< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

20 11 1 1573 41 (verifying,1) (simplification,1) (mutual,2) (exclusion,2) (lycklama-hadzilacos,1) (distributed,1) (resource,1) (allocation,1) (algorithm,3) (processes,2) (splitting,1) (forward,1) (simulations,2) (copewith,1) (liveness,1) (refinement,1) (verification,1) (lazy,1) (caching,1) (preference,1) (rankings,1) (face,1) (uncertainty,1) (predicate-transformer,1) (semantics,1) (general,1) (recursion,1) (bounded,2) (delay,1) (free,1) (address,1) (criterion,1) (atomicity,1) (revisited,2) (queue,2) (based,1) (assertional,1) (nonatomic,1) (dual,1) (bakery,1) (tokens,1) 

54 4 3 55 56 1095 21 (special,2) (issue,2) (combining,2) (compositionality,2) (concurrency,2) (refinement,1) (actions,1) (equivalence,1) (notions,1) (concurrent,1) (systems,1) (ccs,1) (fair,1) (schedulers,1) (implemented,1) (ccs-like,1) (languages,1) (progress,2) (certain,1) (fairness,1) (assumptions,1) 

73 9 11 71 72 267 268 316 201 483 484 46 496 1761 27 (efficient,1) (entreeings,1) (optimum,1) (multiway,1) (search,2) (trees,2) (eol,2) (forms,3) (purely,2) (top-down,1) (updating,2) (algorithms,1) (stratified,1) (context-free,1) (grammars,2) (selective,2) (rewriting,1) (grammar,1) (terminal,2) (context,1) (generators,1) (generative,1) (capacity,1) (covering,1) (relation,1) (precedence,1) (relations,1) 

100 2 0 9 (eliminating,1) (unit,1) (productions,1) (lr,2) (parsers,2) (practical,1) (general,1) (method,1) (constructing,1) 

191 2 1 416 9 (sur,1) (une,1) (conjecture,1) (greibach,1) (formal,1) (properties,1) (xml,1) (grammars,1) (languages,1) 

197 2 1 196 12 (algorithms,1) (fast,1) (evaluation,2) (boolean,2) (expressions,1) (branch-and-bound,1) (algorithm,1) (obtain,1) (optimal,1) (tree,1) (monotonic,1) (functions,1) 

275 1 1 276 6 (performance,1) (evaluation,1) (fork,1) (join,1) (synchronization,1) (primitives,1) 

357 1 3 355 356 358 2 (klaus,1) (samelson,1) 

377 1 2 378 379 6 (all-round,1) (sweep,1) (algorithm,1) (dimensional,1) (nearest-neighbor,1) (problems,1) 

401 3 3 316 416 868 16 (rational,2) (bijection,1) (sets,1) (sur,1) (diverses,1) (familles,2) (langages,2) (ferm,2) (eacute,2) (es,2) (par,2) (transductions,1) (rationell,1) (translatables,1) (et,1) (croche,1) 

444 1 2 443 445 5 (family,1) (one-counter,1) (languages,1) (closed,1) (quotient,1) 

459 2 4 251 460 463 764 8 (deciding,1) (probabilistic,2) (bisimilarity,1) (infinite-state,1) (systems,1) (stochastic,1) (game,1) (logic,1) 

477 1 1 201 3 (expressiveness,1) (subset-sum,1) (representations,1) 

486 2 4 487 488 706 942 11 (decidable,1) (properties,1) (finite,1) (state,1) (translations,1) (efficient,1) (general,1) (iterative,1) (algorithm,1) (dataflow,1) (analysis,1) 

524 2 3 523 639 1346 9 (specifying,1) (communication,1) (distributed,1) (information,1) (systems,1) (denotational,1) (semantics,1) (object,1) (specification,1) 

551 1 1 550 4 (type,1) (introduction,1) (equational,1) (rewriting,1) 

576 3 0 9 (top-down,1) (syntax,1) (analysis,1) (nested,1) (satisfiability,1) (optimum,1) (binary,1) (search,1) (trees,1) 

598 1 7 599 600 601 602 603 604 605 3 (synthesizing,1) (robust,1) (systems,1) 

801 1 3 798 799 800 6 (exploiting,1) (hypergraph,1) (model,1) (finding,1) (golomb,1) (rulers,1) 

802 1 1 165 3 (fair,1) (sticker,1) (languages,1) 

827 1 2 825 826 3 (distributed,1) (consensus,1) (revisited,1) 

1049 1 0 8 (characterisation,1) (meet,1) (join,1) (respecting,1) (pre-orders,1) (congruences,1) (finite,1) (lattices,1) 

1116 1 0 7 (new,1) (lower,1) (bounds,1) (formula,1) (size,1) (boolean,1) (functions,1) 

1127 1 1 1126 2 (products,1) (automata,1) 

1369 1 1 247 6 (time,1) (computability,1) (functions,1) (one-way,1) (cellular,1) (automata,1) 

1379 1 2 1377 1378 8 (contextual,1) (rewriting,1) (sound,1) (complete,1) (proof,1) (method,1) (conditional,1) (log-specifications,1) 

1435 2 6 8834 8835 8836 8837 8838 8839 11 (parallel,1) (algorithms,1) (adaptive,1) (quadrature,1) (ii,1) (metalgorithm,1) (correctness,1) (data-driven,1) (environment,1) (multiphysics,1) (applications,1) 

1456 1 1 1087 6 (comparison,1) (storage,1) (optimizations,1) (automatically-generated,1) (attribute,1) (evaluators,1) 

1643 1 0 5 (category-based,1) (modularisation,1) (equational,1) (logic,1) (programming,1) 

1655 1 5 1652 1653 64 1654 1656 6 (refinement,1) (checking,1) (parametric,1) (modal,1) (transition,1) (systems,1) 

1691 3 3 2619 2620 2621 15 (design,1) (correctness,1) (compiler,1) (non-procedural,1) (language,1) (semantic,1) (properties,1) (lucid,1) (compute,1) (clause,1) (compilation,1) (perception,1) (surfaces,1) (line,1) (drawings,1) 

1705 1 2 627 1706 7 (element,1) (distinctness,1) (one-tape,1) (turing,1) (machines,1) (complete,1) (solution,1) 

1720 1 0 9 (langages,2) (satur,1) (eacute,1) (et,3) (cones,3) (croissants,2) (bifid,1) (egrave,1) (les,1) 

1729 1 0 5 (stepwise,1) (development,1) (fair,1) (distributed,1) (systems,1) 

1926 1 3 1927 1928 1929 8 (polyaniline,1) (application,1) (solid,1) (state,1) (electrochromic,1) (flexible,1) (textile,1) (display,1) 

1964 1 4 1960 1961 1962 1963 9 (spectral,1) (radiance,1) (piecewise,1) (partition,1) (model,1) (characterizing,1) (liquid,1) (crystal,1) (displays,1) 

1979 1 7 1973 1974 1975 1976 1977 1978 1980 9 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,1) (light,1) (emitting,1) (devices,1) 

1985 8 18 1981 1982 1983 1984 2173 2174 2180 2181 2182 2196 2229 2197 3099 2198 2199 3198 3199 3200 53 (cell,1) (parameter,1) (extraction,1) (method,1) (ac,5) (plasma,5) (display,5) (panels,5) (influence,4) (wall,5) (charge,5) (distribution,5) (time,4) (lag,4) (address,3) (discharge,3) (biased,3) (scan,3) (panel,2) (data,5) (voltage,4) (reduction,4) (improvement,4) (picture,3) (quality,3) (high,2) (xe,3) (content,2) (based,2) (facing,1) (suppression,1) (drive,2) (waveform,1) (resolution,1) (versatile,1) (energy,1) (recovery,1) (circuit,1) (driving,1) (single,2) (sustain,2) (board,1) (bipolar,1) (long-gap,3) (high-xe,4) (effect,3) (crystalline,3) (mgo,2) (powder,3) (treatment,2) (phosphor,1) (surface,1) (property,1) 

2013 2 5 2014 2015 16423 16424 16425 15 (investigation,1) (technological,1) (trends,1) (flexible,1) (display,1) (fabrication,1) (patent,1) (analysis,1) (integration,1) (framework,1) (innovation,1) (assessment,1) (knowledge-intensive,1) (service,1) (industry,1) 

2210 2 6 2123 2018 2209 2211 2122 2609 17 (white,1) (organic,2) (light,1) (emitting,1) (devices,1) (dicyanomethylene,1) (t-butyl,1) (tetramethyljulolidyl,1) (enyl,1) (h-pyran,1) (dcjtb,1) (layer,2) (efficient,1) (light-emitting,1) (diodes,1) (sub,1) (buffer,2) 

2255 1 7 2254 2256 2257 2258 2259 2260 2261 14 (motion,1) (games,1) (improve,1) (balance,1) (control,1) (stroke,1) (survivors,1) (preliminary,1) (study,1) (based,1) (principle,1) (constraint-induced,1) (movement,1) (therapy,1) 

2332 1 4 1990 2333 2334 2335 9 (multi-domain,1) (vertical,1) (alignment,1) (liquid,1) (crystal,1) (display,1) (improve,1) (v-t,1) (property,1) 

2373 2 5 2372 2374 2375 5461 5462 24 (menu,1) (hierarchies,1) (in-vehicle,1) (user-interfaces,1) (modelling,1) (depth,1) (vs,1) (breadth,1) (trade-off,1) (empirical,1) (evidence,1) (evaluation,1) (criteria,1) (challenges,1) (effectiveness,1) (virtual,1) (mixed,1) (reality,1) (tools,1) (training,1) (operators,1) (car,1) (service,1) (maintenance,1) 

2414 1 3 2415 2416 2417 8 (homepage,1) (aesthetic,1) (design,1) (influences,1) (users,1) (satisfaction,1) (evidence,1) (china,1) 

2577 1 3 2578 2579 2580 11 (formation,1) (high-purity,1) (organic,1) (films,1) (gas,1) (flow,1) (deposition,1) (effect,1) (impurities,1) (device,1) (characteristics,1) 

2583 2 3 2581 2582 3101 18 (analysis,1) (luminance,1) (variation,1) (display,4) (load,3) (pattern,2) (ac-plasma,1) (panels,3) (overlapped,2) (sustain,1) (waveform,1) (improving,1) (recovery,1) (characteristics,1) (temporal,1) (bright,1) (image,1) (sticking,1) 

2612 1 2 2610 2611 5 (tactile,1) (displays,1) (overview,1) (recent,1) (advances,1) 

2732 1 10 2731 2362 2733 2734 2735 2736 2737 2738 2739 2740 12 (single,1) (emitting,1) (layer,1) (white,1) (organic,1) (light-emitting,1) (device,1) (high,1) (color,1) (stability,1) (applied,1) (voltage,1) 

2745 1 2 2744 2746 6 (colour,1) (characterization,1) (handheld,1) (game,1) (console,1) (displays,1) 

2901 1 5 2899 2900 2902 2903 1946 10 (enhanced,1) (user,1) (performance,1) (image,1) (gallery,1) (application,1) (mobile,1) (autostereoscopic,1) (touch,1) (display,1) 

2956 2 5 2109 2549 2957 2705 2965 18 (minimum,1) (ambient,2) (illumination,2) (requirement,1) (legible,1) (electronic-paper,1) (display,1) (effects,1) (anti-glare,1) (surface,1) (treatment,1) (bending,1) (curvature,1) (legibility,1) (visual,1) (fatigue,1) (electronic,1) (papers,1) 

2988 1 1 2987 9 (influence,1) (line,1) (spacing,1) (text,1) (alignment,1) (visual,1) (search,1) (web,1) (pages,1) 

3062 1 3 3059 3060 3061 7 (model,1) (qualitative,1) (colour,1) (comparison,1) (using,1) (interval,1) (distances,1) 

3112 1 3 3113 3114 3115 8 (visual,1) (fatigue,1) (vdt,1) (work,1) (effects,1) (time-based,1) (environment-based,1) (conditions,1) 

3154 1 4 3151 3152 3153 3155 14 (electrical,1) (characteristics,1) (amorphous,1) (in-ga-zn-o,1) (thin-film,1) (transistors,1) (prepared,1) (radio,1) (frequency,1) (magnetron,1) (sputtering,1) (varying,1) (oxygen,1) (flows,1) 

3222 1 3 3219 3220 3221 10 (anaglyph,1) (video,1) (smell,1) (presentation,1) (using,1) (micro-porous,1) (piezoelectric,1) (film,1) (olfactory,1) (display,1) 

3283 1 3 1953 3126 3284 10 (novel,1) (hybrid,1) (video,2) (service,1) (algorithm,1) (based,1) (scalable,1) (coding,1) (svc,1) (technology,1) 

3377 1 2 3378 3379 5 (prioritizing,1) (disease,2) (genes,1) (understanding,1) (pathways,1) 

3469 1 4 3470 3471 3472 3473 7 (improved,1) (feature,1) (selection,1) (incorporating,1) (gene,1) (similarity,1) (lasso,1) 

3531 1 3 3528 3529 3530 7 (trend,1) (analysis,1) (length,1) (stay,1) (data,1) (phase-type,1) (models,1) 

3563 1 8 3463 3558 3559 3560 3561 3562 3564 3565 9 (transcriptome-to-metabolome,1) (biosimulation,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,1) 

3608 1 2 3607 3609 9 (service,1) (multi-agent-oriented,1) (manufacturing,1) (automation,1) (architecture,1) (iec,1) (level,1) (compliant,1) (implementation,1) 

3625 1 3 3623 3624 3626 7 (debugging,1) (measurement,1) (systems,1) (using,1) (domain-specific,1) (modeling,1) (language,1) 

3705 5 9 3703 3704 4399 4400 4543 5421 5894 5895 4537 40 (business,1) (process,2) (reengineering,1) (driven,1) (customer,1) (value,2) (support,1) (undertaking,1) (decisions,1) (uncertainty,1) (conditions,1) (computer-aided,1) (embodiment,1) (design,2) (hybridization,1) (mono,3) (objective,2) (optimizations,1) (efficient,1) (innovation,1) (original,1) (approach,1) (stimulating,1) (ideation,1) (new,1) (product,2) (features,1) (supporting,2) (anticipating,1) (success,1) (chances,2) (profiles,1) (paradigm,1) (development,1) (custom-fit,1) (soft,1) (sockets,1) (lower,1) (limb,1) (prostheses,1) 

3748 1 2 3749 3750 9 (interoperability,1) (enterprise,1) (modelling,1) (translation,1) (elementary,1) (constructs,1) (meta-modelling,1) (ueml,1) (development,1) 

3775 2 2 3776 3881 15 (sequencing,1) (interacting,1) (prismatic,1) (machining,1) (features,1) (process,1) (planning,1) (integrating,1) (cross-sectional,1) (imaging,1) (based,1) (reverse,1) (engineering,1) (rapid,1) (prototyping,1) 

3776 4 6 3775 4474 3998 3881 6614 6615 29 (sequencing,1) (interacting,1) (prismatic,1) (machining,1) (features,1) (process,1) (planning,1) (cooperative,1) (distributed,1) (manufacturing,1) (management,2) (framework,1) (integrating,1) (cross-sectional,1) (imaging,1) (based,1) (reverse,1) (engineering,1) (rapid,1) (prototyping,1) (web-based,1) (digital,1) (shop,1) (floor,1) (implementation,1) (business,1) (service,1) (managerial,1) (implications,1) 

3831 1 3 3828 3829 3830 10 (development,1) (integrated,1) (haptic,1) (vr,1) (machining,1) (environment,1) (automatic,1) (generation,1) (process,1) (plans,1) 

3882 2 5 3883 3884 3885 15959 6370 9 (power-based,1) (supplier,1) (selection,1) (product,2) (development,2) (projects,2) (general,1) (framework,1) (new,1) 

3932 1 2 3930 3931 7 (dialectical,1) (based,1) (model,1) (coherent,1) (inventive,1) (optimization,1) (problems,1) 

3993 1 4 3990 3926 3991 3992 9 (computer-aided,1) (healthcare,1) (cataract,1) (classification,1) (grading,1) (based,1) (fundus,1) (image,1) (analysis,1) 

4115 1 5 4112 4113 4114 4116 4117 10 (rapid,1) (creation,1) (assessment,1) (conceptual,1) (vehicle,1) (designs,1) (using,1) (immersive,1) (virtual,1) (reality,1) 

4211 1 2 4209 4210 9 (peer-to-peer,1) (inventory,1) (management,1) (returnable,1) (transport,1) (items,1) (design,1) (science,1) (approach,1) 

4504 1 5 3983 4351 4502 4349 4503 2 (predicting,1) (unexpected,1) 

4544 1 3 4545 4546 4547 9 (new,1) (error,1) (handling,1) (algorithm,1) (controller,1) (area,1) (network,1) (networked,1) (control,1) 

4639 1 2 4637 4638 6 (optimal,1) (sequencing,1) (tasks,1) (aluminium,1) (smelter,1) (casthouse,1) 

4655 1 4 4651 4652 4653 4654 14 (collaborative,1) (simulation,1) (scientific,1) (big,1) (data,1) (analysis,1) (illustration,1) (sustainability,1) (natural,1) (hazards,1) (management,1) (chemical,1) (process,1) (engineering,1) 

4663 1 2 4664 4665 9 (strategic,1) (decision-making,1) (npd,1) (projects,2) (according,1) (risk,1) (application,1) (satellites,1) (design,1) 

4779 1 2 4780 4565 12 (petri-net-based,1) (rapid,1) (development,1) (task,1) (execution,1) (module,1) (equipment,1) (controller,1) (distributed,1) (shop,1) (floor,1) (control,1) 

4797 4 6 4796 4798 4106 17249 17250 19999 34 (applying,1) (robust,1) (multi-response,1) (quality,1) (engineering,1) (parameter,1) (selection,2) (using,1) (novel,1) (neural-genetic,1) (algorithm,1) (neural,1) (network,1) (based,1) (information,1) (granulation,1) (approach,1) (shorten,1) (cellular,1) (phone,1) (test,1) (process,1) (managing,1) (product,1) (customer,2) (knowledge,1) (innovative,1) (new,1) (development,1) (multiclass,1) (mts,1) (simultaneous,1) (feature,1) (classification,1) 

4849 1 2 4847 4848 8 (modeling,1) (representation,1) (geometric,1) (tolerances,1) (information,1) (integrated,1) (measurement,1) (processes,1) 

4901 1 2 4899 4900 6 (imaging,1) (application,1) (studies,1) (micro,1) (air,1) (vehicles,1) 

4966 3 8 4965 3772 5109 4914 5110 12696 12697 12698 20 (data,3) (synchronization,2) (product,1) (lifecycle,1) (management,1) (group,1) (fuzzy,1) (ahp,1) (approach,1) (embed,1) (relevant,1) (communicating,2) (material,1) (usee,1) (uniform,1) (dissemination,1) (energy,1) (efficient,1) (protocol,1) (materials,1) 

5004 2 6 5005 5006 5007 16910 16911 16912 16 (poisson,1) (based,1) (reuse,1) (freeform,1) (features,1) (nurbs,1) (representation,1) (technological,1) (learning,1) (firms,1) (southern,1) (china,1) (success,1) (limits,1) (industrialisation,1) (model,1) 

5053 1 1 5052 6 (supply,1) (chain,1) (ontology,1) (review,1) (analysis,1) (synthesis,1) 

5131 1 1 4483 6 (decentralized,1) (intelligence,1) (freight,1) (transport,1) (critical,1) (review,1) 

5138 1 4 5137 5139 5140 5141 8 (state-of-the-art,1) (design,1) (evaluation,1) (operation,1) (methodologies,1) (product,1) (service,1) (systems,1) 

5255 1 3 5253 5254 5256 8 (concurrent,1) (material,1) (flow,1) (analysis,1) (r-driven,1) (modeling,1) (simulation,1) (plm,1) 

5311 1 2 5312 5313 6 (condition,1) (monitoring,1) (fault,1) (diagnostics,1) (hydropower,1) (plants,1) 

5339 1 5 5334 5335 5336 5337 5338 7 (virtual,1) (augmented,1) (reality,1) (support,1) (discrete,1) (manufacturing,1) (simulation,1) 

5375 1 2 5374 5376 12 (comparison,1) (model,1) (transformation,1) (tools,1) (application,1) (transforming,1) (grai,1) (extended,1) (actigrams,1) (uml,1) (activity,1) (diagrams,1) 

5380 1 3 5381 5382 5383 11 (messrs,1) (model-based,1) (recognition,1) (semantic,1) (annotation,1) (calculating,1) (spatial,1) (relationships,1) (factory,1) (digital,1) (facilities,1) 

5438 1 3 5439 5440 4870 6 (multidisciplinary,1) (interface,1) (model,1) (design,1) (mechatronic,1) (systems,1) 

5443 1 3 5441 5442 5444 7 (client-oriented,1) (integration,1) (construction,1) (processes,1) (building,1) (gis,1) (systems,1) 

5545 3 3 5546 5547 6195 25 (new,1) (cbr,2) (adaptation,2) (method,1) (combining,1) (problem-solution,1) (relational,1) (analysis,1) (mechanical,2) (design,2) (research,1) (high,1) (creative,1) (application,2) (case-based,1) (reasoning,1) (engineering,1) (hybrid,1) (weighted,1) (mean,1) (exploring,1) (effective,1) (correlative,1) (adaptative,1) (values,1) 

5800 1 2 5801 5802 7 (sustainability,1) (management,1) (software,1) (support,1) (selected,1) (italian,1) (enterprises,1) 

5807 1 1 4054 10 (product,1) (design,1) (using,1) (point-cloud,1) (surfaces,1) (recursive,1) (subdivision,1) (technique,1) (point,1) (parameterization,1) 

5905 1 6 4168 5901 5902 5903 5904 5906 6 (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

6060 3 7 6056 6057 6058 6059 18463 18464 19079 19 (enabling,1) (customers,1) (engagement,1) (collaboration,1) (medium-sized,1) (enterprises,1) (ubiquitous,1) (multi-channel,1) (ecosystems,1) (knowledge,1) (acquisition,1) (representation,1) (language,1) (karl,1) (structured,1) (development,1) (problem,1) (solving,1) (methods,1) 

6062 1 3 6063 6064 6065 6 (simulation,1) (aids,1) (intelligent,1) (manufacture,1) (quality,1) (clothing,1) 

6108 1 4 6106 6107 6109 6110 10 (design,1) (method,1) (three-dimensional,1) (maintenance,1) (repair,1) (overhaul,1) (job,1) (card,1) (complex,1) (products,1) 

6200 1 3 6198 4419 6199 10 (block,1) (pattern,1) (generation,1) (parameterizing,1) (human,1) (bodies,1) (fit,1) (feature-aligned,1) (flattenable,1) (garments,1) 

6229 1 4 6227 6228 6230 4057 3 (identifying,1) (candidates,1) (design-by-analogy,1) 

6233 1 3 4250 4241 6234 10 (analysis,1) (reuse,1) (exploiting,1) (taxonomical,1) (information,1) (belief,1) (assignment,1) (industrial,1) (problem,1) (solving,1) 

6269 1 2 5897 6268 7 (development,1) (internet,1) (virtual,1) (layout,1) (improving,1) (workplace,1) (safety,1) 

6291 1 7 6289 6290 6292 6293 6294 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6426 1 3 6425 5306 5307 11 (inventive,1) (problem,1) (solving,1) (based,1) (dialectical,1) (negation,1) (using,1) (evolutionary,1) (algorithms,1) (triz,1) (heuristics,1) 

6452 1 1 6453 6 (fusion,1) (visual,1) (odometry,1) (inertial,1) (navigation,1) (smartphone,1) 

6513 1 2 6514 3998 7 (clover,1) (agent-based,1) (approach,1) (systems,2) (interoperability,1) (cooperative,1) (design,1) 

6581 1 3 6580 6582 6583 6 (effective,1) (ontology,1) (management,1) (virtual,1) (learning,1) (environments,1) 

6583 2 7 6580 6581 6582 10271 10272 10273 8732 12 (effective,1) (ontology,1) (management,1) (virtual,1) (learning,1) (environments,1) (dynamic,1) (security,1) (perimeters,1) (inter-enterprise,1) (service,1) (integration,1) 

6624 1 2 6623 6625 9 (plug,1) (business,2) (erp,1) (generation,1) (efficient,1) (order,1) (processing,1) (dynamic,1) (networks,1) 

6625 1 2 6623 6624 9 (plug,1) (business,2) (erp,1) (generation,1) (efficient,1) (order,1) (processing,1) (dynamic,1) (networks,1) 

6656 2 4 6657 6658 6912 17117 17 (selecting,1) (forecasting,1) (model,1) (parameters,1) (material,1) (requirement,1) (planning,1) (systems,1) (harnessing,1) (value,1) (knowledge,1) (acquisition,1) (dissemination,1) (strategic,1) (sourcing,1) (product,1) (development,1) 

6688 1 1 6689 10 (knowledge,1) (dimension,1) (associated,1) (e-business,1) (models,1) (study,1) (internet,1) (adoption,1) (australian,1) (wineries,1) 

6775 1 1 6774 6 (taboo,1) (search,1) (intelligent,1) (agent,1) (bid,1) (evaluation,1) 

6872 1 3 6870 6871 6873 10 (integration,1) (bidding,1) (procurement,1) (systems,1) (e-marketplaces,1) (case,1) (study,1) (austrian,1) (tile,1) (layer,1) 

7068 3 4 6987 7069 9280 9683 18 (novel,1) (data,1) (replication,1) (mechanism,1) (vod,1) (green,1) (cluster,1) (dynamic,1) (remapping,1) (virtual,2) (machines,1) (espm,1) (optimized,1) (resource,1) (distribution,1) (policy,1) (user,1) (environment,1) 

7183 2 0 19 (mind,1) (machine,1) (power,1) (human,1) (intuition,1) (expertise,1) (era,1) (hubert,1) (dreyfus,2) (stuart,1) (published,1) (new,1) (york,1) (free,1) (press,1) (knowledge,1) (representation,1) (fuzzy,1) (logic,1) 

7198 1 3 7195 7196 7197 7 (solid,1) (architecture,1) (real-time,1) (management,1) (big,1) (semantic,1) (data,1) 

7238 2 9 7236 7237 7239 4707 7240 13275 13276 13277 13278 12 (clairvoyance,1) (framework,1) (integrate,1) (shared,2) (displays,1) (mobile,1) (computing,2) (devices,1) (reference,1) (architecture,1) (design,1) (workspaces,1) 

7250 2 3 7251 13279 13280 21 (integrated,1) (circuit,1) (layout,1) (visualization,1) (using,1) (vrml,1) (survey,1) (scheduling,1) (metrics,1) (improved,1) (ordering,1) (policy,1) (list,1) (schedulers,1) (operating,1) (workloads,1) (dependencies,1) (wide,1) (variation,1) (execution,1) (times,1) 

7461 1 11 4968 5379 7454 7455 7456 7457 7458 7459 7460 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

7520 4 13 7519 7521 6987 9601 7537 8714 11963 8272 12668 12669 11449 12670 12671 25 (vsa,1) (offline,1) (scheduling,1) (analyzer,1) (xen,1) (virtual,2) (machine,1) (monitor,1) (developing,1) (security-aware,2) (resource,1) (management,2) (strategies,1) (workflows,1) (consolidation,1) (frameworks,1) (moldable,1) (machines,1) (clouds,1) (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

7615 2 5 7614 7616 7617 7618 12782 11 (qos,1) (enhancements,1) (global,1) (replication,1) (management,2) (peer,1) (networks,3) (efficient,2) (service,1) (cache,1) (mobile,1) 

7619 3 13 7620 7621 7622 7623 7624 8326 8810 8950 8324 8325 7264 5514 10356 20 (service,1) (framework,1) (energy-aware,1) (monitoring,1) (vm,1) (management,2) (clouds,1) (workflow,1) (soft,1) (real-time,1) (interactive,1) (applications,1) (virtualized,1) (environments,1) (estimation,1) (forecasting,1) (ecological,1) (efficiency,1) (virtual,1) (machines,1) 

7684 1 0 2 (microelectronics,1) (trends,1) 

7735 3 6 7734 7736 8957 5379 12812 3595 26 (capacity,1) (load-aware,1) (service,2) (discovery,1) (selection,1) (peer-to-peer,1) (grids,1) (relaxation,1) (acid,1) (properties,1) (autra,1) (adaptive,1) (user-defined,1) (transaction,1) (relaxing,1) (approach,1) (bayesian,1) (coalition,1) (game,1) (contention-aware,1) (reliable,1) (data,1) (forwarding,1) (vehicular,1) (mobile,1) (cloud,1) 

7761 1 1 7760 5 (netsec,1) (metrology-based,1) (application,1) (network,1) (security,1) 

7857 2 6 7558 7856 7858 7859 7860 7128 17 (ppfscada,1) (privacy,1) (preserving,1) (framework,1) (scada,1) (data,1) (publishing,1) (optimal,1) (stable,1) (feature,1) (selection,1) (approach,1) (traffic,1) (classification,1) (based,1) (multi-criterion,1) (fusion,1) 

7879 1 3 7877 7878 7880 6 (cambridge,1) (cfd,2) (grid,1) (large-scale,1) (distributed,1) (applications,1) 

8000 1 4 7996 7997 7998 7999 6 (hybrid,1) (integrated,1) (architecture,1) (energy,1) (consumption,1) (prediction,1) 

8090 1 5 8091 8092 8093 8094 8095 15 (random,1) (local,1) (region,1) (descriptor,1) (rlrd,1) (new,1) (method,1) (fixed-length,1) (feature,1) (representation,1) (fingerprint,1) (image,1) (application,1) (template,1) (protection,1) 

8376 1 2 8377 8378 10 (semantic-based,1) (structural,1) (content,1) (indexing,1) (efficient,1) (retrieval,1) (queries,1) (xml,1) (data,1) (repositories,1) 

8398 3 11 8396 8397 8399 8400 8401 9211 9212 9213 9214 10394 10395 16 (multi-point,1) (layered,1) (video,2) (streaming,2) (remote,1) (collaboration,2) (real,1) (time,1) (switching,1) (transmission,1) (uncompressed,1) (motion,1) (pictures,1) (live,1) (multiple,1) (sites,1) 

8421 1 0 7 (biometrics,1) (smart,1) (cards,1) (approach,1) (keyboard,1) (behavioral,1) (signature,1) 

8442 1 6 8443 8444 8445 8446 8447 8448 6 (distributed,1) (on-demand,1) (data-intensive,1) (collaborative,1) (simulation,1) (analysis,1) 

8466 1 3 8465 8467 8468 12 (evolving,1) (neural,1) (network,1) (using,1) (real,1) (coded,1) (genetic,1) (algorithm,1) (ga,1) (multispectral,1) (image,1) (classification,1) 

8476 2 0 15 (automatic,1) (component,1) (protocol,1) (adaptation,1) (coconut,1) (tool,1) (suite,1) (using,1) (skampi,1) (developing,1) (high-performance,1) (mpi,1) (programs,1) (performance,1) (portability,1) 

8493 1 1 7438 5 (graph,1) (based,1) (characterization,1) (distributed,1) (applications,1) 

8511 1 3 8508 8509 8510 10 (principles,1) (experimentations,1) (self-organizing,1) (embedded,1) (agents,1) (allowing,1) (learning,1) (demonstration,1) (ambient,1) (robotics,1) 

8725 2 16 8724 8726 8727 8728 8729 8730 8731 8732 8733 10586 10587 10588 10589 10590 9790 10591 22 (integrative,1) (biology,1) (challenges,1) (developing,2) (collaborative,1) (research,1) (environment,1) (heart,1) (cancer,1) (modelling,2) (local,1) (sensitivity,1) (analysis,1) (method,1) (biological,1) (models,1) (identifiable,1) (parameters,1) (application,1) (cardiac,1) (ionic,1) (channel,1) 

8732 2 13 8724 8725 8726 8727 8728 8729 8730 8731 8733 10271 10272 10273 6583 16 (integrative,1) (biology,1) (challenges,1) (developing,1) (collaborative,1) (research,1) (environment,1) (heart,1) (cancer,1) (modelling,1) (dynamic,1) (security,1) (perimeters,1) (inter-enterprise,1) (service,1) (integration,1) 

8748 1 5 8749 8750 8751 8752 8753 9 (scheduling,1) (independent,1) (tasks,1) (heterogeneous,1) (processors,1) (using,1) (heuristics,1) (column,1) (pricing,1) 

8764 1 7 8761 8762 8763 8765 8659 8766 8767 6 (technology,1) (transfer,1) (prohpc,1) (ttn,1) (ens,1) (lyon,1) 

8766 1 7 8761 8762 8763 8764 8765 8659 8767 6 (technology,1) (transfer,1) (prohpc,1) (ttn,1) (ens,1) (lyon,1) 

8820 1 2 8818 8819 7 (gpu,1) (enhanced,1) (parallel,1) (computing,1) (scale,1) (data,1) (clustering,1) 

8860 2 12 8023 8855 8856 8857 8858 8859 8022 7894 8861 7903 10964 7904 14 (experimental,1) (studies,1) (using,1) (photonic,2) (data,1) (services,1) (igrid,2) (terastream,1) (enabling,1) (generation,1) (applications,1) (intelligent,1) (optical,1) (networking,1) 

8913 1 4 8910 8911 8912 8914 9 (multi-device,1) (task,1) (offloading,1) (time-constraints,1) (energy,1) (efficiency,1) (mobile,1) (cloud,1) (computing,1) 

8967 1 3 8965 8966 8968 4 (geographically,1) (distributed,1) (enterprise,1) (simulation,1) 

8977 1 2 8975 8976 8 (grid-enabled,1) (spatial,1) (data,1) (infrastructure,1) (environmental,1) (sciences,1) (challenges,1) (opportunities,1) 

8985 2 6 8980 8772 8981 8982 8983 8984 14 (avispa,1) (visualizing,1) (performance,1) (prediction,1) (parallel,1) (iterative,1) (solvers,1) (modeling,1) (improving,1) (locality,1) (sparse-matrix-vector,1) (product,1) (cache,1) (memories,1) 

9012 2 6 9011 7668 9013 7667 6953 8422 12 (self-healing,1) (network,1) (scalable,1) (fault-tolerant,1) (runtime,1) (environments,1) (ovm,1) (out-of-order,1) (execution,1) (parallel,1) (virtual,1) (machine,1) 

9052 1 1 9051 6 (honeypot,1) (trace,1) (forensics,1) (observation,1) (viewpoint,1) (matters,1) 

9095 1 5 8263 8456 9096 9097 9098 12 (embedded,1) (co-adaboost,1) (based,1) (construction,1) (software,1) (document,1) (relation,1) (coupled,1) (resource,1) (spaces,1) (cyber-physical,1) (society,1) 

9117 2 6 8150 9116 9118 9119 10210 10211 16 (global,1) (localized,1) (parallel,1) (preconditioning,2) (techniques,2) (scale,1) (solid,1) (earth,1) (simulations,1) (performance,1) (ilu,1) (simulating,1) (anisotropic,1) (diffusion,1) (human,1) (brain,1) 

9134 1 9 9127 9128 9129 9130 9131 9132 9133 9135 9136 9 (correspondence,1) (mutation,1) (selection,1) (pressure,1) (genetic,1) (code,1) (degeneracy,1) (gene,1) (evolution,1) 

9256 1 6 7056 9257 9258 7500 9259 9260 9 (fault-tolerant,1) (service,1) (level,1) (agreement,1) (lifecycle,1) (management,1) (clouds,1) (using,1) (actor,1) 

9411 1 8 9408 9409 9410 9412 9413 9414 9415 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

9481 1 3 9480 8081 9482 6 (content-based,1) (organisation,1) (virtual,1) (repositories,1) (dicom,1) (objects,1) 

9560 1 1 9561 7 (trustworthiness,1) (testing,1) (phishing,1) (websites,1) (behavior,1) (model-based,1) (approach,1) 

9568 2 2 9569 9570 13 (survey,1) (economic,2) (models,1) (grid,1) (computing,1) (optimization-based,1) (adaptive,1) (resource,1) (management,1) (framework,1) (grids,1) (switching,1) (mechanism,1) 

9578 1 3 9577 9579 9580 4 (trust,1) (collaborative,1) (web,1) (applications,1) 

9617 2 5 9618 9619 9522 9521 10412 11 (grid-aware,1) (mip,1) (solver,1) (implementation,1) (case,1) (studies,1) (simulation-based,1) (optimization,1) (multiple-task,1) (grid,1) (applications,1) 

9622 1 3 9620 9621 9623 5 (mining,1) (chemical,1) (information,1) (grid,1) (environment,1) 

9632 1 3 9630 4299 9631 6 (building,1) (opm,1) (based,1) (provenance,1) (model,1) (web,1) 

9634 1 3 9633 7480 9635 6 (hybrid,1) (collaborative,1) (filtering,1) (recommendation,1) (mechanism,1) (networks,1) 

9673 1 4 9672 8108 9674 6921 8 (task,1) (granularity,1) (policies,1) (deploying,1) (bag-of-task,1) (applications,1) (global,1) (grids,1) 

9685 2 4 8713 8712 10323 10324 16 (progressive,1) (lossless,1) (coding,1) (medical,1) (images,1) (multiresolutional,1) (distributed,1) (filtering,1) (novel,1) (technique,1) (reduces,1) (data,1) (required,1) (high,1) (resolution,1) (electrocardiography,1) 

9700 1 2 7078 9701 8 (efficient,1) (replicated,1) (data,1) (access,1) (approach,1) (large-scale,1) (distributed,1) (systems,1) 

9724 3 8 9723 9725 9726 10004 8585 7584 13514 13515 16 (trusms,1) (trustworthy,2) (sms,1) (spam,1) (control,1) (based,1) (trust,2) (management,1) (data,1) (fusion,1) (mining,1) (internet,1) (things,1) (schemes,1) (privacy-preserving,1) (evaluation,1) 

9756 1 3 9754 9755 9757 9 (intranet,1) (health,2) (clinic,1) (web-based,1) (interactive,1) (communication,1) (environment,1) (continuation,1) (care,1) 

9896 1 2 9897 1531 7 (kelpio,1) (telescope-ready,1) (domain-specific,1) (library,1) (irregular,1) (block-structured,1) (applications,1) 

9986 4 5 8533 9289 10146 12596 17554 26 (autonomic,1) (tool,1) (building,1) (self-organizing,1) (grid-enabled,1) (applications,1) (special,1) (section,1) (bio-inspired,1) (algorithms,1) (distributed,3) (systems,2) (grid,1) (portal,1) (solving,1) (geoscience,1) (problems,1) (using,1) (knowledge,1) (discovery,1) (services,1) (nearest,1) (neighbor-based,1) (condensation,1) (data,1) (sets,1) 

9988 1 2 9987 9989 4 (conceptual,1) (model,1) (attribute,1) (aggregation,1) 

10067 1 1 6970 5 (scientific,1) (computing,1) (google,1) (app,1) (engine,1) 

10115 1 11 8023 8855 8857 10111 7894 10112 10113 10114 10116 10117 10118 6 (data,1) (mining,1) (middleware,1) (wide-area,1) (high-performance,1) (networks,1) 

10181 1 4 10182 10183 10184 10185 6 (novel,1) (energy-driven,1) (computing,1) (paradigm,1) (e-health,1) (scenarios,1) 

10257 1 3 7770 958 1251 5 (authentication,1) (primitives,1) (secure,1) (protocol,1) (specifications,1) 

10295 2 10 9958 10296 10297 10298 9955 4968 2967 12884 12885 12886 17 (virtual,1) (machine,1) (consolidated,1) (placement,1) (based,1) (multi-objective,1) (biogeography-based,1) (optimization,1) (load-balancing,1) (method,1) (network,1) (giss,1) (heterogeneous,1) (cluster-based,1) (using,1) (access,1) (density,1) 

10399 1 8 10396 10397 10398 10400 10401 10402 10403 10404 10 (energy,1) (accounting,1) (shared,1) (virtualized,1) (environments,1) (dvfs,1) (using,1) (pmc-based,1) (power,1) (models,1) 

10468 1 3 10467 10469 10470 7 (analyzing,1) (impact,1) (elasticity,1) (profit,1) (cloud,1) (computing,1) (providers,1) 

10481 1 7 10480 8849 8424 10482 8852 10483 8422 10 (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (mpi,1) (protocols,1) 

10647 1 2 10648 10649 8 (multilayered,1) (digital,1) (content,1) (distribution,1) (using,1) (group-key,1) (based,1) (web,1) 

10703 4 6 10702 11979 11980 11981 11982 13128 28 (self-scalable,1) (services,1) (service,1) (oriented,1) (software,1) (cost-effective,1) (data,1) (farming,1) (erratum,1) (grid,5) (organizational,4) (memory,3) (provision,3) (high-level,3) (abstraction,3) (layer,4) (supported,4) (ontology,4) (alignment,4) (future,4) (gener,3) (comput,2) (systems,1) (qos-based,1) (storage,1) (resources,1) (provisioning,1) (applications,1) 

10797 1 1 10798 5 (architecture,1) (shared-image,1) (electronic,1) (whiteboard,1) (telemedicine,1) 

10798 1 1 10797 5 (architecture,1) (shared-image,1) (electronic,1) (whiteboard,1) (telemedicine,1) 

10992 1 9 10990 10991 10993 10994 10995 10996 10997 10998 10999 6 (integration,1) (multiple,1) (middlewares,1) (single,1) (computing,1) (resource,1) 

11085 1 2 11083 11084 5 (grid-based,1) (approach,1) (enterprise-scale,1) (data,1) (mining,1) 

11090 1 9 11087 7905 11088 11089 11091 11092 11093 11094 7901 7 (video,1) (transcoding,1) (grid,1) (network,1) (user,1) (controlled,1) (lightpaths,1) 

11092 1 9 11087 7905 11088 11089 11090 11091 11093 11094 7901 7 (video,1) (transcoding,1) (grid,1) (network,1) (user,1) (controlled,1) (lightpaths,1) 

11232 2 18 11231 11233 11234 11235 11236 11237 11238 8785 8788 7079 8783 8782 11873 11874 11875 11876 11877 7285 15 (global,1) (telescience,1) (featuring,1) (ipv,1) (igrid,1) (real-time,1) (multi-scale,1) (brain,1) (data,1) (acquisition,1) (assembly,1) (analysis,1) (using,1) (end-to-end,1) (optiputer,1) 

11248 1 9 11243 11244 11245 11246 11247 11249 11250 11251 11252 7 (advanced,1) (resource,1) (connector,1) (middleware,1) (lightweight,1) (computational,1) (grids,1) 

11286 1 5 11282 11283 11284 11285 11287 7 (autonomous,1) (service,2) (level,1) (agreement,1) (negotiation,1) (composition,1) (provision,1) 

11318 1 3 8768 7206 11319 3 (interoperability,1) (boinc,1) (egee,1) 

11368 1 3 11366 11367 11369 7 (gholo,1) (multiparadigm,1) (model,1) (oriented,1) (development,1) (grid,1) (systems,1) 

11369 2 8 11366 11367 11368 12965 12966 12967 12968 12969 14 (gholo,1) (multiparadigm,1) (model,1) (oriented,1) (development,1) (grid,1) (systems,1) (mra,1) (scheduling,1) (data,1) (placement,1) (mapreduce,1) (heterogeneous,1) (environments,1) 

11406 1 2 11405 11407 8 (stred,1) (quality,1) (security,1) (framework,1) (storage,1) (resources,1) (data,1) (grids,1) 

11421 1 15 11420 7113 6988 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 6989 3 (linked,1) (data,1) (scientists,1) 

11452 1 22 11453 8302 8301 11454 7059 10707 7622 7038 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 6 (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) 

11477 1 2 11478 11479 13 (performance,1) (evaluation,1) (measurement,1) (data,1) (acquisition,1) (mechanisms,1) (distributed,1) (computing,1) (environment,1) (integrating,1) (remote,1) (laboratory,1) (instrumentation,1) 

11497 2 2 10108 14259 15 (resource,1) (elasticity,1) (framework,1) (qos-aware,1) (execution,1) (cloud,1) (applications,1) (effectiveness,1) (web-based,1) (social,1) (sensing,1) (health,1) (information,1) (dissemination,1) (review,1) 

11539 2 13 11536 11537 11538 9056 12764 12765 12766 12767 12768 11190 11189 12769 10928 17 (steering,3) (sequential,2) (jobs,1) (distributed,1) (shared,1) (memory,1) (based,1) (model,1) (online,1) (job,1) (monitoring,1) (d-grid,1) (high,1) (energy,1) (physics,1) (community,1) (grid,1) 

11617 1 3 11616 11618 11619 4 (dynamical,1) (models,1) (ecosystems,1) (epidemics,1) 

11688 1 2 11686 11687 8 (suitability,1) (time,1) (controlled,1) (environment,1) (race,1) (detection,1) (distributed,1) (applications,1) 

11695 1 13 11123 7372 11693 9308 11694 11119 7832 11118 11124 11696 7371 11697 10777 8 (distributed,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

11752 1 5 11749 7893 11750 11751 11753 4 (supercomputer,1) (simulation,1) (self-gravitating,1) (media,1) 

11817 1 9 11814 11815 8790 7382 11816 11818 11819 11820 11821 8 (g-lambda,1) (coordination,1) (grid,1) (scheduler,1) (lambda,1) (path,1) (service,1) (gmpls,1) 

11819 1 9 11814 11815 8790 7382 11816 11817 11818 11820 11821 8 (g-lambda,1) (coordination,1) (grid,1) (scheduler,1) (lambda,1) (path,1) (service,1) (gmpls,1) 

11957 1 3 11955 8329 11956 10 (novel,1) (framework,1) (semantic,1) (entity,1) (identification,1) (relationship,1) (integration,1) (scale,1) (text,1) (data,1) 

11964 1 2 7796 11965 4 (model,1) (checking,1) (grid,1) (security,1) 

11993 1 2 11991 11992 6 (probability-based,1) (reversible,1) (image,2) (authentication,1) (scheme,1) (demosaicking,1) 

11994 1 11 7746 11995 11996 11997 11998 11999 12000 12001 12002 12003 12004 8 (perspectives,1) (collaborative,1) (supercomputing,1) (networking,1) (european,1) (aerospace,1) (research,1) (industry,1) 

12003 1 11 7746 11994 11995 11996 11997 11998 11999 12000 12001 12002 12004 8 (perspectives,1) (collaborative,1) (supercomputing,1) (networking,1) (european,1) (aerospace,1) (research,1) (industry,1) 

12053 1 3 12051 12052 7170 7 (integrity,1) (assurance,1) (outsourced,1) (computing,1) (game,1) (theoretic,1) (perspective,1) 

12140 1 3 12138 12139 12141 8 (faster,1) (pde-based,1) (simulations,1) (using,1) (robust,1) (composite,1) (linear,1) (solvers,1) 

12171 1 2 7049 11997 7 (metacomputing,1) (experience,1) (transatlantic,1) (wide,1) (area,1) (application,1) (test-bed,1) 

12256 2 3 8959 12255 12547 13 (pgga,1) (predictable,1) (grouped,1) (genetic,2) (algorithm,1) (job,1) (scheduling,1) (optimizing,1) (peer,1) (selection,1) (bittorrent,1) (networks,1) (algorithms,1) 

12342 1 8 12335 12336 12337 12338 12339 12340 12341 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12347 1 23 12344 8396 12345 10394 12346 12348 12349 12350 8401 9212 12351 12352 12353 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 5 (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) 

12368 2 3 12367 8774 10744 16 (divers,1) (erasure,1) (code,1) (based,1) (storage,1) (architecture,1) (versioning,1) (exploiting,1) (sparsity,1) (in-network,1) (redundancy,1) (generation,1) (opportunistic,1) (speedup,1) (data,1) (backup,1) 

12435 1 5 12436 8028 12437 12438 12439 11 (strategies,1) (parallel,2) (computing,1) (porting,1) (existing,1) (software,1) (versus,1) (developing,1) (new,1) (algorithms,1) (examples,1) 

12648 1 3 12649 11455 12650 9 (risk,1) (driven,1) (smart,1) (home,1) (resource,1) (management,1) (using,1) (cloud,1) (services,1) 

12701 1 3 9436 8688 8687 8 (grid-enabled,1) (software,1) (distributed,1) (shared,1) (memory,1) (wide,1) (area,1) (network,1) 

12792 1 6 12789 8055 8057 12790 12791 12793 8 (vlbi_udp,1) (application,1) (transporting,1) (vlbi,1) (data,1) (using,1) (udp,1) (protocol,1) 

12924 1 5 12923 12925 12796 9050 9179 7 (mobile,1) (crowdsensing,1) (service,1) (platform,1) (applications,1) (sensing,1) (clouds,1) 

13037 1 7 13035 13036 13038 13039 13040 13041 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13347 1 1 13346 7 (educational,1) (use,1) (vrml,1) (java,1) (agent-based,1) (ai,1) (graphics,1) 

13411 1 6 13408 13409 13410 13412 13413 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

13415 1 3 9716 9715 9718 6 (generic,1) (middleware-based,1) (platform,1) (scalable,1) (cluster,1) (computing,1) 

13425 1 3 13423 13424 13426 8 (parallel,1) (iterative,1) (solvers,1) (sparse,1) (linear,1) (systems,1) (circuit,1) (simulation,1) 

13720 1 1 13721 10 (factors,1) (affecting,1) (consumers,1) (responses,1) (mobile,1) (advertising,1) (social,1) (norm,1) (theoretical,1) (perspective,1) 

13741 2 2 13740 14059 15 (culture,1) (technologies,1) (democracy,1) (cross-national,1) (analysis,1) (political,1) (development,1) (personal,2) (network,2) (internet,1) (socially,1) (marginalized,1) (stay,1) (diversity,1) (multiplicity,1) 

13749 3 9 13748 13750 13751 13752 13753 14515 14651 14652 14653 22 (engage,1) (sexting,3) (explaining,2) (adolescent,1) (behaviour,2) (applying,2) (prototype,1) (willingness,1) (model,1) (social,1) (learning,1) (perspective,1) (theory,1) (planned,1) (behavior,1) (adolescents,1) (acceptance,1) (online,1) (friendship,1) (requests,1) (sent,1) (strangers,1) 

13838 1 0 8 (file-sharing--fight,1) (ignore,1) (compete,1) (paid,1) (download,1) (services,1) (vs,1) (p-networks,1) 

13863 1 1 13862 6 (hong,1) (kong,1) (singapore,1) (models,1) (telecommunications,1) (regulations,1) 

13969 1 7 13970 13971 13972 13973 13974 13975 13976 9 (wearable,1) (mobile,1) (sensors,1) (connected,1) (social,1) (media,1) (human,1) (well-being,1) (applications,1) 

13974 1 7 13969 13970 13971 13972 13973 13975 13976 9 (wearable,1) (mobile,1) (sensors,1) (connected,1) (social,1) (media,1) (human,1) (well-being,1) (applications,1) 

14039 1 2 14040 14041 10 (icts,1) (radio,2) (africa,1) (uptake,1) (ict,1) (influenced,1) (newsroom,1) (culture,1) (community,1) (journalists,1) 

14093 1 3 14092 14094 14095 10 (understanding,1) (intentions,1) (illegal,1) (downloading,1) (comparative,1) (study,1) (american,1) (korean,1) (college,1) (students,1) 

14126 1 2 14127 14128 10 (hedonic,1) (modeling,1) (explore,1) (relationship,1) (cell,1) (phone,1) (plan,1) (price,1) (quality,1) (croatia,1) 

14129 1 0 10 (coexist,1) (complement,1) (converge,1) (innovate,1) (public,1) (diplomacy,1) (us-china,1) (internet,1) (industry,1) (forum,1) 

14188 2 1 14421 8 (internet,1) (commerce,1) (developmnent,1) (craig,1) (standing,1) (community-based,1) (interactive,1) (systems,1) 

14229 1 1 14230 11 (legal,1) (economic,1) (framework,1) (audiovisual,1) (sector,1) (uk,1) (netherlands,1) (switzerland,1) (niedersachsen,1) (germany,1) (ireland,1) 

14258 1 5 14253 14254 14255 14256 14257 7 (connecting,1) (people,1) (locations,1) (real-world,1) (events,1) (cellular,1) (network,1) 

14269 1 1 13764 11 (effects,1) (expectancy-value,1) (attitudes,1) (use,1) (internet,1) (psychological,1) (empowerment,1) (experienced,1) (chinese,1) (women,1) (workplace,1) 

14276 1 3 14277 14278 14279 10 (analysis,1) (psychological,1) (traits,1) (facebook,2) (usage,1) (addiction,1) (model,1) (taiwanese,1) (university,1) (students,1) 

14299 1 2 14298 14300 7 (protecting,1) (privacy,1) (anonymity,1) (pervasive,1) (computing,1) (trends,1) (perspectives,1) 

14331 1 1 14332 12 (framework,1) (discovering,1) (relevant,1) (patterns,1) (using,1) (aggregation,1) (intelligent,1) (data,1) (mining,1) (agents,1) (telematics,1) (systems,1) 

14374 1 5 9502 13894 14375 14376 13895 9 (policy,1) (recommendations,1) (public,1) (administrators,1) (free,1) (open,1) (source,1) (software,1) (usage,1) 

14408 2 2 14409 14410 14 (recommendations,1) (e-commerce,2) (systems,1) (tourism,2) (industry,1) (sub-saharan,1) (africa,2) (adoption,1) (travel,1) (organisations,1) (south,1) (kenya,1) (zimbabwe,1) (uganda,1) 

14485 1 2 13849 13851 6 (new,1) (media,1) (adoption,1) (usage,1) (flemish,1) (youngsters,1) 

14530 1 0 3 (building,1) (internet,1) (culture,1) 

14532 1 1 14531 8 (influences,1) (media,1) (social,1) (movements,1) (problematizing,1) (hyperbolic,1) (inferences,1) (impacts,1) 

14535 1 3 14533 13960 14534 6 (dual-route,1) (persuasive,1) (communications,1) (mobile,1) (tourism,1) (shopping,1) 

14560 1 1 14561 8 (mobile,1) (communication,1) (price,1) (parity,1) (index,1) (making,1) (money,1) (poor,1) 

14673 1 2 14671 14672 8 (let,1) (meet,1) (participatory-based,1) (discovery,1) (rendezvous,1) (mobile,1) (marketing,1) (framework,1) 

14714 1 2 14712 14713 10 (does,1) (proactive,1) (personality,1) (mitigate,1) (adverse,1) (effect,1) (technostress,1) (productivity,1) (mobile,1) (environment,1) 

14743 1 3 14742 14744 14745 9 (creating,1) (virtual,1) (community,1) (enhance,1) (member,1) (services,1) (credit,1) (unions,1) (e-commerce,1) 

14923 1 1 14924 10 (electronic,1) (customer,1) (relationship,1) (management,1) (sme,1) (marketing,1) (practice,1) (exploring,1) (potential,1) (synergies,1) 

14931 1 4 14928 14929 14861 14930 9 (usability,1) (testing,1) (interactive,1) (online,1) (movie,1) (download,1) (service,1) (hci,1) (study,1) 

14936 1 3 14860 14934 14935 8 (knowledge,1) (sharing,1) (adoption,1) (model,1) (based,1) (artificial,1) (neural,1) (networks,1) 

14984 1 0 10 (driving,1) (architecture,1) (innovation,1) (roles,1) (competing,1) (organizational,1) (cultures,1) (collaborating,1) (upper,1) (echelons,1) 

15044 2 0 8 (defining,1) (game,1) (mechanics,1) (http,1) (gamestudies,1) (org,1) (articles,1) (sicart_ap,1) 

15050 1 0 4 (unplaying,1) (unreview,1) (critical,1) (play,1) 

15102 1 0 3 (social,1) (realism,1) (gaming,1) 

15118 1 0 9 (agony,1) (exidy,1) (history,1) (video,1) (game,1) (violence,1) (legacy,1) (death,1) (race,1) 

15125 1 0 1 (love,1) 

15185 2 4 15184 15574 15575 15576 13 (meeting,1) (technology,2) (needs,1) (enterprises,1) (national,1) (competitiveness,1) (transfer,1) (china,1) (study,1) (strategy,1) (eu,1) (industrial,1) (companies,1) 

15214 3 2 15215 16432 23 (trust,1) (european-japanese,1) (amp,1) (partnerships,1) (case,1) (study,1) (sources,1) (information,1) (organisational,1) (innovation,1) (sector,1) (comparative,1) (approach,1) (non-technological,1) (technological,1) (innovations,1) (services,1) (differ,1) (manufacturing,1) (empirical,1) (analysis,1) (luxembourg,1) (firms,1) 

15361 1 3 15360 15362 15363 11 (operational,1) (effectiveness,1) (strategic,1) (flexibility,1) (scales,1) (performance,1) (assessment,1) (new,1) (product,1) (development,1) (systems,1) 

15377 1 2 15375 15376 11 (dynamic,1) (strategic,1) (groups,1) (analysis,1) (identification,1) (mobility,1) (barriers,1) (european,1) (mobile,1) (phone,1) (industry,1) 

15410 1 0 7 (securing,1) (intellectual,1) (assets,1) (integrating,1) (knowledge,1) (innovation,1) (dimensions,1) 

15609 1 3 15607 15608 15610 6 (determinants,1) (choice,1) (innovation,1) (source,1) (chinese,1) (firms,1) 

15682 1 4 15681 15678 15585 15683 11 (searching,1) (radical,1) (new,1) (product,1) (ideas,1) (exploratory,1) (confirmatory,1) (factor,1) (analysis,1) (construct,1) (validation,1) 

15704 1 4 5606 15705 15706 15707 7 (knowledge,2) (representation,1) (issues,1) (ontology-based,1) (clinical,1) (management,1) (systems,1) 

15717 1 1 15718 8 (role,1) (national,1) (regional,1) (innovation,2) (programmes,1) (stimulating,1) (international,1) (cooperation,1) 

15738 1 1 15737 7 (innovative,1) (quality,1) (process,1) (control,1) (cellular,1) (neural,1) (networks,1) 

15875 1 2 15873 15874 5 (corporate,1) (social,1) (responsibility,1) (sme,1) (competitiveness,1) 

15898 1 3 15897 15899 15420 6 (exploring,1) (incorporation,1) (users,1) (innovating,1) (business,1) (unit,1) 

15968 1 2 15854 15967 7 (intellectual,1) (capital,1) (dynamic,1) (capabilities,1) (innovative,1) (performance,1) (organisations,1) 

16014 1 2 16012 16013 8 (external,1) (knowledge,1) (acquisition,1) (creativity,1) (learning,1) (organisational,1) (problem,1) (solving,1) 

16049 1 2 16048 16050 8 (investigating,1) (effects,1) (security,1) (incident,1) (awareness,1) (information,1) (risk,1) (perception,1) 

16101 1 1 16102 9 (networks,1) (innovation,1) (european,1) (construction,1) (benefits,1) (inter-organisational,1) (cooperation,1) (fragmented,1) (industry,1) 

16127 1 3 15341 16128 16129 6 (comparison,1) (recent,1) (assessments,1) (high-tech,1) (competitiveness,1) (nations,1) 

16199 2 4 16198 16200 17055 17056 13 (transaction,1) (costs,1) (organisational,1) (learning,1) (strategic,1) (outsourcing,1) (relationships,1) (flexibility,1) (fit,1) (innovative,1) (capacity,1) (empirical,1) (examination,1) 

16221 1 0 6 (market,1) (analysis,1) (mathematics-based,1) (software,1) (expert-founded,1) (venture,1) 

16264 1 1 16265 5 (commercialisation,1) (environment,1) (advanced,1) (materials,1) (ventures,1) 

16317 1 2 16318 16319 6 (stochastic,1) (diffusion,1) (models,1) (substitutable,1) (technological,1) (innovations,1) 

16346 1 1 16347 6 (advantages,1) (clustering,1) (case,1) (spanish,1) (electronics,1) (subcontractors,1) 

16365 1 3 16362 16363 16364 10 (application,1) (total,1) (quality,1) (management,1) (techniques,1) (safety,1) (analysis,1) (software,1) (product,1) (development,1) 

16415 1 2 15896 16156 9 (new,1) (measurement,1) (intellectual,1) (capital,1) (impact,1) (innovation,2) (performance,1) (open,1) (paradigm,1) 

16450 1 0 9 (developing,1) (multi-functional,1) (teams,1) (public,1) (service,1) (prescribed,1) (helplessness,1) (perceived,1) (self-esteem,1) 

16460 1 2 16461 12542 5 (complexity,1) (metrics,1) (ontology,1) (based,1) (information,1) 

16504 1 2 16167 16503 6 (exploring,1) (relationships,1) (capabilities,1) (information,1) (security,1) (management,1) 

16575 1 1 16574 4 (dyadic,1) (perspective,1) (knowledge,1) (exchange,1) 

16595 1 1 15327 7 (modes,1) (mechanisms,1) (control,1) (multi-project,1) (organisations,1) (amp,1) (case,1) 

16709 1 0 7 (role,1) (knowledge,1) (organisation,1) (competitiveness,1) (japanese,1) (high-tech,1) (industry,1) 

16716 1 2 16717 16718 4 (valuation,1) (start-up,1) (internet,1) (companies,1) 

16820 1 3 16817 16818 16819 7 (venture,1) (capital,1) (trigger,1) (innovation,1) (new,1) (evidence,1) (china,1) 

16853 1 0 13 (managing,1) (disruptive,1) (technologies,1) (life,1) (cycle,1) (externalising,1) (research,1) (social,1) (network,1) (corporate,1) (venturing,1) (silicon,1) (valley,1) 

16927 1 1 16928 10 (resource-based,1) (view,1) (useful,1) (perspective,1) (shrm,1) (research,1) (case,1) (video,1) (game,1) (industry,1) 

16959 1 0 9 (grouping,1) (decomposition,1) (constraints,1) (design,1) (build,1) (life,1) (cycle,1) (project,1) (delivery,1) 

16973 1 2 16972 16974 11 (framework,1) (open,1) (innovation,1) (smes,1) (emerging,1) (economy,1) (firm,1) (characteristics,1) (network,2) (openness,1) (information,1) 

17117 1 2 6912 6656 9 (harnessing,1) (value,1) (knowledge,1) (acquisition,1) (dissemination,1) (strategic,1) (sourcing,1) (product,1) (development,1) 

17121 1 0 10 (intellectual,1) (property,1) (protection,1) (direct,1) (investment,1) (technology,1) (transfer,1) (germany,1) (japan,1) (usa,1) 

17177 2 1 17349 17 (managing,2) (parallel,1) (development,1) (technological,1) (transitions,1) (change,1) (strategy,1) (customisation,1) (product,1) (platform,1) (case,1) (mabuchi,1) (motors,1) (leading,1) (dc,1) (motor,1) (manufacturer,1) 

17230 1 3 16712 17228 17229 5 (continuous,1) (improvement,1) (collaborative,1) (action,1) (learning,1) 

17333 1 4 16606 17334 17335 16384 6 (business,1) (ecosystem,1) (extension,1) (facilitating,1) (technology,1) (substitution,1) 

17350 1 1 17351 13 (wikipedia,2) (free,1) (encyclopedia,1) (role,1) (model,1) (lessons,1) (open,1) (innovation,1) (exploratory,1) (examination,1) (supposedly,1) (democratic-anarchic,1) (nature,1) 

17361 1 1 17362 11 (adaptation,1) (complete,1) (vehicle,1) (design,1) (case,1) (study,1) (product,1) (development,1) (capabilities,1) (carmaker,1) (brazil,1) 

17379 1 2 15789 16022 8 (introduction,1) (coopetition,1) (innovation,1) (contemporary,1) (topics,1) (future,1) (research,1) (opportunities,1) 

17399 1 1 17398 9 (dynamics,1) (managing,1) (technology,1) (growing,1) (economy,1) (national,1) (perspective,1) (case,1) (india,1) 

17428 1 1 17429 5 (automatic,1) (programming,1) (end,1) (users,1) (toad,1) 

17519 1 1 17518 2 (learning,1) (predict,1) 

17567 2 3 17566 17568 8624 15 (evidential,1) (reasoning,1) (approach,1) (attribute,1) (value,1) (conflict,1) (resolution,1) (database,1) (integration,1) (efficient,1) (aggregation,1) (algorithms,1) (compressed,1) (data,1) (warehouses,1) 

17792 1 4 17791 12728 17793 3567 4 (global,1) (committability,1) (multidatabase,1) (systems,1) 

17800 4 8 17799 17501 17801 17657 19061 19373 17817 17659 18 (continuous,1) (skyline,2) (queries,1) (moving,1) (objects,2) (distance-aware,2) (join,1) (indoor,1) (constrained,1) (query,1) (processing,1) (distributed,1) (data,1) (sites,1) (computing,1) (farthest,1) (dominated,1) (locations,1) 

17876 1 2 17874 17875 5 (taxofinder,1) (graph-based,1) (approach,1) (taxonomy,1) (learning,1) 

17890 7 9 17888 17889 17891 17570 19304 19375 19376 9030 19377 36 (qualitative,2) (quantitative,1) (temporal,6) (constraints,5) (relational,5) (databases,5) (theory,4) (architecture,4) (applications,4) (reconciling,3) (point-based,2) (interval-based,3) (semantics,3) (treatment,2) (telic,1) (atelic,3) (distinction,2) (integrating,1) (calendar,2) (dates,2) (periodic,1) (events,1) (nearly,1) (facts,1) (local,2) (reasoning,1) (knowledge,1) (compilation,1) (efficient,1) (abduction,1) (comprehensive,1) (approach,2) (representation,1) (symbolic,1) (user-defined,1) (periodicity,1) 

17907 2 5 17817 10431 19235 17790 19101 11 (page,1) (partition,1) (aware,2) (engine,1) (parallel,1) (graph,2) (computation,1) (heterogeneous,1) (environment,1) (streaming,1) (partitioning,1) 

17937 5 4 18446 19694 19695 19809 27 (statistical,1) (model,1) (computation,1) (udfs,1) (efficient,1) (disk-based,1) (k-means,1) (clustering,1) (relational,1) (databases,1) (optimization,1) (linear,1) (recursive,1) (queries,1) (sql,2) (gamma,1) (matrix,1) (summarize,1) (dense,1) (sparse,1) (data,1) (sets,2) (big,1) (analytics,1) (bayesian,1) (classifiers,1) (programmed,1) 

18143 1 3 18141 18142 18144 11 (ilike,1) (bridging,1) (semantic,1) (gap,1) (vertical,1) (image,1) (search,1) (integrating,1) (text,1) (visual,1) (features,1) 

18161 1 3 18160 18159 18162 4 (k-anonymization,1) (presence,1) (publisher,1) (preferences,1) 

18274 1 2 18272 18273 4 (change-point,1) (detection,1) (sequence,1) (bags-of-data,1) 

18307 1 2 18306 7165 6 (evaluation,1) (model-based,1) (approaches,1) (sensor,1) (data,1) (compression,1) 

18385 1 8 18378 18379 18380 18381 18382 18383 18384 9882 5 (prototyping,1) (bubba,1) (highly,1) (parallel,1) (database,1) 

18473 1 0 7 (relational-linear,1) (quadtree,1) (approach,1) (two-dimensional,1) (spatial,1) (representation,1) (manipulation,1) 

18595 1 2 18596 18597 5 (dynamic,1) (in-page,1) (logging,1) (tree,1) (index,1) 

18623 1 4 18619 18620 18621 18622 8 (modeling,1) (image,2) (data,1) (effective,1) (indexing,1) (retrieval,1) (general,1) (databases,1) 

18707 1 2 17673 18708 4 (projective,1) (distribution,1) (xquery,1) (updates,1) 

18711 1 9 18712 18713 18714 18715 18716 18717 18718 17741 17589 4 (starburst,1) (mid-flight,1) (dust,1) (clears,1) 

18767 1 4 18764 18765 18766 18768 9 (efficient,1) (web,1) (page,1) (change,1) (detection,1) (based,1) (optimized,1) (hungarian,1) (algorithm,1) 

18777 1 3 18778 18779 18780 8 (distributed,1) (autonomous,1) (online,1) (learning,1) (regrets,1) (intrinsic,1) (privacy-preserving,1) (properties,1) 

18793 1 0 7 (probabilistic,1) (static,1) (load-balancing,1) (parallel,1) (mining,1) (frequent,1) (sequences,1) 

18870 1 4 17732 17509 18869 17475 7 (laplacian,1) (regularized,1) (gaussian,1) (mixture,1) (model,1) (data,1) (clustering,1) 

18964 1 5 18962 18963 18965 18966 18235 7 (mining,1) (low-support,1) (discriminative,1) (patterns,1) (dense,1) (high-dimensional,1) (data,1) 

18991 1 3 18992 18993 18994 4 (incremental,1) (consolidation,1) (data-intensive,1) (multi-flows,1) 

18999 1 2 18998 19000 10 (discrete,1) (elastic,1) (inner,1) (vector,1) (spaces,1) (application,1) (time,1) (series,1) (sequence,1) (mining,1) 

19114 1 3 18673 18677 19113 6 (document,1) (clustering,1) (correlation,1) (similarity,1) (measure,1) (space,1) 

19377 1 4 19375 19376 9030 17890 7 (comprehensive,1) (approach,1) (temporal,1) (relational,1) (databases,1) (semantics,1) (representation,1) 

19470 1 4 19471 18653 18134 19472 10 (tree-based,1) (forward,1) (digest,1) (protocol,1) (verify,1) (data,1) (integrity,1) (distributed,1) (media,1) (streaming,1) 

19561 1 2 19560 19562 5 (comprehensive,1) (citation,1) (index,1) (research,1) (networks,1) 

19667 1 2 19668 19669 7 (managing,1) (complex,1) (documents,1) (www,1) (case,1) (study,1) (xml,1) 

19728 1 6 19353 19726 19727 19074 19729 19730 8 (novel,1) (framework,1) (online,1) (amnesic,1) (trajectory,1) (compression,1) (resource-constrained,1) (environments,1) 

19885 1 3 19884 19886 19129 6 (dasdbs,1) (project,1) (objectives,1) (experiences,1) (future,1) (prospects,1) 

19893 1 4 18120 11305 10287 19894 7 (tree-based,1) (mining,1) (discovering,1) (patterns,1) (human,1) (interaction,1) (meetings,1) 

19915 1 0 7 (principal,1) (interconnections,1) (higher,1) (order,1) (hebbian-type,1) (associative,1) (memories,1) 

19953 1 1 19954 5 (automatic,1) (target,1) (recognition,1) (using,1) (neocognitron,1) 

