< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

36 1 0 3 (invariants,1) (composition,1) (substitution,1) 

58 5 2 342 343 15 (removing,1) (machine,1) (language,1) (erratum,1) (predicative,2) (methodology,2) (considered,1) (od,1) (contribution,1) (programming,1) (calculus,1) (termination,1) (conventions,1) (comparative,1) (semantics,1) 

60 1 2 59 61 6 (complete,1) (problems,1) (space,1) (bounded,1) (subclasses,1) (np,1) 

98 1 2 96 97 6 (cosy,1) (specification,1) (language,1) (based,1) (paths,1) (processes,1) 

121 5 2 120 1343 24 (instruction,1) (sequence,1) (processing,1) (operators,1) (synchronous,1) (cooperation,1) (explicit,1) (multi-threading,1) (machine,1) (structure,1) (oriented,1) (control,1) (code,1) (logic,2) (typed,1) (partial,1) (functions,1) (reconstructed,1) (classically,1) (distributed,1) (strategic,1) (interleaving,1) (load,1) (balancing,1) 

140 3 0 9 (weakly,1) (context-sensitive,2) (languages,1) (model,2) (programming,1) (note,1) (degrees,1) (context-sensitivity,1) (wcs-analysis,1) 

198 2 0 5 (comparison,2) (synchronizing,2) (concepts,2) (reply,1) (comments,1) 

253 1 0 6 (redundant,1) (proofs,2) (non-interference,1) (levin-gries,1) (csp,1) (program,1) 

274 1 1 273 7 (stochastic,1) (cooperative,1) (distributed,1) (grammar,1) (systems,1) (random,1) (graphs,1) 

319 1 2 317 318 7 (formal,1) (identification,1) (tuples,1) (lists,1) (application,1) (list-arithmetic,1) (categories,1) 

454 1 2 455 456 5 (optimization,1) (temporal,1) (qualitative,1) (constraint,1) (networks,1) 

608 1 2 350 609 4 (page,1) (size,1) (demand-paging,1) (systems,1) 

621 1 1 496 7 (chromatic,1) (binary,1) (search,1) (trees,1) (structure,1) (concurrent,1) (rebalancing,1) 

671 1 2 670 672 7 (exploiting,1) (colored,1) (petri,1) (nets,1) (decide,1) (permutation,1) (admissibility,1) 

695 2 2 694 1826 15 (solving,1) (weak,1) (np-complete,1) (problem,1) (polynomial,1) (time,1) (using,1) (mutual,1) (mobile,1) (membrane,1) (systems,1) (final,1) (sequential,1) (behaviours,1) (m-automata,1) 

722 1 1 721 6 (analysis,1) (class,1) (communicating,1) (finite,1) (state,1) (machines,1) 

725 2 5 726 727 728 1458 1459 11 (finding,1) (vertex-surjective,1) (graph,1) (homomorphisms,1) (parameterized,1) (complexity,1) (edge,1) (contraction,1) (problems,1) (degree,1) (constraints,1) 

746 1 3 288 248 747 5 (first-order,1) (logics,1) (characterizations,1) (closure,1) (properties,1) 

814 1 2 813 815 9 (delay,1) (energy,1) (efficiency,1) (analysis,1) (multicast,1) (cooperative,1) (arq,1) (wireless,1) (networks,1) 

876 2 2 877 1093 8 (np,1) (hard,1) (problems,1) (hierarchical-tree,1) (clustering,1) (satisfiability,1) (co-nested,1) (formulas,1) 

940 1 1 941 7 (stable,1) (duplicate-key,1) (extraction,1) (optimal,1) (time,1) (space,1) (bounds,1) 

978 1 1 979 6 (inference,1) (rules,1) (proving,1) (equivalence,1) (recursive,1) (procedures,1) 

1002 1 1 1003 4 (management,1) (interval,1) (probabilistic,1) (data,1) 

1034 1 1 1035 7 (virtual,1) (feedback,1) (problem,1) (hierarchical,1) (representations,1) (combinational,1) (circuits,1) 

1035 1 1 1034 7 (virtual,1) (feedback,1) (problem,1) (hierarchical,1) (representations,1) (combinational,1) (circuits,1) 

1195 1 0 6 (complexity,1) (combinatorial,1) (problems,1) (succinct,1) (input,1) (representation,1) 

1229 1 2 1228 1230 5 (speeding,1) (circularity,1) (tests,1) (attribute,1) (grammars,1) 

1231 1 2 120 1232 4 (decision,1) (problems,1) (pushdown,1) (threads,1) 

1263 1 2 1261 1262 4 (regular,1) (temporal,1) (logics,1) (past,1) 

1281 2 4 1279 1280 1282 1505 17 (improved,1) (time,1) (space,1) (bounds,1) (boolean,1) (matrix,1) (multiplication,1) (efficient,1) (algorithms,1) (finding,1) (maximum,1) (matchings,1) (convex,1) (bipartite,1) (graphs,1) (related,1) (problems,1) 

1336 1 1 1335 3 (unsafe,1) (operations,1) (b-trees,1) 

1342 1 2 1341 1343 5 (logic,1) (covering,1) (undefinedness,1) (program,1) (proofs,1) 

1354 3 4 1771 597 1838 1839 16 (performance,1) (evaluation,1) (extendible,1) (hashing,1) (trie,1) (searching,1) (mellin,1) (transforms,1) (asymptotics,1) (mergesort,1) (recurrence,1) (analytic,1) (variations,1) (bucket,1) (selection,1) (sorting,1) 

1406 5 6 290 287 1566 1567 958 94 23 (locality,1) (based,2) (semantics,1) (process,2) (algebras,1) (types,1) (concurrency,1) (revisiting,1) (bisimilarity,1) (modal,1) (logic,1) (nondeterministic,1) (probabilistic,1) (processes,1) (extensional,1) (equivalences,1) (transition,1) (systems,2) (distributed,1) (operational,1) (ccs,1) (condition,1) (event,1) 

1415 1 3 1414 1362 1416 5 (single,2) (machine,1) (flow-time,1) (scheduling,1) (breakdown,1) 

1521 1 1 503 4 (power,1) (deep,1) (pushdown,1) (stacks,1) 

1543 1 1 1544 4 (partitioning,1) (sequence,1) (monotone,1) (subsequences,1) 

1617 1 0 6 (distinguishing,1) (relating,1) (higher-order,1) (first-order,1) (processes,1) (expressiveness,1) 

1679 1 0 3 (verification,1) (conditions,1) (code,1) 

1737 1 2 1735 1736 8 (extending,1) (stratified,1) (datalog,1) (capture,1) (complexity,1) (classes,1) (ranging,1) (qh,1) 

1795 1 0 7 (auml,1) (quivalente,1) (transformationen,1) (uuml,1) (flu,1) (szlig,1) (diagramme,1) 

1852 1 2 1853 1854 6 (trifl,1) (generic,1) (trajectory,1) (index,1) (flash,1) (storage,1) 

1869 1 1 1870 8 (tilewise,1) (accumulated,1) (cost,1) (surface,1) (computation,1) (graphics,1) (processing,1) (units,1) 

1885 2 6 1881 1882 1883 1884 1890 1891 9 (spatial,1) (consensus,1) (queries,1) (collaborative,1) (environment,1) (privacy-aware,1) (dynamic,1) (ride,1) (sharing,1) 

1892 1 3 1893 1894 1895 5 (area-preserving,1) (simplification,1) (schematization,1) (polygonal,1) (subdivisions,1) 

1897 2 8 1896 1898 1899 1900 1901 2117 2118 2119 21 (effect,2) (bi-component,1) (acrylate,1) (prepolymers,1) (phase,1) (separation,1) (electro-optical,1) (properties,2) (pixel-isolated,1) (liquid,2) (crystals,1) (sputtering,1) (condition,1) (surface,1) (silicon,1) (oxide,1) (films,1) (prepared,1) (crystal,1) (alignment,1) (layers,1) 

1914 1 4 1911 1912 1913 1915 13 (green,1) (organic,1) (light-emitting,1) (diodes,1) (improved,1) (stability,1) (efficiency,1) (utilizing,1) (wide,1) (band,1) (gap,1) (material,1) (host,1) 

1948 3 10 1947 1949 1950 2776 2777 2778 2779 2780 2868 2869 22 (new,1) (compensation,1) (pixel,1) (circuit,1) (all-p-type,1) (tfts,3) (amoled,2) (displays,1) (design,1) (high,1) (speed,1) (gate,1) (driver,1) (employing,2) (izo,2) (low-power,2) (scan,1) (including,1) (ac-dc,1) (type,1) (output,1) (module,1) 

2002 1 2 2000 2001 5 (vital,1) (electromagnetic,1) (integrated,1) (tactile,1) (display,1) 

2020 1 4 2017 2018 2019 2021 9 (enhanced,1) (properties,1) (organic,1) (electroluminescent,1) (devices,1) (cesium,1) (chloride,1) (ultra-thin,1) (layer,1) 

2038 2 9 2036 2037 2039 2040 2041 2042 2043 2922 2920 24 (synthesis,1) (bi,1) (sup,6) (gd,5) (doped,4) (znb,3) (sub,1) (evaluation,1) (potential,10) (materials,9) (luminescent,8) (display,7) (applications,6) (effect,5) (alkali,4) (metal,1) (ions,1) (co-doping,1) (structure,2) (properties,1) (phosphor,1) (zn,1) (bo,1) (eu,1) 

2062 2 7 2061 2063 2064 2065 2066 3255 3256 14 (eeg-based,1) (detection,1) (evaluation,1) (fatigue,2) (caused,1) (watching,2) (dtv,2) (assessment,1) (visual,1) (using,1) (eeg,1) (power,1) (spectral,1) (parameters,1) 

2133 1 5 2132 2134 2135 2136 2137 6 (power-efficient,1) (drive,1) (circuit,1) (plasma,1) (display,1) (panel,1) 

2178 1 2 2177 2179 10 (hybrid,1) (method,1) (modelling,1) (light,1) (leakage,1) (spherical,1) (object,1) (liquid,1) (crystal,1) (layer,1) 

2263 1 3 2262 2264 2265 6 (comparing,1) (reading,1) (processes,1) (e-ink,1) (displays,1) (print,1) 

2374 1 3 2372 2373 2375 9 (menu,1) (hierarchies,1) (in-vehicle,1) (user-interfaces,1) (modelling,1) (depth,1) (vs,1) (breadth,1) (trade-off,1) 

2379 1 3 2377 2378 2380 5 (electrode,1) (modification,1) (organic,1) (light-emitting,1) (diodes,1) 

2388 1 0 2 (display-metrology,1) (liquid-crystal-television-screens,1) 

2454 1 13 2448 2449 2450 2451 2452 2453 2455 2456 2457 2458 2459 2460 2461 9 (high,1) (resolution,1) (poly-si,1) (tft-lcd,1) (employing,1) (analog,1) (sample,1) (hold,1) (driver,1) 

2469 1 5 2224 2465 2466 2467 2468 6 (influence,1) (polarized,1) (display,1) (autonomic,1) (nervous,1) (activities,1) 

2549 4 10 1938 2548 2633 2634 2635 2956 2109 2957 2705 2965 33 (effects,2) (bending,2) (curvature,2) (text,1) (background,1) (color-combinations,1) (e-paper,1) (subjects,1) (visual,2) (performance,1) (subjective,1) (preferences,1) (various,1) (ambient,1) (illuminance,1) (conditions,1) (effect,2) (character,1) (size,2) (lighting,1) (legibility,1) (electronic,3) (papers,3) (minimum,2) (illumination,1) (requirement,1) (legible,1) (electronic-paper,1) (display,1) (anti-glare,1) (surface,2) (treatment,1) (fatigue,1) 

2565 1 3 2562 2563 2564 10 (surface,1) (treatment,1) (molybdenum,1) (oxide,1) (performance,1) (improvement,1) (organic,1) (light,1) (emitting,1) (diodes,1) 

2566 1 5 2567 2568 2569 2570 2571 8 (white,1) (organic,1) (light-emitting,1) (devices,1) (solution-processed,1) (molecular,1) (emission,1) (layer,1) 

2627 1 3 2628 2629 2630 9 (eliciting,1) (situated,1) (feedback,1) (comparison,1) (paper,1) (web,1) (forms,1) (public,1) (displays,1) 

2727 2 10 2723 2724 2725 2726 2728 2729 2730 3106 3107 3108 25 (chromatic-stable,1) (white,1) (organic,2) (light-emitting,2) (devices,1) (incorporating,1) (red,1) (color,1) (conversion,1) (layers,1) (utilization,1) (composite,2) (hole,1) (transporting,1) (layer,1) (novel,1) (homogeneous,1) (double,1) (emitting,1) (performance,1) (improvement,1) (low,1) (efficiency,1) (roll-off,1) (diodes,1) 

2761 2 3 2760 2762 3075 7 (evaluation,2) (visuospatial,1) (performance,1) (screen,1) (paper,1) (usability,1) (e-books,1) 

2790 1 9 2787 2788 2789 2791 2792 2660 2661 2662 2659 9 (screen-printing,1) (fabrication,1) (electrowetting,1) (displays,1) (based,1) (poly,1) (imide,1) (siloxane,1) (polyimide,1) 

2803 1 6 2799 2800 2801 2802 2804 2805 7 (scalable,1) (architecture,1) (geometric,1) (correction,1) (multi-projector,1) (display,1) (systems,1) 

2860 1 2 2858 2859 11 (red,1) (light,2) (emission,1) (hybrid,1) (organic,1) (inorganic,1) (quantum,1) (dot,1) (ac,1) (emitting,1) (displays,1) 

2905 1 3 2904 2105 2106 6 (limitations,1) (visual,1) (gamma,1) (corrections,1) (lcd,1) (displays,1) 

2943 1 6 2890 2889 2940 2941 2942 2944 10 (study,1) (image,1) (contrast,1) (restriction,1) (displays,1) (using,1) (diffractive,1) (spatial,1) (light,1) (modulators,1) 

2986 1 2 2984 2985 10 (effects,1) (screen,1) (size,1) (rotating,1) (contents,1) (using,1) (compound,1) (gestures,1) (mobile,1) (device,1) 

3159 1 1 2462 7 (effect,1) (display,1) (resolution,1) (antialiasing,1) (discrimination,1) (simulated-aircraft,1) (orientation,1) 

3166 1 3 3165 3167 3168 11 (tactile,1) (display,1) (using,1) (shape,1) (memory,1) (alloy,1) (micro-coil,1) (actuator,1) (magnetic,1) (latch,1) (mechanism,1) 

3186 1 6 3182 3183 3184 3185 3187 3188 12 (influence,1) (rigidity,1) (steroid,1) (core,1) (structure,1) (chiral,1) (dopants,1) (temperature,1) (dependence,1) (cholesteric,1) (short,1) (pitch,1) 

3229 1 2 3228 3230 9 (rating,1) (analysis,1) (comparisons,1) (resonant,1) (circuit,1) (based,1) (sustain,1) (drivers,1) (pdps,1) 

3389 1 2 3390 3391 14 (finding,1) (minimum,1) (reaction,1) (cuts,1) (metabolic,1) (networks,1) (boolean,1) (model,1) (using,1) (integer,1) (programming,1) (feedback,1) (vertex,1) (sets,1) 

3474 1 3 3475 3476 3477 5 (classification,1) (tandem,1) (repeats,1) (human,1) (genome,1) 

3534 1 1 3535 4 (protein,1) (interactions,1) (functional,1) (genomics,1) 

3601 2 2 3600 7510 16 (joint,1) (scheduling,2) (material,1) (handling,1) (equipment,1) (automated,1) (air,1) (cargo,1) (terminals,1) (weighted-fair-queuing,1) (wfq,1) (based,1) (dynamic,1) (request,1) (approach,1) (multi-core,1) 

3612 1 2 3583 3613 11 (rapid,1) (identification,1) (optimal,1) (product,2) (configuration,1) (parameters,1) (based,1) (customer-centric,1) (modeling,1) (one-of-a-kind,1) (production,1) 

3646 7 22 3647 4423 4137 4424 3616 4879 4880 4881 4882 4883 4884 4885 3660 4886 4887 5181 5182 5504 5505 12186 12187 12188 40 (editorial,1) (challenges,1) (current,1) (developments,1) (sensing,1) (smart,1) (sustainable,1) (enterprise,3) (systems,3) (engineering,2) (management,1) (crossroads,2) (e-hub,1) (evolution,1) (custom,1) (software,1) (architecture,1) (software-as-a-service,2) (implementation,1) (experiences,1) (developing,1) (collaborative,1) (environments,1) (action,1) (research,1) (approach,1) (integration,1) (interoperability,1) (manufacturing,1) (trends,1) (issues,1) (tenant-based,1) (resource,1) (allocation,1) (model,1) (scaling,1) (applications,1) (cloud,1) (computing,1) (infrastructures,1) 

3691 1 2 3692 3693 8 (solution,1) (unequal,1) (area,1) (facilities,1) (layout,1) (problem,1) (genetic,1) (algorithm,1) 

3871 5 2 3872 4224 26 (special,1) (issue,1) (stimulating,1) (manufacturing,1) (excellence,1) (medium,2) (enterprises,1) (supply,2) (chain,2) (planning,1) (opportunities,1) (sized,2) (companies,1) (technical,1) (industrial,1) (issues,1) (advanced,1) (scheduling,1) (aps,1) (systems,2) (trends,1) (challenges,1) (production,2) (management,1) (business,1) (integration,1) 

3922 4 4 3606 5809 5810 4495 21 (simulation,1) (supply,1) (chain,1) (context,1) (survey,1) (product-service,2) (engineering,2) (theory,1) (industrial,1) (applications,1) (systems,1) (state,1) (art,1) (research,1) (challenges,1) (benchmarking,1) (service,1) (evaluation,1) (comparison,1) (scheduling,1) (techniques,1) 

3996 1 1 3997 7 (matching,1) (indirect,1) (procurement,1) (process,1) (different,1) (e-procurement,1) (systems,1) 

4138 1 3 4139 3842 4140 9 (ontoqualitas,1) (framework,1) (ontology,1) (quality,1) (assessment,1) (information,1) (interchanges,1) (heterogeneous,1) (systems,1) 

4173 2 3 4174 4175 4176 24 (collaborative,1) (routing,1) (products,1) (using,1) (self-organizing,1) (mechatronic,1) (agent,1) (framework,1) (simulation,1) (study,1) (re-thinking,1) (diagnosis,1) (future,1) (automation,1) (systems,1) (analysis,1) (current,1) (diagnostic,1) (practices,1) (applicability,1) (emerging,1) (based,1) (production,1) (paradigms,1) 

4250 8 16 4251 4421 4422 4241 4111 6233 6234 4563 6541 14225 14226 14371 14372 14373 14537 14538 49 (experience,2) (modeling,3) (graphs,2) (encoded,1) (knowledge,1) (construction,1) (industry,2) (formalization,1) (feedback,2) (processes,1) (ontology-based,1) (approach,1) (graph-based,1) (reasoning,1) (collaborative,1) (management,1) (industrial,1) (maintenance,1) (analysis,2) (reuse,1) (exploiting,1) (taxonomical,1) (information,1) (belief,1) (assignment,1) (problem,1) (solving,1) (formal,1) (verification,1) (framework,1) (associated,1) (tools,1) (enterprise,1) (application,1) (ueml,1) (integrating,1) (mda,1) (soa,1) (improving,1) (telemedicine,2) (services,1) (using,2) (mobile,1) (telecommunication,1) (syntactic,1) (interoperability,1) (teleexpertise,1) (effective,1) (collaboration,1) 

4263 1 3 4262 4264 3983 8 (use,1) (finite,1) (state,1) (machines,1) (task-based,1) (machine,1) (tool,1) (control,1) 

4300 1 5 4296 4297 4298 4299 4301 6 (linked,1) (data,1) (support,1) (filing,1) (public,1) (contracts,1) 

4402 1 1 4401 6 (conceptual,1) (model,1) (remote,1) (data,1) (acquisition,1) (systems,1) 

4406 1 4 4407 4408 4409 4410 7 (analyze,1) (healthcare,1) (service,1) (requirement,1) (using,1) (fuzzy,1) (qfd,1) 

4444 1 4 4442 4443 4445 4446 8 (real,1) (time,1) (process,1) (management,1) (using,1) (rfid,1) (data,1) (mining,1) 

4471 1 1 4472 7 (simplified,1) (efficient,1) (representation,1) (evaluation,1) (selection,1) (assembly,1) (sequences,1) 

4503 3 9 3983 4351 4502 4349 4504 4515 4350 4516 4348 12 (predicting,1) (unexpected,1) (online,1) (planning,1) (open-air,1) (engineering,1) (processes,1) (intelligent,1) (products,1) (agere,1) (versus,1) (essere,1) 

4653 1 4 4651 4652 4654 4655 14 (collaborative,1) (simulation,1) (scientific,1) (big,1) (data,1) (analysis,1) (illustration,1) (sustainability,1) (natural,1) (hazards,1) (management,1) (chemical,1) (process,1) (engineering,1) 

4717 1 2 4716 4718 5 (survey,1) (cad,1) (methods,1) (garment,1) (design,1) 

4782 3 3 4781 4700 5681 14 (unified,1) (descriptive,1) (framework,1) (industrial,2) (objective,1) (declaration,1) (performance,1) (measurement,1) (editorial,1) (integrating,1) (expert,1) (knowledge,1) (control,1) (structures,1) 

4798 2 3 4796 4797 4106 22 (applying,1) (robust,1) (multi-response,1) (quality,1) (engineering,1) (parameter,1) (selection,1) (using,1) (novel,1) (neural-genetic,1) (algorithm,1) (neural,1) (network,1) (based,1) (information,1) (granulation,1) (approach,1) (shorten,1) (cellular,1) (phone,1) (test,1) (process,1) 

4911 1 2 4046 3659 5 (business,1) (interoperability,1) (quotient,1) (measurement,1) (model,1) 

4993 1 1 4994 6 (using,1) (competencies,1) (performance,1) (estimation,1) (activity,1) (process,1) 

5223 1 5 5222 5224 5225 5226 5227 10 (ranking,1) (chaos,1) (algorithm,1) (dual,1) (scheduling,1) (cloud,2) (service,1) (computing,1) (resource,1) (private,1) 

5230 1 3 5228 5229 5231 11 (web-based,1) (machining,1) (parameter,1) (selection,1) (life,1) (cycle,1) (cost,1) (reduction,1) (product,1) (quality,1) (enhancement,1) 

5250 1 3 5251 5252 3744 8 (web-based,1) (product,1) (service,1) (aerospace,1) (maintenance,1) (repair,1) (overhaul,1) (services,1) 

5262 4 5 5263 5264 17070 17071 17203 24 (critical,3) (factors,2) (successful,2) (erp,3) (implementation,2) (exploratory,3) (findings,2) (case,2) (studies,2) (corrigendum,2) (computers,3) (industry,2) (lean,2) (sigma,2) (converge,2) (study,1) (aerospace,1) (company,1) (transfer,1) (technology,1) (element,1) (china,1) (privatisation,1) (process,1) 

5304 1 2 3618 3702 9 (construction,1) (computer-simulated,1) (mixed,1) (reality,1) (environment,1) (virtual,1) (factory,1) (layout,1) (planning,1) 

5319 2 4 5320 3647 4987 3658 13 (formal,1) (measures,1) (semantic,1) (interoperability,1) (assessment,1) (cooperative,2) (enterprise,2) (information,2) (systems,2) (conceptualising,1) (structuring,1) (semantics,1) (models,1) 

5328 1 2 5329 5330 11 (comparative,1) (effect,1) (company-driven,1) (sns,2) (activity,2) (vs,1) (consumer-driven,1) (firm,1) (value,1) (evidence,1) (facebook,1) 

5384 2 3 4078 4642 5385 10 (product,2) (lifecycle,1) (management,1) (aviation,1) (maintenance,1) (repair,1) (overhaul,1) (unified,1) (modelling,1) (life-cycles,1) 

5390 1 4 5386 5387 5388 5389 7 (semantic,1) (technologies,1) (mission,1) (preventing,1) (corruption,1) (public,1) (procurement,1) 

5427 1 2 5426 5428 11 (air-modelling,1) (tool,1) (gesture-based,1) (solid,1) (modelling,1) (context,1) (early,1) (design,1) (stages,1) (ar,1) (environments,1) 

5463 1 3 5464 5465 5466 7 (evolutionary,1) (feature,1) (instance,1) (selection,1) (traffic,1) (sign,1) (recognition,1) 

5484 1 4 5483 4241 3630 5485 6 (application,1) (optimization,1) (techniques,1) (parameter,1) (set-up,1) (scheduling,1) 

5551 1 4 5552 5553 4218 5554 8 (survey,1) (applications,1) (requirements,1) (unique,1) (identification,1) (systems,1) (rfid,1) (techniques,1) 

5607 1 2 5605 5606 7 (choreography,1) (frameworks,1) (business,1) (integration,1) (addressing,1) (heterogeneous,1) (semantics,1) 

5724 1 3 5723 5725 5726 9 (incorporating,1) (free-form,1) (features,1) (aesthetic,1) (engineering,1) (product,1) (design,1) (state-of-the-art,1) (report,1) 

5730 1 3 5729 5731 5732 6 (uecml,1) (unified,1) (enterprise,1) (competence,1) (modelling,1) (language,1) 

5776 1 4 3659 5292 5293 4360 5 (collaborative,1) (negotiation,1) (ontology-driven,1) (enterprise,1) (businesses,1) 

5866 1 4 5865 5867 5868 5869 8 (example-based,1) (statistical,1) (framework,1) (parametric,1) (modeling,1) (human,1) (body,1) (shapes,1) 

5888 1 1 5887 6 (synthesis,1) (digital,1) (mock-up,1) (heterogeneous,1) (cad,1) (assembly,1) 

5915 1 2 4025 5914 9 (industrial,1) (automation,1) (based,1) (cyber-physical,1) (systems,1) (technologies,1) (prototype,1) (implementations,1) (challenges,1) 

5916 1 2 5917 5918 8 (performance,1) (measurement,1) (after-sales,1) (service,1) (network,1) (evidence,1) (automotive,1) (industry,1) 

6105 1 3 6104 5076 5075 9 (recommendation,1) (e-commerce,1) (sites,1) (matching,1) (category-based,1) (buyer,1) (query,1) (product,1) (e-catalogs,1) 

6119 1 4 6120 5127 6121 6122 7 (modelling,1) (life,1) (cycle,1) (products,1) (data,1) (acquisition,1) (features,1) 

6155 4 11 6154 3808 3810 7850 8256 8257 8258 8259 8328 8329 7225 23 (semi-automatic,1) (approach,1) (workflow,1) (staff,1) (assignment,1) (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,1) (context,1) (data,1) (placement,1) (strategy,1) (scientific,1) (cloud,1) (workflows,1) (extending,1) (rdf,1) (distributed,1) (knowledge-intensive,1) (applications,1) 

6173 1 5 6170 6171 6172 6174 6175 8 (return,1) (investment,1) (calculator,1) (rfid,1) (ecosystem,1) (high,1) (tech,1) (company,1) 

6176 1 4 6177 3764 6178 3763 10 (integration,1) (business,1) (modelling,1) (methods,1) (enterprise,1) (information,1) (analysis,1) (user,1) (requirements,1) (gathering,1) 

6211 1 1 6212 9 (cad,1) (cae,1) (cam,1) (integration,1) (increasing,1) (accuracy,1) (mask,1) (rapid,1) (prototyping,1) 

6266 1 3 6264 6265 6267 5 (business,1) (model,1) (reference,1) (interoperability,1) (services,1) 

6317 1 3 6314 6315 6316 6 (assembly,1) (planning,1) (based,1) (semantic,1) (modeling,1) (approach,1) 

6515 1 3 6516 2616 6517 9 (object-oriented,1) (knowledge-based,1) (computer-aided,1) (process,1) (planning,1) (bare,1) (circuit,1) (boards,1) (manufacturing,1) 

6800 6 12 6799 13703 13704 14089 14102 14103 14104 14148 14149 14150 14386 14387 47 (public,2) (policies,1) (digital,2) (divide,1) (necessary,2) (adaptation,1) (different,1) (degrees,1) (development,1) (exploring,1) (heterogeneous,1) (fragmented,1) (ecosystem,1) (mobile,1) (content,1) (techno-economic,3) (implications,2) (mass-market,1) (uptake,1) (data,1) (services,1) (requirements,1) (generation,2) (networks,2) (emergence,2) (ip,1) (interactive,1) (multimedia,1) (evolution,1) (traditional,1) (audiovisual,1) (service,2) (regulatory,1) (approach,1) (simplified,1) (energy,1) (consumption,1) (model,1) (fiber-based,1) (access,1) (simulating,1) (dividend,1) (auctions,1) (neutrality,1) (versus,1) (dedicated,1) (licences,1) 

6836 1 1 6837 11 (econometric,1) (modelling,1) (e-commerce,1) (finance,1) (knowledge,1) (economy,1) (issues,1) (macroeconomic,1) (determinants,1) (public,1) (policies,1) 

6839 1 1 6838 11 (perceived,1) (quality,1) (satisfaction,1) (customer,1) (loyalty,1) (empirical,1) (study,1) (mobile,1) (phones,1) (sector,1) (brazil,1) 

6849 1 1 6850 5 (determinants,1) (internet,1) (adoption,1) (medium-sized,1) (enterprises,1) 

6885 1 1 6884 4 (visualisation,1) (aid,1) (safety,1) (management,1) 

6914 1 1 6915 7 (aspire,1) (integrated,1) (negotiation,2) (support,1) (software,1) (agents,1) (e-business,1) 

6995 1 4 6996 6997 6998 6999 5 (key,1) (aspects,1) (unicore,1) (security,1) (model,1) 

7015 4 13 7016 7017 11132 7398 11133 11134 8285 13487 11055 8283 8271 12068 19791 34 (framework,1) (using,2) (cooperating,1) (mobile,1) (agents,1) (achieve,1) (load,1) (sharing,1) (distributed,1) (web,1) (server,1) (groups,1) (context,1) (reasoning,1) (extended,1) (evidence,1) (theory,1) (pervasive,1) (computing,1) (environments,1) (privacy,1) (aware,1) (publishing,1) (successive,1) (location,1) (information,1) (sensor,1) (networks,1) (efficient,1) (range,1) (query,1) (processing,1) (peer-to-peer,1) (systems,1) 

7018 1 3 7019 7020 7021 7 (empirical,1) (prediction,1) (models,1) (adaptive,1) (resource,1) (provisioning,1) (cloud,1) 

7038 6 54 7037 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 8171 8172 8173 8174 8978 8979 10704 10705 10706 10707 11452 11453 8302 8301 11454 7059 7622 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 13021 13022 9800 13023 29 (perspectives,1) (grid,5) (computing,5) (picos,4) (hardware,3) (runtime,2) (architecture,2) (support,1) (ompss,1) (special,1) (section,2) (selected,2) (papers,1) (th,1) (ieee,1) (acm,1) (international,1) (conference,1) (monitoring,1) (steering,1) (applications,1) (superscalar,1) (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) (terascale,1) 

7139 1 7 7135 7136 7137 7138 7140 7141 7142 9 (incorporation,1) (middleware,1) (grid,1) (technologies,1) (enhance,1) (usability,1) (computational,1) (chemistry,1) (applications,1) 

7145 1 4 7146 7147 7148 7149 5 (transparent,1) (vpn,1) (failure,1) (recovery,1) (virtualization,1) 

7165 3 8 7163 7164 13315 13316 12236 13317 18306 18307 19 (bioinformatic,1) (web,1) (portals,1) (semantically,1) (integrated,1) (data,2) (grid,1) (networks,1) (query-driven,1) (indexing,1) (scalable,1) (peer-to-peer,1) (text,1) (retrieval,1) (evaluation,1) (model-based,1) (approaches,1) (sensor,1) (compression,1) 

7227 1 5 7226 7228 7229 7230 7231 7 (modular,1) (eigen,1) (subspace,1) (scheme,1) (high-dimensional,1) (data,1) (classification,1) 

7272 1 1 7273 6 (cooperative,1) (decision,1) (making,1) (knowledge,1) (grid,1) (environment,1) 

7324 1 0 8 (gossiping,1) (resource,1) (discovering,1) (analysis,1) (based,1) (complex,1) (network,1) (theory,1) 

7452 2 34 7447 7448 7449 7450 7451 7453 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 12314 12315 12316 12317 12318 11067 12319 12320 12321 12322 12323 10565 12324 12325 12326 12327 7 (gridice,1) (monitoring,1) (service,1) (grid,1) (systems,1) (infn-grid,1) (testbed,1) 

7549 1 6 7548 7550 7551 7552 7553 7554 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7585 1 4 7586 7587 7588 7589 5 (tibidabo,1) (making,1) (case,1) (arm-based,1) (hpc,1) 

7590 1 3 7591 7592 7593 8 (sensitivity,1) (parallel,1) (applications,1) (differences,1) (bandwidth,1) (latency,1) (two-layer,1) (interconnects,1) 

7607 3 7 7604 7605 7606 7796 8958 9338 9339 26 (special,1) (issue,1) (advances,1) (supported,1) (collaboration,1) (systems,1) (technologies,1) (recent,1) (developments,1) (high,1) (performance,1) (computing,1) (security,1) (editorial,1) (extended,1) (attribute,1) (based,1) (access,1) (control,1) (model,1) (trust,1) (privacy,1) (application,1) (collaborative,1) (crisis,1) (management,1) 

7630 1 2 7629 7631 11 (link,2) (weight,1) (assignment,1) (loop-free,1) (routing,2) (table,1) (update,1) (state,1) (protocols,1) (energy-aware,1) (internet,1) 

7632 2 3 7633 1462 11416 10 (introduction,1) (oracles,1) (asynchronous,1) (distributed,1) (systems,1) (logically,1) (instantaneous,1) (communication,2) (mode,1) (abstraction,1) 

7691 1 3 7689 7690 7692 6 (integration,1) (cloud,1) (computing,1) (internet,1) (things,1) (survey,1) 

7728 4 15 7727 7591 7729 7767 7768 7092 10109 7899 10110 7076 7593 10360 10361 7592 10362 26 (optimizing,1) (convolution,1) (operations,1) (gpus,1) (using,1) (adaptive,1) (tiling,1) (user,1) (transparent,1) (data,1) (task,1) (parallel,1) (multimedia,1) (computing,2) (pyxis-dt,1) (dynamic,1) (photonic,1) (lightpaths,1) (starplane,1) (network,1) (programming,1) (environments,1) (high-performance,1) (grid,1) (albatross,1) (project,1) 

7747 1 0 4 (parallel,1) (inference,1) (machines,1) (icot,1) 

7831 1 10 7828 7829 7830 7832 7833 7834 7835 7836 7837 7838 10 (scale,1) (computational,1) (science,1) (federated,1) (international,1) (grids,1) (role,1) (switched,1) (optical,1) (networks,1) 

7844 1 4 6584 7843 7175 7845 8 (detection,1) (defense,1) (application-layer,1) (ddos,1) (attacks,1) (backbone,1) (web,1) (traffic,1) 

7851 2 6 7852 7853 7854 9497 9498 9499 14 (generating,1) (high-quality,1) (random,1) (numbers,1) (parallel,1) (cellular,1) (automata,1) (injecting,1) (power-awareness,1) (epidemic,1) (information,1) (dissemination,1) (sensor,1) (networks,1) 

7927 6 22 7928 7929 7732 7731 10344 7380 10345 10346 10347 10464 10465 7575 10466 8295 8585 11826 19192 19193 18997 19603 2122 19604 34 (security,2) (auditing,2) (mechanisms,1) (secure,1) (cloud,1) (storage,4) (efficient,3) (ciphertext-policy,3) (attribute-based,2) (proxy,2) (re-encryption,1) (data,1) (sharing,2) (remote,1) (possession,1) (checking,1) (enhanced,2) (integrity,1) (identity-based,2) (mechanism,1) (rsa,1) (learning,1) (positive,1) (unlabeled,1) (examples,1) (using,1) (topic-sensitive,1) (plsa,1) (multitype,1) (features,1) (coselection,1) (web,1) (document,1) (clustering,1) 

7940 1 4 7938 7939 7941 7942 10 (apptcp,1) (design,1) (evaluation,1) (application-based,1) (tcp,1) (e-vlbi,1) (fast,1) (long,1) (distance,1) (networks,1) 

8004 1 3 8001 8002 8003 7 (aphid,1) (architecture,1) (private,1) (high-performance,1) (integrated,1) (data,1) (mining,1) 

8013 5 13 7054 8014 8015 8016 8017 8018 8019 8020 8532 9638 9639 9288 13401 24 (peer-to-peer,2) (resource,1) (discovery,2) (grids,1) (models,1) (systems,1) (sigmcc,1) (sharing,1) (meta,1) (patient,1) (records,1) (environment,1) (dht-based,1) (semantic,1) (overlay,1) (network,1) (service,1) (distributed,2) (data,2) (mining,2) (grid,1) (services,1) (leveraging,1) (wsrf,1) 

8043 4 11 8042 8044 8045 10147 10148 10451 10452 10453 10454 10731 10732 25 (unifying,1) (intrusion,1) (detection,1) (forensic,1) (analysis,1) (provenance,2) (awareness,1) (oasis,1) (active,1) (storage,3) (framework,2) (object,1) (platform,2) (using,1) (efficiently,1) (improve,1) (metadata,1) (searching,1) (performance,1) (systems,1) (courier,1) (multi-dimensional,1) (qos,1) (guarantees,1) (consolidated,1) 

8063 3 8 8061 8062 10556 10557 10558 9276 7046 11805 17 (special,1) (section,1) (defining,1) (grid,2) (experiences,1) (future,1) (trends,1) (performance,1) (study,1) (synchronisation,1) (heterogeneous,1) (databases,1) (using,1) (constanza,1) (file-based,1) (replica,1) (management,1) 

8196 4 8 8194 8195 13239 13240 13241 15469 15470 15471 25 (managing,1) (sharing,1) (collaborative,1) (files,1) (www,1) (mobile,1) (cloud-based,1) (depression,1) (diagnosis,1) (using,1) (ontology,1) (bayesian,1) (network,1) (reference,1) (model,1) (integration,2) (framework,1) (building,1) (enterprise,1) (computing,1) (platform,1) (new,1) (architecture,1) (corba,1) (oodb,1) 

8262 1 2 8260 8261 7 (efficient,1) (parallel,1) (automata,1) (construction,1) (hybrid,1) (resource-impelled,1) (data-matching,1) 

8265 1 7 8264 8266 8267 8268 7102 8269 8270 6 (computational,1) (grids,1) (action,1) (national,1) (fusion,1) (collaboratory,1) 

8351 8 17 6921 8348 8349 8350 10552 10553 8566 8866 8109 8867 11270 12451 8362 11322 13080 12743 9690 47 (cloud,6) (computing,5) (emerging,4) (platforms,3) (vision,3) (hype,2) (reality,2) (delivering,1) (th,2) (utility,1) (cost-benefit,1) (analysis,1) (sla,1) (mapping,2) (approach,1) (defining,3) (standardized,2) (goods,2) (special,2) (section,1) (recent,1) (advances,1) (autonomic,1) (detection,1) (violations,1) (infrastructures,1) (adaptive,1) (resource,1) (configuration,1) (infrastructure,1) (management,1) (enactment,1) (large-scale,1) (healthcare,1) (workflows,1) (multi-cloud,1) (creating,1) (products,1) (electronic,1) (markets,1) (interoperable,1) (self-adaptive,1) (sla-based,1) (service,1) (virtualization,1) (heterogeneous,1) (environments,1) 

8404 1 1 8405 5 (unified,1) (taxonomy,1) (architecture,1) (cloud,1) (frameworks,1) 

8418 1 2 8416 8417 10 (design,1) (science,1) (research,1) (contribution,1) (business,1) (intelligence,1) (cloud,1) (systematic,1) (literature,1) (review,1) 

8470 1 4 8388 8469 8389 8387 5 (job-resource,1) (matchmaking,1) (grid,1) (two-level,1) (benchmarking,1) 

8491 1 2 8182 8492 3 (garbled,1) (computation,1) (cloud,1) 

8524 1 1 8523 9 (capacity-driven,1) (utility,1) (model,1) (service,1) (level,1) (agreement,1) (negotiation,1) (cloud,1) (services,1) 

8721 1 3 8109 8108 6921 6 (coordinator,1) (scaling,1) (elastic,1) (applications,1) (multiple,1) (clouds,1) 

8735 2 3 8734 8736 8737 9 (general,1) (transformation,1) (kp-abe,1) (searchable,1) (encryption,1) (secure,1) (searches,1) (cloud,1) (survey,1) 

8763 1 7 8761 8762 8764 8765 8659 8766 8767 6 (technology,1) (transfer,1) (prohpc,1) (ttn,1) (ens,1) (lyon,1) 

8794 1 19 8781 8782 8783 7285 8784 8246 8785 8786 7286 7288 8787 8788 8789 8790 8791 8792 8793 8795 8796 9 (functional,1) (demonstration,1) (optical,1) (virtual,1) (concatenation,1) (technique,1) (achieving,1) (terabit,1) (networking,1) 

8914 1 4 8910 8911 8912 8913 9 (multi-device,1) (task,1) (offloading,1) (time-constraints,1) (energy,1) (efficiency,1) (mobile,1) (cloud,1) (computing,1) 

9057 1 3 9058 6921 9059 6 (incorporating,1) (differentiated,1) (levels,1) (network,1) (service,1) (gridsim,1) 

9127 1 9 9128 9129 9130 9131 9132 9133 9134 9135 9136 9 (correspondence,1) (mutation,1) (selection,1) (pressure,1) (genetic,1) (code,1) (degeneracy,1) (gene,1) (evolution,1) 

9195 2 5 9196 9197 8226 9423 9424 15 (low,1) (complexity,1) (reconfiguration,1) (real-time,1) (data-intensive,1) (service-oriented,1) (applications,1) (dual-band,1) (priority,1) (assignment,1) (algorithm,1) (dynamic,1) (qos,1) (resource,1) (management,1) 

9296 1 0 6 (evolutionary,1) (approach,1) (multiprocessor,1) (scheduling,1) (dependent,1) (tasks,1) 

9370 1 4 9368 9369 9371 9372 4 (authenticity,1) (availability,1) (pipe,1) (networks,1) 

9466 1 3 9467 9468 9469 5 (simulating,1) (synthetic,1) (polymer,1) (chains,1) (parallel,1) 

9543 1 3 9541 9542 9544 9 (ringcube,1) (incrementally,1) (scale-out,1) (optical,1) (interconnect,1) (cloud,1) (computing,1) (data,1) (center,1) 

9591 2 5 9592 9593 9594 13508 13509 18 (improving,1) (cloud,1) (network,1) (security,1) (using,1) (tree-rule,1) (firewall,1) (replicated,1) (shared,1) (object,1) (model,1) (parallel,1) (edge,1) (detection,1) (algorithm,1) (based,1) (spiral,1) (architecture,1) 

9628 1 0 5 (expert,1) (systems,1) (application,1) (plant,1) (engineering,1) 

9778 1 2 9777 8323 6 (classification,1) (file,1) (placement,1) (replication,1) (methods,1) (grids,1) 

9786 2 5 9785 7128 7560 12574 12575 15 (hopfield,1) (neural,1) (network,1) (simultaneous,1) (job,1) (scheduling,1) (data,1) (replication,1) (grids,1) (special,1) (issue,1) (energy-efficiency,1) (distributed,1) (computing,1) (architectures,1) 

9827 1 4 6859 9828 9829 9830 7 (user,1) (mode,1) (cpu-gpu,1) (scheduling,1) (framework,1) (hybrid,1) (workloads,1) 

9840 1 2 9838 9839 4 (web,1) (environment,1) (knowledge,1) (management,1) 

9863 1 7 8630 9861 9862 9864 9865 9866 9867 6 (federate,1) (resource,1) (management,1) (distributed,1) (virtual,1) (environment,1) 

9893 1 2 9894 9895 9 (risk-aware,1) (intermediate,1) (dataset,1) (backup,1) (strategy,1) (cloud-based,1) (data,1) (intensive,1) (workflows,1) 

9911 1 5 9912 9913 9914 9915 9916 6 (comprehensive,1) (approach,1) (privacy,1) (cloud-based,1) (internet,1) (things,1) 

9920 1 4 9919 9921 9922 7225 3 (building,1) (enterprise,1) (mashups,1) 

9937 2 5 9934 9935 9936 7783 13340 6 (virtual,2) (reality,1) (medicine,1) (biology,2) (vr,1) (colonoscopy,1) 

9972 1 2 9973 6068 8 (collaborative,1) (methodology,1) (tacit,1) (knowledge,1) (management,1) (application,1) (scientific,1) (research,1) 

10002 1 3 10000 10001 10003 9 (scalable,1) (parallel,1) (computing,1) (clouds,1) (using,1) (twister,1) (azure,1) (iterative,1) (mapreduce,1) 

10101 2 5 1190 10102 12096 12097 12098 13 (memory-efficient,1) (kronecker,1) (algorithms,1) (applications,2) (modelling,1) (parallel,1) (systems,2) (scheduling,1) (linear,1) (chain,1) (streaming,1) (heterogeneous,1) (failures,1) 

10129 1 7 10124 10125 10126 10127 10128 7037 7056 10 (adaptive,1) (parallel,1) (job,1) (scheduling,1) (resource,1) (admissible,1) (allocation,1) (two-level,1) (hierarchical,1) (grids,1) 

10167 2 3 10166 7814 10353 5 (webflow,1) (framework,1) (web,2) (based,2) (metacomputing,2) 

10228 2 8 10227 8170 10229 10230 10231 7808 7584 7265 16 (hybrids,1) (support,1) (vector,1) (machine,1) (wrapper,1) (filter,1) (based,1) (framework,1) (malware,1) (detection,1) (trust,1) (security,1) (privacy,1) (emerging,1) (distributed,1) (systems,1) 

10234 1 2 10235 10236 7 (distributed,1) (jxta-based,1) (architecture,1) (searching,1) (retrieving,1) (solar,1) (data,1) 

10263 1 8 10258 10259 10260 10261 10262 10264 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10275 1 4 10274 10276 10277 10278 6 (edpepps,1) (integrated,1) (environment,1) (parallel,1) (development,1) (life-cycle,1) 

10304 1 8 10301 10302 10303 10305 10306 10307 10308 10309 2 (lofar,1) (information,1) 

10315 2 4 7276 10316 10902 7939 14 (balancing,1) (network,1) (traffic,1) (path-based,1) (multicast,1) (communication,1) (editorial,1) (special,1) (issue,1) (recent,1) (advances,1) (mobile,1) (ubiquitous,1) (computing,1) 

10440 1 5 10438 10439 10441 10442 7668 8 (open,1) (run-time,1) (environment,2) (openrte,1) (transparent,1) (multicluster,1) (high-performance,1) (computing,1) 

10549 1 4 10547 10548 10550 10551 9 (servbgp,1) (bgp-inspired,1) (autonomic,1) (service,1) (routing,1) (multi-provider,1) (collaborative,1) (architectures,1) (cloud,1) 

10632 1 1 10631 6 (development,1) (distributed,1) (simulator,1) (control,1) (experiments,1) (internet,1) 

10637 1 3 10635 10636 10638 7 (direct,1) (numerical,1) (simulations,1) (turbulent,1) (flow,1) (driven,1) (cavity,1) 

10743 1 2 10741 10742 5 (real-time,1) (rendering,1) (medical,1) (data,1) (sets,1) 

10761 1 4 10762 10763 10764 10765 7 (evolution,1) (grid-based,1) (services,1) (diffusion,1) (tensor,1) (image,1) (analysis,1) 

10825 1 3 8246 10824 7285 12 (accelerating,1) (tropical,1) (cyclone,1) (analysis,1) (using,1) (lambdaram,1) (distributed,1) (data,1) (cache,1) (wide-area,1) (ultra-fast,1) (networks,1) 

10837 2 1 11896 9 (concurrency,1) (self,1) (autonomic,1) (systems,1) (nature-inspired,1) (computation,1) (communication,1) (formal,1) (approach,1) 

10871 1 3 10872 7321 10873 6 (simulation,1) (framework,1) (priority,1) (scheduling,1) (heterogeneous,1) (clusters,1) 

10999 1 9 10990 10991 10992 10993 10994 10995 10996 10997 10998 6 (integration,1) (multiple,1) (middlewares,1) (single,1) (computing,1) (resource,1) 

11010 1 5 11008 11009 4184 11011 11012 4 (complete,1) (grid,1) (filesystem,1) (functionality,1) 

11104 1 7 8225 7039 11102 11103 8222 11105 11106 5 (composing,1) (execution,1) (sharing,1) (multiscale,1) (applications,1) 

11192 1 13 11183 11184 11185 11186 11187 8363 11188 8522 11189 11190 11191 8364 8362 9 (monitoring,1) (cache,1) (behavior,1) (parallel,1) (smp,1) (architectures,1) (related,1) (programming,1) (tools,1) 

11199 1 2 11197 11198 5 (sensor,1) (grid,1) (applications,1) (patient,1) (monitoring,1) 

11252 1 9 11243 11244 11245 11246 11247 11248 11249 11250 11251 7 (advanced,1) (resource,1) (connector,1) (middleware,1) (lightweight,1) (computational,1) (grids,1) 

11346 1 2 7606 7605 10 (sempi,1) (semantic,1) (framework,1) (collaborative,1) (construction,1) (maintenance,1) (shared,1) (dictionary,1) (performance,1) (indicators,1) 

11402 2 21 7288 7285 8782 8783 8784 8787 8789 7281 8246 11397 7138 7141 11398 11399 8743 11400 11401 8785 7283 13615 8745 14 (optiportal,1) (scalable,1) (visualization,2) (storage,1) (computing,1) (interface,1) (device,1) (optiputer,1) (high-resolution,1) (image,1) (collections,1) (tiled,1) (display,1) (walls,1) 

11419 1 3 11417 11418 9451 5 (independent,1) (checkpointing,1) (heterogeneous,1) (grid,1) (environment,1) 

11426 1 15 11420 11421 7113 6988 11422 11423 11424 11425 11427 11428 11429 11430 11431 11432 6989 3 (linked,1) (data,1) (scientists,1) 

11458 2 25 11452 11453 8302 8301 11454 7059 10707 7622 7038 11455 7063 8665 11456 8324 8810 5514 11457 11459 11460 11461 11462 11463 11682 9538 11683 10 (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) (layered,1) (green,1) (performance,1) (indicators,1) 

11485 2 5 11486 9876 11487 11488 9877 8 (multi-dimensional,1) (job,2) (scheduling,2) (approximate,1) (constraint,1) (method,1) (multi-objective,1) (cloud,1) 

11570 1 3 11569 7066 7065 7 (vmslab-g,1) (virtual,1) (laboratory,1) (prototype,1) (molecular,1) (science,1) (grid,1) 

11599 1 4 11597 11598 11600 11601 8 (increasing,1) (task,1) (consolidation,1) (efficiency,1) (using,1) (accurate,1) (resource,1) (estimations,1) 

11625 1 5 11626 11627 11628 11629 11630 7 (multiple-combinational-channel,1) (network,1) (architecture,1) (workload,1) (balance,1) (deadlock,1) (free,1) 

11628 1 5 11625 11626 11627 11629 11630 7 (multiple-combinational-channel,1) (network,1) (architecture,1) (workload,1) (balance,1) (deadlock,1) (free,1) 

11659 1 0 8 (performance,1) (evaluation,1) (cache,1) (architectures,1) (tightly,1) (coupled,1) (multiprocessor,1) (systems,1) 

11686 1 2 11687 11688 8 (suitability,1) (time,1) (controlled,1) (environment,1) (race,1) (detection,1) (distributed,1) (applications,1) 

11714 1 4 11715 11716 11717 11718 8 (search-based,1) (qos,1) (ranking,1) (prediction,1) (web,1) (services,1) (cloud,1) (environments,1) 

11805 1 3 9276 7046 8063 3 (file-based,1) (replica,1) (management,1) 

11843 1 5 9768 11844 7798 11845 7803 4 (secure,1) (on-demand,1) (grid,1) (computing,1) 

11942 1 4 11940 11941 11943 7322 9 (improving,1) (execution,1) (unit,1) (occupancy,1) (smt-based,1) (processors,1) (hardware-aware,1) (thread,1) (scheduling,1) 

11952 1 3 11951 11953 9529 9 (linked,1) (provenance,1) (data,1) (semantic,1) (web-based,1) (approach,1) (interoperable,1) (workflow,1) (traces,1) 

12020 1 1 12019 10 (evolving,1) (processes,1) (evolution,1) (schedulers,1) (concurrent,1) (scheduling,1) (controls,1) (parallel,1) (evolutionary,1) (computation,1) 

12034 1 2 7040 12035 7 (advanced,1) (environment,1) (supporting,1) (structured,1) (parallel,1) (programming,1) (java,1) 

12062 1 1 12063 4 (enumeration,1) (problems,1) (lie-butcher,1) (theory,1) 

12113 1 2 12112 9007 9 (approaches,1) (decentralized,1) (control,1) (job,1) (scheduling,1) (homogeneous,1) (heterogeneous,1) (parallel,1) (systems,1) 

12241 1 3 12238 12239 12240 10 (t-alloc,1) (practical,1) (energy,1) (efficient,1) (resource,1) (allocation,1) (algorithm,1) (traditional,1) (data,1) (centers,1) 

12323 1 29 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12315 12316 12317 12318 11067 12319 12320 12321 12322 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

12385 1 2 12384 12386 10 (security,1) (enhancement,1) (improvement,1) (remote,1) (user,1) (authentication,1) (schemes,1) (using,1) (smart,1) (cards,1) 

12570 1 3 12568 12569 12571 5 (self-timed,1) (cellular,1) (automata,1) (computational,1) (ability,1) 

12575 1 2 12574 9786 6 (special,1) (issue,1) (energy-efficiency,1) (distributed,1) (computing,1) (architectures,1) 

12739 1 5 12734 12735 12736 12737 12738 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

12775 1 4 12772 12773 12774 12776 6 (chimp,1) (pul,1) (support,1) (portable,1) (parallel,1) (computing,1) 

12800 1 5 12798 12799 12801 12802 12803 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

12814 1 0 5 (mapping,1) (uniform,1) (recurrences,1) (size,1) (arrays,1) 

12824 1 3 12821 12822 12823 5 (artificial,1) (immune,1) (model,1) (intelligent,1) (agents,1) 

12907 1 4 12905 12906 10550 10551 4 (fast,1) (dynamic,1) (internet,1) (mapping,1) 

12977 1 2 12976 12978 6 (using,1) (corba,1) (middleware,1) (finite,1) (element,1) (software,1) 

12985 1 6 12982 12983 12984 12986 8654 10575 5 (quarknet,1) (grid,1) (collaborative,1) (learning,1) (e-lab,1) 

13091 1 3 13089 13090 13092 8 (grids,1) (programming,1) (grid-based,1) (technical,1) (scientific,1) (applications,1) (parallel,1) (systems,1) 

13145 1 8 13143 9647 13144 13146 8358 13147 13148 9654 11 (multigrain,1) (mapper,1) (distributed,1) (multiscale,1) (computing,1) (approach,1) (modeling,1) (simulating,1) (gene,1) (regulation,1) (networks,1) 

13181 1 2 13182 13183 5 (vlsi,1) (implementation,1) (architecture,1) (applicative,1) (programming,1) 

13267 1 3 13265 10207 13266 7 (middleware,1) (enhancements,1) (metropolitan,1) (area,1) (wireless,1) (internet,1) (access,1) 

13339 1 3 13336 13337 13338 6 (user,2) (loop,1) (enabling,1) (participation,1) (self-adaptive,1) (applications,1) 

13388 1 2 13389 13390 5 (recorded,1) (analysis,1) (reverse-mode,1) (automatic,1) (differentiation,1) 

13455 1 3 13452 13453 13454 8 (adaptive,1) (resource,1) (provisioning,1) (read,1) (intensive,1) (multi-tier,1) (applications,1) (cloud,1) 

13547 1 1 13546 9 (design,1) (implementation,1) (fine-grained,1) (menu,1) (control,1) (processor,1) (web-based,1) (information,1) (systems,1) 

13604 1 3 13605 13606 13607 9 (novel,1) (paradigm,1) (parallel,1) (computation,1) (use,1) (implement,1) (simple,1) (high-performance,1) (hardware,1) 

13631 1 2 13629 13630 6 (distributed,1) (simulation,1) (hybrid,1) (systems,1) (anylogic,1) (hla,1) 

13634 1 6 13633 13498 13497 13635 13636 13637 6 (organizational-based,1) (model,1) (agent-based,1) (simulation,1) (long-term,1) (carpooling,1) 

13709 1 2 13710 13711 8 (wireless,1) (auctions,1) (economic,1) (barrier,1) (entry,1) (western,1) (european,1) (experience,1) 

13881 1 2 13880 9990 9 (real-time,1) (business,1) (activity,1) (monitoring,1) (analysis,1) (process,1) (performance,1) (big-data,1) (domains,1) 

13895 2 5 9502 13894 14374 14375 14376 12 (methodology,1) (public,2) (administrators,2) (selecting,1) (open,2) (source,2) (proprietary,1) (software,2) (policy,1) (recommendations,1) (free,1) (usage,1) 

14001 1 5 13956 14002 14003 14004 14005 8 (online,1) (word-of-mouth,1) (antecedents,1) (attitude,1) (intention-to-purchase,1) (electronic,1) (products,1) (pakistan,1) 

14042 1 2 14043 13824 9 (analysis,1) (mobile,1) (internet,1) (access,1) (thailand,1) (implications,1) (bridging,1) (digital,1) (divide,1) 

14120 1 0 7 (video,1) (quality,1) (vs,1) (mobile,1) (data,1) (billing,1) (plans,1) 

14191 1 4 14189 14190 14192 14193 6 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) 

14197 1 0 10 (rise,1) (electronic,1) (individual,1) (study,1) (young,1) (swedish,1) (teenagers,1) (use,1) (perceive,1) (internet,1) 

14268 1 2 14266 14267 10 (critical,1) (discourse,1) (analysis,1) (municipal,1) (wireless,1) (network,1) (initiatives,1) (enhancing,1) (social,1) (inclusion,1) 

14273 1 1 14274 6 (model,1) (wireless,1) (broadband,1) (diffusion,1) (latin,1) (america,1) 

14275 2 2 14368 14369 13 (politics,2) (communication,1) (information,1) (technology,1) (local,1) (knowledge,1) (social,1) (exclusion,1) (access,1) (denied,1) (new,1) (communications,1) (media,1) 

14334 1 2 14333 14335 7 (effects,1) (internet-based,1) (multiple-site,1) (conferences,1) (greenhouse,1) (gas,1) (emissions,1) 

14341 1 3 14340 14342 14012 11 (acceptance,1) (rejection,1) (mobile,1) (tv,1) (young,1) (adults,1) (case,1) (college,1) (students,1) (south,1) (korea,1) 

14605 2 4 14604 14606 14607 15170 17 (policy,2) (implications,1) (market,1) (segmentation,1) (determinant,1) (fixed-mobile,1) (service,1) (substitution,1) (means,1) (carriers,1) (makers,1) (longitudinal,1) (knowledge,1) (strategising,1) (long-term,1) (healthcare,1) (organisation,1) 

14668 1 1 14669 8 (iris,1) (recognition,1) (challenge,1) (homeland,1) (border,1) (control,1) (security,1) (uae,1) 

14683 1 1 14684 10 (relation,1) (content,1) (providers,1) (distributors,1) (lessons,1) (regulation,1) (television,1) (distribution,1) (united,1) (kingdom,1) 

14842 1 1 14841 12 (study,1) (role,1) (open,1) (education,2) (faculty,1) (leader,1) (distance,1) (learning,1) (turkey,1) (higher,1) (educational-social,1) (dynamics,1) 

14919 1 2 14920 14921 8 (multi-dimensional,1) (factors,1) (impacting,1) (e-government,1) (adoption,1) (botswana,1) (mozambique,1) (malawi,1) 

14925 1 2 14926 14927 11 (ict,1) (web,1) (tools,1) (influencing,1) (civic,1) (engagement,1) (modern,1) (democracies,1) (exploratory,1) (analysis,1) (india,1) 

14950 1 1 14949 5 (evolution,1) (development,1) (growth,1) (electronic,1) (money,1) 

14956 1 2 14955 14886 5 (analysis,1) (education,1) (category,1) (app,1) (markets,1) 

14964 1 0 7 (satisfying,1) (public,1) (relations,1) (promise,1) (social,1) (media,1) (uae,1) 

15073 1 0 5 (tensions,1) (meaning,1) (construction,1) (persuasion,1) (games,1) 

15175 1 4 15171 15172 15173 15174 10 (impact,1) (founders,1) (academic,1) (experiences,1) (linking,1) (local,1) (alma,1) (maters,1) (chinese,1) (start-ups,1) 

15327 2 1 16595 14 (project,2) (management,2) (really,1) (alternative,1) (perspectives,1) (role,1) (practice,1) (modes,1) (mechanisms,1) (control,1) (multi-project,1) (organisations,1) (amp,1) (case,1) 

15391 1 1 15390 10 (low,1) (tech,2) (high,1) (product,1) (development,1) (strategies,1) (finding,1) (new,1) (markets,1) (technologies,1) 

15414 1 1 5171 6 (collaborative,1) (knowledge,1) (management,2) (tool,1) (product,1) (innovation,1) 

15423 1 3 5672 15421 15422 7 (supply,2) (chain,1) (impacts,1) (ericsson,1) (production,1) (units,2) (demand-driven,1) 

15470 2 5 15469 8196 15471 15922 15923 16 (reference,1) (model,1) (integration,1) (framework,1) (building,1) (enterprise,1) (computing,1) (platform,1) (practitioners,1) (views,1) (core,1) (factors,1) (effective,1) (governance,1) (taiwan,1) (smes,1) 

15516 1 0 8 (transferring,1) (knowledge,1) (phd,1) (holders,1) (employed,1) (spanish,1) (technology,1) (centres,1) 

15662 1 3 15661 15663 15664 11 (international,1) (entrepreneurship,1) (emerging,1) (economies,1) (role,1) (social,1) (capital,1) (knowledge,1) (development,1) (entrepreneurial,1) (actions,1) 

15703 1 1 15702 14 (industrial,1) (structure,1) (innovation,1) (comparison,1) (innovative,1) (performance,1) (south,1) (korea,1) (taiwan,1) (using,1) (patent,1) (data,1) (derived,1) (nber,1) 

15733 1 1 15732 10 (security,1) (model,1) (applied,1) (electronic,1) (records,1) (management,1) (experiences,1) (results,1) (nuclear,1) (sector,1) 

15778 1 1 15777 4 (electronic,1) (communication,1) (knowledge,1) (transfer,1) 

15789 3 6 15790 16651 16004 16652 16022 17379 23 (business,1) (network,2) (models,1) (innovation,3) (strategic,2) (logic,1) (role,1) (position,1) (value,1) (creation,1) (capture,1) (mechanisms,1) (ecosystems,1) (comparative,1) (case,1) (study,1) (introduction,1) (coopetition,1) (contemporary,1) (topics,1) (future,1) (research,1) (opportunities,1) 

15805 1 1 15806 9 (role,1) (proximity,1) (dimensions,1) (development,1) (innovations,1) (coopetition,1) (longitudinal,1) (case,1) (study,1) 

15820 1 2 15818 15819 6 (cognitive,1) (misfit,1) (firm,1) (growth,1) (technology-oriented,1) (smes,1) 

15824 2 1 15823 11 (use,1) (knowledge,1) (inter-organisational,1) (knowledge-networks,1) (empirical,2) (investigation,2) (knowledge-networking,1) (capability,1) (german,1) (smes,1) (model,1) 

15830 1 0 7 (systems,1) (components,1) (modular,1) (design,1) (case,1) (semiconductor,1) (industry,1) 

15837 1 2 15835 15836 6 (compensation,1) (preferences,1) (amp,1) (d-suppliers,1) (empirical,1) (results,1) 

15943 2 3 15941 15942 16926 18 (alliance,1) (technology,3) (networks,2) (empirical,1) (study,1) (learning,1) (influence,1) (asymmetric,1) (bargaining,1) (power,1) (mutual,1) (hostages,1) (task,1) (characteristics,1) (governance,1) (structure,1) (cross-border,1) (alliances,1) 

15953 1 2 15952 15954 8 (virtual,1) (reality,1) (innovation,1) (networks,1) (opportunity,1) (exploitation,1) (dynamic,1) (smes,1) 

15963 2 5 15430 15964 16236 16237 16856 12 (technological,1) (management,2) (tentative,1) (research,1) (agenda,1) (innovation,1) (performance,1) (measurement,1) (current,1) (practices,1) (issues,1) (challenges,1) 

16005 1 3 16003 16004 16006 9 (evolution,1) (regional,1) (scientific,1) (collaboration,1) (networks,1) (china-europe,1) (emerging,1) (collaborations,1) (nano-science,1) 

16040 2 0 10 (relationship,1) (mission,2) (innovativeness,1) (airline,1) (industry,1) (exploratory,1) (investigation,1) (innovation,1) (statements,1) (learning,1) 

16073 1 0 4 (technopolis,1) (science,1) (parks,1) (japan,1) 

16155 1 2 16154 15436 6 (innovation,1) (management,1) (intellectual,1) (property,1) (knowledge-oriented,1) (economies,1) 

16185 1 1 16184 5 (managing,1) (clinical,1) (knowledge,1) (hospital,1) (nurses,1) 

16195 4 9 16193 16194 16196 16614 16615 16791 19630 19631 19632 37 (contingencies,1) (collaborative,1) (innovation,2) (matching,1) (organisational,1) (learning,1) (strategic,1) (orientation,2) (environmental,1) (munificence,2) (entrepreneurial,1) (flexibilities,1) (indigenous,1) (firm,1) (transitional,1) (china,1) (external,1) (dynamic,1) (capabilities,1) (reconfiguration,1) (cooperation,1) (mechanism,1) (new,1) (product,1) (development,1) (contingent,1) (effect,1) (technological,1) (resource,1) (base,1) (combining,1) (tag,1) (value,1) (similarity,1) (data,1) (extraction,1) (alignment,1) 

16226 1 2 4832 16225 6 (innovative,1) (product,1) (design,1) (students-enterprises,1) (linked,1) (projects,1) 

16261 1 2 16262 16263 11 (effects,1) (integrating,1) (innovative,1) (resources,1) (organisational,1) (performance,1) (moderating,1) (role,1) (innovation,1) (life,1) (cycle,1) 

16274 1 2 15711 15710 4 (quantitative,1) (evaluation,1) (building,1) (technology,1) 

16323 1 2 16322 15680 7 (examining,1) (role,1) (human,1) (resource,1) (management,1) (continuous,1) (improvement,1) 

16334 1 2 16332 16333 6 (managing,1) (healthcare,1) (technology,1) (quality,1) (management,1) (framework,1) 

16380 1 1 16379 6 (cartel-fringe,1) (models,1) (oil,1) (market,1) (quantitative,1) (assessment,1) 

16432 2 1 15214 17 (sources,1) (information,1) (organisational,1) (innovation,1) (sector,1) (comparative,1) (approach,1) (non-technological,1) (technological,1) (innovations,1) (services,1) (differ,1) (manufacturing,1) (empirical,1) (analysis,1) (luxembourg,1) (firms,1) 

16509 1 0 6 (managing,1) (personal,1) (medical,1) (knowledge,2) (agent-based,1) (acquisition,1) 

16605 1 2 16603 16604 10 (energy,1) (systems,1) (transition,1) (perspectives,1) (diffusion,1) (small-scale,1) (wood,1) (pellet,1) (heating,1) (technology,1) 

16614 1 3 16194 16195 16615 9 (entrepreneurial,1) (orientation,1) (strategic,1) (flexibilities,1) (indigenous,1) (firm,1) (innovation,1) (transitional,1) (china,1) 

16780 1 2 15675 16779 8 (impact,1) (knowledge,1) (management,1) (enablers,1) (non-financial,1) (performance,1) (medium,1) (enterprises,1) 

16826 1 3 16823 16824 16825 10 (knowledge,2) (transfer,2) (capacity,1) (universities,1) (success,1) (evidence,1) (university,1) (industry,1) (collaborations,1) (china,1) 

16870 1 2 16869 15168 9 (etom,1) (e-services,1) (based,1) (trouble-management,1) (operations,1) (scale,1) (telecom,1) (case,1) (study,1) 

16991 1 1 16990 5 (new,1) (product,1) (development,1) (challenges,1) (globalisation,1) 

17055 1 2 16199 17056 6 (flexibility,1) (fit,1) (innovative,1) (capacity,1) (empirical,1) (examination,1) 

17205 1 1 17204 10 (case,1) (study,1) (knowledge,2) (protection,1) (diffusion,1) (innovation,1) (managing,1) (mobile,1) (telephone,1) (industry,1) 

17209 1 1 17208 6 (strategic,1) (innovation,1) (management,1) (change,1) (pharmaceutical,1) (industry,1) 

17229 1 3 16712 17228 17230 5 (continuous,1) (improvement,1) (collaborative,1) (action,1) (learning,1) 

17244 1 4 17240 17241 17242 17243 10 (impact,1) (supply,1) (chain,1) (core,1) (competencies,1) (knowledge,1) (management,1) (directions,1) (future,1) (research,1) 

17257 1 1 17258 12 (competing,1) (cauldron,1) (global,1) (economy,1) (tools,1) (processes,1) (case,1) (studies,1) (theory,1) (supporting,1) (economic,1) (development,1) 

17280 1 0 7 (training,1) (students,1) (triz,1) (method,1) (using,1) (patent,1) (database,1) 

17287 1 0 10 (application,1) (data,1) (envelopment,1) (analysis,1) (measure,1) (managerial,1) (performance,1) (electronics,1) (industry,1) (taiwan,1) 

17337 1 2 17338 17339 12 (inter-departmental,1) (collaboration,2) (new,1) (product,1) (development,1) (success,1) (study,1) (marketing,1) (amp,1) (spanish,1) (high-technology,1) (firms,1) 

17341 1 1 17342 9 (leveraging,1) (entrepreneurship,1) (test,1) (integrative,1) (model,1) (e-commerce,1) (new,1) (venture,1) (growth,1) 

17374 1 2 16302 17375 8 (innovation,1) (processes,1) (mature,1) (clusters,1) (smes,1) (proposal,1) (assessment,1) (indicators,1) 

17562 1 1 17561 8 (dolphin,1) (digital,1) (online,1) (library,1) (providing,1) (human-like,1) (interactive,1) (navigation,1) 

17580 2 3 17578 17579 19847 13 (optimal,1) (scheduling,1) (placement,1) (internet,1) (banner,1) (advertisements,1) (probability,1) (bounds,1) (goal,1) (directed,1) (queries,1) (bayesian,1) (networks,1) 

17652 1 5 17648 17649 17650 17651 17475 6 (reinforced,1) (similarity,1) (integration,1) (image-rich,1) (information,1) (networks,1) 

17671 5 10 17672 17673 17674 17675 17742 18425 18343 18835 19924 19925 24 (efficient,2) (probabilistic,1) (supergraph,1) (search,2) (inverted,1) (linear,1) (quadtree,1) (spatial,2) (keyword,1) (effectively,1) (indexing,1) (multidimensional,1) (uncertain,2) (objects,2) (finding,1) (influential,1) (facilities,1) (fast,1) (all-pairs,1) (simrank,1) (assessment,1) (graphs,1) (bipartite,1) (domains,1) 

17676 1 3 17677 17678 17679 6 (right-protected,1) (data,1) (publishing,1) (provable,1) (distance-based,1) (mining,1) 

17709 1 2 17710 17711 5 (counting,1) (triangles,1) (graphs,1) (random,1) (sampling,1) 

17712 1 4 17659 17646 17664 17713 9 (efficient,1) (evaluation,1) (probabilistic,1) (advanced,1) (spatial,1) (queries,1) (existentially,1) (uncertain,1) (data,1) 

17780 1 1 17781 5 (efficient,1) (algorithm,1) (discovering,1) (frequent,1) (subgraphs,1) 

17790 14 24 11634 17789 17525 18015 18016 6944 17710 18179 17769 18775 18776 18953 17661 19235 17817 19101 17907 10869 6987 11511 19943 1842 19965 5985 65 (efficient,3) (keyword,2) (search,2) (uncertain,3) (graph,2) (data,1) (optimizing,5) (multi-top-k,4) (queries,3) (streams,3) (world,2) (nutshell,3) (concise,2) (range,1) (returning,1) (clustered,2) (results,1) (xml,2) (documents,1) (general,1) (cost,2) (models,1) (evaluating,1) (dimensionality,1) (reduction,1) (high-dimensional,1) (spaces,1) (materialization,1) (decomposition,1) (dataspaces,1) (similarity,1) (join,1) (multiple,1) (stream,2) (time,2) (series,2) (heterogeneous,1) (environment,1) (aware,2) (streaming,2) (partitioning,1) (trip,2) (planner,1) (probabilistic,1) (time-dependent,1) (road,1) (networks,1) (subspace,1) (sub,1) (norm,1) (processing,1) (ranked,1) (query,1) (databases,1) (bloom,1) (filter,2) (settings,1) (peer-to-peer,1) (multikeyword,1) (searching,1) (multiscale,1) (representations,1) (fast,1) (pattern,1) (matching,1) 

17895 1 1 17894 5 (prepare,1) (toll,1) (knowledge,1) (base,1) (verification,1) 

17951 1 2 17944 17812 6 (collaborative,1) (multimedia,1) (systems,1) (synthesis,1) (media,1) (objects,1) 

17985 1 4 17983 17984 17659 13647 4 (online,1) (shortest,1) (path,1) (computation,1) 

18224 3 10 18222 18223 18225 18971 18972 18973 18974 19009 19010 19011 18 (whitewater,1) (distributed,1) (processing,1) (fast,1) (streams,1) (practical,1) (data,1) (prediction,1) (real-world,1) (wireless,1) (sensor,1) (networks,1) (efficient,1) (top-k,1) (approximate,1) (subtree,1) (matching,1) (memory,1) 

18279 2 2 19861 19862 15 (design,1) (implementation,1) (ariel,1) (active,1) (database,1) (rule,1) (trigger,1) (condition,1) (testing,1) (view,1) (maintenance,1) (using,1) (optimized,1) (discrimination,1) (networks,1) 

18288 1 5 18287 18289 18290 18291 18292 10 (connecting,1) (social,1) (media,1) (e-commerce,1) (cold-start,1) (product,1) (recommendation,1) (using,1) (microblogging,1) (information,1) 

18335 1 5 18331 18332 18333 18334 18336 9 (extending,1) (association,1) (rule,1) (summarization,1) (techniques,1) (assess,1) (risk,1) (diabetes,1) (mellitus,1) 

18436 1 2 18435 18437 8 (set,1) (complexity,1) (measures,1) (designed,1) (applying,1) (meta-learning,1) (instance,1) (selection,1) 

18495 1 2 863 18496 6 (mapping,1) (datalog,1) (program,1) (execution,1) (networks,1) (procesors,1) 

18600 1 1 18601 4 (rql,1) (recursive,1) (query,1) (language,1) 

18646 1 0 4 (view,1) (adaptation,1) (fragment-based,1) (approach,1) 

18732 2 8 18731 17774 19978 1192 19979 6166 19980 19981 14 (haar,1) (wavelets,1) (efficient,2) (similarity,1) (search,1) (time-series,1) (time,1) (warping,1) (processing,1) (nested,1) (fuzzy,2) (sql,1) (queries,1) (database,1) 

18750 1 2 3557 1085 8 (approach,1) (active,1) (spatial,1) (data,1) (mining,1) (based,1) (statistical,1) (information,1) 

18795 1 1 18796 8 (sharing,1) (metainformation,1) (guide,1) (cooperative,1) (search,1) (heterogeneous,1) (reusable,1) (agents,1) 

18797 1 3 9642 18798 18799 8 (development,1) (fuzzy,2) (rough,1) (sets,2) (use,1) (structures,1) (algebras,1) (axiomatic,1) 

18911 1 1 18910 4 (induction,1) (meta-knowledge,1) (knowledge,1) (discovery,1) 

18931 1 5 18927 18928 18929 18930 18932 8 (hierarchical,1) (tensor-based,1) (approach,1) (compressing,1) (updating,1) (querying,1) (geospatial,1) (data,1) 

19346 1 4 10937 18478 19344 19345 5 (efficient,1) (global,1) (optimization,1) (image,1) (registration,1) 

19360 1 3 19358 19359 13083 10 (tw-$,1) ($-means,1) (automated,1) (two-level,1) (variable,1) (weighting,1) (clustering,1) (algorithm,1) (multiview,1) (data,1) 

19390 1 1 19391 7 (efficient,1) (semi-supervised,1) (feature,1) (selection,1) (constraint,1) (relevance,1) (redundancy,1) 

19450 1 1 19449 7 (multistrategy,1) (ensemble,2) (learning,2) (reducing,1) (error,1) (combining,1) (techniques,1) 

19486 1 1 19485 9 (extracting,1) (takagi-sugeno,1) (fuzzy,1) (rules,1) (interpretable,1) (submodels,1) (regularization,1) (linguistic,1) (modifiers,1) 

19604 1 3 19603 2122 7927 6 (multitype,1) (features,1) (coselection,1) (web,1) (document,1) (clustering,1) 

19721 1 2 18394 17663 4 (steganographic,1) (schemes,1) (file,1) (b-tree,1) 

19830 1 3 19828 11511 19829 6 (false,1) (negative,1) (problem,1) (counting,1) (bloom,1) (filter,1) 

19849 1 3 17864 18527 17887 5 (keyword,1) (proximity,1) (search,1) (xml,1) (trees,1) 

19988 1 2 19987 17475 6 (eperiodicity,1) (mining,1) (event,1) (periodicity,1) (incomplete,1) (observations,1) 

