< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

9 4 3 8 38 1467 21 (derivation,1) (systolic,2) (implementations,1) (programs,1) (abstraction,2) (performance,1) (design,1) (parallel,2) (overview,1) (sat,1) (approach,1) (incremental,1) (mechanical,1) (development,1) (solutions,1) (algebraic,1) (path,1) (problem,1) (linear,1) (list,1) (recursion,1) 

56 8 6 54 55 289 565 1413 1284 31 (special,2) (issue,2) (combining,2) (compositionality,2) (concurrency,2) (transformational,1) (design,1) (real-time,1) (systems,1) (requirements,2) (program,1) (specifications,1) (hiding,1) (stream,2) (semantics,1) (uniform,1) (sound,1) (complete,1) (hoare-like,1) (calculi,2) (based,1) (copy,1) (rules,1) (letter,1) (managing,1) (editor,1) (editorial,1) (hybrid,1) (specification-oriented,1) (communicating,1) (processes,1) 

108 2 1 107 8 (domain,1) (independence,1) (relational,1) (calculus,1) (dependency,1) (preservation,1) (semantic,1) (databases,1) 

120 7 5 121 986 1231 1232 297 35 (instruction,1) (sequence,1) (processing,1) (operators,1) (synchronous,1) (cooperation,1) (explicit,1) (multi-threading,1) (standard,1) (model,1) (semantics,2) (dsl,1) (data,1) (type,1) (specification,1) (language,1) (decision,1) (problems,1) (pushdown,1) (threads,1) (machine,1) (structure,1) (oriented,1) (control,1) (code,1) (logic,2) (axiomatic,1) (programs,1) (based,1) (hoare,1) (distributed,1) (strategic,1) (interleaving,1) (load,1) (balancing,1) 

181 2 5 160 179 180 182 1529 11 (m-nets,2) (algebra,1) (high-level,1) (petri,1) (nets,1) (application,1) (semantics,1) (concurrent,1) (programming,1) (languages,1) (survey,1) 

291 1 2 290 292 4 (performance,1) (preorder,1) (competitive,1) (equivalence,1) 

296 3 2 297 89 17 (complexity,1) (theory,1) (operational,1) (structure,1) (algebraic,1) (programming,1) (systems,1) (extended,1) (linear,1) (macro,1) (grammars,2) (iteration,1) (register,1) (programs,1) (iterated,1) (deterministic,1) (substitution,1) 

527 1 0 4 (compositional,1) (analysis,1) (programs,1) (verisoft,1) 

538 1 2 539 540 6 (lower,1) (bounds,1) (on-line,1) (two-dimensional,1) (packing,1) (algorithms,1) 

581 6 3 582 172 1109 26 (approximation,1) (schemes,2) (min-max,1) (starting,1) (time,1) (problem,1) (online,1) (square,1) (cube,1) (packing,2) (bin,1) (stretching,1) (revisited,1) (equilibria,1) (parallel,1) (links,1) (strong,1) (price,1) (anarchy,1) (versus,2) (vector,2) (assignment,1) (asymmetric,1) (settings,1) (two-dimensional,1) (conflicts,1) 

870 1 1 557 4 (model,1) (dynamic,1) (behavior,1) (b-trees,1) 

875 2 2 874 1824 17 (comprehensive,1) (database,1) (schema,1) (integration,1) (method,1) (based,1) (theory,1) (formal,1) (concepts,1) (theoretical,1) (foundations,1) (handling,1) (substitution,1) (sets,1) (temporal,1) (integrity,1) (monitoring,1) 

1024 1 4 1021 1022 1023 279 8 (multi-letter,1) (quantum,1) (finite,1) (automata,1) (decidability,1) (equivalence,1) (minimization,1) (states,1) 

1092 1 1 75 4 (iterative,1) (weighted,1) (finite,1) (transductions,1) 

1228 1 2 1229 1230 5 (speeding,1) (circularity,1) (tests,1) (attribute,1) (grammars,1) 

1283 1 1 1114 10 (discrete-time,1) (round-robin,1) (queue,1) (bernoulli,1) (input,1) (general,1) (arithmetic,1) (service,1) (time,1) (distributions,1) 

1392 1 2 1390 1391 5 (easy,1) (sets,1) (hard,1) (certificate,1) (schemes,1) 

1414 1 3 1362 1415 1416 5 (single,2) (machine,1) (flow-time,1) (scheduling,1) (breakdown,1) 

1441 1 2 890 891 5 (backtracking,1) (multi-level,1) (dynamic,1) (search,1) (rearrangement,1) 

1517 1 2 1515 1516 5 (processors,2) (selection,1) (traffic,1) (splitting,1) (parallel,1) 

1544 1 1 1543 4 (partitioning,1) (sequence,1) (monotone,1) (subsequences,1) 

1559 1 1 1560 7 (procol,1) (concurrent,1) (object-oriented,1) (language,1) (protocols,1) (delegation,1) (constraints,1) 

1681 1 0 5 (algebraic,1) (semantics,1) (higher-order,1) (types,1) (subtypes,1) 

1732 1 0 5 (on-line,1) (algorithm,1) (variable-sized,1) (bin,1) (packing,1) 

1736 2 5 1735 1737 17727 17728 17729 15 (extending,1) (stratified,1) (datalog,1) (capture,1) (complexity,1) (classes,1) (ranging,1) (qh,1) (discovering,1) (expressive,1) (process,1) (models,1) (clustering,1) (log,1) (traces,1) 

1833 1 1 1834 4 (specification,1) (proving,1) (command,1) (programs,1) 

2045 7 13 2044 2046 2047 2522 2523 2524 2525 2526 2809 3063 3292 3293 3294 41 (complete,1) (electrical,1) (optical,1) (simulation,1) (electronic,1) (paper,1) (led,3) (projector,2) (liquid,4) (crystal,3) (silicon,2) (light,1) (valves,1) (fly,2) (eye,1) (integrator,3) (steady,2) (state,1) (current,1) (epids,1) (compact,1) (tapered,1) (pipes,1) (moderate,1) (output,1) (applications,1) (stereoscopic,2) (polarized,1) (viewing,1) (extended,1) (color,1) (gamut,1) (comparison,2) (lcos,1) (projection,1) (architectures,1) (using,2) (leds,1) (efficient,1) (illumination,1) (engine,1) 

2080 6 14 2077 2078 2079 2092 2076 2336 2337 2338 2434 2882 2883 2884 2204 3119 47 (new,1) (characterization,1) (method,1) (define,1) (viewing,1) (angle,1) (range,1) (matrix,1) (displays,1) (visual,3) (discomfort,2) (tv,1) (assessment,2) (methods,1) (modeling,1) (added,1) (value,1) (autostereoscopic,1) (multiview,1) (display,1) (advertising,1) (public,1) (environment,1) (impact,1) (video,1) (characteristics,1) (subtitles,1) (comfort,1) (just,1) (noticeable,1) (difference,1) (black,1) (level,1) (white,2) (chroma,1) (natural,1) (images,1) (measured,1) (different,1) (countries,1) (reading,1) (performance,1) (screening,1) (tool,1) (complaints,1) (stereoscopic,1) (content,1) 

2096 1 10 2093 2094 2095 2097 2098 2099 1990 2100 2101 2102 8 (developing,1) (novel,1) (liquid,1) (crystal,1) (technologies,1) (display,1) (photonic,1) (applications,1) 

2098 1 10 2093 2094 2095 2096 2097 2099 1990 2100 2101 2102 8 (developing,1) (novel,1) (liquid,1) (crystal,1) (technologies,1) (display,1) (photonic,1) (applications,1) 

2156 1 0 8 (reading,1) (chinese,1) (horizontal,1) (vertical,1) (leading,1) (display,2) (liquid-colour,1) (television,1) 

2168 3 7 2167 2018 2123 2169 3201 3202 3203 18 (efficient,1) (bright,2) (organic,3) (white-light-emitting,2) (device,1) (red-to-yellow,1) (light-emitting,2) (devices,2) (based,1) (polarization-induced,1) (spectral,1) (shifts,1) (broadening,1) (improved,1) (performance,1) (biphenyl,1) (butylphenyl,1) (oxadiazole,1) 

2198 2 9 2136 2196 2197 2199 2137 2181 2173 3099 1985 15 (influence,1) (wall,1) (charge,1) (image,1) (sticking,1) (phenomena,1) (ac,1) (plasma,2) (display,2) (panels,2) (bipolar,1) (drive,1) (waveform,1) (long-gap,1) (high-xe,1) 

2215 1 2 2216 2217 5 (visual-quality,1) (evaluation,1) (methodology,1) (multiview,1) (displays,1) 

2220 1 3 2218 2219 2221 13 (characteristics,1) (polycrystalline,1) (si,2) (tfts,1) (fabricated,1) (glass,1) (substrates,1) (excimer,1) (laser,1) (annealing,1) (nickel-sputtered,1) (amorphous,1) (films,1) 

2245 1 8 2246 2247 2248 2249 2250 2251 2252 2253 7 (design,1) (characterization,1) (new,1) (lanthanide,1) (fluorides,1) (optical,1) (properties,1) 

2250 1 8 2245 2246 2247 2248 2249 2251 2252 2253 7 (design,1) (characterization,1) (new,1) (lanthanide,1) (fluorides,1) (optical,1) (properties,1) 

2261 1 7 2254 2255 2256 2257 2258 2259 2260 14 (motion,1) (games,1) (improve,1) (balance,1) (control,1) (stroke,1) (survivors,1) (preliminary,1) (study,1) (based,1) (principle,1) (constraint-induced,1) (movement,1) (therapy,1) 

2437 1 4 2436 2438 2439 2440 8 (frequency-dependent,1) (light,1) (emission,1) (extinction,1) (electroluminescent,1) (zns,1) (cu,1) (phosphor,1) 

2438 1 4 2436 2437 2439 2440 8 (frequency-dependent,1) (light,1) (emission,1) (extinction,1) (electroluminescent,1) (zns,1) (cu,1) (phosphor,1) 

2458 2 17 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2459 2460 2461 3195 3196 3197 2722 15 (high,1) (resolution,1) (poly-si,2) (tft-lcd,2) (employing,1) (analog,2) (sample,1) (hold,1) (driver,1) (wvga,2) (integrated,1) (including,1) (sequential,1) (sampling,1) (circuits,1) 

2517 2 7 2513 2514 2515 2516 2518 2748 2749 15 (optical,1) (bounce,1) (multi-domain,1) (vertical,1) (aligned,1) (liquid,2) (crystal,2) (display,1) (wide-viewing,1) (angle,1) (twisted-vertical,1) (alignment,1) (cells,1) (disclination,1) (lines,1) 

2563 1 3 2562 2564 2565 10 (surface,1) (treatment,1) (molybdenum,1) (oxide,1) (performance,1) (improvement,1) (organic,1) (light,1) (emitting,1) (diodes,1) 

2594 2 6 2591 2592 2593 6071 6072 6073 20 (effect,1) (pedot,1) (pss,1) (vs,1) (moo,1) (sub,2) (hole,1) (injection,1) (layer,1) (performance,1) (t-based,1) (green,1) (electroluminescent,1) (light-emitting,1) (diodes,1) (voauth,1) (solution,1) (protect,1) (oauth,1) (phishing,1) 

2668 1 7 2667 2669 2670 2671 2672 2673 2674 11 (molecules,1) (pyridine,1) (backbone,1) (modified,1) (carbazole,1) (fluorine,1) (bromine,1) (white,1) (light-emitting,1) (diode,1) (applications,1) 

2747 2 2 3149 3150 15 (accommodation,2) (cognition,1) (virtual,1) (image,1) (displays,1) (review,1) (literature,1) (effect,1) (viewing,1) (laser-scanned,1) (display,1) (colour,1) (perception,1) (visual,1) (response,1) 

2769 1 3 2768 2770 2771 8 (optic,1) (flow,1) (geometric,1) (field,1) (view,1) (driving,1) (simulator,1) (display,1) 

2773 2 4 2772 2774 3307 3308 16 (visual,1) (background,1) (motion,1) (task,2) (difficulty,1) (modulate,1) (players,1) (performance,1) (shooting,1) (impact,1) (colour,1) (website,1) (appeal,1) (users,1) (cognitive,1) (processes,1) 

2844 2 5 2163 2843 3192 3193 2162 16 (random,2) (grid-based,1) (cyclic,1) (access,1) (structure,2) (vss,2) (scheme,1) (multiple,1) (secret,1) (images,1) (visual,1) (multiple-secret,1) (sharing,1) (flexible,1) (general,1) (grids,1) 

2848 1 5 2847 1976 2849 1974 2850 9 (effect,1) (organic,1) (multi-layer,1) (periodic,1) (structure,1) (carrier,1) (balance,1) (based,1) (oleds,1) 

2894 1 5 2889 2890 2891 2892 2893 9 (impact,1) (aberrations,1) (speckle,1) (suppression,1) (efficiency,1) (moving,1) (doe,1) (inside,1) (optical,1) 

2944 1 6 2890 2889 2940 2941 2942 2943 10 (study,1) (image,1) (contrast,1) (restriction,1) (displays,1) (using,1) (diffractive,1) (spatial,1) (light,1) (modulators,1) 

3021 2 1 3020 15 (investigation,1) (starburst,1) (phenomenon,1) (using,2) (ray,2) (tracing,2) (touch,2) (screen,2) (panels,2) (design,1) (moir,1) (eacute,1) (free,1) (metal,1) (meshes,1) 

3061 1 3 3059 3060 3062 7 (model,1) (qualitative,1) (colour,1) (comparison,1) (using,1) (interval,1) (distances,1) 

3078 1 6 2473 3076 3077 2165 3079 3080 7 (transparent,1) (electrodes,1) (based,1) (conducting,1) (polymers,1) (display,1) (applications,1) 

3094 1 8 3090 3091 3092 3093 3095 3096 3097 3098 11 (improved,1) (electrophosphorescence,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (cohost,1) (stepwise,1) (blending,1) (profile,1) 

3143 1 2 3142 3144 9 (influence,1) (inertial,1) (loading,1) (color,1) (gamut,1) (properties,1) (tft,1) (lcd,1) (display,1) 

3190 2 4 3189 3191 2137 3344 19 (method,1) (controlling,1) (external,1) (electrode,1) (fluorescent,2) (lamps,2) (local,1) (dimming,1) (liquid,2) (crystal,2) (displays,1) (distributed,1) (circuit,1) (model,1) (cold,1) (cathode,1) (back-light,1) (unit,1) (display,1) 

3339 1 6 3334 3335 3336 3337 3338 3340 9 (improved,1) (alignment,1) (layer,1) (grown,1) (oblique,1) (evaporation,1) (liquid,1) (crystal,1) (devices,1) 

3342 1 2 3341 3343 5 (times,1) (reading,1) (rule,1) (appropriate,1) (users,1) 

3399 1 0 11 (improving,1) (prediction,1) (accuracy,1) (subspace,1) (modeling,1) (statistical,1) (geometry,1) (based,1) (computational,1) (protein,1) (mutagenesis,1) 

3422 1 13 3416 3417 3418 3419 3420 3421 3423 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3448 2 6 3449 3450 3451 8495 8496 8497 18 (efficient,2) (mining,1) (frequent,1) (closed,1) (discriminative,1) (biclusters,1) (sample-growth,1) (fdcluster,1) (approach,1) (high,1) (volumes,1) (event,1) (stream,1) (indexing,1) (multi-keyword,1) (searching,1) (cloud,1) (monitoring,1) 

3478 1 2 3479 3480 8 (new,1) (trends,1) (graph,1) (mining,1) (structural,1) (node-colored,1) (network,1) (motifs,1) 

3492 1 6 3489 3490 3491 3493 3494 3495 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

3530 1 3 3528 3529 3531 7 (trend,1) (analysis,1) (length,1) (stay,1) (data,1) (phase-type,1) (models,1) 

3556 1 2 3555 3557 5 (discriminative,1) (subgraph,1) (mining,1) (protein,1) (classification,1) 

3592 1 2 3591 3593 8 (reference,1) (framework,1) (following,1) (proactive,1) (approach,1) (product,1) (lifecycle,1) (management,1) 

3606 4 5 3605 3922 4496 5948 4495 25 (proposal,1) (toolset,1) (improvement,1) (industrial,1) (systems,2) (lifecycle,1) (sustainability,1) (utilization,1) (ict,1) (technologies,1) (simulation,1) (supply,2) (chain,1) (context,1) (survey,1) (life,1) (cycle,1) (design,1) (product-service,1) (benchmarking,1) (service,1) (evaluation,1) (comparison,1) (scheduling,1) (techniques,1) 

3621 1 3 3619 3620 3622 7 (agent-based,1) (holonic,1) (design,1) (operations,1) (environment,1) (distributed,1) (manufacturing,1) 

3667 1 7 3666 3668 3669 3670 3671 3672 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

3707 2 1 3706 15 (determining,1) (erp,2) (customization,2) (choices,1) (using,1) (nominal,1) (group,1) (technique,1) (analytical,1) (hierarchy,1) (process,1) (efficiency,1) (analysis,1) (packages,1) (perspective,1) 

3713 4 4 3711 3712 3714 5268 29 (exemplar-based,1) (statistical,1) (model,1) (semantic,1) (parametric,1) (design,2) (human,1) (body,1) (aided,1) (geometric,1) (strip,1) (using,1) (developable,1) (eacute,1) (zier,1) (patches,1) (computing,1) (rays,1) (parallel,1) (approach,1) (surface,1) (mesh,1) (modeling,1) (multi-material,1) (volumetric,1) (data,1) (soft,1) (products,1) (development,1) 

3725 4 5 3726 3727 4630 4631 5025 26 (investigation,1) (prototype,3) (customer-oriented,2) (information,1) (product,1) (concept,1) (development,1) (object-oriented,1) (intelligent,1) (disassembly,1) (sequence,1) (planner,1) (maintenance,1) (desktop,1) (virtual,2) (reality,1) (training,1) (object,1) (oriented,1) (v-realism,1) (genetic,1) (algorithm-enhanced,1) (rough,1) (set-based,1) (rule,1) (induction,1) 

3912 2 2 3913 5284 13 (knowledge,2) (repository,1) (collaborative,2) (design,2) (process,1) (focus,1) (conflict,1) (management,1) (specification,1) (support,1) (exchanges,1) (ippop,1) (project,1) 

3973 2 8 3972 3974 3975 3976 3977 6222 6223 6224 14 (new,1) (paradigm,1) (continuous,1) (alignment,1) (business,1) (combining,1) (enterprise,3) (architecture,3) (modelling,2) (ontology,1) (exploring,1) (future,1) (zachman,1) (perspective,1) 

3978 1 2 3979 3980 11 (novel,1) (framework,1) (link,1) (prognostics,1) (health,1) (management,1) (product-service,1) (systems,1) (using,1) (online,1) (simulation,1) 

4020 1 2 4018 4019 8 (examining,1) (critical,1) (success,1) (factors,1) (adoption,1) (enterprise,1) (resource,1) (planning,1) 

4026 2 7 4024 4025 4027 5043 5044 5240 5045 15 (dynamic,1) (self-organization,1) (holonic,1) (multi-agent,1) (manufacturing,2) (systems,2) (adacor,1) (evolution,1) (reactive,1) (energy-aware,1) (scheduling,1) (flexible,1) (using,1) (potential,1) (fields,1) 

4050 1 3 4051 4052 4053 7 (semantic,1) (search,1) (matching,1) (user,1) (requests,1) (profiled,1) (enterprises,1) 

4055 1 2 4054 4056 8 (evolutionary,1) (algorithm,1) (generating,1) (planar,1) (developments,1) (arbitrarily,1) (curved,1) (surfaces,1) 

4075 1 3 4073 4074 4076 7 (integrated,1) (vehicle,1) (configuration,1) (connecting,1) (domains,1) (mass,1) (customization,1) 

4094 1 2 4095 4096 9 (computer-aided,1) (activity,1) (planning,1) (caap,1) (large-scale,1) (projects,1) (application,1) (yachting,1) (industry,1) 

4095 1 2 4094 4096 9 (computer-aided,1) (activity,1) (planning,1) (caap,1) (large-scale,1) (projects,1) (application,1) (yachting,1) (industry,1) 

4199 1 2 4200 4201 5 (discovery,1) (temporal,1) (patterns,1) (process,1) (instances,1) 

4252 1 3 4253 4254 4255 9 (event-driven,1) (approach,1) (makespan,1) (cost,1) (tradeoff,1) (analysis,1) (project,1) (portfolio,1) (scheduling,1) 

4281 1 1 4280 8 (planning,1) (management,1) (infrastructure,1) (complex,1) (distributed,1) (projects,1) (erp,1) (scm,1) 

4323 1 3 4320 4321 4322 9 (software,1) (agent,1) (reasoning,1) (supporting,1) (non-intrusive,1) (building,1) (space,1) (usage,1) (monitoring,1) 

4429 4 8 4425 4426 4427 4428 5270 5271 6092 6427 21 (instant,1) (design,3) (concept,2) (generation,1) (visualization,1) (real-time,1) (hand,1) (gesture,1) (recognition,1) (development,1) (novel,1) (simulation,1) (modelling,2) (distributed,2) (manufacturing,1) (form,1) (cad,1) (approach,1) (framework,1) (web-based,1) (conceptual,1) 

4559 1 1 4560 9 (design-and-play,1) (approach,1) (accessible,1) (user,1) (interface,1) (development,1) (ambient,1) (intelligence,1) (environments,1) 

4584 1 3 4583 4585 4586 5 (interoperability,1) (evaluation,1) (models,1) (systematic,1) (review,1) 

4595 2 3 3727 3726 4594 11 (data-mining,1) (approach,1) (product,2) (conceptualization,2) (web-based,1) (architecture,1) (integration,1) (bidding-oriented,1) (supply,1) (chain,1) (formation,1) 

4616 2 5 4615 4617 4618 4619 6340 11 (augmented,2) (reality,2) (screen,1) (interactive,1) (maintenance,1) (instructions,1) (text,1) (legibility,1) (projected,1) (industrial,1) (workbenches,1) 

4700 2 3 4144 4701 4782 13 (pi,1) (predictive,1) (fuzzy,1) (controllers,1) (electrical,1) (drive,1) (speed,1) (control,1) (methods,1) (software,1) (stable,1) (development,1) (editorial,1) 

4792 1 2 4791 3616 7 (distributed,1) (client,1) (server,1) (architecture,1) (cimosa-based,1) (enterprise,1) (components,1) 

4815 2 6 4813 4814 4816 4817 5031 5032 9 (decom,1) (model,2) (context-aware,1) (competence,1) (management,1) (trailtrade,1) (trail-aware,1) (commerce,1) (support,1) 

4835 1 2 4833 4834 7 (using,1) (modeling,1) (techniques,1) (design,1) (tunnel,1) (greenhouse,1) (structures,1) 

4839 1 1 4082 8 (product,1) (configuration,1) (inter-firm,1) (co-ordination,1) (innovative,1) (solution,1) (manufacturing,1) (enterprise,1) 

4842 1 3 4840 4841 4843 21 (coupled,1) (penalty,1) (matrix,1) (approach,1) (principal,1) (component,1) (based,1) (co-linearity,1) (index,1) (technique,1) (discover,1) (product,1) (specific,1) (foundry,1) (process,1) (knowledge,1) (in-process,1) (data,1) (order,1) (reduce,1) (defects,1) 

4843 1 3 4840 4841 4842 21 (coupled,1) (penalty,1) (matrix,1) (approach,1) (principal,1) (component,1) (based,1) (co-linearity,1) (index,1) (technique,1) (discover,1) (product,1) (specific,1) (foundry,1) (process,1) (knowledge,1) (in-process,1) (data,1) (order,1) (reduce,1) (defects,1) 

5084 1 3 4870 5085 5083 7 (uml,1) (based,1) (specifications,1) (pdm,1) (product,1) (structure,1) (workflow,1) 

5234 1 1 5235 8 (risk,1) (assessment,1) (management,1) (supply,1) (chain,1) (networks,1) (case,1) (study,1) 

5279 1 4 4130 5280 5281 5282 8 (access,1) (control,1) (semantic,1) (data,1) (federations,1) (industrial,1) (product-lifecycle,1) (management,1) 

5542 1 3 5541 5543 5544 10 (framework,1) (design,1) (knowledge,1) (management,1) (reuse,1) (product-service,1) (systems,1) (construction,1) (machinery,1) (industry,1) 

5576 1 2 5575 5577 7 (introducing,1) (x-machine,1) (models,1) (verify,1) (plc,1) (ladder,1) (diagrams,1) 

5586 1 1 5047 9 (case-based,1) (framework,1) (reuse,1) (previous,1) (design,1) (concepts,1) (conceptual,1) (synthesis,1) (mechanisms,1) 

5693 1 1 4124 10 (non-uniform,1) (offsetting,1) (hollowing,1) (objects,1) (using,1) (biarcs,1) (fitting,1) (rapid,1) (prototyping,1) (processes,1) 

5695 1 3 5694 1184 5696 6 (data,1) (process,1) (requirements,1) (product,1) (recall,1) (coordination,1) 

5740 1 4 5736 5737 5738 5739 10 (introducing,1) (quantitative,1) (analysis,1) (methods,1) (virtual,1) (environments,1) (real-time,1) (continuous,1) (ergonomic,1) (evaluations,1) 

5763 2 1 6447 13 (role,1) (lean,1) (application,1) (information,1) (technology,1) (manufacturing,1) (tools,1) (methods,1) (managing,1) (intangible,1) (assets,1) (virtual,1) (enterprise,1) 

5856 1 2 5252 5857 7 (product,1) (lifecycle,1) (oriented,1) (digitization,1) (agile,1) (process,1) (preparation,1) 

5875 1 1 5876 9 (image-based,1) (preliminary,1) (assess,1) (quality,1) (grape,1) (harvest,1) (batches,1) (arrival,1) (winery,1) 

5955 1 3 5954 5956 5957 7 (managing,1) (readiness-relevant,1) (activities,1) (organizational,1) (dimension,1) (erp,1) (implementation,1) 

6168 2 3 19079 19080 4164 17 (ontology,1) (based,1) (text,1) (mining,1) (knowledge,1) (discovery,1) (diagnosis,1) (data,1) (automotive,1) (domain,1) (generic,1) (library,1) (problem,1) (solving,1) (methods,1) (scheduling,1) (applications,1) 

6189 1 7 6186 6187 6188 6190 6191 6192 6193 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6208 1 4 6204 6205 6206 6207 7 (exploratory,1) (study,1) (ontology,1) (engineering,1) (software,1) (architecture,1) (documentation,1) 

6218 1 3 6217 6219 6220 9 (based,1) (machined,1) (volumes,1) (reduce,1) (number,1) (route,1) (sheets,1) (process,1) (planning,1) 

6314 1 3 6315 6316 6317 6 (assembly,1) (planning,1) (based,1) (semantic,1) (modeling,1) (approach,1) 

6341 1 3 6342 6343 6344 5 (discovering,1) (models,1) (behavior,1) (concurrent,1) (workflows,1) 

6376 1 1 6377 3 (preservation-awareness,1) (collaborative,1) (engineering,1) 

6421 1 3 4144 5354 6422 9 (overview,1) (fault,1) (diagnosis,1) (nature-inspired,1) (optimal,1) (control,1) (industrial,1) (process,1) (applications,1) 

6422 1 3 4144 5354 6421 9 (overview,1) (fault,1) (diagnosis,1) (nature-inspired,1) (optimal,1) (control,1) (industrial,1) (process,1) (applications,1) 

6437 1 1 3630 3 (ict,1) (sustainability,1) (industry,1) 

6544 2 2 6545 5927 12 (standardised,1) (approach,1) (sustainable,1) (interoperability,1) (public,1) (transport,1) (passenger,1) (information,1) (systems,1) (virtual,1) (product,1) (model,1) 

6555 1 2 6554 6556 8 (fsam,1) (fast,1) (self-adaptive,1) (method,1) (correcting,1) (non-uniform,1) (illumination,1) (reconstruction,1) 

6619 1 1 6618 6 (improving,1) (competitive,1) (intelligence,1) (knowledge,1) (management,1) (systems,1) 

6638 1 1 6639 6 (enterprise,1) (ontology,1) (based,1) (development,1) (information,1) (systems,1) 

6640 1 2 6641 6642 10 (case,1) (study,1) (centrally,1) (managed,1) (erp,1) (implementation,1) (manufacturing,1) (plants,1) (global,1) (corporation,1) 

6733 1 3 6734 6735 6736 5 (user,1) (involvement,1) (enhance,1) (expertise,1) (development,1) 

6789 1 0 8 (procession,1) (three-dimensional,1) (information,1) (visualisation,1) (tool,1) (construction,1) (project,1) (statusing,1) 

6801 1 2 6802 6803 6 (modelling,1) (simulation,1) (e-business,1) (impact,1) (supply,1) (chain,1) 

6802 1 2 6801 6803 6 (modelling,1) (simulation,1) (e-business,1) (impact,1) (supply,1) (chain,1) 

6844 1 2 1765 6843 4 (media,2) (channels,1) (personal,1) (business,1) 

6971 1 1 6972 9 (construction,1) (reduced,1) (rank,1) (square-root,1) (kalman,1) (filter,1) (efficient,1) (uncertainty,1) (propagation,1) 

7008 2 8 7003 7004 7005 7006 7007 7784 7144 7785 14 (parallel,1) (distributed,1) (architecture,1) (hierarchically,1) (heterogeneous,1) (web-based,1) (cooperative,1) (applications,1) (parallelization,1) (local,1) (blast,1) (service,1) (workstation,1) (clusters,1) 

7124 1 1 7123 8 (tree-based,1) (group,1) (key,1) (agreement,1) (framework,1) (mobile,1) (ad-hoc,1) (networks,1) 

7176 2 3 7177 7368 7369 13 (special,1) (section,1) (scalable,1) (information,1) (systems,1) (optimal,1) (precomputation,1) (mapping,1) (service,1) (level,1) (agreements,1) (grid,1) (computing,1) 

7224 1 2 7223 7225 8 (confidence-based,1) (filtering,1) (method,1) (ddos,1) (attack,1) (defense,1) (cloud,1) (environment,1) 

7266 1 2 7265 6921 7 (characterizing,1) (spot,1) (price,1) (dynamics,1) (public,1) (cloud,1) (environments,1) 

7317 1 1 1676 7 (greedy,1) (strategy,1) (detecting,1) (negative,1) (cost,1) (cycles,1) (networks,1) 

7417 2 5 7416 7418 7419 8953 8954 10 (rt-movicab-ids,1) (addressing,1) (real-time,1) (intrusion,1) (detection,1) (deadline,1) (prediction,1) (scheduling,1) (based,1) (benefits,1) 

7440 1 1 7441 8 (new,1) (approach,1) (load,1) (balancing,1) (high-performance,1) (decision,1) (support,1) (systems,1) 

7453 2 12 7447 7448 7449 7450 7451 7452 7639 7640 7075 7641 7642 7643 10 (gridice,1) (monitoring,1) (service,1) (grid,1) (systems,1) (advance,1) (reservation,1) (heterogeneous,1) (network,1) (paths,1) 

7517 4 8 7515 7516 7518 8322 8323 9665 11213 7787 25 (design,1) (plug-in,1) (schedulers,1) (gridrpc,1) (environment,1) (self-healing,1) (workflow,1) (activity,1) (incidents,1) (distributed,1) (computing,1) (infrastructures,1) (using,1) (clouds,1) (scale,1) (grid,1) (resources,1) (economic,1) (model,1) (loccs,1) (low,1) (overhead,1) (communication,1) (computation,1) (subroutines,1) 

7811 1 0 1 (earth,1) 

7852 1 3 7851 7853 7854 7 (generating,1) (high-quality,1) (random,1) (numbers,1) (parallel,1) (cellular,1) (automata,1) 

7918 1 3 7916 7917 7919 7 (inference,1) (recommendation,1) (information,1) (internet,1) (using,1) (improved,1) (fam,1) 

7941 1 4 7938 7939 7940 7942 10 (apptcp,1) (design,1) (evaluation,1) (application-based,1) (tcp,1) (e-vlbi,1) (fast,1) (long,1) (distance,1) (networks,1) 

7967 1 3 7792 7965 7966 6 (parallel,1) (ant,1) (colonies,1) (quadratic,1) (assignment,1) (problem,1) 

8002 1 3 8001 8003 8004 7 (aphid,1) (architecture,1) (private,1) (high-performance,1) (integrated,1) (data,1) (mining,1) 

8035 1 1 8034 5 (techniques,1) (improving,1) (performance,1) (bus-based,1) (multiprocessors,1) 

8083 5 11 8082 8084 9876 10786 11966 11967 11968 11969 11970 11971 7048 20 (hybrid,1) (computing,5) (hpc,4) (meets,3) (grid,2) (cloud,1) (high,2) (performance,1) (networking,1) (high-performance,2) (road-vehicle,1) (optimised,1) (aerodynamic,1) (design,2) (application,1) (parallel,1) (car,1) (special,1) (section,1) (d-grid,1) 

8125 1 2 8124 8126 9 (topological-order,1) (based,1) (dynamic,1) (polling,1) (scheme,1) (using,1) (biconnected,1) (component,1) (computation,1) 

8157 1 4 8086 8088 8158 8159 6 (mapfs-dai,1) (extension,1) (ogsa-dai,1) (based,1) (parallel,1) (file,1) 

8169 1 4 8166 8167 8168 8170 5 (fast,1) (authentication,1) (wireless,1) (sensor,1) (networks,1) 

8211 1 1 8212 8 (study,1) (neural,1) (net,1) (training,1) (methods,1) (parallel,1) (distributed,1) (architectures,1) 

8227 1 3 8226 8228 8229 5 (improving,1) (predictability,1) (distributed,1) (stream,1) (processors,1) 

8232 1 2 8230 8231 4 (high-performance,1) (management,1) (based,1) (java,1) 

8295 2 10 8293 8294 8296 7927 7380 7731 10465 10464 8585 11826 17 (distributed,1) (energy-efficient,1) (clustering,1) (algorithm,1) (improved,1) (coverage,1) (wireless,1) (sensor,1) (networks,1) (cloud,1) (data,1) (integrity,1) (checking,1) (identity-based,1) (auditing,1) (mechanism,1) (rsa,1) 

8300 1 0 10 (study,1) (performance,1) (dynamic,1) (file,2) (replication,1) (algorithms,1) (real-time,1) (access,1) (data,1) (grids,1) 

8314 1 5 8312 8313 8315 8316 8317 6 (scalable,1) (community-driven,1) (data,1) (sharing,1) (e-science,1) (grids,1) 

8323 7 17 8322 7517 8758 8759 9777 9778 11144 11145 11146 10765 11300 11301 11242 12300 12301 9144 13294 53 (self-healing,1) (workflow,2) (activity,1) (incidents,1) (distributed,2) (computing,1) (infrastructures,3) (combining,2) (analytical,2) (modeling,1) (realistic,1) (simulation,1) (real,1) (experimentation,1) (optimization,1) (monte-carlo,1) (applications,2) (european,1) (grid,1) (infrastructure,1) (classification,1) (file,1) (placement,1) (replication,1) (methods,2) (grids,1) (large-scale,1) (functional,1) (mri,1) (study,1) (production,1) (monte,1) (carlo,1) (heterogeneous,1) (systems,1) (framework,1) (parallel,1) (merging,1) (checkpointing,1) (strategies,1) (service-oriented,1) (architecture,1) (enabling,1) (dynamic,1) (service,1) (grouping,1) (optimizing,1) (execution,1) (efficient,1) (monitoring,1) (active,1) (collaborative,1) (prediction,1) 

8345 3 3 10250 7053 10427 19 (euro-vr,1) (mini-conference,1) (virtual,2) (reality,1) (industry,1) (research,1) (environment,1) (exploration,1) (diffusion,1) (flow,1) (phenomena,1) (complex,1) (geometries,1) (particle,1) (based,1) (modelling,1) (methods,1) (applied,1) (biology,1) 

8374 2 1 8375 10 (optimized,1) (broadcasting,1) (technique,1) (wk-recursive,1) (topologies,1) (recursively,1) (scalable,1) (network,1) (vlsi,1) (implementation,1) 

8422 8 25 8423 6953 8424 8425 8426 8427 8554 8848 8849 8850 8851 8852 7667 10480 10481 10482 10483 7393 8011 10720 6987 10919 7081 8644 9012 50 (computing,1) (large-scale,2) (distributed,1) (systems,1) (xtremweb,1) (architecture,1) (programming,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,2) (efficient,1) (data,1) (distribution,1) (computational,1) (desktop,2) (grids,2) (bittorrent,1) (qcg-ompi,1) (mpi,1) (applications,2) (blocking,1) (vs,3) (non-blocking,2) (coordinated,1) (checkpointing,1) (fault,1) (tolerant,1) (protocols,1) (understanding,1) (performance,1) (smp,1) (clusters,1) (running,1) (programs,1) (special,1) (section,1) (peer-to-peer,1) (technologies,1) (characterizing,1) (resource,1) (availability,1) (enterprise,1) (ovm,1) (out-of-order,1) (execution,1) (parallel,1) (virtual,1) (machine,1) 

8438 1 4 8437 8439 8440 8441 7 (lip,1) (print,1) (recognition,1) (security,1) (systems,1) (multi-resolution,1) (architecture,1) 

8574 3 11 8570 8480 8571 8572 8573 8362 8521 7045 8949 9056 7332 20 (performance,3) (assessment,2) (parallel,1) (spectral,2) (analysis,1) (practical,2) (model,1) (medical,1) (applications,1) (special,1) (section,1) (tools,1) (program,1) (development,1) (computational,1) (science,1) (high,1) (computing,1) (networking,1) (europe,1) 

8644 6 18 8643 7666 7667 8659 8660 8661 10887 10198 10888 10919 6953 8422 7081 13017 13018 13366 12443 12441 32 (deploying,1) (fault,2) (tolerance,2) (taks,1) (migration,1) (netsolve,1) (impact,1) (process,1) (replication,1) (executions,1) (large-scale,1) (parallel,1) (applications,1) (coordinated,2) (checkpointing,2) (using,1) (top-c,1) (ampic,1) (port,1) (computational,1) (grid,1) (characterizing,1) (resource,1) (availability,2) (enterprise,1) (desktop,1) (grids,1) (genetic,1) (programming,1) (energy-aware,1) (service,1) (allocation,1) 

8740 1 3 8739 8741 8742 10 (systems,1) (biology,1) (grid,1) (technologies,1) (challenges,1) (understanding,1) (complex,1) (cell,1) (signaling,1) (networks,1) 

8787 4 63 8781 8782 8783 7285 8784 8246 8785 8786 7286 7288 8788 8789 8790 8791 8792 8793 8794 8795 8796 10660 10661 10662 10663 10664 4337 7281 11397 7138 7141 11398 11399 8743 11400 11401 11402 7283 9773 13191 12354 13192 7280 7284 7282 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 29 (functional,1) (demonstration,1) (optical,1) (virtual,1) (concatenation,1) (technique,1) (achieving,1) (terabit,1) (networking,1) (sage,1) (collaboration,1) (portal,1) (scalable,2) (resolution,1) (displays,1) (optiportal,1) (visualization,3) (storage,2) (computing,1) (interface,1) (device,1) (optiputer,1) (global,1) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

8923 1 9 8074 8921 8922 8073 8924 8925 8926 8927 8928 8 (care,1) (resource,2) (broker,1) (framework,1) (scheduling,1) (supporting,1) (virtual,1) (management,1) 

8926 1 9 8074 8921 8922 8073 8923 8924 8925 8927 8928 8 (care,1) (resource,2) (broker,1) (framework,1) (scheduling,1) (supporting,1) (virtual,1) (management,1) 

9103 1 2 7818 7817 13 (user,1) (adaptive,1) (qos,1) (aware,1) (selection,1) (method,1) (cooperative,1) (heterogeneous,1) (wireless,1) (systems,1) (dynamic,1) (contextual,1) (approach,1) 

9120 1 3 9121 9122 9123 5 (bulk,1) (synchronous,1) (parallel,1) (ml,1) (exceptions,1) 

9163 1 2 9161 9162 8 (concepts,1) (architecture,1) (simulation,1) (framework,1) (based,1) (javabeans,1) (component,1) (model,1) 

9421 1 3 9420 9422 3281 10 (navigating,1) (virtual,2) (city,1) (using,1) (reality,1) (technology,1) (study,1) (human,1) (action,1) (perception,1) 

9439 3 11 9437 9438 9440 9441 7584 10787 10788 11349 11350 11351 9219 27 (embedded,2) (gpu,1) (multicore,1) (processors,2) (emotional-based,1) (mobile,1) (robotic,1) (agents,1) (special,1) (issue,1) (many-core,1) (architectures,1) (future,1) (generation,1) (systems,1) (dynamic,1) (execution,1) (time,1) (estimation,1) (model,1) (save,1) (energy,1) (heterogeneous,1) (multicores,1) (running,1) (periodic,1) (tasks,1) 

9555 1 2 9554 8893 11 (synergistic,1) (integration,1) (mathematics,1) (software,1) (engineering,1) (user-centred,1) (design,1) (exploring,1) (new,1) (trends,1) (education,1) 

9583 1 2 9584 9585 6 (enabling,1) (efficient,1) (information,1) (discovery,1) (self-structured,1) (grid,1) 

9616 1 2 9614 9615 9 (grid-based,1) (overlay,1) (architecture,1) (support,1) (voip,1) (services,1) (large-scale,1) (ip,1) (networks,1) 

9671 8 12 9665 9666 9667 9668 9669 9670 8302 12185 10285 12147 9243 13448 43 (infrastructure,1) (delivery,1) (service,2) (management,1) (clouds,4) (cloud,3) (brokering,3) (mechanisms,2) (optimized,1) (placement,1) (virtual,1) (machines,1) (multiple,1) (providers,2) (federation,1) (teragrid,1) (egee,1) (osg,1) (infrastructures,1) (metascheduler,1) (modular,1) (meta-scheduling,1) (architecture,1) (interfacing,1) (pre-ws,1) (ws,1) (grid,1) (resource,2) (services,1) (decentralized,2) (model,2) (scheduling,1) (independent,1) (tasks,2) (federated,3) (grids,2) (recursive,1) (hierarchical,1) (use,1) (provisioning,1) (strategies,1) (optimal,1) (deployment,1) 

9683 1 2 7068 6987 8 (espm,1) (optimized,1) (resource,1) (distribution,1) (policy,1) (virtual,1) (user,1) (environment,1) 

9741 1 2 9742 8247 7 (long-haul,1) (secure,1) (data,1) (transfer,1) (using,1) (hardware-assisted,1) (gridftp,1) 

9766 3 25 9765 9767 9768 10154 11789 11790 11791 11792 11793 8828 11794 9476 9068 11795 11796 9475 11797 10157 11798 11799 11800 12167 12168 12169 12170 20 (privacy,1) (performance,1) (trade-off,1) (private,1) (search,1) (bio-medical,1) (data,1) (medigrid,1) (user,1) (friendly,1) (secured,1) (grid,1) (infrastructure,1) (new,1) (optimization,1) (phase,1) (scientific,1) (workflow,1) (management,1) (systems,1) 

9805 2 8 9806 7621 9629 7622 12191 10462 12192 10403 16 (supporting,1) (cpu-based,1) (guarantees,1) (cloud,1) (slas,1) (resource-level,1) (qos,1) (metrics,1) (energy-efficient,1) (multifaceted,1) (resource,1) (management,1) (profit-driven,1) (virtualized,1) (data,1) (centers,1) 

9829 1 4 6859 9827 9828 9830 7 (user,1) (mode,1) (cpu-gpu,1) (scheduling,1) (framework,1) (hybrid,1) (workloads,1) 

9882 7 30 8935 9879 9880 9881 8653 10082 10083 8941 12012 12013 12014 12015 12016 12017 12018 17941 17942 18302 6708 6709 18378 18379 18380 18381 18382 18383 18384 18385 19676 19095 37 (data-centric,1) (iteration,1) (dynamic,1) (workflows,2) (multi-objective,1) (scheduling,1) (scientific,1) (multisite,1) (clouds,1) (semantic,1) (information,1) (services,1) (traded,1) (resources,1) (grid,1) (e-markets,1) (efficient,1) (evaluation,1) (sum,1) (queries,1) (probabilistic,1) (data,2) (disc,1) (benchmarking,1) (secure,1) (chip,1) (dbms,1) (prototyping,1) (bubba,1) (highly,1) (parallel,1) (database,1) (scaling,1) (access,1) (heterogeneous,1) (sources,1) (disco,1) 

9897 1 2 9896 1531 7 (kelpio,1) (telescope-ready,1) (domain-specific,1) (library,1) (irregular,1) (block-structured,1) (applications,1) 

9957 1 3 9955 9956 9958 12 (pwlm,1) (sup,2) (based,1) (automatic,1) (performance,1) (model,1) (estimation,1) (method,1) (hdfs,1) (write,1) (read,1) (operations,1) 

10026 1 1 10025 7 (using,1) (gcel,1) (simulation,1) (flow,1) (continental,1) (shelf,1) (region,1) 

10065 2 3 10066 12291 12292 16 (complete,1) (fragmented,1) (replica,1) (selection,1) (retrieval,1) (data,2) (grids,2) (multiple,1) (parallel,1) (download,1) (scheme,1) (server,1) (throughput,1) (client,1) (bandwidth,1) (considerations,1) 

10128 1 7 10124 10125 10126 10127 7037 7056 10129 10 (adaptive,1) (parallel,1) (job,1) (scheduling,1) (resource,1) (admissible,1) (allocation,1) (two-level,1) (hierarchical,1) (grids,1) 

10133 1 2 10132 10134 7 (interface,1) (creation,1) (redesign,1) (techniques,1) (collaborative,1) (learning,1) (scenarios,1) 

10253 1 3 10251 10252 10254 13 (mobile,1) (ubiquitous,1) (architecture,2) (medical,1) (control,1) (chronic,1) (diseases,1) (use,1) (intelligent,1) (devices,1) (using,1) (patients,1) (diabetes,1) 

10361 1 6 7593 7591 7728 10360 7592 10362 7 (programming,1) (environments,1) (high-performance,1) (grid,1) (computing,1) (albatross,1) (project,1) 

10427 2 1 8345 11 (particle,1) (based,1) (modelling,1) (methods,1) (applied,1) (biology,2) (deterministic,1) (approximations,1) (stochastic,1) (processes,1) (population,1) 

10473 1 2 10474 10475 3 (knowledge-based,1) (information,1) (retrieval,1) 

10541 1 3 10542 10543 10544 14 (configuration,1) (space,2) (homologous,1) (proteins,1) (theoretical,1) (practical,1) (framework,1) (reduce,1) (diversity,1) (protein,1) (sequence,2) (massive,1) (all-by-all,1) (comparisons,1) 

10544 1 3 10541 10542 10543 14 (configuration,1) (space,2) (homologous,1) (proteins,1) (theoretical,1) (practical,1) (framework,1) (reduce,1) (diversity,1) (protein,1) (sequence,2) (massive,1) (all-by-all,1) (comparisons,1) 

10579 2 7 10575 10576 10577 8540 10578 16515 16516 18 (enabling,1) (scalable,1) (scientific,1) (workflow,1) (management,1) (cloud,1) (innovation,1) (generation,1) (appropriation,1) (dual,1) (roles,1) (political,1) (ties,1) (chinese,1) (firms,1) (new,1) (product,1) (development,1) 

10629 1 1 10630 11 (joint,1) (resource,1) (network,1) (scheduling,1) (adaptive,1) (offset,1) (determination,1) (optical,1) (burst,1) (switched,1) (grids,1) 

10643 1 3 10642 9604 10644 7 (evaluating,1) (architectures,1) (independently,1) (auditing,1) (service,1) (level,1) (agreements,1) 

10645 2 3 10646 11881 11882 15 (economic,1) (model,1) (resource,1) (management,1) (grid-based,1) (content,1) (distribution,1) (network,1) (strategy,1) (qos,1) (discovery,1) (sla,1) (negotiation,1) (grid,1) (environment,1) 

10668 1 4 10665 10666 10667 10646 7 (trust-aware,1) (self-organizing,1) (large-scale,1) (federations,1) (utility,1) (computing,1) (infrastructures,1) 

10698 1 6 7201 7202 7203 10697 7200 10699 6 (high-resolution,1) (remote,1) (rendering,1) (datasets,1) (collaborative,1) (environment,1) 

10755 2 7 9289 10754 7054 8988 8557 8978 11671 12 (scalable,1) (super-peer,1) (approach,1) (public,1) (scientific,1) (computation,1) (workflows,1) (e-science,1) (overview,1) (workflow,1) (features,1) (capabilities,1) 

10865 1 4 10866 10867 10121 10868 4 (parallelization,1) (relativistic,1) (dft,1) (code,1) 

10903 2 3 10904 10905 10965 9 (hybrid,1) (architecture,1) (bioinformatics,1) (adaptive,1) (grid,1) (implementation,1) (dna,1) (sequence,1) (alignment,1) 

10955 1 4 10954 10956 10957 10958 6 (secure,1) (dynamic,1) (collaboration,1) (environment,1) (cloud,1) (context,1) 

10961 1 0 2 (implementation,1) (reflective,1) 

10995 1 9 10990 10991 10992 10993 10994 10996 10997 10998 10999 6 (integration,1) (multiple,1) (middlewares,1) (single,1) (computing,1) (resource,1) 

11081 2 5 11080 6988 18737 18738 18739 11 (recent,1) (advances,1) (scalable,1) (workflow,1) (enactment,1) (engines,1) (technologies,1) (translating,1) (relational,1) (queries,1) (spreadsheets,1) 

11174 1 1 11175 6 (parallel,1) (version,1) (phase,1) (space,1) (evolution,1) (model,1) 

11183 1 13 11184 11185 11186 11187 8363 11188 8522 11189 11190 11191 8364 8362 11192 9 (monitoring,1) (cache,1) (behavior,1) (parallel,1) (smp,1) (architectures,1) (related,1) (programming,1) (tools,1) 

11197 1 2 11198 11199 5 (sensor,1) (grid,1) (applications,1) (patient,1) (monitoring,1) 

11221 1 0 6 (autonomic,1) (cloud,1) (resource,1) (sharing,1) (intercloud,1) (federations,1) 

11242 2 4 10765 8323 12300 12301 15 (special,1) (section,1) (medical,1) (imaging,1) (grids,1) (service-oriented,1) (architecture,1) (enabling,1) (dynamic,1) (service,1) (grouping,1) (optimizing,1) (distributed,1) (workflow,1) (execution,1) 

11308 1 1 11307 8 (adaptive,1) (scheduling,1) (strategy,1) (optimizer,1) (parallel,1) (rolling,1) (bearing,1) (simulation,1) 

11413 4 4 11414 11415 10237 7509 21 (supporting,1) (application,1) (situated,1) (cellular,4) (agents,3) (non-uniform,2) (spaces,1) (controlled,1) (generation,1) (two-dimensional,1) (patterns,1) (based,1) (stochastic,2) (automata,2) (parallel,1) (simulation,1) (reaction-diffusion,2) (phenomena,1) (percolation,1) (processes,1) (model,1) 

11414 1 2 11413 11415 7 (supporting,1) (application,1) (situated,1) (cellular,1) (agents,1) (non-uniform,1) (spaces,1) 

11467 2 3 11465 11466 11468 10 (descriptive,1) (dynamic,1) (logic,1) (application,1) (reflective,1) (architectures,2) (reflection,1) (meta-level,1) (artificial,1) (intelligence,1) 

11472 1 3 11471 11473 11474 6 (nauta,1) (network,1) (administration,1) (utility,1) (transputer,1) (architectures,1) 

11496 2 12 11489 10697 11490 11491 7200 8247 11492 11493 11494 11495 7092 13365 17 (grid-enabled,1) (particle,1) (physics,2) (event,1) (analysis,1) (experiences,1) (using,1) (gb,1) (high-latency,1) (network,2) (high-energy,1) (application,1) (infrastructure,1) (igrid,1) (lambda,1) (networking,1) (action,1) 

11560 1 5 11558 11559 11561 11562 11563 6 (greener,1) (data,1) (centers,1) (storage,1) (class,1) (memory,1) 

11676 1 5 11672 11673 11674 11675 11677 7 (comparison,1) (cost-effective,1) (virtual,1) (cloud,1) (cluster,2) (existing,1) (campus,1) 

11684 1 1 11685 9 (transactional,1) (qos-aware,1) (dynamic,1) (service,1) (composition,1) (based,1) (ant,1) (colony,1) (optimization,1) 

11745 1 2 11744 11746 4 (high,1) (performance,1) (cloud,1) (computing,1) 

11753 1 5 11749 7893 11750 11751 11752 4 (supercomputer,1) (simulation,1) (self-gravitating,1) (media,1) 

11833 1 3 11830 11831 11832 4 (private,1) (aggregation,1) (presence,1) (streams,1) 

11845 1 5 9768 11843 11844 7798 7803 4 (secure,1) (on-demand,1) (grid,1) (computing,1) 

11862 1 6 11857 11858 11859 11860 11861 11863 5 (optimum-aiv,1) (planning,1) (scheduling,1) (spacecraft,1) (aiv,1) 

11913 1 19 11906 11907 11908 11909 11910 11911 10881 11912 11914 11915 11916 11917 11918 11919 11920 11921 11922 7472 11923 9 (earth,1) (grid,1) (federation,1) (open,1) (infrastructure,1) (access,1) (distributed,1) (geospatial,1) (data,1) 

11974 1 4 11975 11976 11977 11978 9 (optimization,1) (virtual,1) (resource,1) (management,1) (cloud,1) (applications,1) (cope,1) (traffic,1) (burst,1) 

11980 3 6 11979 11981 11982 10703 13128 10702 20 (erratum,1) (grid,5) (organizational,4) (memory,3) (provision,3) (high-level,3) (abstraction,3) (layer,4) (supported,4) (ontology,4) (alignment,4) (future,4) (gener,3) (comput,2) (systems,1) (qos-based,1) (storage,1) (resources,1) (provisioning,1) (applications,1) 

12079 1 2 12077 12078 7 (pachycondyla,1) (apicalis,1) (ants,1) (suggest,1) (new,1) (search,1) (algorithm,1) 

12109 2 3 8064 19226 19227 15 (pseudorandom,1) (number,1) (generation,1) (based,1) (controllable,1) (cellular,1) (automata,1) (pattern,1) (discovery,1) (australian,1) (medical,1) (claims,1) (data-a,1) (systematic,1) (approach,1) 

12133 1 4 12129 12130 12131 12132 5 (computational,1) (aspects,1) (traffic,1) (simulation,1) (problems,1) 

12207 4 13 11405 11407 11449 12582 12583 12889 12890 12891 12892 13458 7100 13459 13460 31 (adaptive,1) (energy-conserving,1) (strategy,1) (parallel,1) (disk,1) (systems,1) (high,2) (reliable,1) (real-time,1) (bandwidth,1) (scheduling,1) (virtual,1) (machines,1) (hidden,1) (markov,1) (predicting,1) (telehealth,1) (platform,1) (security,1) (enhancement,1) (cloud,1) (servers,1) (redundancy-based,1) (fault-tolerant,1) (cache,1) (structure,1) (novel,1) (pre-cache,1) (schema,1) (performance,1) (android,1) 

12212 1 2 12210 12211 8 (prototype,1) (highly,1) (parallel,1) (dataflow,1) (machine,1) (em,1) (preliminary,1) (evaluation,1) 

12234 1 3 12233 12235 12236 12 (mobile,1) (crowd,1) (sensing,1) (ecosystem,1) (enabled,1) (cupus,1) (cloud-based,1) (publish,1) (subscribe,1) (middleware,1) (internet,1) (things,1) 

12274 1 2 12273 7758 8 (threshold,1) (signature,1) (scheme,1) (group,1) (communications,1) (shared,1) (distribution,1) (center,1) 

12283 3 5 7184 7185 13584 13585 13586 29 (exploiting,1) (geospatial,2) (chronological,1) (characteristics,1) (data,2) (streams,1) (enable,1) (efficient,1) (storage,1) (retrievals,1) (predictive,1) (analytics,1) (using,2) (statistical,1) (learning,1) (ensemble,1) (methods,1) (support,1) (real-time,1) (exploration,1) (discrete,1) (event,1) (simulations,1) (analytic,1) (queries,1) (time-series,1) (distributed,1) (hash,1) (tables,1) 

12302 1 5 12303 12304 12305 12306 12307 6 (direct,1) (approaches,1) (exploit,1) (many-core,1) (architecture,1) (bioinformatics,1) 

12321 1 29 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12315 12316 12317 12318 11067 12319 12320 12322 12323 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

12330 1 3 12331 12332 12333 3 (entangled,1) (cloud,1) (storage,1) 

12332 1 3 12330 12331 12333 3 (entangled,1) (cloud,1) (storage,1) 

12341 1 8 12335 12336 12337 12338 12339 12340 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12430 1 4 10989 12429 12431 8480 5 (airport,1) (simulation,1) (using,1) (corba,1) (dis,1) 

12496 1 1 12495 9 (rarefied,1) (gas,1) (flow,1) (computational,1) (unstructured,1) (mesh,1) (connection,1) (machine,1) (cm,1) 

12644 1 2 12642 12643 10 (development,1) (efficient,1) (computational,1) (kernels,1) (linear,1) (algebra,1) (routines,1) (out-of-order,1) (superscalar,1) (processors,1) 

12668 1 6 7520 12669 11449 12670 12671 7537 6 (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

12841 1 3 12838 12839 12840 5 (direct,1) (large-eddy,1) (simulations,1) (turbulence,1) (fluids,1) 

12883 1 2 12881 12882 5 (visualizing,1) (large-scale,1) (human,1) (collaboration,1) (wikipedia,1) 

12890 1 4 12889 12891 12207 12892 8 (security,1) (enhancement,1) (cloud,1) (servers,1) (redundancy-based,1) (fault-tolerant,1) (cache,1) (structure,1) 

12914 1 8 12908 12909 12910 12911 12912 12913 12915 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12943 1 5 12939 12940 12941 12942 12944 7 (unix,1) (loosely,1) (coupled,1) (architecture,1) (chorus,1) (mix,1) (approach,1) 

12964 1 2 12962 12963 4 (commutator-free,1) (lie,1) (group,1) (methods,1) 

13068 1 3 13069 13070 13071 8 (embedded,1) (systems,1) (global,1) (e-social,1) (science,1) (moving,1) (computation,1) (data,1) 

13076 1 3 13077 13078 13079 7 (dincast,1) (hop,1) (efficient,1) (dynamic,1) (multicast,1) (infrastructure,1) (computing,1) 

13137 1 2 13136 13138 10 (middleware,1) (architecture,1) (facilitate,1) (distributed,1) (programming,1) (daroc,1) (data-activated,1) (replicated,1) (object,1) (communications,1) 

13247 1 5 13246 13248 13249 13250 13251 5 (applications,1) (demand,1) (exploitation,1) (migrating,1) (desktop,1) 

13412 1 6 13408 13409 13410 13411 13413 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

13560 1 3 7794 11490 13559 5 (findings,1) (questions,1) (recommendations,1) (isda,1) (workshop,1) 

13617 1 1 13618 5 (uk,1) (e-science,1) (core,1) (programme,1) (grid,1) 

13670 1 0 5 (conjugate,1) (gradient,1) (method,1) (parsytec,1) (gcel,1) 

13685 1 3 12949 13684 7257 3 (resource,1) (management,1) (legion,1) 

13708 1 1 13707 8 (business,1) (models,1) (operational,1) (issues,1) (chinese,1) (online,1) (game,1) (industry,1) 

13711 2 5 13709 13710 14546 14547 14548 15 (wireless,1) (auctions,1) (economic,1) (barrier,1) (entry,1) (western,1) (european,1) (experience,1) (expanding,1) (presidential,2) (debate,2) (tweeting,1) (election,1) (south,1) (korea,1) 

13718 2 1 13803 17 (future,1) (learning,1) (environments,1) (health,2) (education,1) (effects,1) (smart,1) (classrooms,1) (academic,1) (achievements,1) (students,1) (college,1) (profile,1) (internet,1) (cafe,1) (users,1) (turkey,1) 

13744 1 2 13742 13743 9 (myself,1) (mobile,2) (segmentation,1) (youths,1) (based,1) (attitudes,1) (phone,1) (status,1) (instrument,1) 

13814 1 3 13811 13812 13813 6 (moderating,1) (effect,1) (learning,2) (styles,1) (management,1) (success,1) 

13845 1 1 13770 5 (mobile,1) (banking,1) (adoption,1) (literature,1) (review,1) 

13847 1 2 13846 13848 12 (online,1) (ideal,1) (persona,1) (vs,1) (jealousy,1) (effect,1) (explanations,1) (selfies,1) (associated,1) (lower-quality,1) (romantic,1) (relationships,1) 

13884 2 6 13882 13883 13885 14788 14789 14790 15 (factors,1) (affecting,1) (internet,1) (use,1) (saturated-access,1) (population,1) (motivations,1) (predictors,1) (information,1) (source,1) (perceptions,1) (traditional,1) (media,1) (new,1) (technologies,1) 

13931 1 5 13930 13932 13933 13934 13935 9 (digital,1) (cities,1) (future,1) (extending,1) (home,1) (assistive,1) (technologies,1) (elderly,1) (disabled,1) 

13938 2 0 15 (measuring,1) (information,2) (society,1) (dynamics,1) (european,1) (data,1) (usage,1) (communication,2) (technologies,1) (europe,2) (systematic,1) (study,1) (internet-based,1) (political,1) (social,1) 

13948 1 0 7 (businesses,1) (need,1) (speed,2) (impact,1) (broadband,1) (business,1) (presence,1) 

14034 2 2 13824 13738 8 (special,1) (issue,1) (mobile,2) (communications,2) (cellular,1) (ad-hoc,1) (future,1) (eu,1) 

14111 1 4 14110 14112 14113 14114 6 (development,1) (hierarchical,1) (teletransmission,1) (environmental,1) (energy,1) (data,1) 

14150 1 3 14148 14149 6800 8 (simplified,1) (energy,1) (consumption,1) (model,1) (fiber-based,1) (generation,1) (access,1) (networks,1) 

14168 1 1 14167 6 (impact,1) (internet,1) (political,1) (attitudes,1) (kuwait,1) (egypt,1) 

14206 1 2 14205 14207 13 (analyzing,1) (customer,1) (preference,1) (measuring,1) (relative,1) (efficiency,1) (telecom,1) (sector,1) (hybrid,1) (fuzzy,1) (ahp,1) (dea,1) (study,1) 

14280 1 2 13854 13775 6 (effectiveness,1) (control,1) (mechanisms,1) (mobile,1) (platform,1) (ecosystem,1) 

14283 1 2 14086 14087 8 (attitude-based,1) (latent,1) (class,1) (segmentation,1) (analysis,1) (mobile,1) (phone,1) (users,1) 

14332 1 1 14331 12 (framework,1) (discovering,1) (relevant,1) (patterns,1) (using,1) (aggregation,1) (intelligent,1) (data,1) (mining,1) (agents,1) (telematics,1) (systems,1) 

14345 1 2 13954 14344 12 (examining,1) (user,1) (behavioral,1) (response,1) (sms,1) (ads,1) (implications,1) (evolution,1) (mobile,1) (phone,1) (bona-fide,1) (medium,1) 

14390 2 1 14290 17 (smartphones,1) (specialists,1) (effects,1) (specialization,1) (mobile,2) (advertising,1) (integrated,1) (adoption,1) (model,2) (cloud,1) (services,1) (exploration,1) (key,1) (determinants,1) (extension,1) (technology,1) (acceptance,1) 

14446 2 2 14445 13740 16 (mobile,1) (communication,1) (cross-cutting,1) (discussion,1) (cross-national,1) (study,1) (south,1) (korea,1) (contextualizing,1) (role,1) (technologies,1) (process,1) (civic,1) (political,1) (change,1) (asia,1) 

14481 1 1 14480 4 (local,1) (nets,1) (social,1) (capital,1) 

14484 1 1 14483 5 (pleonastic,1) (exclusion,1) (european,1) (information,1) (society,1) 

14511 1 0 5 (parthenay,1) (digital,1) (town,1) (myth,1) (reality,1) 

14772 1 1 14167 9 (use,1) (online,1) (bulletin,1) (boards,1) (females,1) (gulf,1) (cooperation,1) (council,1) (countries,1) 

14806 1 1 14807 9 (encapsulation,1) (composition,1) (orthogonal,1) (operators,1) (mixins,1) (solution,1) (multiple,1) (inheritance,1) (problems,1) 

14982 1 3 14980 14981 14983 9 (effect,1) (online,1) (collaboration,1) (environment,1) (prospective,1) (teachers,1) (attitude,1) (evaluation,1) (opinions,1) 

15004 1 0 9 (determinants,1) (e-banking,1) (bruneian,1) (corporate,1) (customers,1) (application,1) (theory,1) (planned,1) (behavior,1) 

15016 1 2 15014 15015 6 (determinants,1) (e-commerce,1) (adoption,1) (medium-sized,1) (enterprises,1) (malaysia,1) 

15056 1 0 4 (world,1) (warcraft,1) (service,1) (space,1) 

15130 2 0 8 (halo,1) (anatomy,1) (fps,1) (meaningful,1) (read,1) (rules,1) (play,1) (reviewed,1) 

15133 1 3 15132 15134 15135 8 (tombstones,1) (uncanny,1) (monuments,1) (epic,1) (quests,1) (memorials,1) (world,1) (warcraft,1) 

15217 1 1 15216 5 (recruiting,1) (retaining,1) (amp,1) (professionals,1) (china,1) 

15223 1 3 15222 14855 15224 11 (exploring,1) (effective,1) (model,1) (new,1) (product,1) (development,1) (medical,1) (devices,1) (knowledge,1) (cluster,1) (approach,1) 

15227 2 2 15228 15229 18 (flexibility,1) (innovation,2) (external,1) (learning,1) (exploring,1) (models,1) (enhanced,1) (industry-university,1) (collaboration,1) (making,1) (innovative,1) (use,1) (academic,1) (knowledge,1) (enhance,1) (corporate,1) (technology,1) (impact,1) 

15255 1 2 15253 15254 7 (evolutionary,1) (knowledge,1) (management,1) (case,1) (development,1) (manufacturing,1) (industry,1) 

15281 3 7 15279 15280 15282 16543 16544 16849 16850 21 (virtual,1) (integration,1) (profitability,1) (evidence,1) (taiwan,1) (ic,2) (industry,1) (externality,1) (evaluation,1) (empirical,1) (study,1) (itri,1) (determinants,1) (valuation,1) (intangible,1) (assets,1) (contrast,1) (taiwanese,1) (american,1) (design,1) (houses,1) 

15393 1 1 15392 8 (years,1) (superconductivity,1) (science,1) (technology,1) (products,1) (profits,1) (industry,1) (structure,1) 

15412 1 1 15413 7 (knowledge,1) (management,1) (hybrid,1) (supply,1) (channels,1) (case,1) (study,1) 

15457 1 2 15284 15458 10 (determinants,1) (organisational,1) (amp,1) (persistence,1) (case,1) (semiconductor,1) (laser,1) (diodes,1) (usa,1) (japan,1) 

15524 1 0 5 (social,1) (capital,1) (evaluation,1) (innovation,1) (policies,1) 

15572 1 2 15571 15573 4 (impacts,1) (relationships,1) (evolving,1) (disciplines,1) 

15578 1 2 15577 15579 7 (cross-national,1) (comparative,1) (analysis,1) (industrial,1) (policy,1) (competitive,1) (advantage,1) 

15588 1 3 15587 15589 15590 9 (using,1) (ontology-based,1) (knowledge,1) (networks,1) (user,1) (training,1) (managing,1) (healthcare,1) (processes,1) 

15597 1 1 15596 6 (sources,1) (external,1) (organisational,1) (learning,1) (manufacturing,1) (firms,1) 

15723 1 2 15721 15722 5 (competitive,1) (analysis,1) (software,1) (industry,1) (china,1) 

15734 2 3 15680 16931 16932 8 (reconfiguration,1) (innovation,2) (supply,2) (chains,1) (competences,1) (capabilities,1) (chain,1) (relationships,1) 

15796 1 3 15795 15797 15366 6 (managerial,1) (challenges,1) (publicly,1) (funded,1) (principal,1) (investigators,1) 

15832 1 3 15831 6029 15833 8 (methodology,1) (identification,1) (prospective,1) (collaboration,1) (networks,1) (international,1) (amp,1) (programmes,1) 

15841 1 2 15842 15490 10 (broadening,1) (scope,1) (open,1) (innovation,1) (past,1) (research,1) (current,1) (state,1) (future,1) (directions,1) 

15890 1 0 5 (vaic,1) (accounting,1) (tool,1) (ic,1) (management,1) 

15921 1 1 15920 10 (extending,1) (simultaneous,1) (engineering,1) (electric,1) (vehicle,1) (supply,1) (chains,1) (new,1) (product,1) (development,1) 

15933 1 2 15573 15932 8 (using,1) (information,1) (technology,1) (productively,1) (practices,1) (factors,1) (enhance,1) (success,1) 

15973 1 2 15971 15972 10 (integrating,1) (virtual,1) (display,1) (systems,1) (product,1) (design,1) (reviews,1) (insights,1) (empirical,1) (testing,1) 

16058 1 2 15234 16057 7 (applying,1) (options,1) (evaluate,1) (service,1) (innovations,1) (automotive,1) (industry,1) 

16121 1 2 16120 15304 6 (developing,1) (organisation,1) (culture,1) (facilitate,1) (radical,1) (innovation,1) 

16125 1 2 16123 16124 7 (venture,1) (capitalists,1) (selection,1) (process,1) (case,1) (biotechnology,1) (proposals,1) 

16136 1 2 16134 16135 11 (object-oriented,1) (design,1) (implementation,1) (web-enabled,1) (beer,1) (game,1) (illustrating,1) (bullwhip,1) (effect,1) (supply,1) (chains,1) 

16242 1 1 16243 8 (conceptual,1) (framework,1) (evaluate,1) (performance,1) (non-profit,1) (social,1) (service,1) (organisations,1) 

16306 1 4 16304 16305 16307 16308 10 (motives,1) (international,1) (cooperation,1) (amp,1) (innovation,1) (empirical,1) (evidence,1) (argentinean,1) (spanish,1) (firms,1) 

16316 1 1 15420 8 (key,1) (factors,1) (group,1) (improvement,1) (work,1) (empirical,1) (study,1) (skf,1) 

16338 1 1 13597 7 (international,1) (comparison,1) (amp,1) (investment,1) (european,1) (japanese,1) (companies,1) 

16350 1 2 16348 16349 10 (cooperative,1) (amp,1) (means,1) (knowledge,1) (creation,1) (experience,1) (european,1) (publicly,1) (funded,1) (partnerships,1) 

16576 1 0 4 (e-provider,1) (evaluation,1) (exploratory,1) (study,1) 

16707 1 1 16708 14 (risks,1) (major,1) (innovation,1) (projects,1) (multiple,1) (case,1) (study,1) (world,1) (leading,1) (company,1) (fast,1) (moving,1) (consumer,1) (goods,1) 

16945 1 2 16943 16944 5 (interactive,1) (relationship,1) (kibs,1) (knowledge,1) (environment,1) 

16962 1 1 16963 9 (comparison,1) (e-commerce,1) (india,1) (mexico,1) (example,1) (technology,1) (diffusion,1) (developing,1) (nations,1) 

16984 1 1 16175 6 (understanding,1) (firm,1) (choice,1) (openness,1) (strategy,1) (determinant,1) 

16995 2 5 16994 5149 5150 16996 18324 14 (technology,1) (knowledge,2) (document,1) (cluster,1) (analysis,1) (enterprise,1) (amp,1) (strategic,1) (planning,1) (reuse,1) (enhancement,1) (motional,1) (visual,1) (representation,1) 

17149 1 2 17147 17148 5 (organisational,1) (context,1) (learning,1) (empirical,1) (analysis,1) 

17204 1 1 17205 10 (case,1) (study,1) (knowledge,2) (protection,1) (diffusion,1) (innovation,1) (managing,1) (mobile,1) (telephone,1) (industry,1) 

17218 1 4 17216 17217 15212 15213 15 (knowledge,1) (value,1) (chain,1) (sme,1) (innovation,2) (policy,1) (instrument,1) (framework,1) (analytical,1) (exploration,1) (smes,1) (public,1) (support,1) (oecd,1) (countries,1) 

17370 1 2 17371 17372 6 (learning,1) (capabilities,1) (growth,1) (technology-based,1) (new,1) (ventures,1) 

17385 1 2 17383 17384 12 (integrated,1) (approach,1) (optimal,1) (selection,1) (security,1) (tools,1) (using,1) (analytic,1) (hierarchy,1) (process,1) (goal,1) (programming,1) 

17452 3 6 17450 17451 17635 19711 19712 19713 13 (knowledge-based,3) (approach,2) (retrieving,1) (images,1) (content,1) (image,1) (retrieval,1) (spatial,1) (temporal,1) (constructs,1) (object-oriented,1) (picquery,1) (language,1) 

17465 1 3 17463 17464 17466 7 (efficient,1) (index-based,1) (approaches,1) (skyline,1) (queries,1) (location-based,1) (applications,1) 

17495 1 3 17493 17494 3567 7 (data,1) (resource,1) (selection,1) (distributed,1) (visual,1) (information,1) (systems,1) 

17696 3 7 17693 17694 17695 18174 18904 19698 19699 15 (multiquality,1) (data,3) (replication,2) (multimedia,1) (databases,1) (querying,1) (imprecise,1) (moving,1) (object,1) (environments,1) (filtering,1) (streams,1) (entity-based,1) (continuous,1) (queries,1) 

17798 2 4 12298 17482 18275 5332 11 (temporal,1) (semantic,1) (assumptions,1) (use,1) (databases,1) (evaluation,1) (range,1) (queries,1) (predicates,1) (moving,1) (objects,1) 

17805 1 4 17802 17803 17804 17646 5 (durable,1) (queries,1) (historical,1) (time,1) (series,1) 

17974 3 9 17971 17972 17973 18137 18136 18140 19959 19960 19961 18 (neural-based,1) (learning,2) (classifier,1) (systems,1) (graph-based,1) (approaches,1) (over-sampling,1) (context,1) (ordinal,1) (regression,1) (mwmote-majority,1) (weighted,1) (minority,1) (oversampling,1) (technique,1) (imbalanced,1) (data,1) (set,1) 

18000 1 3 17999 18001 17424 8 (efficient,1) (algorithms,1) (mining,1) (high,1) (utility,1) (itemsets,1) (transactional,1) (databases,1) 

18058 2 4 18059 18060 19568 19569 12 (information,1) (retrieval,1) (knowledge,1) (discovery,1) (utilizing,1) (biomedical,1) (patent,1) (semantic,1) (web,1) (enriching,1) (taxonomy,1) (using,1) 

18192 2 5 17993 18191 863 18193 19416 9 (detection,1) (recovery,1) (techniques,1) (database,1) (corruption,1) (real-time,1) (index,1) (concurrency,1) (control,1) 

18260 1 2 18259 4336 11 (novel,1) (profit,1) (maximizing,1) (metric,1) (measuring,1) (classification,1) (performance,1) (customer,1) (churn,1) (prediction,1) (models,1) 

18313 1 2 18314 18315 11 (robust,1) (distortion,1) (minimizing,1) (technique,1) (watermarking,1) (relational,1) (databases,1) (using,1) (once-for-all,1) (usability,1) (constraints,1) 

18457 1 3 8209 18458 18459 6 (integrated,1) (oversampling,1) (imbalanced,1) (time,1) (series,1) (classification,1) 

18472 1 4 18469 18470 18471 17585 7 (spire,1) (efficient,1) (data,1) (inference,1) (compression,1) (rfid,1) (streams,1) 

18524 1 2 18522 18523 7 (approach,1) (implementing,1) (general,1) (learning,1) (companions,1) (problem,1) (solving,1) 

18537 5 10 18536 7777 18538 18547 18548 18549 18094 19851 19852 19853 27 (distributed,1) (constraint,1) (satisfaction,1) (problem,1) (formalization,1) (algorithms,1) (open,1) (smart,2) (classroom,1) (extensible,1) (scalable,1) (learning,1) (space,1) (using,1) (web,1) (service,1) (technology,1) (optimization,1) (algorithm,1) (production,3) (systems,3) (parallel,2) (rule,2) (firing,1) (meta-level,1) (control,1) (architecture,1) 

18554 1 2 18552 18553 8 (using,1) (ranked,1) (nodes,1) (model,1) (qualitative,1) (judgments,1) (bayesian,1) (networks,1) 

18556 1 4 18557 18558 17766 18244 6 (replica,1) (placement,1) (algorithms,1) (mobile,1) (transaction,1) (systems,1) 

18615 1 1 18616 7 (fast,1) (recognition,1) (musical,1) (genres,1) (using,1) (rbf,1) (networks,1) 

18627 2 4 18626 18628 18629 19276 5 (knowledge,1) (conceptualization,1) (tool,1) (manager,1) (associate,1) 

18633 1 1 18634 6 (universal,1) (relation,1) (data,1) (model,1) (semantic,1) (abstraction,1) 

18686 1 1 18687 12 (coupling,1) (logical,1) (analysis,1) (data,1) (shadow,1) (clustering,1) (partially,1) (defined,1) (positive,1) (boolean,1) (function,1) (reconstruction,1) 

18772 1 3 1842 18773 18774 5 (exploring,1) (hierarchies,1) (online,1) (social,1) (networks,1) 

18892 1 1 18893 9 (influential,1) (rule,1) (search,1) (scheme,1) (irss,1) (new,1) (fuzzy,1) (pattern,1) (classifier,1) 

18916 1 2 18915 18917 4 (nonmonotonic,1) (reasoning,1) (prioritized,1) (argumentation,1) 

18969 1 4 18968 17789 1842 18970 6 (learning,1) (phenotype,1) (structure,1) (using,1) (sequence,1) (model,1) 

19031 1 3 19030 19032 19033 4 (querie,1) (collaborative,1) (database,1) (exploration,1) 

19104 1 3 18997 17545 17706 5 (extracting,1) (actionable,1) (knowledge,1) (decision,1) (trees,1) 

19137 1 1 6817 6 (discovering,1) (frequent,1) (agreement,1) (subtrees,1) (phylogenetic,1) (data,1) 

19223 1 2 17741 8120 6 (transaction,1) (boundaries,1) (active,1) (databases,1) (performance,1) (perspective,1) 

19237 1 3 19236 19238 19061 4 (aggregating,1) (disaggregating,1) (flexibility,1) (objects,1) 

19252 1 4 19253 5733 18250 19254 7 (robust,1) (median,1) (reversion,1) (strategy,1) (online,1) (portfolio,1) (selection,1) 

19318 1 2 19317 17564 5 (framework,1) (analysis,1) (data,1) (quality,1) (research,1) 

19406 1 3 19404 19405 19407 5 (cyclic,1) (model,1) (analysis,1) (sequential,1) (patterns,1) 

19412 1 2 19413 19414 5 (multiple,1) (prefetch,1) (adaptive,1) (disk,1) (caching,1) 

19473 1 2 18304 18389 7 (unified,1) (probabilistic,1) (framework,1) (web,1) (page,1) (scoring,1) (systems,1) 

19551 1 3 19549 19550 18109 3 (privacy-preserving,1) (gradient-descent,1) (methods,1) 

19597 1 4 19598 2555 19599 19600 7 (sample,1) (pair,1) (selection,1) (attribute,1) (reduction,1) (rough,1) (set,1) 

19598 1 4 19597 2555 19599 19600 7 (sample,1) (pair,1) (selection,1) (attribute,1) (reduction,1) (rough,1) (set,1) 

19622 1 1 19623 8 (practical,1) (algorithms,1) (lower,1) (bounds,1) (similarity,1) (search,1) (massive,1) (graphs,1) 

19665 1 1 17510 7 (note,1) (linear,1) (time,1) (algorithms,1) (maximum,1) (error,1) (histograms,1) 

19668 1 2 19667 19669 7 (managing,1) (complex,1) (documents,1) (www,1) (case,1) (study,1) (xml,1) 

19725 1 2 18230 19724 4 (peculiarity,1) (oriented,1) (multidatabase,1) (mining,1) 

19771 1 6 19769 18309 19770 19772 17582 19773 5 (node,1) (immunization,1) (graphs,1) (theory,1) (algorithms,1) 

19990 1 1 19989 5 (nonnegative,1) (matrix,1) (factorization,1) (comprehensive,1) (review,1) 

19992 1 3 19991 18410 19993 6 (supporting,1) (pattern-matching,1) (queries,1) (trajectories,1) (road,1) (networks,1) 

