< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

148 2 2 149 139 11 (solving,1) (hpp,1) (sat,1) (systems,2) (active,2) (membranes,2) (separation,1) (rules,1) (trading,1) (polarizations,1) (labels,1) 

213 4 3 212 1307 518 16 (generalization,1) (higman,1) (kruskal,1) (theorems,1) (regular,2) (languages,2) (rational,1) (trees,1) (quasi-orders,1) (words,1) (univalent,1) (factors,1) (boxes,1) (finitely,1) (recognizable,1) (semigroups,1) 

265 1 3 262 263 264 11 (markovian,1) (queue,1) (varying,1) (number,1) (servers,1) (applications,1) (performance,1) (comparison,1) (hsdpa,1) (user,1) (equipment,1) 

271 1 2 270 272 5 (parallel,1) (integer,1) (sorting,1) (using,1) (operations,1) 

353 2 3 352 354 563 9 (synchronized,1) (extension,1) (systems,1) (minimally,1) (adequate,1) (teacher,1) (synthesizes,1) (statechart,1) (diagrams,1) 

374 1 1 373 5 (parsing,1) (arithmetic,1) (expressions,1) (multiprocessing,1) (environment,1) 

379 1 2 377 378 6 (all-round,1) (sweep,1) (algorithm,1) (dimensional,1) (nearest-neighbor,1) (problems,1) 

393 1 2 392 394 7 (average-case,1) (complexity,1) (execution,1) (recursive,1) (definitions,1) (relational,1) (databases,1) 

421 2 2 422 434 9 (improved,1) (matrix,1) (pair,1) (undecidability,2) (results,1) (new,1) (proof,1) (circular,1) (pcp,1) 

424 3 1 37 9 (maximum,3) (entropy,3) (two-station,3) (cyclic,3) (queues,3) (multiple,3) (general,3) (servers,3) (erratum,2) 

561 1 1 562 8 (efficient,1) (algorithms,1) (checking,1) (atomicity,1) (run,1) (read,1) (write,1) (operations,1) 

583 4 5 263 691 12501 12502 12503 26 (expansion,1) (non-linear,1) (functions,1) (markov,1) (modulated,1) (multi-server,1) (queue,1) (negative,1) (customers,1) (mm,1) (cpp,1) (ge,1) (g-queue,1) (synthesis,1) (function,1) (inverses,1) (distributed,1) (computation,1) (transient,1) (state,1) (distributions,1) (passage,1) (time,1) (quantiles,1) (semi-markov,1) (models,1) 

670 1 2 671 672 7 (exploiting,1) (colored,1) (petri,1) (nets,1) (decide,1) (permutation,1) (admissibility,1) 

686 1 1 685 6 (efficiently,1) (building,1) (parse,1) (tree,1) (regular,1) (expression,1) 

751 1 1 752 8 (parallel,1) (tree,1) (contraction,1) (prefix,1) (computations,1) (family,1) (interconnection,1) (topologies,1) 

794 2 4 795 796 13510 13511 11 (network,1) (detection,1) (words,1) (continuous,1) (speech,1) (parallel,1) (machine,1) (multiset,1) (transformation,1) (programming,1) (style,1) 

808 1 2 806 807 6 (interactaive,1) (graphics,1) (intelligent,1) (terminals,1) (time-sharing,1) (environment,1) 

836 1 2 635 835 3 (packing,1) (rectangles,1) (strip,1) 

930 1 0 10 (files,1) (attente,1) (exponentielles,1) (ayant,1) (des,1) (parametres,1) (non-stationnaires,1) (dans,1) (le,1) (temps,1) 

980 1 1 110 6 (providing,1) (view,1) (synchrony,1) (group,1) (communication,1) (services,1) 

1033 1 0 3 (note,1) (factorization,1) (conjecture,1) 

1066 1 3 1065 1067 642 6 (trial,1) (error,1) (new,1) (approach,1) (space-bounded,1) (learning,1) 

1131 1 3 1132 1133 1134 7 (denotational,1) (fixed-point,1) (semantics,1) (constructive,1) (scheduling,1) (synchronous,1) (concurrency,1) 

1292 1 0 6 (techniques,1) (geometric,1) (searching,1) (implicit,1) (set,1) (representations,1) 

1370 1 2 1371 1372 9 (information,1) (theoretic,1) (analysis,1) (general,1) (queueing,1) (equilibrium,1) (application,1) (queues,1) (tandem,1) 

1434 1 1 1161 8 (improving,1) (time,1) (space,1) (efficiency,1) (generalized,1) (binary,1) (search,1) (trees,1) 

1444 1 0 5 (proving,1) (correctness,1) (coroutines,1) (history,1) (variables,1) 

1489 1 3 834 490 68 4 (sets,1) (boolean,1) (projections,1) (surjective,1) 

1538 1 3 1539 1540 1541 5 (symbolic,1) (automata,1) (representing,1) (big,1) (code,1) 

1595 2 2 1594 863 6 (null,2) (values,2) (nested,2) (relational,2) (databases,2) (addendum,1) 

1632 1 5 882 1327 1328 1633 1634 5 (proof,1) (rules,1) (programming,1) (language,1) (euclid,1) 

1633 1 5 882 1327 1328 1632 1634 5 (proof,1) (rules,1) (programming,1) (language,1) (euclid,1) 

1644 1 1 1645 4 (reasoning,1) (order,1) (nondeterministic,1) (specifications,1) 

1672 1 1 740 8 (fairness,2) (related,1) (properties,1) (transition,1) (systems,1) (temporal,1) (logic,1) (deal,1) 

1714 1 2 1715 1716 5 (semanol,1) (metalanguage,1) (programming,2) (semantics,1) (languages,1) 

1771 1 1 1354 5 (mellin,1) (transforms,1) (asymptotics,1) (mergesort,1) (recurrence,1) 

1809 2 4 1807 1808 8335 17930 15 (maintaining,1) (mobile,1) (transactional,1) (consistency,1) (hybrid,1) (broadcast,2) (environments,1) (using,1) (predeclaration,1) (efficient,1) (read-only,1) (transaction,1) (processing,1) (wireless,1) (data,1) 

1814 3 5 1815 1816 6692 6693 7220 22 (category-theoretic,1) (fibration,1) (abstraction,1) (mechanism,1) (information,1) (systems,1) (uml,1) (profile,1) (perdurant,1) (ontology,1) (domain,1) (interlocking,1) (institutional,1) (worlds,1) (associative,1) (random,1) (access,1) (machines,1) (data-parallel,1) (multiway,1) (binary-search,1) (join,1) 

1822 1 1 1823 4 (linear,1) (robinson,1) (unification,1) (algorithm,1) 

1824 1 1 875 8 (theoretical,1) (foundations,1) (handling,1) (substitution,1) (sets,1) (temporal,1) (integrity,1) (monitoring,1) 

1877 1 3 1878 1879 1880 5 (path-based,1) (distance,1) (street,1) (map,1) (comparison,1) 

1893 1 3 1892 1894 1895 5 (area-preserving,1) (simplification,1) (schematization,1) (polygonal,1) (subdivisions,1) 

1904 2 5 1902 1903 1905 2694 2695 12 (emission,1) (charge,1) (transport,1) (properties,1) (thiophene-terminated,1) (thiophene,2) (phenylene,2) (co-oligomer,1) (crystals,1) (hybrid,1) (based,2) (co-oligomers,1) 

1923 1 2 1921 1922 5 (age,1) (affects,1) (speed,1) (perception,1) (icons,1) 

2193 3 5 2194 2195 2413 3120 3121 28 (equivalent,1) (circuit,2) (model,1) (characteristic,1) (parameters,1) (ac,1) (pdp,1) (discharge,2) (cells,1) (real-time,1) (image,1) (processor,1) (combining,1) (dynamic,1) (contrast,1) (ratio,1) (enhancement,1) (inverse,1) (gamma,1) (correction,1) (adaptive,1) (address,2) (energy,1) (recovery,1) (reducing,1) (power,1) (color,1) (pdps,1) 

2264 1 3 2262 2263 2265 6 (comparing,1) (reading,1) (processes,1) (e-ink,1) (displays,1) (print,1) 

2299 1 4 2300 2301 2302 2303 13 (low,1) (operating-voltage,1) (high,1) (power-efficiency,1) (oled,1) (employing,1) (moo,1) (sub,2) (doped,1) (cupc,1) (hole,1) (injection,1) (layer,1) 

2302 1 4 2299 2300 2301 2303 13 (low,1) (operating-voltage,1) (high,1) (power-efficiency,1) (oled,1) (employing,1) (moo,1) (sub,2) (doped,1) (cupc,1) (hole,1) (injection,1) (layer,1) 

2360 1 6 2356 2357 2358 2359 2361 2362 9 (stable,1) (white,1) (light,1) (emission,1) (externally,1) (modified,1) (organic,1) (light-emitting,1) (device,1) 

2506 1 3 2503 2504 2505 12 (manipulation,1) (image,1) (processing,1) (algorithmic,1) (technology,1) (realize,1) (rgbw,1) (transflective,1) (tft-lcds,1) (adjustable,1) (colour,1) (gamut,1) 

2606 1 2 2604 2605 8 (nondestructive,1) (defect,1) (inspection,1) (lcds,1) (using,1) (optical,1) (coherence,1) (tomography,1) 

2665 1 3 2663 2664 2666 6 (display,1) (configurations,1) (footprint,1) (clinical,1) (driving,1) (simulator,1) 

2673 2 15 2667 2668 2669 2670 2671 2672 2674 3064 2766 3065 3066 3067 3068 2767 2435 20 (molecules,1) (pyridine,1) (backbone,1) (modified,1) (carbazole,1) (fluorine,1) (bromine,1) (white,2) (light-emitting,2) (diode,1) (applications,1) (efficient,1) (co-doped,1) (organic,1) (diodes,1) (high,1) (color,2) (stability,1) (rendering,1) (index,1) 

2888 1 2 2204 2884 5 (motion,1) (adaptive,1) (deblurring,1) (filter,1) (lcd,1) 

2923 1 5 2924 2925 2926 2927 2928 10 (wide,1) (color,1) (gamut,1) (high,1) (dynamic,1) (range,1) (displays,1) (using,1) (rgbw,1) (lcds,1) 

3069 1 4 3070 3071 3072 3073 6 (assessing,1) (stereo,2) (blindness,1) (acuity,1) (digital,1) (displays,1) 

3142 1 2 3143 3144 9 (influence,1) (inertial,1) (loading,1) (color,1) (gamut,1) (properties,1) (tft,1) (lcd,1) (display,1) 

3147 1 3 3145 3146 3148 7 (natural,1) (perception,1) (dynamic,1) (stereoscopic,1) (augmented,1) (reality,1) (environments,1) 

3302 1 2 3301 2634 13 (reading,2) (performance,1) (visual,1) (fatigue,1) (using,1) (electronic,1) (paper,1) (displays,1) (long-duration,1) (tasks,1) (various,1) (lighting,1) (conditions,1) 

3306 1 3 3303 3304 3305 9 (low,1) (complexity,1) (bi-partition,1) (mode,1) (selection,1) (video,1) (depth,1) (intra,1) (coding,1) 

3346 1 5 3345 3347 3348 2513 3349 11 (optimized,1) (electro-optical,1) (properties,1) (polymer-stabilized,1) (vertical-aligned,1) (liquid,1) (crystal,1) (displays,1) (driven,1) (in-plane,1) (field,1) 

3354 1 1 2850 7 (proceedings,1) (th,1) (symposium,1) (liquid,1) (crystal,1) (photonics,1) (slcp,1) 

3380 3 3 3381 3382 17775 19 (mining,3) (frequent,3) (boolean,2) (expressions,1) (application,1) (gene,1) (expression,1) (regulatory,1) (modeling,1) (efficient,1) (algorithms,2) (closed,1) (itemsets,1) (lattice,1) (structure,1) (efficiently,1) (trees,1) (forest,1) (applications,1) 

3450 1 3 3448 3449 3451 9 (efficient,1) (mining,1) (frequent,1) (closed,1) (discriminative,1) (biclusters,1) (sample-growth,1) (fdcluster,1) (approach,1) 

3455 1 3 3456 3457 3458 7 (perspective,1) (wall,1) (technique,1) (visualizing,1) (interpreting,1) (medical,1) (data,1) 

3500 1 2 3499 3501 7 (knowledge,1) (discovery,1) (multimodal,1) (inputs,1) (driving,1) (intelligent,1) (wheelchair,1) 

3533 1 1 3532 8 (characterization,1) (classification,1) (local,1) (protein,1) (surfaces,1) (using,1) (self-organizing,1) (map,1) 

3539 1 6 3538 3540 3541 3542 3543 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3541 1 6 3538 3539 3540 3542 3543 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3570 1 3 3569 3571 3572 11 (transfer,1) (learning,1) (approach,1) (selective,1) (integration,1) (multiple,1) (types,1) (assays,1) (biological,1) (network,1) (inference,1) 

3602 1 2 3603 3604 7 (classifications,1) (conventions,1) (structure,1) (handling,1) (models,1) (digital,1) (factory,1) 

3609 1 2 3607 3608 9 (service,1) (multi-agent-oriented,1) (manufacturing,1) (automation,1) (architecture,1) (iec,1) (level,1) (compliant,1) (implementation,1) 

3615 1 2 3614 3616 14 (knowledge,1) (capitalisation,1) (based,1) (textual,1) (graphical,1) (semi-structured,1) (non-structured,1) (information,1) (case,1) (study,1) (industrial,1) (research,1) (centre,1) (eads,1) 

3660 5 18 3647 3658 3659 3661 3662 3616 4879 4880 4881 4882 4883 3646 4884 4885 4886 4887 5181 5182 23 (new,1) (perspectives,2) (future,2) (interoperable,1) (enterprise,2) (systems,4) (generation,4) (information,3) (engineering,2) (management,3) (crossroads,2) (e-hub,1) (evolution,1) (custom,1) (software,1) (architecture,1) (software-as-a-service,1) (implementation,1) (state,1) (art,1) (past,1) (present,1) (trends,1) 

3676 1 2 3674 3675 7 (increasing,1) (accuracy,1) (time-of-flight,1) (cameras,1) (machine,1) (vision,1) (applications,1) 

3719 2 7 3715 3716 3717 3718 3720 4954 4955 17 (brosemweb,1) (brokerage,1) (service,1) (e-procurement,1) (using,1) (semantic,1) (web,1) (technologies,1) (systematic,1) (review,1) (survey,1) (jit,1) (implementation,1) (mexican,1) (maquiladoras,1) (case,1) (study,1) 

3750 6 9 3748 3749 4137 3616 5123 4604 4049 5548 3821 38 (interoperability,4) (enterprise,3) (modelling,4) (translation,3) (elementary,2) (constructs,1) (meta-modelling,2) (ueml,1) (development,1) (architectures,1) (integration,1) (past,1) (present,1) (future,1) (industry,1) (special,1) (issue,2) (internet,1) (next-generation,1) (enterprises,1) (editorial,1) (state,1) (art,1) (contribution,1) (theory,1) (sustainable,1) (science,1) (base,1) (dynamic,1) (decision,1) (systems,1) (dmds,1) (gem,1) (grai,1) (evolution,1) (method,1) (case,1) (study,1) 

3764 2 6 3761 3762 3763 6176 6177 6178 19 (semantic,1) (web,1) (service,1) (environment,1) (auction,1) (applications,1) (extended,1) (virtual,1) (enterprises,1) (integration,1) (business,1) (modelling,1) (methods,1) (enterprise,1) (information,1) (analysis,1) (user,1) (requirements,1) (gathering,1) 

3778 1 1 3777 5 (digital,1) (factory,1) (instrument,1) (present,1) (future,1) 

3816 2 2 3817 3818 9 (lean,2) (production,1) (information,1) (technology,1) (connection,1) (contradiction,1) (advancing,1) (manufacturing,1) (role,1) 

3844 1 1 3843 4 (hierarchical,1) (slice,1) (contours,1) (layered-manufacturing,1) 

3846 1 3 3847 3848 3849 4 (offset,1) (algorithm,1) (polyline,1) (curves,1) 

3849 1 3 3846 3847 3848 4 (offset,1) (algorithm,1) (polyline,1) (curves,1) 

3903 1 1 3904 9 (composite,1) (freeform,1) (surface,1) (reconstruction,1) (using,1) (recursive,1) (interpolating,1) (subdivision,1) (scheme,1) 

3929 1 6 3923 3924 3925 3926 3927 3928 8 (dynamic,1) (evaluation,1) (model,1) (coronary,1) (heart,1) (disease,1) (ubiquitous,1) (healthcare,1) 

4078 3 5 4077 4079 4642 5384 5385 16 (virtual,1) (design,1) (testing,1) (protective,1) (packaging,1) (buffers,1) (product,2) (lifecycle,1) (management,1) (aviation,1) (maintenance,1) (repair,1) (overhaul,1) (unified,1) (modelling,1) (life-cycles,1) 

4109 1 0 8 (demanufacturing,1) (projector-vision,1) (combined,1) (manual,1) (automated,1) (processing,1) (used,1) (electronics,1) 

4157 2 4 4155 4156 4564 4565 15 (modeling,1) (specifications,1) (dynamic,2) (agents,1) (fractal,1) (manufacturing,1) (systems,1) (simultaneous,1) (control,1) (vehicle,1) (routing,1) (inventory,1) (inbound,1) (supply,1) (chain,1) 

4201 1 2 4199 4200 5 (discovery,1) (temporal,1) (patterns,1) (process,1) (instances,1) 

4207 1 2 4206 4208 6 (review,1) (automated,1) (feature,1) (recognition,2) (rule-based,1) (pattern,1) 

4356 1 2 4355 4357 4 (immersive,1) (learning,1) (manufacturing,1) (industries,1) 

4368 1 3 4367 4369 4370 7 (collaborative,1) (feature-based,1) (design,1) (operations,1) (fine-grain,1) (product,1) (database,1) 

4524 3 5 4523 4525 5603 3630 2479 22 (information,1) (technologies,1) (capacity,1) (planning,1) (manufacturing,1) (systems,1) (proposition,1) (modelling,1) (process,1) (application,1) (semiconductor,1) (industry,1) (formalisation,1) (use,1) (competencies,1) (industrial,2) (performance,1) (optimisation,1) (survey,1) (competence,1) (management,1) (processes,1) 

4525 1 2 4523 4524 12 (information,1) (technologies,1) (capacity,1) (planning,1) (manufacturing,1) (systems,1) (proposition,1) (modelling,1) (process,1) (application,1) (semiconductor,1) (industry,1) 

4600 1 1 4601 8 (developing,1) (life-cycle,1) (phases,1) (dodaf,1) (using,1) (iso,1) (annex,1) (geram,1) 

4652 1 4 4651 4653 4654 4655 14 (collaborative,1) (simulation,1) (scientific,1) (big,1) (data,1) (analysis,1) (illustration,1) (sustainability,1) (natural,1) (hazards,1) (management,1) (chemical,1) (process,1) (engineering,1) 

4714 1 3 4712 4713 4715 2 (middleware,1) (industry,1) 

4719 1 2 4720 4721 5 (context-aware,1) (intelligent,1) (service,1) (coal,1) (industry,1) 

4735 1 3 4734 4736 4737 9 (creation,1) (user-defined,1) (freeform,1) (feature,1) (surface,1) (models,1) (based,1) (characteristic,1) (curves,1) 

4784 4 5 4783 4785 4786 4027 4914 25 (redundancy,1) (scalability,1) (virtualized,1) (mes,1) (systems,2) (programmable,1) (infrastructure,1) (customer,1) (order,1) (management,1) (service,1) (oriented,1) (holonic,1) (manufacturing,2) (emerging,1) (ict,1) (concepts,1) (smart,1) (safe,1) (sustainable,1) (industrial,1) (vmes,1) (virtualization,1) (aware,1) (execution,1) 

4786 2 3 4783 4784 4785 14 (redundancy,1) (scalability,1) (virtualized,1) (mes,1) (systems,1) (programmable,1) (infrastructure,1) (customer,1) (order,1) (management,1) (service,1) (oriented,1) (holonic,1) (manufacturing,1) 

4789 1 3 4787 4788 4790 4 (registration,1) (arbitrary,1) (multi-view,1) (acquisitions,1) 

4881 1 10 4879 4880 4882 4883 3646 4884 4885 3660 4886 4887 4 (enterprise,1) (engineering,1) (management,1) (crossroads,1) 

4885 1 10 4879 4880 4881 4882 4883 3646 4884 3660 4886 4887 4 (enterprise,1) (engineering,1) (management,1) (crossroads,1) 

4910 1 1 4909 8 (analysing,1) (evaluating,1) (task,1) (automatic,1) (tweet,1) (generation,1) (knowledge,1) (business,1) 

4929 1 1 4928 6 (uml,1) (model,1) (agile,1) (production,1) (planning,1) (control,1) 

4931 1 3 4932 4933 4934 11 (behavioral,1) (modeling,1) (automated,1) (verification,1) (cloud-based,1) (framework,1) (share,1) (knowledge,1) (skills,1) (human,1) (resources,1) 

4942 1 2 4941 3702 8 (development,1) (bim-based,1) (structural,1) (framework,1) (optimization,1) (simulation,1) (building,1) (construction,1) 

4963 1 3 4962 2257 4964 11 (automatic,1) (evaluation,1) (machining,1) (allowance,1) (precision,1) (castings,1) (based,1) (plane,1) (features,1) (point,1) (cloud,1) 

5027 1 2 4423 5028 5 (implementing,1) (organisational,1) (interoperability,1) (sudden,1) (approach,1) 

5078 2 1 5077 14 (direct,1) (regularized,1) (surface,1) (reconstruction,1) (gradients,1) (industrial,1) (photometric,1) (stereo,1) (machine,1) (vision,1) (feedback,1) (control,1) (steel,1) (rolling,1) 

5092 1 4 5091 5093 5094 5095 11 (influence,1) (privacy,1) (bird,1) (sup,2) (reg,1) (user,2) (agent,1) (trust,1) (different,1) (web,1) (sites,1) 

5148 1 2 5146 5147 8 (impact,1) (mobile,1) (diabetes,1) (self-care,1) (patients,1) (knowledge,1) (behavior,1) (efficacy,1) 

5206 1 6 5200 5201 5202 5203 5204 5205 9 (hybrid,1) (power,1) (line,1) (visible,1) (light,1) (communication,1) (indoor,1) (hospital,1) (applications,1) 

5239 1 2 4974 5238 6 (engineering,1) (framework,1) (service-oriented,1) (intelligent,1) (manufacturing,1) (systems,1) 

5265 1 2 5266 5267 8 (vision,1) (robot,1) (based,1) (on-line,1) (inspection,1) (monitoring,1) (electronic,1) (manufacturing,1) 

5284 3 6 5283 4293 3912 3913 5371 3885 18 (explicit,1) (reference,1) (modeling,1) (methodology,1) (parametric,1) (cad,1) (specification,1) (repository,1) (support,2) (collaborative,1) (knowledge,2) (exchanges,2) (ippop,1) (project,2) (modelling,1) (engineering,1) (design,1) (manager,1) 

5342 1 4 5340 5341 5343 5344 8 (assembly,2) (operation,2) (process,1) (planning,1) (mapping,1) (virtual,1) (simulation,1) (real,1) 

5377 1 3 4968 5378 5379 4 (agent-based,1) (approach,1) (engineering,1) (design,1) 

5387 1 4 5386 5388 5389 5390 7 (semantic,1) (technologies,1) (mission,1) (preventing,1) (corruption,1) (public,1) (procurement,1) 

5408 1 4 5406 5407 5409 5410 7 (automatic,1) (digital,1) (biometry,1) (analysis,1) (based,1) (depth,1) (maps,1) 

5434 1 3 5435 5436 5437 9 (knowledge-based,1) (collaborative,1) (engineering,1) (pipe,1) (networks,1) (upstream,1) (downstream,1) (petroleum,1) (industry,1) 

5499 1 3 4388 5500 5501 8 (formal,1) (computer-aided,1) (product,1) (family,1) (architecture,1) (design,1) (mass,1) (customization,1) 

5541 1 3 5542 5543 5544 10 (framework,1) (design,1) (knowledge,1) (management,1) (reuse,1) (product-service,1) (systems,1) (construction,1) (machinery,1) (industry,1) 

5558 1 1 5559 10 (performance,1) (evaluation,1) (object,1) (localization,1) (based,1) (active,1) (radio,1) (frequency,1) (identification,1) (technology,1) 

5619 1 4 5615 5616 5617 5618 8 (module,1) (partition,1) (process,1) (model,1) (method,1) (integrated,1) (service,1) (product,1) 

5634 1 8 3992 5635 4806 5636 5637 3926 5638 5519 4 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) 

5635 1 8 3992 5634 4806 5636 5637 3926 5638 5519 4 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) 

5727 1 1 5728 9 (model,1) (predictive,1) (control,1) (approach,1) (real-time,1) (optimization,1) (reentrant,1) (manufacturing,1) (lines,1) 

5754 1 4 5536 5537 5538 5539 12 (nash,1) (equilibrium,1) (simulation,1) (model,1) (competitiveness,1) (evaluation,1) (auction,1) (based,1) (day,1) (ahead,1) (electricity,1) (market,1) 

5825 1 6 5822 5823 4507 5824 3959 5826 7 (dental,2) (biometrics,1) (alignment,1) (matching,1) (casts,1) (human,1) (identification,1) 

5871 1 3 5870 5432 3791 4 (refactoring,1) (process,1) (model,1) (repositories,1) 

6015 1 5 6010 6011 6012 6013 6014 9 (using,1) (virtual,1) (reality,1) (industrial,1) (numerical,1) (models,1) (immersive,1) (interactive,1) (checklists,1) 

6081 1 3 6078 6079 6080 10 (process,1) (analysis,1) (product,1) (quality,1) (estimation,1) (self-organizing,1) (maps,1) (application,1) (polyethylene,1) (production,1) 

6082 1 3 6083 6084 4837 9 (petri,1) (net-based,1) (methodology,1) (increase,1) (flexibility,1) (service-oriented,1) (holonic,1) (manufacturing,1) (systems,1) 

6138 1 2 6136 6137 7 (sustainability,1) (trends,1) (process,1) (industries,1) (text,1) (mining-based,1) (analysis,1) 

6206 1 4 6204 6205 6207 6208 7 (exploratory,1) (study,1) (ontology,1) (engineering,1) (software,1) (architecture,1) (documentation,1) 

6222 1 5 3973 3976 6223 6224 3972 6 (exploring,1) (future,1) (enterprise,1) (architecture,1) (zachman,1) (perspective,1) 

6264 1 3 6265 6266 6267 5 (business,1) (model,1) (reference,1) (interoperability,1) (services,1) 

6272 1 2 4313 6273 9 (training,1) (fuzzy,1) (cognitive,1) (maps,1) (extended,1) (great,1) (deluge,1) (algorithm,1) (applications,1) 

6307 1 3 6308 6309 6310 5 (fuzzy,1) (control,1) (multiple,1) (hearth,1) (furnace,1) 

6427 1 4 4427 5270 5271 4429 4 (framework,1) (web-based,1) (conceptual,1) (design,1) 

6559 2 1 6558 16 (assessing,1) (impact,1) (enterprise,1) (systems,2) (technological,1) (characteristics,1) (user,1) (continuance,1) (behavior,1) (empirical,1) (study,1) (china,1) (investigating,1) (utilisation,1) (erp,1) (uae,1) 

6574 1 2 6573 6575 3 (business,1) (grid,1) (services,1) 

6673 2 3 6672 6674 6875 15 (satisfaction,1) (interpersonal,1) (internet,1) (interactions,1) (thai,1) (corporate,1) (banking,1) (exploratory,1) (study,1) (service,1) (fairness,1) (continuance,1) (model,1) (cloud,1) (computing,1) 

6848 1 3 6845 6846 6847 7 (e-health,1) (readiness,1) (framework,1) (electronic,1) (health,1) (records,1) (perspective,1) 

6972 1 1 6971 9 (construction,1) (reduced,1) (rank,1) (square-root,1) (kalman,1) (filter,1) (efficient,1) (uncertainty,1) (propagation,1) 

7013 1 1 7014 7 (summarization,1) (scientific,1) (documents,1) (detecting,1) (common,1) (facts,1) (citations,1) 

7137 2 8 7135 7136 7138 7139 7140 7141 7142 10870 13 (incorporation,1) (middleware,1) (grid,1) (technologies,1) (enhance,1) (usability,1) (computational,1) (chemistry,1) (applications,2) (soas,1) (scientific,1) (experiences,1) (challenges,1) 

7159 3 6 7156 7157 7158 7160 10988 11652 21 (self-managed,1) (cost-efficient,1) (virtual,1) (elastic,1) (clusters,1) (hybrid,1) (cloud,3) (infrastructures,2) (automatic,1) (memory-based,1) (vertical,1) (elasticity,1) (oversubscription,1) (platforms,1) (economic,1) (energy-aware,1) (analysis,1) (viability,1) (outsourcing,1) (cluster,1) (computing,1) 

7191 1 1 7192 8 (parallel,1) (computing,1) (globally,1) (optimal,1) (decision,1) (making,1) (cluster,1) (systems,1) 

7202 2 8 7199 7200 7201 7203 7204 10697 10698 10699 11 (simulating,1) (visualizing,1) (human,1) (arterial,1) (teragrid,1) (high-resolution,1) (remote,1) (rendering,1) (datasets,1) (collaborative,1) (environment,1) 

7288 14 101 7280 7281 7282 7283 7284 7285 7286 7287 8021 8022 8023 8743 8448 8744 8745 8746 8747 8781 8782 8783 8784 8246 8785 8786 8787 8788 8789 8790 8791 8792 8793 8794 8795 8796 9596 9597 9598 7076 4810 7367 10973 10974 10975 10976 10977 11397 7138 7141 11398 11399 11400 11401 11402 11664 11665 11666 11667 11668 12344 8396 12345 10394 12346 12347 12348 12349 12350 8401 9212 12351 12352 12353 12354 12355 12356 10836 12357 9773 13191 13192 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 13534 79 (personal,1) (varrier,1) (autostereoscopic,1) (virtual,4) (reality,3) (display,2) (distributed,2) (scientific,1) (visualization,4) (terascope,3) (visual,2) (data,1) (mining,1) (terascale,2) (sets,3) (photonic,2) (networks,1) (starcave,2) (third-generation,2) (cave,2) (optiportal,1) (functional,1) (demonstration,1) (optical,3) (concatenation,2) (technique,1) (achieving,1) (terabit,1) (networking,1) (archaeostor,1) (curation,1) (research,1) (archeological,1) (frontier,1) (igrid,1) (international,1) (laboratory,2) (cstp,1) (parallel,2) (transfer,1) (protocol,1) (using,1) (cross-stream,1) (coding,2) (special,1) (section,1) (global,1) (lambda,1) (integrated,1) (facility,2) (quanta,2) (toolkit,2) (high,2) (performance,1) (delivery,1) (scalable,1) (storage,1) (computing,1) (interface,1) (device,2) (optiputer,1) (building,1) (optiplanet,1) (collaboratory,1) (support,1) (microbial,2) (metagenomics,1) (real-time,1) (streaming,1) (digital,2) (cinema,1) (ultra-high-definition,1) (wide-area,1) (teravision,1) (resolution,1) (graphics,1) (amplified,1) (collaboration,1) (environments,1) 

7323 1 4 7319 7320 7321 7322 4 (robust,1) (partial-load,1) (experiments,1) (showstopper,1) 

7382 4 18 7383 7384 9886 9887 8657 11814 11815 8790 11816 11817 11818 11819 11820 11821 13242 13243 8355 9348 25 (design,1) (implementations,1) (ninf,2) (global,2) (computing,3) (infrastructure,2) (intelligent,1) (data,1) (staging,1) (overlapped,1) (execution,1) (grid,1) (applications,1) (g-lambda,1) (coordination,1) (scheduler,2) (lambda,1) (path,1) (service,1) (gmpls,1) (pm,1) (communication,1) (libraries,1) (high-performance,1) (cluster,1) 

7425 1 1 7424 6 (non-overlapping,1) (preconditioners,1) (parallel,1) (implicit,1) (navier-stokes,1) (solver,1) 

7442 1 2 7039 7443 7 (convenient,1) (use,1) (legacy,1) (software,1) (java,1) (janet,1) (package,1) 

7476 1 6 7471 7472 7473 7474 7475 7477 4 (bioinfomatics,1) (grid,1) (alignment,1) (toolkit,1) 

7534 1 9 7527 7528 7529 7530 7531 7532 7533 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7564 2 11 7559 7560 7561 7562 7563 7128 7400 11868 11869 11870 11871 17 (security,1) (energy,1) (performance-aware,1) (resource,1) (allocation,1) (mechanisms,1) (computational,1) (grids,1) (dynamic,1) (power,1) (management,1) (energy-aware,1) (networks,1) (data,1) (intensive,1) (computing,1) (systems,1) 

7622 9 35 7619 7620 7621 7623 7624 9629 9805 9806 10356 11452 11453 8302 8301 11454 7059 10707 7038 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 12191 10462 12192 10403 52 (service,2) (framework,1) (energy-aware,1) (monitoring,1) (vm,1) (management,2) (clouds,1) (assessing,2) (forecasting,1) (energy,1) (efficiency,2) (cloud,1) (computing,3) (platforms,2) (business-driven,2) (infrastructure-level,1) (risks,1) (providers,4) (sla,3) (negotiation,2) (enforcement,2) (policies,2) (revenue,2) (maximization,1) (client,1) (classification,1) (supporting,1) (cpu-based,2) (guarantees,1) (slas,1) (resource-level,1) (qos,1) (metrics,1) (estimation,1) (ecological,1) (virtual,1) (machines,1) (optimis,1) (holistic,1) (approach,1) (provisioning,1) (analysis,1) (trust,1) (model,1) (markets,1) (energy-efficient,1) (multifaceted,1) (resource,1) (profit-driven,1) (virtualized,1) (data,1) (centers,1) 

7638 1 2 7636 7637 11 (support,1) (vector,1) (machine,1) (classification,1) (datasets,1) (using,1) (decision,1) (tree,1) (fisher,1) (linear,1) (discriminant,1) 

7783 8 14 7952 7953 7954 7955 7956 10097 10098 11935 11936 11937 11938 13340 9937 8235 39 (st,2) (century,2) (web-based,1) (telemedical,4) (information,3) (society,3) (simplified,3) (simulation,2) (model,2) (virtual,4) (reality,3) (visualization,2) (tumour,1) (growth,1) (vitro,1) (mr,1) (functional,1) (cardiac,1) (imaging,1) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,1) (data,1) (creation,1) (establishment,1) (pilot,1) (eeg,1) (analysis,1) (world,1) (vr,1) (medicine,1) (colonoscopy,1) (internet,1) (race,1) (security,1) (holds,1) (key,1) 

7790 1 2 7791 7792 11 (multi-start,1) (local,1) (search,1) (heuristic,1) (energy,1) (efficient,1) (vms,1) (assignment,1) (opennebula,1) (cloud,1) (manager,1) 

7833 2 16 7828 7829 7830 7831 7832 7834 7835 7836 7837 7838 9917 12048 12049 10932 7049 12050 12 (scale,1) (computational,1) (science,1) (federated,1) (international,1) (grids,1) (role,1) (switched,1) (optical,1) (networks,2) (metacomputing,1) (intercontinental,1) 

7846 2 9 7847 7848 7849 7850 12842 12843 8303 4819 4475 20 (effective,1) (data,2) (aggregation,1) (based,1) (adaptive,1) (long,1) (term,1) (cpu,1) (load,1) (prediction,1) (mechanism,1) (computational,1) (grid,1) (stochastic,1) (modeling,1) (dynamic,1) (right-sizing,1) (energy-efficiency,1) (cloud,1) (centers,1) 

7862 1 4 7861 7863 7864 7865 8 (efficient,1) (execution,1) (speculative,1) (threads,1) (transactions,1) (hardware,1) (transactional,1) (memory,1) 

7922 2 2 12576 7257 17 (control-theoretic,1) (approach,1) (automated,1) (local,1) (policy,1) (enforcement,1) (computational,2) (grids,1) (achieving,1) (high,1) (job,1) (execution,1) (reliability,1) (using,1) (underutilized,1) (resources,1) (economy,1) 

7986 1 2 7984 7985 5 (virtual,1) (reality,1) (large-scale,1) (industrial,1) (applications,1) 

8017 1 8 8013 7054 8014 8015 8016 8018 8019 8020 6 (peer-to-peer,1) (resource,1) (discovery,1) (grids,1) (models,1) (systems,1) 

8054 1 2 8052 8053 5 (smart,1) (cards,1) (benefit,1) (object-oriented,1) (technologies,1) 

8110 2 3 8108 8109 6921 12 (deadline-driven,1) (provisioning,2) (resources,1) (scientific,1) (applications,2) (hybrid,2) (clouds,2) (aneka,1) (platform,1) (qos-driven,1) (resource,1) (elastic,2) 

8126 1 2 8124 8125 9 (topological-order,1) (based,1) (dynamic,1) (polling,1) (scheme,1) (using,1) (biconnected,1) (component,1) (computation,1) 

8151 1 2 8150 8152 8 (fast,1) (file,1) (dissemination,1) (peer-to-peer,1) (networks,1) (upstream,1) (bandwidth,1) (constraint,1) 

8243 1 5 8242 8244 8245 8246 8247 9 (workflow,1) (performance,1) (improvement,1) (using,1) (model-based,1) (scheduling,1) (multiple,1) (clusters,1) (clouds,1) 

8305 6 19 8303 8304 8306 8714 11644 11645 11646 6987 8552 11834 11835 12543 12544 12545 12546 13678 13679 8715 13680 46 (design,2) (cloud-assisted,1) (fair-play,1) (management,1) (online,1) (contests,1) (provable,1) (security,1) (secure,2) (hybrid-indexed,1) (search,1) (high,1) (efficiency,1) (keyword,1) (searchable,1) (ciphertexts,1) (implementation,1) (trusted,1) (monitoring,1) (framework,1) (cloud,1) (platforms,1) (high-speed,1) (inter-view,1) (frame,1) (mode,1) (decision,1) (procedure,1) (multi-view,1) (video,1) (coding,1) (dta,1) (dynamic,1) (topology,1) (algorithms,1) (content-based,1) (publish,1) (subscribe,1) (tee,1) (virtual,1) (drtm,1) (based,1) (execution,1) (environment,1) (cloud-end,1) (computing,1) 

8316 1 5 8312 8313 8314 8315 8317 6 (scalable,1) (community-driven,1) (data,1) (sharing,1) (e-science,1) (grids,1) 

8388 2 4 8387 8389 8469 8470 16 (delivering,1) (cloud,1) (services,1) (qos,1) (requirements,1) (business,1) (opportunities,1) (architectural,1) (solutions,1) (energy-saving,1) (aspects,1) (job-resource,1) (matchmaking,1) (grid,1) (two-level,1) (benchmarking,1) 

8435 1 9 8428 8429 8430 8431 8432 8433 7699 8434 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8539 1 3 8540 8541 8542 10 (storing,1) (reasoning,1) (querying,1) (opm-compliant,1) (scientific,1) (workflow,1) (provenance,1) (using,1) (relational,1) (databases,1) 

8575 1 2 3926 3992 9 (hybrid,1) (solution,1) (privacy,1) (preserving,1) (medical,1) (data,1) (sharing,1) (cloud,1) (environment,1) 

8617 1 2 8615 8616 8 (programming,1) (massively,1) (parallel,1) (architectures,1) (sequential,1) (object,1) (oriented,1) (languages,1) 

8702 3 11 1974 8703 8704 8705 8706 10179 10180 13646 13647 13648 13649 26 (mining,1) (temporal,1) (explicit,1) (implicit,1) (semantic,2) (relations,1) (entities,1) (using,1) (web,1) (search,1) (engines,1) (knowle,1) (link,1) (network,1) (based,1) (organizing,1) (scale,1) (online,1) (news,1) (events,1) (discovering,1) (core,1) (semantics,1) (event,1) (social,1) (media,1) 

8712 2 3 8711 8713 9685 13 (wavelet-based,1) (compression,1) (medical,2) (images,2) (protocols,1) (improve,1) (resolution,1) (quality,1) (scalability,1) (region-of-interest,1) (coding,1) (progressive,1) (lossless,2) 

8900 1 2 8898 8899 10 (combining,1) (ontological,1) (temporal,1) (formalisms,1) (composite,1) (activity,1) (modelling,1) (recognition,1) (smart,1) (homes,1) 

9021 2 40 9020 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 13202 13203 13204 10822 13205 13206 3948 13207 13 (building,1) (mpixel,1) (graphics,1) (device,1) (optiputer,1) (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

9047 1 3 9048 9049 9050 8 (virtual,1) (machine,1) (provisioning,1) (satellite,1) (communications,1) (federated,1) (cloud,1) (environments,1) 

9076 1 4 9073 9074 9075 7281 6 (virtual,1) (temporal,1) (bone,1) (tele-immersive,1) (educational,1) (environment,1) 

9090 1 11 9080 9081 9082 9083 9084 9085 9086 9087 9088 9089 7583 6 (virtualized,1) (resources,1) (virtual,1) (computing,1) (grids,1) (in-vigo,1) 

9099 1 1 8566 8 (cost,1) (model,1) (based,1) (service,1) (placement,1) (federated,1) (hybrid,1) (clouds,1) 

9110 1 4 9109 9111 9112 9113 7 (replicating,1) (geographical,1) (cloud,1) (provisioning,1) (omnipresence,1) (omniscience,1) (omnipotence,1) 

9118 1 4 8150 9116 9117 9119 9 (global,1) (localized,1) (parallel,1) (preconditioning,1) (techniques,1) (scale,1) (solid,1) (earth,1) (simulations,1) 

9220 1 0 5 (heterogeneous,1) (network-based,1) (concurrent,1) (computing,1) (environments,1) 

9228 1 14 9227 9229 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9426 1 3 9425 9427 9428 10 (use,1) (parallel,1) (computing,1) (visualisation,1) (techniques,1) (simulation,1) (scale,1) (geoenvironmental,1) (engineering,1) (problems,1) 

9482 1 3 9480 8081 9481 6 (content-based,1) (organisation,1) (virtual,1) (repositories,1) (dicom,1) (objects,1) 

9510 1 2 9509 9511 8 (design,1) (evaluation,1) (block,1) (encryption,1) (algorithm,1) (using,1) (dynamic-key,1) (mechanism,1) 

9585 2 6 9583 9584 11227 11108 11228 8383 15 (enabling,1) (efficient,1) (information,1) (discovery,1) (self-structured,1) (grid,1) (exploring,1) (decentralized,1) (dynamic,1) (scheduling,2) (grids,1) (clouds,1) (using,1) (community-aware,1) (algorithm,1) 

9612 1 5 9607 9608 9609 9610 9611 5 (implementing,1) (interoperable,1) (provenance,1) (biomedical,1) (research,1) 

9626 1 2 9624 9625 7 (adapting,1) (scientific,1) (computing,1) (problems,1) (clouds,1) (using,1) (mapreduce,1) 

9705 1 1 9706 9 (long-range,1) (static,1) (directional,1) (stress,1) (transfer,1) (cracked,1) (nonlinear,1) (elastic,1) (crust,1) 

9742 1 2 9741 8247 7 (long-haul,1) (secure,1) (data,1) (transfer,1) (using,1) (hardware-assisted,1) (gridftp,1) 

9796 2 11 9795 9797 9798 9799 9800 9801 9802 9803 9804 9898 9899 17 (hierarchical,1) (watchdog,1) (mechanism,1) (systemic,1) (fault,1) (awareness,1) (distributed,1) (systems,1) (asip,1) (acceleration,1) (virtual-to-physical,1) (address,1) (translation,1) (rdma-enabled,1) (fpga-based,1) (network,1) (interfaces,1) 

9817 1 3 9814 9815 9816 3 (workflows,1) (unpredictable,1) (world,1) 

9836 1 3 9835 9394 9837 7 (emergent,1) (algorithms,1) (replica,1) (location,1) (selection,1) (data,1) (grid,1) 

9873 1 0 4 (base,1) (analysis,1) (nosql,1) (database,1) 

9883 2 6 9884 18262 18447 18448 18449 17469 11 (hierarchy,1) (statistical,1) (heuristic,1) (search,1) (disease,1) (inference,1) (health-related,1) (questions,1) (sparse,1) (deep,1) (learning,1) 

9991 1 2 9990 3718 11 (special,1) (issue,1) (exploiting,1) (semantic,1) (technologies,1) (particularization,1) (linked,1) (data,1) (grid,1) (cloud,1) (architectures,1) 

10077 1 3 10076 10078 10079 5 (data,1) (building,1) (blocks,1) (enterprise,1) (architect,1) 

10088 1 6 10087 5528 10089 7825 7584 6987 5 (energy,1) (efficient,1) (indoor,1) (tracking,1) (smartphones,1) 

10266 1 2 10267 9684 9 (modeling,1) (throughput,1) (sampling,1) (size,1) (cloud-hosted,1) (data,1) (scheduling,1) (optimization,1) (service,1) 

10280 1 6 10279 10281 10282 10283 10284 10285 8 (retelab,1) (geospatial,1) (grid,1) (web,1) (laboratory,1) (oceanographic,1) (research,1) (community,1) 

10288 1 2 10286 10287 5 (hardware-oriented,1) (numerics,1) (concepts,1) (pde,1) (software,1) 

10362 2 9 7593 7591 7728 10360 10361 7592 11171 11172 11173 14 (programming,1) (environments,1) (high-performance,1) (grid,2) (computing,1) (albatross,1) (project,1) (using,1) (model,1) (checking,1) (analyze,1) (behavior,1) (lhc,1) (production,1) 

10403 3 16 10396 10397 10398 10399 10400 10401 10402 10404 10462 9806 10463 9805 12191 7621 7622 12192 22 (energy,1) (accounting,1) (shared,1) (virtualized,2) (environments,1) (dvfs,1) (using,1) (pmc-based,1) (power,1) (models,1) (path,1) (achieving,1) (self-managed,1) (grid,1) (middleware,1) (energy-efficient,1) (multifaceted,1) (resource,1) (management,1) (profit-driven,1) (data,1) (centers,1) 

10448 1 3 10449 10450 7718 8 (using,1) (interactive,1) (parallelisation,1) (toolkit,1) (parallelise,1) (ocean,1) (modelling,1) (code,1) 

10477 1 1 10476 4 (resource,1) (estimation,1) (heterogeneous,1) (computing,1) 

10586 1 7 10587 10588 10589 10590 9790 10591 8725 14 (local,1) (sensitivity,1) (analysis,1) (method,1) (developing,1) (biological,1) (models,1) (identifiable,1) (parameters,1) (application,1) (cardiac,1) (ionic,1) (channel,1) (modelling,1) 

10606 1 9 10603 10604 10605 10607 10608 10609 10610 10611 10612 4 (gridx,1) (canadian,1) (computational,1) (grid,1) 

10663 1 9 8782 10660 10661 10662 10664 8787 4337 8789 7285 6 (sage,1) (collaboration,1) (portal,1) (scalable,1) (resolution,1) (displays,1) 

10776 2 1 10775 11 (implementation,1) (medical,1) (diagnosis,1) (problem,1) (pattern,1) (classification,1) (teleeeg,1) (telemedical,1) (software,1) (package,1) (eeg,1) 

10876 1 1 10875 6 (light,1) (mesh,1) (soft,1) (shadows,1) (interpolation,1) (visibility,1) 

10939 1 2 10940 10941 7 (measuring,1) (privacy,1) (user,1) (profiles,1) (personalized,1) (information,1) (systems,1) 

10974 1 6 10973 10975 10976 7285 10977 7288 8 (quanta,1) (toolkit,1) (high,1) (performance,1) (data,1) (delivery,1) (photonic,1) (networks,1) 

10990 1 9 10991 10992 10993 10994 10995 10996 10997 10998 10999 6 (integration,1) (multiple,1) (middlewares,1) (single,1) (computing,1) (resource,1) 

11027 1 6 11028 11029 11030 11031 11032 11033 11 (gemma,1) (grid,1) (environment,1) (microarray,1) (management,1) (analysis,1) (bone,1) (marrow,1) (stem,1) (cells,1) (experiments,1) 

11083 1 2 11084 11085 5 (grid-based,1) (approach,1) (enterprise-scale,1) (data,1) (mining,1) 

11127 1 2 290 11128 3 (resourceomic,1) (grid,1) (bioinformatics,1) 

11134 1 4 11132 7398 11133 7015 9 (context,1) (reasoning,1) (using,1) (extended,1) (evidence,1) (theory,1) (pervasive,1) (computing,1) (environments,1) 

11148 1 2 11147 8344 9 (using,1) (formal,1) (methods,1) (cultivate,1) (trust,1) (smart,1) (card,1) (operating,1) (systems,1) 

11151 3 11 7666 9810 9809 7674 8643 7444 8876 10196 7668 12538 12539 17 (active,1) (logistical,1) (networking,1) (grid,2) (computing,1) (e-toile,1) (architecture,1) (internet,1) (backplane,1) (protocol,1) (study,1) (resource,1) (sharing,1) (enhancing,1) (capabilities,1) (ibp,1) (ipv,1) 

11166 1 10 11160 11161 11162 11163 11164 11165 7144 11167 11168 11169 5 (exascale,1) (design,1) (space,1) (exploration,1) (co-design,1) 

11169 1 10 11160 11161 11162 11163 11164 11165 11166 7144 11167 11168 5 (exascale,1) (design,1) (space,1) (exploration,1) (co-design,1) 

11218 1 3 11217 11219 11220 6 (atlas,1) (canada,1) (lightpath,1) (data,1) (transfer,1) (trial,1) 

11257 1 4 11258 11259 11260 11261 8 (efficient,1) (fully,1) (homomorphic,1) (encryption,2) (rlwe,1) (extension,1) (threshold,1) (scheme,1) 

11287 1 5 11282 11283 11284 11285 11286 7 (autonomous,1) (service,2) (level,1) (agreement,1) (negotiation,1) (composition,1) (provision,1) 

11296 2 3 11294 11295 12061 14 (non-linear,1) (lattice-boltzmann,1) (model,1) (ideal,1) (miscible,1) (fluids,1) (lattice,1) (boltzmann,1) (simulation,1) (flow,1) (interference,1) (bluff,1) (body,1) (wakes,1) 

11329 1 5 11330 11331 11332 11333 11334 5 (computational,1) (tasks,1) (computer-assisted,1) (transbronchial,1) (biopsy,1) 

11388 1 1 8277 9 (empirical,1) (method,1) (modelling,1) (simulating,1) (complex,1) (macroscopic,1) (phenomena,1) (cellular,1) (automata,1) 

11417 1 3 11418 11419 9451 5 (independent,1) (checkpointing,1) (heterogeneous,1) (grid,1) (environment,1) 

11537 2 13 11536 11538 11539 9056 12764 12765 12766 12767 12768 11190 11189 12769 10928 17 (steering,3) (sequential,2) (jobs,1) (distributed,1) (shared,1) (memory,1) (based,1) (model,1) (online,1) (job,1) (monitoring,1) (d-grid,1) (high,1) (energy,1) (physics,1) (community,1) (grid,1) 

11546 1 1 661 5 (optimal,1) (implementation,1) (and-or,1) (parallel,1) (prolog,1) 

11590 2 7 11588 11589 11591 11592 12779 12780 3853 13 (discovering,1) (phishing,1) (target,1) (based,1) (semantic,1) (link,1) (network,1) (building,1) (social,1) (emotion,1) (detection,1) (online,1) (news,1) 

11667 1 8 8746 11664 7141 7288 11399 11665 11666 11668 6 (building,1) (optiplanet,1) (collaboratory,1) (support,1) (microbial,1) (metagenomics,1) 

11683 1 3 11458 11682 9538 4 (layered,1) (green,1) (performance,1) (indicators,1) 

11747 1 2 7723 11748 5 (extending,1) (soa,1) (paradigm,1) (e-science,1) (environments,1) 

11860 1 6 11857 11858 11859 11861 11862 11863 5 (optimum-aiv,1) (planning,1) (scheduling,1) (spacecraft,1) (aiv,1) 

11880 1 0 6 (invention,1) (universal,1) (electronic,2) (computer--how,1) (revolution,1) (began,1) 

11925 1 5 7506 7505 11926 10305 11927 7 (magnetohydrodynamic,1) (spectroscopy,1) (scale,1) (computation,1) (spectrum,1) (waves,1) (plasmas,1) 

11973 1 1 11972 8 (japanese,1) (national,1) (fifth,1) (generation,1) (project,1) (introduction,1) (survey,1) (evaluation,1) 

11979 2 4 11980 11981 11982 10703 15 (erratum,1) (grid,4) (organizational,3) (memory,3) (provision,3) (high-level,3) (abstraction,4) (layer,4) (supported,4) (ontology,4) (alignment,4) (future,3) (gener,2) (comput,1) (systems,1) 

12055 1 1 12056 8 (design,1) (implementation,1) (secure,1) (e-mail,1) (using,1) (elliptic,1) (curve,1) (cryptosystem,1) 

12093 1 2 12092 12094 11 (hybrid,1) (reliable,1) (load,1) (balancing,1) (mosix,1) (middleware,1) (formal,1) (verification,1) (using,1) (process,1) (algebra,1) 

12242 2 3 12243 12244 12245 11 (comparative,1) (trust,1) (management,1) (applications,1) (bayesian,1) (approaches,1) (emphasis,1) (embedding,1) (machine-processable,1) (semantics,1) (documents,1) 

12279 1 4 12278 8363 7045 12280 7 (transforming,1) (mpi,1) (source,1) (code,1) (based,1) (communication,1) (patterns,1) 

12309 1 29 10559 9274 12308 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12315 12316 12317 12318 11067 12319 12320 12321 12322 12323 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

12364 1 3 12362 12363 6994 11 (parallelization,1) (plasma,1) (simulation,1) (codes,1) (gridless,1) (finite,1) (size,1) (particle,2) (versus,1) (cell,1) (approach,1) 

12502 1 3 12501 583 12503 10 (distributed,1) (computation,1) (transient,1) (state,1) (distributions,1) (passage,1) (time,1) (quantiles,1) (semi-markov,1) (models,1) 

12524 1 2 12525 12526 6 (multiresolution,1) (hierarchical,1) (methods,1) (visualization,1) (volume,1) (data,1) 

12530 1 2 26 12529 4 (performance,1) (issues,1) (hpf-like,1) (compiler,1) 

12559 1 1 12558 7 (experience,1) (porting,1) (mach,1) (rp,1) (large-scale,1) (shared-memory,1) (multiprocessor,1) 

12638 1 3 12639 12640 12641 8 (dynamic,1) (resource,1) (selection,1) (heuristics,1) (non-reserved,1) (bidding-based,1) (grid,1) (environment,1) 

12690 1 10 7143 12687 12688 7144 7006 7004 7785 12689 12691 7003 8 (parallel,1) (creation,1) (non-redundant,1) (gene,1) (indices,1) (partial,1) (mrna,1) (transcripts,1) 

12755 1 4 12753 12754 7659 7660 4 (usage,1) (control,1) (cloud,1) (systems,1) 

12767 1 13 11536 12764 11537 12765 12766 12768 11190 11189 12769 11538 11539 10928 9056 9 (job,1) (monitoring,1) (steering,1) (d-grid,1) (high,1) (energy,1) (physics,1) (community,1) (grid,1) 

12788 1 5 12787 9261 9691 10274 10278 10 (application,1) (grid,1) (computing,1) (designing,1) (class,1) (optimal,1) (periodic,1) (nonuniform,1) (sampling,1) (sequences,1) 

12912 1 8 12908 12909 12910 12911 12913 12914 12915 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

13096 2 2 13094 13095 11 (porting,1) (three-dimensional,1) (semiconductor,1) (device,1) (modelling,1) (program,1) (intel,1) (ipsc,3) (hypercube,2) (bbs,1) (results,1) 

13110 1 13 10445 13111 13112 13113 13114 13115 13116 13117 13118 13119 10444 13120 7560 6 (taxonomy,1) (survey,1) (green,1) (data,1) (center,1) (networks,1) 

13188 1 4 13184 13185 13186 13187 7 (global,1) (geometric,1) (feature-based,1) (techniques,1) (vector,1) (field,1) (visualization,1) 

13207 1 40 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 8 (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

13353 1 4 13354 13355 11131 13356 6 (secure,1) (scalable,1) (storage,1) (aggregate,1) (data,1) (iot,1) 

13410 1 6 13408 13409 13411 13412 13413 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

13606 1 3 13604 13605 13607 9 (novel,1) (paradigm,1) (parallel,1) (computation,1) (use,1) (implement,1) (simple,1) (high-performance,1) (hardware,1) 

13624 1 3 8238 13625 8941 9 (optimizing,1) (virtual,1) (machine,1) (allocation,1) (parallel,1) (scientific,1) (workflows,1) (federated,1) (clouds,1) 

13717 2 6 13714 13715 13716 14303 14304 14305 16 (energy,1) (efficiency,1) (mobile,1) (handsets,1) (measuring,1) (user,1) (attitudes,1) (behavior,1) (features,1) (predictors,1) (phone,1) (popularity,1) (analysis,1) (trends,1) (structural,1) (breaks,1) 

13759 1 0 6 (visual,1) (object-relationship,1) (query,1) (language,1) (user-database,1) (interaction,1) 

13761 1 2 13760 13762 10 (analyzing,1) (competitive,1) (collaborative,1) (differences,1) (mobile,1) (ecosystems,1) (using,1) (abstracted,1) (strategy,1) (networks,1) 

13792 1 2 13791 13793 6 (influence,1) (social,1) (media,1) (fan,1) (reactionary,1) (behaviors,1) 

13798 2 1 13799 11 (political,1) (sociology,1) (internet,1) (local,1) (governance,1) (anti-politics,1) (triumph,1) (postmodern,1) (populism,1) (promotional,1) (cultures,1) 

13805 1 0 7 (community,1) (portal,1) (challenge--is,1) (technology,1) (barrier,1) (local,1) (authorities,1) 

13965 1 1 13964 14 (effects,1) (internet,1) (usage,1) (financial,1) (development,1) (trade,1) (openness,1) (economic,1) (growth,1) (south,1) (africa,1) (time,1) (series,1) (analysis,1) 

14033 1 1 14032 6 (borders,1) (mobile,1) (handset,1) (ecosystems,1) (coopetition,1) (inevitable,1) 

14041 1 2 14039 14040 10 (icts,1) (radio,2) (africa,1) (uptake,1) (ict,1) (influenced,1) (newsroom,1) (culture,1) (community,1) (journalists,1) 

14047 1 1 14048 6 (medical,1) (emergency,1) (alarm,1) (dissemination,1) (urban,1) (environments,1) 

14054 1 1 13737 3 (special,1) (asia-pacific,1) (region,1) 

14076 1 2 14077 14078 10 (experiment,1) (comparing,1) (grids,1) (item-by-item,1) (formats,1) (web,1) (surveys,1) (completed,1) (pcs,1) (smartphones,1) 

14085 1 1 5546 6 (cognitive,1) (mobile,1) (sensor,1) (network,1) (environment,1) (observation,1) 

14091 1 1 14090 7 (coping,1) (tivo,1) (opportunities,1) (networked,1) (digital,1) (video,1) (recorder,1) 

14107 1 1 14108 5 (ict,1) (impact,1) (competitiveness,1) (innovation,1) (environment,1) 

14135 1 1 14134 8 (students,1) (thoughts,1) (importance,1) (costs,1) (mobile,1) (devices,1) (features,1) (services,1) 

14190 1 4 14189 14191 14192 14193 6 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) 

14208 1 0 11 (things,1) (change,1) (stay,1) (path,1) (dependency,1) (sports,1) (content,1) (suppression,1) (innovation,1) (mobile,1) (television,1) 

14209 1 2 14210 14211 6 (internet,1) (access,1) (european,1) (union,1) (united,1) (states,1) 

14227 1 1 14228 4 (critical,1) (theory,1) (alternative,1) (media,1) 

14284 1 2 14285 14286 23 (gratifications,1) (using,1) (facebook,1) (twitter,1) (instagram,1) (snapchat,1) (follow,1) (brands,1) (moderating,1) (effect,1) (social,1) (comparison,1) (trust,1) (tie,1) (strength,1) (network,1) (homophily,1) (brand,3) (identification,2) (engagement,1) (commitment,1) (membership,1) (intention,1) 

14286 1 2 14284 14285 23 (gratifications,1) (using,1) (facebook,1) (twitter,1) (instagram,1) (snapchat,1) (follow,1) (brands,1) (moderating,1) (effect,1) (social,1) (comparison,1) (trust,1) (tie,1) (strength,1) (network,1) (homophily,1) (brand,3) (identification,2) (engagement,1) (commitment,1) (membership,1) (intention,1) 

14294 1 0 6 (knowledge,1) (economy,1) (technology,1) (society,1) (politics,1) (discourse,1) 

14324 2 1 13764 18 (mapping,1) (ict,1) (use,2) (home,1) (telecommuting,1) (practices,1) (perspective,1) (work,1) (family,1) (border,1) (theory,1) (predicting,1) (tablet,1) (study,1) (gratifications-sought,1) (leisure,1) (boredom,1) (multitasking,1) 

14354 2 2 14355 14686 19 (developing,1) (ecological,1) (index,1) (identifying,1) (roles,1) (ict,1) (industries,2) (mobile,2) (ecosystems,2) (inter-industry,1) (analysis,1) (approach,1) (dynamic,1) (change,1) (manufacturing,1) (service,1) (network,1) (case,1) (korea,1) 

14442 1 2 14443 14444 5 (mobile,1) (phone,1) (ownership,1) (usage,1) (pre-adolescents,1) 

14513 1 1 14514 7 (mobile,1) (control,1) (management,1) (networks,1) (using,1) (sms,1) (services,1) 

14519 1 2 14517 14518 7 (forecasting,1) (market,1) (demand,1) (new,1) (telecommunications,1) (services,1) (introduction,1) 

14624 1 0 11 (digital,2) (switchover,1) (information,1) (society,1) (initiative,1) (role,1) (public,1) (policy,1) (promoting,1) (access,1) (icts,1) 

14660 1 3 14609 14661 14662 5 (mobile-banking,1) (adoption,1) (iranian,1) (bank,1) (clients,1) 

14710 1 3 14051 5759 14711 9 (empirical,1) (study,1) (factors,1) (affecting,1) (internet,1) (security,1) (financial,1) (industry,1) (taiwan,1) 

14735 1 2 14733 14734 11 (understanding,1) (emotions,1) (experienced,1) (using,1) (mobile,2) (phone,1) (public,1) (social,1) (usability,1) (cellular,1) (telephones,1) 

14755 1 3 14753 14754 14170 10 (normative,2) (approach,1) (reducing,1) (illegal,1) (music,1) (downloading,1) (persuasive,1) (effects,1) (message,1) (framing,1) 

14795 1 1 14796 5 (reliable,1) (flexible,1) (type,1) (object-oriented,1) (programming,1) 

14807 1 1 14806 9 (encapsulation,1) (composition,1) (orthogonal,1) (operators,1) (mixins,1) (solution,1) (multiple,1) (inheritance,1) (problems,1) 

14889 1 3 14828 14888 14830 7 (examining,1) (diffusion,1) (sustainability,1) (e-learning,1) (strategies,1) (weblog,1) (data,1) 

14902 1 1 14903 11 (employees,1) (perceptions,1) (biometric,1) (technology,1) (adoption,1) (e-government,1) (exploratory,1) (study,1) (kingdom,1) (saudi,1) (arabia,1) 

14909 1 1 14908 6 (use,1) (virtual,1) (classrooms,1) (online,1) (learning,1) (environments,1) 

14969 1 2 14970 14971 10 (information,1) (systems,1) (innovations,1) (adoption,1) (diffusion,1) (smes,1) (current,1) (status,1) (future,1) (prospects,1) 

14970 1 2 14969 14971 10 (information,1) (systems,1) (innovations,1) (adoption,1) (diffusion,1) (smes,1) (current,1) (status,1) (future,1) (prospects,1) 

15146 1 0 9 (hope,1) (day,1) (like,1) (pedagogy,1) (amp,1) (allegory,1) (post,1) (video,1) (games,1) 

15159 1 0 9 (virtual,1) (worlds,1) (don,1) (exist,1) (questioning,1) (dichotomous,1) (approach,1) (mmo,1) (studies,1) 

15179 1 3 15177 15178 15180 6 (measuring,1) (impact,1) (global,1) (information,1) (technology,1) (applications,1) 

15188 1 0 2 (abduction,1) (creativity,1) 

15197 2 4 15198 15199 15200 17073 22 (applying,1) (cluster,1) (analysis,1) (build,1) (patient-centric,1) (healthcare,1) (service,1) (strategy,1) (elderly,1) (patients,1) (implementation,1) (methodology,1) (evidence-based,1) (medicine,1) (based,1) (technological,1) (diffusion,1) (approach,1) (case,1) (establishment,1) (hospital,1) (industry,1) 

15234 6 7 5482 15235 15509 15822 6244 16057 16058 31 (technology,2) (innovation,2) (knowledge,1) (management,4) (high-tech,4) (industry,4) (fuzzy,3) (multiattribute,2) (analysis,2) (evaluating,1) (firm,1) (technological,1) (capability,1) (empirical,2) (study,2) (erp-driven,2) (taiwan,2) (intrafirm,1) (transfer,1) (best,1) (practice,1) (perspective,1) (applying,1) (options,1) (evaluate,1) (service,1) (innovations,1) (automotive,1) (process,1) (information,1) (electronic,1) 

15272 1 1 15273 9 (incentives,1) (coordination,1) (learning,1) (government-sponsored,1) (vs,1) (spontaneous,1) (inter-firm,1) (research,1) (cooperation,1) 

15295 1 1 15296 4 (role,1) (regional,1) (location,1) (innovativeness,1) 

15382 1 2 15383 15384 5 (managing,1) (strategic,1) (ambidexterity,1) (spin-along,1) (approach,1) 

15430 2 2 15963 15964 8 (generic,1) (resource-based,1) (strategies,1) (technological,1) (management,1) (tentative,1) (research,1) (agenda,1) 

15434 4 5 15435 15436 16555 16556 16557 30 (technology,2) (standards,1) (increasing,1) (returns,1) (microsoft,1) (versus,1) (nokia,1) (linux,1) (amp,1) (industrial,1) (districts,1) (asia,1) (application,1) (taiwan,1) (reverse,1) (knowledge,2) (transfer,1) (imbalances,1) (caused,1) (cognitive,1) (barriers,1) (asymmetric,1) (relationships,1) (google,1) (global,1) (market,1) (search,1) (information,1) (signals,1) (indices,1) 

15449 5 6 15446 15447 15448 15450 15451 17330 20 (implementing,1) (collaborative,2) (improvement,4) (top-down,3) (bottom-up,2) (influence,1) (learning,1) (continuous,1) (innovation,3) (retro,2) (spective,1) (evolves,1) (companies,1) (gain,1) (experience,1) (case,1) (study,1) (organisation,1) (development,1) (duality,1) 

15661 1 3 15662 15663 15664 11 (international,1) (entrepreneurship,1) (emerging,1) (economies,1) (role,1) (social,1) (capital,1) (knowledge,1) (development,1) (entrepreneurial,1) (actions,1) 

15668 1 1 15669 4 (tale,1) (technologies,1) (financial,1) (chapter,1) 

15707 1 4 15704 5606 15705 15706 7 (knowledge,2) (representation,1) (issues,1) (ontology-based,1) (clinical,1) (management,1) (systems,1) 

15710 2 3 6900 15711 16274 8 (quantitative,2) (evaluation,2) (organisation,1) (manufacturing,1) (technological,1) (processes,1) (building,1) (technology,1) 

15724 1 0 6 (international,1) (technology,1) (transfer,1) (complement,1) (economic,1) (restructuring,1) 

15751 1 3 15752 15753 15754 10 (balancing,1) (flexibility,1) (control,1) (international,1) (technology,1) (market,1) (development,1) (australian,1) (biotechnology,1) (firms,1) 

15754 1 3 15751 15752 15753 10 (balancing,1) (flexibility,1) (control,1) (international,1) (technology,1) (market,1) (development,1) (australian,1) (biotechnology,1) (firms,1) 

15767 1 3 15766 15768 15769 5 (open,1) (models,1) (innovation,1) (accounting-based,1) (perspective,1) 

15955 1 1 15497 13 (technological,1) (innovation,1) (performance,1) (chinese,1) (firms,1) (role,1) (industrial,1) (academic,1) (amp,1) (fdi,1) (markets,1) (firm,1) (patenting,1) 

16007 1 0 13 (market,1) (performance,1) (technological,1) (knowledge,1) (transfer,1) (foreign,1) (subsidiaries,1) (network,1) (embeddedness,1) (taiwan,1) (electrical,1) (electronic,1) (industry,1) 

16122 2 0 19 (digging,1) (planting,1) (royal,1) (swedish,1) (academy,1) (sciences,1) (knowledge,3) (yesterday,2) (today,1) (tomorrow,1) (cabral-dahab,1) (science,1) (park,1) (management,1) (paradigm,1) (applied,1) (case,1) (kista,1) (sweden,1) 

16209 1 0 5 (corporate,1) (management,1) (intellectual,1) (property,1) (japan,1) 

16352 1 2 16353 16354 7 (complex,1) (standards,1) (innovation,1) (digital,1) (economy,1) (internet,1) (protocol,1) 

16411 1 2 16409 16410 8 (evolutionary,1) (perspective,1) (convergence,1) (inducing,1) (stage,1) (model,1) (inter-industry,1) (innovation,1) 

16472 2 4 16470 16471 16473 17298 19 (identification,1) (technological,1) (chance,1) (product-service,1) (using,1) (keygraph,1) (text,1) (mining,1) (business,1) (method,1) (patents,1) (effects,1) (open,1) (innovation,1) (activity,1) (performance,1) (smes,1) (case,1) (korea,1) 

16530 1 2 16531 16532 9 (technology,1) (strategy,1) (revealed,1) (patterns,1) (influences,1) (patent-licensing,1) (behaviour,1) (japanese,1) (firms,1) 

16557 1 4 15436 16555 16556 15434 6 (amp,1) (industrial,1) (districts,1) (asia,1) (application,1) (taiwan,1) 

16568 1 1 16569 6 (study,1) (use,1) (effects,1) (quality,1) (improvement,1) (tools,1) 

16607 1 3 16606 16384 16608 11 (linking,1) (business,1) (ecosystem,1) (lifecycle,1) (platform,1) (strategy,1) (triple,1) (view,1) (technology,1) (application,1) (organisation,1) 

16704 1 0 4 (dsm,1) (innovation,1) (case,1) (study,1) 

16743 1 2 15573 16744 7 (search,1) (learning,1) (organisations,1) (case,1) (experiences,1) (hong,1) (kong,1) 

16774 1 1 16773 8 (evaluating,1) (outsourcing,1) (customer,1) (satisfaction,1) (impact,1) (firm,1) (performance,1) (korea,1) 

16802 1 2 16800 16801 8 (impact,1) (continuous,1) (discontinuous,1) (alliance,1) (strategies,1) (startup,1) (innovation,1) (performance,1) 

16811 1 2 16810 16812 8 (evaluating,1) (approaches,1) (product,1) (design,1) (sourcing,1) (decisions,1) (multinational,1) (companies,1) 

16989 1 1 16988 6 (management,1) (technology,1) (responsive,1) (policies,1) (new,1) (economy,1) 

16994 1 4 5149 5150 16995 16996 9 (technology,1) (knowledge,1) (document,1) (cluster,1) (analysis,1) (enterprise,1) (amp,1) (strategic,1) (planning,1) 

17028 1 1 17029 10 (relationship,1) (learning,1) (dyadic,1) (knowledge,1) (creation,1) (international,1) (subcontracting,1) (relationships,1) (supplier,1) (perspective,1) 

17151 1 2 17150 17152 9 (path,1) (dependence,1) (political,1) (construct,1) (disruptive,1) (influence,1) (technology,1) (japanese,1) (aerospace,1) 

17217 1 4 17216 17218 15212 15213 15 (knowledge,1) (value,1) (chain,1) (sme,1) (innovation,2) (policy,1) (instrument,1) (framework,1) (analytical,1) (exploration,1) (smes,1) (public,1) (support,1) (oecd,1) (countries,1) 

17232 1 1 17231 11 (study,1) (shareholder,1) (reaction,1) (technology,1) (motivated,1) (joint,1) (ventures,1) (strategic,2) (alliances,1) (financial,1) (perspectives,1) 

17239 1 1 15791 7 (defense,1) (financing,1) (private,1) (amp,1) (evidences,1) (french,1) (firms,1) 

17262 1 1 17261 8 (bayesian,1) (decision,1) (analysis,1) (fuzzy,1) (interpretability,1) (aging,1) (chronic,1) (disease,1) 

17272 1 3 17270 17271 17273 7 (relationships,1) (telecommunications,1) (infrastructure,1) (capital,1) (formation,1) (economic,1) (growth,1) 

17292 1 2 17293 17294 4 (technological,1) (knowledge,1) (assets,1) (innovation,1) 

17304 1 1 17303 14 (technological,1) (innovation,1) (interfirm,1) (cooperation,1) (exploratory,1) (analysis,1) (using,1) (survey,1) (data,1) (manufacturing,1) (firms,1) (metropolitan,1) (region,1) (vienna,1) 

17360 1 2 15748 15384 8 (antecedents,1) (technology,1) (ventures,1) (growth,1) (comparing,1) (investor,1) (experience,1) (effort,1) 

17404 1 1 17403 4 (effective,1) (patent,1) (life,1) (pharmaceuticals,1) 

17446 1 5 17441 17442 17443 17444 17445 8 (dryadeparent,1) (efficient,1) (robust,1) (closed,1) (attribute,1) (tree,1) (mining,1) (algorithm,1) 

17508 3 11 17505 17506 17507 17509 19159 18309 3066 19160 19917 19918 19919 17 (co-occurrence-based,1) (diffusion,1) (expert,1) (search,1) (web,1) (multi-aspect,1) (transitivity,1) (bias,1) (integral,1) (trust,1) (inference,1) (model,1) (fine-grained,1) (knowledge,1) (sharing,1) (collaborative,1) (environments,1) 

17553 1 4 17549 17550 17551 17552 7 (using,1) (optimistic,1) (atomic,1) (broadcast,1) (transaction,1) (processing,1) (systems,1) 

17604 1 5 17599 17600 17601 17602 17603 8 (hidden,1) (topic-based,1) (framework,1) (building,1) (applications,1) (short,1) (web,1) (documents,1) 

17624 1 6 17619 17620 17621 17622 17623 17625 8 (learning,1) (mixtures,1) (markov,1) (chains,1) (aggregate,1) (data,1) (structural,1) (constraints,1) 

17636 1 2 17637 17638 11 (using,1) (hybrid,1) (knowledge,1) (engineering,1) (image,1) (processing,1) (color,1) (virtual,1) (restoration,1) (ancient,1) (murals,1) 

17657 2 7 17658 17659 17660 17661 17656 17800 19061 14 (enabling,1) (scalable,1) (geographic,1) (service,1) (sharing,1) (weighted,1) (imprecise,1) (voronoi,1) (cells,1) (distance-aware,1) (join,1) (indoor,1) (moving,1) (objects,1) 

17760 6 12 17759 17761 17968 18086 19067 19068 19256 19257 19557 19649 19650 19651 38 (predicting,1) (missing,1) (items,1) (shopping,1) (carts,1) (prudent,1) (pruned,1) (confident,1) (stacking,1) (approach,2) (multi-label,1) (classification,1) (combining,1) (subclassifiers,1) (text,1) (categorization,1) (dst-based,1) (solution,1) (case,1) (study,1) (instinct-based,1) (mating,1) (genetic,1) (algorithms,1) (applied,1) (tuning,1) (nn,1) (classifiers,1) (cofids,1) (belief-theoretic,1) (automated,1) (collaborative,1) (filtering,1) (itemset,1) (trees,1) (targeted,1) (association,1) (querying,1) 

17847 1 4 17845 7014 17846 17732 9 (scaling,1) (hop-based,1) (reachability,1) (indexing,1) (fast,1) (graph,1) (pattern,1) (query,1) (processing,1) 

18026 1 3 18027 18028 18029 7 (hierarchical,1) (decision,1) (tree,1) (induction,1) (distributed,1) (genomic,1) (databases,1) 

18031 1 4 18030 17491 18032 18033 6 (filter,1) (unwanted,1) (messages,1) (osn,1) (user,1) (walls,1) 

18090 1 1 18089 7 (combat,1) (multi-class,1) (imbalanced,1) (problems,1) (means,1) (over-sampling,1) (techniques,1) 

18111 1 4 18112 1873 18113 17861 6 (group,1) (location,1) (selection,1) (queries,1) (uncertain,1) (objects,1) 

18142 1 3 18141 18143 18144 11 (ilike,1) (bridging,1) (semantic,1) (gap,1) (vertical,1) (image,1) (search,1) (integrating,1) (text,1) (visual,1) (features,1) 

18187 2 4 13026 18186 18188 18189 14 (sentence,1) (similarity,2) (based,1) (semantic,1) (nets,2) (corpus,1) (statistics,1) (approach,1) (measuring,1) (words,1) (using,1) (multiple,1) (information,1) (sources,1) 

18206 1 2 18205 18207 4 (k-pattern,1) (set,1) (mining,1) (constraints,1) 

18318 1 2 18316 18317 7 (rough,1) (sets,1) (kernel,1) (set,1) (spatiotemporal,1) (outlier,1) (detection,1) 

18442 1 1 18441 9 (training,1) (cost-sensitive,1) (neural,1) (networks,1) (methods,1) (addressing,1) (class,1) (imbalance,1) (problem,1) 

18450 1 1 18451 6 (optimization,1) (materialization,1) (strategies,1) (derived,1) (data,1) (elements,1) 

18531 1 3 18532 18533 18534 8 (efficient,1) (multidimensional,1) (fuzzy,1) (search,1) (personal,1) (information,1) (management,1) (systems,1) 

18552 1 2 18553 18554 8 (using,1) (ranked,1) (nodes,1) (model,1) (qualitative,1) (judgments,1) (bayesian,1) (networks,1) 

18614 2 4 18613 18010 18762 18763 12 (approximate,1) (answers,1) (xpath,1) (queries,1) (negation,1) (managing,1) (multidimensional,1) (historical,1) (aggregate,1) (data,1) (unstructured,1) (networks,1) 

18764 1 4 18765 18766 18767 18768 9 (efficient,1) (web,1) (page,1) (change,1) (detection,1) (based,1) (optimized,1) (hungarian,1) (algorithm,1) 

18779 1 3 18777 18778 18780 8 (distributed,1) (autonomous,1) (online,1) (learning,1) (regrets,1) (intrinsic,1) (privacy-preserving,1) (properties,1) 

18790 1 3 18787 18788 18789 6 (learning,1) (similarity,1) (matching,1) (multimedia,1) (content-based,1) (retrieval,1) 

18923 1 0 7 (fuzzy,1) (metagraph,1) (combination,1) (indexing,1) (approach,1) (rule-based,1) (systems,1) 

19005 1 4 645 19006 19007 388 8 (large-scale,1) (pattern,1) (search,1) (using,1) (reduced-space,1) (on-disk,1) (suffix,1) (arrays,1) 

19063 1 1 19062 5 (semantic,1) (ideation,1) (learning,1) (agent-based,1) (e-brainstorming,1) 

19116 1 2 19115 19117 7 (event,1) (tracking,1) (real-time,1) (unaware,1) (sensitivity,1) (analysis,1) (eventtracker,1) 

19139 1 1 19140 5 (hierarchical,1) (growing,1) (cell,1) (structures,1) (treegcs,1) 

19153 1 2 19151 19152 4 (security,1) (evaluation,1) (patternclassifiers,1) (attack,1) 

19249 1 0 7 (high-level,1) (petri,1) (net,1) (model,1) (logic,1) (program,1) (negation,1) 

19253 1 4 19252 5733 18250 19254 7 (robust,1) (median,1) (reversion,1) (strategy,1) (online,1) (portfolio,1) (selection,1) 

19340 1 2 19339 19341 6 (data,1) (management,1) (issues,1) (trade-offs,1) (cscw,1) (systems,1) 

19350 1 3 19351 17615 19352 8 (efficient,1) (routing,1) (subspace,1) (skyline,1) (queries,1) (highly,1) (distributed,1) (data,1) 

19351 1 3 19350 17615 19352 8 (efficient,1) (routing,1) (subspace,1) (skyline,1) (queries,1) (highly,1) (distributed,1) (data,1) 

19478 1 2 19477 17531 7 (picture,1) (similarity,1) (retrieval,1) (using,1) (projection,1) (interval,1) (representation,1) 

19593 1 3 19591 19592 19594 6 (reducing,1) (loss,1) (information,1) (annealing,1) (text,1) (distortion,1) 

19686 1 1 19685 3 (caim,1) (discretization,1) (algorithm,1) 

19732 1 4 19731 18321 17568 19396 6 (incremental,1) (general,1) (evaluation,1) (reverse,1) (nearest,1) (neighbors,1) 

19735 1 2 19734 19736 6 (paxquery,1) (efficient,1) (parallel,1) (processing,1) (complex,1) (xquery,1) 

19759 1 2 2307 19760 4 (location,1) (fingerprinting,1) (decorrelated,1) (space,1) 

19934 1 3 19935 19936 17867 7 (graph-based,1) (learning,1) (auto-grouped,1) (sparse,1) (regularization,1) (kernelized,1) (extension,1) 

19977 1 3 19974 19975 19976 7 (adaptive,1) (replication,1) (management,1) (hdfs,1) (based,1) (supervised,1) (learning,1) 

19991 1 3 19992 18410 19993 6 (supporting,1) (pattern-matching,1) (queries,1) (trajectories,1) (road,1) (networks,1) 

20000 1 2 20001 20002 9 (integration,1) (hl,1) (standard,1) (multiagent,1) (support,1) (personalized,1) (access,1) (e-health,1) (services,1) 

