< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1 1 0 6 (parallel,1) (integer,1) (sorting,1) (simulation,1) (crcw,1) (models,1) 

25 3 3 1267 12293 11672 12 (synthesis,1) (sorting,1) (algorithms,1) (automatically,1) (improves,1) (programs,1) (capacity,1) (planning,1) (scheduling,1) (grid,1) (computing,1) (environments,1) 

127 1 0 9 (number,1) (relational,1) (operators,1) (necessary,1) (compute,1) (certain,1) (functions,1) (real,1) (variables,1) 

136 1 0 7 (decomposition,1) (graphs,1) (monotone,1) (formula,1) (size,1) (homogeneous,1) (functions,1) 

266 2 0 7 (priority,2) (conflict-free,1) (petri,1) (nets,1) (systems,1) (identical,1) (processes,1) 

385 1 3 386 387 388 5 (query,1) (complexity,1) (estimating,1) (weighted,1) (averages,1) 

460 1 2 459 251 5 (deciding,1) (probabilistic,2) (bisimilarity,1) (infinite-state,1) (systems,1) 

480 2 2 479 1545 13 (petri,2) (net,1) (algorithms,1) (theory,1) (matrix,1) (grammars,1) (residue,1) (vector,1) (sets,1) (applications,1) (decidability,1) (problems,1) (nets,1) 

485 3 5 355 610 611 612 682 8 (crypt-equivalent,1) (algebraic,1) (specifications,1) (hierarchies,1) (abstract,2) (data,1) (types,2) (partial,1) 

493 1 2 494 495 7 (time,1) (optimal,1) (left,1) (right,1) (construction,1) (position,1) (trees,1) 

504 1 0 6 (storage,1) (utilization,1) (trees,1) (generalized,1) (overflow,1) (technique,1) 

537 4 3 536 1442 698 24 (simple,1) (extensions,1) (writer,1) (atomic,1) (variable,1) (constructions,1) (multiwriter,1) (ones,1) (generalized,1) (theory,1) (serializability,1) (concurrency,2) (trie,1) (hashing,1) (non-two,1) (phase,1) (locking,1) (protocol,1) (global,1) (control,1) (distributed,1) (heterogeneous,1) (database,1) (systems,1) 

575 1 2 573 574 5 (information,1) (theoretic,1) (approximations,1) (retrial,1) (queue,1) 

592 1 2 591 593 2 (genericity,1) (pi-calculus,1) 

606 1 1 607 5 (best,1) (transitive,1) (approximations,1) (simple,1) (graphs,1) 

610 1 3 485 611 612 4 (hierarchies,1) (abstract,1) (data,1) (types,1) 

651 1 0 6 (replaceability,1) (computational,1) (equivalence,1) (monotone,1) (boolean,1) (functions,1) 

726 1 3 725 727 728 4 (finding,1) (vertex-surjective,1) (graph,1) (homomorphisms,1) 

773 2 3 772 774 904 12 (strongest,1) (invariant,1) (functions,1) (use,1) (systematic,1) (analysis,1) (statements,1) (relational,1) (heuristics,1) (design,1) (deterministic,1) (programs,1) 

871 3 2 872 18543 26 (correction,1) (null,1) (values,1) (nested,1) (relational,1) (databases,1) (mark,1) (roth,1) (korth,1) (silberschatz,1) (additivity,1) (problem,1) (functional,1) (dependencies,1) (incomplete,1) (relations,1) (evaluating,1) (variable-length,1) (markov,1) (chain,1) (models,1) (analysis,1) (user,1) (web,1) (navigation,1) (sessions,1) 

994 1 1 993 8 (sound,1) (relatively,1) (complete,1) (hoare-logic,1) (language,1) (higher,1) (type,1) (procedures,1) 

1000 1 1 1001 5 (dijkstra-scholten,1) (predicate,1) (calculus,1) (concepts,1) (misconceptions,1) 

1018 2 5 1019 899 1020 1601 1602 12 (quadratic,1) (speedup,1) (theorem,1) (iterative,1) (arrays,1) (translational,1) (lemmas,1) (dlogtime-uniform,1) (circuits,1) (alternating,1) (tms,1) (prams,1) 

1074 1 3 903 1072 1073 3 (log-structured,1) (merge-tree,1) (lsm-tree,1) 

1106 1 3 1104 1105 139 4 (power,1) (enzymatic,1) (numerical,1) (systems,1) 

1122 1 1 1123 6 (judgmental,1) (subtyping,1) (systems,1) (intersection,1) (types,2) (modal,1) 

1132 1 3 1131 1133 1134 7 (denotational,1) (fixed-point,1) (semantics,1) (constructive,1) (scheduling,1) (synchronous,1) (concurrency,1) 

1134 1 3 1131 1132 1133 7 (denotational,1) (fixed-point,1) (semantics,1) (constructive,1) (scheduling,1) (synchronous,1) (concurrency,1) 

1230 1 2 1228 1229 5 (speeding,1) (circularity,1) (tests,1) (attribute,1) (grammars,1) 

1258 1 2 1259 1260 5 (guiding,1) (craig,1) (interpolation,1) (domain-specific,1) (abstractions,1) 

1319 2 3 1320 1321 2964 10 (drawing,2) (plane,1) (graphs,1) (nicely,1) (efficient,1) (vector-oriented,1) (graphic,1) (method,1) (laser-scanned,1) (display,1) 

1387 1 3 1385 603 1386 5 (synthesizing,1) (efficient,1) (systems,1) (probabilistic,1) (environments,1) 

1393 1 0 7 (effect,1) (data,1) (representation,1) (cost,1) (sparse,1) (matrix,1) (operations,1) 

1471 2 2 1470 1472 12 (sharp,1) (proof,2) (rule,1) (procedures,1) (wp,1) (semantics,1) (equivalence,1) (gries,1) (martin,1) (rules,1) (procedure,1) (calls,1) 

1498 1 2 1366 1367 4 (bounded,1) (self-stabilizing,1) (petri,1) (nets,1) 

1535 1 2 1218 461 6 (petri,1) (nets,1) (semantics,1) (data,1) (flow,1) (networks,1) 

1564 1 0 4 (dependability,1) (evaluation,1) (hierarchical,1) (systems,1) 

1770 1 0 3 (parsing,1) (two-level,1) (grammars,1) 

1793 1 1 1794 8 (extendes,1) (equivalence,1) (problem,1) (class,1) (non-real-time,1) (deterministic,1) (pushdowen,1) (automata,1) 

1813 1 0 7 (performance,1) (considerations,1) (parallel,1) (execution,1) (numerical,1) (algorithms,1) (processors,1) 

1910 2 2 1908 1909 17 (enhanced,1) (navigator,1) (touch,1) (screen,1) (comparative,1) (study,1) (navigational,1) (techniques,1) (web,2) (maps,1) (direct-touch,1) (vs,1) (mouse,1) (input,1) (navigation,1) (modes,1) (map,1) 

1933 2 9 1930 1931 1932 1934 1935 1936 2239 2237 2435 15 (spectral,1) (studies,1) (white,1) (organic,2) (light-emitting,1) (devices,1) (based,1) (multi-emitting,1) (layers,1) (blue,1) (light,1) (emitting,1) (diodes,1) (graded,1) (junction,1) 

1983 5 11 1981 1982 1984 1985 2173 2174 2180 2181 2182 2229 2197 36 (cell,1) (parameter,1) (extraction,1) (method,1) (ac,4) (plasma,4) (display,4) (panels,3) (influence,3) (wall,3) (charge,3) (distribution,2) (time,3) (lag,3) (address,2) (discharge,2) (biased,2) (scan,1) (panel,2) (data,1) (voltage,1) (reduction,1) (drive,1) (waveform,1) (high,1) (resolution,1) (xe,1) (content,1) (versatile,1) (energy,1) (recovery,1) (circuit,2) (driving,1) (single,1) (sustain,1) (board,1) 

2181 2 9 2180 2182 2173 1983 1984 1985 3099 2198 2199 14 (biased,1) (scan,1) (plasma,2) (display,2) (panel,1) (data,1) (voltage,1) (reduction,1) (bipolar,1) (drive,1) (waveform,1) (long-gap,1) (high-xe,1) (panels,1) 

2420 2 5 2418 2419 2421 2422 3105 18 (enhancement,1) (light,1) (output,1) (gan-based,2) (light-emitting,2) (diodes,2) (using,1) (surface-textured,1) (indium-tin-oxide,1) (transparent,2) (ohmic,2) (contacts,2) (improvement,1) (performance,1) (indium,1) (tin,1) (oxide,1) (based,1) 

2513 3 12 2514 2515 2516 2517 2518 2748 2749 3345 3346 3347 3348 3349 24 (optical,1) (bounce,1) (multi-domain,1) (vertical,1) (aligned,1) (liquid,3) (crystal,3) (display,2) (wide-viewing,2) (angle,1) (twisted-vertical,1) (alignment,1) (cells,1) (disclination,1) (lines,1) (optimized,1) (electro-optical,1) (properties,1) (polymer-stabilized,1) (vertical-aligned,1) (displays,1) (driven,1) (in-plane,1) (field,1) 

2558 1 3 2218 2219 2221 13 (effects,1) (single,1) (double,1) (overlap,1) (scanned,1) (excimer,1) (laser,1) (annealing,1) (solid,1) (phase,1) (crystallized,1) (silicon,1) (films,1) 

2619 1 3 1691 2620 2621 4 (perception,1) (surfaces,1) (line,1) (drawings,1) 

2710 1 5 2706 2707 2708 2709 2674 12 (fabrication,1) (characterization,1) (double-sided,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (silver,1) (nickel,1) (metal,1) (linking,1) (layer,1) 

2712 1 3 2711 2713 2714 10 (measurement,1) (mechanical,1) (properties,1) (brightness,1) (enhancement,1) (films,1) (befs,1) (lcds,1) (optical,1) (interferometry,1) 

2736 1 10 2731 2732 2362 2733 2734 2735 2737 2738 2739 2740 12 (single,1) (emitting,1) (layer,1) (white,1) (organic,1) (light-emitting,1) (device,1) (high,1) (color,1) (stability,1) (applied,1) (voltage,1) 

2777 1 7 2776 1948 1949 2778 1950 2779 2780 8 (design,1) (high,1) (speed,1) (gate,1) (driver,1) (employing,1) (izo,1) (tfts,1) 

2785 1 4 2781 2782 2783 2784 19 (effect,1) (mgzno-bilayer,1) (ba-ch,1) (sub,4) (combination,3) (interlayer,2) (emission,1) (characteristics,1) (moo,1) (bt,1) (zno,3) (hybrid,2) (light,1) (emitting,1) (diodes,1) (fabricated,1) (ag,1) (transparent,1) (cathode,1) 

2802 1 6 2799 2800 2801 2803 2804 2805 7 (scalable,1) (architecture,1) (geometric,1) (correction,1) (multi-projector,1) (display,1) (systems,1) 

2804 1 6 2799 2800 2801 2802 2803 2805 7 (scalable,1) (architecture,1) (geometric,1) (correction,1) (multi-projector,1) (display,1) (systems,1) 

2973 1 8 2972 2974 2975 2976 2977 2978 2979 2980 8 (spectroscopic,1) (photoluminescence,1) (properties,1) (mgo,1) (cr,1) (sup,2) (nanosheets,1) (wleds,1) 

3010 1 3 3008 3009 3011 11 (improved,1) (field,1) (emission,1) (characteristics,1) (screen-printed,1) (cnt-fed,1) (cathode,1) (interfusing,1) (fe,1) (ni,1) (nano-grains,1) 

3068 1 9 3064 2766 3065 3066 2673 3067 2674 2767 2435 11 (efficient,1) (co-doped,1) (white,1) (organic,1) (light-emitting,1) (diodes,1) (high,1) (color,2) (stability,1) (rendering,1) (index,1) 

3075 1 2 2762 2761 3 (usability,1) (evaluation,1) (e-books,1) 

3151 1 4 3152 3153 3154 3155 14 (electrical,1) (characteristics,1) (amorphous,1) (in-ga-zn-o,1) (thin-film,1) (transistors,1) (prepared,1) (radio,1) (frequency,1) (magnetron,1) (sputtering,1) (varying,1) (oxygen,1) (flows,1) 

3181 1 6 3175 3176 3177 3178 3179 3180 12 (preparation,1) (tio,1) (sub,2) (coated,1) (silicate,1) (micro-spheres,1) (enhancing,1) (light,1) (diffusion,1) (property,1) (polycarbonate,1) (composites,1) 

3184 1 6 3182 3183 3185 3186 3187 3188 12 (influence,1) (rigidity,1) (steroid,1) (core,1) (structure,1) (chiral,1) (dopants,1) (temperature,1) (dependence,1) (cholesteric,1) (short,1) (pitch,1) 

3189 2 4 3190 3191 2137 3344 19 (method,1) (controlling,1) (external,1) (electrode,1) (fluorescent,2) (lamps,2) (local,1) (dimming,1) (liquid,2) (crystal,2) (displays,1) (distributed,1) (circuit,1) (model,1) (cold,1) (cathode,1) (back-light,1) (unit,1) (display,1) 

3207 1 5 3204 3205 3206 2165 3208 8 (alternative,1) (bend-testing,1) (technique,1) (flexible,1) (indium,1) (tin,1) (oxide,1) (film,1) 

3287 1 1 3286 7 (modified,1) (ouml,1) (hler,1) (illumination,1) (led-based,1) (projection,1) (display,1) 

3423 1 13 3416 3417 3418 3419 3420 3421 3422 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3460 1 2 3459 3461 5 (biotextretriever,1) (tool,1) (retrieve,1) (relevant,1) (papers,1) 

3463 3 10 3462 3558 3559 3560 3561 3562 3563 3564 3565 3568 32 (silico,1) (biosimulation,3) (isoflurane,2) (effects,1) (brain,1) (using,2) (transcriptome-to-metabolome,1) (technology,1) (anesthesia,2) (rat,1) (amygdala,1) (amp,1) (cortex,1) (metabolism,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,2) (low,2) (dose,1) (pioglitazone,1) (attenuates,1) (oxidative,1) (damage,1) (early,1) (binding,1) (mitoneet,1) (transcriptome-to-reactome,1) (neurons,1) 

3524 1 4 3523 3525 3526 3527 9 (dis,1) (ppi,1) (workflow,1) (designed,1) (integrate,1) (proteomic,1) (genetic,1) (disease,1) (data,1) 

3569 1 3 3570 3571 3572 11 (transfer,1) (learning,1) (approach,1) (selective,1) (integration,1) (multiple,1) (types,1) (assays,1) (biological,1) (network,1) (inference,1) 

3586 1 4 3587 3588 3589 3590 10 (research,1) (assembly,2) (quality,1) (adaptive,1) (control,1) (complex,1) (mechanical,1) (products,1) (process,1) (uncertainty,1) 

3591 1 2 3592 3593 8 (reference,1) (framework,1) (following,1) (proactive,1) (approach,1) (product,1) (lifecycle,1) (management,1) 

3638 1 4 3639 3640 3641 3642 6 (semantic-based,1) (platform,1) (amp,1) (project,1) (funding,1) (management,1) 

3655 2 3 3653 3654 4315 13 (three-layered,1) (method,1) (business,1) (processes,2) (discovery,1) (application,1) (manufacturing,1) (industry,1) (scheduling,1) (approach,1) (concurrent,1) (product,1) (development,1) 

3722 1 1 3721 9 (mutual,1) (enhancement,1) (systems,1) (engineering,1) (decision-making,1) (process,1) (modeling,1) (integrated,1) (framework,1) 

3850 1 2 3851 3852 7 (best-matching,1) (protocol,1) (order,1) (fulfillment,1) (re-configurable,1) (supply,1) (networks,1) 

3855 1 5 3853 3854 3856 3857 3858 5 (model-based,1) (services,1) (convergence,1) (multi-clouds,1) (integration,1) 

3876 6 4 3875 3877 4083 5821 32 (use,1) (formal,2) (ontologies,1) (foundation,1) (inventive,3) (design,3) (studies,2) (computer-supported,2) (innovation,1) (pipelines,1) (current,2) (research,1) (trends,1) (agenda,1) (computing,2) (developments,2) (associated,1) (definition,1) (contradiction,1) (ontological,2) (basis,1) (aided,1) (early,1) (feasibility,1) (evaluation,1) (solution,1) (concepts,1) (method,1) (framework,1) (approach,1) (support,1) (tool,1) 

3879 2 4 3878 2186 3880 3881 9 (web-based,2) (quotation,1) (stereolithography,1) (parts,1) (manufacturing,1) (service,1) (rapid,1) (product,1) (development,1) 

3937 1 5 3935 3936 3938 3939 3940 10 (turning,1) (user,1) (generated,1) (health-related,1) (content,1) (actionable,1) (knowledge,1) (text,1) (analytics,1) (services,1) 

3952 4 5 3953 13977 13956 14922 14944 26 (change,1) (management,1) (concurrent,1) (engineering,1) (parameter,1) (perspective,1) (fight,1) (digital,1) (piracy,1) (experiment,1) (user,1) (acceptance,1) (internet,2) (banking,2) (malaysia,2) (test,1) (competing,1) (models,1) (identifying,1) (priority,1) (using,1) (importance-performance,1) (matrix,1) (analysis,1) (ipma,1) (case,1) 

3983 9 15 3981 3982 3984 4262 4263 4264 4348 4349 4350 4351 4502 4503 4504 4515 4516 37 (agent,1) (architecture,1) (manufacturing,2) (control,2) (manage,1) (use,3) (finite,2) (state,1) (machines,1) (task-based,1) (machine,1) (tool,1) (performance,1) (measurement,1) (mas,1) (coordination,1) (based,2) (stigmergy,2) (predicting,1) (unexpected,1) (online,1) (planning,1) (open-air,1) (engineering,1) (processes,1) (intelligent,1) (products,1) (agere,1) (versus,1) (essere,1) (editorial,1) (special,1) (issue,1) (holonic,1) (systems,1) (multi-agent,1) (using,1) 

4046 4 4 3659 4047 4911 4821 21 (challenging,1) (interoperability,3) (computers,2) (industry,1) (mda,1) (soa,1) (business,1) (quotient,1) (measurement,1) (model,1) (sustainable,1) (future,1) (internet,1) (based,1) (industrial,1) (enterprises,1) (analysis,1) (development,1) (e-platforms,1) (aec,1) (sector,1) 

4052 1 3 4050 4051 4053 7 (semantic,1) (search,1) (matching,1) (user,1) (requests,1) (profiled,1) (enterprises,1) 

4060 1 5 3926 4061 4062 4063 4064 6 (research,1) (eeg,1) (change,1) (feature,1) (gz,1) (acceleration,1) 

4087 1 2 4088 384 7 (business,1) (semantics,1) (management,1) (case,1) (study,1) (competency-centric,1) (hrm,1) 

4243 1 2 4242 4244 12 (testing,1) (communication,1) (tasks,1) (distributed,1) (control,1) (systems,1) (sysml,1) (timed,1) (colored,1) (petri,1) (nets,1) (model,1) 

4286 1 1 4285 7 (undo,1) (facilities,1) (extended,1) (z-buffer,1) (nc,1) (machining,1) (simulation,1) 

4447 1 1 4448 10 (mining,1) (semiconductor,1) (manufacturing,1) (data,1) (productivity,1) (improvement,1) (integrated,1) (relational,1) (database,1) (approach,1) 

4557 2 4 4556 4558 6330 6331 16 (real-time,1) (machine-vision,1) (monitoring,1) (textile,1) (raising,1) (process,1) (geometry,1) (reconstruction,1) (orthographic,1) (views,1) (method,1) (based,1) (image,1) (processing,1) (data,1) (fitting,1) 

4609 1 4 4606 4607 4608 4610 5 (interactive,1) (web,1) (integrated,1) (three-dimensional,1) (customization,1) 

4745 1 3 4744 4746 4747 7 (quality,1) (grading,1) (painted,1) (slates,1) (using,1) (texture,1) (analysis,1) 

4897 1 3 4896 3890 4898 9 (integrated,1) (petri,1) (net,1) (ga,1) (based,1) (approach,1) (scheduling,1) (hybrid,1) (plants,1) 

4922 2 5 4921 4177 5677 4179 3794 19 (computational,1) (knowledge,1) (elicitation,1) (sharing,1) (mental,1) (health,1) (case,1) (management,1) (social,1) (service,1) (industry,1) (design,1) (development,1) (mobile,1) (epc-rfid-based,1) (self-validation,1) (mess,1) (product,1) (authentication,1) 

5044 4 8 5043 5045 4027 5240 5241 5242 5243 4026 25 (orca-fms,1) (dynamic,2) (architecture,1) (optimized,1) (reactive,2) (control,1) (flexible,2) (manufacturing,2) (scheduling,1) (activeness,1) (intelligent,2) (physical,1) (internet,1) (containers,1) (stigmergic,1) (approach,1) (routing,1) (active,1) (products,1) (fms,1) (energy-aware,1) (systems,1) (using,1) (potential,1) (fields,1) 

5048 1 1 3777 7 (modelling,1) (occupational,1) (health,1) (safety,1) (aspects,1) (digital,1) (factory,1) 

5080 1 1 5079 13 (knowledge,1) (model,1) (gray,1) (scale,1) (image,1) (interpretation,1) (emphasis,1) (welding,1) (defect,1) (classification,1) (ontology,1) (based,1) (approach,1) 

5094 1 4 5091 5092 5093 5095 11 (influence,1) (privacy,1) (bird,1) (sup,2) (reg,1) (user,2) (agent,1) (trust,1) (different,1) (web,1) (sites,1) 

5139 1 4 5137 5138 5140 5141 8 (state-of-the-art,1) (design,1) (evaluation,1) (operation,1) (methodologies,1) (product,1) (service,1) (systems,1) 

5140 1 4 5137 5138 5139 5141 8 (state-of-the-art,1) (design,1) (evaluation,1) (operation,1) (methodologies,1) (product,1) (service,1) (systems,1) 

5155 1 3 5154 5156 5157 10 (contribution,1) (ontology-based,1) (data,1) (modeling,1) (automatic,1) (integration,1) (electronic,1) (catalogues,1) (engineering,1) (databases,1) 

5247 1 4 5246 3917 4423 5248 8 (dynamic,1) (business,1) (network,1) (process,1) (management,1) (instant,1) (virtual,1) (enterprises,1) 

5268 1 2 3711 3713 9 (aided,1) (geometric,1) (design,1) (strip,1) (using,1) (developable,1) (eacute,1) (zier,1) (patches,1) 

5294 1 2 4169 5295 5 (augmented,1) (virtual,1) (reality,1) (techniques,1) (footwear,1) 

5327 1 4 5324 4973 5325 5326 9 (computer-aided,1) (sketching,1) (tool,1) (promote,1) (innovation,1) (new,1) (product,1) (development,1) (process,1) 

5350 1 2 5351 5352 8 (framework,1) (inform,1) (pss,1) (conceptual,1) (design,1) (using,1) (system-in-use,1) (data,1) 

5415 2 1 5414 12 (agent-supported,1) (portals,1) (knowledge,1) (management,1) (complex,1) (amp,1) (projects,1) (multi-agent,1) (acquiring,1) (sharing,1) (lessons,1) (learned,1) 

5474 1 8 5471 3689 5472 5473 3687 5475 4682 3690 7 (model-driven,1) (ontology,1) (approach,1) (manufacturing,1) (interoperability,1) (knowledge,1) (sharing,1) 

5660 1 1 5661 7 (decision,1) (support,1) (systems,1) (coordination,1) (supply,1) (consortium,1) (partners,1) 

5829 3 6 5827 4494 5828 5883 5884 6401 17 (internet-based,1) (distributive,1) (knowledge,1) (integrated,1) (product,1) (design,1) (configuration-based,1) (flexible,1) (reporting,1) (method,1) (enterprise,2) (information,1) (systems,1) (collaborative,1) (engine,1) (application,1) (integration,1) 

5842 1 2 5840 5841 6 (development,1) (production,1) (meta,1) (product,1) (state,1) (model,1) 

5922 1 4 5920 5921 5123 5923 7 (model-driven,1) (approach,1) (enterprise,1) (interoperability,1) (technical,1) (service,1) (level,1) 

5994 1 3 5992 5993 5995 8 (using,1) (ahp,1) (topsis,1) (approaches,1) (customer-driven,1) (product,1) (design,1) (process,1) 

6029 4 7 6028 6030 15831 15832 15833 16094 16477 33 (impact,1) (shape,1) (demand,1) (distribution,1) (decision,1) (models,1) (operations,1) (management,1) (methodology,1) (identification,1) (prospective,1) (collaboration,1) (networks,1) (international,1) (amp,1) (programmes,1) (foresight,1) (european,1) (coordination,1) (developing,1) (national,1) (priorities,1) (forest-based,1) (sector,1) (technology,1) (platform,1) (participatory,1) (development,1) (strategic,1) (product,1) (portfolio,1) (telecommunication,1) (company,1) 

6041 1 4 6038 6039 6040 6042 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

6068 3 5 6066 6067 9972 9973 10805 25 (fadyrcos,1) (semantic,1) (interoperability,1) (framework,1) (collaborative,2) (model-based,1) (dynamic,1) (reconfiguration,1) (networked,1) (services,1) (methodology,1) (tacit,1) (knowledge,1) (management,1) (application,1) (scientific,1) (research,1) (special,1) (issue,1) (advanced,1) (architectures,1) (future,1) (generation,1) (software-intensive,1) (systems,1) 

6157 1 2 6156 4903 5 (ontology,1) (change,1) (management,2) (approach,1) (facility,1) 

6159 1 4 6158 4192 5184 5183 9 (design,1) (diagnosability,1) (multistation,1) (manufacturing,1) (systems,1) (based,1) (sensor,1) (allocation,1) (optimization,1) 

6161 1 2 4388 6160 5 (improving,1) (quotation,1) (process,1) (product,1) (configuration,1) 

6502 2 5 6499 6500 6501 6503 11389 14 (wsn,1) (industrial,1) (intelligent,1) (wireless,1) (sensor,1) (networks,1) (indoor,1) (environments,1) (structuring,1) (connections,1) (content,1) (delivery,1) (servers,1) (groups,1) 

6504 1 2 6505 6506 7 (design,1) (performance,1) (rule-based,1) (controller,1) (naturally,1) (ventilated,1) (room,1) 

6512 1 4 6508 6509 6510 6511 6 (virtual,1) (disassembly,1) (products,1) (based,1) (geometric,1) (models,1) 

6514 1 2 6513 3998 7 (clover,1) (agent-based,1) (approach,1) (systems,2) (interoperability,1) (cooperative,1) (design,1) 

6618 1 1 6619 6 (improving,1) (competitive,1) (intelligence,1) (knowledge,1) (management,1) (systems,1) 

6622 2 1 6621 13 (market,1) (entry,1) (decision,1) (support,1) (evaluating,1) (external,1) (environments,1) (two-step,1) (model,1) (self-organized,1) (social,1) (network,1) (pre-construction,1) 

6680 1 2 6681 6682 7 (global,1) (diffusion,1) (internet,1) (attack,1) (incidents,1) (analysis,1) (innovation,1) 

6791 1 2 6790 5508 8 (enhancing,1) (e-commerce,1) (business,1) (models,1) (selected,1) (smes,1) (multi-mode,1) (approach,1) 

6919 10 26 6920 6921 9419 7561 7559 7128 10145 11040 11041 11042 11043 8362 11321 11322 7301 7302 12794 10601 7560 7400 13461 13462 13463 13464 13465 12746 60 (case,1) (cooperative,2) (incentive-based,1) (federation,1) (distributed,2) (clusters,1) (decentralized,1) (workflow,1) (scheduling,3) (global,2) (grids,1) (software,1) (tools,1) (techniques,1) (big,1) (data,1) (computing,1) (healthcare,5) (clouds,5) (remote,4) (sensing,3) (challenges,3) (opportunities,2) (g-hadoop,2) (mapreduce,2) (centers,1) (data-intensive,1) (note,1) (new,1) (trends,1) (data-aware,1) (resource,1) (provisioning,1) (modern,1) (hpc,2) (systems,1) (model-driven,1) (application,3) (services,2) (hybrid,1) (environments,1) (special,1) (section,1) (federated,1) (management,1) (grid,2) (cloud,1) (energy-aware,1) (parallel,1) (task,1) (cluster,1) (understanding,1) (runtime,1) (configuration,1) (do-it-yourself,1) (content,1) (delivery,1) (network,1) (applications,1) (public,1) 

7050 1 19 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7051 7052 7053 7054 7055 7056 3 (perspectives,1) (grid,1) (computing,1) 

7056 3 31 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 9256 9257 9258 7500 9259 9260 10124 10125 10126 10127 10128 10129 22 (perspectives,1) (grid,1) (computing,1) (fault-tolerant,1) (service,1) (level,1) (agreement,1) (lifecycle,1) (management,1) (clouds,1) (using,1) (actor,1) (adaptive,1) (parallel,1) (job,1) (scheduling,1) (resource,1) (admissible,1) (allocation,1) (two-level,1) (hierarchical,1) (grids,1) 

7217 1 2 7218 7219 5 (wonderspace,1) (web,1) (based,1) (humanoid,1) (animation,1) 

7311 2 2 1556 17510 7 (mining,1) (generalized,1) (association,1) (rules,1) (high-dimensional,1) (similarity,1) (joins,1) 

7332 5 8 7329 7330 7331 7053 8606 8885 8574 12857 25 (lattice,2) (bgk,1) (simulations,1) (flow,3) (symmetric,2) (bifurcation,1) (iterative,1) (momentum,1) (relaxation,1) (fast,1) (lattice-boltzmann,1) (computational,1) (science,1) (boltzmann,1) (modelling,1) (high,1) (performance,1) (computing,1) (networking,1) (europe,1) (unsteady,1) (elastic,1) (tube,1) (lbgk,1) (method,1) 

7346 1 3 7345 615 7347 5 (development,1) (parallel,1) (cellular,1) (automata,1) (applications,1) 

7371 3 21 7372 7373 7374 8986 8987 8988 8989 8990 8991 11123 11693 9308 11694 11695 11119 7832 11118 11124 11696 11697 10777 20 (gridlab--a,1) (grid,1) (application,1) (toolkit,1) (testbed,1) (astrophysics,1) (simulation,1) (collaboratory,1) (portal,1) (framework,1) (effective,1) (distributed,2) (research,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

7410 2 0 8 (brief,1) (overview,1) (current,1) (status,1) (expert,1) (systems,1) (japan,1) (preface,1) 

7445 1 2 7444 7446 6 (experiments,1) (equivalent,1) (differentiated,1) (services,1) (grid,1) (context,1) 

7451 1 6 7447 7448 7449 7450 7452 7453 5 (gridice,1) (monitoring,1) (service,1) (grid,1) (systems,1) 

7580 1 1 7581 10 (induced,1) (flocculation,1) (casein,1) (micelles,1) (brownian,1) (dynamics,1) (simulation,1) (parsytec,1) (gcel,1) (mpp,1) 

7604 1 3 7605 7606 7607 7 (special,1) (issue,1) (advances,1) (supported,1) (collaboration,1) (systems,1) (technologies,1) 

7647 1 1 7646 9 (adaptive,1) (parallel,1) (application,1) (resource,1) (remapping,1) (live,1) (migration,1) (virtual,1) (machines,1) 

7680 1 6 7676 7677 7678 7679 7681 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7683 2 1 8666 13 (secure,1) (available,1) (electronic,1) (voting,1) (service,1) (large-scale,1) (distributed,2) (sharing,1) (objects,1) (single,1) (address,1) (space,1) (environment,1) 

7703 1 2 7704 7705 7 (automatic,1) (software,1) (deployment,1) (using,1) (user-level,1) (virtualization,1) (cloud-computing,1) 

7725 1 4 7722 7723 7724 7726 6 (special,1) (issue,1) (semantic,1) (technologies,1) (collaborative,1) (web,1) 

7841 1 3 7839 7840 7842 8 (universal,1) (performance,1) (factor,1) (multi-criteria,1) (evaluation,1) (multistage,1) (interconnection,1) (networks,1) 

7883 1 2 7884 7885 4 (statistical,1) (perspective,1) (data,1) (mining,1) 

7908 1 22 7894 7895 7896 7897 7898 7899 7900 7901 7076 7902 7903 7904 7905 7906 7907 7909 7910 7911 7912 7913 7914 7915 13 (high,1) (performance,1) (digital,1) (media,1) (network,1) (hpdmnet,1) (advanced,1) (international,1) (research,1) (initiative,1) (global,1) (experimental,1) (testbed,1) 

7957 2 1 12418 11 (scalability,1) (portability,1) (predictability,1) (bsp,2) (approach,1) (parallel,1) (programming,1) (two-way,1) (algorithm,1) (tridiagonal,1) (systems,1) 

7987 2 5 7988 7039 7053 8779 11309 16 (processing,1) (moldable,1) (tasks,1) (grid,2) (late,1) (job,1) (binding,1) (lightweight,1) (user-level,1) (overlay,2) (dynamic,1) (workload,1) (balancing,1) (parallel,1) (applications,1) (scheduling,1) 

8025 1 3 8026 8027 8028 4 (scalability,1) (aspects,1) (parallel,1) (multigrid,1) 

8031 1 4 8029 8030 8032 8033 5 (parallel,1) (simulation,1) (flows,1) (open,1) (channels,1) 

8133 3 8 8130 8131 8132 13361 13362 13363 13364 11945 15 (benchmarking,1) (mapreduce,2) (implementations,1) (different,1) (application,1) (scenarios,1) (mariane,1) (using,1) (hpc,1) (environments,1) (camp,1) (community,1) (access,1) (modis,1) (pipeline,1) 

8144 1 2 8145 8146 4 (simple,1) (model,1) (generation,1) (graphics,1) 

8193 5 6 8191 8192 8639 9506 12593 13260 24 (paragon,1) (specifications,1) (structure,1) (analysis,1) (implementation,1) (parallel,3) (object-oriented,2) (descriptions,1) (graph,2) (reduction,2) (machines,1) (performance,1) (prediction,1) (paging,1) (workloads,1) (using,1) (lightweight,1) (tracing,1) (feasibility,2) (general-purpose,1) (wsi,1) (efficient,1) (shared-memory,1) (support,1) 

8229 1 3 8226 8227 8228 5 (improving,1) (predictability,1) (distributed,1) (stream,1) (processors,1) 

8261 1 2 8260 8262 7 (efficient,1) (parallel,1) (automata,1) (construction,1) (hybrid,1) (resource-impelled,1) (data-matching,1) 

8310 1 2 8309 8311 7 (podos,1) (design,1) (implementation,1) (performance,1) (oriented,1) (linux,1) (cluster,1) 

8436 1 9 8428 8429 8430 8431 8432 8433 7699 8434 8435 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8459 1 2 8457 8458 6 (sabotage-tolerance,1) (trust,1) (management,1) (desktop,1) (grid,1) (computing,1) 

8472 1 4 8471 8473 8474 8475 6 (assessing,1) (replaceability,1) (service,2) (protocols,1) (mediated,1) (interactions,1) 

8500 1 3 8498 8499 8501 4 (new-generation,1) (parallel,1) (performance,1) (evaluation,1) 

8542 1 3 8539 8540 8541 10 (storing,1) (reasoning,1) (querying,1) (opm-compliant,1) (scientific,1) (workflow,1) (provenance,1) (using,1) (relational,1) (databases,1) 

8592 3 7 8591 8593 8594 12127 7573 10204 7402 13 (network-aware,3) (meta-scheduling,2) (advance,1) (autonomous,1) (self-tuning,1) (summarisation,1) (resource,1) (discovery,1) (p-content,1) (networks,1) (gridway-based,1) (autonomic,1) (metascheduler,1) 

8676 1 2 8674 8675 9 (static,1) (scheduling,1) (multiple,1) (workflows,1) (soft,1) (deadlines,1) (non-dedicated,1) (heterogeneous,1) (environments,1) 

8753 1 5 8748 8749 8750 8751 8752 9 (scheduling,1) (independent,1) (tasks,1) (heterogeneous,1) (processors,1) (using,1) (heuristics,1) (column,1) (pricing,1) 

8772 2 9 8769 8770 8771 8980 8981 8982 8983 8984 8985 12 (performance,2) (evaluation,1) (application-level,1) (checkpointing,1) (solution,1) (grids,1) (avispa,1) (visualizing,1) (prediction,1) (parallel,1) (iterative,1) (solvers,1) 

8784 3 57 8781 8782 8783 7285 8246 8785 8786 7286 7288 8787 8788 8789 8790 8791 8792 8793 8794 8795 8796 7281 11397 7138 7141 11398 11399 8743 11400 11401 11402 7283 9773 13191 12354 13192 7280 7284 7282 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 24 (functional,1) (demonstration,1) (optical,1) (virtual,1) (concatenation,1) (technique,1) (achieving,1) (terabit,1) (networking,1) (optiportal,1) (scalable,1) (visualization,3) (storage,2) (computing,1) (interface,1) (device,1) (optiputer,1) (global,1) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

8827 1 2 8828 8829 3 (workflow-based,1) (grid,1) (applications,1) 

8872 1 3 8871 8873 8874 9 (adaptively,1) (weighted,1) (sub-directional,1) (two-dimensional,1) (linear,1) (discriminant,1) (analysis,1) (face,1) (recognition,1) 

8874 5 11 8871 8872 8873 9164 11522 2424 11523 11524 11525 13545 13616 36 (adaptively,1) (weighted,1) (sub-directional,1) (two-dimensional,1) (linear,1) (discriminant,1) (analysis,1) (face,1) (recognition,2) (biometric,2) (identity-based,1) (signcryption,1) (scheme,1) (high,2) (performance,1) (biometrics,1) (algorithms,1) (systems,1) (user,1) (friendly,1) (mutual,1) (authentication,1) (key,1) (agreement,1) (wireless,1) (sensor,1) (networks,1) (using,1) (chaotic,1) (maps,1) (challenge-response-based,1) (image,1) (scrambling,1) (secure,1) (personal,1) (identification,1) 

8943 1 0 15 (finite,1) (element,1) (approximation,1) (infinite,1) (prandtl,1) (number,1) (boussinesq,1) (equations,1) (temperature-dependent,1) (coefficients,1) (thermal,1) (convection,1) (problems,1) (spherical,1) (shell,1) 

8960 4 6 8959 7573 9319 9320 8836 12103 21 (wrapping,1) (mpi-based,1) (legacy,1) (codes,1) (java,1) (corba,1) (components,1) (sgrid,1) (service-oriented,1) (model,1) (semantic,1) (grid,3) (complex,2) (problem-solving,1) (environments,1) (computing,1) (gecem,1) (portal-based,1) (application,1) (computational,1) (electromagnetics,1) 

9108 1 2 9106 9107 11 (active,1) (storage,1) (networks,1) (using,1) (embedded,1) (computation,1) (network,1) (switch,1) (cluster,1) (data,1) (processing,1) 

9133 1 9 9127 9128 9129 9130 9131 9132 9134 9135 9136 9 (correspondence,1) (mutation,1) (selection,1) (pressure,1) (genetic,1) (code,1) (degeneracy,1) (gene,1) (evolution,1) 

9154 1 3 9153 9155 9156 7 (parallel,1) (performance,1) (overlapping,1) (mesh,1) (technique,1) (compressible,1) (flows,1) 

9250 1 6 9251 9246 9252 9253 9254 9255 7 (measuring,1) (disturbances,1) (force,1) (advanced,1) (cloud,1) (monitoring,1) (systems,1) 

9266 1 4 8074 9267 8925 9268 6 (ddos,1) (defense,1) (web,1) (services,1) (cloud,1) (environment,1) 

9312 1 1 9311 6 (elastic,1) (reservations,1) (efficient,1) (bandwidth,1) (utilization,1) (lambdagrids,1) 

9314 1 2 9313 9315 8 (improving,1) (prediction,1) (level,1) (prefetching,1) (location-aware,1) (mobile,1) (information,1) (service,1) 

9450 1 5 9449 9451 9452 9453 9454 4 (architecture,1) (generation,1) (management,1) (tools,1) 

9453 3 11 9449 9450 9451 9452 9454 11888 11889 11890 13230 11710 13231 18 (architecture,1) (generation,1) (management,1) (tools,1) (achieving,1) (high,1) (availability,1) (performance,1) (computing,1) (ha-oscar,1) (cluster,1) (system-level,1) (virtualization,1) (research,1) (oak,1) (ridge,1) (national,1) (laboratory,1) 

9522 4 9 9519 9520 9521 9617 9618 9619 10412 11669 11670 22 (cloudgrid,1) (approach,1) (security,1) (analysis,1) (performance,1) (evaluation,1) (grid-aware,1) (mip,1) (solver,1) (implementation,1) (case,1) (studies,1) (simulation-based,1) (optimization,1) (multiple-task,1) (grid,1) (applications,1) (monitoring,1) (inter-process,1) (communications,1) (distributed,1) (systems,1) 

9562 1 5 9563 9564 9565 9566 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

9596 1 4 9597 9598 7288 8745 6 (archaeostor,1) (data,1) (curation,1) (research,1) (archeological,1) (frontier,1) 

9623 1 3 9620 9621 9622 5 (mining,1) (chemical,1) (information,1) (grid,1) (environment,1) 

9652 1 8 9647 9648 9649 9650 9651 9653 9654 9655 10 (p-found,1) (grid-enabling,1) (distributed,1) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,1) 

9755 1 3 9754 9756 9757 9 (intranet,1) (health,2) (clinic,1) (web-based,1) (interactive,1) (communication,1) (environment,1) (continuation,1) (care,1) 

9794 1 6 9789 7142 9790 9791 9792 9793 8 (application,1) (grid,1) (computing,1) (parameter,1) (sweeps,1) (optimizations,1) (molecular,1) (modeling,1) 

9821 1 2 8885 9822 7 (formation,1) (ant,1) (cemetery,1) (swarm,1) (intelligence,1) (statistical,1) (accident,1) 

9942 2 1 7014 7 (angle-based,1) (model,1) (text,1) (recommendation,1) (automatic,1) (faceted,1) (navigation,1) 

9946 1 3 9943 9944 9945 4 (cooperative,1) (mechanisms,1) (networked,1) (music,1) 

9951 1 1 9950 8 (contention-based,1) (performance,1) (evaluation,1) (multidimensional,1) (range,1) (search,1) (peer-to-peer,1) (networks,1) 

10033 1 6 10034 10035 10036 10037 10038 10039 7 (grid,1) (middleware,1) (data,1) (management,1) (exploiting,1) (peer-to-peer,1) (techniques,1) 

10105 1 1 10106 9 (dynamic,1) (trust,1) (enhanced,1) (security,1) (model,1) (trusted,1) (platform,1) (based,1) (services,1) 

10283 1 6 10279 10280 10281 10282 10284 10285 8 (retelab,1) (geospatial,1) (grid,1) (web,1) (laboratory,1) (oceanographic,1) (research,1) (community,1) 

10387 1 3 6970 10388 9690 8 (modelling,1) (energy,1) (consumption,1) (network,1) (transfers,1) (virtual,1) (machine,1) (migration,1) 

10488 2 2 10486 10487 19 (hybridnn,1) (accurate,2) (scalable,1) (network,2) (location,1) (service,2) (based,1) (inframetric,1) (model,1) (general,1) (decentralized,1) (level,1) (monitoring,1) (method,1) (large-scale,1) (dynamic,1) (provision,1) (hybrid,1) (clouds,1) 

10800 1 1 10799 11 (new,1) (scoring,1) (formula,1) (rank,1) (hypervisors,1) (performance,1) (complementing,1) (statistical,1) (analysis,1) (using,1) (doe,1) 

10834 1 3 10835 10836 8744 5 (collaborative,1) (computing,1) (model,1) (audio,1) (post-production,1) 

10839 1 2 10838 10840 5 (www,1) (security,1) (trusted,1) (party,1) (services,1) 

10857 1 9 8058 10856 10858 10859 10860 10861 10862 10863 10864 10 (workload,1) (task,1) (management,1) (grid-enabled,1) (quantitative,1) (aerosol,1) (retrieval,1) (remotely,1) (sensed,1) (data,1) 

10873 1 3 10871 10872 7321 6 (simulation,1) (framework,1) (priority,1) (scheduling,1) (heterogeneous,1) (clusters,1) 

10883 1 4 8830 10884 10885 10886 7 (rar,1) (role-and-risk,1) (based,1) (flexible,1) (framework,1) (secure,1) (collaboration,1) 

10916 1 3 10915 9607 6988 6 (access,1) (control,1) (view,1) (generation,1) (provenance,1) (graphs,1) 

10924 1 4 10922 10923 10925 7573 8 (cloud,2) (market,1) (maker,1) (automated,1) (dynamic,1) (pricing,1) (marketplace,1) (users,1) 

10937 2 7 10935 10936 10938 18478 19344 19345 19346 13 (rapid,1) (processing,1) (remote,1) (sensing,1) (images,1) (based,1) (cloud,1) (computing,1) (efficient,1) (global,1) (optimization,1) (image,1) (registration,1) 

11002 1 4 11000 11001 11003 7753 8 (efficient,1) (hierarchical,1) (parallel,1) (genetic,1) (algorithms,1) (using,1) (grid,1) (computing,1) 

11080 1 2 6988 11081 7 (recent,1) (advances,1) (scalable,1) (workflow,1) (enactment,1) (engines,1) (technologies,1) 

11128 1 2 11127 290 3 (resourceomic,1) (grid,1) (bioinformatics,1) 

11259 1 4 11257 11258 11260 11261 8 (efficient,1) (fully,1) (homomorphic,1) (encryption,2) (rlwe,1) (extension,1) (threshold,1) (scheme,1) 

11359 3 3 11360 12373 7053 12 (implementation,1) (portable,1) (instrumented,1) (communication,1) (library,1) (using,1) (cs,1) (tools,1) (meikus,1) (massive,1) (parallel,1) (computing,1) 

11503 1 4 11502 11504 11505 11506 7 (effective,1) (efficient,1) (similarity,1) (search,1) (scientific,1) (workflow,1) (repositories,1) 

11622 1 3 11620 11621 10766 9 (distributed,1) (data,1) (mining,1) (agent,1) (grid,1) (issues,1) (platform,1) (development,1) (toolkit,1) 

11650 1 1 7814 8 (special,1) (section,1) (ieee,1) (international,1) (conference,1) (e-science,1) (grid,1) (computing,1) 

11660 1 0 4 (electrosmog,1) (amp,1) (electromagnetic,1) (cad,1) 

11691 1 6 11689 11428 11690 6989 11692 6988 6 (data,1) (playground,1) (intuitive,1) (workflow,1) (specification,1) (environment,1) 

11709 1 5 9679 11707 11708 9180 7367 3 (novi,1) (information,1) (models,1) 

11751 1 5 11749 7893 11750 11752 11753 4 (supercomputer,1) (simulation,1) (self-gravitating,1) (media,1) 

11856 1 4 11852 11853 11854 11855 6 (protection,1) (software,1) (algorithms,1) (executed,1) (secure,1) (modules,1) 

11949 1 3 7075 7076 7641 6 (authorization,1) (qos,1) (path,1) (based,1) (generic,1) (aaa,1) 

12043 1 1 12042 7 (mechanism,1) (grid,1) (service,1) (composition,1) (behavior,1) (specification,1) (verification,1) 

12058 1 3 12057 12059 12060 10 (smart,1) (cyber,1) (society,1) (integration,1) (capillary,1) (devices,1) (high,1) (usability,1) (based,1) (cyber-physical,1) 

12115 2 7 7205 8998 12114 8768 7206 10584 12490 14 (boosting,1) (glite,1) (cloud,1) (augmented,1) (volunteer,1) (computing,1) (gred,1) (graphical,1) (editor,1) (grade,1) (parallel,1) (program,1) (development,1) (environment,1) 

12138 1 3 12139 12140 12141 8 (faster,1) (pde-based,1) (simulations,1) (using,1) (robust,1) (composite,1) (linear,1) (solvers,1) 

12184 1 1 7893 7 (assembly,1) (technology,1) (parallel,1) (realization,1) (numerical,1) (models,1) (mimd-multicomputers,1) 

12271 1 1 12272 3 (multicomputer,1) (molecular,1) (dynamics,1) 

12297 1 4 12294 12295 9408 12296 7 (real-time,1) (long-distance,1) (transfer,1) (uncompressed,1) (video,1) (remote,1) (collaboration,1) 

12379 1 0 3 (opiom,1) (off-processor,1) (myrinet,1) 

12436 1 5 12435 8028 12437 12438 12439 11 (strategies,1) (parallel,2) (computing,1) (porting,1) (existing,1) (software,1) (versus,1) (developing,1) (new,1) (algorithms,1) (examples,1) 

12466 2 3 12464 12465 12937 12 (scheduling,2) (online,1) (mixed-parallel,2) (workflows,1) (rigid,1) (tasks,1) (heterogeneous,1) (multi-cluster,1) (environments,2) (workflow,1) (applications,1) (grid,1) 

12523 1 4 7412 7414 7415 6921 3 (grid,1) (authorization,1) (graph,1) 

12535 1 5 12531 8899 12532 12533 12534 11 (ontological,1) (user,1) (modelling,1) (semantic,1) (rule-based,1) (reasoning,1) (personalisation,1) (help-on-demand,1) (services,1) (pervasive,1) (environments,1) 

12631 1 4 10242 11975 12632 12633 8 (workload,1) (balancing,1) (adaptive,1) (resource,1) (management,1) (swift,1) (storage,1) (cloud,1) 

12647 3 3 12645 12646 12988 20 (decentralized,1) (resource,2) (allocation,1) (policy,1) (minigrid,1) (trading,1) (using,1) (cognitive,1) (agents,1) (hybrid,1) (perspective,1) (simulation,1) (multiple-perspective,1) (approach,1) (constructing,1) (aggregating,1) (citation,1) (semantic,1) (link,1) (network,1) 

12879 2 2 7814 8136 12 (optimizing,1) (web,1) (service,1) (messaging,1) (performance,2) (mobile,1) (computing,1) (real-time,1) (analysis,1) (publish,1) (subscribe,1) (systems,1) 

12889 1 4 12890 12891 12207 12892 8 (security,1) (enhancement,1) (cloud,1) (servers,1) (redundancy-based,1) (fault-tolerant,1) (cache,1) (structure,1) 

12918 1 3 12917 12919 12920 8 (optical,1) (link,1) (delft,1) (parallel,1) (processor,1) (example,1) (momi-connection,1) (mimd-supercomputers,1) 

12945 1 4 7307 12946 12947 12948 4 (resisting,1) (free-riding,1) (behavior,1) (bittorrent,1) 

12959 1 4 12958 12960 12961 9718 9 (distributed,1) (computing,1) (carbon,1) (footprint,1) (reduction,1) (exploiting,1) (low-footprint,1) (energy,1) (availability,1) 

12987 1 2 9270 9272 7 (using,1) (csp,1) (languages,1) (program,1) (parallel,1) (workstation,1) (systems,1) 

13175 1 1 13176 6 (distributed,1) (semantic,1) (document,1) (retrieval,1) (using,1) (o-fcn,1) 

13361 1 5 8133 13362 13363 13364 11945 5 (camp,1) (community,1) (access,1) (modis,1) (pipeline,1) 

13369 1 1 13368 6 (securing,1) (heap,1) (memory,1) (data,1) (pointer,1) (encoding,1) 

13405 1 2 13404 13406 8 (algorithmic,1) (re-structuring,1) (data,1) (replication,1) (protein,1) (structure,1) (comparison,1) (grid,1) 

13599 1 1 13600 12 (novel,1) (multi-server,1) (remote,1) (user,1) (authentication,1) (scheme,1) (using,1) (self-certified,1) (public,1) (keys,1) (mobile,1) (clients,1) 

13623 1 3 13620 13621 13622 9 (efficient,1) (incentive-compatible,1) (resource,1) (allocation,1) (mechanism,1) (p-assisted,1) (content,1) (delivery,1) (systems,1) 

13632 1 1 8074 7 (grid,2) (resource,1) (brokering,2) (strategy,1) (based,1) (network,1) (performance,1) 

13657 1 3 13656 13658 13659 5 (matching,1) (user,1) (requirements,1) (parallel,1) (programming,1) 

13690 1 2 13689 13691 9 (automated,1) (root,1) (cause,1) (identification,1) (security,1) (alerts,1) (evaluation,1) (saas,1) (cloud,1) 

13746 1 2 13745 13747 10 (factors,1) (influencing,1) (intention,1) (donate,1) (social,1) (network,1) (site,1) (sns,1) (asian,1) (perspective,1) 

13803 1 1 13718 5 (profile,1) (internet,1) (cafe,1) (users,1) (turkey,1) 

13866 1 1 13867 7 (yearning,1) (center,2) (parallels,1) (reversals,1) (chaco,1) (hubble,1) (facebook,1) 

14072 3 2 14071 14596 17 (critical,1) (infrastructure,1) (protection,1) (vulnerability,1) (conundrum,1) (geodemographic,1) (correlates,1) (broadband,1) (access,1) (availability,1) (united,1) (states,1) (geographic,1) (perspective,1) (commercial,1) (internet,1) (survivability,1) 

14079 1 2 14080 8566 8 (identifying,1) (key,1) (drivers,1) (bottlenecks,1) (adoption,1) (e-book,1) (readers,1) (korea,1) 

14156 2 4 14153 14154 14155 13732 15 (lowering,1) (barriers,1) (online,1) (cross-media,1) (usage,1) (scenarios,1) (belgian,1) (single,1) (sign-on,1) (solution,1) (cooperation,1) (models,1) (mobile,1) (television,1) (europe,1) 

14184 1 3 14185 14186 14187 7 (ambient,1) (intelligence,1) (technologies,1) (support,1) (shipping,1) (markets,1) (operations,1) 

14221 1 5 14219 14220 14222 14223 14224 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

14222 1 5 14219 14220 14221 14223 14224 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

14249 1 2 14248 14250 17 (personal,1) (characteristics,1) (mobile,1) (internet,1) (use,1) (intensity,1) (consumers,1) (computer-centric,1) (communication,1) (devices,1) (exploratory,1) (empirical,1) (study,1) (ipad,1) (laptop,1) (users,1) (germany,1) 

14254 1 5 14253 14255 14256 14257 14258 7 (connecting,1) (people,1) (locations,1) (real-world,1) (events,1) (cellular,1) (network,1) 

14289 1 1 14288 6 (breakthrough,1) (privacy,1) (concerns,1) (lawful,1) (access,1) (conflicts,1) 

14340 2 5 14341 14342 14012 14791 14792 23 (acceptance,1) (rejection,1) (mobile,1) (tv,1) (young,1) (adults,1) (case,1) (college,1) (students,1) (south,1) (korea,1) (new,1) (dimension,1) (digital,1) (divide,1) (exploring,1) (relationship,1) (broadband,1) (connection,1) (smartphone,1) (use,1) (communication,1) (competence,1) 

14352 1 1 14351 3 (africa,1) (digital,1) (divide,1) 

14387 1 3 6799 14386 6800 9 (simulating,1) (digital,1) (dividend,1) (auctions,1) (service,1) (neutrality,1) (versus,1) (dedicated,1) (licences,1) 

14606 1 3 14604 14605 14607 11 (policy,2) (implications,1) (market,1) (segmentation,1) (determinant,1) (fixed-mobile,1) (service,1) (substitution,1) (means,1) (carriers,1) (makers,1) 

14607 1 3 14604 14605 14606 11 (policy,2) (implications,1) (market,1) (segmentation,1) (determinant,1) (fixed-mobile,1) (service,1) (substitution,1) (means,1) (carriers,1) (makers,1) 

14662 1 3 14609 14660 14661 5 (mobile-banking,1) (adoption,1) (iranian,1) (bank,1) (clients,1) 

14701 1 1 13764 13 (addicted,1) (candy,1) (crush,1) (saga,1) (exploratory,1) (study,1) (linking,1) (psychological,1) (factors,1) (mobile,1) (social,1) (game,1) (addiction,1) 

14776 1 3 14774 14775 14777 6 (platform,1) (proliferation,1) (implications,1) (domestic,1) (content,1) (policies,1) 

14837 1 1 14836 12 (validity,1) (reliability,1) (study,1) (revised,1) (motivated,1) (strategy,1) (learning,2) (questionnaire,1) (mslq,1) (assessing,1) (software,1) (strategies,1) 

14874 1 2 14873 14875 4 (strategy,1) (structure,1) (virtual,1) (organization,1) 

15019 1 2 14973 15020 13 (utility,1) (technology,1) (allocation,1) (matrix,1) (optimizing,1) (telehealth,1) (services,1) (case,1) (study,1) (telemonitoring,1) (congestive,1) (heart,1) (failure,1) 

15064 4 1 15065 16 (interview,2) (brad,1) (mcquaid,1) (kevin,1) (mcpherson,1) (critical,1) (aesthetic,1) (virtual-world,1) (geographies,1) (chris,1) (lena,1) (special,1) (issue,1) (eq,1) (years,1) (later,1) 

15077 1 1 15023 5 (special,1) (issue,1) (game,1) (reward,1) (systems,1) 

15084 1 0 5 (norrath,1) (new,1) (forms,1) (old,1) (institutions,1) 

15201 1 2 15202 15203 8 (customer,1) (oriented,1) (scientific,1) (design,1) (contradiction,1) (terminis,1) (winning,1) (combination,1) 

15215 1 1 15214 6 (trust,1) (european-japanese,1) (amp,1) (partnerships,1) (case,1) (study,1) 

15241 1 2 15242 15243 7 (role,1) (knowledge,1) (information,1) (innovation,1) (case,1) (genetic,1) (engineering,1) 

15263 1 1 15262 12 (territory,1) (innovation,1) (processes,1) (smes,1) (intermediary,1) (actors,1) (case,1) (ict,1) (sector,1) (greater,1) (montreal,1) (area,1) 

15289 1 3 15286 15287 15288 9 (performance,1) (measurement,1) (corporate,1) (venture,1) (capital,1) (balanced,1) (scorecard,1) (theory,1) (practice,1) 

15317 1 2 15315 15316 5 (learning,1) (consortium,1) (longitudinal,1) (case,1) (study,1) 

15404 1 3 15402 15403 6473 4 (effects,1) (government,1) (sms,1) (taiwan,1) 

15438 2 4 15439 17393 15854 15508 20 (innovation,2) (process,1) (entrepreneurial,1) (teams,1) (dynamic,1) (business,1) (plan,1) (competition,1) (sense-making,1) (perspective,2) (competitive,1) (advantages,1) (managing,1) (effective,1) (social,1) (network,1) (structure,1) (stimulate,1) (knowledge,1) (management,1) 

15447 7 12 15446 15448 15449 15450 15451 15716 16881 15182 17193 17194 17195 15937 26 (implementing,2) (collaborative,1) (improvement,2) (top-down,4) (bottom-up,3) (influence,2) (learning,1) (theory,1) (practice,1) (continuous,2) (shop-floor,1) (teams,2) (innovation,1) (retro,3) (spective,2) (comparison,4) (product,3) (process,2) (organisational,1) (problem,1) (using,2) (hierarchy,1) (innovative,1) (practises,1) (operational,1) (performance,1) 

15479 1 4 15475 15476 15477 15478 9 (local,1) (innovation,1) (governance,1) (performance,1) (comparative,1) (analysis,1) (oxfordshire,1) (stuttgart,1) (toulouse,1) 

15484 1 4 15206 15483 15205 15207 5 (valuing,1) (technology,1) (timeline,1) (technological,1) (maturity,1) 

15485 1 2 15486 15487 5 (role,1) (knowledge,1) (management,1) (pharmaceutical,1) (enterprise,1) 

15520 1 3 15517 15518 15519 6 (amp,1) (resources,1) (diversification,2) (controlling,1) (indirect,1) (endogeneity,1) 

15543 11 15 15541 15542 15583 15584 15585 15539 15838 15860 15420 15937 16229 16230 15312 16783 16784 57 (continuous,11) (learning,10) (global,9) (product,8) (development,8) (cross-cultural,7) (comparison,7) (academics,7) (orchestrators,6) (innovation,6) (ecosystems,5) (fourth,7) (generation,6) (ci,6) (initiatives,5) (impact,4) (ict,4) (sourcing,3) (organisation,2) (competences,1) (outsourcing,1) (strategic,3) (managing,2) (customer-supplier,1) (relations,1) (capabilities,2) (continuously,1) (innovating,2) (study,1) (actionable,2) (knowledge,1) (universal,2) (theory,2) (research,1) (management,1) (contingent,1) (approach,2) (fostering,1) (transfer,1) (information,1) (technology,2) (tools,2) (abilities,1) (improvement,1) (drivers,3) (performance,2) (paradoxical,1) (ambidextrous,1) (combination,1) (exploration,2) (exploitation,1) (mapping,1) (routes,1) (corporate,1) (organising,1) (community,1) (practice,1) 

15555 1 1 15556 4 (pacific,2) (science,1) (association,2) (decades,1) 

15557 1 2 107 15558 7 (knowledge,1) (management,1) (practices,1) (innovation,1) (audit,1) (tool,1) (improvement,1) 

15623 1 4 15624 15625 15205 15626 10 (analysis,1) (document-mining,1) (techniques,1) (tools,1) (technology,1) (intelligence,1) (discovering,1) (knowledge,1) (technical,1) (documents,1) 

15639 1 1 15638 6 (use,1) (information,1) (technology,1) (oil,1) (spill,1) (planning,1) 

15821 1 0 8 (human,1) (resources,1) (management,1) (information-based,1) (services,1) (companies,1) (common,1) (framework,1) 

15827 1 2 15828 15829 13 (role,1) (leader,1) (personality,1) (new,1) (product,1) (development,1) (success,1) (examination,1) (teams,1) (developing,1) (radical,1) (incremental,1) (innovations,1) 

15929 1 4 15927 15928 15930 15931 12 (improving,1) (university-industry,1) (partnership,1) (brazilian,1) (experience,1) (scientific,1) (technological,1) (development,1) (support,1) (program,1) (padct,1) (iii,1) 

15961 1 2 15960 15797 9 (technology,1) (transfer,1) (offices,1) (nexus,1) (triple,1) (helix,1) (progression,1) (university,1) (role,1) 

16186 1 2 16187 16188 4 (operations,1) (management,1) (transitional,1) (countries,1) 

16249 1 0 6 (dynamic,1) (marketing,1) (capabilities,1) (radical,1) (innovation,1) (commercialisation,1) 

16250 1 1 15170 6 (organisational,1) (learning,1) (groupware,1) (path,1) (discovery,1) (disaster,1) 

16305 1 4 16304 16306 16307 16308 10 (motives,1) (international,1) (cooperation,1) (amp,1) (innovation,1) (empirical,1) (evidence,1) (argentinean,1) (spanish,1) (firms,1) 

16310 1 0 4 (fostering,1) (sustaining,1) (entrepreneurial,1) (regions,1) 

16367 2 3 16368 17352 17353 19 (inter-firm,1) (knowledge,1) (management,1) (practices,1) (technology,1) (new,1) (product,1) (development,1) (discontinuous,1) (innovation,1) (effectiveness,1) (learning,1) (strategic,1) (alliances,1) (case,1) (study,1) (taiwanese,1) (textile,1) (industry,1) 

16390 1 5 16388 16359 16389 16391 16392 7 (methodology,1) (development,1) (innovation,1) (clusters,1) (application,1) (healthcare,1) (sector,1) 

16420 1 2 16418 16419 10 (driving,1) (forces,1) (organisational,1) (configurations,1) (international,1) (amp,1) (case,1) (technology-intensive,1) (chinese,1) (multinationals,1) 

16454 4 12 16453 16455 16624 16625 16626 452 18032 17491 18519 19691 19692 19693 23 (evolution,1) (high-end,1) (computing,1) (market,1) (usa,1) (drug,1) (effectiveness,1) (reporting,1) (monitoring,1) (systems,1) (discussion,1) (prototype,1) (development,1) (selective,1) (authentic,1) (third-party,1) (distribution,1) (xml,1) (documents,1) (methodology,1) (integration,1) (heterogeneous,1) (databases,1) 

16464 1 0 7 (evolving,1) (relations,1) (pharmaceutical,1) (industry,1) (public,1) (sector,1) (research,1) 

16484 1 0 6 (costly,1) (amp,1) (intellectual,1) (property,1) (rights,1) (protection,1) 

16597 1 1 16596 10 (citizens,1) (engineers,1) (air,1) (toxics,1) (citizen,1) (participation,1) (technology,1) (based,1) (standard,1) (setting,1) 

16631 1 4 16629 16630 16632 16633 9 (national,1) (science,1) (academies,1) (developed,1) (countries,1) (assist,1) (development,1) (sub-saharan,1) (africa,1) 

16755 1 2 15631 16756 10 (fast,1) (eat,1) (slow,1) (impact,1) (strategy,1) (innovation,1) (timing,1) (success,1) (technology-oriented,1) (ventures,1) 

16882 1 1 16883 3 (efficiency,1) (improvement,1) (learning,1) 

16897 1 2 16898 16899 8 (destination,1) (management,1) (systems,1) (creation,1) (value,1) (visitors,1) (tourism,1) (destinations,1) 

16918 1 1 16919 4 (managing,1) (operations,1) (people,1) (technology,1) 

16930 1 2 16929 15701 5 (model,1) (co-design,1) (relationships,1) (definitions,1) (contingencies,1) 

16943 1 2 16944 16945 5 (interactive,1) (relationship,1) (kibs,1) (knowledge,1) (environment,1) 

16987 1 2 16985 16986 8 (building,1) (project,1) (complexity,1) (framework,1) (using,1) (international,1) (delphi,1) (study,1) 

17021 1 2 15627 17022 5 (innovative,1) (approach,1) (evaluating,1) (organisational,1) (change,1) 

17101 1 2 17099 17100 5 (knowledge,1) (production,1) (function,1) (lessons,1) (biotechnology,1) 

17136 1 1 3665 2 (firm,1) (transformation,1) 

17160 1 2 17159 17161 10 (modelling,1) (reciprocal,1) (longitudinal,1) (effect,1) (return,1) (sales,1) (amp,1) (intensity,1) (economic,1) (cycles,1) 

17189 1 3 17187 17188 17190 11 (insights,1) (orchestrating,1) (innovation,1) (ecosystems,1) (case,1) (eit,1) (ict,1) (labs,1) (data-driven,1) (network,1) (visualisations,1) 

17250 1 2 4797 17249 7 (managing,1) (product,2) (customer,1) (knowledge,1) (innovative,1) (new,1) (development,1) 

17255 1 2 15541 17252 7 (bottom-up,1) (top-down,1) (evolutionary,1) (change,1) (management,1) (npd,1) (processes,1) 

17265 1 2 17264 15490 9 (organising,1) (reverse,1) (innovation,2) (western,1) (mncs,1) (role,1) (frugal,1) (product,1) (capabilities,1) 

17320 1 0 8 (territorial,1) (knowledge,1) (management,1) (metrics,1) (cognitive,1) (dimension,1) (agglomeration,1) (economies,1) 

17344 1 2 17343 17345 11 (impact,1) (internationalisation,1) (proprietary,1) (assets,1) (firm,1) (performance,1) (empirical,1) (analysis,1) (taiwanese,1) (high-tech,1) (firms,1) 

17349 1 1 17177 13 (managing,1) (change,1) (strategy,1) (customisation,1) (product,1) (platform,1) (case,1) (mabuchi,1) (motors,1) (leading,1) (dc,1) (motor,1) (manufacturer,1) 

17444 1 5 17441 17442 17443 17445 17446 8 (dryadeparent,1) (efficient,1) (robust,1) (closed,1) (attribute,1) (tree,1) (mining,1) (algorithm,1) 

17672 9 24 17671 17673 17674 17675 17742 18425 18343 18438 17930 18345 1842 18555 17525 4362 18835 3808 18953 19126 3810 19924 19925 18689 19994 19995 44 (efficient,4) (probabilistic,3) (supergraph,2) (search,1) (inverted,1) (linear,2) (quadtree,1) (spatial,1) (keyword,1) (effectively,2) (indexing,1) (multidimensional,1) (uncertain,1) (objects,1) (duplicate-insensitive,2) (order,2) (statistics,1) (computation,1) (data,1) (streams,1) (understanding,1) (short,1) (texts,1) (semantic,1) (enrichment,1) (hashing,1) (finding,1) (influential,1) (facilities,1) (recovery,1) (missing,1) (events,1) (fast,1) (all-pairs,1) (simrank,1) (assessment,1) (graphs,1) (bipartite,1) (domains,1) (vchunkjoin,1) (algorithm,1) (edit,1) (similarity,1) (joins,1) 

17720 1 1 17719 8 (learning,1) (distributed,1) (representations,1) (concepts,1) (using,1) (linear,1) (relational,1) (embedding,1) 

17751 1 3 17475 17749 17750 6 (intelligent,1) (query,1) (answering,1) (knowledge,1) (discovery,1) (techniques,1) 

17981 1 2 17980 17982 10 (effective,1) (efficient,1) (algorithms,1) (flexible,1) (aggregate,1) (similarity,1) (search,1) (high,1) (dimensional,1) (spaces,1) 

18043 1 1 18044 9 (signature-based,1) (indexing,1) (method,1) (efficient,1) (content-based,1) (retrieval,1) (relative,1) (temporal,1) (patterns,1) 

18044 2 1 18043 12 (signature-based,1) (indexing,1) (method,1) (efficient,1) (content-based,1) (retrieval,1) (relative,1) (temporal,2) (patterns,1) (schema,1) (vacuuming,1) (databases,1) 

18051 2 2 18050 18967 14 (modeling,1) (completeness,1) (versus,1) (consistency,1) (tradeoffs,1) (information,2) (decision,2) (contexts,1) (impact,1) (data,1) (quality,1) (making,1) (exploratory,1) (analysis,1) 

18062 1 5 18063 18064 18065 17509 17732 8 (emr,1) (scalable,1) (graph-based,1) (ranking,1) (model,1) (content-based,1) (image,1) (retrieval,1) 

18119 1 2 18117 18118 6 (granular,1) (computing,1) (knowledge,1) (reduction,1) (formal,1) (contexts,1) 

18213 1 1 18214 9 (close,1) (dominance,1) (graph,1) (efficient,1) (framework,1) (answering,1) (continuous,1) (dominating,1) (queries,1) 

18235 3 11 17568 18234 18236 18237 18624 17781 18962 18963 18964 18965 18966 18 (declustering,1) (load-balancing,1) (methods,1) (parallelizing,1) (geographic,1) (information,1) (systems,1) (scalable,1) (parallel,1) (data,2) (mining,1) (association,2) (rules,1) (low-support,1) (discriminative,1) (patterns,1) (dense,1) (high-dimensional,1) 

18309 3 14 18308 18310 18311 18312 17582 19159 17508 3066 19160 19769 19770 19771 19772 19773 15 (graph,1) (analysis,1) (gmine,1) (multi-aspect,1) (transitivity,1) (bias,1) (integral,1) (trust,1) (inference,1) (model,1) (node,1) (immunization,1) (graphs,1) (theory,1) (algorithms,1) 

18376 3 3 18375 18377 19096 19 (optimal,1) (data,2) (placement,1) (disks,3) (comprehensive,3) (solution,2) (different,1) (technologies,1) (database,1) (design,1) (principles,1) (delay-sensitive,1) (analytical,1) (performance,1) (model,1) (disk,1) (devices,1) (random,1) (workloads,1) 

18415 1 2 110 18416 6 (efficacy,1) (commutativity-based,1) (semantic,1) (locking,1) (real-world,1) (application,1) 

18425 1 4 17673 17671 17672 18343 5 (effectively,1) (indexing,1) (multidimensional,1) (uncertain,1) (objects,1) 

18572 1 2 18570 18571 8 (estimating,1) (enhancing,1) (real-time,1) (data,1) (service,1) (delays,1) (control-theoretic,1) (approaches,1) 

18677 3 9 18673 18674 18675 18676 10689 19113 19114 19218 19219 15 (learning,1) (proximity,1) (relations,1) (feature,1) (selection,1) (document,2) (clustering,1) (correlation,1) (similarity,1) (measure,1) (space,1) (processing,1) (automatic,1) (knowledge,1) (acquisition,1) 

18845 1 2 18846 18847 6 (rankrc,1) (large-scale,1) (nonlinear,1) (rare,1) (class,1) (ranking,1) 

18942 1 5 18940 18941 18943 18944 18945 6 (listwise,1) (learning,1) (rank,1) (exploring,1) (structure,1) (objects,1) 

18955 1 4 18954 17947 17665 18956 5 (authenticated,1) (multistep,1) (nearest,1) (neighbor,1) (search,1) 

19027 1 1 19026 7 (clustering,1) (data,1) (streams,1) (based,1) (shared,1) (density,1) (micro-clusters,1) 

19040 1 6 19041 19042 19043 19044 19045 17867 7 (effective,1) (bug,1) (triage,1) (software,1) (data,1) (reduction,1) (techniques,1) 

19078 1 1 18424 6 (personalizing,1) (web,2) (directories,1) (aid,1) (usage,1) (data,1) 

19173 1 1 19172 9 (evaluation,1) (hierarchical,1) (interestingness,1) (measures,1) (mining,1) (pairwise,1) (generalized,1) (association,1) (rules,1) 

19201 2 7 19200 19202 19203 19204 19205 19327 19328 11 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) (scalable,1) (online,1) (betweenness,1) (centrality,1) (evolving,1) (graphs,1) 

19294 1 3 12728 19293 19295 4 (architecture,1) (orion,1) (next-generation,1) (database,1) 

19344 1 4 10937 18478 19345 19346 5 (efficient,1) (global,1) (optimization,1) (image,1) (registration,1) 

19356 1 1 19357 7 (zyx-a,1) (multimedia,2) (document,1) (model,1) (reuse,1) (adaptation,1) (content,1) 

19458 1 3 19455 19456 19457 9 (fuzzy,1) (web,1) (data,1) (tables,1) (integration,1) (guided,1) (ontological,1) (terminological,1) (resource,1) 

19472 1 4 19470 19471 18653 18134 10 (tree-based,1) (forward,1) (digest,1) (protocol,1) (verify,1) (data,1) (integrity,1) (distributed,1) (media,1) (streaming,1) 

19491 1 5 19487 19488 19489 19490 19492 12 (method,1) (mining,1) (infrequent,1) (causal,1) (associations,1) (application,1) (finding,1) (adverse,1) (drug,1) (reaction,1) (signal,1) (pairs,1) 

19494 2 5 6778 19286 19164 19165 19952 12 (peertrust,1) (supporting,1) (reputation-based,1) (trust,1) (peer-to-peer,1) (electronic,1) (communities,1) (differentially,1) (private,1) (frequent,1) (sequence,1) (mining,1) 

19691 1 3 19692 19693 16454 4 (methodology,1) (integration,1) (heterogeneous,1) (databases,1) 

19748 1 2 19749 7868 6 (data,1) (mining,1) (algorithm,1) (generalized,1) (web,1) (prefetching,1) 

19855 1 1 19854 4 (pattern-oriented,1) (model,1) (intrusion,1) (detection,1) 

19936 1 3 19934 19935 17867 7 (graph-based,1) (learning,1) (auto-grouped,1) (sparse,1) (regularization,1) (kernelized,1) (extension,1) 

19998 1 1 17912 10 (method,1) (learning,1) (implication,1) (networks,1) (empirical,1) (data,1) (algorithm,1) (monte-carlo,1) (simulation-based,1) (validation,1) 

