< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

32 6 4 1159 1160 1687 1688 21 (branching,1) (processes,1) (analysis,3) (heights,2) (trees,4) (probabilistic,3) (height,2) (tries,2) (complexity,1) (triesort,2) (expected,1) (fringe-balanced,1) (range,2) (search,1) (random,1) (k-d,2) (applications,1) (theory,1) (records,2) (study,1) (weighted,1) 

78 2 1 77 7 (functional,1) (behavior,1) (data,1) (spaces,1) (orthogonality,1) (information,1) (structures,1) 

95 1 1 94 2 (contextual,1) (nets,1) 

392 1 2 393 394 7 (average-case,1) (complexity,1) (execution,1) (recursive,1) (definitions,1) (relational,1) (databases,1) 

396 1 1 397 6 (obscure,1) (specification,1) (language,1) (abstract,1) (data,1) (types,1) 

466 1 1 467 4 (implementation,1) (retention,1) (coroutine,1) (environment,1) 

487 1 2 486 488 5 (decidable,1) (properties,1) (finite,1) (state,1) (translations,1) 

554 1 3 552 553 252 7 (decidability,1) (ltl,1) (model,1) (checking,1) (process,1) (rewrite,1) (systems,1) 

638 1 1 639 4 (specification,1) (verification,1) (database,1) (dynamics,1) 

699 1 4 114 700 701 702 5 (dynamic,1) (controllability,1) (timed,1) (game,1) (automata,1) 

728 2 5 725 726 727 1458 1459 11 (finding,1) (vertex-surjective,1) (graph,1) (homomorphisms,1) (parameterized,1) (complexity,1) (edge,1) (contraction,1) (problems,1) (degree,1) (constraints,1) 

779 1 3 778 692 378 6 (space,1) (sweep,1) (solves,1) (intersection,1) (convex,1) (polyhedra,1) 

896 3 6 894 895 749 1146 1147 29 15 (avoiding,2) (cross-bifix-free,1) (binary,1) (words,1) (gray,3) (code,2) (orders,1) (q-ary,1) (given,1) (factor,1) (general,1) (exhaustive,1) (generation,1) (algorithm,1) (structures,1) 

915 1 0 3 (resolution,1) (ambiguity,1) (parsing,1) 

934 1 1 935 8 (using,1) (transition,1) (set,1) (sequences,1) (partition,1) (behaviors,1) (petri,1) (nets,1) 

943 1 1 714 4 (amounts,1) (nondeterminism,1) (finite,1) (automata,1) 

987 2 1 19 12 (step,1) (failures,1) (semantics,1) (complete,1) (proof,1) (representing,1) (ccs,1) (programs,1) (finite,1) (predicate,1) (transition,1) (nets,1) 

997 1 1 998 6 (rational,1) (index,1) (vector,1) (addition,1) (systems,1) (languages,1) 

1019 1 3 1018 899 1020 5 (quadratic,1) (speedup,1) (theorem,1) (iterative,1) (arrays,1) 

1023 1 4 1021 1022 1024 279 8 (multi-letter,1) (quantum,1) (finite,1) (automata,1) (decidability,1) (equivalence,1) (minimization,1) (states,1) 

1058 1 0 6 (decidability,1) (model,1) (checking,1) (infinite-state,1) (concurrent,1) (systems,1) 

1125 1 1 35 7 (analysis,1) (prioritized,1) (csma,1) (protocol,1) (based,1) (staggered,1) (delays,1) 

1155 1 0 8 (relating,1) (confluence,1) (innermost-confluence,1) (outermost-confluence,1) (properties,1) (term,1) (rewriting,1) (systems,1) 

1160 1 2 1159 32 6 (analysis,1) (range,1) (search,1) (random,1) (k-d,1) (trees,1) 

1204 1 1 923 9 (special,1) (issue,1) (rich,1) (models,1) (eu-cost,1) (action,1) (ic,1) (rich-model,1) (toolkit,1) 

1280 2 4 1279 1281 1282 1534 16 (improved,1) (time,1) (space,1) (bounds,1) (boolean,1) (matrix,1) (multiplication,1) (computing,1) (extremal,1) (approximate,1) (distances,1) (graphs,1) (having,1) (unit,1) (cost,1) (edges,1) 

1317 3 4 1315 1316 1561 1801 12 (kinds,1) (primitive,1) (non-primitive,1) (words,2) (characterizations,1) (k-comma,1) (codes,2) (intercodes,1) (disjunctive,1) (languages,1) (related,1) (p-primitive,1) 

1331 1 1 1330 5 (path,1) (length,1) (random,1) (skip,1) (lists,1) 

1332 1 1 1243 4 (context-free,1) (languages,1) (infinite,1) (alphabets,1) 

1482 1 2 1483 1484 10 (efficient,1) (processing,1) (simple,1) (temporal,1) (networks,1) (uncertainty,1) (algorithms,1) (dynamic,1) (controllability,1) (verification,1) 

1496 1 0 5 (analysis,1) (petri,1) (nets,1) (static,1) (priorities,1) 

1610 1 7 1607 1608 1609 315 1611 1612 1613 5 (revised,1) (report,1) (algorithmic,1) (language,1) (algol,1) 

1699 1 1 1700 8 (code,1) (generation,1) (based,1) (formal,1) (burs,1) (therory,1) (heuristic,1) (search,1) 

1761 2 2 1762 73 5 (substitution,1) (grammar,2) (forms,2) (precedence,1) (relations,1) 

1875 1 1 1876 5 (generating,1) (moving,1) (regions,2) (snapshots,1) (complex,1) 

1896 3 12 1897 1898 1899 1900 1901 2117 2118 2119 2836 2837 2838 2839 28 (effect,2) (bi-component,1) (acrylate,1) (prepolymers,1) (phase,1) (separation,1) (electro-optical,1) (properties,2) (pixel-isolated,1) (liquid,3) (crystals,2) (sputtering,1) (condition,1) (surface,1) (silicon,1) (oxide,1) (films,1) (prepared,1) (crystal,2) (alignment,1) (layers,1) (ultraviolet,2) (embossed,2) (having,1) (patterned,1) (spacers,1) (flexible,1) (display,1) 

1903 1 3 1902 1904 1905 9 (emission,1) (charge,1) (transport,1) (properties,1) (thiophene-terminated,1) (thiophene,1) (phenylene,1) (co-oligomer,1) (crystals,1) 

1934 1 6 1930 1931 1932 1933 1935 1936 9 (spectral,1) (studies,1) (white,1) (organic,1) (light-emitting,1) (devices,1) (based,1) (multi-emitting,1) (layers,1) 

1976 3 12 1973 1974 1975 1977 1978 1979 1980 2470 2847 2848 2849 2850 21 (study,1) (influences,1) (quantum,1) (structure,2) (performance,1) (organic,1) (light,2) (emitting,1) (devices,1) (blue,1) (solid,1) (state,1) (cathodoluminescence,1) (znse,1) (effect,1) (multi-layer,1) (periodic,1) (carrier,1) (balance,1) (based,1) (oleds,1) 

2031 2 8 2029 2030 2032 2033 2034 2035 2636 2637 24 (quantitative,1) (evaluation,2) (effects,1) (visually-induced,1) (motion,1) (sickness,1) (based,1) (causal,1) (coherence,1) (functions,1) (blood,1) (pressure,1) (heart,1) (rate,1) (temporal,1) (relationship,1) (physiological,1) (index,1) (subjective,1) (score,1) (using,1) (average,1) (mutual,1) (information,1) 

2167 5 11 2018 2168 2123 2169 2211 2017 2122 2423 1980 2019 2021 47 (efficient,1) (bright,2) (organic,4) (white-light-emitting,3) (device,2) (red-to-yellow,1) (light-emitting,2) (devices,1) (based,2) (polarization-induced,2) (spectral,1) (shifts,1) (broadening,1) (diodes,2) (improved,1) (hole-electron,1) (balance,1) (tunable,1) (light,1) (emission,1) (aromatic,1) (diamine,1) (bathocuproine,1) (multiple,1) (hole-trapping-layer,1) (effect,1) (various,1) (electrodes,1) (properties,1) (electroluminescent,1) (potassium,1) (chloride,1) (inside,1) (tris,1) (hydroxyquinoline,1) (aluminum,1) (effects,1) (emissive,1) (layer,1) (architecture,1) (recombination,1) (zone,1) (ouml,1) (rster,1) (resonance,1) (energy,1) (transfer,1) 

2170 1 3 2171 2172 1999 7 (dielectric,1) (characterization,1) (voltage,1) (holding,1) (ratio,1) (blue-phase,1) (cells,1) 

2195 1 2 2193 2194 9 (equivalent,1) (circuit,1) (model,1) (characteristic,1) (parameters,1) (ac,1) (pdp,1) (discharge,1) (cells,1) 

2200 2 3 2201 2202 2203 18 (optimized,1) (pda,1) (orientation,1) (screen,1) (layout,1) (chinese,1) (vocabulary,2) (learning,2) (young,1) (children,1) (preferences,2) (images,2) (used,1) (dynamic,1) (graphical,1) (interfaces,1) (computer-assisted,1) (english,1) 

2227 1 4 2224 2225 2226 2228 7 (design,1) (novel,1) (symmetric,1) (microprism,1) (array,1) (dual-view,1) (display,1) 

2333 1 4 1990 2332 2334 2335 9 (multi-domain,1) (vertical,1) (alignment,1) (liquid,1) (crystal,1) (display,1) (improve,1) (v-t,1) (property,1) 

2382 1 6 2381 2383 2384 2385 2386 2387 9 (luminance,1) (contrast,2) (chromaticity,1) (preference,1) (colour,1) (display,1) (young,1) (elderly,1) (users,1) 

2407 1 3 2284 2405 2406 14 (virtual,1) (reality,1) (induced,1) (symptoms,1) (effects,1) (vrise,1) (comparison,1) (head,1) (mounted,1) (display,2) (hmd,1) (desktop,1) (projection,1) (systems,1) 

2428 1 1 2429 7 (effect,1) (depth,1) (map,1) (up-sampling,1) (overall,1) (quality,1) (stereopairs,1) 

2435 4 17 1933 1930 2239 2237 2764 2765 1932 2766 2767 3064 3065 3066 2673 3067 2674 3068 3241 28 (blue,2) (organic,3) (light,2) (emitting,1) (diodes,2) (graded,1) (junction,1) (highly,1) (efficient,1) (styrylamine-doped,1) (white,2) (electroluminescent,1) (devices,2) (co-doped,1) (light-emitting,2) (high,1) (color,1) (stability,2) (rendering,1) (index,1) (obtaining,1) (high-efficiency,1) (red,1) (electrophosphorescent,1) (oleds,1) (changing,1) (thickness,1) (layer,1) 

2467 1 5 2224 2465 2466 2468 2469 6 (influence,1) (polarized,1) (display,1) (autonomic,1) (nervous,1) (activities,1) 

2604 1 2 2605 2606 8 (nondestructive,1) (defect,1) (inspection,1) (lcds,1) (using,1) (optical,1) (coherence,1) (tomography,1) 

2614 2 6 2613 1974 2909 2427 2910 2911 24 (improvement,1) (brightness,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (bis,1) (tert-butylphenyl,1) (oxadiazoyl,1) (phenylene,1) (hole,1) (buffer,1) (layer,1) (phase,1) (separation,1) (polymer,1) (blends,1) (doped,1) (low,1) (concentration,1) (probed,1) (transient,1) (electroluminescence,1) 

2622 1 1 2623 15 (pointer,1) (device,1) (tft,1) (display,2) (screens,1) (determines,1) (position,1) (detecting,1) (colours,1) (using,1) (colour,1) (sensor,1) (artificial,1) (neural,1) (network,1) 

2626 1 2 2624 2625 17 (electrochemically-switchable,1) (emission,1) (absorption,1) (using,1) (luminescent,1) (lanthanide,1) (iii,1) (complex,1) (electrochromic,1) (molecule,1) (novel,1) (display,1) (device,1) (dual,1) (emissive,1) (reflective,1) (mode,1) 

2664 1 3 2663 2665 2666 6 (display,1) (configurations,1) (footprint,1) (clinical,1) (driving,1) (simulator,1) 

2841 1 2 2840 2842 6 (navigating,1) (virtual,1) (mazes,1) (benefits,1) (audiovisual,1) (landmarks,1) 

2852 1 4 2851 2853 2854 2855 12 (stimulus,1) (duration,1) (thresholds,1) (reading,1) (numerical,1) (time,2) (information,1) (effects,1) (visual,1) (size,1) (number,1) (units,1) 

2934 1 9 2930 2931 2932 2933 2935 2936 2937 2938 2939 10 (izo,1) (deposition,1) (rf,1) (dc,1) (sputtering,1) (paper,1) (application,1) (flexible,1) (electrochromic,1) (devices,1) 

2950 1 2 2948 2949 16 (turn-on,1) (voltage,1) (reduction,1) (organic,1) (light-emitting,1) (diode,1) (using,1) (nickel-doped,1) (indium,1) (tin,1) (oxide,1) (anode,1) (prepared,1) (single,1) (target,1) (sputtering,1) 

2966 1 5 2967 2968 2969 2970 2971 7 (pairwise,1) (comparison,1) (rank,1) (learning,1) (image,1) (quality,1) (assessment,1) 

3050 1 5 3049 2372 3051 3052 3053 5 (visual-haptic,1) (feedback,1) (interaction,1) (automotive,1) (touchscreens,1) 

3073 1 4 3069 3070 3071 3072 6 (assessing,1) (stereo,2) (blindness,1) (acuity,1) (digital,1) (displays,1) 

3108 1 6 2723 3106 2727 2725 3107 2729 18 (utilization,1) (composite,1) (hole,1) (transporting,1) (layer,1) (novel,1) (homogeneous,1) (double,1) (emitting,1) (layers,1) (performance,1) (improvement,1) (low,1) (efficiency,1) (roll-off,1) (organic,1) (light-emitting,1) (diodes,1) 

3191 2 4 3189 3190 2137 3344 19 (method,1) (controlling,1) (external,1) (electrode,1) (fluorescent,2) (lamps,2) (local,1) (dimming,1) (liquid,2) (crystal,2) (displays,1) (distributed,1) (circuit,1) (model,1) (cold,1) (cathode,1) (back-light,1) (unit,1) (display,1) 

3319 1 11 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 3330 10 (angular,1) (dependence,1) (emission,1) (low,1) (q-factor,1) (organic,1) (microcavity,1) (light,1) (emitting,1) (diodes,1) 

3324 1 11 3319 3320 3321 3322 3323 3325 3326 3327 3328 3329 3330 10 (angular,1) (dependence,1) (emission,1) (low,1) (q-factor,1) (organic,1) (microcavity,1) (light,1) (emitting,1) (diodes,1) 

3341 1 2 3342 3343 5 (times,1) (reading,1) (rule,1) (appropriate,1) (users,1) 

3477 1 3 3474 3475 3476 5 (classification,1) (tandem,1) (repeats,1) (human,1) (genome,1) 

3551 1 0 15 (use,1) (online,1) (multi-cloud,1) (platform,1) (lab,1) (intellectual,1) (agents,1) (avatars,1) (study,1) (knowledge,1) (visualization,1) (amp,1) (probability,1) (theory,1) (bioinformatics,1) 

3584 3 9 3583 3585 4892 5643 5644 5645 5646 5647 5648 24 (intelligent,1) (optimal,1) (production,2) (scheduling,1) (approach,2) (using,1) (constraint-based,1) (search,1) (agent-based,1) (collaboration,1) (dynamic,1) (reactive,1) (mechanism,1) (responding,1) (changes,1) (orders,1) (manufacturing,1) (resources,1) (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

3651 1 1 3652 13 (semantic,1) (interoperability,1) (controlled,1) (vocabularies,1) (medicine,1) (case,1) (study,1) (international,1) (statistical,1) (classification,1) (diseases,1) (tuberculosis,1) (subset,1) 

3663 1 2 3664 3665 8 (management,1) (lifecycle,1) (costs,1) (benefits,1) (lessons,1) (information,1) (systems,1) (practice,1) 

3665 2 3 3663 3664 17136 10 (management,1) (lifecycle,1) (costs,1) (benefits,1) (lessons,1) (information,1) (systems,1) (practice,1) (firm,1) (transformation,1) 

3738 2 1 3739 11 (owl,2) (swrl,2) (representation,2) (methodology,3) (express-driven,2) (product,2) (information,2) (model,2) (ii,2) (practice,1) (implementation,1) 

3868 1 2 3869 3870 10 (web,1) (services-based,1) (multidisciplinary,1) (design,1) (optimization,1) (framework,1) (complex,1) (engineering,1) (systems,1) (uncertainties,1) 

3926 7 25 3923 3924 3925 3927 3928 3929 3990 3991 3992 3993 4060 4061 4062 4063 4064 5433 5634 5635 4806 5636 5637 5638 5519 5676 8575 40 (dynamic,1) (evaluation,1) (model,1) (coronary,1) (heart,1) (disease,1) (ubiquitous,1) (healthcare,3) (computer-aided,2) (cataract,1) (classification,1) (grading,1) (based,1) (fundus,1) (image,1) (analysis,1) (research,1) (eeg,1) (change,1) (feature,1) (gz,1) (acceleration,1) (guest,1) (editorial,1) (diversity-aware,1) (retrieval,1) (medical,2) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (hybrid,1) (solution,1) (privacy,1) (preserving,1) (data,1) (sharing,1) (cloud,1) (environment,1) 

3939 1 5 3935 3936 3937 3938 3940 10 (turning,1) (user,1) (generated,1) (health-related,1) (content,1) (actionable,1) (knowledge,1) (text,1) (analytics,1) (services,1) 

4003 4 7 4002 4004 4005 4148 5244 5245 6070 33 (re-engineering,1) (engineering,2) (change,1) (management,1) (process,2) (drawing-less,1) (environment,1) (maintaining,1) (consistency,1) (cad,1) (elements,1) (collaborative,1) (design,1) (using,2) (association,1) (propagation,1) (adaptive,1) (generic,1) (product,2) (structure,1) (modelling,1) (reuse,1) (engineer-to-order,1) (products,1) (model-based,1) (definition,1) (replace,1) (drawings,1) (lifecycle,1) (global,1) (perspective,1) (aerospace,1) (industry,1) 

4080 3 2 4081 4082 23 (sales,1) (configurator,1) (capabilities,2) (avoid,1) (product,2) (variety,1) (paradox,1) (construct,1) (development,1) (validation,1) (increasing,1) (consumer-perceived,1) (benefits,1) (mass-customization,1) (experience,1) (sales-configurator,1) (overcoming,1) (customization-responsiveness,1) (squeeze,1) (using,1) (configurators,1) (anecdotal,1) (evidence,1) 

4096 1 2 4094 4095 9 (computer-aided,1) (activity,1) (planning,1) (caap,1) (large-scale,1) (projects,1) (application,1) (yachting,1) (industry,1) 

4141 1 2 4142 4143 5 (reactive,1) (model-based,1) (monitoring,1) (rfid-enabled,1) (manufacturing,1) 

4159 1 3 4158 4160 4161 9 (user,1) (centred,1) (design,1) (ucd,1) (architecture,1) (based,1) (immersive,1) (virtual,1) (environments,1) 

4185 1 1 4184 3 (process,1) (modeling,1) (simulation,1) 

4189 1 4 4186 4187 4188 4190 9 (hybrid,1) (genetic,1) (algorithm,1) (adaptive,1) (abilities,1) (resource-constrained,1) (multiple,1) (project,1) (scheduling,1) 

4220 2 6 4218 4219 4221 4222 4223 4058 13 (digital,1) (enterprise,1) (solution,1) (integrated,1) (production,1) (planning,1) (control,1) (stability-oriented,1) (evaluation,1) (rescheduling,1) (strategies,1) (using,1) (simulation,1) 

4255 1 3 4252 4253 4254 9 (event-driven,1) (approach,1) (makespan,1) (cost,1) (tradeoff,1) (analysis,1) (project,1) (portfolio,1) (scheduling,1) 

4348 3 6 3983 4349 4350 4351 4503 3982 12 (mas,1) (coordination,2) (control,2) (based,1) (stigmergy,2) (intelligent,1) (products,1) (agere,1) (versus,1) (essere,1) (multi-agent,1) (using,1) 

4411 1 4 4412 4413 4414 4415 7 (cloud,1) (based,1) (real-time,1) (collaborative,1) (filtering,1) (item-item,1) (recommendations,1) 

4420 2 4 4418 4419 6048 6049 18 (adaptive,1) (multi-parameter,1) (based,1) (dispatching,1) (strategy,1) (single-loop,1) (interbay,1) (material,1) (handling,1) (systems,1) (fuzzy,1) (neural,1) (network-based,1) (rescheduling,1) (decision,1) (mechanism,1) (semiconductor,1) (manufacturing,1) 

4425 2 5 4426 4427 4428 4429 6562 14 (instant,1) (design,1) (concept,1) (generation,1) (visualization,1) (real-time,1) (hand,2) (gesture,2) (recognition,1) (generating,1) (architectural,1) (models,1) (based,1) (motion,1) 

4495 2 3 4496 3922 3606 16 (information,1) (requirements,1) (e-maintenance,1) (strategic,1) (planning,1) (benchmark,1) (study,1) (complex,1) (production,1) (systems,1) (benchmarking,1) (service,1) (evaluation,1) (comparison,1) (scheduling,1) (techniques,1) 

4511 1 2 4509 4510 7 (dynamic,1) (workforce,1) (allocation,1) (constrained,1) (flow,1) (shop,1) (multi-agent,1) 

4575 1 3 4576 4577 4578 6 (performance,1) (analysis,1) (real,1) (multimedia,1) (industrial,1) (application,1) 

4602 1 1 4076 6 (development,2) (electronic,1) (configure-to-order,1) (platform,1) (customized,1) (product,1) 

4607 2 9 4606 4608 4609 4610 7455 12676 4968 12677 12678 13 (interactive,1) (web,1) (integrated,1) (three-dimensional,1) (customization,1) (hybrid,1) (model,1) (cloud,2) (providers,1) (consumers,1) (agree,1) (qos,1) (services,1) 

4674 1 3 4675 4676 4677 6 (integrated,1) (function,1) (structure,1) (object-oriented,1) (design,1) (framework,1) 

4693 1 4 4690 4691 4692 4694 10 (data,1) (driven,1) (production,1) (modeling,1) (simulation,1) (complex,1) (automobile,1) (general,1) (assembly,1) (plant,1) 

4759 1 3 4760 4761 4762 4 (holonic,1) (assembly,1) (plug,1) (produce,1) 

4880 1 10 4879 4881 4882 4883 3646 4884 4885 3660 4886 4887 4 (enterprise,1) (engineering,1) (management,1) (crossroads,1) 

4883 2 13 4879 4880 4881 4882 3646 4884 4885 3660 4886 4887 5010 5011 5012 15 (enterprise,1) (engineering,1) (management,1) (crossroads,1) (using,1) (extended,1) (axiomatic,1) (design,1) (theory,1) (reduce,1) (complexities,1) (global,1) (software,1) (development,1) (projects,1) 

4914 4 12 4912 4913 4965 5109 4966 5110 3772 4027 4784 12696 12697 12698 31 (performance,1) (product-driven,1) (manufacturing,1) (control,1) (emulation-based,1) (benchmarking,1) (study,1) (group,1) (fuzzy,1) (ahp,1) (approach,1) (embed,1) (relevant,1) (data,2) (communicating,2) (material,1) (emerging,1) (ict,1) (concepts,1) (smart,1) (safe,1) (sustainable,1) (industrial,1) (systems,1) (usee,1) (uniform,1) (dissemination,1) (energy,1) (efficient,1) (protocol,1) (materials,1) 

4917 1 5 4916 4918 4919 4920 3951 8 (dependability,1) (wireless,1) (sensor,1) (networks,1) (industrial,1) (prognostics,1) (health,1) (management,1) 

4947 1 2 4946 4948 10 (distributed,1) (simulation,1) (platform,1) (design,1) (advanced,1) (rfid,1) (based,1) (freight,1) (transportation,1) (systems,1) 

5003 2 3 4507 5111 5112 10 (dynamic,1) (workflow,1) (change,1) (pdm,1) (systems,1) (role-based,1) (visualisation,1) (asynchronous,1) (plm,1) (collaboration,1) 

5035 1 3 5033 5034 5036 6 (on-line,1) (fuzzy,1) (performance,1) (management,1) (profibus,1) (networks,1) 

5046 1 1 5047 6 (framework,1) (collaborative,1) (design,1) (environment,1) (injection,1) (molding,1) 

5058 1 2 5059 5060 12 (fast,1) (economic,1) (ontology,1) (engineering,2) (approach,1) (improving,1) (capability,1) (matching,1) (application,1) (online,1) (collaborative,1) (platform,1) 

5063 1 1 5064 7 (vision,1) (model,1) (based,1) (control,1) (cryogenic,1) (tunnel,1) (freezers,1) 

5069 1 1 5068 10 (intelligent,1) (agent,1) (erp,1) (data,1) (structure,1) (analysis,1) (based,1) (ansi,1) (isa,1) (standard,1) 

5128 1 2 5126 5127 8 (intelligent,1) (products,1) (lifecycle,1) (data,1) (acquisition,1) (enabling,1) (product-related,1) (services,1) 

5187 1 2 5188 3711 10 (multi-agent,1) (hierarchical,1) (negotiation,1) (based,1) (augmented,1) (price,1) (schedules,1) (decomposition,1) (distributed,1) (design,1) 

5222 1 5 5223 5224 5225 5226 5227 10 (ranking,1) (chaos,1) (algorithm,1) (dual,1) (scheduling,1) (cloud,2) (service,1) (computing,1) (resource,1) (private,1) 

5370 1 2 5368 5369 10 (verification,1) (validation,1) (ssm,1) (model,1) (dedicated,1) (mode,1) (handling,1) (flexible,1) (manufacturing,1) (systems,1) 

5388 1 4 5386 5387 5389 5390 7 (semantic,1) (technologies,1) (mission,1) (preventing,1) (corruption,1) (public,1) (procurement,1) 

5441 1 3 5442 5443 5444 7 (client-oriented,1) (integration,1) (construction,1) (processes,1) (building,1) (gis,1) (systems,1) 

5525 1 1 5526 7 (development,1) (remote-access,1) (laboratory,1) (dc,1) (motor,1) (control,1) (experiment,1) 

5529 1 3 5527 5528 5530 4 (introducing,1) (decision-aware,1) (business,1) (processes,1) 

5644 1 6 5643 5645 5646 5647 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

5646 1 6 5643 5644 5645 5647 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

5655 1 1 5654 6 (collaborative,1) (composition,1) (processes,1) (holonic,1) (manufacturing,1) (systems,1) 

5790 1 2 4035 5236 4 (improved,2) (project,1) (management,2) (document,1) 

5799 1 2 5798 3836 5 (achieving,1) (holonic,1) (control,1) (incremental,1) (approach,1) 

5897 2 4 5896 5026 6268 6269 13 (internet,2) (virtual,2) (reality,1) (collaborative,1) (environment,1) (effective,1) (product,1) (design,1) (development,1) (layout,1) (improving,1) (workplace,1) (safety,1) 

5990 1 3 5987 5988 5989 8 (integration,1) (multiple,1) (platforms,1) (real-time,1) (remote,1) (model-based,1) (condition,1) (monitoring,1) 

6017 1 1 6016 6 (supply,1) (chain,1) (management,1) (ontology,2) (engineering,1) (perspective,1) 

6020 1 3 5950 5952 5953 7 (estimating,1) (quantifying,1) (impact,1) (using,1) (models,1) (integration,1) (testing,1) 

6038 1 4 6039 6040 6041 6042 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

6125 1 5 6126 6127 6128 6129 4214 8 (high-fidelity,1) (rapid,1) (prototyping,1) (mm,1) (fabs,1) (discrete,1) (event,1) (modeling,1) 

6163 1 6 3853 6162 6164 6165 6166 6167 9 (business,1) (processes,1) (oriented,1) (heterogeneous,1) (systems,1) (integration,1) (platform,1) (networked,1) (enterprises,1) 

6186 1 7 6187 6188 6189 6190 6191 6192 6193 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6263 1 3 6260 6261 6262 4 (cloud-based,1) (manufacturing,2) (execution,1) (distributed,1) 

6289 1 7 6290 6291 6292 6293 6294 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6299 1 2 6297 6298 9 (integrated,1) (approach,1) (interoperable,1) (industrial,1) (networking,1) (architecture,1) (consisting,1) (heterogeneous,1) (fieldbuses,1) 

6356 1 5 6352 6353 6354 6355 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

6383 1 1 6382 5 (development,1) (generic,1) (rfid,1) (traceability,1) (services,1) 

6398 1 2 6396 6397 6 (computerized,1) (knowledge,1) (management,1) (manufacturing,1) (strategy,1) (process,1) 

6418 1 2 6419 6420 8 (feasibility,1) (deploy,1) (mobile,1) (industrial,1) (applications,1) (using,1) (wireless,1) (communications,1) 

6630 1 1 6629 11 (prototypal,1) (social,2) (entrepreneur,1) (case,1) (study,1) (economic,1) (leveraging,1) (virtual,1) (community,1) (regional,1) (australia,1) 

6649 1 0 6 (factors,1) (affecting,1) (business,1) (process,1) (reengineering,1) (china,1) 

6697 1 3 6696 6698 6699 6 (investigation,1) (knowledge,1) (discovery,1) (collaborative,1) (learning,1) (communities,1) 

6707 1 1 6598 5 (digital,2) (divide,1) (inequality,1) (global,1) (perspective,1) 

6714 1 2 6715 6716 8 (organising,1) (knowledges,1) (gender,2) (divisions,1) (policies,1) (case,1) (finnish,1) (corporations,1) 

6721 1 2 6719 6720 11 (batch,1) (arrival,1) (retrial,1) (queuing,1) (essential,1) (optional,1) (services,1) (server,1) (breakdown,1) (bernoulli,1) (vacation,1) 

6774 1 1 6775 6 (taboo,1) (search,1) (intelligent,1) (agent,1) (bid,1) (evaluation,1) 

6797 1 2 6796 6798 11 (exploratory,1) (investigation,1) (impact,1) (surprise,1) (interviews,1) (graduates,1) (online,1) (students,1) (learning,1) (introductory,1) (course,1) 

6811 2 8 6807 6808 6809 6810 6812 6813 11603 11604 13 (experiences,1) (middleware,1) (mobile,1) (agents,1) (e-commerce,1) (european,1) (project,1) (secure,1) (brokerage,1) (network,1) (retail,1) (banking,1) (services,1) 

6828 1 3 4826 6827 6829 10 (exchange,2) (ideology,1) (moderator,1) (knowledge,1) (sharing,1) (virtual,1) (teams,1) (social,1) (theory,1) (perspective,1) 

6838 1 1 6839 11 (perceived,1) (quality,1) (satisfaction,1) (customer,1) (loyalty,1) (empirical,1) (study,1) (mobile,1) (phones,1) (sector,1) (brazil,1) 

6871 1 3 6870 6872 6873 10 (integration,1) (bidding,1) (procurement,1) (systems,1) (e-marketplaces,1) (case,1) (study,1) (austrian,1) (tile,1) (layer,1) 

6933 1 2 6934 6935 4 (veplatform,1) (distributed,1) (virtual,1) (reality,1) 

6988 6 37 6989 10915 9607 10916 11080 11081 11420 11421 7113 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 11689 11690 11691 11692 1008 8652 12444 12445 12428 9606 12446 9608 12447 8641 9605 12448 858 25 (workflows,1) (open,2) (provenance,2) (graphs,1) (round-trip,2) (access,2) (control,1) (view,1) (generation,1) (recent,1) (advances,1) (scalable,1) (workflow,1) (enactment,1) (engines,2) (technologies,1) (linked,1) (data,1) (scientists,1) (playground,1) (intuitive,2) (specification,2) (environment,1) (model,1) (core,1) 

7060 1 7 7057 7058 7059 7061 7062 7063 7064 10 (sla-based,1) (management,1) (software,1) (licenses,1) (web,1) (service,1) (resources,1) (distributed,1) (computing,1) (infrastructures,1) 

7076 23 75 7073 7074 7075 7077 7308 7601 7602 7603 7719 7092 7894 7895 7896 7897 7898 7899 7900 7901 7902 7903 7904 7905 7906 7907 7908 7909 7910 7911 7912 7913 7914 7915 8067 8068 7641 8778 8853 8854 8994 8995 9165 9595 9721 9722 7288 8789 9680 7093 10109 7728 10110 10536 10566 10567 10568 10569 10570 8777 11335 11336 11337 7344 8779 8780 11949 9679 8023 8855 8858 12869 7039 12352 8401 13008 8746 107 (dynamic,4) (security,3) (context,2) (management,1) (grid-based,1) (applications,1) (cinegrid,2) (high,2) (quality,1) (media,2) (streaming,1) (processing,2) (advanced,1) (photonic,2) (networks,4) (exploring,3) (practical,2) (limitations,2) (tcp,1) (transatlantic,2) (using,2) (ontologies,2) (resource,1) (description,1) (exchange,2) (performance,2) (digital,1) (network,1) (hpdmnet,3) (international,2) (research,2) (initiative,1) (global,2) (experimental,1) (testbed,1) (special,2) (section,2) (high-performance,2) (networking,1) (distributed,2) (data-intensive,1) (science,1) (paths,2) (multi-domain,1) (optical,2) (grids,1) (rationale,1) (current,1) (initiatives,3) (user-centric,2) (execution,1) (environment,1) (workloads,1) (microscopic,1) (examination,1) (flows,2) (links,1) (service,2) (provider,1) (group,1) (framework,1) (arranging,1) (trust,2) (power,1) (facilitate,1) (authorization,1) (services,1) (igrid,1) (virtual,1) (laboratory,2) (token,1) (based,1) (experiment,1) (nl,1) (lightpaths,1) (starplane,1) (lightpath,1) (tokens,1) (native,2) (gigabit,1) (ethernet,2) (experiments,1) (long,1) (distances,2) (evaluating,2) (vlam-g,1) (toolkit,1) (das,1) (qos,1) (path,1) (generic,1) (aaa,2) (finding,1) (implementation,1) (multi-layer,1) (teraflows,1) (wans,1) (udt,1) (data,1) (plane,1) (automata-based,1) (model,1) (super,1) (definition,2) (optiplanet,1) (optiputer,1) (collaboratory,1) 

7097 1 1 7096 7 (restarted,1) (simpler,1) (gmres,1) (augmented,1) (harmonic,1) (ritz,1) (vectors,1) 

7109 1 4 7106 7107 7108 7110 9 (swi,1) (semantic,1) (web,1) (interactive,1) (gazetteer,1) (support,1) (linked,1) (open,1) (data,1) 

7205 5 9 7206 7207 7208 7737 8998 11822 12114 8768 12115 25 (application,1) (middleware,1) (transparent,1) (checkpointing,1) (tckpt,1) (clustergrids,1) (efficient,1) (extension,1) (glite,2) (vos,1) (boinc,1) (based,1) (desktop,1) (grids,2) (volunteer,2) (cloud,1) (using,2) (private,1) (grid,1) (accelerating,1) (drug,1) (discovery,1) (boosting,1) (augmented,1) (computing,1) 

7221 1 2 4585 7222 10 (cost-aware,1) (challenges,1) (workflow,1) (scheduling,1) (approaches,1) (cloud,1) (computing,1) (environments,1) (taxonomy,1) (opportunities,1) 

7239 3 13 7236 7237 7238 4707 7240 10514 10515 10516 10517 13275 13276 13277 13278 22 (clairvoyance,1) (framework,1) (integrate,1) (shared,2) (displays,1) (mobile,1) (computing,2) (devices,1) (social,1) (cloud-based,1) (tool,1) (deal,1) (time,1) (media,1) (mismatch,1) (intergenerational,1) (family,1) (communication,1) (reference,1) (architecture,1) (design,1) (workspaces,1) 

7297 1 6 7293 7294 7295 7296 7298 7299 12 (performance,1) (analysis,1) (adaptive,1) (modulation,1) (coding,1) (combined,1) (transmit,1) (diversity,1) (generation,1) (mobile,1) (communication,1) (systems,1) 

7354 1 5 7349 7350 7351 7352 7353 4 (parallel,1) (olap,1) (sidera,1) (server,1) 

7366 1 5 7363 7364 7039 7365 7367 4 (sdn-aware,1) (federation,1) (distributed,1) (data,1) 

7374 3 7 7371 7372 7373 8224 8555 8557 11230 20 (gridlab--a,1) (grid,1) (application,1) (toolkit,1) (testbed,1) (algorithms,1) (cost,2) (deadline-constrained,1) (provisioning,1) (scientific,1) (workflow,1) (ensembles,1) (iaas,1) (clouds,1) (minimization,1) (computational,1) (applications,1) (hybrid,1) (cloud,1) (infrastructures,1) 

7421 1 1 7420 10 (graphics,2) (supercomputer,1) (benchmark,1) (basic,1) (performance,1) (supercomputers,1) (stellar,1) (gs,1) (ardent,1) (titan,1) 

7448 1 6 7447 7449 7450 7451 7452 7453 5 (gridice,1) (monitoring,1) (service,1) (grid,1) (systems,1) 

7464 1 2 7465 7466 10 (alternative,1) (approaches,1) (multicast,1) (group,1) (management,1) (large-scale,1) (distributed,1) (interactive,1) (simulation,1) (systems,1) 

7473 2 6 7471 7472 7474 7475 7476 7477 11 (bioinfomatics,1) (grid,1) (alignment,1) (toolkit,1) (early,1) (experiences,1) (gridftp,1) (protocol,1) (using,1) (grb-gsiftp,1) (library,1) 

7524 1 3 7525 6989 7526 5 (acton-based,1) (semantic,1) (information,1) (service,1) (grids,1) 

7569 2 2 7570 7571 8 (designing,1) (web-based,2) (simulation,2) (learning,1) (micro-world,1) (emergency,1) (management,1) (training,1) 

7578 1 2 7577 7579 8 (enhanced,1) (load,1) (balancing,1) (mechanism,1) (based,1) (deadline,1) (control,1) (gridsim,1) 

7595 1 7 7211 7594 7596 7597 7598 7599 7600 9 (application,1) (grid-enabled,1) (technologies,1) (solving,1) (optimization,1) (problems,1) (data-driven,1) (reservoir,1) (studies,1) 

7599 2 9 7211 7594 7595 7596 7597 7598 7600 8579 8580 16 (application,1) (grid-enabled,1) (technologies,1) (solving,1) (optimization,1) (problems,1) (data-driven,1) (reservoir,1) (studies,1) (optimizing,1) (execution,1) (component-based,1) (applications,1) (using,1) (group,1) (instances,1) 

7678 1 6 7676 7677 7679 7680 7681 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7702 1 0 10 (dymos,1) (dynamic,1) (monitoring,2) (real,1) (time,1) (fault,1) (diagnosis,1) (ship,1) (propelling,1) (plant,1) 

7734 3 5 7735 7736 12812 3595 13506 23 (capacity,1) (load-aware,1) (service,2) (discovery,1) (selection,1) (peer-to-peer,1) (grids,1) (bayesian,1) (coalition,1) (game,1) (contention-aware,1) (reliable,1) (data,2) (forwarding,1) (vehicular,2) (mobile,1) (cloud,1) (secure,1) (clustering,1) (efficient,1) (dissemination,1) (cyber-physical,1) (systems,1) 

7867 3 7 7866 7868 11836 11270 7054 12594 12595 17 (decentralized,1) (execution,2) (linear,1) (workflows,1) (web,1) (services,1) (service-oriented,1) (distributed,1) (data,2) (querying,1) (integration,1) (grids,1) (practical,1) (algorithms,1) (engine,1) (selection,1) (flows,1) 

7885 1 2 7883 7884 4 (statistical,1) (perspective,1) (data,1) (mining,1) 

7891 1 3 7889 7890 7892 8 (first-principles,1) (theories,1) (materials,1) (biological,1) (systems,1) (need,1) (massive,1) (parallelism,1) 

7939 2 6 7938 7940 7941 7942 10315 10902 18 (apptcp,1) (design,1) (evaluation,1) (application-based,1) (tcp,1) (e-vlbi,1) (fast,1) (long,1) (distance,1) (networks,1) (editorial,1) (special,1) (issue,1) (recent,1) (advances,1) (mobile,1) (ubiquitous,1) (computing,1) 

8040 1 2 8039 8041 6 (energy,1) (trade-offs,1) (analysis,1) (using,1) (equal-energy,1) (maps,1) 

8078 1 3 8079 8080 8081 9 (service,2) (monitoring,1) (differentiation,1) (techniques,1) (resource,1) (allocation,1) (grid,1) (basis,1) (level,1) 

8113 1 4 8111 8112 8114 8115 8 (directed,1) (point,1) (communication,1) (subsystem,1) (commodity,1) (supercomputing,1) (gigabit,1) (ethernet,1) 

8130 2 3 8131 8132 8133 10 (benchmarking,1) (mapreduce,2) (implementations,1) (different,1) (application,1) (scenarios,1) (mariane,1) (using,1) (hpc,1) (environments,1) 

8135 1 3 8134 8136 7814 5 (lease-based,1) (consistency,1) (schemes,1) (web,1) (environment,1) 

8163 1 2 8164 8165 6 (parallel,1) (application,1) (design,1) (simulation,1) (approach,1) (haste,1) 

8173 1 4 8171 8172 7038 8174 6 (picos,1) (hardware,1) (runtime,1) (architecture,1) (support,1) (ompss,1) 

8179 1 0 3 (distributed,1) (multimedia,1) (systems,1) 

8348 3 7 6921 8349 8350 8351 8286 8283 13282 23 (cloud,1) (computing,3) (emerging,2) (platforms,1) (vision,1) (hype,1) (reality,1) (delivering,1) (th,1) (utility,1) (optimizing,2) (makespan,1) (reliability,1) (workflow,1) (applications,1) (reputation,1) (look-ahead,1) (genetic,1) (algorithm,1) (autonomic,1) (metered,1) (pricing,1) (service,1) 

8400 5 22 8396 8397 8398 8399 8401 9211 9212 9213 9214 10394 10395 12651 12652 12653 12654 12655 12656 12657 12658 12659 12660 12661 28 (multi-point,1) (layered,1) (video,2) (streaming,3) (remote,2) (collaboration,1) (real,2) (time,1) (switching,1) (transmission,1) (uncompressed,1) (motion,1) (pictures,1) (live,2) (multiple,1) (sites,1) (tri-continental,1) (premiere,1) (feature,1) (movie,1) (network,1) (file,2) (design,1) (implementation,1) (image,1) (feeding,1) (dome,1) (theaters,1) 

8401 5 33 8396 8397 8398 8399 8400 9211 9212 9213 9214 12344 12345 10394 12346 12347 12348 12349 12350 12351 12352 12353 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 7092 13008 7076 32 (multi-point,1) (layered,1) (video,1) (streaming,3) (remote,2) (collaboration,1) (real,1) (time,1) (switching,1) (transmission,1) (uncompressed,1) (motion,1) (pictures,1) (international,1) (real-time,1) (digital,1) (cinema,1) (design,1) (implementation,1) (live,1) (image,1) (file,1) (feeding,1) (dome,1) (theaters,1) (cinegrid,1) (super,1) (high,1) (definition,1) (media,1) (optical,1) (networks,1) 

8437 2 5 8438 8439 8440 8441 10193 14 (lip,1) (print,1) (recognition,1) (security,1) (systems,1) (multi-resolution,1) (architecture,1) (real-time,1) (interactive,1) (motion,1) (transitions,1) (uniform,1) (posture,1) (map,1) 

8464 1 4 8460 8461 8462 8463 8 (time-recordable,1) (cross-layer,1) (communication,1) (protocol,1) (positioning,1) (vehicular,1) (cyber-physical,1) (systems,1) 

8583 1 2 8581 8582 8 (special,1) (section,1) (interaction,1) (visualisation,1) (techniques,1) (problem,1) (solving,1) (environments,1) 

8637 1 2 8635 8636 6 (knowledge-based,1) (framework,1) (intelligent,1) (assistant,1) (making,1) (documents,1) 

8643 4 13 8644 7666 7667 11038 11039 11151 9810 9809 7674 7444 8876 10196 7668 21 (deploying,1) (fault,1) (tolerance,1) (taks,1) (migration,1) (netsolve,1) (video,1) (ibpster,1) (active,1) (logistical,1) (networking,1) (grid,1) (computing,1) (e-toile,1) (architecture,1) (internet,1) (backplane,1) (protocol,1) (study,1) (resource,1) (sharing,1) 

8701 1 4 8697 8698 8699 8700 8 (exploiting,1) (social,1) (relationship,1) (personal,1) (background,1) (content,1) (discovery,1) (networks,1) 

8704 2 7 1974 8702 8703 8705 8706 10179 10180 20 (mining,1) (temporal,1) (explicit,1) (implicit,1) (semantic,2) (relations,1) (entities,1) (using,1) (web,1) (search,1) (engines,1) (knowle,1) (link,1) (network,1) (based,1) (organizing,1) (scale,1) (online,1) (news,1) (events,1) 

8778 3 14 8777 8607 7344 8779 7367 8780 7641 8853 7075 7076 8854 11335 11336 11337 13 (vlam-g,2) (grid-based,1) (virtual,1) (laboratory,1) (dynamic,1) (paths,1) (multi-domain,1) (optical,1) (networks,1) (grids,1) (evaluating,1) (toolkit,1) (das,1) 

8865 2 6 8866 8109 8867 9604 13531 13532 15 (server,1) (consolidation,1) (migration,1) (control,1) (virtualized,1) (data,1) (centers,1) (allocation,1) (strategies,1) (utilization,1) (space-shared,1) (resources,1) (bag,1) (tasks,1) (grids,1) 

8871 1 3 8872 8873 8874 9 (adaptively,1) (weighted,1) (sub-directional,1) (two-dimensional,1) (linear,1) (discriminant,1) (analysis,1) (face,1) (recognition,1) 

8917 1 4 8915 8916 8918 8919 8 (semantic,1) (approach,1) (discovering,1) (learning,1) (services,1) (grid-based,1) (collaborative,1) (systems,1) 

8975 1 2 8976 8977 8 (grid-enabled,1) (spatial,1) (data,1) (infrastructure,1) (environmental,1) (sciences,1) (challenges,1) (opportunities,1) 

8995 1 2 7076 8994 5 (rationale,1) (current,1) (optical,1) (networking,1) (initiatives,1) 

9007 2 3 9006 12112 12113 16 (heuristic,1) (scheduling,2) (bag-of-tasks,1) (applications,1) (combination,1) (qos,1) (computational,1) (grid,1) (approaches,1) (decentralized,1) (control,1) (job,1) (homogeneous,1) (heterogeneous,1) (parallel,1) (systems,1) 

9026 2 11 9027 9028 8344 7344 8576 12711 7592 12712 12713 12714 12715 7 (dutch,1) (parallel,2) (reduction,2) (machine,2) (project,1) (experience,1) (clustered,1) 

9067 1 4 9068 9069 9070 9071 5 (generalizing,1) (data,1) (management,1) (community,1) (grids,1) 

9085 1 11 9080 9081 9082 9083 9084 9086 9087 9088 9089 9090 7583 6 (virtualized,1) (resources,1) (virtual,1) (computing,1) (grids,1) (in-vigo,1) 

9182 1 1 9181 5 (social,1) (psychology,1) (insights,1) (ontology,1) (engineering,1) 

9229 1 14 9227 9228 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9235 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9385 1 1 7000 9 (study,1) (mechanisms,1) (support,1) (implementation,1) (nonlogical,1) (components,1) (prolog,1) (wam-based,1) (systems,1) 

9419 1 2 6919 6921 6 (cooperative,1) (decentralized,1) (workflow,1) (scheduling,1) (global,1) (grids,1) 

9456 1 9 9455 9457 9458 9459 9460 9461 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9511 1 2 9509 9510 8 (design,1) (evaluation,1) (block,1) (encryption,1) (algorithm,1) (using,1) (dynamic-key,1) (mechanism,1) 

9526 1 6 9524 9525 2667 9527 9528 9529 10 (semanteco,1) (semantically,1) (powered,1) (modular,1) (architecture,1) (integrating,1) (distributed,1) (environmental,1) (ecological,1) (data,1) 

9556 1 3 9557 9558 9559 9 (delay,1) (characterization,1) (performance,1) (evaluation,1) (cluster-based,1) (wsn,1) (different,1) (deployment,1) (distributions,1) 

9574 1 5 9571 5920 9572 5923 9573 3 (chargeback,1) (cloud,1) (services,1) 

9575 1 3 6980 9576 6984 7 (software,1) (consolidation,1) (efficient,1) (energy,1) (cost,1) (saving,1) (solution,1) 

9584 1 2 9583 9585 6 (enabling,1) (efficient,1) (information,1) (discovery,1) (self-structured,1) (grid,1) 

9759 2 5 9758 9760 12009 12010 12011 11 (high,1) (performance,1) (fortran,1) (languages,1) (advanced,1) (applications,2) (implementation,1) (xml-based,1) (visual,1) (specification,1) (multidisciplinary,1) 

9777 1 2 9778 8323 6 (classification,1) (file,1) (placement,1) (replication,1) (methods,1) (grids,1) 

9819 1 3 7394 9818 9820 7 (bodycloud,1) (saas,1) (approach,1) (community,1) (body,1) (sensor,1) (networks,1) 

9898 1 11 9795 9796 9797 9899 9798 9799 9800 9801 9802 9803 9804 9 (asip,1) (acceleration,1) (virtual-to-physical,1) (address,1) (translation,1) (rdma-enabled,1) (fpga-based,1) (network,1) (interfaces,1) 

9904 2 2 9903 19612 15 (family,1) (heuristics,1) (agent-based,1) (elastic,1) (cloud,1) (bag-of-tasks,1) (concurrent,1) (scheduling,1) (decentralized,1) (assignment,1) (reasoning,1) (using,1) (collaborative,1) (local,1) (mediation,1) 

10059 1 2 10057 10058 9 (openmole,1) (workflow,1) (engine,1) (specifically,1) (tailored,1) (distributed,1) (exploration,1) (simulation,1) (models,1) 

10342 2 11 8557 8560 8555 10338 10339 10340 10341 8322 8120 10343 11270 13 (pegasus,1) (workflow,2) (management,1) (science,1) (automation,1) (using,1) (imbalance,1) (metrics,1) (optimize,1) (task,1) (clustering,1) (scientific,1) (executions,1) 

10449 1 3 10448 10450 7718 8 (using,1) (interactive,1) (parallelisation,1) (toolkit,1) (parallelise,1) (ocean,1) (modelling,1) (code,1) 

10458 1 5 10455 10456 10457 10459 10460 5 (software,1) (defined,1) (cloud,1) (survey,1) (evaluation,1) 

10492 1 5 10489 10490 10491 10493 10494 7 (dynamic,1) (provisioning,1) (lightpath,1) (services,1) (radio,1) (astronomy,1) (applications,1) 

10496 1 6 10495 10497 8737 10498 10499 10500 5 (batch,2) (public,1) (key,1) (cryptosystem,1) (multi-exponentiation,1) 

10625 1 1 10626 6 (grid,1) (query,2) (optimizer,1) (improve,1) (processing,1) (grids,1) 

10646 2 5 10645 10665 10666 10667 10668 15 (economic,1) (model,1) (resource,1) (management,1) (grid-based,1) (content,1) (distribution,1) (network,1) (trust-aware,1) (self-organizing,1) (large-scale,1) (federations,1) (utility,1) (computing,1) (infrastructures,1) 

10675 1 3 10672 10673 10674 9 (hybrid,1) (load,1) (balancing,1) (strategy,1) (sequential,1) (tasks,1) (grid,1) (computing,1) (environments,1) 

10705 2 5 10704 10706 10707 7038 10983 15 (monitoring,1) (steering,1) (grid,2) (applications,1) (superscalar,1) (derivation,1) (self-scheduling,1) (algorithms,1) (heterogeneous,1) (distributed,1) (systems,1) (application,1) (internet-based,1) (grids,1) (computers,1) 

10832 1 4 10829 10830 10831 10833 7 (c-oriented,1) (tool,1) (building,1) (second,1) (generation,1) (expert,1) (systems,1) 

10917 1 1 10918 10 (exchange,1) (format,1) (representing,1) (dynamic,1) (information,1) (generated,1) (high,1) (performance,1) (computing,1) (applications,1) 

10920 1 2 7992 10921 6 (worst,1) (scenario,1) (domain,1) (decomposition,1) (methods,1) (geomechanics,1) 

11004 1 0 3 (optical,1) (computing,1) (japan,1) 

11023 1 3 11022 11024 11025 9 (applying,1) (fixed,1) (point,1) (homotopy,1) (nonlinear,1) (daes,1) (deriving,1) (switching,1) (circuits,1) 

11122 1 9 9308 11118 11119 11120 11121 11123 11124 11125 11126 6 (high-definition,1) (multimedia,1) (multiparty,1) (low-latency,1) (interactive,1) (communication,1) 

11260 1 4 11257 11258 11259 11261 8 (efficient,1) (fully,1) (homomorphic,1) (encryption,2) (rlwe,1) (extension,1) (threshold,1) (scheme,1) 

11326 1 1 11325 3 (surgical,1) (training,1) (web,1) 

11348 1 1 5666 12 (information-theoretical,1) (secure,1) (verifiable,1) (secret,1) (sharing,1) (vector,1) (space,1) (access,1) (structures,1) (bilinear,1) (groups,1) (applications,1) 

11392 1 3 7501 11393 11394 8 (multi-objective,1) (method,1) (divisible,1) (load,1) (scheduling,1) (multi-level,1) (tree,1) (network,1) 

11479 1 2 11477 11478 13 (performance,1) (evaluation,1) (measurement,1) (data,1) (acquisition,1) (mechanisms,1) (distributed,1) (computing,1) (environment,1) (integrating,1) (remote,1) (laboratory,1) (instrumentation,1) 

11637 2 10 11638 11639 11640 11641 11642 11643 17467 17468 4513 17469 20 (abnormal,1) (traffic-indexed,1) (state,1) (estimation,1) (cyber-physical,1) (fusion,1) (approach,1) (smart,1) (grid,1) (attack,1) (detection,1) (capturing,1) (semantics,1) (key,1) (phrases,1) (using,1) (multiple,1) (languages,1) (question,1) (retrieval,1) 

11646 1 6 8714 11644 11645 8305 6987 8552 7 (design,1) (implementation,1) (trusted,1) (monitoring,1) (framework,1) (cloud,1) (platforms,1) 

11668 1 8 8746 11664 7141 7288 11399 11665 11666 11667 6 (building,1) (optiplanet,1) (collaboratory,1) (support,1) (microbial,1) (metagenomics,1) 

11706 1 1 11705 4 (origin-based,1) (fault-tolerant,1) (routing,1) (mesh,1) 

11724 2 3 11725 11726 15488 17 (power-aware,1) (code,1) (scheduling,1) (assisted,1) (power,1) (gating,1) (dvs,1) (effects,1) (board,1) (competence,1) (operational,1) (innovation,1) (tests,1) (universal,1) (contingency,1) (configurational,1) (models,1) 

11738 1 0 4 (learning,1) (cellular,1) (neural,1) (networks,1) 

11802 1 2 11803 11804 6 (lightweight,1) (attribute-based,1) (encryption,1) (scheme,1) (internet,1) (things,1) 

11807 1 3 11806 11808 8885 7 (lattice,1) (boltzmann,1) (study,1) (blood,1) (flow,1) (stented,1) (aneurism,1) 

11818 1 9 11814 11815 8790 7382 11816 11817 11819 11820 11821 8 (g-lambda,1) (coordination,1) (grid,1) (scheduler,1) (lambda,1) (path,1) (service,1) (gmpls,1) 

11822 1 2 7205 7206 7 (using,1) (private,1) (desktop,1) (grid,1) (accelerating,1) (drug,1) (discovery,1) 

11824 1 0 5 (techniques,1) (reduce,1) (cluttering,1) (rdf,1) (visualizations,1) 

11879 1 1 11878 12 (sup,2) (trust,2) (reputation,1) (risk,1) (based,1) (management,1) (framework,1) (large-scale,1) (fully,1) (decentralized,1) (overlay,1) (networks,1) 

11897 1 2 7150 11898 6 (simulation,1) (parallel,2) (systems,1) (psee,1) (evaluation,1) (environment,1) 

11920 1 19 11906 11907 11908 11909 11910 11911 10881 11912 11913 11914 11915 11916 11917 11918 11919 11921 11922 7472 11923 9 (earth,1) (grid,1) (federation,1) (open,1) (infrastructure,1) (access,1) (distributed,1) (geospatial,1) (data,1) 

12016 1 7 12012 12013 12014 12015 12017 12018 9882 7 (semantic,1) (information,1) (services,1) (traded,1) (resources,1) (grid,1) (e-markets,1) 

12031 1 2 12030 7444 6 (flow,1) (scheduling,1) (endpoint,1) (rate,1) (control,1) (gridnetworks,1) 

12067 1 3 8023 8855 10111 9 (compute,1) (storage,1) (clouds,1) (using,1) (wide,1) (area,1) (high,1) (performance,1) (networks,1) 

12107 1 3 12106 12108 11541 4 (interdisciplinary,1) (virtual,1) (laboratory,1) (nanoscience,1) 

12150 1 5 12151 7584 12152 12153 12154 12 (kernel,1) (machine-based,1) (secure,1) (data,1) (sensing,1) (fusion,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (systems,1) 

12161 1 3 8532 11114 11115 6 (special,1) (section,1) (biomedical,1) (bioinformatics,1) (challenges,1) (science,1) 

12163 1 5 12162 10495 10497 10499 10500 9 (identity-based,1) (proxy,1) (re-encryption,1) (version,1) (making,1) (mobile,1) (access,1) (easy,1) (cloud,1) 

12238 1 3 12239 12240 12241 10 (t-alloc,1) (practical,1) (energy,1) (efficient,1) (resource,1) (allocation,1) (algorithm,1) (traditional,1) (data,1) (centers,1) 

12246 2 2 13507 8377 13 (supporting,1) (ubiquitous,1) (sensor-cloudlets,1) (context-cloudlets,1) (programming,1) (compositions,1) (context-aware,1) (systems,1) (mobile,2) (users,1) (cloud,1) (computing,1) (survey,1) 

12331 1 3 12330 12332 12333 3 (entangled,1) (cloud,1) (storage,1) 

12439 1 5 12435 12436 8028 12437 12438 11 (strategies,1) (parallel,2) (computing,1) (porting,1) (existing,1) (software,1) (versus,1) (developing,1) (new,1) (algorithms,1) (examples,1) 

12500 1 1 7194 4 (link-time,1) (effective,1) (whole-program,1) (optimizations,1) 

12607 1 3 12605 12606 7003 5 (perspectives,1) (high,1) (performance,1) (network,1) (computing,1) 

12639 1 3 12638 12640 12641 8 (dynamic,1) (resource,1) (selection,1) (heuristics,1) (non-reserved,1) (bidding-based,1) (grid,1) (environment,1) 

12676 1 5 7455 4968 12677 4607 12678 8 (hybrid,1) (model,1) (cloud,2) (providers,1) (consumers,1) (agree,1) (qos,1) (services,1) 

12679 1 2 3521 12680 9 (visgenome,1) (cartoonplus,1) (supporting,1) (scale,1) (genomic,1) (analyses,1) (physical,1) (space,1) (deformation,1) 

12713 1 9 12711 8344 7344 7592 12712 12714 8576 9026 12715 5 (experience,1) (clustered,1) (parallel,1) (reduction,1) (machine,1) 

12923 1 5 12924 12925 12796 9050 9179 7 (mobile,1) (crowdsensing,1) (service,1) (platform,1) (applications,1) (sensing,1) (clouds,1) 

13041 1 7 13035 13036 13037 13038 13039 13040 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13044 1 1 13043 9 (hyo-xtm,1) (set,1) (hyper-graph,1) (operations,1) (xml,1) (topic,1) (map,1) (knowledge,1) (management,1) 

13122 1 1 13121 7 (comparative,1) (workload-based,1) (methodology,1) (performance,1) (evaluation,1) (parallel,1) (computers,1) 

13131 1 2 13132 13133 9 (using,1) (parallel,1) (algebraic,1) (recursive,1) (multilevel,1) (solver,1) (modern,1) (physical,1) (applications,1) 

13218 1 3 13216 13217 13219 9 (resource,1) (allocation,1) (computational,1) (grids,1) (using,1) (utility,1) (model,1) (knapsack,1) (problem,1) 

13265 1 3 10207 13266 13267 7 (middleware,1) (enhancements,1) (metropolitan,1) (area,1) (wireless,1) (internet,1) (access,1) 

13323 1 3 13321 13322 13324 7 (service,1) (level,1) (agreement,1) (based,1) (adaptive,1) (grid,1) (superscheduling,1) 

13380 1 2 13378 13379 5 (alternative,1) (expert,1) (systems,1) (electrical,1) (diagnosis,1) 

13420 1 2 13421 13422 4 (local,1) (orbitals,1) (excited,1) (states,1) 

13451 1 3 13449 13450 3756 7 (artificial,1) (immune,1) (algorithm,1) (flexible,1) (job-shop,1) (scheduling,1) (problem,1) 

13521 1 1 13522 6 (learning,1) (methods,1) (radial,1) (basis,1) (function,1) (networks,1) 

13532 1 5 8867 8865 8109 9604 13531 8 (allocation,1) (strategies,1) (utilization,1) (space-shared,1) (resources,1) (bag,1) (tasks,1) (grids,1) 

13572 1 9 9680 13571 7075 7367 7894 7093 7641 13573 13574 7 (seamless,1) (live,1) (migration,1) (virtual,1) (machines,1) (man,1) (wan,1) 

13574 1 9 9680 13571 7075 13572 7367 7894 7093 7641 13573 7 (seamless,1) (live,1) (migration,1) (virtual,1) (machines,1) (man,1) (wan,1) 

13595 1 4 13594 13596 13597 13598 12 (on-sitedriverid,1) (secure,1) (authentication,1) (scheme,1) (based,1) (spanish,1) (eid,1) (cards,1) (vehicular,1) (ad,1) (hoc,1) (networks,1) 

13662 1 1 7040 7 (implementation,1) (synchronous,1) (communication,1) (loosely,1) (coupled,1) (correctness,1) (proof,1) 

13677 1 1 13676 10 (special,1) (section,1) (compsci,1) (computational,1) (science,1) (interdisciplinary,1) (challenges,1) (perspectives,1) (grid,1) (e-science,1) 

13882 1 3 13883 13884 13885 6 (factors,1) (affecting,1) (internet,1) (use,1) (saturated-access,1) (population,1) 

13975 1 7 13969 13970 13971 13972 13973 13974 13976 9 (wearable,1) (mobile,1) (sensors,1) (connected,1) (social,1) (media,1) (human,1) (well-being,1) (applications,1) 

14015 1 3 14013 14014 14016 8 (empirical,1) (study,1) (adoption,1) (information,1) (appliances,1) (focus,1) (interactive,1) (tv,1) 

14037 1 2 14035 14036 5 (e-hospice,1) (traditional,1) (boundaries,1) (palliative,1) (care,1) 

14152 1 1 14151 9 (future,1) (internet,2) (infrastructure,1) (analyzing,1) (multidimensional,1) (impacts,1) (assured,1) (quality,1) (interconnection,1) 

14252 1 1 14251 6 (employees,1) (privacy,1) (vs,1) (employers,1) (security,1) (balanced,1) 

14266 1 2 14267 14268 10 (critical,1) (discourse,1) (analysis,1) (municipal,1) (wireless,1) (network,1) (initiatives,1) (enhancing,1) (social,1) (inclusion,1) 

14309 1 1 14308 9 (exploratory,1) (investigation,1) (investment,1) (information,1) (search,1) (behavior,1) (individual,1) (domestic,1) (investors,1) 

14379 1 1 13910 8 (economic,1) (analysis,1) (wireless,1) (telephone,1) (industry,1) (responses,1) (new,1) (technologies,1) 

14386 1 3 6799 14387 6800 9 (simulating,1) (digital,1) (dividend,1) (auctions,1) (service,1) (neutrality,1) (versus,1) (dedicated,1) (licences,1) 

14392 1 1 14393 7 (analysis,1) (young,1) (people,1) (use,1) (attitudes,1) (cell,1) (phones,1) 

14465 1 1 14464 10 (technology,1) (adoption,1) (content,1) (consumption,1) (chinese,1) (television,1) (local,1) (city,3) (national,2) (global,1) 

14487 1 3 14486 13544 14488 8 (social,1) (acceptance,1) (location-based,1) (mobile,1) (government,1) (services,1) (emergency,1) (management,1) 

14503 1 2 5330 14504 7 (location-based,1) (comparative,1) (effects,1) (personalization,1) (vs,1) (ease,1) (use,1) 

14572 1 0 6 (social,1) (uses,1) (internet,1) (mexico,1) (case,1) (study,1) 

14633 2 6 5925 14634 14635 17764 17765 17766 12 (influence,1) (repetition,1) (time,1) (pressure,1) (effectiveness,1) (mobile,1) (advertising,1) (messages,1) (customization,1) (components,1) (rule-based,1) (approach,1) 

14644 1 0 5 (pirate,1) (radio,1) (convergence,1) (reception,1) (zimbabwe,1) 

14713 2 3 14712 14714 14879 18 (does,1) (proactive,1) (personality,1) (mitigate,1) (adverse,1) (effect,1) (technostress,1) (productivity,1) (mobile,1) (environment,1) (perceived,1) (utility,1) (online,1) (auctions,1) (joint-effect,1) (vendor,1) (product,1) (pricing,1) 

14754 1 3 14753 14755 14170 10 (normative,2) (approach,1) (reducing,1) (illegal,1) (music,1) (downloading,1) (persuasive,1) (effects,1) (message,1) (framing,1) 

14851 1 1 14850 8 (model,1) (leadership,1) (behavior,1) (massively,1) (multiplayer,1) (online,1) (role-playing,1) (games,1) 

15140 1 2 15141 15142 9 (diminutive,1) (subjects,1) (design,1) (strategy,1) (driving,1) (sales,1) (preschoolers,1) (nintendo,1) (ds,1) 

15199 2 4 15197 15198 15200 17073 22 (applying,1) (cluster,1) (analysis,1) (build,1) (patient-centric,1) (healthcare,1) (service,1) (strategy,1) (elderly,1) (patients,1) (implementation,1) (methodology,1) (evidence-based,1) (medicine,1) (based,1) (technological,1) (diffusion,1) (approach,1) (case,1) (establishment,1) (hospital,1) (industry,1) 

15260 1 1 15261 4 (modelling,1) (inter-subjective,1) (level,1) (innovation,1) 

15300 1 1 15301 6 (intranet,1) (platform,1) (knowledge,2) (management,1) (based,1) (mapping,1) 

15304 5 8 15869 15870 16120 16121 17015 17016 17017 17137 24 (dealing,1) (discontinuous,2) (innovation,3) (european,2) (experience,1) (selection,1) (strategies,1) (developing,2) (organisation,1) (culture,1) (facilitate,1) (radical,1) (agile,1) (enterprise,1) (challenges,1) (lie,1) (ahead,1) (improvement,2) (programmes,1) (uk,1) (lessons,1) (cinet,1) (continuous,1) (survey,1) 

15307 1 1 15308 8 (sectoral,1) (systems,1) (innovation,1) (asia,1) (case,1) (software,1) (research,1) (activities,1) 

15344 1 1 15345 7 (capturing,1) (strategic,1) (alliance,1) (outcomes,2) (analysis,1) (motives,1) (objectives,1) 

15363 2 5 15360 15361 15362 15450 16925 17 (operational,1) (effectiveness,1) (strategic,1) (flexibility,1) (scales,1) (performance,1) (assessment,1) (new,1) (product,1) (development,1) (systems,1) (managing,1) (organising,1) (collaborative,1) (improvement,1) (integrator,1) (perspective,1) 

15450 4 13 15446 15447 15448 15449 15451 15569 15570 16711 16712 16713 16714 15363 16925 17 (implementing,1) (collaborative,3) (improvement,3) (top-down,2) (bottom-up,2) (continuous,1) (netherlands,2) (survey-based,1) (study,1) (current,1) (practices,1) (action,1) (research,1) (managing,1) (organising,1) (integrator,1) (perspective,1) 

15521 1 2 15522 15523 9 (product,3) (modularity,2) (life,1) (cycle,1) (new,1) (dynamics,1) (interactions,1) (process,1) (technologies,1) 

15553 1 1 15554 9 (environmental,1) (sustainability,1) (information,1) (systems,1) (considering,1) (impact,1) (operational,1) (strategies,1) (practices,1) 

15604 1 2 15605 5981 8 (multi-input,1) (model,1) (method,1) (tool,1) (early,1) (design,1) (phases,1) (innovation,1) 

15651 1 2 15650 15652 11 (incentives,1) (industrial,1) (amp,1) (enhance,1) (research,1) (productivity,1) (firm,1) (growth,1) (evidence,1) (italian,1) (case,1) 

15725 1 0 8 (technological,1) (innovation,1) (responding,1) (business,1) (challenges,1) (case,1) (study,1) (theorisation,1) 

15825 1 0 5 (anticipating,1) (avoiding,1) (opposition,1) (technological,1) (projects,1) 

15985 1 3 15983 15984 15986 8 (fostering,1) (knowledge,1) (sharing,1) (human,1) (resource,1) (management,1) (amp,1) (teams,1) 

16023 1 3 16020 16021 16022 9 (antecedents,1) (innovation,1) (growth,1) (analysing,1) (impact,1) (entrepreneurial,1) (orientation,1) (goal-oriented,1) (management,1) 

16098 1 2 16099 16100 5 (generic,1) (value,1) (tree,1) (high-technology,1) (enterprises,1) 

16156 3 5 16157 15842 15896 16415 17166 21 (chinese,1) (firms,1) (employ,1) (open,2) (innovation,2) (strengthen,1) (innovative,2) (performance,1) (new,1) (measurement,2) (intellectual,1) (capital,1) (impact,1) (paradigm,1) (patterns,1) (amp,1) (internationalisation,1) (developing,1) (countries,1) (china,1) (case,1) 

16378 1 2 16376 16377 11 (transformation,1) (traditional,1) (salt,1) (company,1) (biotech,1) (business,1) (innovations,1) (reforms,1) (case,1) (study,1) (taiyen,1) 

16386 1 3 16385 15794 12507 10 (technology,1) (spillovers,1) (economic,1) (vitality,1) (analysis,1) (institutional,1) (flexibility,1) (japan,1) (comparisons,1) (usa,1) 

16404 1 2 16402 16403 14 (factors,1) (affecting,1) (product,1) (innovation,1) (performance,1) (according,1) (dynamics,1) (environment,1) (evidence,1) (korean,1) (high-tech,1) (enterprises,1) (manufacturing,1) (sector,1) 

16481 1 0 8 (knowledge,1) (management,1) (practices,1) (innovation,1) (propensity,1) (firm-level,1) (analysis,1) (luxembourg,1) 

16494 1 2 16495 16496 9 (adding,1) (value,1) (company,1) (selling,1) (activity,1) (knowledge,1) (management,1) (case,1) (study,1) 

16505 1 1 16506 9 (using,1) (fuzzy,1) (analytic,1) (network,1) (process,1) (selecting,1) (technology,1) (amp,1) (projects,1) 

16590 1 1 16589 6 (maintenance,1) (persistent,1) (creativity,1) (innovation,1) (university,1) (laboratories,1) 

16646 1 2 16645 16647 7 (information,1) (communication,1) (technologies,1) (production,1) (distribution,1) (use,1) (knowledge,1) 

16695 1 0 5 (resources,1) (absorptive,1) (capacity,1) (technology,1) (sourcing,1) 

16723 1 2 16724 16725 5 (extending,1) (dart,1) (model,1) (social,1) (media,1) 

16767 1 3 16765 16766 15472 7 (new,1) (product,1) (development,1) (customers,1) (suppliers,1) (assessment,1) (project,1) 

16821 1 1 16822 9 (integrating,1) (market,1) (technological,1) (knowledge,1) (fuzzy,1) (end,1) (fcm-based,1) (action,1) (support,1) 

16825 1 3 16823 16824 16826 10 (knowledge,2) (transfer,2) (capacity,1) (universities,1) (success,1) (evidence,1) (university,1) (industry,1) (collaborations,1) (china,1) 

16881 1 1 15447 5 (innovation,3) (comparison,2) (product,1) (process,1) (organisational,1) 

16887 1 0 6 (confucian,1) (value,1) (impact,1) (joint,1) (venture,1) (formation,1) 

17010 1 1 17011 5 (auctioning,1) (public,1) (financial,1) (support,1) (incentives,1) 

17092 1 2 17093 17094 8 (enabling,1) (knowledge,1) (creation,1) (outsiders,1) (push,1) (model,1) (open,1) (innovation,1) 

17099 2 3 17100 17101 17386 10 (knowledge,1) (production,1) (function,1) (lessons,1) (biotechnology,1) (career,1) (stage,1) (benchmarking,1) (collective,1) (research,1) 

17107 1 2 17106 17108 10 (coopetition,1) (corporate,2) (venture,1) (capital,1) (relationship,1) (network,1) (attributes,1) (innovativeness,1) (financial,1) (performance,1) 

17196 1 2 17197 15306 8 (testing,1) (goodwill,1) (conflict,1) (cooperation,1) (new,1) (product,1) (development,1) (networks,1) 

17200 1 2 17198 17199 8 (strategic,1) (examination,1) (radio,1) (frequency,1) (identification,1) (supply,1) (chain,1) (management,1) 

17214 1 2 17213 17215 8 (knowledge,1) (value,1) (chain,1) (intellectual,1) (capital,1) (impacts,1) (business,1) (performance,1) 

17254 1 1 17253 13 (learning,1) (foreign,1) (tncs,1) (study,1) (technology,1) (upgrading,1) (local,1) (suppliers,1) (ab,1) (volvo,1) (asia,1) (latin,1) (america,1) 

17315 1 2 15250 15326 13 (science,1) (technology,1) (manpower,2) (policy,1) (estimation,1) (high,1) (tech,1) (demand,1) (regional,1) (operation,1) (centre,1) (case,1) (taiwan,1) 

17331 1 2 15013 17332 6 (practical,1) (approach,1) (beginning,1) (process,1) (technology,1) (roadmapping,1) 

17476 1 1 17477 5 (parametric,1) (approach,1) (deductive,1) (databases,1) (uncertainty,1) 

17521 1 1 17520 4 (sql,1) (extension,1) (interval,1) (data,1) 

17603 1 5 17599 17600 17601 17602 17604 8 (hidden,1) (topic-based,1) (framework,1) (building,1) (applications,1) (short,1) (web,1) (documents,1) 

17621 1 6 17619 17620 17622 17623 17624 17625 8 (learning,1) (mixtures,1) (markov,1) (chains,1) (aggregate,1) (data,1) (structural,1) (constraints,1) 

17663 6 12 17662 17571 18406 17501 18407 18603 2709 18621 19710 18394 19721 19768 34 (cosac,1) (framework,1) (combinatorial,1) (statistical,1) (analysis,1) (cloud,1) (histogram-based,1) (global,1) (load,1) (balancing,1) (structured,1) (peer-to-peer,1) (systems,1) (exploiting,1) (spatial,2) (indexes,1) (semijoin-based,1) (join,1) (processing,2) (distributed,1) (databases,1) (in-memory,1) (big,1) (data,1) (management,1) (survey,1) (steganographic,1) (schemes,1) (file,1) (b-tree,1) (demand-driven,1) (caching,1) (multiuser,1) (environment,1) 

17688 1 2 17686 17687 11 (automated,1) (reasoning,1) (using,1) (possibilistic,1) (logic,1) (semantics,1) (belief,1) (revision,1) (variable,1) (certainty,1) (weights,1) 

17931 1 1 17932 5 (new,1) (methodology,1) (evaluate,1) (locking,1) (protocols,1) 

17969 1 2 17970 7868 6 (graph-based,1) (taxonomy,1) (recommendation,1) (algorithms,1) (systems,1) (lbsns,1) 

17972 1 3 17971 17973 17974 4 (neural-based,1) (learning,1) (classifier,1) (systems,1) 

18037 1 4 18038 17978 18039 15607 5 (k-means-based,1) (consensus,1) (clustering,1) (unified,1) (view,1) 

18251 3 7 18249 18250 18252 18253 18884 19155 19156 17 (learning,1) (bregman,1) (distance,1) (functions,1) (semi-supervised,1) (clustering,1) (unified,1) (log-based,1) (relevance,1) (feedback,1) (scheme,1) (image,1) (retrieval,1) (online,1) (feature,1) (selection,1) (applications,1) 

18264 1 4 18262 18263 18265 17469 7 (bridging,1) (vocabulary,1) (gap,1) (health,1) (seekers,1) (healthcare,1) (knowledge,1) 

18277 1 1 5269 7 (principal,1) (composite,1) (kernel,2) (feature,1) (analysis,1) (data-dependent,1) (approach,1) 

18326 1 4 18325 18179 18327 18328 6 (online,1) (subgraph,1) (skyline,1) (analysis,1) (knowledge,1) (graphs,1) 

18369 1 3 18366 18367 18368 10 (bond-tree,1) (efficient,1) (indexing,1) (method,1) (box,1) (queries,1) (nonordered,1) (discrete,1) (data,1) (spaces,1) 

18467 1 3 18465 18466 452 8 (efficient,1) (certificateless,1) (encryption,1) (secure,1) (data,1) (sharing,1) (public,1) (clouds,1) 

18493 1 3 18491 18492 18494 6 (ipss,1) (hybrid,1) (approach,1) (planning,1) (scheduling,1) (integration,1) 

18503 1 1 18502 4 (authorization,1) (revocation,1) (object-oriented,1) (databases,1) 

18583 1 1 18584 5 (method,1) (estimating,1) (precision,1) (placename,1) (matching,1) 

18640 1 2 18641 18519 7 (preventing,1) (private,1) (information,1) (inference,1) (attacks,1) (social,1) (networks,1) 

18665 1 3 18664 6506 18666 6 (creating,1) (evolving,1) (user,1) (behavior,1) (profiles,1) (automatically,1) 

18689 2 10 18688 18690 1842 18691 18692 18693 19994 19995 17672 18343 11 (top-down,1) (xml,1) (keyword,1) (query,1) (processing,1) (vchunkjoin,1) (efficient,1) (algorithm,1) (edit,1) (similarity,1) (joins,1) 

18718 1 9 18711 18712 18713 18714 18715 18716 18717 17741 17589 4 (starburst,1) (mid-flight,1) (dust,1) (clears,1) 

18846 1 2 18845 18847 6 (rankrc,1) (large-scale,1) (nonlinear,1) (rare,1) (class,1) (ranking,1) 

18865 1 2 18863 18864 10 (knowledge,1) (acquisition,1) (method,1) (based,1) (singular,1) (value,1) (decomposition,1) (human,1) (motion,1) (analysis,1) 

18920 1 1 18921 5 (formal,1) (foundations,1) (object-oriented,1) (data,1) (modeling,1) 

18935 1 5 18934 18936 18937 17571 17944 7 (scalable,1) (filtering,1) (multiple,1) (generalized-tree-pattern,1) (queries,1) (xml,1) (streams,1) 

19014 1 1 17823 8 (pipeline,1) (n-way,1) (join,1) (algorithm,1) (based,1) (way,1) (semijoin,1) (program,1) 

19130 1 3 19131 19132 17475 7 (classification,1) (compilation,1) (linear,1) (recursive,1) (queries,1) (deductive,1) (databases,1) 

19174 1 2 19175 19176 8 (network,2) (similarity,1) (decomposition,1) (nsd,1) (fast,1) (scalable,1) (approach,1) (alignment,1) 

19198 1 1 19199 6 (efficient,1) (attribute-oriented,1) (generalization,1) (knowledge,1) (discovery,1) (databases,1) 

19367 2 5 19366 17424 18035 17767 2969 13 (efficient,1) (approach,1) (outlier,1) (detection,1) (imperfect,1) (data,2) (labels,1) (uncertain,1) (one-class,2) (learning,1) (concept,1) (summarization,2) (streams,1) 

19394 1 6 18994 18992 19061 19392 19393 18993 7 (using,1) (semantic,1) (web,1) (technologies,1) (exploratory,1) (olap,1) (survey,1) 

19402 1 2 19403 18301 6 (visual,1) (information,1) (management,1) (interactive,1) (retrieval,1) (faces,1) 

19443 1 3 19441 19442 17466 6 (explaining,1) (missing,1) (answers,1) (top-k,1) (sql,1) (queries,1) 

19490 1 5 19487 19488 19489 19491 19492 12 (method,1) (mining,1) (infrequent,1) (causal,1) (associations,1) (application,1) (finding,1) (adverse,1) (drug,1) (reaction,1) (signal,1) (pairs,1) 

19497 1 2 19496 7389 6 (gossiptrust,1) (fast,1) (reputation,1) (aggregation,1) (peer-to-peer,1) (networks,1) 

19510 1 4 18269 17586 19509 19511 7 (scheduling,1) (transactions,1) (temporal,1) (constraints,1) (exploiting,1) (data,1) (semantics,1) 

19616 1 4 17854 17525 19615 19617 9 (low-granularity,1) (classifier,1) (data,1) (streams,1) (concept,1) (drifts,1) (biased,1) (class,1) (distribution,1) 

19669 1 2 19667 19668 7 (managing,1) (complex,1) (documents,1) (www,1) (case,1) (study,1) (xml,1) 

19753 1 1 1191 9 (localization,1) (site,1) (prediction,1) (membrane,1) (proteins,1) (integrating,1) (rule,1) (svm,1) (classification,1) 

19783 1 1 19782 7 (knowledge,1) (model,1) (unifying,1) (deductive,1) (non-deductive,1) (heterogeneous,1) (databases,1) 

19787 1 3 19785 19786 19788 4 (ranking,1) (suggesting,1) (popular,1) (items,1) 

19808 1 2 19806 19807 8 (dynamic,1) (grouping,1) (strategies,1) (based,1) (conceptual,1) (graph,1) (cooperative,1) (learning,1) 

19810 1 1 18519 8 (information,1) (survivability,1) (evolvable,1) (adaptable,1) (real-time,1) (command,1) (control,1) (systems,1) 

19856 1 2 18293 18294 4 (image,1) (retrieval,1) (based,1) (regions,1) 

19989 1 1 19990 5 (nonnegative,1) (matrix,1) (factorization,1) (comprehensive,1) (review,1) 

