< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

27 1 2 26 28 6 (workload,1) (model,1) (representative,1) (static,1) (dynamic,1) (characteristics,1) 

61 1 2 59 60 6 (complete,1) (problems,1) (space,1) (bounded,1) (subclasses,1) (np,1) 

150 3 2 151 4706 19 (optimizing,1) (costs,1) (hierarchical,1) (quorum,1) (consensus,1) (design,1) (management,1) (flexible,1) (process,1) (variants,1) (using,1) (templates,1) (rules,1) (g-tree,1) (new,1) (data,2) (structure,1) (organizing,1) (multidimensional,1) 

222 4 4 221 723 1337 1338 12 (regular,1) (tree,1) (languages,1) (deterministic,1) (pushdown,1) (automata,1) (parallel,2) (ll,2) (parsing,3) (faster,2) (generalized,1) (lr,1) 

288 2 4 75 248 746 747 9 (real-time,1) (cellular,1) (automata,2) (trellis,1) (first-order,1) (logics,1) (characterizations,1) (closure,1) (properties,1) 

292 1 2 290 291 4 (performance,1) (preorder,1) (competitive,1) (equivalence,1) 

312 1 2 311 313 7 (efficient,1) (ll,1) (error,1) (correction,1) (recovery,1) (using,1) (insertions,1) 

344 1 0 5 (correctness,1) (schorr-waite,1) (list,1) (marking,1) (algorithm,1) 

412 1 0 6 (methods,1) (automatic,1) (construction,1) (error,1) (correcting,1) (parsers,1) 

496 7 10 259 483 621 873 73 17515 17516 17517 19022 19023 33 (relaxed,1) (balance,1) (search,2) (trees,2) (local,1) (rebalancing,2) (chromatic,1) (binary,1) (structure,1) (concurrent,1) (method,1) (transforming,1) (grammars,2) (ll,1) (form,1) (covering,1) (relation,1) (context-free,1) (space,1) (optimizing,1) (effect,1) (eliminating,1) (single,1) (productions,1) (lr,1) (parsers,1) (recovery,1) (r-trees,1) (concurrency,1) (control,1) (b-trees,1) (batch,1) (updates,1) 

521 1 1 520 6 (possibility,1) (impossibility,1) (results,1) (shared,1) (memory,1) (environment,1) 

568 1 2 567 569 4 (thrifty,1) (execution,1) (task,1) (pipelines,1) 

650 3 1 692 15 (decidability,1) (criterion,1) (van,2) (wijngaarden,2) (grammars,2) (space,1) (complexity,1) (classs,1) (exspace,1) (unified,1) (approach,1) (generation,1) (acception,1) (formal,1) (languages,1) 

715 2 0 10 (uuml,1) (ber,1) (die,1) (vernetzungsstruktur,1) (von,1) (maschinen,1) (der,1) (programmierbare,1) (endliche,1) (automat,1) 

721 1 1 722 6 (analysis,1) (class,1) (communicating,1) (finite,1) (state,1) (machines,1) 

833 4 2 834 1649 14 (inherently,1) (nonplanar,1) (automata,1) (complexity,2) (formal,1) (grammars,1) (languages,1) (accepted,1) (space-bounded,1) (oracle,1) (machines,1) (sets,1) (generalized,1) (kolmogorov,1) 

905 4 1 1447 18 (gauntlet,1) (thrown,1) (david,1) (gries,1) (simple,1) (fixpoint,1) (argument,1) (restriction,1) (continuity,1) (hierarchical,1) (ordering,1) (sequential,1) (processes,1) (beautiful,1) (arguments,1) (using,1) (mathematical,1) (induction,1) 

951 1 2 950 791 2 (cost-effectiveness,1) (prams,1) 

1031 1 2 340 1032 5 (hierarchy,1) (distribution-sensitive,1) (properties,1) (data,1) (structures,1) 

1090 1 1 499 6 (equivalence,1) (horn,1) (network,1) (complexity,1) (boolean,1) (functions,1) 

1185 4 8 1183 1184 3790 3791 5272 5273 5274 5458 24 (fundamentals,1) (control,1) (flow,1) (workflows,1) (evaluating,1) (workflow,1) (process,2) (designs,1) (using,1) (cohesion,2) (coupling,1) (metrics,1) (verification,1) (sap,1) (reference,1) (models,1) (epc,1) (reduction,1) (state-space,1) (analysis,1) (invariants,1) (mining,1) (research,1) (agenda,1) 

1305 3 8 1306 1432 1433 920 1684 1685 234 1686 20 (timing,1) (causality,1) (process,2) (algebra,1) (lifting,1) (non-finite,1) (axiomatizability,1) (results,1) (extensions,1) (algebras,1) (complete,1) (classification,1) (expressiveness,1) (interval,1) (logics,1) (allen,1) (relations,1) (general,1) (dense,1) (cases,1) 

1320 1 2 1319 1321 4 (drawing,1) (plane,1) (graphs,1) (nicely,1) 

1386 1 3 1385 603 1387 5 (synthesizing,1) (efficient,1) (systems,1) (probabilistic,1) (environments,1) 

1562 1 1 1563 4 (verification,1) (synthesis,1) (data,1) (structures,1) 

1734 1 0 3 (calculus,1) (context,1) (relations,1) 

1744 1 1 1745 5 (lr,1) (error,1) (repair,1) (using,1) (algorithm,1) 

1769 1 0 5 (derivation,1) (languages,1) (corresponding,1) (context-free,1) (grammars,1) 

1823 1 1 1822 4 (linear,1) (robinson,1) (unification,1) (algorithm,1) 

1850 1 3 1848 1849 1851 6 (location,1) (estimation,1) (using,1) (crowdsourced,1) (spatial,1) (relations,1) 

1890 1 2 1885 1891 4 (privacy-aware,1) (dynamic,1) (ride,1) (sharing,1) 

1894 1 3 1892 1893 1895 5 (area-preserving,1) (simplification,1) (schematization,1) (polygonal,1) (subdivisions,1) 

1959 1 2 1957 1958 4 (saccade,1) (detection,1) (smooth,1) (tracking,1) 

1984 3 9 1981 1982 1983 1985 2180 2181 2182 2173 2229 20 (cell,1) (parameter,1) (extraction,1) (method,1) (ac,2) (plasma,2) (display,2) (panels,2) (biased,1) (scan,2) (panel,2) (data,1) (voltage,1) (reduction,1) (drive,1) (waveform,1) (high,1) (resolution,1) (xe,1) (content,1) 

2158 2 3 2157 2159 2160 13 (synthesis,1) (characterization,1) (luminescent,2) (eu,1) (hmap,1) (sub,2) (tb,5) (complexes,5) (properties,4) (europium,1) (terbium,1) (hydroxy,1) (dimethoxyacetophenone,1) 

2283 1 1 2282 8 (relationships,1) (automobile,1) (head-up,1) (display,1) (presentation,1) (images,1) (drivers,1) (kansei,1) 

2352 2 6 2353 2354 2365 2366 2367 2368 16 (ramp,2) (driver,2) (circuit,1) (improving,1) (stability,1) (slope,1) (flat,1) (panel,1) (display,1) (enhanced,1) (one-dimensional,1) (spiht,1) (algorithm,1) (implementation,1) (tv,1) (systems,1) 

2353 1 2 2352 2354 9 (ramp,2) (driver,2) (circuit,1) (improving,1) (stability,1) (slope,1) (flat,1) (panel,1) (display,1) 

2586 1 6 2584 2585 2587 2588 2589 2590 5 (non-doped,1) (red,2) (emission,2) (solution,1) (bias-independent,1) 

2640 1 3 2638 2639 2494 11 (effects,1) (hz,1) (varying,2) (latency,1) (ms,1) (amplitude,1) (simulator,1) (sickness,1) (helmet,1) (mounted,1) (display,1) 

2650 1 4 2649 2651 2652 2653 8 (characterization,1) (optimization,1) (improve,1) (uneven,1) (surface,1) (mems,1) (bridge,1) (fabrication,1) 

2741 3 3 2742 3299 3300 29 (design,1) (guidance,1) (backlight,2) (optic,1) (improvement,1) (brightness,1) (conventional,1) (edge-lit,1) (lcd,1) (simulations,1) (pixel,1) (moir,1) (eacute,1) (liquid,2) (crystal,2) (display,2) (image,1) (processing,1) (technique,1) (analysis,1) (light-scattering,1) (power,1) (patterned,1) (dot,1) (material,1) (printed,1) (light,1) (guide,1) (plate,1) 

2898 1 3 2895 2896 2897 14 (effect,1) (strategic,1) (accommodation,1) (training,1) (wide,1) (stereoscopic,1) (movie,1) (presentation,1) (myopic,1) (young,1) (people,1) (visual,1) (acuity,1) (asthenopia,1) 

3024 1 4 3022 3023 3025 3026 8 (cleartype,1) (sub-pixel,1) (text,1) (rendering,1) (preference,1) (legibility,1) (reading,1) (performance,1) 

3275 1 3 3274 3276 3277 8 (visual,1) (acuity,1) (contrast,1) (sensitivity,1) (screening,1) (new,1) (ipad,1) (application,1) 

3394 1 3 3393 3395 3396 7 (genome,1) (sequence,1) (analysis,1) (distributed,1) (computing,1) (using,1) (spark,1) 

3397 1 1 3398 7 (combinatorial,1) (optimization,1) (algorithms,1) (metabolic,1) (networks,1) (alignments,1) (applications,1) 

3420 2 14 3416 3417 3418 3419 3421 3422 3423 3424 3425 3426 3427 3428 3429 3502 16 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,2) (prediction,1) (protein-protein,1) (human,1) (host,1) (mycobacterial,1) (organisms,1) 

3517 1 6 3515 3516 3518 3519 3520 3521 8 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) 

3685 2 1 3686 14 (analytical,1) (approach,1) (similarity-based,1) (prediction,1) (manufacturing,2) (performance,1) (feature,1) (extraction,1) (condition,1) (monitoring,1) (fault,1) (modeling,1) (semiconductor,1) (systems,1) 

3791 6 12 3790 1185 4181 4182 4202 4225 4807 5870 5871 5432 6446 4266 35 (evaluating,1) (workflow,2) (process,3) (designs,2) (using,1) (cohesion,2) (coupling,1) (metrics,1) (control,1) (model,1) (object,2) (virtualization,1) (supply,1) (chain,1) (management,1) (best,1) (practices,1) (business,1) (redesign,2) (validation,1) (framework,1) (designing,1) (like,1) (pro,2) (automated,1) (composition,1) (activities,1) (refactoring,1) (repositories,1) (managing,1) (collections,1) (models,1) (current,1) (techniques,1) (challenges,1) 

3897 2 5 3895 3896 3898 3899 6417 13 (context-aware,1) (inference,1) (ubiquitous,1) (residential,1) (environments,1) (mutual,1) (awareness,1) (collaborative,1) (design,1) (augmented,1) (reality,1) (integrated,1) (telepresence,1) 

3916 1 3 3914 3915 3917 8 (designing,1) (evaluating,1) (document,1) (recognition,1) (support,1) (interoperability,1) (collaborative,1) (enterprises,1) 

3992 5 14 3990 3926 3991 3993 5433 5634 5635 4806 5636 5637 5638 5519 5676 8575 27 (computer-aided,1) (healthcare,2) (cataract,1) (classification,1) (grading,1) (based,1) (fundus,1) (image,1) (analysis,1) (guest,1) (editorial,1) (diversity-aware,1) (retrieval,1) (medical,2) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (hybrid,1) (solution,1) (privacy,1) (preserving,1) (data,1) (sharing,1) (cloud,1) (environment,1) 

4164 3 6 4162 4163 4650 6168 19079 19080 27 (simulation,1) (study,1) (maintainer,1) (resource,1) (utilization,1) (fast,1) (jet,1) (aircraft,1) (maintenance,1) (line,1) (availability,1) (contract,1) (intelligent,1) (benchmark-based,1) (design,1) (environment,1) (derivative,1) (electronic,1) (product,1) (development,1) (generic,1) (library,1) (problem,1) (solving,1) (methods,1) (scheduling,1) (applications,1) 

4322 4 8 4320 4321 4323 6466 6467 6468 7573 6952 29 (software,1) (agent,1) (reasoning,1) (supporting,1) (non-intrusive,1) (building,1) (space,1) (usage,1) (monitoring,1) (role-based,1) (service-oriented,1) (implementation,1) (virtual,1) (enterprise,1) (case,1) (study,1) (construction,2) (sector,1) (engaging,1) (stakeholders,1) (sustainability,1) (knowledge,1) (harvesting,1) (platform,1) (risk,1) (assessment,1) (service,1) (provider,1) (communities,1) 

4366 1 3 4037 4038 4039 8 (robust,1) (efficient,1) (automated,1) (detection,1) (tooling,1) (defects,1) (polished,1) (stone,1) 

4533 1 4 4534 4535 4536 4537 7 (plm,1) (paradigm,1) (lead,1) (bpr,1) (product,1) (development,1) (field,1) 

4548 1 4 4549 4550 4551 4552 5 (reverse,1) (electronic,1) (auction,1) (web,1) (tool,1) 

4623 1 3 4620 4621 4622 6 (distributional,1) (approach,1) (open,1) (questions,1) (market,1) (research,1) 

4680 1 2 4678 4679 8 (performance,1) (analysis,1) (multiple,1) (vehicle,1) (tandem,1) (inter-vehicle,1) (buffers,1) (blocking,1) 

4737 2 7 4734 4735 4736 8213 8214 8215 8216 14 (creation,1) (user-defined,1) (freeform,1) (feature,1) (surface,1) (models,1) (based,1) (characteristic,1) (curves,1) (power-efficient,1) (assignment,1) (virtual,1) (machines,2) (physical,1) 

4744 1 3 4745 4746 4747 7 (quality,1) (grading,1) (painted,1) (slates,1) (using,1) (texture,1) (analysis,1) 

4760 1 3 4759 4761 4762 4 (holonic,1) (assembly,1) (plug,1) (produce,1) 

4932 1 3 4931 4933 4934 11 (behavioral,1) (modeling,1) (automated,1) (verification,1) (cloud-based,1) (framework,1) (share,1) (knowledge,1) (skills,1) (human,1) (resources,1) 

4991 1 1 4992 6 (ontology,1) (based,1) (automatic,1) (feature,1) (recognition,1) (framework,1) 

5171 4 4 5170 6069 3762 15414 17 (editorial,1) (framework,1) (managing,1) (business,1) (development,1) (networked,1) (organisation,1) (semantic,1) (web,1) (computing,1) (industry,1) (collaborative,1) (knowledge,1) (management,2) (tool,1) (product,1) (innovation,1) 

5254 1 3 5253 5255 5256 8 (concurrent,1) (material,1) (flow,1) (analysis,1) (r-driven,1) (modeling,1) (simulation,1) (plm,1) 

5362 1 1 5361 7 (development,1) (remote,1) (monitoring,1) (manufacturing,1) (support,1) (medium-sized,1) (enterprises,1) 

5433 2 7 3926 3992 5636 5637 5676 5519 5638 7 (guest,1) (editorial,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (healthcare,1) 

5466 1 3 5463 5464 5465 7 (evolutionary,1) (feature,1) (instance,1) (selection,1) (traffic,1) (sign,1) (recognition,1) 

5478 1 2 5477 5479 8 (novel,1) (collaborative,1) (scheme,1) (simulation,1) (model,1) (checking,1) (properties,1) (verification,1) 

5497 1 1 5498 7 (customisable,1) (collaborative,1) (editing,1) (supporting,1) (work,1) (processes,1) (organisations,1) 

5544 2 6 5541 5542 5543 6857 15689 16674 22 (framework,1) (design,1) (knowledge,1) (management,1) (reuse,1) (product-service,1) (systems,1) (construction,1) (machinery,1) (industry,1) (social,1) (shopping,1) (communities,1) (emerging,1) (business,1) (model,1) (youth,1) (entrepreneurship,1) (exploring,1) (effects,1) (website,1) (characteristics,1) 

5581 1 1 5580 6 (kavido,1) (web-based,1) (collaborative,1) (research,1) (development,1) (processes,1) 

5621 1 2 5620 5622 4 (cognitive,1) (factors,1) (distributed,1) (design,1) 

5633 1 3 5630 5631 5632 7 (approach,1) (requirement,1) (oriented,1) (team,1) (building,1) (industrial,1) (processes,1) 

5773 1 2 4526 5774 13 (complex,1) (product,1) (modeling,1) (based,1) (multi-solution,1) (extended,1) (conceptual,1) (design,1) (semantic,1) (matrix,1) (behavioral,1) (performance,1) (assessment,1) 

5792 1 4 5791 4038 4037 4854 6 (real-time,1) (recovery,1) (moving,1) (faces,1) (emerging,1) (applications,1) 

5794 1 2 5793 5795 7 (aligning,1) (erp,1) (enterprise,1) (requirements,1) (object-process,1) (based,1) (approach,1) 

5827 1 3 4494 5828 5829 6 (internet-based,1) (distributive,1) (knowledge,1) (integrated,1) (product,1) (design,1) 

5843 1 5 5844 5845 5846 5847 5848 10 (design,1) (manufacture,1) (geometric,1) (verification,1) (rapid,1) (prototyped,1) (microfluidic,1) (encapsulations,1) (computed,1) (tomography,1) 

5867 1 4 5865 5866 5868 5869 8 (example-based,1) (statistical,1) (framework,1) (parametric,1) (modeling,1) (human,1) (body,1) (shapes,1) 

5925 2 5 5924 4587 14633 14634 14635 11 (mobile,2) (information,1) (search,2) (location-based,1) (influence,1) (repetition,1) (time,1) (pressure,1) (effectiveness,1) (advertising,1) (messages,1) 

5953 2 4 5950 5951 5952 6020 14 (model-based,1) (analysis,1) (using,2) (chi,1) (uppaal,1) (industrial,1) (case,1) (study,1) (estimating,1) (quantifying,1) (impact,1) (models,1) (integration,1) (testing,1) 

5967 1 5 5966 5154 5815 5968 5969 12 (ontology-based,1) (structured,1) (web,1) (data,1) (warehouses,1) (sustainable,1) (interoperability,1) (requirement,1) (modeling,1) (design,1) (methodology,1) (tool,1) 

5986 1 3 5984 2187 5985 9 (intelligent,1) (decision,1) (support,1) (approach,1) (reviewer,1) (assignment,1) (amp,1) (project,1) (selection,1) 

5988 1 3 5987 5989 5990 8 (integration,1) (multiple,1) (platforms,1) (real-time,1) (remote,1) (model-based,1) (condition,1) (monitoring,1) 

5998 1 1 5997 6 (probe-radius,1) (compensation,1) (data,1) (points,1) (reverse,1) (engineering,1) 

6018 1 1 6019 4 (personality,1) (enjoyment,1) (game,1) (play,1) 

6078 1 3 6079 6080 6081 10 (process,1) (analysis,1) (product,1) (quality,1) (estimation,1) (self-organizing,1) (maps,1) (application,1) (polyethylene,1) (production,1) 

6085 1 2 6086 6087 6 (genetic,1) (algorithm,1) (approach,1) (cartographic,1) (map,1) (generalisation,1) 

6102 1 2 6101 6103 8 (survey,1) (knowledge,1) (representation,1) (materials,1) (science,1) (engineering,1) (ontological,1) (perspective,1) 

6154 1 3 3808 6155 3810 5 (semi-automatic,1) (approach,1) (workflow,1) (staff,1) (assignment,1) 

6213 1 1 5149 10 (applying,1) (collaborative,1) (design,1) (modularized,1) (assembly,1) (automotive,1) (odm,1) (supply,1) (chain,1) (integration,1) 

6221 1 1 3835 4 (motion,1) (generation,1) (mtm,1) (semantics,1) 

6274 1 2 6275 3260 5 (framework,1) (awareness,1) (support,1) (groupware,1) (systems,1) 

6279 1 3 4485 3772 6280 6 (roadmap,1) (tracking,1) (based,1) (business,1) (intelligent,1) (products,1) 

6297 1 2 6298 6299 9 (integrated,1) (approach,1) (interoperable,1) (industrial,1) (networking,1) (architecture,1) (consisting,1) (heterogeneous,1) (fieldbuses,1) 

6357 1 5 6352 6353 6354 6355 6356 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

6448 1 6 6443 4049 4946 6441 5548 3659 10 (sustainable,1) (interoperability,1) (networked,1) (enterprise,1) (information,1) (systems,1) (trends,1) (knowledge,1) (model-driven,1) (technology,1) 

6454 1 3 6455 6456 6457 6 (knowledge,1) (work,1) (support,1) (semantic,1) (task,1) (management,1) 

6464 1 1 6463 4 (efficient,1) (processing,1) (bpmn-q,1) (queries,1) 

6498 1 2 6496 6497 7 (process-oriented,1) (tolerancing,1) (using,1) (extended,1) (stream,1) (variation,1) (model,1) 

6551 1 2 6552 6553 7 (evaluating,1) (erp,1) (projects,1) (multi-attribute,1) (decision,1) (support,1) (systems,1) 

6635 1 3 6634 6636 6637 8 (personalised,1) (recommendation,1) (procedure,1) (based,1) (dimensionality,1) (reduction,1) (web,1) (mining,1) 

6683 1 0 8 (grounded,1) (theory,1) (study,1) (cellular,1) (phone,1) (new,1) (product,1) (development,1) 

6696 1 3 6697 6698 6699 6 (investigation,1) (knowledge,1) (discovery,1) (collaborative,1) (learning,1) (communities,1) 

6700 1 0 4 (predicting,1) (cyber-production,1) (deviance,1) (workplace,1) 

6855 1 3 6853 6854 6856 7 (packaged,1) (software,1) (china,1) (manager,1) (support,1) (roles,1) (implementation,1) 

6975 1 1 6976 4 (avatar,1) (content,1) (delivery,1) (platform,1) 

6981 1 4 6980 6982 6983 6984 6 (levels,1) (autonomic,1) (resource,1) (management,1) (virtualized,1) (iaas,1) 

6987 23 61 6985 6986 7068 7069 7115 7116 7117 7118 7519 7520 7521 8551 8552 8553 8714 8715 8716 8717 8806 8807 8808 8809 8933 8934 9241 9280 9683 10087 10088 5528 10089 7825 7584 10720 8422 10869 7278 10483 10962 11240 11241 11644 11645 11646 8305 11963 8272 7537 6921 10239 12543 12544 12545 12546 13072 13678 13679 13680 17790 11511 19943 124 (time,1) (donating,1) (barrier,1) (efficient,3) (task,2) (scheduling,1) (competitive,1) (multicore,4) (systems,4) (novel,3) (data,2) (replication,1) (mechanism,1) (vod,1) (flubber,1) (two-level,1) (disk,1) (virtualized,1) (environment,2) (vsa,1) (offline,1) (analyzer,1) (xen,3) (virtual,2) (machine,2) (monitor,1) (overcommitted,3) (vm,2) (behavior,1) (monitoring,1) (dynamic,1) (switching-frequency,4) (scaling,3) (constructing,4) (trusted,3) (execution,2) (grids,3) (morpho,2) (decoupled,1) (mapreduce,2) (framework,1) (elastic,2) (cloud,1) (computing,2) (rethink,1) (storage,2) (images,1) (clouds,2) (scalable,1) (dht,3) (ontology-based,2) (information,1) (service,1) (large-scale,1) (green,2) (cluster,2) (remapping,1) (machines,2) (espm,1) (optimized,1) (resource,1) (distribution,1) (policy,1) (user,2) (energy,1) (indoor,1) (tracking,1) (smartphones,2) (special,1) (section,1) (peer-to-peer,2) (grid,1) (technologies,1) (semrex,2) (search,1) (semantic,2) (overlay,1) (literature,1) (retrieval,1) (adapting,1) (applications,1) (safety,1) (using,1) (fault-tolerant,1) (methods,1) (design,1) (implementation,1) (evaluations,1) (mecom,1) (live,1) (migration,1) (adaptively,2) (compressing,1) (memory,1) (pages,1) (platforms,1) (developing,1) (consolidation,1) (frameworks,1) (moldable,1) (dta,1) (topology,1) (algorithms,1) (content-based,2) (publish,2) (subscribe,1) (top-k,1) (followee,1) (recommendation,1) (microblogging,1) (exploiting,1) (diverse,1) (sources,1) (tee,1) (drtm,1) (based,1) (secure,1) (cloud-end,1) (optimizing,1) (bloom,1) (filter,1) (settings,1) (multikeyword,1) (searching,1) 

7009 2 2 7010 7011 13 (mining,1) (constrained,1) (frequent,1) (itemsets,1) (distributed,1) (uncertain,1) (data,1) (innovative,1) (methods,1) (algorithms,1) (advanced,1) (data-intensive,1) (computing,1) 

7029 1 4 7030 7031 7032 7033 11 (identification,1) (normal,1) (abnormal,1) (heart,1) (sounds,1) (using,1) (wavelet-time,1) (entropy,1) (features,1) (based,1) (oms-wpd,1) 

7036 1 2 7034 7035 6 (virtual,1) (shared,1) (memory,1) (programming,1) (workstation,1) (clusters,1) 

7107 1 4 7106 7108 7109 7110 9 (swi,1) (semantic,1) (web,1) (interactive,1) (gazetteer,1) (support,1) (linked,1) (open,1) (data,1) 

7113 3 17 6989 7114 11420 11421 6988 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 18173 16 (design,1) (realisation,1) (sub,2) (experiment,1) (virtual,1) (research,1) (environment,1) (social,1) (sharing,1) (workflows,1) (linked,1) (data,1) (scientists,1) (guest,1) (editors,1) (introduction,1) 

7146 1 4 7145 7147 7148 7149 5 (transparent,1) (vpn,1) (failure,1) (recovery,1) (virtualization,1) 

7195 1 3 7196 7197 7198 7 (solid,1) (architecture,1) (real-time,1) (management,1) (big,1) (semantic,1) (data,1) 

7269 1 3 7188 7270 7271 9 (computational,1) (experiments,1) (using,1) (distributed,1) (tools,1) (web-based,1) (electronic,1) (notebook,1) (environment,1) 

7283 4 55 7280 7281 7282 7284 7285 7286 7287 7288 8743 8448 8744 8745 8746 8747 8782 8783 8784 8787 8789 8246 11397 7138 7141 11398 11399 11400 11401 11402 8785 9773 8788 13191 8786 12354 13192 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 26 (personal,1) (varrier,1) (autostereoscopic,1) (virtual,2) (reality,2) (display,1) (distributed,1) (scientific,1) (visualization,4) (starcave,3) (third-generation,2) (cave,1) (optiportal,1) (scalable,1) (storage,1) (computing,2) (interface,1) (device,1) (optiputer,1) (global,1) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

7299 1 6 7293 7294 7295 7296 7297 7298 12 (performance,1) (analysis,1) (adaptive,1) (modulation,1) (coding,1) (combined,1) (transmit,1) (diversity,1) (generation,1) (mobile,1) (communication,1) (systems,1) 

7313 4 4 7312 451 8538 10149 22 (scheduling,1) (para-virtualized,1) (virtual,1) (machines,1) (based,1) (events,1) (access,2) (control,2) (management,1) (ubiquitous,1) (computing,1) (web,1) (services,1) (discovery,1) (rank,1) (information,1) (retrieval,1) (approach,1) (flexible,1) (payment,1) (scheme,1) (role-based,1) 

7316 1 1 7315 7 (reducing,1) (reverse-mode,1) (memory,1) (requirements,1) (using,1) (profile-driven,1) (checkpointing,1) 

7368 1 2 7176 7369 8 (optimal,1) (precomputation,1) (mapping,1) (service,1) (level,1) (agreements,1) (grid,1) (computing,1) 

7373 3 8 7371 7372 7374 11656 11657 7830 9005 11480 17 (gridlab--a,1) (grid,1) (application,2) (toolkit,1) (testbed,1) (understanding,1) (application-level,1) (interoperability,1) (scaling-out,1) (mapreduce,1) (high-performance,1) (grids,1) (clouds,1) (skeletons,1) (construction,1) (use,1) (escience,1) 

7401 2 6 7402 10203 7573 10204 10205 10206 9 (grid-based,1) (dynamic,1) (service,1) (overlays,1) (catallactic,1) (market,1) (data,1) (mining,1) (services,1) 

7426 2 2 7427 7428 13 (new,1) (fast,1) (heuristics,1) (mapping,2) (parallel,1) (applications,2) (cloud,1) (computing,1) (adaptive,1) (multisite,1) (computationally,1) (intensive,1) (grid,1) 

7433 1 4 7429 7430 7431 7432 5 (virtual,1) (environment,1) (steered,1) (molecular,1) (dynamics,1) 

7593 3 9 7590 7591 7592 10163 10164 7728 10360 10361 10362 23 (sensitivity,1) (parallel,1) (applications,1) (differences,1) (bandwidth,1) (latency,1) (two-layer,1) (interconnects,1) (overcoming,1) (data,2) (locality,1) (in-memory,1) (runtime,1) (file,1) (symmetrical,1) (distribution,1) (programming,1) (environments,1) (high-performance,1) (grid,1) (computing,1) (albatross,1) (project,1) 

7704 1 2 7703 7705 7 (automatic,1) (software,1) (deployment,1) (using,1) (user-level,1) (virtualization,1) (cloud-computing,1) 

7706 1 2 6970 7707 10 (sequential,1) (cooperative,1) (game,1) (theoretic,1) (approach,1) (scheduling,1) (multiple,1) (large-scale,1) (applications,1) (grids,1) 

7736 1 2 7734 7735 7 (capacity,1) (load-aware,1) (service,2) (discovery,1) (selection,1) (peer-to-peer,1) (grids,1) 

7763 1 1 7762 1 (manifold,1) 

7886 1 2 7887 7888 8 (problem,1) (solving,1) (environment,1) (multidisciplinary,1) (coupled,1) (simulations,1) (computational,1) (grids,1) 

7901 2 30 7894 7895 7896 7897 7898 7899 7900 7076 7902 7903 7904 7905 7906 7907 7908 7909 7910 7911 7912 7913 7914 7915 11087 11088 11089 11090 11091 11092 11093 11094 19 (high,1) (performance,1) (digital,1) (media,1) (network,2) (hpdmnet,1) (advanced,1) (international,1) (research,1) (initiative,1) (global,1) (experimental,1) (testbed,1) (video,1) (transcoding,1) (grid,1) (user,1) (controlled,1) (lightpaths,1) 

7938 1 4 7939 7940 7941 7942 10 (apptcp,1) (design,1) (evaluation,1) (application-based,1) (tcp,1) (e-vlbi,1) (fast,1) (long,1) (distance,1) (networks,1) 

7993 1 1 7994 3 (trends,1) (computer-integrated,1) (manufacturing,1) 

8026 2 7 8025 8027 8028 12589 12590 12591 12592 15 (scalability,1) (aspects,1) (parallel,1) (multigrid,1) (transport,1) (vehicle,1) (crash,1) (safety,1) (manufacturing,1) (simulation,1) (perspective,1) (high,1) (performance,1) (computing,1) (networking,1) 

8034 1 1 8035 5 (techniques,1) (improving,1) (performance,1) (bus-based,1) (multiprocessors,1) 

8039 1 2 8040 8041 6 (energy,1) (trade-offs,1) (analysis,1) (using,1) (equal-energy,1) (maps,1) 

8081 4 8 8078 8079 8080 9480 9481 9482 7158 7160 26 (service,2) (monitoring,1) (differentiation,1) (techniques,1) (resource,1) (allocation,1) (grid,2) (basis,1) (level,1) (content-based,1) (organisation,1) (virtual,1) (repositories,1) (dicom,1) (objects,1) (automatic,1) (replication,1) (wsrf-based,2) (services,1) (operation,1) (providers,1) (service-oriented,1) (architecture,1) (metascheduling,1) (computational,1) (grids,1) 

8108 4 7 8109 8110 6921 8721 9672 9673 9674 22 (deadline-driven,1) (provisioning,2) (resources,1) (scientific,1) (applications,2) (hybrid,2) (clouds,2) (aneka,1) (coordinator,3) (scaling,2) (elastic,1) (multiple,3) (task,2) (granularity,2) (policies,1) (deploying,1) (bag-of-task,1) (global,1) (grids,1) (platform,1) (qos-driven,1) (resource,1) 

8165 1 2 8163 8164 6 (parallel,1) (application,1) (design,1) (simulation,1) (approach,1) (haste,1) 

8202 1 2 8201 8203 6 (design,1) (distributed,1) (matlab-based,1) (environment,1) (computing,1) (pseudospectra,1) 

8218 5 13 8217 8219 8220 8221 7175 6994 11545 12136 10346 7169 13274 13419 10345 24 (privacy-preserving,1) (data,3) (utilization,2) (hybrid,1) (clouds,1) (cloud,1) (computing,3) (security,2) (privacy,2) (practice,1) (digital,1) (provenance,1) (enabling,1) (secure,1) (forensics,1) (new,2) (efficient,1) (conditional,1) (e-payment,1) (systems,1) (transferability,1) (reliable,1) (storage,1) (re-outsourcing,1) 

8222 2 9 7039 8223 8224 8225 11102 11103 11104 11105 11106 10 (workflow,1) (composer,1) (service,1) (registry,1) (grid,1) (applications,2) (composing,1) (execution,1) (sharing,1) (multiscale,1) 

8359 2 4 8356 8357 8358 13512 14 (runtime,1) (power,2) (usage,1) (estimation,2) (hpc,2) (servers,1) (various,1) (classes,1) (real-life,1) (applications,2) (practical,1) (consumption,1) (real,1) (life,1) 

8392 1 4 8391 8393 7816 7814 8 (automating,1) (metadata,1) (web,1) (service,1) (deployment,1) (problem,1) (solving,1) (environments,1) 

8475 1 4 8471 8472 8473 8474 6 (assessing,1) (replaceability,1) (service,2) (protocols,1) (mediated,1) (interactions,1) 

8530 1 1 8531 10 (spam,1) (filtering,1) (framework,1) (multimodal,1) (mobile,1) (communication,1) (based,1) (dendritic,1) (cell,1) (algorithm,1) 

8625 2 5 8621 8622 8623 8624 18013 14 (parallelizing,1) (extraction,1) (fresh,1) (information,1) (online,1) (social,1) (networks,1) (new,1) (algorithm,1) (computing,1) (cube,1) (compressed,1) (data,1) (sets,1) 

8648 1 3 8645 8646 8647 4 (web-centred,1) (end-user,1) (component,1) (modelling,1) 

8688 4 7 8685 8686 8687 9436 12701 13325 13326 26 (variable-sized,1) (map,1) (locality-aware,1) (reduce,1) (public-resource,1) (grids,2) (progressive,1) (multi-layer,1) (resource,1) (reconfiguration,1) (framework,1) (time-shared,2) (grid,1) (systems,1) (grid-enabled,1) (software,1) (distributed,1) (shared,1) (memory,1) (wide,1) (area,1) (network,1) (dsm-based,1) (fragmented,1) (data,1) (sharing,1) 

8795 1 19 8781 8782 8783 7285 8784 8246 8785 8786 7286 7288 8787 8788 8789 8790 8791 8792 8793 8794 8796 9 (functional,1) (demonstration,1) (optical,1) (virtual,1) (concatenation,1) (technique,1) (achieving,1) (terabit,1) (networking,1) 

8840 1 4 8841 8842 8843 8844 9 (grid-based,1) (deployment,1) (performance,1) (measurement,1) (weather,1) (research,1) (amp,1) (forecasting,1) (model,1) 

8889 1 3 8890 8891 8892 8 (large-scale,1) (climate,1) (simulations,1) (harnessing,1) (clusters,1) (grid,1) (cloud,1) (infrastructures,1) 

8896 2 3 8895 8897 11342 17 (maximizing,1) (stochastic,1) (robustness,1) (static,1) (resource,2) (allocations,1) (periodic,1) (sensor,1) (driven,1) (cluster,1) (overlay,1) (network,1) (allocation,1) (using,1) (decentralized,1) (market-based,1) (approach,1) 

8922 1 9 8074 8921 8073 8923 8924 8925 8926 8927 8928 8 (care,1) (resource,2) (broker,1) (framework,1) (scheduling,1) (supporting,1) (virtual,1) (management,1) 

9070 2 4 9067 9068 9069 9071 14 (generalizing,1) (data,2) (management,1) (community,1) (grids,2) (cooperative,1) (negotiation,1) (scheduling,1) (scientific,1) (workflows,1) (collaborative,1) (climate,1) (processing,1) (grid,1) 

9169 1 1 9168 6 (lady,1) (programming,1) (environment,1) (distributed,1) (operating,1) (systems,1) 

9188 1 2 9189 9190 8 (adaptive,1) (granularity,1) (control,1) (algorithm,1) (parallel,1) (execution,1) (functional,1) (programs,1) 

9217 1 1 9218 10 (increment,1) (formulations,1) (rounding,1) (error,1) (reduction,1) (numerical,1) (solution,1) (structured,1) (differential,1) (systems,1) 

9277 1 6 9273 9274 9275 9276 9278 9279 8 (genius,1) (simple,1) (easy,1) (way,1) (access,1) (computational,1) (data,1) (grids,1) 

9396 3 7 9393 9394 9395 9397 9732 9733 11649 19 (branch,1) (replication,2) (scheme,1) (new,1) (model,1) (data,2) (scale,1) (grids,2) (global,1) (parallel,2) (file,1) (expanding,1) (volunteer,2) (computing,2) (scenario,1) (novel,1) (approach,1) (use,1) (applications,1) 

9443 2 2 9442 12981 9 (access,1) (control,1) (semantic,1) (grid,1) (cluster,1) (file,1) (systems,1) (case,1) (study,1) 

9468 1 3 9466 9467 9469 5 (simulating,1) (synthetic,1) (polymer,1) (chains,1) (parallel,1) 

9532 2 5 9530 9531 11180 8907 10593 9 (reliability,1) (challenges,1) (systems,1) (special,1) (section,1) (large-scale,1) (performance,1) (modeling,1) (analysis,1) 

9553 1 2 9551 9552 5 (enabled,1) (disabled,1) (predicate,1) (encryption,1) (clouds,1) 

9564 1 5 9562 9563 9565 9566 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

9648 1 8 9647 9649 9650 9651 9652 9653 9654 9655 10 (p-found,1) (grid-enabling,1) (distributed,1) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,1) 

9790 8 33 9789 7142 9791 9792 9793 9794 10586 10587 10588 10589 10590 10591 8725 12380 9005 13162 13163 13164 7662 13189 13190 13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 6921 13472 52 (application,2) (grid,3) (computing,3) (parameter,2) (sweeps,1) (optimizations,1) (molecular,2) (modeling,1) (local,1) (sensitivity,1) (analysis,1) (method,1) (developing,1) (biological,1) (models,1) (identifiable,1) (parameters,1) (cardiac,1) (ionic,1) (channel,1) (modelling,1) (debugging,1) (scientific,1) (applications,1) (net,1) (framework,1) (recent,1) (advances,1) (e-science,1) (atmospheric,1) (sciences,1) (workflow,1) (implementation,2) (web,1) (services,1) (scheduling,2) (sweep,1) (based,1) (resource,2) (competition,1) (building,1) (ecoinformatics,1) (platform,1) (support,1) (climate,1) (change,1) (adaptation,1) (victoria,1) (computational,1) (economy,1) (nimrod-g,1) (broker,1) 

9814 1 3 9815 9816 9817 3 (workflows,1) (unpredictable,1) (world,1) 

9851 1 9 7375 9847 9848 9849 9850 7376 9852 9853 9854 4 (discworld,1) (environment,1) (service-based,1) (matacomputing,1) 

9862 1 7 8630 9861 9863 9864 9865 9866 9867 6 (federate,1) (resource,1) (management,1) (distributed,1) (virtual,1) (environment,1) 

9916 1 5 9911 9912 9913 9914 9915 6 (comprehensive,1) (approach,1) (privacy,1) (cloud-based,1) (internet,1) (things,1) 

10014 1 0 7 (krylov,1) (subspace,1) (methods,1) (large-scale,1) (matrix,1) (problems,1) (control,1) 

10289 2 1 10290 7 (comments,2) (theorem,1) (grid,2) (access,1) (control,2) (model,2) (semantic,1) 

10321 1 3 10319 6924 10320 8 (mpi-delphi,1) (mpi,1) (implementation,1) (visual,1) (programming,1) (environments,1) (heterogeneous,1) (computing,1) 

10327 1 3 10328 10329 10330 9 (streamlining,1) (devops,1) (automation,1) (cloud,1) (applications,1) (using,1) (tosca,1) (standardized,1) (metamodel,1) 

10466 1 5 7927 10464 10465 7380 7575 8 (remote,1) (data,1) (possession,1) (checking,1) (enhanced,1) (security,1) (cloud,1) (storage,1) 

10479 1 1 10478 8 (fast,1) (resource-conscious,1) (mpi,1) (message,1) (queue,1) (mechanism,1) (large-scale,1) (jobs,1) 

10489 1 5 10490 10491 10492 10493 10494 7 (dynamic,1) (provisioning,1) (lightpath,1) (services,1) (radio,1) (astronomy,1) (applications,1) 

10598 2 4 10595 10596 10597 12383 12 (optimising,1) (resource,2) (costs,1) (cloud,2) (computing,1) (education,1) (impact,1) (user,1) (patience,1) (auto-scaling,1) (capacity,1) (services,1) 

10638 1 3 10635 10636 10637 7 (direct,1) (numerical,1) (simulations,1) (turbulent,1) (flow,1) (driven,1) (cavity,1) 

10642 1 3 10643 9604 10644 7 (evaluating,1) (architectures,1) (independently,1) (auditing,1) (service,1) (level,1) (agreements,1) 

10700 1 1 10701 5 (workflow,1) (model,1) (heterogeneous,1) (computing,1) (environments,1) 

10744 2 5 9115 6967 9114 8774 12368 16 (cloudsnap,1) (transparent,1) (infrastructure,1) (decentralized,1) (web,1) (deployment,1) (using,1) (distributed,1) (interception,1) (in-network,1) (redundancy,1) (generation,1) (opportunistic,1) (speedup,1) (data,1) (backup,1) 

10767 1 1 10766 4 (attribute,1) (theory,1) (learning,1) (systems,1) 

10779 1 0 9 (fast,1) (barrier,1) (synchronization,1) (wormhole,1) (k-ary,1) (n-cube,1) (networks,1) (multidestination,1) (worms,1) 

10897 1 2 7720 10896 6 (accessing,1) (data,2) (servers,1) (simultaneously,1) (adaptively,1) (grids,1) 

10915 1 3 9607 6988 10916 6 (access,1) (control,1) (view,1) (generation,1) (provenance,1) (graphs,1) 

10935 1 3 10936 10937 10938 8 (rapid,1) (processing,1) (remote,1) (sensing,1) (images,1) (based,1) (cloud,1) (computing,1) 

10951 1 1 6242 9 (behavior,1) (investigation,1) (concurrent,1) (java,1) (programs,1) (approach,1) (based,1) (source-code,1) (instrumentation,1) 

10956 1 4 10954 10955 10957 10958 6 (secure,1) (dynamic,1) (collaboration,1) (environment,1) (cloud,1) (context,1) 

10958 1 4 10954 10955 10956 10957 6 (secure,1) (dynamic,1) (collaboration,1) (environment,1) (cloud,1) (context,1) 

11161 1 10 11160 11162 11163 11164 11165 11166 7144 11167 11168 11169 5 (exascale,1) (design,1) (space,1) (exploration,1) (co-design,1) 

11194 1 1 11193 5 (user,1) (hints,1) (framework,1) (interactive,1) (optimization,1) 

11209 1 2 11207 11208 7 (high,1) (performance,1) (aaa,1) (architecture,1) (massive,1) (ipv,1) (networks,1) 

11258 1 4 11257 11259 11260 11261 8 (efficient,1) (fully,1) (homomorphic,1) (encryption,2) (rlwe,1) (extension,1) (threshold,1) (scheme,1) 

11317 1 1 11316 6 (fem,1) (fvm,1) (calculations,1) (compressible,1) (flows,1) (meiko,1) 

11354 1 3 11352 11353 6941 8 (previse,1) (knowledge-based,1) (support,1) (preparation,1) (verification,1) (space,1) (operations,1) (procedures,1) 

11420 1 15 11421 7113 6988 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 6989 3 (linked,1) (data,1) (scientists,1) 

11428 2 19 11420 11421 7113 6988 11422 11423 11424 11425 11426 11427 11429 11430 11431 11432 6989 11689 11690 11691 11692 8 (linked,1) (data,2) (scientists,1) (playground,1) (intuitive,1) (workflow,1) (specification,1) (environment,1) 

11447 1 4 11446 11448 11449 7387 6 (self-adaptive,1) (scheduling,1) (algorithm,1) (reduce,1) (start,1) (time,1) 

11562 1 5 11558 11559 11560 11561 11563 6 (greener,1) (data,1) (centers,1) (storage,1) (class,1) (memory,1) 

11571 1 3 7591 7048 11572 1 (editorial,1) 

11597 1 4 11598 11599 11600 11601 8 (increasing,1) (task,1) (consolidation,1) (efficiency,1) (using,1) (accurate,1) (resource,1) (estimations,1) 

11619 1 3 11616 11617 11618 4 (dynamical,1) (models,1) (ecosystems,1) (epidemics,1) 

11627 1 5 11625 11626 11628 11629 11630 7 (multiple-combinational-channel,1) (network,1) (architecture,1) (workload,1) (balance,1) (deadlock,1) (free,1) 

11658 2 2 9496 19897 7 (attribute,1) (selection,1) (modelling,1) (explaining,1) (classifications,1) (individual,1) (instances,1) 

11694 1 13 11123 7372 11693 9308 11695 11119 7832 11118 11124 11696 7371 11697 10777 8 (distributed,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

11700 1 1 11699 8 (high-speed,1) (memory,1) (organization,1) (hybrid,1) (dataflow,1) (von,1) (neumann,1) (computing,1) 

11792 1 18 10154 11789 11790 11791 11793 8828 11794 9476 9766 9068 11795 11796 9475 11797 10157 11798 11799 11800 6 (medigrid,1) (user,1) (friendly,1) (secured,1) (grid,1) (infrastructure,1) 

11877 1 14 8785 8788 7079 11231 8783 8782 11232 11873 11874 11875 11237 11876 7285 11238 10 (real-time,1) (multi-scale,1) (brain,1) (data,1) (acquisition,1) (assembly,1) (analysis,1) (using,1) (end-to-end,1) (optiputer,1) 

11887 1 0 4 (lattice,1) (gases,1) (cellular,1) (automata,1) 

11903 1 2 7385 7978 5 (granary,1) (sharing,1) (oriented,1) (distributed,1) (storage,1) 

11936 1 4 11935 11937 7783 11938 5 (eeg,1) (analysis,1) (telemedical,1) (virtual,1) (world,1) 

11981 2 4 11979 11980 11982 10703 15 (erratum,1) (grid,4) (organizational,3) (memory,3) (provision,3) (high-level,3) (abstraction,4) (layer,4) (supported,4) (ontology,4) (alignment,4) (future,3) (gener,2) (comput,1) (systems,1) 

12021 1 3 12022 12023 12024 8 (retrieval,1) (motion,1) (event,1) (associations,1) (temporal,1) (frequent,1) (pattern,1) (growth,1) 

12125 2 6 12121 12122 12123 12124 11572 6921 9 (analysing,1) (environmental,1) (acoustic,1) (data,1) (collaboration,1) (automation,1) (best,1) (papers,1) (ccgrid,1) 

12188 1 5 5182 3646 12186 12187 5181 10 (tenant-based,1) (resource,1) (allocation,1) (model,1) (scaling,1) (software-as-a-service,1) (applications,1) (cloud,1) (computing,1) (infrastructures,1) 

12206 1 1 1426 7 (control,1) (structures,1) (data-parallel,1) (simd,1) (languages,1) (semantics,1) (implementation,1) 

12209 1 2 12208 7648 6 (using,1) (python,1) (scale,1) (linear,1) (algebra,1) (applications,1) 

12286 1 2 12287 12288 9 (service,1) (oriented,1) (architecture,1) (decision,1) (support,1) (systems,1) (environmental,1) (crisis,1) (management,1) 

12362 1 3 12363 6994 12364 11 (parallelization,1) (plasma,1) (simulation,1) (codes,1) (gridless,1) (finite,1) (size,1) (particle,2) (versus,1) (cell,1) (approach,1) 

12408 1 2 12406 12407 5 (structure,1) (preservation,1) (challenge,1) (computational,1) (control,1) 

12459 1 6 12460 12461 7178 8068 12462 8067 11 (improving,1) (network,1) (performance,1) (multicore,1) (systems,1) (impact,1) (core,1) (affinities,1) (high,1) (throughput,1) (flows,1) 

12551 1 2 11379 12552 6 (auction,1) (method,1) (resource,1) (allocation,1) (computational,1) (grids,1) 

12560 1 4 12561 12562 12563 12564 8 (fault-tolerant,1) (virtual,1) (cluster,1) (experiments,1) (federated,1) (sites,1) (using,1) (bonfire,1) 

12567 1 2 12566 8111 6 (distributed,1) (particle,1) (simulation,1) (method,1) (adaptive,1) (collaborative,1) 

12611 1 3 12609 6921 12610 8 (internet,1) (things,1) (iot,1) (vision,1) (architectural,1) (elements,1) (future,1) (directions,1) 

12620 1 0 8 (es,1) (sdem,1) (software,1) (development,1) (engineering,1) (methodology,1) (expert,1) (systems,1) 

12658 1 11 12651 12652 12653 12654 12655 12656 12657 8400 12659 12660 12661 7 (tri-continental,1) (premiere,1) (feature,1) (movie,1) (network,1) (streaming,1) (file,1) 

12659 1 11 12651 12652 12653 12654 12655 12656 12657 12658 8400 12660 12661 7 (tri-continental,1) (premiere,1) (feature,1) (movie,1) (network,1) (streaming,1) (file,1) 

12672 1 0 5 (secure,1) (cooperative,1) (access,1) (control,1) (grid,1) 

12685 1 5 12681 12682 12683 12684 12686 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

12750 2 2 8301 7624 11 (gjmf,1) (composable,1) (service-oriented,1) (grid,1) (job,1) (management,1) (framework,1) (decentralized,1) (scalable,1) (fairshare,1) (scheduling,1) 

12798 1 5 12799 12800 12801 12802 12803 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

12809 1 4 11927 12810 12811 7506 6 (spectral,1) (calculations,1) (magnetohydrodynamics,1) (using,1) (jacobi-davidson,1) (method,1) 

12880 1 1 11711 8 (distributed,1) (meta-scheduling,1) (lambda,1) (grids,1) (means,1) (ant,1) (colony,1) (optimization,1) 

12917 1 3 12918 12919 12920 8 (optical,1) (link,1) (delft,1) (parallel,1) (processor,1) (example,1) (momi-connection,1) (mimd-supercomputers,1) 

12925 1 5 12923 12924 12796 9050 9179 7 (mobile,1) (crowdsensing,1) (service,1) (platform,1) (applications,1) (sensing,1) (clouds,1) 

13017 1 2 13018 8644 5 (characterizing,1) (fault,1) (tolerance,1) (genetic,1) (programming,1) 

13072 1 2 10869 6987 9 (top-k,1) (followee,1) (recommendation,1) (microblogging,1) (systems,1) (exploiting,1) (diverse,1) (information,1) (sources,1) 

13214 1 1 13215 7 (scatter,1) (gather,1) (browsing,1) (web,1) (service,1) (qos,1) (data,1) 

13286 1 5 13287 13288 13289 13290 13291 10 (powerful,1) (use,1) (simulations,1) (quake-catcher,1) (network,1) (efficiently,1) (position,1) (low-cost,1) (earthquake,1) (sensors,1) 

13373 1 2 13371 13372 9 (protecting,1) (grids,1) (cross-domain,1) (attacks,1) (using,1) (security,1) (alert,1) (sharing,1) (mechanisms,1) 

13390 1 2 13388 13389 5 (recorded,1) (analysis,1) (reverse-mode,1) (automatic,1) (differentiation,1) 

13402 1 0 4 (hpcn,1) (europe,1) (personal,1) (perspective,1) 

13450 1 3 13449 3756 13451 7 (artificial,1) (immune,1) (algorithm,1) (flexible,1) (job-shop,1) (scheduling,1) (problem,1) 

13464 1 7 13461 13462 13463 6919 7128 13465 12746 11 (understanding,1) (runtime,1) (configuration,1) (management,1) (do-it-yourself,1) (content,1) (delivery,1) (network,1) (applications,1) (public,1) (clouds,1) 

13475 1 5 9377 13473 13474 13476 13477 10 (urban,1) (traffic,1) (congestion,1) (estimation,1) (prediction,1) (based,1) (floating,1) (car,1) (trajectory,1) (data,1) 

13565 1 2 13563 13564 7 (collaboration,1) (reconfigurable,1) (processors,1) (grid,1) (computing,1) (theory,1) (application,1) 

13637 1 6 13633 13634 13498 13497 13635 13636 6 (organizational-based,1) (model,1) (agent-based,1) (simulation,1) (long-term,1) (carpooling,1) 

13703 1 3 6800 13704 6799 7 (exploring,1) (heterogeneous,1) (fragmented,1) (digital,1) (ecosystem,1) (mobile,1) (content,1) 

13712 1 1 13713 5 (special,1) (issue,1) (ethics,1) (information,1) (society,1) 

13758 1 2 5721 13757 14 (effect,1) (hard,1) (soft,1) (information,1) (communication,1) (technologies,1) (investment,1) (manufacturing,1) (business,1) (performance,1) (greece,1) (preliminary,1) (econometric,1) (study,1) 

13784 1 1 13785 13 (employee,1) (perception,1) (electronic,1) (monitoring,1) (work,1) (place,1) (impact,1) (job,1) (satisfaction,1) (software,1) (professionals,1) (sri,1) (lanka,1) 

13893 2 1 14584 18 (exploring,1) (perceptions,1) (online,2) (sport,1) (commentary,1) (test,1) (disposition,1) (effects,1) (hypothesis,1) (role,1) (website,1) (format,1) (blog,1) (use,1) (information-gathering,1) (acquaintance,1) (message,1) (assessment,1) 

13894 2 5 9502 13895 14374 14375 14376 12 (methodology,1) (public,2) (administrators,2) (selecting,1) (open,2) (source,2) (proprietary,1) (software,2) (policy,1) (recommendations,1) (free,1) (usage,1) 

13945 1 4 13820 13946 13947 13918 11 (influence,1) (online,2) (forum,1) (sns,1) (use,1) (political,1) (discussion,1) (china,1) (assessing,1) (spirals,1) (trust,1) 

14127 1 2 14126 14128 10 (hedonic,1) (modeling,1) (explore,1) (relationship,1) (cell,1) (phone,1) (plan,1) (price,1) (quality,1) (croatia,1) 

14165 2 3 13824 14666 14667 16 (managed,1) (innovation,1) (korea,1) (telecommunications,1) (moving,1) (mobile,1) (national,1) (level,1) (forecasting,1) (user,1) (demand,1) (wireless,1) (services,1) (socio-economic,1) (approach,1) (europe,1) 

14193 2 7 14189 14190 14191 14192 14573 14574 14575 11 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) (applying,1) (privacy,1) (dissemination,1) (location,1) (information,1) 

14212 1 1 14213 10 (validation,1) (haptic,1) (enabling,1) (technology,1) (acceptance,1) (model,1) (he-tam,1) (integration,1) (idt,1) (tam,1) 

14247 1 1 14246 7 (energy,1) (impacts,1) (ict,1) (insights,1) (everyday,1) (life,1) (perspective,1) 

14288 1 1 14289 6 (breakthrough,1) (privacy,1) (concerns,1) (lawful,1) (access,1) (conflicts,1) 

14303 1 3 14304 13717 14305 8 (features,1) (predictors,1) (phone,1) (popularity,1) (analysis,1) (trends,1) (structural,1) (breaks,1) 

14304 1 3 14303 13717 14305 8 (features,1) (predictors,1) (phone,1) (popularity,1) (analysis,1) (trends,1) (structural,1) (breaks,1) 

14337 1 1 13722 6 (information,1) (literacy,1) (peer-to-peer,1) (infrastructures,1) (autopoietic,1) (perspective,1) 

14429 1 0 8 (financial,1) (implications,1) (rate,1) (plan,1) (optimization,1) (post-paid,1) (mobile,1) (market,1) 

14538 1 3 4250 14537 14373 4 (modeling,1) (effective,1) (collaboration,1) (telemedicine,1) 

14640 1 3 14641 14642 14643 6 (redundant,1) (wireless,1) (communication,1) (technologies,1) (real-time,1) (surveillance,1) 

14669 1 1 14668 8 (iris,1) (recognition,1) (challenge,1) (homeland,1) (border,1) (control,1) (security,1) (uae,1) 

14748 1 1 14749 6 (generic,1) (architecture,1) (data,1) (internet,1) (telephony,1) (nigeria,1) 

14780 1 3 14781 14782 14783 9 (facebook,1) (virtual,1) (classroom,1) (social,1) (networking,1) (learning,1) (teaching,1) (serbian,1) (students,1) 

14781 1 3 14780 14782 14783 9 (facebook,1) (virtual,1) (classroom,1) (social,1) (networking,1) (learning,1) (teaching,1) (serbian,1) (students,1) 

14786 1 4 14784 14146 14785 14787 9 (mobile,1) (phone,1) (communication,1) (social,1) (support,1) (networks,1) (older,1) (adults,1) (slovenia,1) 

14805 1 0 3 (abstracting,1) (object,1) (state,1) 

14987 1 2 14985 14986 6 (adoption,1) (pbl,1) (online,1) (environments,1) (student,1) (perspectives,1) 

15136 1 0 6 (pastoral,1) (sublime,1) (elder,1) (scrolls,1) (iv,1) (oblivion,1) 

15180 1 3 15177 15178 15179 6 (measuring,1) (impact,1) (global,1) (information,1) (technology,1) (applications,1) 

15275 1 2 15274 15276 9 (real,1) (option,1) (model,1) (evaluate,1) (infrastructure,1) (flexibility,1) (application,1) (photovoltaic,1) (technology,1) 

15316 1 2 15315 15317 5 (learning,1) (consortium,1) (longitudinal,1) (case,1) (study,1) 

15322 1 2 15323 15284 7 (comparative,1) (analysis,1) (edi,1) (integration,1) (japanese,1) (automobile,1) (suppliers,1) 

15342 2 2 15341 15343 13 (advancing,1) (forecasting,1) (innovation,1) (pathways,1) (approach,1) (hybrid,1) (electric,1) (vehicles,1) (case,1) (just-in-time,1) (technology,1) (analysis,1) (support,1) 

15347 1 2 15348 15349 7 (determinants,1) (organisational,1) (learning,1) (generation,1) (technological,1) (distinctive,1) (competencies,1) 

15395 1 0 5 (apoptosis,1) (way,1) (science,1) (centres,1) (thrive,1) 

15415 1 2 15416 15417 6 (diffusion,1) (pattern,1) (non-cash,1) (payments,1) (evidence,1) (china,1) 

15441 3 3 15440 15467 16039 16 (inter-organisational,2) (routines,1) (transformation,1) (customer,1) (relationships,2) (collaborative,1) (innovation,1) (learning,1) (networks,2) (exploration,1) (perspective,1) (decision,1) (making,1) (implications,1) (systems,1) (thinking,1) 

15594 3 2 15595 15901 15 (exploration,1) (regional,1) (variation,1) (innovative,1) (activity,1) (china,2) (survey,1) (chinese,1) (literature,1) (management,1) (technology,1) (innovation,2) (catch-up,1) (model,1) (industry,1) 

15618 1 0 8 (technological,1) (experiences,1) (catching-up,1) (path,1) (korean,1) (mobile,1) (equipment,1) (industry,1) 

15652 1 2 15650 15651 11 (incentives,1) (industrial,1) (amp,1) (enhance,1) (research,1) (productivity,1) (firm,1) (growth,1) (evidence,1) (italian,1) (case,1) 

15777 1 1 15778 4 (electronic,1) (communication,1) (knowledge,1) (transfer,1) 

15800 1 3 15798 15799 15801 11 (human,1) (capital,1) (fund,1) (characteristics,1) (drive,1) (follow-up,1) (behaviour,1) (early,1) (stage,1) (high-tech,1) (vcs,1) 

15835 1 2 15836 15837 6 (compensation,1) (preferences,1) (amp,1) (d-suppliers,1) (empirical,1) (results,1) 

15926 1 0 8 (effective,1) (reactions,1) (disruptive,1) (innovations,1) (case,1) (japan,1) (electronics,1) (industry,1) 

15986 1 3 15983 15984 15985 8 (fostering,1) (knowledge,1) (sharing,1) (human,1) (resource,1) (management,1) (amp,1) (teams,1) 

15994 1 1 15993 8 (growth,1) (quebec,1) (biotechnology,1) (firms,1) (implications,1) (underinvestment,1) (strategic,1) (competencies,1) 

16000 2 3 15999 16001 16699 16 (analysis,1) (model,1) (diffusion,1) (engineering,1) (innovations,1) (multi-firm,1) (competition,1) (social,1) (media,1) (platforms,1) (technology,1) (education,1) (facebook,1) (way,1) (graduate,1) (school,1) 

16335 1 2 16336 16337 8 (scientific,1) (technical,1) (human,1) (capital,1) (alternative,1) (model,1) (research,1) (evaluation,1) 

16399 1 2 15436 16398 5 (globalisation,1) (property,1) (rights,1) (knowledge,1) (networks,1) 

16413 1 2 16412 15262 8 (social,2) (economy-based,1) (local,1) (initiatives,1) (innovation,1) (montreal,1) (case,1) (study,1) 

16480 1 0 13 (effects,1) (integrating,1) (patents,1) (standards,1) (intellectual,1) (property,1) (management,1) (corporate,1) (innovativeness,1) (japanese,1) (electric,1) (machine,1) (corporations,1) 

16492 1 1 16493 8 (trust,1) (involvement,1) (profile,1) (customer,1) (retention,1) (modelling,1) (effects,1) (implications,1) 

16511 1 3 16512 16513 16514 6 (biodiesel,1) (brazil,1) (science,1) (technology,1) (innovation,1) (indicators,1) 

16532 1 2 16530 16531 9 (technology,1) (strategy,1) (revealed,1) (patterns,1) (influences,1) (patent-licensing,1) (behaviour,1) (japanese,1) (firms,1) 

16586 1 1 16585 8 (networking,1) (regional,1) (innovation,1) (economic,1) (growth,1) (brazilian,1) (petropolis,1) (technopole,1) 

16613 3 5 16612 15226 16752 16753 17288 24 (organisational,1) (learning,1) (dynamics,1) (software,1) (publishing,1) (industry,1) (moderating,1) (role,1) (social,1) (networks,1) (radical,1) (innovation,1) (process,1) (multidimensionality,1) (human,1) (capital-based,1) (analysis,1) (complexity,1) (technological,1) (capabilities,1) (evidence,1) (biotechnological,1) (spanish,1) (firms,1) 

16684 2 3 16682 16683 16816 16 (knowledge,1) (transfer,1) (government,1) (research,1) (institute,1) (case,1) (etri,1) (korea,1) (productivity,1) (measurement,1) (evaluation,1) (models,1) (application,1) (military,1) (ramp,1) (organisation,1) 

16781 1 1 16782 8 (talk,1) (continuous,1) (improvement,1) (rethinking,1) (enablers,1) (inhibitors,1) (successful,1) (implementation,1) 

16814 1 1 16813 10 (in-house,1) (amp,1) (technology,1) (purchase,1) (innovation,1) (empirical,1) (evidences,1) (chinese,1) (hi-tech,1) (industries,1) 

16829 1 1 16830 4 (information,1) (processes,1) (support,1) (innovation,1) 

16838 1 2 15462 15461 11 (knowledge,1) (distribution,1) (market,1) (experts,1) (closer,1) (look,1) (efficiency,1) (information,1) (gathering,1) (innovation,1) (projects,1) 

16847 1 2 16845 16846 6 (recruitment,1) (researchers,1) (organisation,1) (scientific,1) (activity,1) (industry,1) 

17127 1 0 10 (leveraging,1) (in-house,1) (amp,1) (competencies,1) (new,1) (market,1) (corning,1) (pioneered,1) (fibre,1) (optics,1) 

17206 1 1 17207 13 (impact,1) (interaction,1) (amp,1) (marketing,1) (new,1) (product,1) (performance,1) (empirical,1) (analysis,1) (chinese,1) (high,1) (technology,1) (firms,1) 

17249 1 2 4797 17250 7 (managing,1) (product,2) (customer,1) (knowledge,1) (innovative,1) (new,1) (development,1) 

17270 1 3 17271 17272 17273 7 (relationships,1) (telecommunications,1) (infrastructure,1) (capital,1) (formation,1) (economic,1) (growth,1) 

17278 1 2 17276 17277 6 (review,1) (conceptualisation,1) (innovation,1) (models,1) (past,1) (decades,1) 

17313 1 1 17314 7 (coordinating,1) (new,1) (product,1) (development,1) (international,1) (joint,1) (venture,1) 

17357 1 2 17347 17348 7 (change,1) (point,1) (analysis,1) (assessment,1) (integrated,1) (methodological,1) (design,1) 

17371 1 2 17370 17372 6 (learning,1) (capabilities,1) (growth,1) (technology-based,1) (new,1) (ventures,1) 

17383 1 2 17384 17385 12 (integrated,1) (approach,1) (optimal,1) (selection,1) (security,1) (tools,1) (using,1) (analytic,1) (hierarchy,1) (process,1) (goal,1) (programming,1) 

17405 1 0 6 (austrian,1) (foresight,1) (programme,1) (organisation,1) (expert,1) (profile,1) 

17406 1 2 17407 17408 9 (improving,1) (high,1) (variable-low,1) (volume,1) (operations,1) (exploration,1) (lean,1) (product,1) (development,1) 

17412 1 2 15686 17411 12 (learning,1) (mechanisms,1) (technology,1) (based,1) (organisational,1) (change,1) (programme,1) (exploratory,1) (study,1) (chinese,1) (norwegian,1) (corporations,1) 

17432 1 3 17430 17431 9050 6 (gridvideo,1) (practical,1) (example,1) (nonscientific,1) (application,1) (grid,1) 

17435 1 5 17433 17434 17436 17437 17438 4 (implementation,1) (logical,1) (analysis,1) (data,1) 

17462 1 1 17461 3 (keyword,1) (query,1) (routing,1) 

17470 2 1 17471 6 (corrections,1) (efficient,2) (algorithm,2) (matching,2) (multiple,2) (patterns,2) 

17479 3 4 17478 17480 19206 19207 25 (minimally,1) (supervised,1) (novel,1) (relation,1) (extraction,1) (using,1) (latent,1) (relational,1) (mapping,1) (web,1) (search,1) (engine-based,1) (approach,1) (measure,1) (semantic,1) (similarity,1) (words,1) (tweet,1) (analysis,1) (real-time,1) (event,1) (detection,1) (earthquake,1) (reporting,1) (development,1) 

17543 1 1 1480 5 (general,1) (theory,1) (evolving,1) (application,1) (models,1) 

17551 1 4 17549 17550 17552 17553 7 (using,1) (optimistic,1) (atomic,1) (broadcast,1) (transaction,1) (processing,1) (systems,1) 

17649 1 5 17648 17650 17651 17652 17475 6 (reinforced,1) (similarity,1) (integration,1) (image-rich,1) (information,1) (networks,1) 

17873 1 2 17872 12222 7 (framework,1) (personal,1) (mobile,1) (commerce,1) (pattern,1) (mining,1) (prediction,1) 

17891 1 3 17888 17889 17890 9 (qualitative,1) (quantitative,1) (temporal,1) (constraints,1) (relational,1) (databases,1) (theory,1) (architecture,1) (applications,1) 

17893 1 2 17892 3506 8 (graph-based,1) (analysis,1) (human,1) (transfer,1) (learning,1) (using,1) (game,1) (testbed,1) 

17977 2 6 7172 17978 17979 11196 10766 18388 17 (cross-domain,1) (learning,1) (multiple,2) (sources,1) (consensus,1) (regularization,1) (perspective,1) (erratum,1) (mining,1) (distinction,1) (commonality,1) (domains,1) (using,1) (generative,1) (model,1) (text,1) (classification,1) 

17997 1 2 17996 17998 4 (multilabel,2) (classification,1) (co-evolutionary,1) (hypernetwork,1) 

18112 2 6 18111 1873 18113 17861 19144 19145 13 (group,1) (location,1) (selection,1) (queries,1) (uncertain,1) (objects,1) (effective,1) (efficient,1) (clustering,1) (methods,1) (correlated,1) (probabilistic,1) (graphs,1) 

18265 1 4 18262 18263 18264 17469 7 (bridging,1) (vocabulary,1) (gap,1) (health,1) (seekers,1) (healthcare,1) (knowledge,1) 

18338 1 2 18337 268 7 (multistep,1) (approach,1) (shape,1) (similarity,1) (search,1) (image,1) (databases,1) 

18347 1 2 18346 17900 10 (hierarchical,1) (encoded,1) (path,2) (views,1) (query,1) (processing,1) (optimal,1) (model,1) (performance,1) (evaluation,1) 

18349 1 1 18348 7 (cutting,1) (plane,1) (training,1) (linear,1) (support,1) (vector,1) (machines,1) 

18354 1 1 18353 4 (pooling,1) (combination,1) (multilevel,1) (forecasts,1) 

18379 1 8 18378 18380 18381 18382 18383 18384 18385 9882 5 (prototyping,1) (bubba,1) (highly,1) (parallel,1) (database,1) 

18440 1 1 17568 6 (joinless,1) (approach,1) (mining,1) (spatial,1) (colocation,1) (patterns,1) 

18449 1 5 18262 18447 18448 9883 17469 7 (disease,1) (inference,1) (health-related,1) (questions,1) (sparse,1) (deep,1) (learning,1) 

18469 1 4 18470 18471 18472 17585 7 (spire,1) (efficient,1) (data,1) (inference,1) (compression,1) (rfid,1) (streams,1) 

18484 1 3 18483 18284 18485 6 (automatic,1) (fuzzy,1) (ontology,1) (generation,1) (semantic,1) (web,1) 

18509 1 1 18508 4 (complexity,1) (measures,1) (rule-based,1) (programs,1) 

18551 1 2 18550 18072 3 (agent-mediated,1) (electronic,1) (commerce,1) 

18648 2 3 18647 452 19689 11 (secure,1) (provenance,1) (transmission,1) (streaming,1) (data,1) (watermarking,1) (relational,1) (databases,1) (using,1) (optimization-based,1) (techniques,1) 

18853 1 3 18854 18855 8624 4 (approximate,1) (aggregations,1) (structured,1) (networks,1) 

19025 1 1 19024 6 (discovering,1) (explaining,1) (abnormal,1) (nodes,1) (semantic,1) (graphs,1) 

19079 2 4 6168 19080 4164 6060 9 (generic,1) (library,1) (problem,2) (solving,2) (methods,2) (scheduling,1) (applications,1) (structured,1) (development,1) 

19166 1 3 19164 19165 19167 7 (co-clusterd,1) (distributed,1) (framework,1) (data,1) (co-clustering,1) (sequential,1) (updates,1) 

19179 1 3 19177 17978 19178 5 (discovery,1) (ranking,1) (fraud,1) (mobile,1) (apps,1) 

19183 2 2 19184 19826 15 (algebraic,1) (identities,1) (query,1) (optimization,1) (parametric,1) (model,1) (relational,1) (temporal,1) (databases,1) (lightweight,1) (workbench,1) (database,1) (benchmarking,1) (experimentation,1) (implementation,1) 

19240 1 2 18827 19239 8 (temporal,2) (association,1) (algebra,1) (mathematical,1) (foundation,1) (processing,1) (object-oriented,1) (databases,1) 

19292 1 4 19290 19291 2130 17990 7 (framework,1) (enabling,1) (user,1) (preference,1) (profiling,1) (wi-fi,1) (logs,1) 

19303 1 3 19300 19301 19302 6 (serimi,1) (class-based,1) (matching,2) (instance,1) (heterogeneous,1) (datasets,1) 

19335 1 5 1440 19334 19336 19337 19338 8 (dynamically,1) (negotiated,1) (resource,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

19336 1 5 1440 19334 19335 19337 19338 8 (dynamically,1) (negotiated,1) (resource,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

19522 1 1 18368 6 (description,1) (identification,1) (distributed,1) (fragments,1) (recursive,1) (relations,1) 

19524 1 0 10 (measuring,1) (effects,1) (data,1) (distribution,1) (models,1) (performance,1) (evaluation,1) (distributed,1) (database,1) (systems,1) 

19531 1 2 18402 17748 5 (conflict,1) (resolution,1) (using,1) (logic,1) (programming,1) 

19547 1 4 19545 19546 19548 17472 10 (fast,1) (accurate,1) (mining,1) (community,1) (structure,1) (integrating,1) (center,1) (locating,1) (membership,1) (optimization,1) 

19549 1 3 19550 19551 18109 3 (privacy-preserving,1) (gradient-descent,1) (methods,1) 

19564 1 3 17569 19563 18130 5 (automated,1) (lesson,1) (construction,1) (electronic,1) (textbooks,1) 

19575 1 3 19576 19577 19578 6 (applications,1) (abduction,1) (testing,1) (long,1) (qualitative,1) (simulations,1) 

19596 1 1 19595 4 (garbage,1) (collection,1) (distributed,1) (object-oriented,1) 

19612 1 1 9904 7 (decentralized,1) (assignment,1) (reasoning,1) (using,1) (collaborative,1) (local,1) (mediation,1) 

19617 1 4 17854 17525 19615 19616 9 (low-granularity,1) (classifier,1) (data,1) (streams,1) (concept,1) (drifts,1) (biased,1) (class,1) (distribution,1) 

19654 1 2 19652 19653 7 (generalized,1) (analytic,1) (rule,1) (extraction,1) (feedforward,1) (neural,1) (networks,1) 

19681 1 3 19679 19680 19682 7 (enabling,1) (multilevel,1) (trust,1) (privacy,1) (preserving,1) (data,1) (mining,1) 

19729 1 6 19353 19726 19727 19074 19728 19730 8 (novel,1) (framework,1) (online,1) (amnesic,1) (trajectory,1) (compression,1) (resource-constrained,1) (environments,1) 

19835 1 2 19834 7100 7 (rough,1) (cluster,1) (quality,1) (index,1) (based,1) (decision,1) (theory,1) 

19888 1 2 19887 19007 4 (practical,1) (efficient,1) (string,1) (mining,1) 

19946 1 2 19947 19948 7 (parallel,1) (asynchronous,1) (garbage,1) (collection,1) (algorithm,1) (distributed,1) (systems,1) 

19951 1 1 19950 9 (game,1) (theory,1) (inspired,1) (approach,1) (stable,1) (core,1) (decomposition,1) (weighted,1) (networks,1) 

19974 1 3 19975 19976 19977 7 (adaptive,1) (replication,1) (management,1) (hdfs,1) (based,1) (supervised,1) (learning,1) 

19984 1 3 19983 19985 19986 6 (nonlinear,1) (dimensionality,1) (reduction,1) (local,1) (spline,1) (embedding,1) 

