< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1000 1 1 1001 5 (dijkstra-scholten,1) (predicate,1) (calculus,1) (concepts,1) (misconceptions,1) 

1001 1 1 1000 5 (dijkstra-scholten,1) (predicate,1) (calculus,1) (concepts,1) (misconceptions,1) 

1004 1 0 5 (inner,1) (loops,1) (flowgraphs,1) (code,1) (optimization,1) 

1005 1 0 3 (varepsilon-productions,1) (context-free,1) (grammars,1) 

1006 1 0 6 (self,1) (contained,1) (modelling,1) (db,1) (dc,1) (systems,1) 

1007 2 0 11 (two-symbol,1) (dos,1) (systems,2) (generating,1) (regular,1) (languages,1) (regularity,1) (test,1) (dual,1) (bordered,1) (os,1) 

1010 1 0 4 (analytic,1) (storage,1) (allocation,1) (model,1) 

1011 1 1 1012 7 (inductive,1) (attribute,1) (grammars,1) (basis,1) (incremental,1) (program,1) (execution,1) 

1012 1 1 1011 7 (inductive,1) (attribute,1) (grammars,1) (basis,1) (incremental,1) (program,1) (execution,1) 

1013 3 0 8 (model,2) (data,2) (structures,2) (applications,2) (specification,1) (multiprocessor,1) (computing,1) (ii,1) 

1025 1 1 1026 5 (optimality,1) (theory,1) (concurrency,1) (control,1) (databases,1) 

1026 1 1 1025 5 (optimality,1) (theory,1) (concurrency,1) (control,1) (databases,1) 

1027 3 4 1028 1659 1660 1696 16 (transposition,2) (tabular,2) (data,2) (structures,2) (applications,2) (physical,2) (database,2) (organization,2) (alias,1) (analysis,1) (pointers,1) (pascal,1) (fortran,1) (dependence,1) (pointer,1) (references,1) 

1028 2 2 1027 1696 8 (transposition,2) (tabular,2) (data,2) (structures,2) (applications,2) (physical,2) (database,2) (organization,2) 

1659 1 2 1660 1027 8 (alias,1) (analysis,2) (pointers,1) (pascal,1) (fortran,1) (dependence,1) (pointer,1) (references,1) 

1660 1 2 1659 1027 8 (alias,1) (analysis,2) (pointers,1) (pascal,1) (fortran,1) (dependence,1) (pointer,1) (references,1) 

1696 1 2 1027 1028 8 (transposition,1) (tabular,1) (data,1) (structures,1) (applications,1) (physical,1) (database,1) (organization,1) 

1030 1 0 5 (hierarchy,1) (theorem,1) (multihead,1) (stack-counter,1) (automata,1) 

1033 1 0 3 (note,1) (factorization,1) (conjecture,1) 

1034 1 1 1035 7 (virtual,1) (feedback,1) (problem,1) (hierarchical,1) (representations,1) (combinational,1) (circuits,1) 

1035 1 1 1034 7 (virtual,1) (feedback,1) (problem,1) (hierarchical,1) (representations,1) (combinational,1) (circuits,1) 

1036 1 0 4 (variants,1) (post,1) (correspondence,1) (problem,1) 

1037 1 1 1038 4 (reexecution,1) (abstract,1) (interpretation,1) (prolog,1) 

1038 1 1 1037 4 (reexecution,1) (abstract,1) (interpretation,1) (prolog,1) 

1039 1 2 1040 1041 4 (automating,1) (knuth,1) (bendix,1) (ordering,1) 

1040 1 2 1039 1041 4 (automating,1) (knuth,1) (bendix,1) (ordering,1) 

1041 1 2 1039 1040 4 (automating,1) (knuth,1) (bendix,1) (ordering,1) 

1042 1 0 5 (recognition,1) (selection,1) (idioms,1) (code,1) (optimization,1) 

1043 1 0 5 (depth-first,1) (k-trees,1) (critical,1) (path,1) (analysis,1) 

1044 1 1 1045 5 (uuml,1) (ber,1) (separatoren,1) (planaren,1) (graphen,1) 

1045 1 1 1044 5 (uuml,1) (ber,1) (separatoren,1) (planaren,1) (graphen,1) 

1046 1 0 8 (eliminating,1) (unit,1) (reductions,1) (lr,1) (parsers,1) (using,1) (minimum,1) (contexts,1) 

1047 1 1 1048 5 (using,1) (graph,1) (coloring,1) (algebraic,1) (compiler,1) 

1048 1 1 1047 5 (using,1) (graph,1) (coloring,1) (algebraic,1) (compiler,1) 

1049 1 0 8 (characterisation,1) (meet,1) (join,1) (respecting,1) (pre-orders,1) (congruences,1) (finite,1) (lattices,1) 

1050 1 2 1051 1052 5 (hybridization,1) (methods,1) (analysis,1) (nonlinear,1) (systems,1) 

1051 1 2 1050 1052 5 (hybridization,1) (methods,1) (analysis,1) (nonlinear,1) (systems,1) 

1052 1 2 1050 1051 5 (hybridization,1) (methods,1) (analysis,1) (nonlinear,1) (systems,1) 

1053 3 2 1054 1103 15 (generating,1) (database,2) (schemes,2) (bounded,1) (constant-time-maintainable,1) (extensibility,1) (independent,1) (functional,1) (inclusion,1) (dependencies,1) (possible,1) (world,1) (semantics,1) (disjunctive,1) (databases,1) 

1054 4 4 1053 1285 1286 1287 18 (generating,1) (database,1) (schemes,1) (bounded,1) (constant-time-maintainable,1) (extensibility,1) (general,1) (procedure,1) (check,1) (conjunctive,2) (query,1) (containment,1) (testing,1) (bag-containment,1) (queries,1) (extended,1) (nested,1) (relations,1) 

1103 1 1 1053 6 (independent,1) (database,1) (schemes,1) (functional,1) (inclusion,1) (dependencies,1) 

1285 2 4 1286 1054 1287 1344 12 (general,1) (procedure,1) (check,1) (conjunctive,1) (query,1) (containment,1) (semantic,1) (approach,1) (optimize,1) (linear,1) (datalog,1) (programs,1) 

1286 3 4 1285 1054 1287 1344 15 (general,1) (procedure,1) (check,1) (conjunctive,2) (query,1) (containment,1) (testing,1) (bag-containment,1) (queries,1) (semantic,1) (approach,1) (optimize,1) (linear,1) (datalog,1) (programs,1) 

1287 2 4 1285 1286 1054 1344 12 (general,1) (procedure,1) (check,1) (conjunctive,1) (query,1) (containment,1) (semantic,1) (approach,1) (optimize,1) (linear,1) (datalog,1) (programs,1) 

1344 1 3 1287 1286 1285 6 (semantic,1) (approach,1) (optimize,1) (linear,1) (datalog,1) (programs,1) 

1058 1 0 6 (decidability,1) (model,1) (checking,1) (infinite-state,1) (concurrent,1) (systems,1) 

1059 1 1 1060 5 (incremental,1) (growth,1) (shrinkage,1) (lr,1) (goto-graphs,1) 

1060 1 1 1059 5 (incremental,1) (growth,1) (shrinkage,1) (lr,1) (goto-graphs,1) 

1061 2 3 1062 1063 1064 6 (avoidable,2) (binary,2) (patterns,2) (partial,2) (words,2) (erratum,1) 

1062 2 3 1061 1063 1064 6 (avoidable,2) (binary,2) (patterns,2) (partial,2) (words,2) (erratum,1) 

1063 2 3 1061 1062 1064 6 (avoidable,2) (binary,2) (patterns,2) (partial,2) (words,2) (erratum,1) 

1064 2 3 1061 1062 1063 6 (avoidable,2) (binary,2) (patterns,2) (partial,2) (words,2) (erratum,1) 

1068 1 0 3 (unavoidable,1) (binary,1) (patterns,1) 

1069 1 0 6 (program,1) (reversals,1) (evolutions,1) (non-uniform,1) (step,1) (costs,1) 

1080 1 1 1081 5 (querying,1) (fragmented,1) (relations,1) (distributed,1) (database,1) 

1081 1 1 1080 5 (querying,1) (fragmented,1) (relations,1) (distributed,1) (database,1) 

1083 1 1 1084 5 (stacks,1) (queues,1) (deques,1) (order-statistic,1) (operations,1) 

1084 1 1 1083 5 (stacks,1) (queues,1) (deques,1) (order-statistic,1) (operations,1) 

1086 1 0 8 (bounds,1) (response,1) (time,1) (performance,1) (achievable,1) (multiclass,1) (single-server,1) (queues,1) 

1087 2 1 1456 13 (speeding,1) (dynamic,1) (transitive,1) (closure,1) (bounded,1) (degree,1) (graphs,1) (comparison,1) (storage,1) (optimizations,1) (automatically-generated,1) (attribute,1) (evaluators,1) 

1456 1 1 1087 6 (comparison,1) (storage,1) (optimizations,1) (automatically-generated,1) (attribute,1) (evaluators,1) 

1096 1 0 5 (analysis,1) (contention,1) (resolution,1) (algorithm,1) (approach,1) 

1097 3 1 1098 15 (regenerative,2) (simulation,2) (response,2) (times,2) (networks,2) (queues,2) (statistical,1) (efficiency,2) (output,1) (analysis,1) (local,2) (area,1) (multiple,1) (job,1) (types,1) 

1098 3 1 1097 15 (regenerative,2) (simulation,2) (response,2) (times,2) (networks,2) (queues,2) (statistical,1) (efficiency,2) (output,1) (analysis,1) (local,2) (area,1) (multiple,1) (job,1) (types,1) 

1099 1 0 5 (static,1) (main,1) (storage,1) (packing,1) (problems,1) 

1100 1 0 2 (semantics,1) (polymorphism,1) 

1101 2 3 1102 19053 17739 13 (adding,1) (path,1) (connectedness,1) (operator,1) (fo,1) (poly,1) (linear,1) (approximate,1) (distributed,1) (k-means,1) (clustering,1) (peer-to-peer,1) (network,1) 

1102 1 1 1101 7 (adding,1) (path,1) (connectedness,1) (operator,1) (fo,1) (poly,1) (linear,1) 

19053 1 2 1101 17739 6 (approximate,1) (distributed,1) (k-means,1) (clustering,1) (peer-to-peer,1) (network,1) 

17739 6 11 17736 17737 17738 18180 18181 16542 18029 18755 18761 19053 1101 36 (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (intelligence,1) (security,1) (informatics,1) (distributed,3) (identification,2) (top-l,1) (inner,1) (product,1) (elements,1) (application,1) (peer-to-peer,2) (network,2) (generic,1) (local,1) (algorithm,1) (mining,1) (data,1) (streams,1) (systems,2) (fourier,2) (spectrum-based,2) (approach,1) (represent,1) (decision,1) (trees,1) (mobile,1) (environments,2) (orthogonal,2) (approximate,1) (k-means,1) (clustering,1) 

17736 1 3 17737 17738 17739 8 (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (intelligence,1) (security,1) (informatics,1) 

17737 1 3 17736 17738 17739 8 (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (intelligence,1) (security,1) (informatics,1) 

17738 1 3 17736 17737 17739 8 (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (intelligence,1) (security,1) (informatics,1) 

18180 1 3 18181 16542 17739 9 (distributed,1) (identification,1) (top-l,1) (inner,1) (product,1) (elements,1) (application,1) (peer-to-peer,1) (network,1) 

18181 2 4 18180 16542 17739 18029 16 (distributed,2) (identification,1) (top-l,1) (inner,1) (product,1) (elements,1) (application,1) (peer-to-peer,1) (network,1) (generic,1) (local,1) (algorithm,1) (mining,1) (data,1) (streams,1) (systems,1) 

16542 2 6 16540 16541 6772 18180 18181 17739 16 (assessing,1) (government-supported,1) (technology-based,1) (business,1) (incubators,1) (evidence,1) (china,1) (distributed,1) (identification,1) (top-l,1) (inner,1) (product,1) (elements,1) (application,1) (peer-to-peer,1) (network,1) 

18029 2 5 18026 18027 18028 18181 17739 14 (hierarchical,1) (decision,1) (tree,1) (induction,1) (distributed,2) (genomic,1) (databases,1) (generic,1) (local,1) (algorithm,1) (mining,1) (data,1) (streams,1) (systems,1) 

18755 2 2 17739 18761 12 (fourier,1) (spectrum-based,1) (approach,1) (represent,1) (decision,2) (trees,2) (mining,1) (data,1) (streams,1) (mobile,1) (environments,1) (orthogonal,1) 

18761 1 2 17739 18755 3 (orthogonal,1) (decision,1) (trees,1) 

16540 1 3 16541 16542 6772 7 (assessing,1) (government-supported,1) (technology-based,1) (business,1) (incubators,1) (evidence,1) (china,1) 

16541 1 3 16540 16542 6772 7 (assessing,1) (government-supported,1) (technology-based,1) (business,1) (incubators,1) (evidence,1) (china,1) 

6772 3 10 6770 6771 6773 6840 6841 6728 6842 16540 16541 16542 22 (measuring,1) (value,1) (online,1) (information,1) (hotel,1) (e-bookings,1) (empirical,1) (study,1) (china,2) (dynamics,1) (virtual,1) (community,1) (natural,1) (disaster,1) (network,1) (analysis,1) (assessing,1) (government-supported,1) (technology-based,1) (business,1) (incubators,1) (evidence,1) 

18026 1 3 18027 18028 18029 7 (hierarchical,1) (decision,1) (tree,1) (induction,1) (distributed,1) (genomic,1) (databases,1) 

18027 1 3 18026 18028 18029 7 (hierarchical,1) (decision,1) (tree,1) (induction,1) (distributed,1) (genomic,1) (databases,1) 

18028 1 3 18026 18027 18029 7 (hierarchical,1) (decision,1) (tree,1) (induction,1) (distributed,1) (genomic,1) (databases,1) 

6770 1 3 6771 6772 6773 9 (measuring,1) (value,1) (online,1) (information,1) (hotel,1) (e-bookings,1) (empirical,1) (study,1) (china,1) 

6771 1 3 6770 6772 6773 9 (measuring,1) (value,1) (online,1) (information,1) (hotel,1) (e-bookings,1) (empirical,1) (study,1) (china,1) 

6773 1 3 6770 6771 6772 9 (measuring,1) (value,1) (online,1) (information,1) (hotel,1) (e-bookings,1) (empirical,1) (study,1) (china,1) 

6840 1 4 6841 6772 6728 6842 7 (dynamics,1) (virtual,1) (community,1) (natural,1) (disaster,1) (network,1) (analysis,1) 

6841 1 4 6840 6772 6728 6842 7 (dynamics,1) (virtual,1) (community,1) (natural,1) (disaster,1) (network,1) (analysis,1) 

6728 2 5 6729 6840 6841 6772 6842 17 (using,1) (create,1) (business,1) (value,1) (china,1) (learned,1) (research,1) (practices,1) (developed,1) (countries,1) (dynamics,1) (virtual,1) (community,1) (natural,1) (disaster,1) (network,1) (analysis,1) 

6842 1 4 6840 6841 6772 6728 7 (dynamics,1) (virtual,1) (community,1) (natural,1) (disaster,1) (network,1) (analysis,1) 

6729 1 1 6728 10 (using,1) (create,1) (business,1) (value,1) (china,1) (learned,1) (research,1) (practices,1) (developed,1) (countries,1) 

1107 1 0 5 (compositional,1) (dataflow,1) (semantics,1) (petri,1) (nets,1) 

1108 1 0 4 (modularity,1) (expressibility,1) (nets,1) (relations,1) 

1111 1 0 5 (slr,1) (lalr,1) (parsing,1) (unrestricted,1) (grammars,1) 

1114 2 1 1283 13 (response,1) (time,2) (distribution,1) (discrete,1) (round-robin,1) (queue,2) (discrete-time,2) (bernoulli,1) (input,1) (general,1) (arithmetic,1) (service,1) (distributions,1) 

1283 1 1 1114 10 (discrete-time,1) (round-robin,1) (queue,1) (bernoulli,1) (input,1) (general,1) (arithmetic,1) (service,1) (time,1) (distributions,1) 

1115 1 0 7 (efficient,1) (implementation,1) (conditional,1) (critical,1) (regions,1) (construction,1) (monitors,1) 

1116 1 0 7 (new,1) (lower,1) (bounds,1) (formula,1) (size,1) (boolean,1) (functions,1) 

1118 1 1 1119 7 (proving,1) (applying,1) (program,1) (transformations,1) (expressed,1) (second-order,1) (patterns,1) 

1119 1 1 1118 7 (proving,1) (applying,1) (program,1) (transformations,1) (expressed,1) (second-order,1) (patterns,1) 

1120 1 1 1121 3 (partitions,1) (presortedness,1) (sequences,1) 

1121 1 1 1120 3 (partitions,1) (presortedness,1) (sequences,1) 

1122 1 1 1123 6 (judgmental,1) (subtyping,1) (systems,1) (intersection,1) (types,2) (modal,1) 

1123 1 1 1122 6 (judgmental,1) (subtyping,1) (systems,1) (intersection,1) (types,2) (modal,1) 

1124 1 0 4 (proving,1) (programs,1) (correct,1) (refinement,1) 

1126 1 1 1127 2 (products,1) (automata,1) 

1127 1 1 1126 2 (products,1) (automata,1) 

1128 2 0 12 (new,1) (approach,1) (representation,1) (independent,1) (data,1) (classes,1) (language,1) (design,1) (methods,1) (based,1) (semantic,1) (principles,1) 

1131 1 3 1132 1133 1134 7 (denotational,1) (fixed-point,1) (semantics,1) (constructive,1) (scheduling,1) (synchronous,1) (concurrency,1) 

1132 1 3 1131 1133 1134 7 (denotational,1) (fixed-point,1) (semantics,1) (constructive,1) (scheduling,1) (synchronous,1) (concurrency,1) 

1133 1 3 1131 1132 1134 7 (denotational,1) (fixed-point,1) (semantics,1) (constructive,1) (scheduling,1) (synchronous,1) (concurrency,1) 

1134 1 3 1131 1132 1133 7 (denotational,1) (fixed-point,1) (semantics,1) (constructive,1) (scheduling,1) (synchronous,1) (concurrency,1) 

1137 1 0 6 (petri,1) (nets,1) (creation,1) (transient,1) (secure,1) (association,1) 

1138 1 1 1139 2 (weakest,1) (specifunction,1) 

1139 1 1 1138 2 (weakest,1) (specifunction,1) 

1143 2 0 13 (formal,1) (development,1) (parallel,2) (program,1) (performing,1) (lu-decomposition,1) (solving,1) (squares,1) (problem,1) (using,1) (linear,1) (algebra,1) (library,1) 

1144 3 2 1145 1527 11 (deterministic,1) (asynchronous,1) (automata,1) (infinite,1) (traces,2) (investigations,1) (hotz,1) (groups,1) (arbitrary,1) (grammars,1) (approximating,1) 

1145 1 1 1144 5 (deterministic,1) (asynchronous,1) (automata,1) (infinite,1) (traces,1) 

1527 1 1 1144 2 (approximating,1) (traces,1) 

1148 1 1 1149 7 (parallel,1) (language,1) (recognition,1) (constant,1) (time,1) (cellular,1) (automata,1) 

1149 1 1 1148 7 (parallel,1) (language,1) (recognition,1) (constant,1) (time,1) (cellular,1) (automata,1) 

1150 1 1 1151 3 (algebra,1) (process,1) (creation,1) 

1151 1 1 1150 3 (algebra,1) (process,1) (creation,1) 

1155 1 0 8 (relating,1) (confluence,1) (innermost-confluence,1) (outermost-confluence,1) (properties,1) (term,1) (rewriting,1) (systems,1) 

1157 2 3 1158 1463 1464 11 (decomposable,1) (model,1) (program,1) (paging,1) (behaviour,1) (comments,1) (comparison,1) (synchronizing,1) (concepts,1) (brinch,1) (hansen,1) 

1158 1 1 1157 5 (decomposable,1) (model,1) (program,1) (paging,1) (behaviour,1) 

1463 1 2 1157 1464 6 (comments,1) (comparison,1) (synchronizing,1) (concepts,1) (brinch,1) (hansen,1) 

1464 1 2 1157 1463 6 (comments,1) (comparison,1) (synchronizing,1) (concepts,1) (brinch,1) (hansen,1) 

1162 1 0 5 (on-line,1) (multiversion,1) (database,1) (concurrency,1) (control,1) 

1165 1 1 1166 6 (algebraic,1) (reasoning,1) (probabilistic,1) (action,1) (systems,1) (while-loops,1) 

1166 3 2 1165 1622 11 (algebraic,1) (reasoning,1) (probabilistic,1) (action,1) (systems,1) (while-loops,1) (sequential,1) (real-time,1) (refinement,1) (calculus,1) (multi-relations,1) 

1622 1 1 1166 4 (sequential,1) (real-time,1) (refinement,1) (calculus,1) 

1167 2 3 1168 1411 1412 9 (transformation,1) (method,1) (dynamic-sized,1) (tabulation,1) (self-embedded,1) (context-free,1) (grammars,1) (regular,1) (counterparts,1) 

1168 1 1 1167 4 (transformation,1) (method,1) (dynamic-sized,1) (tabulation,1) 

1411 3 5 1167 1412 1500 1501 1584 9 (self-embedded,1) (context-free,1) (grammars,1) (regular,1) (counterparts,1) (results,1) (collatz,2) (problem,1) (conjecture,1) 

1412 1 2 1411 1167 5 (self-embedded,1) (context-free,1) (grammars,1) (regular,1) (counterparts,1) 

1500 1 2 1411 1501 3 (results,1) (collatz,1) (problem,1) 

1501 1 2 1411 1500 3 (results,1) (collatz,1) (problem,1) 

1584 1 1 1411 2 (collatz,1) (conjecture,1) 

1169 3 8 1170 6431 4412 6432 6433 6434 6435 6436 10 (general,2) (purpose,2) (schedulers,2) (database,2) (systems,1) (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

1170 2 1 1169 5 (general,2) (purpose,2) (schedulers,2) (database,2) (systems,1) 

6431 1 7 1169 4412 6432 6433 6434 6435 6436 5 (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

4412 2 11 4411 4413 4414 4415 6431 1169 6432 6433 6434 6435 6436 12 (cloud,1) (based,1) (real-time,1) (collaborative,1) (filtering,1) (item-item,1) (recommendations,1) (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

6432 1 7 6431 1169 4412 6433 6434 6435 6436 5 (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

6433 1 7 6431 1169 4412 6432 6434 6435 6436 5 (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

6434 1 7 6431 1169 4412 6432 6433 6435 6436 5 (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

6435 1 7 6431 1169 4412 6432 6433 6434 6436 5 (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

6436 1 7 6431 1169 4412 6432 6433 6434 6435 5 (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

4411 1 4 4412 4413 4414 4415 7 (cloud,1) (based,1) (real-time,1) (collaborative,1) (filtering,1) (item-item,1) (recommendations,1) 

4413 1 4 4411 4412 4414 4415 7 (cloud,1) (based,1) (real-time,1) (collaborative,1) (filtering,1) (item-item,1) (recommendations,1) 

4414 1 4 4411 4412 4413 4415 7 (cloud,1) (based,1) (real-time,1) (collaborative,1) (filtering,1) (item-item,1) (recommendations,1) 

4415 1 4 4411 4412 4413 4414 7 (cloud,1) (based,1) (real-time,1) (collaborative,1) (filtering,1) (item-item,1) (recommendations,1) 

1174 1 1 1175 5 (lr-parsing,1) (extended,1) (context,1) (free,1) (grammars,1) 

1175 1 1 1174 5 (lr-parsing,1) (extended,1) (context,1) (free,1) (grammars,1) 

1176 1 2 1177 1178 4 (resource,1) (finding,1) (store-and-forward,1) (networks,1) 

1177 3 4 1176 1178 18190 18678 18 (resource,1) (finding,1) (store-and-forward,1) (networks,1) (grid,1) (protocol,1) (high,1) (performance,1) (scheme,1) (maintaining,1) (replicated,1) (data,1) (flexible,1) (robust,1) (programming,1) (distributed,1) (object,1) (systems,1) 

1178 2 3 1176 1177 18190 12 (resource,1) (finding,1) (store-and-forward,1) (networks,1) (grid,1) (protocol,1) (high,1) (performance,1) (scheme,1) (maintaining,1) (replicated,1) (data,1) 

18190 1 2 1178 1177 8 (grid,1) (protocol,1) (high,1) (performance,1) (scheme,1) (maintaining,1) (replicated,1) (data,1) 

18678 1 1 1177 6 (flexible,1) (robust,1) (programming,1) (distributed,1) (object,1) (systems,1) 

1180 1 0 3 (dynamic,1) (ll,1) (parsing,1) 

1181 1 1 1182 6 (linear-time,1) (algorithm,1) (orbit,1) (problem,1) (cyclic,1) (groups,1) 

1182 1 1 1181 6 (linear-time,1) (algorithm,1) (orbit,1) (problem,1) (cyclic,1) (groups,1) 

1186 3 1 1187 18 (distributed,2) (qos-aware,1) (multicast,1) (routing,1) (protocol,1) (competitive,1) (proportional,1) (resource,1) (allocation,1) (policy,1) (computational,1) (grid,1) (combine,1) (concept,1) (agent,1) (service,1) (build,1) (object-oriented,1) 

1187 3 1 1186 18 (distributed,2) (qos-aware,1) (multicast,1) (routing,1) (protocol,1) (competitive,1) (proportional,1) (resource,1) (allocation,1) (policy,1) (computational,1) (grid,1) (combine,1) (concept,1) (agent,1) (service,1) (build,1) (object-oriented,1) 

1190 2 2 10101 10102 21 (evaluation,1) (des,1) (performances,1) (algorithme,1) (controle,1) (la,1) (coh,1) (eacute,3) (rence,2) (une,1) (base,1) (donn,1) (es,1) (partie,1) (memory-efficient,1) (kronecker,1) (algorithms,1) (applications,1) (modelling,1) (parallel,1) (systems,1) 

10101 2 5 1190 10102 12096 12097 12098 13 (memory-efficient,1) (kronecker,1) (algorithms,1) (applications,2) (modelling,1) (parallel,1) (systems,2) (scheduling,1) (linear,1) (chain,1) (streaming,1) (heterogeneous,1) (failures,1) 

10102 1 2 10101 1190 7 (memory-efficient,1) (kronecker,1) (algorithms,1) (applications,1) (modelling,1) (parallel,1) (systems,1) 

12096 1 3 10101 12097 12098 8 (scheduling,1) (linear,1) (chain,1) (streaming,1) (applications,1) (heterogeneous,1) (systems,1) (failures,1) 

12097 1 3 10101 12096 12098 8 (scheduling,1) (linear,1) (chain,1) (streaming,1) (applications,1) (heterogeneous,1) (systems,1) (failures,1) 

12098 1 3 10101 12096 12097 8 (scheduling,1) (linear,1) (chain,1) (streaming,1) (applications,1) (heterogeneous,1) (systems,1) (failures,1) 

1195 1 0 6 (complexity,1) (combinatorial,1) (problems,1) (succinct,1) (input,1) (representation,1) 

1197 1 0 6 (job,1) (scheduling,1) (guaranteeing,1) (reasonable,1) (turn-around,1) (times,1) 

1198 1 0 4 (generalized,1) (recursive,1) (data,1) (structures,1) 

1199 1 0 3 (incremental,1) (primal,1) (sieve,1) 

1200 1 0 2 (nico,1) (habermann,1) 

1201 1 0 7 (using,1) (circular,1) (programs,1) (eliminate,1) (multiple,1) (traversals,1) (data,1) 

1202 1 1 1203 4 (process,1) (algebra,1) (action,1) (dependencies,1) 

1203 2 2 1202 1574 10 (process,1) (algebra,1) (action,1) (dependencies,1) (using,1) (data,1) (abstractions,1) (model,1) (checking,1) (refinements,1) 

1574 1 1 1203 6 (using,1) (data,1) (abstractions,1) (model,1) (checking,1) (refinements,1) 

1212 1 1 1213 9 (class,1) (steiner,1) (minimal,1) (tree,1) (problem,2) (lower,1) (bound,1) (test,1) (generation,1) 

1213 1 1 1212 9 (class,1) (steiner,1) (minimal,1) (tree,1) (problem,2) (lower,1) (bound,1) (test,1) (generation,1) 

1214 1 0 6 (detecting,1) (morphic,1) (images,1) (word,1) (rank,1) (pattern,1) 

1216 1 1 1217 1 (synchronisationsgraphe,1) 

1217 1 1 1216 1 (synchronisationsgraphe,1) 

1219 1 1 1220 4 (rewrite,1) (systems,1) (lattice,1) (types,1) 

1220 1 1 1219 4 (rewrite,1) (systems,1) (lattice,1) (types,1) 

1221 1 0 4 (new,1) (approach,1) (parallel,1) (computing,1) 

1222 1 1 1223 7 (parallel,1) (approximation,1) (schemes,1) (subset,1) (sum,1) (knapsack,1) (problems,1) 

1223 1 1 1222 7 (parallel,1) (approximation,1) (schemes,1) (subset,1) (sum,1) (knapsack,1) (problems,1) 

1228 1 2 1229 1230 5 (speeding,1) (circularity,1) (tests,1) (attribute,1) (grammars,1) 

1229 1 2 1228 1230 5 (speeding,1) (circularity,1) (tests,1) (attribute,1) (grammars,1) 

1230 1 2 1228 1229 5 (speeding,1) (circularity,1) (tests,1) (attribute,1) (grammars,1) 

1233 1 0 3 (problems,1) (short,1) (certificates,1) 

1234 1 1 1235 8 (performance,1) (analysis,1) (parallel,1) (programs,1) (based,1) (directed,1) (acyclic,1) (graphs,1) 

1235 1 1 1234 8 (performance,1) (analysis,1) (parallel,1) (programs,1) (based,1) (directed,1) (acyclic,1) (graphs,1) 

1236 1 0 5 (variance,1) (height,1) (digital,1) (search,1) (trees,1) 

1242 1 1 1243 5 (conjunctive,1) (grammars,1) (alternating,1) (pushdown,1) (automata,1) 

1243 2 2 1242 1332 9 (conjunctive,1) (grammars,1) (alternating,1) (pushdown,1) (automata,1) (context-free,1) (languages,1) (infinite,1) (alphabets,1) 

1332 1 1 1243 4 (context-free,1) (languages,1) (infinite,1) (alphabets,1) 

1246 1 0 6 (lower,1) (bounds,1) (space,1) (complexity,1) (contextfree,1) (recognition,1) 

1254 1 2 1255 1256 7 (tool,1) (deciding,1) (satisfiability,1) (continuous-time,1) (metric,1) (temporal,1) (logic,1) 

1255 1 2 1254 1256 7 (tool,1) (deciding,1) (satisfiability,1) (continuous-time,1) (metric,1) (temporal,1) (logic,1) 

1256 1 2 1254 1255 7 (tool,1) (deciding,1) (satisfiability,1) (continuous-time,1) (metric,1) (temporal,1) (logic,1) 

1258 1 2 1259 1260 5 (guiding,1) (craig,1) (interpolation,1) (domain-specific,1) (abstractions,1) 

1259 1 2 1258 1260 5 (guiding,1) (craig,1) (interpolation,1) (domain-specific,1) (abstractions,1) 

1260 1 2 1258 1259 5 (guiding,1) (craig,1) (interpolation,1) (domain-specific,1) (abstractions,1) 

1261 1 2 1262 1263 4 (regular,1) (temporal,1) (logics,1) (past,1) 

1262 1 2 1261 1263 4 (regular,1) (temporal,1) (logics,1) (past,1) 

1263 1 2 1261 1262 4 (regular,1) (temporal,1) (logics,1) (past,1) 

1264 1 1 1265 6 (proof,1) (theory,1) (exception,1) (handling,1) (tasking,1) (environment,1) 

1265 1 1 1264 6 (proof,1) (theory,1) (exception,1) (handling,1) (tasking,1) (environment,1) 

1269 1 1 1270 6 (space,1) (efficient,1) (algorithms,1) (graph,1) (theoretical,1) (problems,1) 

1270 1 1 1269 6 (space,1) (efficient,1) (algorithms,1) (graph,1) (theoretical,1) (problems,1) 

1271 1 0 7 (partial,1) (parametrization,1) (eliminates,1) (multiple,1) (traversals,1) (data,1) (structures,1) 

1278 1 0 4 (postorder,1) (trees,1) (eulerian,1) (numbers,1) 

1279 1 3 1280 1281 1282 7 (improved,1) (time,1) (space,1) (bounds,1) (boolean,1) (matrix,1) (multiplication,1) 

1280 2 4 1279 1281 1282 1534 16 (improved,1) (time,1) (space,1) (bounds,1) (boolean,1) (matrix,1) (multiplication,1) (computing,1) (extremal,1) (approximate,1) (distances,1) (graphs,1) (having,1) (unit,1) (cost,1) (edges,1) 

1281 2 4 1279 1280 1282 1505 17 (improved,1) (time,1) (space,1) (bounds,1) (boolean,1) (matrix,1) (multiplication,1) (efficient,1) (algorithms,1) (finding,1) (maximum,1) (matchings,1) (convex,1) (bipartite,1) (graphs,1) (related,1) (problems,1) 

1282 1 3 1279 1280 1281 7 (improved,1) (time,1) (space,1) (bounds,1) (boolean,1) (matrix,1) (multiplication,1) 

1534 1 1 1280 9 (computing,1) (extremal,1) (approximate,1) (distances,1) (graphs,1) (having,1) (unit,1) (cost,1) (edges,1) 

1505 1 1 1281 10 (efficient,1) (algorithms,1) (finding,1) (maximum,1) (matchings,1) (convex,1) (bipartite,1) (graphs,1) (related,1) (problems,1) 

1288 1 0 7 (impossibility,1) (theorems,1) (behaviour,1) (specification,1) (abstract,1) (data,1) (types,1) 

1289 1 2 1290 1291 4 (semantics,1) (analysis,1) (elementary,1) (meanings,1) 

1290 1 2 1289 1291 4 (semantics,1) (analysis,1) (elementary,1) (meanings,1) 

1291 1 2 1289 1290 4 (semantics,1) (analysis,1) (elementary,1) (meanings,1) 

1292 1 0 6 (techniques,1) (geometric,1) (searching,1) (implicit,1) (set,1) (representations,1) 

1293 1 1 1294 3 (local,1) (hausdorff,1) (dimension,1) 

1294 1 1 1293 3 (local,1) (hausdorff,1) (dimension,1) 

1295 1 1 1296 4 (clean,1) (termination,1) (pascal,1) (programs,1) 

1296 1 1 1295 4 (clean,1) (termination,1) (pascal,1) (programs,1) 

1297 1 1 1298 4 (complexity,1) (drawing,1) (trees,1) (nicely,1) 

1298 1 1 1297 4 (complexity,1) (drawing,1) (trees,1) (nicely,1) 

1300 1 0 6 (supercube,1) (optimally,1) (fault,1) (tolerant,1) (network,1) (architecture,1) 

1301 1 0 4 (rational,1) (subsets,1) (free,1) (group,1) 

1302 1 1 1303 4 (comments,1) (programming,1) (language,1) (pascal,1) 

1303 1 1 1302 4 (comments,1) (programming,1) (language,1) (pascal,1) 

1308 1 1 1309 8 (bounds,1) (parallel,1) (evaluation,1) (arithmetic,1) (expressions,1) (using,1) (associativity,1) (commutativity,1) 

1309 2 2 1308 8799 15 (bounds,1) (parallel,1) (evaluation,1) (arithmetic,1) (expressions,1) (using,1) (associativity,1) (commutativity,1) (asynchronous,1) (migration,1) (execution,1) (context,1) (java,1) (virtual,1) (machines,1) 

8799 1 1 1309 7 (asynchronous,1) (migration,1) (execution,1) (context,1) (java,1) (virtual,1) (machines,1) 

1311 2 0 11 (optimal,2) (search,3) (trees,2) (using,1) (two-way,1) (key,1) (comparisons,1) (binary,1) (tree,1) (andersson,1) (algorithm,1) 

1312 1 2 1313 1314 7 (hierarchical,1) (program,1) (specification,1) (verification,1) (many-sorted,1) (logical,1) (approach,1) 

1313 1 2 1312 1314 7 (hierarchical,1) (program,1) (specification,1) (verification,1) (many-sorted,1) (logical,1) (approach,1) 

1314 1 2 1312 1313 7 (hierarchical,1) (program,1) (specification,1) (verification,1) (many-sorted,1) (logical,1) (approach,1) 

1315 3 4 1316 1317 1561 1801 12 (kinds,1) (primitive,1) (non-primitive,1) (words,2) (characterizations,1) (k-comma,1) (codes,2) (intercodes,1) (disjunctive,1) (languages,1) (related,1) (p-primitive,1) 

1316 1 2 1315 1317 4 (kinds,1) (primitive,1) (non-primitive,1) (words,1) 

1317 3 4 1315 1316 1561 1801 12 (kinds,1) (primitive,1) (non-primitive,1) (words,2) (characterizations,1) (k-comma,1) (codes,2) (intercodes,1) (disjunctive,1) (languages,1) (related,1) (p-primitive,1) 

1561 1 2 1315 1317 4 (characterizations,1) (k-comma,2) (codes,1) (intercodes,1) 

1801 1 2 1315 1317 5 (disjunctive,1) (languages,1) (related,1) (p-primitive,1) (words,1) 

1318 1 0 8 (endogenous,1) (priority,1) (model,1) (load,1) (control,1) (combined,1) (batch-interactive,1) (systems,1) 

1319 2 3 1320 1321 2964 10 (drawing,2) (plane,1) (graphs,1) (nicely,1) (efficient,1) (vector-oriented,1) (graphic,1) (method,1) (laser-scanned,1) (display,1) 

1320 1 2 1319 1321 4 (drawing,1) (plane,1) (graphs,1) (nicely,1) 

1321 1 2 1319 1320 4 (drawing,1) (plane,1) (graphs,1) (nicely,1) 

2964 1 1 1319 7 (efficient,1) (vector-oriented,1) (graphic,1) (drawing,1) (method,1) (laser-scanned,1) (display,1) 

1324 1 1 1325 6 (universal,1) (asynchronous,1) (iterative,1) (arrays,1) (mealy,1) (automata,1) 

1325 1 1 1324 6 (universal,1) (asynchronous,1) (iterative,1) (arrays,1) (mealy,1) (automata,1) 

1326 1 0 6 (analysis,1) (tree,1) (algorithms,1) (simulation,1) (event,1) (list,1) 

1329 2 1 1667 8 (inferring,1) (multivalued,1) (dependencies,3) (functional,2) (join,1) (expressive,1) (power,1) (data,1) 

1667 1 1 1329 4 (expressive,1) (power,1) (data,1) (dependencies,1) 

1330 1 1 1331 5 (path,1) (length,1) (random,1) (skip,1) (lists,1) 

1331 1 1 1330 5 (path,1) (length,1) (random,1) (skip,1) (lists,1) 

1334 1 0 10 (hi,1) (eacute,1) (rarchie,1) (et,1) (fermeture,1) (certaines,1) (classes,1) (tag-syst,1) (egrave,1) (mes,1) 

1335 1 1 1336 3 (unsafe,1) (operations,1) (b-trees,1) 

1336 1 1 1335 3 (unsafe,1) (operations,1) (b-trees,1) 

1340 1 0 7 (priority,1) (queue,1) (interruptions,1) (service,1) (permitted,1) (time,1) (quantum,1) 

1352 1 1 1353 4 (machine,1) (scheduling,1) (availability,1) (constraints,1) 

1353 1 1 1352 4 (machine,1) (scheduling,1) (availability,1) (constraints,1) 

1355 1 0 6 (binary,1) (pattern,1) (length,1) (avoidable,1) (two-letter,1) (alphabet,1) 

1356 1 1 1357 5 (complexity,1) (identification,1) (problem,1) (hamming,1) (spaces,1) 

1357 1 1 1356 5 (complexity,1) (identification,1) (problem,1) (hamming,1) (spaces,1) 

1359 1 1 1360 3 (testing,1) (refinement,1) (circus,1) 

1360 1 1 1359 3 (testing,1) (refinement,1) (circus,1) 

1363 1 0 3 (multipass,1) (precedence,1) (analysis,1) 

1370 1 2 1371 1372 9 (information,1) (theoretic,1) (analysis,1) (general,1) (queueing,1) (equilibrium,1) (application,1) (queues,1) (tandem,1) 

1371 1 2 1370 1372 9 (information,1) (theoretic,1) (analysis,1) (general,1) (queueing,1) (equilibrium,1) (application,1) (queues,1) (tandem,1) 

1372 1 2 1370 1371 9 (information,1) (theoretic,1) (analysis,1) (general,1) (queueing,1) (equilibrium,1) (application,1) (queues,1) (tandem,1) 

1373 1 3 1374 1375 1376 8 (correctness,1) (proof,1) (database,1) (replication,1) (protocol,1) (perspective,1) (automaton,1) (model,1) 

1374 1 3 1373 1375 1376 8 (correctness,1) (proof,1) (database,1) (replication,1) (protocol,1) (perspective,1) (automaton,1) (model,1) 

1375 1 3 1373 1374 1376 8 (correctness,1) (proof,1) (database,1) (replication,1) (protocol,1) (perspective,1) (automaton,1) (model,1) 

1376 1 3 1373 1374 1375 8 (correctness,1) (proof,1) (database,1) (replication,1) (protocol,1) (perspective,1) (automaton,1) (model,1) 

1377 1 2 1378 1379 8 (contextual,1) (rewriting,1) (sound,1) (complete,1) (proof,1) (method,1) (conditional,1) (log-specifications,1) 

1378 1 2 1377 1379 8 (contextual,1) (rewriting,1) (sound,1) (complete,1) (proof,1) (method,1) (conditional,1) (log-specifications,1) 

1379 1 2 1377 1378 8 (contextual,1) (rewriting,1) (sound,1) (complete,1) (proof,1) (method,1) (conditional,1) (log-specifications,1) 

1380 1 0 6 (hierarchy,1) (theorems,1) (two-way,1) (finite,1) (state,1) (transducers,1) 

1381 1 0 3 (survey,1) (stream,1) (processing,1) 

1382 1 2 1383 1384 8 (longest,1) (common,1) (subsequence,1) (algorithm,1) (suitable,1) (similar,1) (text,1) (strings,1) 

1383 1 2 1382 1384 8 (longest,1) (common,1) (subsequence,1) (algorithm,1) (suitable,1) (similar,1) (text,1) (strings,1) 

1384 1 2 1382 1383 8 (longest,1) (common,1) (subsequence,1) (algorithm,1) (suitable,1) (similar,1) (text,1) (strings,1) 

1389 1 0 4 (affine,1) (relationships,1) (variables,1) (program,1) 

1390 1 2 1391 1392 5 (easy,1) (sets,1) (hard,1) (certificate,1) (schemes,1) 

1391 1 2 1390 1392 5 (easy,1) (sets,1) (hard,1) (certificate,1) (schemes,1) 

1392 1 2 1390 1391 5 (easy,1) (sets,1) (hard,1) (certificate,1) (schemes,1) 

1393 1 0 7 (effect,1) (data,1) (representation,1) (cost,1) (sparse,1) (matrix,1) (operations,1) 

1397 1 0 7 (complexity,1) (word,1) (problem,1) (commutative,1) (semigroups,1) (fixed,1) (dimension,1) 

1401 1 0 7 (memory,1) (fragmentation,1) (buddy,1) (methods,1) (dynamic,1) (storage,1) (allocation,1) 

1402 1 0 3 (pascal-clarifications,1) (recommended,1) (extensions,1) 

1403 1 1 1404 7 (minimal,1) (communication,1) (cost,1) (software,1) (construction,1) (internet,1) (environment,1) 

1404 1 1 1403 7 (minimal,1) (communication,1) (cost,1) (software,1) (construction,1) (internet,1) (environment,1) 

1407 1 0 5 (unified,1) (view,1) (complexity,1) (evaluation,1) (interpolation,1) 

1410 1 0 3 (communication,1) (alternating,1) (machines,1) 

1417 1 1 1418 10 (optimal,1) (algorithm,1) (solving,1) (searchlight,1) (guarding,1) (problem,1) (weighted,1) (two-terminal,1) (series-parallel,1) (graphs,1) 

1418 1 1 1417 10 (optimal,1) (algorithm,1) (solving,1) (searchlight,1) (guarding,1) (problem,1) (weighted,1) (two-terminal,1) (series-parallel,1) (graphs,1) 

1419 1 1 1420 5 (reversible,1) (turing,1) (machines,1) (function,1) (universality,1) 

1420 1 1 1419 5 (reversible,1) (turing,1) (machines,1) (function,1) (universality,1) 

1421 2 0 6 (complexity,2) (problems,2) (concerning,2) (use,2) (procedures,2) (ii,1) 

1422 1 1 1423 5 (generalized,1) (deterministic,1) (left,1) (right,1) (parsing,1) 

1423 1 1 1422 5 (generalized,1) (deterministic,1) (left,1) (right,1) (parsing,1) 

1424 1 1 1425 6 (order,1) (dimension,1) (bounds,1) (communication,1) (complexity,1) (problems,1) 

1425 2 1 1424 10 (order,1) (dimension,1) (bounds,1) (communication,1) (complexity,1) (problems,1) (speicheroptimale,1) (formel,1) (uuml,1) (bersetzung,1) 

1426 2 1 12206 15 (existence,1) (symmetric,1) (algorithms,1) (leaders,1) (networks,1) (communicating,1) (sequential,1) (processes,1) (control,1) (structures,1) (data-parallel,1) (simd,1) (languages,1) (semantics,1) (implementation,1) 

12206 1 1 1426 7 (control,1) (structures,1) (data-parallel,1) (simd,1) (languages,1) (semantics,1) (implementation,1) 

1427 1 1 1428 5 (worst,1) (case,1) (performance,1) (buddy,1) (systems,1) 

1428 1 1 1427 5 (worst,1) (case,1) (performance,1) (buddy,1) (systems,1) 

1429 1 0 2 (random,1) (trees,1) 

1431 1 0 3 (choice,1) (coordination,1) (problem,1) 

1437 1 0 6 (extracting,1) (unsatisfiable,1) (cores,1) (ltl,1) (temporal,1) (resolution,1) 

1438 1 0 5 (non-deterministic,1) (data,1) (types,1) (models,1) (implementations,1) 

1440 2 5 19334 19335 19336 19337 19338 13 (resource,2) (allocation,1) (policies,1) (multi,1) (associative,1) (processor,1) (dynamically,1) (negotiated,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

19334 1 5 1440 19335 19336 19337 19338 8 (dynamically,1) (negotiated,1) (resource,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

19335 1 5 1440 19334 19336 19337 19338 8 (dynamically,1) (negotiated,1) (resource,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

19336 1 5 1440 19334 19335 19337 19338 8 (dynamically,1) (negotiated,1) (resource,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

19337 1 5 1440 19334 19335 19336 19338 8 (dynamically,1) (negotiated,1) (resource,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

19338 1 5 1440 19334 19335 19336 19337 8 (dynamically,1) (negotiated,1) (resource,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

1443 1 0 3 (algebraic,1) (program,1) (testing,1) 

1444 1 0 5 (proving,1) (correctness,1) (coroutines,1) (history,1) (variables,1) 

1446 1 0 4 (algebras,1) (iteration,1) (infinite,1) (computations,1) 

1448 1 0 8 (monte,1) (carlo,1) (circuits,1) (abelian,1) (permutation,1) (group,1) (intersection,1) (problem,1) 

1449 1 2 1450 1451 7 (compositional,1) (verification,1) (asynchronous,1) (concurrent,1) (systems,1) (using,1) (cadp,1) 

1450 1 2 1449 1451 7 (compositional,1) (verification,1) (asynchronous,1) (concurrent,1) (systems,1) (using,1) (cadp,1) 

1451 1 2 1449 1450 7 (compositional,1) (verification,1) (asynchronous,1) (concurrent,1) (systems,1) (using,1) (cadp,1) 

1452 1 0 6 (observation,1) (suffix,1) (redundancy,1) (ll,1) (error,1) (repair,1) 

1454 1 0 6 (costs,1) (optimal,1) (near-optimal,1) (binary,1) (search,1) (trees,1) 

1455 1 0 7 (past,2) (free,1) (complexity,1) (verifying,1) (linear,1) (temporal,1) (properties,1) 

1460 3 6 1461 1462 8253 8254 9833 9834 15 (consistent,1) (records,1) (asynchronous,1) (computations,2) (high,1) (frequency,1) (batch-oriented,1) (sliding,1) (time,1) (windows,1) (on-line,1) (failure,1) (prediction,1) (safety-critical,1) (systems,1) 

1461 1 2 1460 1462 4 (consistent,1) (records,1) (asynchronous,1) (computations,1) 

1462 4 5 1460 1461 7632 7633 11416 17 (consistent,1) (records,1) (asynchronous,2) (computations,1) (introduction,1) (oracles,1) (distributed,1) (systems,1) (wait-free,1) (computing,1) (introductory,1) (lecture,1) (logically,1) (instantaneous,1) (communication,2) (mode,1) (abstraction,1) 

8253 1 2 8254 1460 7 (high,1) (frequency,1) (batch-oriented,1) (computations,1) (sliding,1) (time,1) (windows,1) 

8254 1 2 8253 1460 7 (high,1) (frequency,1) (batch-oriented,1) (computations,1) (sliding,1) (time,1) (windows,1) 

9833 1 2 1460 9834 5 (on-line,1) (failure,1) (prediction,1) (safety-critical,1) (systems,1) 

9834 1 2 1460 9833 5 (on-line,1) (failure,1) (prediction,1) (safety-critical,1) (systems,1) 

7632 2 3 7633 1462 11416 10 (introduction,1) (oracles,1) (asynchronous,1) (distributed,1) (systems,1) (logically,1) (instantaneous,1) (communication,2) (mode,1) (abstraction,1) 

7633 1 2 7632 1462 5 (introduction,1) (oracles,1) (asynchronous,1) (distributed,1) (systems,1) 

11416 1 2 7632 1462 5 (logically,1) (instantaneous,1) (communication,2) (mode,1) (abstraction,1) 

1465 1 1 1466 5 (geometric,1) (analysis,1) (nondeterminacy,1) (dynamical,1) (systems,1) 

1466 1 1 1465 5 (geometric,1) (analysis,1) (nondeterminacy,1) (dynamical,1) (systems,1) 

1468 1 1 1469 4 (boundedly,1) (lr,1) (conflictable,1) (grammars,1) 

1469 1 1 1468 4 (boundedly,1) (lr,1) (conflictable,1) (grammars,1) 

1470 2 2 1471 1472 12 (sharp,1) (proof,2) (rule,1) (procedures,1) (wp,1) (semantics,1) (equivalence,1) (gries,1) (martin,1) (rules,1) (procedure,1) (calls,1) 

1471 2 2 1470 1472 12 (sharp,1) (proof,2) (rule,1) (procedures,1) (wp,1) (semantics,1) (equivalence,1) (gries,1) (martin,1) (rules,1) (procedure,1) (calls,1) 

1472 2 2 1470 1471 12 (sharp,1) (proof,2) (rule,1) (procedures,1) (wp,1) (semantics,1) (equivalence,1) (gries,1) (martin,1) (rules,1) (procedure,1) (calls,1) 

1474 1 1 1475 5 (families,1) (automata,1) (characterizing,1) (context-sensitive,1) (languages,1) 

1475 1 1 1474 5 (families,1) (automata,1) (characterizing,1) (context-sensitive,1) (languages,1) 

1478 1 0 6 (performance,1) (bounds,1) (binary,1) (testing,1) (arbitrary,1) (weights,1) 

1482 1 2 1483 1484 10 (efficient,1) (processing,1) (simple,1) (temporal,1) (networks,1) (uncertainty,1) (algorithms,1) (dynamic,1) (controllability,1) (verification,1) 

1483 1 2 1482 1484 10 (efficient,1) (processing,1) (simple,1) (temporal,1) (networks,1) (uncertainty,1) (algorithms,1) (dynamic,1) (controllability,1) (verification,1) 

1484 1 2 1482 1483 10 (efficient,1) (processing,1) (simple,1) (temporal,1) (networks,1) (uncertainty,1) (algorithms,1) (dynamic,1) (controllability,1) (verification,1) 

1485 1 0 10 (performance,1) (reliability,1) (improvement,1) (using,1) (asynchronous,1) (algorithms,1) (disk,1) (buffer,1) (cache,1) (memory,1) 

1486 1 1 1487 3 (relaxed,1) (min-max,1) (heap,1) 

1487 1 1 1486 3 (relaxed,1) (min-max,1) (heap,1) 

1490 1 0 5 (synchronized,1) (behaviours,1) (processes,1) (rational,1) (relations,1) 

1491 1 0 4 (first-order,1) (identities,1) (defining,1) (language,1) 

1492 1 0 7 (approach,1) (automating,1) (verification,1) (compact,1) (parallel,1) (coordination,1) (programs,1) 

1494 1 1 1495 3 (axiomatising,1) (timed,1) (automata,1) 

1495 1 1 1494 3 (axiomatising,1) (timed,1) (automata,1) 

1496 1 0 5 (analysis,1) (petri,1) (nets,1) (static,1) (priorities,1) 

1502 1 0 3 (extension,1) (theory,1) (learning,1) 

1503 1 1 1504 6 (backward,1) (coinduction,1) (nash,1) (equilibrium,1) (rationality,1) (escalation,1) 

1504 1 1 1503 6 (backward,1) (coinduction,1) (nash,1) (equilibrium,1) (rationality,1) (escalation,1) 

1507 1 0 4 (left,1) (context,1) (precedence,1) (grammars,1) 

1508 1 0 3 (long,1) (unavoidable,1) (patterns,1) 

1510 1 0 4 (sequentielle,1) (analyse,1) (kontextfreier,1) (sprachen,1) 

1512 1 2 1513 1514 6 (use,1) (deleted,1) (tuples,1) (database,1) (querying,1) (updating,1) 

1513 1 2 1512 1514 6 (use,1) (deleted,1) (tuples,1) (database,1) (querying,1) (updating,1) 

1514 1 2 1512 1513 6 (use,1) (deleted,1) (tuples,1) (database,1) (querying,1) (updating,1) 

1515 1 2 1516 1517 5 (processors,2) (selection,1) (traffic,1) (splitting,1) (parallel,1) 

1516 1 2 1515 1517 5 (processors,2) (selection,1) (traffic,1) (splitting,1) (parallel,1) 

1517 1 2 1515 1516 5 (processors,2) (selection,1) (traffic,1) (splitting,1) (parallel,1) 

1523 1 0 7 (equivalence,1) (transductions,1) (involving,1) (letter,2) (morphisms,1) (regular,1) (languages,1) 

1524 1 1 1525 6 (reduced,1) (constants,1) (simple,1) (cycle,1) (graph,1) (separation,1) 

1525 1 1 1524 6 (reduced,1) (constants,1) (simple,1) (cycle,1) (graph,1) (separation,1) 

1526 1 0 4 (proving,1) (properties,1) (interacting,1) (processes,1) 

1528 1 0 5 (lower,1) (bounds,1) (sorting,1) (mesh-connected,1) (architectures,1) 

1530 1 1 1531 5 (pathlistings,1) (applied,1) (data,1) (flow,1) (analysis,1) 

1531 2 3 1530 9896 9897 12 (pathlistings,1) (applied,1) (data,1) (flow,1) (analysis,1) (kelpio,1) (telescope-ready,1) (domain-specific,1) (library,1) (irregular,1) (block-structured,1) (applications,1) 

9896 1 2 9897 1531 7 (kelpio,1) (telescope-ready,1) (domain-specific,1) (library,1) (irregular,1) (block-structured,1) (applications,1) 

9897 1 2 9896 1531 7 (kelpio,1) (telescope-ready,1) (domain-specific,1) (library,1) (irregular,1) (block-structured,1) (applications,1) 

1538 1 3 1539 1540 1541 5 (symbolic,1) (automata,1) (representing,1) (big,1) (code,1) 

1539 1 3 1538 1540 1541 5 (symbolic,1) (automata,1) (representing,1) (big,1) (code,1) 

1540 1 3 1538 1539 1541 5 (symbolic,1) (automata,1) (representing,1) (big,1) (code,1) 

1541 1 3 1538 1539 1540 5 (symbolic,1) (automata,1) (representing,1) (big,1) (code,1) 

1543 1 1 1544 4 (partitioning,1) (sequence,1) (monotone,1) (subsequences,1) 

1544 1 1 1543 4 (partitioning,1) (sequence,1) (monotone,1) (subsequences,1) 

1549 1 2 1550 1551 8 (formal,1) (communication,1) (elimination,1) (sequentialization,1) (equivalence,1) (proofs,1) (distributed,1) (models,1) 

1550 1 2 1549 1551 8 (formal,1) (communication,1) (elimination,1) (sequentialization,1) (equivalence,1) (proofs,1) (distributed,1) (models,1) 

1551 1 2 1549 1550 8 (formal,1) (communication,1) (elimination,1) (sequentialization,1) (equivalence,1) (proofs,1) (distributed,1) (models,1) 

1552 1 0 5 (optimal,1) (codes,1) (n-arcs,1) (laguerre,1) (geometry,1) 

1559 1 1 1560 7 (procol,1) (concurrent,1) (object-oriented,1) (language,1) (protocols,1) (delegation,1) (constraints,1) 

1560 1 1 1559 7 (procol,1) (concurrent,1) (object-oriented,1) (language,1) (protocols,1) (delegation,1) (constraints,1) 

1562 1 1 1563 4 (verification,1) (synthesis,1) (data,1) (structures,1) 

1563 1 1 1562 4 (verification,1) (synthesis,1) (data,1) (structures,1) 

