< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

5893 1 1 5892 12 (integration,1) (web,1) (services,1) (technology,1) (business,1) (models,1) (total,1) (product,1) (design,1) (process,1) (supplier,1) (selection,1) 

5898 1 2 5899 5900 9 (understanding,1) (relationship,1) (pms,1) (mis,1) (smes,1) (organizational,1) (life,1) (cycle,1) (perspective,1) 

5899 2 4 5898 5900 6184 6185 18 (understanding,1) (relationship,1) (pms,1) (mis,1) (smes,1) (organizational,1) (life,1) (cycle,1) (perspective,1) (performance,1) (measurement,1) (construction,1) (industry,1) (action,1) (case,1) (investigating,1) (manufacturing,1) (methodologies,1) 

5900 1 2 5898 5899 9 (understanding,1) (relationship,1) (pms,1) (mis,1) (smes,1) (organizational,1) (life,1) (cycle,1) (perspective,1) 

6184 1 2 5899 6185 9 (performance,1) (measurement,1) (construction,1) (industry,1) (action,1) (case,1) (investigating,1) (manufacturing,1) (methodologies,1) 

6185 1 2 5899 6184 9 (performance,1) (measurement,1) (construction,1) (industry,1) (action,1) (case,1) (investigating,1) (manufacturing,1) (methodologies,1) 

5907 1 1 5908 11 (deadlock,1) (recovery,1) (strategy,1) (unified,1) (automated,1) (material,1) (handling,1) (systems,1) (mm,1) (wafer,1) (fabrications,1) 

5908 1 1 5907 11 (deadlock,1) (recovery,1) (strategy,1) (unified,1) (automated,1) (material,1) (handling,1) (systems,1) (mm,1) (wafer,1) (fabrications,1) 

5913 1 0 5 (architectural,1) (support,1) (advanced,1) (virtual,1) (enterprise,1) 

5916 1 2 5917 5918 8 (performance,1) (measurement,1) (after-sales,1) (service,1) (network,1) (evidence,1) (automotive,1) (industry,1) 

5917 1 2 5916 5918 8 (performance,1) (measurement,1) (after-sales,1) (service,1) (network,1) (evidence,1) (automotive,1) (industry,1) 

5918 1 2 5916 5917 8 (performance,1) (measurement,1) (after-sales,1) (service,1) (network,1) (evidence,1) (automotive,1) (industry,1) 

5926 1 3 5927 5928 5929 5 (supply-chain,1) (transparency,1) (industrialized,1) (construction,1) (projects,1) 

5927 3 5 5926 5928 5929 6544 6545 17 (supply-chain,1) (transparency,1) (industrialized,1) (construction,1) (projects,1) (standardised,1) (approach,1) (sustainable,1) (interoperability,1) (public,1) (transport,1) (passenger,1) (information,1) (systems,1) (virtual,1) (product,1) (model,1) 

5928 1 3 5926 5927 5929 5 (supply-chain,1) (transparency,1) (industrialized,1) (construction,1) (projects,1) 

5929 1 3 5926 5927 5928 5 (supply-chain,1) (transparency,1) (industrialized,1) (construction,1) (projects,1) 

6544 2 2 6545 5927 12 (standardised,1) (approach,1) (sustainable,1) (interoperability,1) (public,1) (transport,1) (passenger,1) (information,1) (systems,1) (virtual,1) (product,1) (model,1) 

6545 1 2 6544 5927 9 (standardised,1) (approach,1) (sustainable,1) (interoperability,1) (public,1) (transport,1) (passenger,1) (information,1) (systems,1) 

5930 1 2 5931 5932 10 (genetic,1) (algorithms,1) (integrated,1) (preventive,1) (maintenance,1) (planning,1) (production,1) (scheduling,1) (single,1) (machine,1) 

5931 1 2 5930 5932 10 (genetic,1) (algorithms,1) (integrated,1) (preventive,1) (maintenance,1) (planning,1) (production,1) (scheduling,1) (single,1) (machine,1) 

5932 1 2 5930 5931 10 (genetic,1) (algorithms,1) (integrated,1) (preventive,1) (maintenance,1) (planning,1) (production,1) (scheduling,1) (single,1) (machine,1) 

5940 1 3 5941 5942 5943 8 (integrating,1) (petri,1) (nets,1) (hybrid,1) (heuristic,1) (search,1) (scheduling,1) (fms,1) 

5941 1 3 5940 5942 5943 8 (integrating,1) (petri,1) (nets,1) (hybrid,1) (heuristic,1) (search,1) (scheduling,1) (fms,1) 

5942 1 3 5940 5941 5943 8 (integrating,1) (petri,1) (nets,1) (hybrid,1) (heuristic,1) (search,1) (scheduling,1) (fms,1) 

5943 1 3 5940 5941 5942 8 (integrating,1) (petri,1) (nets,1) (hybrid,1) (heuristic,1) (search,1) (scheduling,1) (fms,1) 

5944 1 3 5945 5946 5947 8 (interactive,1) (analysis,1) (discrete-event,1) (logistics,1) (systems,1) (support,1) (data,1) (warehouse,1) 

5945 1 3 5944 5946 5947 8 (interactive,1) (analysis,1) (discrete-event,1) (logistics,1) (systems,1) (support,1) (data,1) (warehouse,1) 

5946 1 3 5944 5945 5947 8 (interactive,1) (analysis,1) (discrete-event,1) (logistics,1) (systems,1) (support,1) (data,1) (warehouse,1) 

5947 1 3 5944 5945 5946 8 (interactive,1) (analysis,1) (discrete-event,1) (logistics,1) (systems,1) (support,1) (data,1) (warehouse,1) 

5950 2 4 5951 5952 5953 6020 14 (model-based,1) (analysis,1) (using,2) (chi,1) (uppaal,1) (industrial,1) (case,1) (study,1) (estimating,1) (quantifying,1) (impact,1) (models,1) (integration,1) (testing,1) 

5951 1 3 5950 5952 5953 8 (model-based,1) (analysis,1) (using,1) (chi,1) (uppaal,1) (industrial,1) (case,1) (study,1) 

5952 2 4 5950 5951 5953 6020 14 (model-based,1) (analysis,1) (using,2) (chi,1) (uppaal,1) (industrial,1) (case,1) (study,1) (estimating,1) (quantifying,1) (impact,1) (models,1) (integration,1) (testing,1) 

5953 2 4 5950 5951 5952 6020 14 (model-based,1) (analysis,1) (using,2) (chi,1) (uppaal,1) (industrial,1) (case,1) (study,1) (estimating,1) (quantifying,1) (impact,1) (models,1) (integration,1) (testing,1) 

6020 1 3 5950 5952 5953 7 (estimating,1) (quantifying,1) (impact,1) (using,1) (models,1) (integration,1) (testing,1) 

5954 1 3 5955 5956 5957 7 (managing,1) (readiness-relevant,1) (activities,1) (organizational,1) (dimension,1) (erp,1) (implementation,1) 

5955 1 3 5954 5956 5957 7 (managing,1) (readiness-relevant,1) (activities,1) (organizational,1) (dimension,1) (erp,1) (implementation,1) 

5956 1 3 5954 5955 5957 7 (managing,1) (readiness-relevant,1) (activities,1) (organizational,1) (dimension,1) (erp,1) (implementation,1) 

5957 1 3 5954 5955 5956 7 (managing,1) (readiness-relevant,1) (activities,1) (organizational,1) (dimension,1) (erp,1) (implementation,1) 

5958 1 4 5959 5960 5961 5962 11 (collaborative,1) (project,1) (planning,1) (case,1) (study,1) (seismic,1) (risk,1) (analysis,1) (using,1) (e-engineering,1) (hub,1) 

5959 2 7 5958 5960 5961 5962 15979 15980 15981 18 (collaborative,1) (project,1) (planning,1) (case,1) (study,1) (seismic,1) (risk,1) (analysis,1) (using,1) (e-engineering,1) (hub,1) (innovative,1) (integrated,1) (framework,1) (effective,1) (collaboration,1) (environments,1) (construction,1) 

5960 1 4 5958 5959 5961 5962 11 (collaborative,1) (project,1) (planning,1) (case,1) (study,1) (seismic,1) (risk,1) (analysis,1) (using,1) (e-engineering,1) (hub,1) 

5961 1 4 5958 5959 5960 5962 11 (collaborative,1) (project,1) (planning,1) (case,1) (study,1) (seismic,1) (risk,1) (analysis,1) (using,1) (e-engineering,1) (hub,1) 

5962 1 4 5958 5959 5960 5961 11 (collaborative,1) (project,1) (planning,1) (case,1) (study,1) (seismic,1) (risk,1) (analysis,1) (using,1) (e-engineering,1) (hub,1) 

15979 1 3 5959 15980 15981 7 (innovative,1) (integrated,1) (framework,1) (effective,1) (collaboration,1) (environments,1) (construction,1) 

15980 1 3 15979 5959 15981 7 (innovative,1) (integrated,1) (framework,1) (effective,1) (collaboration,1) (environments,1) (construction,1) 

15981 1 3 15979 5959 15980 7 (innovative,1) (integrated,1) (framework,1) (effective,1) (collaboration,1) (environments,1) (construction,1) 

5970 1 1 5971 15 (erratum,1) (decision,1) (support,1) (selecting,1) (convenience,1) (store,1) (location,1) (integration,1) (fuzzy,1) (ahp,1) (artificial,1) (neural,1) (network,1) (comput,1) (ind,1) 

5971 1 1 5970 15 (erratum,1) (decision,1) (support,1) (selecting,1) (convenience,1) (store,1) (location,1) (integration,1) (fuzzy,1) (ahp,1) (artificial,1) (neural,1) (network,1) (comput,1) (ind,1) 

5975 1 3 5976 5977 5978 7 (efficient,1) (method,1) (fully,1) (automatic,1) (digitization,1) (unknown,1) (objects,1) 

5976 1 3 5975 5977 5978 7 (efficient,1) (method,1) (fully,1) (automatic,1) (digitization,1) (unknown,1) (objects,1) 

5977 1 3 5975 5976 5978 7 (efficient,1) (method,1) (fully,1) (automatic,1) (digitization,1) (unknown,1) (objects,1) 

5978 1 3 5975 5976 5977 7 (efficient,1) (method,1) (fully,1) (automatic,1) (digitization,1) (unknown,1) (objects,1) 

5979 1 0 9 (new,1) (design,1) (optimization,1) (framework,1) (based,1) (immune,1) (algorithm,1) (taguchi,1) (method,1) 

5980 1 1 5981 9 (speech,1) (act,1) (theory-based,1) (information,1) (model,1) (support,1) (design,1) (communication,1) (annotations,1) 

5981 2 3 5980 15604 15605 15 (speech,1) (act,1) (theory-based,1) (information,1) (model,2) (support,1) (design,2) (communication,1) (annotations,1) (multi-input,1) (method,1) (tool,1) (early,1) (phases,1) (innovation,1) 

15604 1 2 15605 5981 8 (multi-input,1) (model,1) (method,1) (tool,1) (early,1) (design,1) (phases,1) (innovation,1) 

15605 1 2 15604 5981 8 (multi-input,1) (model,1) (method,1) (tool,1) (early,1) (design,1) (phases,1) (innovation,1) 

5982 1 1 5983 9 (holonic,1) (coordination,1) (obtained,1) (joining,1) (contract,1) (net,1) (protocol,1) (constraint,1) (satisfaction,1) 

5983 1 1 5982 9 (holonic,1) (coordination,1) (obtained,1) (joining,1) (contract,1) (net,1) (protocol,1) (constraint,1) (satisfaction,1) 

5987 1 3 5988 5989 5990 8 (integration,1) (multiple,1) (platforms,1) (real-time,1) (remote,1) (model-based,1) (condition,1) (monitoring,1) 

5988 1 3 5987 5989 5990 8 (integration,1) (multiple,1) (platforms,1) (real-time,1) (remote,1) (model-based,1) (condition,1) (monitoring,1) 

5989 1 3 5987 5988 5990 8 (integration,1) (multiple,1) (platforms,1) (real-time,1) (remote,1) (model-based,1) (condition,1) (monitoring,1) 

5990 1 3 5987 5988 5989 8 (integration,1) (multiple,1) (platforms,1) (real-time,1) (remote,1) (model-based,1) (condition,1) (monitoring,1) 

5992 1 3 5993 5994 5995 8 (using,1) (ahp,1) (topsis,1) (approaches,1) (customer-driven,1) (product,1) (design,1) (process,1) 

5993 1 3 5992 5994 5995 8 (using,1) (ahp,1) (topsis,1) (approaches,1) (customer-driven,1) (product,1) (design,1) (process,1) 

5994 1 3 5992 5993 5995 8 (using,1) (ahp,1) (topsis,1) (approaches,1) (customer-driven,1) (product,1) (design,1) (process,1) 

5995 2 4 5992 5993 5994 6270 13 (using,1) (ahp,1) (topsis,1) (approaches,1) (customer-driven,1) (product,1) (design,2) (process,1) (two-stage,1) (fuzzy,1) (approach,1) (feature-based,1) (retrieval,1) 

6270 1 1 5995 6 (two-stage,1) (fuzzy,1) (approach,1) (feature-based,1) (design,1) (retrieval,1) 

5997 1 1 5998 6 (probe-radius,1) (compensation,1) (data,1) (points,1) (reverse,1) (engineering,1) 

5998 1 1 5997 6 (probe-radius,1) (compensation,1) (data,1) (points,1) (reverse,1) (engineering,1) 

5999 1 3 6000 6001 6002 5 (framework,1) (energy-aware,1) (information,1) (systems,1) (manufacturing,1) 

6000 1 3 5999 6001 6002 5 (framework,1) (energy-aware,1) (information,1) (systems,1) (manufacturing,1) 

6001 1 3 5999 6000 6002 5 (framework,1) (energy-aware,1) (information,1) (systems,1) (manufacturing,1) 

6002 1 3 5999 6000 6001 5 (framework,1) (energy-aware,1) (information,1) (systems,1) (manufacturing,1) 

6003 1 2 6004 6005 8 (cost,1) (estimation,1) (custom,1) (hoses,1) (stl,1) (files,1) (cad,1) (drawings,1) 

6004 1 2 6003 6005 8 (cost,1) (estimation,1) (custom,1) (hoses,1) (stl,1) (files,1) (cad,1) (drawings,1) 

6005 1 2 6003 6004 8 (cost,1) (estimation,1) (custom,1) (hoses,1) (stl,1) (files,1) (cad,1) (drawings,1) 

6010 1 5 6011 6012 6013 6014 6015 9 (using,1) (virtual,1) (reality,1) (industrial,1) (numerical,1) (models,1) (immersive,1) (interactive,1) (checklists,1) 

6011 1 5 6010 6012 6013 6014 6015 9 (using,1) (virtual,1) (reality,1) (industrial,1) (numerical,1) (models,1) (immersive,1) (interactive,1) (checklists,1) 

6012 1 5 6010 6011 6013 6014 6015 9 (using,1) (virtual,1) (reality,1) (industrial,1) (numerical,1) (models,1) (immersive,1) (interactive,1) (checklists,1) 

6013 1 5 6010 6011 6012 6014 6015 9 (using,1) (virtual,1) (reality,1) (industrial,1) (numerical,1) (models,1) (immersive,1) (interactive,1) (checklists,1) 

6014 1 5 6010 6011 6012 6013 6015 9 (using,1) (virtual,1) (reality,1) (industrial,1) (numerical,1) (models,1) (immersive,1) (interactive,1) (checklists,1) 

6015 1 5 6010 6011 6012 6013 6014 9 (using,1) (virtual,1) (reality,1) (industrial,1) (numerical,1) (models,1) (immersive,1) (interactive,1) (checklists,1) 

6016 1 1 6017 6 (supply,1) (chain,1) (management,1) (ontology,2) (engineering,1) (perspective,1) 

6017 1 1 6016 6 (supply,1) (chain,1) (management,1) (ontology,2) (engineering,1) (perspective,1) 

6018 1 1 6019 4 (personality,1) (enjoyment,1) (game,1) (play,1) 

6019 1 1 6018 4 (personality,1) (enjoyment,1) (game,1) (play,1) 

6021 1 2 6022 6023 9 (applying,1) (collaborative,1) (process,1) (design,1) (user,1) (requirements,1) (elicitation,1) (case,1) (study,1) 

6022 1 2 6021 6023 9 (applying,1) (collaborative,1) (process,1) (design,1) (user,1) (requirements,1) (elicitation,1) (case,1) (study,1) 

6023 1 2 6021 6022 9 (applying,1) (collaborative,1) (process,1) (design,1) (user,1) (requirements,1) (elicitation,1) (case,1) (study,1) 

6024 1 1 6025 8 (framework,1) (fast,1) (solid,1) (model,1) (exchange,1) (integrated,1) (design,1) (environment,1) 

6025 1 1 6024 8 (framework,1) (fast,1) (solid,1) (model,1) (exchange,1) (integrated,1) (design,1) (environment,1) 

6028 1 2 6029 6030 8 (impact,1) (shape,1) (demand,1) (distribution,1) (decision,1) (models,1) (operations,1) (management,1) 

6029 4 7 6028 6030 15831 15832 15833 16094 16477 33 (impact,1) (shape,1) (demand,1) (distribution,1) (decision,1) (models,1) (operations,1) (management,1) (methodology,1) (identification,1) (prospective,1) (collaboration,1) (networks,1) (international,1) (amp,1) (programmes,1) (foresight,1) (european,1) (coordination,1) (developing,1) (national,1) (priorities,1) (forest-based,1) (sector,1) (technology,1) (platform,1) (participatory,1) (development,1) (strategic,1) (product,1) (portfolio,1) (telecommunication,1) (company,1) 

6030 1 2 6028 6029 8 (impact,1) (shape,1) (demand,1) (distribution,1) (decision,1) (models,1) (operations,1) (management,1) 

15831 2 4 6029 15832 15833 16094 18 (methodology,1) (identification,1) (prospective,1) (collaboration,1) (networks,1) (international,1) (amp,1) (programmes,1) (foresight,1) (european,1) (coordination,1) (developing,1) (national,1) (priorities,1) (forest-based,1) (sector,1) (technology,1) (platform,1) 

15832 1 3 15831 6029 15833 8 (methodology,1) (identification,1) (prospective,1) (collaboration,1) (networks,1) (international,1) (amp,1) (programmes,1) 

15833 2 4 15831 6029 15832 16477 15 (methodology,1) (identification,1) (prospective,1) (collaboration,1) (networks,1) (international,1) (amp,1) (programmes,1) (participatory,1) (development,1) (strategic,1) (product,1) (portfolio,1) (telecommunication,1) (company,1) 

16094 1 2 6029 15831 10 (foresight,1) (european,1) (coordination,1) (developing,1) (national,1) (priorities,1) (forest-based,1) (sector,1) (technology,1) (platform,1) 

16477 1 2 15833 6029 7 (participatory,1) (development,1) (strategic,1) (product,1) (portfolio,1) (telecommunication,1) (company,1) 

6038 1 4 6039 6040 6041 6042 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

6039 1 4 6038 6040 6041 6042 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

6040 1 4 6038 6039 6041 6042 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

6041 1 4 6038 6039 6040 6042 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

6042 1 4 6038 6039 6040 6041 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

6043 1 2 6044 6045 9 (specification,1) (intelligent,1) (simulation-based,1) (real,1) (time,1) (control,2) (architecture,1) (application,1) (truck,1) 

6044 1 2 6043 6045 9 (specification,1) (intelligent,1) (simulation-based,1) (real,1) (time,1) (control,2) (architecture,1) (application,1) (truck,1) 

6045 1 2 6043 6044 9 (specification,1) (intelligent,1) (simulation-based,1) (real,1) (time,1) (control,2) (architecture,1) (application,1) (truck,1) 

6050 1 2 6051 6052 5 (aided,1) (analysis,1) (design,1) (power,1) (transformers,1) 

6051 1 2 6050 6052 5 (aided,1) (analysis,1) (design,1) (power,1) (transformers,1) 

6052 1 2 6050 6051 5 (aided,1) (analysis,1) (design,1) (power,1) (transformers,1) 

6053 1 2 6054 6055 8 (qos,1) (network,1) (resources,1) (management,1) (communication,1) (distributed,1) (manufacturing,1) (processes,1) 

6054 1 2 6053 6055 8 (qos,1) (network,1) (resources,1) (management,1) (communication,1) (distributed,1) (manufacturing,1) (processes,1) 

6055 1 2 6053 6054 8 (qos,1) (network,1) (resources,1) (management,1) (communication,1) (distributed,1) (manufacturing,1) (processes,1) 

6062 1 3 6063 6064 6065 6 (simulation,1) (aids,1) (intelligent,1) (manufacture,1) (quality,1) (clothing,1) 

6063 1 3 6062 6064 6065 6 (simulation,1) (aids,1) (intelligent,1) (manufacture,1) (quality,1) (clothing,1) 

6064 1 3 6062 6063 6065 6 (simulation,1) (aids,1) (intelligent,1) (manufacture,1) (quality,1) (clothing,1) 

6065 1 3 6062 6063 6064 6 (simulation,1) (aids,1) (intelligent,1) (manufacture,1) (quality,1) (clothing,1) 

6066 1 2 6067 6068 10 (fadyrcos,1) (semantic,1) (interoperability,1) (framework,1) (collaborative,1) (model-based,1) (dynamic,1) (reconfiguration,1) (networked,1) (services,1) 

6067 1 2 6066 6068 10 (fadyrcos,1) (semantic,1) (interoperability,1) (framework,1) (collaborative,1) (model-based,1) (dynamic,1) (reconfiguration,1) (networked,1) (services,1) 

6068 3 5 6066 6067 9972 9973 10805 25 (fadyrcos,1) (semantic,1) (interoperability,1) (framework,1) (collaborative,2) (model-based,1) (dynamic,1) (reconfiguration,1) (networked,1) (services,1) (methodology,1) (tacit,1) (knowledge,1) (management,1) (application,1) (scientific,1) (research,1) (special,1) (issue,1) (advanced,1) (architectures,1) (future,1) (generation,1) (software-intensive,1) (systems,1) 

9972 1 2 9973 6068 8 (collaborative,1) (methodology,1) (tacit,1) (knowledge,1) (management,1) (application,1) (scientific,1) (research,1) 

9973 1 2 9972 6068 8 (collaborative,1) (methodology,1) (tacit,1) (knowledge,1) (management,1) (application,1) (scientific,1) (research,1) 

10805 2 4 10803 10804 10806 6068 16 (preserving,1) (architectural,1) (pattern,1) (composition,1) (information,1) (explicit,1) (merging,1) (operators,1) (special,1) (issue,1) (advanced,1) (architectures,1) (future,1) (generation,1) (software-intensive,1) (systems,1) 

10803 2 5 10804 10805 10806 11383 11384 12 (preserving,1) (architectural,1) (pattern,1) (composition,1) (information,1) (explicit,1) (merging,1) (operators,1) (software,1) (architecture,1) (constraint,1) (reuse-by-composition,1) 

10804 2 5 10803 10805 10806 11383 11384 12 (preserving,1) (architectural,1) (pattern,1) (composition,1) (information,1) (explicit,1) (merging,1) (operators,1) (software,1) (architecture,1) (constraint,1) (reuse-by-composition,1) 

10806 1 3 10803 10804 10805 8 (preserving,1) (architectural,1) (pattern,1) (composition,1) (information,1) (explicit,1) (merging,1) (operators,1) 

11383 1 3 10804 10803 11384 4 (software,1) (architecture,1) (constraint,1) (reuse-by-composition,1) 

11384 1 3 11383 10804 10803 4 (software,1) (architecture,1) (constraint,1) (reuse-by-composition,1) 

6074 1 3 6075 6076 6077 6 (slicing,1) (cad,1) (models,1) (color,1) (stl,1) (format,1) 

6075 1 3 6074 6076 6077 6 (slicing,1) (cad,1) (models,1) (color,1) (stl,1) (format,1) 

6076 1 3 6074 6075 6077 6 (slicing,1) (cad,1) (models,1) (color,1) (stl,1) (format,1) 

6077 1 3 6074 6075 6076 6 (slicing,1) (cad,1) (models,1) (color,1) (stl,1) (format,1) 

6078 1 3 6079 6080 6081 10 (process,1) (analysis,1) (product,1) (quality,1) (estimation,1) (self-organizing,1) (maps,1) (application,1) (polyethylene,1) (production,1) 

6079 1 3 6078 6080 6081 10 (process,1) (analysis,1) (product,1) (quality,1) (estimation,1) (self-organizing,1) (maps,1) (application,1) (polyethylene,1) (production,1) 

6080 1 3 6078 6079 6081 10 (process,1) (analysis,1) (product,1) (quality,1) (estimation,1) (self-organizing,1) (maps,1) (application,1) (polyethylene,1) (production,1) 

6081 1 3 6078 6079 6080 10 (process,1) (analysis,1) (product,1) (quality,1) (estimation,1) (self-organizing,1) (maps,1) (application,1) (polyethylene,1) (production,1) 

6085 1 2 6086 6087 6 (genetic,1) (algorithm,1) (approach,1) (cartographic,1) (map,1) (generalisation,1) 

6086 1 2 6085 6087 6 (genetic,1) (algorithm,1) (approach,1) (cartographic,1) (map,1) (generalisation,1) 

6087 1 2 6085 6086 6 (genetic,1) (algorithm,1) (approach,1) (cartographic,1) (map,1) (generalisation,1) 

6088 1 2 6089 6090 7 (time-of-flight,1) (camera,1) (based,1) (point,1) (cloud,1) (reconstruction,1) (car,1) 

6089 1 2 6088 6090 7 (time-of-flight,1) (camera,1) (based,1) (point,1) (cloud,1) (reconstruction,1) (car,1) 

6090 1 2 6088 6089 7 (time-of-flight,1) (camera,1) (based,1) (point,1) (cloud,1) (reconstruction,1) (car,1) 

6095 1 3 6096 6097 6098 8 (using,1) (immune,1) (designed,1) (ontologies,1) (monitor,1) (disruptions,1) (manufacturing,1) (systems,1) 

6096 1 3 6095 6097 6098 8 (using,1) (immune,1) (designed,1) (ontologies,1) (monitor,1) (disruptions,1) (manufacturing,1) (systems,1) 

6097 1 3 6095 6096 6098 8 (using,1) (immune,1) (designed,1) (ontologies,1) (monitor,1) (disruptions,1) (manufacturing,1) (systems,1) 

6098 1 3 6095 6096 6097 8 (using,1) (immune,1) (designed,1) (ontologies,1) (monitor,1) (disruptions,1) (manufacturing,1) (systems,1) 

6106 1 4 6107 6108 6109 6110 10 (design,1) (method,1) (three-dimensional,1) (maintenance,1) (repair,1) (overhaul,1) (job,1) (card,1) (complex,1) (products,1) 

6107 1 4 6106 6108 6109 6110 10 (design,1) (method,1) (three-dimensional,1) (maintenance,1) (repair,1) (overhaul,1) (job,1) (card,1) (complex,1) (products,1) 

6108 1 4 6106 6107 6109 6110 10 (design,1) (method,1) (three-dimensional,1) (maintenance,1) (repair,1) (overhaul,1) (job,1) (card,1) (complex,1) (products,1) 

6109 1 4 6106 6107 6108 6110 10 (design,1) (method,1) (three-dimensional,1) (maintenance,1) (repair,1) (overhaul,1) (job,1) (card,1) (complex,1) (products,1) 

6110 1 4 6106 6107 6108 6109 10 (design,1) (method,1) (three-dimensional,1) (maintenance,1) (repair,1) (overhaul,1) (job,1) (card,1) (complex,1) (products,1) 

6114 1 0 9 (implementation,1) (automated,1) (operation,2) (planning,1) (optimum,1) (sequencing,1) (tool,1) (selection,1) (algorithms,1) 

6115 1 2 6116 6117 10 (karmarkar,1) (interaction,1) (prediction,1) (algorithms,1) (hierarchical,1) (production,1) (planning,1) (highest,1) (business,1) (benefit,1) 

6116 1 2 6115 6117 10 (karmarkar,1) (interaction,1) (prediction,1) (algorithms,1) (hierarchical,1) (production,1) (planning,1) (highest,1) (business,1) (benefit,1) 

6117 1 2 6115 6116 10 (karmarkar,1) (interaction,1) (prediction,1) (algorithms,1) (hierarchical,1) (production,1) (planning,1) (highest,1) (business,1) (benefit,1) 

6118 1 0 4 (advances,1) (photogrammetric,1) (measurement,1) (solutions,1) 

6130 1 1 6131 7 (innovative,1) (freight,1) (traffic,1) (assignment,1) (model,1) (multimodal,1) (networks,1) 

6131 1 1 6130 7 (innovative,1) (freight,1) (traffic,1) (assignment,1) (model,1) (multimodal,1) (networks,1) 

6132 1 0 7 (ontological,1) (approach,1) (reliable,1) (data,1) (integration,1) (industrial,1) (domain,1) 

6133 1 2 6134 6135 10 (customer,1) (oriented,1) (methodology,1) (reverse,1) (engineering,1) (software,1) (selection,1) (aided,1) (inspection,1) (scenario,1) 

6134 1 2 6133 6135 10 (customer,1) (oriented,1) (methodology,1) (reverse,1) (engineering,1) (software,1) (selection,1) (aided,1) (inspection,1) (scenario,1) 

6135 1 2 6133 6134 10 (customer,1) (oriented,1) (methodology,1) (reverse,1) (engineering,1) (software,1) (selection,1) (aided,1) (inspection,1) (scenario,1) 

6136 1 2 6137 6138 7 (sustainability,1) (trends,1) (process,1) (industries,1) (text,1) (mining-based,1) (analysis,1) 

6137 1 2 6136 6138 7 (sustainability,1) (trends,1) (process,1) (industries,1) (text,1) (mining-based,1) (analysis,1) 

6138 1 2 6136 6137 7 (sustainability,1) (trends,1) (process,1) (industries,1) (text,1) (mining-based,1) (analysis,1) 

6139 1 2 6140 6141 9 (integrated,1) (design,1) (flow,1) (joint,1) (generation,1) (control,1) (interfaces,1) (business,1) (model,1) 

6140 1 2 6139 6141 9 (integrated,1) (design,1) (flow,1) (joint,1) (generation,1) (control,1) (interfaces,1) (business,1) (model,1) 

6141 1 2 6139 6140 9 (integrated,1) (design,1) (flow,1) (joint,1) (generation,1) (control,1) (interfaces,1) (business,1) (model,1) 

6142 1 1 6143 11 (multi-agent,1) (model,1) (supply,2) (chains,1) (lateral,1) (preventive,1) (transshipments,1) (application,1) (multi-national,1) (automotive,1) (chain,1) 

6143 1 1 6142 11 (multi-agent,1) (model,1) (supply,2) (chains,1) (lateral,1) (preventive,1) (transshipments,1) (application,1) (multi-national,1) (automotive,1) (chain,1) 

6144 1 1 6145 5 (information,1) (modelling,1) (engineering,1) (design,1) (co-ordination,1) 

6145 1 1 6144 5 (information,1) (modelling,1) (engineering,1) (design,1) (co-ordination,1) 

6147 1 3 6148 6149 6150 8 (flexible,1) (ieee,1) (deadline-aware,1) (scheduling,1) (dpcss,1) (using,1) (priority-based,1) (csma-ca,1) 

6148 1 3 6147 6149 6150 8 (flexible,1) (ieee,1) (deadline-aware,1) (scheduling,1) (dpcss,1) (using,1) (priority-based,1) (csma-ca,1) 

6149 1 3 6147 6148 6150 8 (flexible,1) (ieee,1) (deadline-aware,1) (scheduling,1) (dpcss,1) (using,1) (priority-based,1) (csma-ca,1) 

6150 1 3 6147 6148 6149 8 (flexible,1) (ieee,1) (deadline-aware,1) (scheduling,1) (dpcss,1) (using,1) (priority-based,1) (csma-ca,1) 

6151 1 1 6152 9 (step-based,1) (quality,1) (diagnosis,1) (shape,1) (data,1) (product,1) (models,1) (collaborative,1) (e-engineering,1) 

6152 1 1 6151 9 (step-based,1) (quality,1) (diagnosis,1) (shape,1) (data,1) (product,1) (models,1) (collaborative,1) (e-engineering,1) 

6170 1 5 6171 6172 6173 6174 6175 8 (return,1) (investment,1) (calculator,1) (rfid,1) (ecosystem,1) (high,1) (tech,1) (company,1) 

6171 1 5 6170 6172 6173 6174 6175 8 (return,1) (investment,1) (calculator,1) (rfid,1) (ecosystem,1) (high,1) (tech,1) (company,1) 

6172 1 5 6170 6171 6173 6174 6175 8 (return,1) (investment,1) (calculator,1) (rfid,1) (ecosystem,1) (high,1) (tech,1) (company,1) 

6173 1 5 6170 6171 6172 6174 6175 8 (return,1) (investment,1) (calculator,1) (rfid,1) (ecosystem,1) (high,1) (tech,1) (company,1) 

6174 1 5 6170 6171 6172 6173 6175 8 (return,1) (investment,1) (calculator,1) (rfid,1) (ecosystem,1) (high,1) (tech,1) (company,1) 

6175 1 5 6170 6171 6172 6173 6174 8 (return,1) (investment,1) (calculator,1) (rfid,1) (ecosystem,1) (high,1) (tech,1) (company,1) 

6186 1 7 6187 6188 6189 6190 6191 6192 6193 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6187 1 7 6186 6188 6189 6190 6191 6192 6193 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6188 1 7 6186 6187 6189 6190 6191 6192 6193 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6189 1 7 6186 6187 6188 6190 6191 6192 6193 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6190 1 7 6186 6187 6188 6189 6191 6192 6193 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6191 1 7 6186 6187 6188 6189 6190 6192 6193 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6192 1 7 6186 6187 6188 6189 6190 6191 6193 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6193 1 7 6186 6187 6188 6189 6190 6191 6192 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6196 1 1 6197 6 (integrity,1) (validation,1) (semantic,1) (engineering,1) (design,1) (environment,1) 

6197 1 1 6196 6 (integrity,1) (validation,1) (semantic,1) (engineering,1) (design,1) (environment,1) 

6204 1 4 6205 6206 6207 6208 7 (exploratory,1) (study,1) (ontology,1) (engineering,1) (software,1) (architecture,1) (documentation,1) 

6205 1 4 6204 6206 6207 6208 7 (exploratory,1) (study,1) (ontology,1) (engineering,1) (software,1) (architecture,1) (documentation,1) 

6206 1 4 6204 6205 6207 6208 7 (exploratory,1) (study,1) (ontology,1) (engineering,1) (software,1) (architecture,1) (documentation,1) 

6207 1 4 6204 6205 6206 6208 7 (exploratory,1) (study,1) (ontology,1) (engineering,1) (software,1) (architecture,1) (documentation,1) 

6208 1 4 6204 6205 6206 6207 7 (exploratory,1) (study,1) (ontology,1) (engineering,1) (software,1) (architecture,1) (documentation,1) 

6209 1 1 6210 7 (novel,1) (ann-based,1) (feature,1) (recognition,1) (incorporating,1) (design,1) (features,1) 

6210 1 1 6209 7 (novel,1) (ann-based,1) (feature,1) (recognition,1) (incorporating,1) (design,1) (features,1) 

6211 1 1 6212 9 (cad,1) (cae,1) (cam,1) (integration,1) (increasing,1) (accuracy,1) (mask,1) (rapid,1) (prototyping,1) 

6212 1 1 6211 9 (cad,1) (cae,1) (cam,1) (integration,1) (increasing,1) (accuracy,1) (mask,1) (rapid,1) (prototyping,1) 

6215 1 1 6216 10 (reliability-based,1) (robust,1) (assessment,1) (multiobjective,1) (optimization,1) (design,1) (improving,1) (occupant,1) (restraint,1) (performance,1) 

6216 1 1 6215 10 (reliability-based,1) (robust,1) (assessment,1) (multiobjective,1) (optimization,1) (design,1) (improving,1) (occupant,1) (restraint,1) (performance,1) 

6217 1 3 6218 6219 6220 9 (based,1) (machined,1) (volumes,1) (reduce,1) (number,1) (route,1) (sheets,1) (process,1) (planning,1) 

6218 1 3 6217 6219 6220 9 (based,1) (machined,1) (volumes,1) (reduce,1) (number,1) (route,1) (sheets,1) (process,1) (planning,1) 

6219 1 3 6217 6218 6220 9 (based,1) (machined,1) (volumes,1) (reduce,1) (number,1) (route,1) (sheets,1) (process,1) (planning,1) 

6220 1 3 6217 6218 6219 9 (based,1) (machined,1) (volumes,1) (reduce,1) (number,1) (route,1) (sheets,1) (process,1) (planning,1) 

6240 1 2 6241 6242 6 (architecture,1) (integrate,1) (iec,2) (systems,1) (distributed,1) (solution,1) 

6241 1 2 6240 6242 6 (architecture,1) (integrate,1) (iec,2) (systems,1) (distributed,1) (solution,1) 

6242 2 3 6240 6241 10951 15 (architecture,1) (integrate,1) (iec,2) (systems,1) (distributed,1) (solution,1) (behavior,1) (investigation,1) (concurrent,1) (java,1) (programs,1) (approach,1) (based,1) (source-code,1) (instrumentation,1) 

10951 1 1 6242 9 (behavior,1) (investigation,1) (concurrent,1) (java,1) (programs,1) (approach,1) (based,1) (source-code,1) (instrumentation,1) 

6247 1 2 6248 6249 4 (sustainability,1) (web,1) (server,1) (systems,1) 

6248 1 2 6247 6249 4 (sustainability,1) (web,1) (server,1) (systems,1) 

6249 1 2 6247 6248 4 (sustainability,1) (web,1) (server,1) (systems,1) 

6250 1 3 6251 6252 6253 9 (new,1) (methods,1) (creating,1) (mbd,1) (process,1) (model,1) (basis,1) (machining,1) (knowledge,1) 

6251 1 3 6250 6252 6253 9 (new,1) (methods,1) (creating,1) (mbd,1) (process,1) (model,1) (basis,1) (machining,1) (knowledge,1) 

6252 1 3 6250 6251 6253 9 (new,1) (methods,1) (creating,1) (mbd,1) (process,1) (model,1) (basis,1) (machining,1) (knowledge,1) 

6253 1 3 6250 6251 6252 9 (new,1) (methods,1) (creating,1) (mbd,1) (process,1) (model,1) (basis,1) (machining,1) (knowledge,1) 

6255 1 1 6256 5 (development,1) (e-maintenance,1) (integrating,1) (advanced,1) (techniques,1) 

6256 1 1 6255 5 (development,1) (e-maintenance,1) (integrating,1) (advanced,1) (techniques,1) 

6257 1 2 6258 6259 12 (step-by-step,1) (performance,1) (assessment,1) (improvement,1) (method,1) (erp,1) (implementation,1) (action,1) (case,1) (studies,1) (chinese,1) (companies,1) 

6258 1 2 6257 6259 12 (step-by-step,1) (performance,1) (assessment,1) (improvement,1) (method,1) (erp,1) (implementation,1) (action,1) (case,1) (studies,1) (chinese,1) (companies,1) 

6259 1 2 6257 6258 12 (step-by-step,1) (performance,1) (assessment,1) (improvement,1) (method,1) (erp,1) (implementation,1) (action,1) (case,1) (studies,1) (chinese,1) (companies,1) 

6260 1 3 6261 6262 6263 4 (cloud-based,1) (manufacturing,2) (execution,1) (distributed,1) 

6261 1 3 6260 6262 6263 4 (cloud-based,1) (manufacturing,2) (execution,1) (distributed,1) 

6262 1 3 6260 6261 6263 4 (cloud-based,1) (manufacturing,2) (execution,1) (distributed,1) 

6263 1 3 6260 6261 6262 4 (cloud-based,1) (manufacturing,2) (execution,1) (distributed,1) 

6264 1 3 6265 6266 6267 5 (business,1) (model,1) (reference,1) (interoperability,1) (services,1) 

6265 1 3 6264 6266 6267 5 (business,1) (model,1) (reference,1) (interoperability,1) (services,1) 

6266 1 3 6264 6265 6267 5 (business,1) (model,1) (reference,1) (interoperability,1) (services,1) 

6267 1 3 6264 6265 6266 5 (business,1) (model,1) (reference,1) (interoperability,1) (services,1) 

6271 1 0 6 (development,1) (application,1) (ict,1) (condition,1) (monitoring,1) (maintenance,1) 

6276 1 2 6277 6278 5 (product,1) (customization,1) (integrated,1) (order,1) (fulfillment,1) 

6277 1 2 6276 6278 5 (product,1) (customization,1) (integrated,1) (order,1) (fulfillment,1) 

6278 1 2 6276 6277 5 (product,1) (customization,1) (integrated,1) (order,1) (fulfillment,1) 

6281 1 1 6282 6 (knowledge,1) (web-based,1) (architecture,1) (collaborative,1) (product,1) (development,1) 

6282 1 1 6281 6 (knowledge,1) (web-based,1) (architecture,1) (collaborative,1) (product,1) (development,1) 

6289 1 7 6290 6291 6292 6293 6294 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6290 1 7 6289 6291 6292 6293 6294 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6291 1 7 6289 6290 6292 6293 6294 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6292 1 7 6289 6290 6291 6293 6294 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6293 1 7 6289 6290 6291 6292 6294 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6294 1 7 6289 6290 6291 6292 6293 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6295 1 7 6289 6290 6291 6292 6293 6294 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6296 1 7 6289 6290 6291 6292 6293 6294 6295 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6297 1 2 6298 6299 9 (integrated,1) (approach,1) (interoperable,1) (industrial,1) (networking,1) (architecture,1) (consisting,1) (heterogeneous,1) (fieldbuses,1) 

6298 1 2 6297 6299 9 (integrated,1) (approach,1) (interoperable,1) (industrial,1) (networking,1) (architecture,1) (consisting,1) (heterogeneous,1) (fieldbuses,1) 

6299 1 2 6297 6298 9 (integrated,1) (approach,1) (interoperable,1) (industrial,1) (networking,1) (architecture,1) (consisting,1) (heterogeneous,1) (fieldbuses,1) 

6300 1 4 6301 6302 6303 6304 9 (natural,1) (language,1) (processing,1) (aviation,1) (safety,1) (reports,1) (classification,1) (interactive,1) (analysis,1) 

6301 1 4 6300 6302 6303 6304 9 (natural,1) (language,1) (processing,1) (aviation,1) (safety,1) (reports,1) (classification,1) (interactive,1) (analysis,1) 

6302 1 4 6300 6301 6303 6304 9 (natural,1) (language,1) (processing,1) (aviation,1) (safety,1) (reports,1) (classification,1) (interactive,1) (analysis,1) 

6303 1 4 6300 6301 6302 6304 9 (natural,1) (language,1) (processing,1) (aviation,1) (safety,1) (reports,1) (classification,1) (interactive,1) (analysis,1) 

6304 1 4 6300 6301 6302 6303 9 (natural,1) (language,1) (processing,1) (aviation,1) (safety,1) (reports,1) (classification,1) (interactive,1) (analysis,1) 

6305 1 1 6306 7 (selection,1) (ranking,1) (composition,1) (semantically,1) (enriched,1) (business,1) (processes,1) 

6306 1 1 6305 7 (selection,1) (ranking,1) (composition,1) (semantically,1) (enriched,1) (business,1) (processes,1) 

6307 1 3 6308 6309 6310 5 (fuzzy,1) (control,1) (multiple,1) (hearth,1) (furnace,1) 

6308 1 3 6307 6309 6310 5 (fuzzy,1) (control,1) (multiple,1) (hearth,1) (furnace,1) 

6309 1 3 6307 6308 6310 5 (fuzzy,1) (control,1) (multiple,1) (hearth,1) (furnace,1) 

6310 1 3 6307 6308 6309 5 (fuzzy,1) (control,1) (multiple,1) (hearth,1) (furnace,1) 

6314 1 3 6315 6316 6317 6 (assembly,1) (planning,1) (based,1) (semantic,1) (modeling,1) (approach,1) 

6315 2 3 6314 6316 6317 13 (assembly,1) (planning,1) (based,1) (semantic,1) (modeling,1) (approach,1) (fault-tolerant,1) (routing,1) (hypercubes,1) (using,1) (partial,1) (path,1) (set-up,1) 

6316 1 3 6314 6315 6317 6 (assembly,1) (planning,1) (based,1) (semantic,1) (modeling,1) (approach,1) 

6317 1 3 6314 6315 6316 6 (assembly,1) (planning,1) (based,1) (semantic,1) (modeling,1) (approach,1) 

6332 1 1 6333 9 (investigating,1) (success,1) (erp,1) (systems,1) (case,1) (studies,1) (taiwanese,1) (high-tech,1) (industries,1) 

6333 1 1 6332 9 (investigating,1) (success,1) (erp,1) (systems,1) (case,1) (studies,1) (taiwanese,1) (high-tech,1) (industries,1) 

6341 1 3 6342 6343 6344 5 (discovering,1) (models,1) (behavior,1) (concurrent,1) (workflows,1) 

6342 1 3 6341 6343 6344 5 (discovering,1) (models,1) (behavior,1) (concurrent,1) (workflows,1) 

6343 1 3 6341 6342 6344 5 (discovering,1) (models,1) (behavior,1) (concurrent,1) (workflows,1) 

6344 1 3 6341 6342 6343 5 (discovering,1) (models,1) (behavior,1) (concurrent,1) (workflows,1) 

6346 1 2 6347 6348 10 (ict,1) (capabilities,1) (supporting,1) (collaborative,1) (work,1) (business,1) (processes,1) (digital,1) (content,1) (industry,1) 

6347 1 2 6346 6348 10 (ict,1) (capabilities,1) (supporting,1) (collaborative,1) (work,1) (business,1) (processes,1) (digital,1) (content,1) (industry,1) 

6348 1 2 6346 6347 10 (ict,1) (capabilities,1) (supporting,1) (collaborative,1) (work,1) (business,1) (processes,1) (digital,1) (content,1) (industry,1) 

6352 1 5 6353 6354 6355 6356 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

6353 1 5 6352 6354 6355 6356 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

6354 1 5 6352 6353 6355 6356 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

6355 1 5 6352 6353 6354 6356 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

6356 1 5 6352 6353 6354 6355 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

6357 1 5 6352 6353 6354 6355 6356 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

6363 1 2 6364 6365 5 (computer-aided,1) (inspection,1) (planning,1) (state,1) (art,1) 

6364 1 2 6363 6365 5 (computer-aided,1) (inspection,1) (planning,1) (state,1) (art,1) 

6365 1 2 6363 6364 5 (computer-aided,1) (inspection,1) (planning,1) (state,1) (art,1) 

6372 1 0 9 (customer,2) (firm,1) (evaluating,1) (generic,1) (service,1) (process,1) (designs,1) (incoming,1) (requests,1) 

6373 1 0 6 (going,1) (misfit,1) (reason,1) (erp,1) (package,1) (customisation,1) 

6376 1 1 6377 3 (preservation-awareness,1) (collaborative,1) (engineering,1) 

6377 1 1 6376 3 (preservation-awareness,1) (collaborative,1) (engineering,1) 

6378 1 3 6379 6380 6381 6 (precise,1) (real-time,1) (difference,1) (detection,1) (industrial,1) (applications,1) 

6379 1 3 6378 6380 6381 6 (precise,1) (real-time,1) (difference,1) (detection,1) (industrial,1) (applications,1) 

6380 1 3 6378 6379 6381 6 (precise,1) (real-time,1) (difference,1) (detection,1) (industrial,1) (applications,1) 

6381 1 3 6378 6379 6380 6 (precise,1) (real-time,1) (difference,1) (detection,1) (industrial,1) (applications,1) 

6382 1 1 6383 5 (development,1) (generic,1) (rfid,1) (traceability,1) (services,1) 

6383 1 1 6382 5 (development,1) (generic,1) (rfid,1) (traceability,1) (services,1) 

6386 1 4 6387 6388 6389 6390 12 (comparing,1) (knowledge-based,1) (data-driven,1) (method,1) (querying,1) (data,1) (streams,1) (fault,1) (detection,1) (hydraulic,1) (drive,1) (application,1) 

6387 1 4 6386 6388 6389 6390 12 (comparing,1) (knowledge-based,1) (data-driven,1) (method,1) (querying,1) (data,1) (streams,1) (fault,1) (detection,1) (hydraulic,1) (drive,1) (application,1) 

6388 1 4 6386 6387 6389 6390 12 (comparing,1) (knowledge-based,1) (data-driven,1) (method,1) (querying,1) (data,1) (streams,1) (fault,1) (detection,1) (hydraulic,1) (drive,1) (application,1) 

6389 1 4 6386 6387 6388 6390 12 (comparing,1) (knowledge-based,1) (data-driven,1) (method,1) (querying,1) (data,1) (streams,1) (fault,1) (detection,1) (hydraulic,1) (drive,1) (application,1) 

6390 1 4 6386 6387 6388 6389 12 (comparing,1) (knowledge-based,1) (data-driven,1) (method,1) (querying,1) (data,1) (streams,1) (fault,1) (detection,1) (hydraulic,1) (drive,1) (application,1) 

6391 1 2 6392 6393 10 (applying,1) (process,1) (monitoring,1) (multivariate,1) (analysis,1) (knowledge-based,1) (systems,1) (approach,1) (paperboard,1) (machine,1) 

6392 1 2 6391 6393 10 (applying,1) (process,1) (monitoring,1) (multivariate,1) (analysis,1) (knowledge-based,1) (systems,1) (approach,1) (paperboard,1) (machine,1) 

6393 1 2 6391 6392 10 (applying,1) (process,1) (monitoring,1) (multivariate,1) (analysis,1) (knowledge-based,1) (systems,1) (approach,1) (paperboard,1) (machine,1) 

6394 1 1 6395 3 (computers,1) (semiconductor,1) (industry,1) 

6395 1 1 6394 3 (computers,1) (semiconductor,1) (industry,1) 

6396 1 2 6397 6398 6 (computerized,1) (knowledge,1) (management,1) (manufacturing,1) (strategy,1) (process,1) 

6397 1 2 6396 6398 6 (computerized,1) (knowledge,1) (management,1) (manufacturing,1) (strategy,1) (process,1) 

6398 1 2 6396 6397 6 (computerized,1) (knowledge,1) (management,1) (manufacturing,1) (strategy,1) (process,1) 

6405 1 0 5 (working,1) (erp,1) (systems,1) (big,1) (brother,1) 

6409 1 3 6410 6411 6412 6 (recognising,1) (products,1) (sourcing,1) (documentation,1) (scanned,1) (data,1) 

6410 1 3 6409 6411 6412 6 (recognising,1) (products,1) (sourcing,1) (documentation,1) (scanned,1) (data,1) 

6411 1 3 6409 6410 6412 6 (recognising,1) (products,1) (sourcing,1) (documentation,1) (scanned,1) (data,1) 

6412 1 3 6409 6410 6411 6 (recognising,1) (products,1) (sourcing,1) (documentation,1) (scanned,1) (data,1) 

6418 1 2 6419 6420 8 (feasibility,1) (deploy,1) (mobile,1) (industrial,1) (applications,1) (using,1) (wireless,1) (communications,1) 

6419 1 2 6418 6420 8 (feasibility,1) (deploy,1) (mobile,1) (industrial,1) (applications,1) (using,1) (wireless,1) (communications,1) 

6420 1 2 6418 6419 8 (feasibility,1) (deploy,1) (mobile,1) (industrial,1) (applications,1) (using,1) (wireless,1) (communications,1) 

6428 1 2 6429 6430 6 (modelling,1) (evaluation,1) (methodology,1) (e-commerce,1) (enabled,1) (bpr,1) 

6429 1 2 6428 6430 6 (modelling,1) (evaluation,1) (methodology,1) (e-commerce,1) (enabled,1) (bpr,1) 

6430 1 2 6428 6429 6 (modelling,1) (evaluation,1) (methodology,1) (e-commerce,1) (enabled,1) (bpr,1) 

6438 1 1 6439 11 (effective,1) (digital,1) (collaboration,1) (construction,2) (industry,1) (case,1) (study,1) (bim,1) (deployment,1) (hospital,1) (project,1) 

6439 1 1 6438 11 (effective,1) (digital,1) (collaboration,1) (construction,2) (industry,1) (case,1) (study,1) (bim,1) (deployment,1) (hospital,1) (project,1) 

6449 1 2 6450 6451 10 (optimization,1) (multimodal,1) (networks,1) (including,1) (environmental,1) (costs,1) (model,1) (findings,1) (transport,1) (policy,1) 

6450 1 2 6449 6451 10 (optimization,1) (multimodal,1) (networks,1) (including,1) (environmental,1) (costs,1) (model,1) (findings,1) (transport,1) (policy,1) 

6451 1 2 6449 6450 10 (optimization,1) (multimodal,1) (networks,1) (including,1) (environmental,1) (costs,1) (model,1) (findings,1) (transport,1) (policy,1) 

6452 1 1 6453 6 (fusion,1) (visual,1) (odometry,1) (inertial,1) (navigation,1) (smartphone,1) 

6453 1 1 6452 6 (fusion,1) (visual,1) (odometry,1) (inertial,1) (navigation,1) (smartphone,1) 

6454 1 3 6455 6456 6457 6 (knowledge,1) (work,1) (support,1) (semantic,1) (task,1) (management,1) 

6455 1 3 6454 6456 6457 6 (knowledge,1) (work,1) (support,1) (semantic,1) (task,1) (management,1) 

6456 1 3 6454 6455 6457 6 (knowledge,1) (work,1) (support,1) (semantic,1) (task,1) (management,1) 

6457 1 3 6454 6455 6456 6 (knowledge,1) (work,1) (support,1) (semantic,1) (task,1) (management,1) 

6458 1 1 6459 9 (machine,1) (vision,1) (based,1) (automatic,1) (separation,1) (touching,1) (convex,1) (shaped,1) (objects,1) 

6459 1 1 6458 9 (machine,1) (vision,1) (based,1) (automatic,1) (separation,1) (touching,1) (convex,1) (shaped,1) (objects,1) 

6460 1 2 6461 6462 5 (decision-support,1) (design,1) (management,1) (warehousing,1) (systems,1) 

6461 1 2 6460 6462 5 (decision-support,1) (design,1) (management,1) (warehousing,1) (systems,1) 

6462 1 2 6460 6461 5 (decision-support,1) (design,1) (management,1) (warehousing,1) (systems,1) 

6463 1 1 6464 4 (efficient,1) (processing,1) (bpmn-q,1) (queries,1) 

6464 1 1 6463 4 (efficient,1) (processing,1) (bpmn-q,1) (queries,1) 

6470 1 4 6471 6472 6473 6474 9 (developing,1) (new,1) (products,1) (knowledge,1) (management,2) (methods,1) (process,1) (development,1) (network,1) 

6471 1 4 6470 6472 6473 6474 9 (developing,1) (new,1) (products,1) (knowledge,1) (management,2) (methods,1) (process,1) (development,1) (network,1) 

6472 1 4 6470 6471 6473 6474 9 (developing,1) (new,1) (products,1) (knowledge,1) (management,2) (methods,1) (process,1) (development,1) (network,1) 

6473 2 7 6470 6471 6472 6474 15402 15403 15404 13 (developing,1) (new,1) (products,1) (knowledge,1) (management,2) (methods,1) (process,1) (development,1) (network,1) (effects,1) (government,1) (sms,1) (taiwan,1) 

6474 1 4 6470 6471 6472 6473 9 (developing,1) (new,1) (products,1) (knowledge,1) (management,2) (methods,1) (process,1) (development,1) (network,1) 

15402 1 3 15403 15404 6473 4 (effects,1) (government,1) (sms,1) (taiwan,1) 

15403 1 3 15402 15404 6473 4 (effects,1) (government,1) (sms,1) (taiwan,1) 

15404 1 3 15402 15403 6473 4 (effects,1) (government,1) (sms,1) (taiwan,1) 

6476 1 1 6477 7 (novel,1) (rule-centric,1) (object,1) (oriented,1) (approach,1) (document,1) (generation,1) 

6477 1 1 6476 7 (novel,1) (rule-centric,1) (object,1) (oriented,1) (approach,1) (document,1) (generation,1) 

6484 1 3 6485 6486 6487 7 (curve,1) (structure,1) (reconstruction,1) (sparse,1) (set,1) (unordered,1) (images,1) 

6485 1 3 6484 6486 6487 7 (curve,1) (structure,1) (reconstruction,1) (sparse,1) (set,1) (unordered,1) (images,1) 

6486 1 3 6484 6485 6487 7 (curve,1) (structure,1) (reconstruction,1) (sparse,1) (set,1) (unordered,1) (images,1) 

6487 1 3 6484 6485 6486 7 (curve,1) (structure,1) (reconstruction,1) (sparse,1) (set,1) (unordered,1) (images,1) 

6493 1 2 6494 6495 6 (inspulp-i,1) (on-line,1) (visual,1) (inspection,1) (pulp,1) (industry,1) 

6494 1 2 6493 6495 6 (inspulp-i,1) (on-line,1) (visual,1) (inspection,1) (pulp,1) (industry,1) 

6495 1 2 6493 6494 6 (inspulp-i,1) (on-line,1) (visual,1) (inspection,1) (pulp,1) (industry,1) 

6496 1 2 6497 6498 7 (process-oriented,1) (tolerancing,1) (using,1) (extended,1) (stream,1) (variation,1) (model,1) 

6497 1 2 6496 6498 7 (process-oriented,1) (tolerancing,1) (using,1) (extended,1) (stream,1) (variation,1) (model,1) 

6498 1 2 6496 6497 7 (process-oriented,1) (tolerancing,1) (using,1) (extended,1) (stream,1) (variation,1) (model,1) 

6499 1 4 6500 6501 6502 6503 8 (wsn,1) (industrial,1) (intelligent,1) (wireless,1) (sensor,1) (networks,1) (indoor,1) (environments,1) 

6500 1 4 6499 6501 6502 6503 8 (wsn,1) (industrial,1) (intelligent,1) (wireless,1) (sensor,1) (networks,1) (indoor,1) (environments,1) 

6501 1 4 6499 6500 6502 6503 8 (wsn,1) (industrial,1) (intelligent,1) (wireless,1) (sensor,1) (networks,1) (indoor,1) (environments,1) 

6502 2 5 6499 6500 6501 6503 11389 14 (wsn,1) (industrial,1) (intelligent,1) (wireless,1) (sensor,1) (networks,1) (indoor,1) (environments,1) (structuring,1) (connections,1) (content,1) (delivery,1) (servers,1) (groups,1) 

6503 2 5 6499 6500 6501 6502 11389 14 (wsn,1) (industrial,1) (intelligent,1) (wireless,1) (sensor,1) (networks,1) (indoor,1) (environments,1) (structuring,1) (connections,1) (content,1) (delivery,1) (servers,1) (groups,1) 

11389 1 2 6503 6502 6 (structuring,1) (connections,1) (content,1) (delivery,1) (servers,1) (groups,1) 

6504 1 2 6505 6506 7 (design,1) (performance,1) (rule-based,1) (controller,1) (naturally,1) (ventilated,1) (room,1) 

6505 1 2 6504 6506 7 (design,1) (performance,1) (rule-based,1) (controller,1) (naturally,1) (ventilated,1) (room,1) 

6506 2 5 6504 6505 18664 18665 18666 13 (design,1) (performance,1) (rule-based,1) (controller,1) (naturally,1) (ventilated,1) (room,1) (creating,1) (evolving,1) (user,1) (behavior,1) (profiles,1) (automatically,1) 

18664 1 3 6506 18665 18666 6 (creating,1) (evolving,1) (user,1) (behavior,1) (profiles,1) (automatically,1) 

18665 1 3 18664 6506 18666 6 (creating,1) (evolving,1) (user,1) (behavior,1) (profiles,1) (automatically,1) 

18666 1 3 18664 6506 18665 6 (creating,1) (evolving,1) (user,1) (behavior,1) (profiles,1) (automatically,1) 

6507 1 0 7 (peeking,1) (erp,1) (decline,1) (stage,1) (japanese,1) (empirical,1) (evidence,1) 

6508 1 4 6509 6510 6511 6512 6 (virtual,1) (disassembly,1) (products,1) (based,1) (geometric,1) (models,1) 

6509 1 4 6508 6510 6511 6512 6 (virtual,1) (disassembly,1) (products,1) (based,1) (geometric,1) (models,1) 

6510 1 4 6508 6509 6511 6512 6 (virtual,1) (disassembly,1) (products,1) (based,1) (geometric,1) (models,1) 

6511 1 4 6508 6509 6510 6512 6 (virtual,1) (disassembly,1) (products,1) (based,1) (geometric,1) (models,1) 

6512 1 4 6508 6509 6510 6511 6 (virtual,1) (disassembly,1) (products,1) (based,1) (geometric,1) (models,1) 

6521 1 2 6522 6523 8 (real-time,1) (scheme,1) (cubic,1) (parametric,1) (curve,1) (interpolations,1) (cnc,1) (systems,1) 

6522 1 2 6521 6523 8 (real-time,1) (scheme,1) (cubic,1) (parametric,1) (curve,1) (interpolations,1) (cnc,1) (systems,1) 

6523 1 2 6521 6522 8 (real-time,1) (scheme,1) (cubic,1) (parametric,1) (curve,1) (interpolations,1) (cnc,1) (systems,1) 

6536 1 1 6537 7 (web-based,1) (virtual,1) (operating,1) (cnc,1) (milling,1) (machine,1) (tools,1) 

6537 1 1 6536 7 (web-based,1) (virtual,1) (operating,1) (cnc,1) (milling,1) (machine,1) (tools,1) 

6542 1 1 6543 6 (knowledge-based,1) (auto-reasoning,1) (methodology,1) (hole-machining,1) (process,1) (planning,1) 

6543 1 1 6542 6 (knowledge-based,1) (auto-reasoning,1) (methodology,1) (hole-machining,1) (process,1) (planning,1) 

6551 1 2 6552 6553 7 (evaluating,1) (erp,1) (projects,1) (multi-attribute,1) (decision,1) (support,1) (systems,1) 

6552 1 2 6551 6553 7 (evaluating,1) (erp,1) (projects,1) (multi-attribute,1) (decision,1) (support,1) (systems,1) 

6553 1 2 6551 6552 7 (evaluating,1) (erp,1) (projects,1) (multi-attribute,1) (decision,1) (support,1) (systems,1) 

6554 1 2 6555 6556 8 (fsam,1) (fast,1) (self-adaptive,1) (method,1) (correcting,1) (non-uniform,1) (illumination,1) (reconstruction,1) 

6555 1 2 6554 6556 8 (fsam,1) (fast,1) (self-adaptive,1) (method,1) (correcting,1) (non-uniform,1) (illumination,1) (reconstruction,1) 

6556 1 2 6554 6555 8 (fsam,1) (fast,1) (self-adaptive,1) (method,1) (correcting,1) (non-uniform,1) (illumination,1) (reconstruction,1) 

6558 1 1 6559 12 (assessing,1) (impact,1) (enterprise,1) (systems,1) (technological,1) (characteristics,1) (user,1) (continuance,1) (behavior,1) (empirical,1) (study,1) (china,1) 

6559 2 1 6558 16 (assessing,1) (impact,1) (enterprise,1) (systems,2) (technological,1) (characteristics,1) (user,1) (continuance,1) (behavior,1) (empirical,1) (study,1) (china,1) (investigating,1) (utilisation,1) (erp,1) (uae,1) 

6560 1 1 6561 7 (progressive,1) (design,1) (manufacturing,1) (evaluation,1) (incorporating,1) (step,1) (ap,1) 

6561 1 1 6560 7 (progressive,1) (design,1) (manufacturing,1) (evaluation,1) (incorporating,1) (step,1) (ap,1) 

6565 1 1 6566 9 (tale,1) (trajectories,1) (bottom-up,1) (social,1) (software,1) (adoption,1) (differing,1) (organisational,1) (contexts,1) 

6566 1 1 6565 9 (tale,1) (trajectories,1) (bottom-up,1) (social,1) (software,1) (adoption,1) (differing,1) (organisational,1) (contexts,1) 

6568 1 2 6569 6570 8 (theory,1) (organisational,1) (engineering,1) (modelling,1) (generation,1) (operation,1) (discontinuation,1) (enterprise,1) 

6569 1 2 6568 6570 8 (theory,1) (organisational,1) (engineering,1) (modelling,1) (generation,1) (operation,1) (discontinuation,1) (enterprise,1) 

6570 1 2 6568 6569 8 (theory,1) (organisational,1) (engineering,1) (modelling,1) (generation,1) (operation,1) (discontinuation,1) (enterprise,1) 

6571 1 1 6572 6 (dynamic,1) (hierarchies,1) (business,1) (intelligence,1) (information,1) (retrieval,1) 

6572 1 1 6571 6 (dynamic,1) (hierarchies,1) (business,1) (intelligence,1) (information,1) (retrieval,1) 

6573 1 2 6574 6575 3 (business,1) (grid,1) (services,1) 

6574 1 2 6573 6575 3 (business,1) (grid,1) (services,1) 

6575 1 2 6573 6574 3 (business,1) (grid,1) (services,1) 

