< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

8225 2 9 7039 8222 8223 8224 11102 11103 11104 11105 11106 10 (workflow,1) (composer,1) (service,1) (registry,1) (grid,1) (applications,2) (composing,1) (execution,1) (sharing,1) (multiscale,1) 

11230 1 2 8224 7374 7 (cost,1) (minimization,1) (computational,1) (applications,1) (hybrid,1) (cloud,1) (infrastructures,1) 

12006 1 2 8224 7039 5 (invocation,1) (operations,1) (script-based,1) (grid,1) (applications,1) 

7371 3 21 7372 7373 7374 8986 8987 8988 8989 8990 8991 11123 11693 9308 11694 11695 11119 7832 11118 11124 11696 11697 10777 20 (gridlab--a,1) (grid,1) (application,1) (toolkit,1) (testbed,1) (astrophysics,1) (simulation,1) (collaboratory,1) (portal,1) (framework,1) (effective,1) (distributed,2) (research,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

7372 3 21 7371 7373 7374 8986 8987 8988 8989 8990 8991 11123 11693 9308 11694 11695 11119 7832 11118 11124 11696 11697 10777 20 (gridlab--a,1) (grid,1) (application,1) (toolkit,1) (testbed,1) (astrophysics,1) (simulation,1) (collaboratory,1) (portal,1) (framework,1) (effective,1) (distributed,2) (research,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

7373 3 8 7371 7372 7374 11656 11657 7830 9005 11480 17 (gridlab--a,1) (grid,1) (application,2) (toolkit,1) (testbed,1) (understanding,1) (application-level,1) (interoperability,1) (scaling-out,1) (mapreduce,1) (high-performance,1) (grids,1) (clouds,1) (skeletons,1) (construction,1) (use,1) (escience,1) 

8979 1 2 7038 8978 11 (special,1) (section,1) (selected,1) (papers,1) (th,1) (ieee,1) (acm,1) (international,1) (conference,1) (grid,2) (computing,1) 

9289 9 12 9288 7054 10146 8533 10365 10754 8988 10755 9986 7394 12662 13524 46 (framework,1) (distributed,3) (knowledge,2) (management,1) (design,1) (implementation,1) (qos-based,1) (dissemination,1) (content,1) (grids,2) (super-peer,1) (model,1) (resource,2) (discovery,2) (services,2) (large-scale,1) (scalable,1) (approach,1) (public,1) (scientific,1) (computation,1) (special,1) (section,1) (bio-inspired,1) (algorithms,2) (systems,2) (enhancing,1) (networks,2) (grid,1) (agent,2) (technologies,1) (cooperative,1) (control,1) (multicast-based,1) (streaming,1) (on-demand,1) (reorganization,1) (information,1) (epidemic,1) (tuning,1) (volunteer,1) (computing,1) (solving,1) (ensemble,1) (learning,1) (problems,1) 

10754 1 4 9289 7054 8988 10755 6 (scalable,1) (super-peer,1) (approach,1) (public,1) (scientific,1) (computation,1) 

8988 2 11 8986 7372 8987 8989 7371 8990 8991 9289 10754 7054 10755 14 (astrophysics,1) (simulation,1) (collaboratory,1) (portal,1) (framework,1) (effective,1) (distributed,1) (research,1) (scalable,1) (super-peer,1) (approach,1) (public,1) (scientific,1) (computation,1) 

11265 1 6 11266 11267 11268 11269 11270 11271 7 (design,1) (implementation,1) (ogsa-dqp,1) (service-based,1) (distributed,1) (query,1) (processor,1) 

11266 1 6 11265 11267 11268 11269 11270 11271 7 (design,1) (implementation,1) (ogsa-dqp,1) (service-based,1) (distributed,1) (query,1) (processor,1) 

11267 1 6 11265 11266 11268 11269 11270 11271 7 (design,1) (implementation,1) (ogsa-dqp,1) (service-based,1) (distributed,1) (query,1) (processor,1) 

11268 2 7 11265 11266 11267 11269 11270 11271 12710 11 (design,1) (implementation,1) (ogsa-dqp,1) (service-based,1) (distributed,1) (query,2) (processor,1) (utility-driven,1) (adaptive,1) (workload,1) (execution,1) 

11269 2 7 11265 11266 11267 11268 11270 11271 12710 11 (design,1) (implementation,1) (ogsa-dqp,1) (service-based,1) (distributed,1) (query,2) (processor,1) (utility-driven,1) (adaptive,1) (workload,1) (execution,1) 

11271 2 9 11265 11266 11267 11268 11269 11270 13650 13651 13652 13 (design,1) (implementation,1) (ogsa-dqp,1) (service-based,1) (distributed,1) (query,1) (processor,1) (cloud,1) (computing,1) (fast,1) (prediction,1) (chemical,1) (activity,1) 

11836 1 3 7867 11270 7054 6 (service-oriented,1) (distributed,1) (data,1) (querying,1) (integration,1) (grids,1) 

7867 3 7 7866 7868 11836 11270 7054 12594 12595 17 (decentralized,1) (execution,2) (linear,1) (workflows,1) (web,1) (services,1) (service-oriented,1) (distributed,1) (data,2) (querying,1) (integration,1) (grids,1) (practical,1) (algorithms,1) (engine,1) (selection,1) (flows,1) 

10552 2 4 10553 8351 8566 11270 15 (cost-benefit,1) (analysis,1) (sla,1) (mapping,1) (approach,1) (defining,1) (standardized,1) (cloud,2) (computing,1) (goods,1) (adaptive,1) (resource,1) (configuration,1) (infrastructure,1) (management,1) 

8351 8 17 6921 8348 8349 8350 10552 10553 8566 8866 8109 8867 11270 12451 8362 11322 13080 12743 9690 47 (cloud,6) (computing,5) (emerging,4) (platforms,3) (vision,3) (hype,2) (reality,2) (delivering,1) (th,2) (utility,1) (cost-benefit,1) (analysis,1) (sla,1) (mapping,2) (approach,1) (defining,3) (standardized,2) (goods,2) (special,2) (section,1) (recent,1) (advances,1) (autonomic,1) (detection,1) (violations,1) (infrastructures,1) (adaptive,1) (resource,1) (configuration,1) (infrastructure,1) (management,1) (enactment,1) (large-scale,1) (healthcare,1) (workflows,1) (multi-cloud,1) (creating,1) (products,1) (electronic,1) (markets,1) (interoperable,1) (self-adaptive,1) (sla-based,1) (service,1) (virtualization,1) (heterogeneous,1) (environments,1) 

12398 1 1 11270 4 (taxonomy,1) (grid,1) (monitoring,1) (systems,1) 

9777 1 2 9778 8323 6 (classification,1) (file,1) (placement,1) (replication,1) (methods,1) (grids,1) 

9778 1 2 9777 8323 6 (classification,1) (file,1) (placement,1) (replication,1) (methods,1) (grids,1) 

11144 1 4 8323 11145 11146 10765 6 (large-scale,1) (functional,1) (mri,1) (study,1) (production,1) (grid,1) 

11145 1 4 8323 11144 11146 10765 6 (large-scale,1) (functional,1) (mri,1) (study,1) (production,1) (grid,1) 

11146 1 4 8323 11144 11145 10765 6 (large-scale,1) (functional,1) (mri,1) (study,1) (production,1) (grid,1) 

10765 3 9 10761 10762 10763 10764 8323 11144 11145 11146 11242 18 (evolution,1) (grid-based,1) (services,1) (diffusion,1) (tensor,1) (image,1) (analysis,1) (large-scale,1) (functional,1) (mri,1) (study,1) (production,1) (grid,1) (special,1) (section,1) (medical,1) (imaging,1) (grids,1) 

11242 2 4 10765 8323 12300 12301 15 (special,1) (section,1) (medical,1) (imaging,1) (grids,1) (service-oriented,1) (architecture,1) (enabling,1) (dynamic,1) (service,1) (grouping,1) (optimizing,1) (distributed,1) (workflow,1) (execution,1) 

12300 1 3 8323 11242 12301 10 (service-oriented,1) (architecture,1) (enabling,1) (dynamic,1) (service,1) (grouping,1) (optimizing,1) (distributed,1) (workflow,1) (execution,1) 

12301 1 3 8323 11242 12300 10 (service-oriented,1) (architecture,1) (enabling,1) (dynamic,1) (service,1) (grouping,1) (optimizing,1) (distributed,1) (workflow,1) (execution,1) 

9144 2 6 9140 9141 9142 9143 13294 8323 14 (resource,1) (allocation,1) (multi-factor,1) (node,1) (ranking,1) (data,1) (center,1) (networks,1) (efficient,1) (distributed,1) (monitoring,1) (active,1) (collaborative,1) (prediction,1) 

13294 1 2 9144 8323 6 (efficient,1) (distributed,1) (monitoring,1) (active,1) (collaborative,1) (prediction,1) 

7515 4 9 7516 7517 7518 9665 11213 11586 11587 12921 9514 28 (design,1) (plug-in,1) (schedulers,1) (gridrpc,1) (environment,1) (using,1) (clouds,1) (scale,1) (grid,2) (resources,1) (economic,1) (model,1) (definition,1) (modelling,1) (simulation,1) (computing,2) (scheduling,1) (high,1) (throughput,1) (self-stabilization,1) (meets,1) (real,1) (platforms,1) (experimental,1) (study,1) (peer-to-peer,1) (service,1) (discovery,1) 

7516 1 3 7515 7517 7518 5 (design,1) (plug-in,1) (schedulers,1) (gridrpc,1) (environment,1) 

7518 1 3 7515 7516 7517 5 (design,1) (plug-in,1) (schedulers,1) (gridrpc,1) (environment,1) 

9665 2 9 9666 9667 9668 9669 9670 9671 7515 11213 7517 11 (infrastructure,1) (delivery,1) (service,1) (management,1) (clouds,2) (using,1) (scale,1) (grid,1) (resources,1) (economic,1) (model,1) 

11213 1 3 9665 7515 7517 7 (using,1) (clouds,1) (scale,1) (grid,1) (resources,1) (economic,1) (model,1) 

7787 4 8 7786 7667 7517 13261 9810 9809 13262 7444 21 (grid,2) (infrastructures,1) (practice,1) (perspectives,1) (special,1) (section,1) (cluster,1) (computational,1) (grids,1) (scientific,1) (computing,1) (loccs,1) (low,1) (overhead,1) (communication,1) (computation,1) (subroutines,1) (designing,1) (evaluating,1) (active,1) (architecture,1) 

238 2 2 1889 1887 9 (optimal,1) (divide-and-conquer,1) (compute,1) (measure,1) (contour,1) (set,1) (iso-rectangles,1) (symbolic,1) (trajectories,1) 

1889 1 2 238 1887 2 (symbolic,1) (trajectories,1) 

17536 1 4 17537 17538 17539 17540 7 (publishing,1) (search,1) (logs,1) (comparative,1) (study,1) (privacy,1) (guarantees,1) 

17537 1 4 17536 17538 17539 17540 7 (publishing,1) (search,1) (logs,1) (comparative,1) (study,1) (privacy,1) (guarantees,1) 

17538 1 4 17536 17537 17539 17540 7 (publishing,1) (search,1) (logs,1) (comparative,1) (study,1) (privacy,1) (guarantees,1) 

17540 3 13 17536 17537 17538 17539 17884 17885 17886 17616 17887 18411 18412 18413 18414 18 (publishing,1) (search,1) (logs,1) (comparative,1) (study,1) (privacy,1) (guarantees,1) (efficient,1) (approximation,1) (correlated,1) (sums,1) (data,1) (streams,1) (mafia,1) (maximal,1) (frequent,1) (itemset,1) (algorithm,1) 

19252 1 4 19253 5733 18250 19254 7 (robust,1) (median,1) (reversion,1) (strategy,1) (online,1) (portfolio,1) (selection,1) 

19253 1 4 19252 5733 18250 19254 7 (robust,1) (median,1) (reversion,1) (strategy,1) (online,1) (portfolio,1) (selection,1) 

5733 2 6 5734 5735 19252 19253 18250 19254 16 (research,1) (open,1) (cnc,1) (based,1) (architecture,1) (component,1) (software,1) (reuse,1) (technology,1) (robust,1) (median,1) (reversion,1) (strategy,1) (online,1) (portfolio,1) (selection,1) 

18250 8 24 18249 18251 18252 18253 18298 18299 18300 18301 18781 18782 18783 18784 18884 19155 19156 19252 19253 5733 19254 19793 19794 19890 19891 19892 43 (learning,3) (bregman,2) (distance,1) (functions,2) (semi-supervised,1) (clustering,1) (collaborative,1) (online,1) (multitask,1) (predictive,4) (handling,3) (asynchronous,2) (concept,1) (drifts,1) (distributed,1) (environments,1) (unified,1) (log-based,1) (relevance,1) (feedback,1) (scheme,1) (image,2) (retrieval,2) (feature,1) (selection,1) (applications,1) (robust,1) (median,1) (reversion,1) (strategy,2) (portfolio,1) (mining,1) (weakly,1) (labeled,1) (web,1) (facial,1) (images,1) (search-based,1) (face,1) (annotation,1) (multi-modal,1) (metric,1) (application,1) 

19731 1 4 18321 17568 19732 19396 6 (incremental,1) (general,1) (evaluation,1) (reverse,1) (nearest,1) (neighbors,1) 

18321 3 11 18319 18320 1627 17791 18838 18839 18840 19731 17568 19732 19396 15 (incremental,2) (evaluation,2) (sliding-window,1) (queries,1) (data,1) (streams,1) (lars,1) (efficient,1) (scalable,1) (location-aware,1) (recommender,1) (general,1) (reverse,1) (nearest,1) (neighbors,1) 

17568 6 17 17566 17567 18170 18171 18172 18234 18235 18236 18237 18440 18699 18700 18701 19731 18321 19732 19396 38 (evidential,1) (reasoning,1) (approach,3) (attribute,2) (value,1) (conflict,1) (resolution,1) (database,1) (integration,1) (mixed-drove,1) (spatiotemporal,1) (co-occurrence,1) (pattern,1) (mining,1) (declustering,2) (load-balancing,1) (methods,1) (parallelizing,1) (geographic,1) (information,1) (systems,1) (joinless,1) (spatial,1) (colocation,1) (patterns,1) (learning,1) (transformation,1) (rules,1) (semantic,1) (query,1) (optimization,1) (data-driven,1) (incremental,1) (general,1) (evaluation,1) (reverse,1) (nearest,1) (neighbors,1) 

19732 1 4 19731 18321 17568 19396 6 (incremental,1) (general,1) (evaluation,1) (reverse,1) (nearest,1) (neighbors,1) 

18194 1 3 18195 17655 18196 6 (implementation,1) (rule-based,1) (information,1) (systems,1) (integrated,1) (manufacturing,1) 

18195 1 3 18194 17655 18196 6 (implementation,1) (rule-based,1) (information,1) (systems,1) (integrated,1) (manufacturing,1) 

18196 1 3 18194 18195 17655 6 (implementation,1) (rule-based,1) (information,1) (systems,1) (integrated,1) (manufacturing,1) 

19014 1 1 17823 8 (pipeline,1) (n-way,1) (join,1) (algorithm,1) (based,1) (way,1) (semijoin,1) (program,1) 

17569 5 7 17570 19460 19557 19563 18130 19564 19664 31 (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (temporal,1) (real-time,1) (databases,1) (controlling,1) (fd,1) (mvd,1) (inferences,1) (multilevel,1) (relational,2) (database,2) (systems,1) (near-optimum,1) (storage,1) (models,2) (nested,1) (relations,1) (based,2) (workload,1) (information,1) (automated,1) (lesson,1) (construction,1) (electronic,1) (textbooks,1) (incomplete,1) (intervals,1) 

17890 7 9 17888 17889 17891 17570 19304 19375 19376 9030 19377 36 (qualitative,2) (quantitative,1) (temporal,6) (constraints,5) (relational,5) (databases,5) (theory,4) (architecture,4) (applications,4) (reconciling,3) (point-based,2) (interval-based,3) (semantics,3) (treatment,2) (telic,1) (atelic,3) (distinction,2) (integrating,1) (calendar,2) (dates,2) (periodic,1) (events,1) (nearly,1) (facts,1) (local,2) (reasoning,1) (knowledge,1) (compilation,1) (efficient,1) (abduction,1) (comprehensive,1) (approach,2) (representation,1) (symbolic,1) (user-defined,1) (periodicity,1) 

18746 1 2 17570 18597 4 (spatiotemporal,1) (aggregate,1) (computation,1) (survey,1) 

18597 3 5 18595 18596 18746 17570 19655 18 (dynamic,1) (in-page,1) (logging,1) (tree,1) (index,1) (spatiotemporal,1) (aggregate,1) (computation,1) (survey,1) (locating,1) (xml,1) (documents,1) (peer-to-peer,1) (network,1) (using,1) (distributed,1) (hash,1) (tables,1) 

19422 1 5 19423 19424 17570 19425 17878 5 (adding,1) (temporal,1) (constraints,1) (xml,1) (schema,1) 

19423 1 5 19422 19424 17570 19425 17878 5 (adding,1) (temporal,1) (constraints,1) (xml,1) (schema,1) 

19424 1 5 19422 19423 17570 19425 17878 5 (adding,1) (temporal,1) (constraints,1) (xml,1) (schema,1) 

19425 1 5 19422 19423 19424 17570 17878 5 (adding,1) (temporal,1) (constraints,1) (xml,1) (schema,1) 

17878 2 10 17877 13026 8830 13025 13027 19422 19423 19424 17570 19425 13 (limtopic,1) (framework,1) (incorporating,1) (link,1) (based,1) (importance,1) (topic,1) (modeling,1) (adding,1) (temporal,1) (constraints,1) (xml,1) (schema,1) 

17523 2 6 17524 17525 17526 18066 18067 1860 12 (bayesian,1) (inference-based,1) (framework,1) (rfid,1) (data,1) (cleansing,1) (authentication,1) (nearest,1) (neighbor,1) (query,1) (road,1) (networks,1) 

17524 1 3 17523 17525 17526 6 (bayesian,1) (inference-based,1) (framework,1) (rfid,1) (data,1) (cleansing,1) 

17526 1 3 17523 17524 17525 6 (bayesian,1) (inference-based,1) (framework,1) (rfid,1) (data,1) (cleansing,1) 

17854 2 9 17852 17853 17855 17546 11097 17525 19615 19616 19617 15 (e-tree,1) (efficient,1) (indexing,1) (structure,1) (ensemble,1) (models,1) (data,2) (streams,2) (low-granularity,1) (classifier,1) (concept,1) (drifts,1) (biased,1) (class,1) (distribution,1) 

19615 1 4 17854 17525 19616 19617 9 (low-granularity,1) (classifier,1) (data,1) (streams,1) (concept,1) (drifts,1) (biased,1) (class,1) (distribution,1) 

19616 1 4 17854 17525 19615 19617 9 (low-granularity,1) (classifier,1) (data,1) (streams,1) (concept,1) (drifts,1) (biased,1) (class,1) (distribution,1) 

19617 1 4 17854 17525 19615 19616 9 (low-granularity,1) (classifier,1) (data,1) (streams,1) (concept,1) (drifts,1) (biased,1) (class,1) (distribution,1) 

6942 1 3 6943 6944 4977 8 (bus,1) (memory,1) (protection,1) (chain-generated,1) (tree-verified,1) (iv,1) (multiprocessors,1) (systems,1) 

6943 1 3 6942 6944 4977 8 (bus,1) (memory,1) (protection,1) (chain-generated,1) (tree-verified,1) (iv,1) (multiprocessors,1) (systems,1) 

4977 2 6 4017 4976 4978 6942 6943 6944 17 (uxds-driven,1) (conceptual,1) (design,1) (process,1) (model,1) (contradiction,1) (solving,1) (using,1) (cais,1) (bus,1) (memory,1) (protection,1) (chain-generated,1) (tree-verified,1) (iv,1) (multiprocessors,1) (systems,1) 

17709 1 2 17710 17711 5 (counting,1) (triangles,1) (graphs,1) (random,1) (sampling,1) 

17711 1 2 17709 17710 5 (counting,1) (triangles,1) (graphs,1) (random,1) (sampling,1) 

18325 1 4 18179 18326 18327 18328 6 (online,1) (subgraph,1) (skyline,1) (analysis,1) (knowledge,1) (graphs,1) 

18326 1 4 18325 18179 18327 18328 6 (online,1) (subgraph,1) (skyline,1) (analysis,1) (knowledge,1) (graphs,1) 

18327 1 4 18325 18179 18326 18328 6 (online,1) (subgraph,1) (skyline,1) (analysis,1) (knowledge,1) (graphs,1) 

18328 1 4 18325 18179 18326 18327 6 (online,1) (subgraph,1) (skyline,1) (analysis,1) (knowledge,1) (graphs,1) 

17768 1 3 17769 17770 17771 5 (scalable,1) (keyword,1) (search,1) (rdf,1) (data,1) 

17770 1 3 17768 17769 17771 5 (scalable,1) (keyword,1) (search,1) (rdf,1) (data,1) 

17771 1 3 17768 17769 17770 5 (scalable,1) (keyword,1) (search,1) (rdf,1) (data,1) 

11240 1 5 6987 6985 8807 10869 11241 9 (mecom,1) (live,1) (migration,1) (virtual,1) (machines,1) (adaptively,1) (compressing,1) (memory,1) (pages,1) 

6985 6 16 6986 6987 7115 7116 7117 7118 8806 8807 8808 8809 8933 8934 9241 11240 10869 11241 42 (time,1) (donating,1) (barrier,1) (efficient,1) (task,1) (scheduling,2) (competitive,1) (multicore,1) (systems,1) (flubber,1) (two-level,1) (disk,1) (virtualized,1) (environment,1) (morpho,1) (decoupled,1) (mapreduce,1) (framework,1) (elastic,1) (cloud,1) (computing,1) (rethink,1) (storage,1) (virtual,2) (machine,1) (images,1) (clouds,1) (scalable,1) (dht,1) (ontology-based,1) (information,1) (service,1) (large-scale,1) (grids,1) (mecom,1) (live,1) (migration,1) (machines,1) (adaptively,1) (compressing,1) (memory,1) (pages,1) 

8807 4 12 8806 6987 8808 8809 6985 9241 7278 10483 10962 11240 10869 11241 33 (morpho,1) (decoupled,1) (mapreduce,1) (framework,1) (elastic,1) (cloud,1) (computing,1) (scalable,1) (dht,1) (ontology-based,1) (information,1) (service,1) (large-scale,1) (grids,1) (adapting,1) (grid,1) (applications,1) (safety,1) (using,1) (fault-tolerant,1) (methods,1) (design,1) (implementation,1) (evaluations,1) (mecom,1) (live,1) (migration,1) (virtual,1) (machines,1) (adaptively,1) (compressing,1) (memory,1) (pages,1) 

11241 1 5 6987 11240 6985 8807 10869 9 (mecom,1) (live,1) (migration,1) (virtual,1) (machines,1) (adaptively,1) (compressing,1) (memory,1) (pages,1) 

13072 1 2 10869 6987 9 (top-k,1) (followee,1) (recommendation,1) (microblogging,1) (systems,1) (exploiting,1) (diverse,1) (information,1) (sources,1) 

6986 1 2 6985 6987 9 (time,1) (donating,1) (barrier,1) (efficient,1) (task,1) (scheduling,1) (competitive,1) (multicore,1) (systems,1) 

7068 3 4 6987 7069 9280 9683 18 (novel,1) (data,1) (replication,1) (mechanism,1) (vod,1) (green,1) (cluster,1) (dynamic,1) (remapping,1) (virtual,2) (machines,1) (espm,1) (optimized,1) (resource,1) (distribution,1) (policy,1) (user,1) (environment,1) 

7069 1 2 7068 6987 5 (novel,1) (data,1) (replication,1) (mechanism,1) (vod,1) 

7115 1 5 6987 7116 7117 6985 7118 6 (flubber,1) (two-level,1) (disk,1) (scheduling,1) (virtualized,1) (environment,1) 

7116 3 12 6987 7115 7117 6985 7118 11605 11606 11607 11608 13503 13504 13505 19 (flubber,1) (two-level,1) (disk,1) (scheduling,1) (virtualized,1) (environment,1) (governing,1) (energy,2) (consumption,1) (hadoop,1) (cpu,1) (frequency,1) (scaling,1) (analysis,1) (footprint,1) (management,1) (exascale,1) (hpc,1) (systems,1) 

7117 1 5 6987 7115 7116 6985 7118 6 (flubber,1) (two-level,1) (disk,1) (scheduling,1) (virtualized,1) (environment,1) 

7118 5 21 6987 7115 7116 7117 6985 7820 7821 7822 7823 7824 8085 8086 8087 8088 11605 11606 11607 11608 13503 13504 13505 33 (flubber,1) (two-level,1) (disk,1) (scheduling,1) (virtualized,1) (environment,1) (jetstream,1) (enabling,1) (high,1) (throughput,1) (live,1) (event,1) (streaming,1) (multi-site,1) (clouds,1) (gmone,1) (complete,1) (approach,1) (cloud,1) (monitoring,1) (governing,1) (energy,2) (consumption,1) (hadoop,1) (cpu,1) (frequency,1) (scaling,1) (analysis,1) (footprint,1) (management,1) (exascale,1) (hpc,1) (systems,1) 

7519 1 3 7520 7521 6987 8 (vsa,1) (offline,1) (scheduling,1) (analyzer,1) (xen,1) (virtual,1) (machine,1) (monitor,1) 

7520 4 13 7519 7521 6987 9601 7537 8714 11963 8272 12668 12669 11449 12670 12671 25 (vsa,1) (offline,1) (scheduling,1) (analyzer,1) (xen,1) (virtual,2) (machine,1) (monitor,1) (developing,1) (security-aware,2) (resource,1) (management,2) (strategies,1) (workflows,1) (consolidation,1) (frameworks,1) (moldable,1) (machines,1) (clouds,1) (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

7521 1 3 7519 7520 6987 8 (vsa,1) (offline,1) (scheduling,1) (analyzer,1) (xen,1) (virtual,1) (machine,1) (monitor,1) 

8551 1 3 6987 8552 8553 8 (scheduling,1) (overcommitted,1) (vm,1) (behavior,1) (monitoring,1) (dynamic,1) (switching-frequency,1) (scaling,1) 

8552 2 8 8551 6987 8553 8714 11644 11645 11646 8305 14 (scheduling,1) (overcommitted,1) (vm,1) (behavior,1) (monitoring,2) (dynamic,1) (switching-frequency,1) (scaling,1) (design,1) (implementation,1) (trusted,1) (framework,1) (cloud,1) (platforms,1) 

8553 1 3 8551 6987 8552 8 (scheduling,1) (overcommitted,1) (vm,1) (behavior,1) (monitoring,1) (dynamic,1) (switching-frequency,1) (scaling,1) 

8714 4 16 8715 8716 6987 8717 11644 11645 11646 8305 8552 7520 11963 8272 7537 13678 13679 13680 25 (constructing,1) (trusted,2) (virtual,3) (execution,3) (environment,3) (grids,2) (design,1) (implementation,1) (monitoring,1) (framework,1) (cloud,1) (platforms,1) (developing,1) (resource,1) (consolidation,1) (frameworks,1) (moldable,1) (machines,1) (clouds,1) (tee,1) (drtm,1) (based,1) (secure,1) (cloud-end,1) (computing,1) 

8715 2 8 8714 8716 6987 8717 13678 13679 13680 8305 12 (constructing,1) (trusted,1) (virtual,2) (execution,2) (environment,2) (grids,1) (tee,1) (drtm,1) (based,1) (secure,1) (cloud-end,1) (computing,1) 

8716 1 4 8714 8715 6987 8717 6 (constructing,1) (trusted,1) (virtual,1) (execution,1) (environment,1) (grids,1) 

8717 1 4 8714 8715 8716 6987 6 (constructing,1) (trusted,1) (virtual,1) (execution,1) (environment,1) (grids,1) 

8806 1 5 8807 6987 8808 8809 6985 7 (morpho,1) (decoupled,1) (mapreduce,1) (framework,1) (elastic,1) (cloud,1) (computing,1) 

8808 1 5 8806 8807 6987 8809 6985 7 (morpho,1) (decoupled,1) (mapreduce,1) (framework,1) (elastic,1) (cloud,1) (computing,1) 

8809 1 5 8806 8807 6987 8808 6985 7 (morpho,1) (decoupled,1) (mapreduce,1) (framework,1) (elastic,1) (cloud,1) (computing,1) 

8933 1 3 6987 6985 8934 6 (rethink,1) (storage,1) (virtual,1) (machine,1) (images,1) (clouds,1) 

8934 1 3 8933 6987 6985 6 (rethink,1) (storage,1) (virtual,1) (machine,1) (images,1) (clouds,1) 

9241 1 3 6987 6985 8807 7 (scalable,1) (dht,1) (ontology-based,1) (information,1) (service,1) (large-scale,1) (grids,1) 

9280 1 2 7068 6987 6 (green,1) (cluster,1) (dynamic,1) (remapping,1) (virtual,1) (machines,1) 

9683 1 2 7068 6987 8 (espm,1) (optimized,1) (resource,1) (distribution,1) (policy,1) (virtual,1) (user,1) (environment,1) 

10087 1 6 10088 5528 10089 7825 7584 6987 5 (energy,1) (efficient,1) (indoor,1) (tracking,1) (smartphones,1) 

10088 1 6 10087 5528 10089 7825 7584 6987 5 (energy,1) (efficient,1) (indoor,1) (tracking,1) (smartphones,1) 

5528 2 9 5527 5529 5530 10087 10088 10089 7825 7584 6987 9 (introducing,1) (decision-aware,1) (business,1) (processes,1) (energy,1) (efficient,1) (indoor,1) (tracking,1) (smartphones,1) 

10089 1 6 10087 10088 5528 7825 7584 6987 5 (energy,1) (efficient,1) (indoor,1) (tracking,1) (smartphones,1) 

7825 6 21 7276 9868 9869 4671 9870 9871 9872 10087 10088 5528 10089 7584 6987 10130 10131 9322 7479 12505 12506 10110 13523 38 (special,1) (section,1) (systems,2) (performance,2) (analysis,2) (evaluation,1) (adaptive,2) (resource,1) (management,1) (live,1) (streaming,1) (energy,1) (efficient,1) (indoor,1) (tracking,1) (smartphones,1) (highly,1) (available,1) (spectrum,1) (allocation,1) (service,1) (model,2) (dynamic,2) (market,1) (qos,2) (medium,1) (access,1) (control,1) (lr-wpans,1) (bursty,1) (error,1) (channels,1) (threshold-based,1) (txop,1) (scheme,1) (intra-ac,1) (wireless,1) (lans,1) 

7584 8 29 7582 7583 9724 10004 8585 10087 10088 5528 10089 7825 6987 10242 10243 10244 10245 10228 7808 7265 9439 10787 10788 12150 12151 12152 12153 12154 12865 9376 12863 52 (midhdc,1) (advanced,1) (topics,1) (middleware,1) (services,1) (heterogeneous,1) (distributed,2) (computing,1) (trustworthy,1) (data,2) (fusion,2) (mining,1) (internet,2) (things,1) (energy,1) (efficient,2) (indoor,1) (tracking,1) (smartphones,1) (analysis,1) (user,1) (behaviors,1) (network,1) (sets,1) (trust,1) (security,1) (privacy,1) (emerging,1) (systems,2) (special,1) (issue,1) (multicore,2) (many-core,1) (architectures,1) (future,1) (generation,1) (embedded,1) (kernel,1) (machine-based,1) (secure,1) (sensing,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (cybermatics,1) (cyber-physical-social-thinking,1) (hyperspace,1) (based,1) (science,1) (technology,1) 

10720 8 19 10721 10233 6987 8422 11130 11131 11135 11136 11137 11138 11754 11755 11756 11846 11847 11848 7947 12935 12936 54 (locality,1) (loading,1) (aware,1) (virtual,1) (machine,1) (mapping,1) (techniques,1) (optimizing,1) (communications,1) (mapreduce,1) (applications,2) (special,1) (section,2) (peer-to-peer,1) (grid,1) (technologies,1) (performance,3) (effective,2) (pre-scheduling,1) (strategy,1) (heterogeneous,1) (systems,1) (master,1) (slave,1) (paradigm,2) (offloading,1) (mobile,1) (data,3) (traffic,2) (qos-aware,1) (service,1) (provision,1) (vehicular,1) (cyber-physical,1) (scalable,1) (blackbox-oriented,1) (e-learning,1) (based,1) (desktop,1) (private,1) (cloud,1) (issue,1) (hybrid,1) (intelligence,1) (growing,1) (internet,1) (intelligent,1) (big,1) (processing,1) (recursively-adjusting,1) (co-allocation,1) (scheme,1) (cyber-transformer,1) (grids,1) 

8422 8 25 8423 6953 8424 8425 8426 8427 8554 8848 8849 8850 8851 8852 7667 10480 10481 10482 10483 7393 8011 10720 6987 10919 7081 8644 9012 50 (computing,1) (large-scale,2) (distributed,1) (systems,1) (xtremweb,1) (architecture,1) (programming,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,2) (efficient,1) (data,1) (distribution,1) (computational,1) (desktop,2) (grids,2) (bittorrent,1) (qcg-ompi,1) (mpi,1) (applications,2) (blocking,1) (vs,3) (non-blocking,2) (coordinated,1) (checkpointing,1) (fault,1) (tolerant,1) (protocols,1) (understanding,1) (performance,1) (smp,1) (clusters,1) (running,1) (programs,1) (special,1) (section,1) (peer-to-peer,1) (technologies,1) (characterizing,1) (resource,1) (availability,1) (enterprise,1) (ovm,1) (out-of-order,1) (execution,1) (parallel,1) (virtual,1) (machine,1) 

7278 2 5 7277 8807 10483 6987 10962 15 (easing,1) (parallel,1) (programming,1) (clusters,1) (java,1) (adapting,1) (grid,1) (applications,1) (safety,1) (using,1) (fault-tolerant,1) (methods,1) (design,1) (implementation,1) (evaluations,1) 

10483 2 11 10480 8849 8424 10481 10482 8852 8422 8807 7278 6987 10962 20 (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (mpi,1) (protocols,1) (adapting,1) (grid,1) (applications,1) (safety,1) (using,1) (fault-tolerant,1) (methods,1) (design,1) (implementation,1) (evaluations,1) 

10962 1 4 8807 7278 10483 6987 10 (adapting,1) (grid,1) (applications,1) (safety,1) (using,1) (fault-tolerant,1) (methods,1) (design,1) (implementation,1) (evaluations,1) 

11644 1 6 8714 11645 11646 8305 6987 8552 7 (design,1) (implementation,1) (trusted,1) (monitoring,1) (framework,1) (cloud,1) (platforms,1) 

11645 1 6 8714 11644 11646 8305 6987 8552 7 (design,1) (implementation,1) (trusted,1) (monitoring,1) (framework,1) (cloud,1) (platforms,1) 

11646 1 6 8714 11644 11645 8305 6987 8552 7 (design,1) (implementation,1) (trusted,1) (monitoring,1) (framework,1) (cloud,1) (platforms,1) 

11963 1 5 7520 8714 8272 6987 7537 8 (developing,1) (resource,1) (consolidation,1) (frameworks,1) (moldable,1) (virtual,1) (machines,1) (clouds,1) 

8272 2 11 8271 8273 8274 8275 4277 3256 7520 8714 11963 6987 7537 14 (algorithm,1) (efficient,1) (privacy-preserving,1) (item-based,1) (collaborative,1) (filtering,1) (developing,1) (resource,1) (consolidation,1) (frameworks,1) (moldable,1) (virtual,1) (machines,1) (clouds,1) 

7537 5 16 7538 7539 7386 7540 7541 7520 9601 8714 11963 8272 6987 12668 12669 11449 12670 12671 31 (performance,1) (prediction,1) (use,1) (parallel,1) (distributed,1) (computing,1) (systems,1) (developing,2) (security-aware,1) (resource,2) (management,1) (strategies,1) (workflows,1) (grid,1) (load,1) (balancing,1) (using,1) (intelligent,1) (agents,1) (consolidation,1) (frameworks,1) (moldable,1) (virtual,1) (machines,1) (clouds,1) (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

10239 3 5 8086 8085 8088 6921 6987 13 (autonomic,1) (framework,1) (enhancing,1) (quality,1) (data,2) (grid,1) (services,2) (high,1) (performance,1) (suite,1) (grids,1) (cluster,1) (computing,1) 

12543 1 5 12544 6987 12545 12546 8305 7 (dta,1) (dynamic,1) (topology,1) (algorithms,1) (content-based,1) (publish,1) (subscribe,1) 

12544 1 5 12543 6987 12545 12546 8305 7 (dta,1) (dynamic,1) (topology,1) (algorithms,1) (content-based,1) (publish,1) (subscribe,1) 

12545 1 5 12543 12544 6987 12546 8305 7 (dta,1) (dynamic,1) (topology,1) (algorithms,1) (content-based,1) (publish,1) (subscribe,1) 

12546 1 5 12543 12544 6987 12545 8305 7 (dta,1) (dynamic,1) (topology,1) (algorithms,1) (content-based,1) (publish,1) (subscribe,1) 

13678 1 6 6987 8714 13679 8715 13680 8305 9 (tee,1) (virtual,1) (drtm,1) (based,1) (execution,1) (environment,1) (secure,1) (cloud-end,1) (computing,1) 

13679 1 6 13678 6987 8714 8715 13680 8305 9 (tee,1) (virtual,1) (drtm,1) (based,1) (execution,1) (environment,1) (secure,1) (cloud-end,1) (computing,1) 

13680 1 6 13678 6987 8714 13679 8715 8305 9 (tee,1) (virtual,1) (drtm,1) (based,1) (execution,1) (environment,1) (secure,1) (cloud-end,1) (computing,1) 

11510 2 6 9024 11511 6921 9023 13222 8534 17 (rct,1) (distributed,1) (tree,1) (supporting,1) (efficient,1) (range,1) (multi-attribute,1) (queries,1) (grid,2) (computing,1) (rost,1) (remote,1) (hot,1) (service,1) (deployment,1) (trustworthiness,1) (crown,1) 

9024 3 10 8534 9022 8537 9023 8536 9025 11510 11511 6921 13222 24 (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (cloud,1) (computing,2) (rct,1) (distributed,1) (tree,1) (supporting,1) (efficient,1) (range,1) (multi-attribute,1) (queries,1) (grid,2) (rost,1) (remote,1) (hot,1) (service,1) (deployment,1) (trustworthiness,1) (crown,1) 

9023 3 13 8534 9022 8537 9024 8536 9025 11510 13222 11511 18742 18743 18744 18745 21 (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (cloud,1) (computing,1) (rost,1) (remote,1) (hot,1) (service,1) (deployment,1) (trustworthiness,1) (crown,1) (grid,1) (extending,1) (conditional,1) (dependencies,1) (built-in,1) (predicates,1) 

13222 1 5 9024 11510 9023 11511 8534 8 (rost,1) (remote,1) (hot,1) (service,1) (deployment,1) (trustworthiness,1) (crown,1) (grid,1) 

19828 1 3 11511 19829 19830 6 (false,1) (negative,1) (problem,1) (counting,1) (bloom,1) (filter,1) 

19829 1 3 19828 11511 19830 6 (false,1) (negative,1) (problem,1) (counting,1) (bloom,1) (filter,1) 

19830 1 3 19828 11511 19829 6 (false,1) (negative,1) (problem,1) (counting,1) (bloom,1) (filter,1) 

5984 1 3 2187 5985 5986 9 (intelligent,1) (decision,1) (support,1) (approach,1) (reviewer,1) (assignment,1) (amp,1) (project,1) (selection,1) 

2187 2 7 1987 2188 2041 1989 5984 5985 5986 19 (molecular,1) (polymer,1) (organic,1) (light-emitting,1) (diodes,1) (based,1) (novel,1) (iridium,1) (complex,1) (phosphor,1) (intelligent,1) (decision,1) (support,1) (approach,1) (reviewer,1) (assignment,1) (amp,1) (project,1) (selection,1) 

5986 1 3 5984 2187 5985 9 (intelligent,1) (decision,1) (support,1) (approach,1) (reviewer,1) (assignment,1) (amp,1) (project,1) (selection,1) 

17910 1 5 10004 5985 9958 2820 17911 6 (motif-based,1) (hyponym,1) (relation,1) (extraction,1) (wikipedia,1) (hyperlinks,1) 

10004 3 9 9724 8585 7584 12510 17910 5985 9958 2820 17911 21 (trustworthy,1) (data,1) (fusion,1) (mining,1) (internet,1) (things,1) (energy,1) (efficient,1) (scheduling,1) (real-time,1) (tasks,1) (multi-core,1) (processors,1) (voltage,1) (islands,1) (motif-based,1) (hyponym,1) (relation,1) (extraction,1) (wikipedia,1) (hyperlinks,1) 

9958 4 17 9955 9956 9957 10295 10296 10297 10298 4968 2967 17910 10004 5985 2820 17911 19910 12677 7385 32 (pwlm,1) (sup,2) (based,2) (automatic,1) (performance,1) (model,1) (estimation,1) (method,1) (hdfs,1) (write,1) (read,1) (operations,1) (virtual,1) (machine,1) (consolidated,1) (placement,1) (multi-objective,1) (biogeography-based,1) (optimization,1) (motif-based,1) (hyponym,1) (relation,1) (extraction,1) (wikipedia,1) (hyperlinks,1) (mining,1) (suspicious,1) (tax,1) (evasion,1) (groups,1) (big,1) (data,1) 

2820 2 9 1987 2821 2822 1989 17910 10004 5985 9958 17911 20 (film,1) (thickness,1) (influence,1) (dual,1) (iridium,1) (complex,1) (ultrathin,1) (layers,1) (performance,1) (nondoped,1) (white,1) (organic,1) (light-emitting,1) (diodes,1) (motif-based,1) (hyponym,1) (relation,1) (extraction,1) (wikipedia,1) (hyperlinks,1) 

17911 1 5 17910 10004 5985 9958 2820 6 (motif-based,1) (hyponym,1) (relation,1) (extraction,1) (wikipedia,1) (hyperlinks,1) 

17884 1 5 17885 17540 17886 17616 17887 6 (efficient,1) (approximation,1) (correlated,1) (sums,1) (data,1) (streams,1) 

17885 1 5 17884 17540 17886 17616 17887 6 (efficient,1) (approximation,1) (correlated,1) (sums,1) (data,1) (streams,1) 

17886 2 8 17884 17885 17540 17616 17887 19506 19706 19707 9 (efficient,1) (approximation,1) (correlated,1) (sums,1) (data,1) (streams,1) (discovering,1) (conservation,1) (rules,1) 

17616 3 8 17614 17615 17617 17884 17885 17540 17886 17887 13 (one-pass,1) (wavelet,1) (decompositions,1) (data,3) (streams,2) (efficient,2) (approximation,1) (correlated,1) (sums,1) (domain-driven,1) (synopses,1) (dynamic,1) (quantiles,1) 

19274 1 4 18527 19275 176 17887 5 (optimization,1) (techniques,1) (reactive,1) (network,1) (monitoring,1) 

18527 4 10 18525 18526 18528 19274 19275 176 17887 19444 17864 19849 26 (efficient,1) (biased,1) (sampling,1) (approximate,1) (clustering,1) (outlier,1) (detection,1) (data,1) (sets,1) (optimization,1) (techniques,1) (reactive,1) (network,1) (monitoring,1) (high,1) (dimensional,1) (similarity,1) (joins,1) (algorithms,1) (performance,1) (evaluation,1) (keyword,1) (proximity,1) (search,1) (xml,1) (trees,1) 

19275 1 4 19274 18527 176 17887 5 (optimization,1) (techniques,1) (reactive,1) (network,1) (monitoring,1) 

176 2 4 19274 18527 19275 17887 10 (program,1) (refinement,1) (fair,1) (transition,1) (systems,1) (optimization,1) (techniques,1) (reactive,1) (network,1) (monitoring,1) 

19506 2 6 19507 19508 19706 17886 19707 17887 9 (scalable,1) (scheduling,1) (updates,1) (streaming,1) (data,1) (warehouses,1) (discovering,1) (conservation,1) (rules,1) 

19706 1 4 19506 17886 19707 17887 3 (discovering,1) (conservation,1) (rules,1) 

19707 1 4 19506 19706 17886 17887 3 (discovering,1) (conservation,1) (rules,1) 

17864 4 11 17862 17863 347 19094 19095 19570 19571 19572 18527 19849 17887 23 (determining,1) (attributes,1) (maximize,1) (visibility,1) (objects,1) (efficient,1) (ranking,1) (entity,1) (graphswith,1) (personalized,1) (relationships,1) (effective,1) (navigation,1) (query,1) (results,1) (based,1) (concept,1) (hierarchies,1) (keyword,1) (proximity,1) (search,1) (xml,1) (trees,1) 

19849 1 3 17864 18527 17887 5 (keyword,1) (proximity,1) (search,1) (xml,1) (trees,1) 

19200 2 7 19201 19202 19203 19204 19205 17887 19945 10 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) (distributed,1) (evaluation,1) (network,1) (directory,1) (queries,1) 

19945 1 2 19200 17887 5 (distributed,1) (evaluation,1) (network,1) (directory,1) (queries,1) 

18856 1 4 17645 18174 18857 18858 7 (efficient,1) (mining,1) (frequent,1) (item,1) (sets,1) (uncertain,1) (databases,1) 

18857 2 9 18856 17645 18174 18858 19820 19821 19822 19823 19824 12 (efficient,1) (mining,2) (frequent,1) (item,1) (sets,1) (uncertain,1) (databases,1) (order-preserving,1) (submatrices,1) (data,1) (repeated,1) (measurements,1) 

18858 1 4 18856 17645 18174 18857 7 (efficient,1) (mining,1) (frequent,1) (item,1) (sets,1) (uncertain,1) (databases,1) 

8703 1 5 1974 8702 8704 8705 8706 11 (mining,1) (temporal,1) (explicit,1) (implicit,1) (semantic,1) (relations,1) (entities,1) (using,1) (web,1) (search,1) (engines,1) 

8704 2 7 1974 8702 8703 8705 8706 10179 10180 20 (mining,1) (temporal,1) (explicit,1) (implicit,1) (semantic,2) (relations,1) (entities,1) (using,1) (web,1) (search,1) (engines,1) (knowle,1) (link,1) (network,1) (based,1) (organizing,1) (scale,1) (online,1) (news,1) (events,1) 

8705 2 7 1974 8702 8703 8704 8706 10179 10180 20 (mining,1) (temporal,1) (explicit,1) (implicit,1) (semantic,2) (relations,1) (entities,1) (using,1) (web,1) (search,1) (engines,1) (knowle,1) (link,1) (network,1) (based,1) (organizing,1) (scale,1) (online,1) (news,1) (events,1) 

8706 2 7 1974 8702 8703 8704 8705 10179 10180 20 (mining,1) (temporal,1) (explicit,1) (implicit,1) (semantic,2) (relations,1) (entities,1) (using,1) (web,1) (search,1) (engines,1) (knowle,1) (link,1) (network,1) (based,1) (organizing,1) (scale,1) (online,1) (news,1) (events,1) 

10179 1 6 1974 8704 8702 8705 8706 10180 10 (knowle,1) (semantic,1) (link,1) (network,1) (based,1) (organizing,1) (scale,1) (online,1) (news,1) (events,1) 

10180 1 6 1974 8704 8702 10179 8705 8706 10 (knowle,1) (semantic,1) (link,1) (network,1) (based,1) (organizing,1) (scale,1) (online,1) (news,1) (events,1) 

1973 1 7 1974 1975 1976 1977 1978 1979 1980 9 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,1) (light,1) (emitting,1) (devices,1) 

1975 2 8 1973 1974 1976 1977 1978 1979 1980 2470 14 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,1) (light,1) (emitting,1) (devices,1) (blue,1) (solid,1) (state,1) (cathodoluminescence,1) (znse,1) 

1976 3 12 1973 1974 1975 1977 1978 1979 1980 2470 2847 2848 2849 2850 21 (study,1) (influences,1) (quantum,1) (structure,2) (performance,1) (organic,1) (light,2) (emitting,1) (devices,1) (blue,1) (solid,1) (state,1) (cathodoluminescence,1) (znse,1) (effect,1) (multi-layer,1) (periodic,1) (carrier,1) (balance,1) (based,1) (oleds,1) 

1977 1 7 1973 1974 1975 1976 1978 1979 1980 9 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,1) (light,1) (emitting,1) (devices,1) 

1978 1 7 1973 1974 1975 1976 1977 1979 1980 9 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,1) (light,1) (emitting,1) (devices,1) 

1979 1 7 1973 1974 1975 1976 1977 1978 1980 9 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,1) (light,1) (emitting,1) (devices,1) 

1980 4 19 1973 1974 1975 1976 1977 1978 1979 2017 2018 2120 2121 2122 2123 2423 2424 2425 2426 2427 2167 35 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,2) (light,1) (emitting,1) (devices,2) (light-emitting,1) (diodes,1) (using,1) (potassium,2) (chloride,2) (efficiency,1) (stability,1) (enhancers,1) (electroluminescent,1) (properties,1) (poly,1) (bis,2) (butylphenyl,1) (phenyl,2) (benzidine,1) (doped,1) (tris,3) (h-benzimidazol,2) (yl,1) (benzene,2) (effect,1) (various,1) (electrodes,1) (inside,1) (hydroxyquinoline,1) (aluminum,1) 

2470 1 3 1975 1974 1976 5 (blue,1) (solid,1) (state,1) (cathodoluminescence,1) (znse,1) 

2847 1 5 2848 1976 2849 1974 2850 9 (effect,1) (organic,1) (multi-layer,1) (periodic,1) (structure,1) (carrier,1) (balance,1) (based,1) (oleds,1) 

2848 1 5 2847 1976 2849 1974 2850 9 (effect,1) (organic,1) (multi-layer,1) (periodic,1) (structure,1) (carrier,1) (balance,1) (based,1) (oleds,1) 

2849 1 5 2847 2848 1976 1974 2850 9 (effect,1) (organic,1) (multi-layer,1) (periodic,1) (structure,1) (carrier,1) (balance,1) (based,1) (oleds,1) 

2850 2 6 2847 2848 1976 2849 1974 3354 16 (effect,1) (organic,1) (multi-layer,1) (periodic,1) (structure,1) (carrier,1) (balance,1) (based,1) (oleds,1) (proceedings,1) (th,1) (symposium,1) (liquid,1) (crystal,1) (photonics,1) (slcp,1) 

2614 2 6 2613 1974 2909 2427 2910 2911 24 (improvement,1) (brightness,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (bis,1) (tert-butylphenyl,1) (oxadiazoyl,1) (phenylene,1) (hole,1) (buffer,1) (layer,1) (phase,1) (separation,1) (polymer,1) (blends,1) (doped,1) (low,1) (concentration,1) (probed,1) (transient,1) (electroluminescence,1) 

2613 2 6 2614 1974 2909 2427 2910 2911 24 (improvement,1) (brightness,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (bis,1) (tert-butylphenyl,1) (oxadiazoyl,1) (phenylene,1) (hole,1) (buffer,1) (layer,1) (phase,1) (separation,1) (polymer,1) (blends,1) (doped,1) (low,1) (concentration,1) (probed,1) (transient,1) (electroluminescence,1) 

2909 1 6 1974 2614 2613 2427 2910 2911 10 (phase,1) (separation,1) (polymer,1) (blends,1) (doped,1) (low,1) (concentration,1) (probed,1) (transient,1) (electroluminescence,1) 

2427 2 13 2423 2018 2017 2424 2425 2426 1980 1974 2614 2613 2909 2910 2911 21 (electroluminescent,1) (properties,1) (poly,1) (bis,2) (butylphenyl,1) (phenyl,2) (benzidine,1) (doped,2) (tris,1) (h-benzimidazol,1) (yl,1) (benzene,1) (phase,1) (separation,1) (polymer,1) (blends,1) (low,1) (concentration,1) (probed,1) (transient,1) (electroluminescence,1) 

2910 1 6 1974 2614 2613 2909 2427 2911 10 (phase,1) (separation,1) (polymer,1) (blends,1) (doped,1) (low,1) (concentration,1) (probed,1) (transient,1) (electroluminescence,1) 

2911 1 6 1974 2614 2613 2909 2427 2910 10 (phase,1) (separation,1) (polymer,1) (blends,1) (doped,1) (low,1) (concentration,1) (probed,1) (transient,1) (electroluminescence,1) 

9922 2 6 9919 9920 9921 7225 17680 19949 9 (building,1) (enterprise,1) (mashups,1) (robust,1) (joint,1) (feature,1) (weights,1) (learning,1) (framework,1) 

19949 1 2 17680 9922 6 (robust,1) (joint,1) (feature,1) (weights,1) (learning,1) (framework,1) 

17950 1 1 17681 8 (privacy,1) (protection,1) (malicious,1) (adversaries,1) (distributed,1) (information,1) (sharing,1) (systems,1) 

19110 2 6 17681 19111 19112 17863 19955 19956 10 (skyline,1) (groups,1) (size,1) (does,1) (fit,1) (user,1) (query-dependent,1) (ranking,1) (web,1) (databases,1) 

19111 1 4 17681 19110 19112 17863 2 (skyline,1) (groups,1) 

19112 1 4 17681 19110 19111 17863 2 (skyline,1) (groups,1) 

17863 2 7 17862 17864 347 17681 19110 19111 19112 7 (determining,1) (attributes,1) (maximize,1) (visibility,1) (objects,1) (skyline,1) (groups,1) 

18370 1 5 18371 18372 18373 18122 18374 7 (adaptive,1) (database,1) (schema,1) (design,1) (multi-tenant,1) (data,1) (management,1) 

18372 1 5 18370 18371 18373 18122 18374 7 (adaptive,1) (database,1) (schema,1) (design,1) (multi-tenant,1) (data,1) (management,1) 

18374 1 5 18370 18371 18372 18373 18122 7 (adaptive,1) (database,1) (schema,1) (design,1) (multi-tenant,1) (data,1) (management,1) 

19255 1 2 18371 18373 6 (prefix-filter,1) (based,1) (method,1) (spatio-textual,1) (similarity,1) (join,1) 

17834 3 9 17831 17832 17833 17835 18290 9372 19803 18371 18373 20 (achieving,1) (communication,1) (efficiency,1) (push-pull,1) (partitioning,1) (semantic,1) (spaces,2) (disseminate,1) (dynamic,1) (information,1) (clustering,1) (approximate,1) (similarity,1) (search,1) (high-dimensional,1) (supporting,1) (search-as-you-type,1) (using,1) (sql,1) (databases,1) 

18885 1 2 6778 18886 4 (state,1) (monitoring,1) (cloud,1) (datacenters,1) 

6778 8 12 6776 6777 6779 11557 17927 18173 18520 18885 18886 17503 19105 19494 49 (ceo,1) (compensation,1) (accruals,1) (management,1) (distance-aware,1) (bloom,1) (filters,1) (enabling,1) (collaborative,1) (search,2) (efficient,1) (resource,1) (discovery,1) (expiration,1) (age-based,1) (document,1) (placement,1) (scheme,1) (cooperative,1) (web,2) (caching,1) (scalable,1) (delivery,2) (dynamic,1) (content,1) (using,1) (edge,1) (cache,1) (grid,1) (privacy-preserving,1) (multi-keyword,1) (information,1) (networks,2) (state,1) (monitoring,1) (cloud,1) (datacenters,1) (continual,1) (queries,1) (internet,1) (scale,1) (event-driven,1) (peertrust,1) (supporting,1) (reputation-based,1) (trust,1) (peer-to-peer,1) (electronic,1) (communities,1) 

5949 1 3 5014 5013 5015 5 (framework,1) (virtual,1) (enterprise,1) (operation,1) (management,1) 

3878 3 4 2186 3879 3880 3881 12 (web-based,3) (quotation,2) (stereolithography,1) (parts,1) (rapid,2) (prototyping,1) (manufacturing,1) (systems,2) (review,1) (service,1) (product,1) (development,1) 

3879 2 4 3878 2186 3880 3881 9 (web-based,2) (quotation,1) (stereolithography,1) (parts,1) (manufacturing,1) (service,1) (rapid,1) (product,1) (development,1) 

3880 2 4 3878 2186 3879 3881 9 (web-based,2) (quotation,1) (stereolithography,1) (parts,1) (manufacturing,1) (service,1) (rapid,1) (product,1) (development,1) 

3881 3 6 3878 2186 3879 3880 3775 3776 16 (web-based,2) (quotation,1) (stereolithography,1) (parts,1) (manufacturing,1) (service,1) (rapid,2) (product,1) (development,1) (integrating,1) (cross-sectional,1) (imaging,1) (based,1) (reverse,1) (engineering,1) (prototyping,1) 

2787 1 9 2788 2789 2790 2791 2792 2660 2661 2662 2659 9 (screen-printing,1) (fabrication,1) (electrowetting,1) (displays,1) (based,1) (poly,1) (imide,1) (siloxane,1) (polyimide,1) 

2788 1 9 2787 2789 2790 2791 2792 2660 2661 2662 2659 9 (screen-printing,1) (fabrication,1) (electrowetting,1) (displays,1) (based,1) (poly,1) (imide,1) (siloxane,1) (polyimide,1) 

2789 1 9 2787 2788 2790 2791 2792 2660 2661 2662 2659 9 (screen-printing,1) (fabrication,1) (electrowetting,1) (displays,1) (based,1) (poly,1) (imide,1) (siloxane,1) (polyimide,1) 

2790 1 9 2787 2788 2789 2791 2792 2660 2661 2662 2659 9 (screen-printing,1) (fabrication,1) (electrowetting,1) (displays,1) (based,1) (poly,1) (imide,1) (siloxane,1) (polyimide,1) 

2791 1 9 2787 2788 2789 2790 2792 2660 2661 2662 2659 9 (screen-printing,1) (fabrication,1) (electrowetting,1) (displays,1) (based,1) (poly,1) (imide,1) (siloxane,1) (polyimide,1) 

2792 1 9 2787 2788 2789 2790 2791 2660 2661 2662 2659 9 (screen-printing,1) (fabrication,1) (electrowetting,1) (displays,1) (based,1) (poly,1) (imide,1) (siloxane,1) (polyimide,1) 

17418 2 2 17419 17952 19 (combining,1) (partitional,1) (hierarchical,1) (algorithms,1) (robust,1) (efficient,2) (data,1) (clustering,1) (cohesion,1) (self-merging,1) (progressive,1) (partition,1) (miner,1) (algorithm,1) (mining,1) (general,1) (temporal,1) (association,1) (rules,1) 

17496 2 3 17497 17419 18239 18 (efficient,1) (process,1) (top-k,1) (range-sum,1) (queries,1) (multiple,1) (streams,1) (minimized,1) (global,1) (error,1) (general,1) (framework,1) (time-variant,1) (bandwidth,1) (allocation,1) (data,1) (broadcasting,1) (environment,1) 

17497 2 3 17496 17419 18602 14 (efficient,1) (process,1) (top-k,1) (range-sum,1) (queries,1) (multiple,1) (streams,1) (minimized,1) (global,1) (error,1) (data,2) (labeling,1) (clustering,1) (categorical,1) 

17618 1 1 17419 8 (online,1) (scheduling,1) (sequential,1) (objects,1) (periodicity,1) (dynamic,1) (information,1) (dissemination,1) 

17626 1 2 17419 17627 11 (incrests,1) (real-time,1) (incremental,1) (short,1) (text,1) (summarization,1) (comment,1) (streams,1) (social,1) (network,1) (services,1) 

17627 2 4 17626 17419 19081 19082 18 (incrests,1) (real-time,1) (incremental,1) (short,1) (text,1) (summarization,1) (comment,1) (streams,1) (social,1) (network,1) (services,1) (general,1) (model,1) (sequential,1) (pattern,1) (mining,1) (progressive,1) (database,1) 

17952 1 2 17419 17418 10 (progressive,1) (partition,1) (miner,1) (efficient,1) (algorithm,1) (mining,1) (general,1) (temporal,1) (association,1) (rules,1) 

18239 1 2 17496 17419 8 (general,1) (framework,1) (time-variant,1) (bandwidth,1) (allocation,1) (data,1) (broadcasting,1) (environment,1) 

18408 1 1 17419 5 (design,1) (analysis,1) (privacy-preserving,1) (svm,1) (classifier,1) 

18602 1 2 17497 17419 4 (data,2) (labeling,1) (clustering,1) (categorical,1) 

18722 3 4 18723 17419 19222 19081 13 (clustering,3) (multiple,3) (evolving,3) (streams,3) (events,2) (correlations,1) (profiling,1) (moving,1) (objects,1) (dividing,1) (trajectories,1) (spatiotemporally,1) (adaptive,1) 

18723 2 3 18722 17419 19081 7 (clustering,2) (multiple,2) (evolving,2) (streams,2) (events,1) (correlations,1) (adaptive,1) 

19081 2 5 17627 19082 17419 18723 18722 12 (general,1) (model,1) (sequential,1) (pattern,1) (mining,1) (progressive,1) (database,1) (adaptive,1) (clustering,1) (multiple,1) (evolving,1) (streams,1) 

19082 1 3 19081 17627 17419 7 (general,1) (model,1) (sequential,1) (pattern,1) (mining,1) (progressive,1) (database,1) 

19222 1 2 18722 17419 7 (profiling,1) (moving,1) (objects,1) (dividing,1) (clustering,1) (trajectories,1) (spatiotemporally,1) 

17586 4 14 17583 17584 17585 17587 18266 18267 18268 18269 18270 6415 17503 19509 19510 19511 29 (scalable,1) (consistency,1) (maintenance,1) (content,1) (distribution,1) (networks,1) (using,1) (cooperative,1) (leases,1) (online,1) (mode,1) (switch,1) (algorithms,1) (maintaining,1) (data,2) (freshness,1) (dynamic,1) (cyber-physical,1) (systems,1) (formal,1) (characterization,1) (epsilon,1) (serializability,1) (scheduling,1) (transactions,1) (temporal,1) (constraints,1) (exploiting,1) (semantics,1) 

19105 1 2 6778 17503 7 (continual,1) (queries,1) (internet,1) (scale,1) (event-driven,1) (information,1) (delivery,1) 

19929 1 2 18091 17546 6 (cogboost,1) (boosting,1) (fast,1) (cost-sensitive,1) (graph,1) (classification,1) 

17544 1 3 17545 17546 17547 7 (trgraph,1) (cross-network,1) (transfer,1) (learning,1) (common,1) (signature,1) (subgraphs,1) 

17545 3 8 17544 17546 17547 7101 18997 19037 17706 19104 18 (trgraph,1) (cross-network,1) (transfer,1) (learning,1) (common,1) (signature,1) (subgraphs,1) (power-efficient,1) (access-point,1) (selection,1) (indoor,1) (location,1) (estimation,1) (extracting,1) (actionable,1) (knowledge,1) (decision,1) (trees,1) 

17852 1 5 17853 17854 17855 17546 11097 8 (e-tree,1) (efficient,1) (indexing,1) (structure,1) (ensemble,1) (models,1) (data,1) (streams,1) 

17853 1 5 17852 17854 17855 17546 11097 8 (e-tree,1) (efficient,1) (indexing,1) (structure,1) (ensemble,1) (models,1) (data,1) (streams,1) 

17855 3 12 17852 17853 17854 17546 11097 18831 18832 17978 18833 18834 18960 18961 22 (e-tree,1) (efficient,1) (indexing,1) (structure,1) (ensemble,1) (models,1) (data,2) (streams,1) (deep,1) (order-preserving,1) (submatrix,1) (problem,1) (best,2) (effort,1) (approach,1) (minimum,1) (consistent,1) (subset,1) (cover,1) (minimization,1) (view,1) (mining,1) 

11097 2 9 11095 11096 8380 11098 17852 17853 17854 17855 17546 15 (enabling,1) (cost-aware,1) (adaptive,1) (elasticity,1) (multi-tier,1) (cloud,1) (applications,1) (e-tree,1) (efficient,1) (indexing,1) (structure,1) (ensemble,1) (models,1) (data,1) (streams,1) 

17867 14 29 17631 18101 18102 18231 18443 18444 18445 18447 18474 18901 18902 18903 2555 18975 18976 18977 19040 19041 19042 19043 19044 19045 17546 19848 19898 19899 19934 19935 19936 63 (eic,3) (editorial,3) (tkde,2) (board,3) (changes,2) (multi-class,3) (ground,3) (truth,2) (inference,1) (crowdsourcing,2) (clustering,1) (induction,1) (attribute,1) (elimination,1) (feasibility,1) (distributed,1) (kernel,1) (regression,1) (big,2) (data,2) (visual,1) (classification,2) (sub,1) (hypergraph,1) (modeling,5) (bridging,4) (causal,3) (relevance,2) (pattern,1) (discriminability,1) (mining,1) (emerging,2) (patterns,2) (high-dimensional,1) (semantically,1) (consistent,1) (cross-view,1) (effective,1) (bug,1) (triage,2) (software,1) (reduction,2) (techniques,2) (state,1) (transactions,1) (class,1) (noise,1) (handling,1) (cost-sensitive,1) (learning,3) (cost-guided,2) (iterative,1) (filtering,1) (active,1) (adaptive,1) (heterogeneous,1) (ensembling,1) (graph-based,1) (auto-grouped,1) (sparse,1) (regularization,1) (kernelized,1) (extension,1) 

19848 1 3 17867 17546 18902 3 (data,2) (mining,1) (big,1) 

18902 2 5 18901 18903 17867 17546 19848 11 (bridging,1) (causal,1) (relevance,1) (pattern,1) (discriminability,1) (mining,2) (emerging,1) (patterns,1) (high-dimensional,1) (data,2) (big,1) 

18116 1 1 17547 9 (potential,1) (cases,1) (methodologies,1) (strategies,1) (synthesis,1) (solutions,1) (distributed,1) (expert,1) (systems,1) 

18428 1 8 18429 18430 18431 18432 18433 18434 17522 17475 10 (recurring,1) (novel,1) (class,1) (detection,1) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,1) (stream,1) 

18429 2 10 18428 18430 18431 18432 18433 18434 17522 17475 18518 18519 15 (recurring,1) (novel,2) (class,2) (detection,2) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,2) (stream,1) (classification,1) (concept-drifting,1) (streams,1) (time,1) (constraints,1) 

18430 1 8 18428 18429 18431 18432 18433 18434 17522 17475 10 (recurring,1) (novel,1) (class,1) (detection,1) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,1) (stream,1) 

18431 1 8 18428 18429 18430 18432 18433 18434 17522 17475 10 (recurring,1) (novel,1) (class,1) (detection,1) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,1) (stream,1) 

18432 1 8 18428 18429 18430 18431 18433 18434 17522 17475 10 (recurring,1) (novel,1) (class,1) (detection,1) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,1) (stream,1) 

18433 2 10 18428 18429 18430 18431 18432 18434 17522 17475 18518 18519 15 (recurring,1) (novel,2) (class,2) (detection,2) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,2) (stream,1) (classification,1) (concept-drifting,1) (streams,1) (time,1) (constraints,1) 

18434 1 8 18428 18429 18430 18431 18432 18433 17522 17475 10 (recurring,1) (novel,1) (class,1) (detection,1) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,1) (stream,1) 

17475 13 39 1191 17474 17648 17649 17650 17651 17652 17749 17750 17751 18428 18429 18430 18431 18432 18433 18434 17522 18518 18519 17732 17509 18869 18870 12981 18913 18914 19088 19089 19090 19130 19131 19132 19813 19814 19920 18208 19987 19988 81 (pushing,1) (support,1) (constraints,2) (association,1) (rules,1) (mining,3) (reinforced,2) (similarity,1) (integration,1) (image-rich,1) (information,1) (networks,1) (intelligent,1) (query,1) (answering,1) (knowledge,1) (discovery,1) (techniques,1) (recurring,1) (novel,1) (class,1) (detection,1) (using,2) (class-based,2) (ensemble,2) (evolving,1) (data,1) (stream,2) (classification,1) (concept-drifting,3) (streams,2) (time,2) (laplacian,1) (regularized,2) (gaussian,1) (mixture,1) (model,1) (clustering,1) (tfp,1) (efficient,2) (algorithm,1) (top-k,1) (frequent,1) (closed,2) (itemsets,1) (graph-based,1) (consensus,1) (maximization,1) (approach,1) (combining,1) (multiple,1) (supervised,1) (unsupervised,1) (models,1) (compilation,1) (linear,1) (recursive,1) (queries,1) (deductive,1) (databases,1) (object-based,1) (selective,1) (materialization,1) (implementation,1) (spatial,1) (cubes,1) (locally,1) (consistent,1) (concept,1) (factorization,1) (document,1) (pebl,1) (web,1) (page,1) (negative,1) (examples,1) (eperiodicity,1) (event,1) (periodicity,1) (incomplete,1) (observations,1) 

18841 1 2 17522 18842 6 (breaking,1) (barrier,1) (transferring,1) (link,1) (information,1) (networks,1) 

18842 1 2 18841 17522 6 (breaking,1) (barrier,1) (transferring,1) (link,1) (information,1) (networks,1) 

5594 1 4 3808 4267 5595 3810 8 (workflow,1) (net,1) (similarity,1) (measure,1) (based,1) (transition,1) (adjacency,1) (relations,1) 

4267 2 7 4265 3808 4266 1184 5594 5595 3810 13 (efficient,1) (querying,1) (process,1) (model,1) (repositories,1) (workflow,1) (net,1) (similarity,1) (measure,1) (based,1) (transition,1) (adjacency,1) (relations,1) 

3807 1 4 3808 3809 3810 1779 6 (modeling,1) (workflow,1) (processes,1) (colored,1) (petri,1) (nets,1) 

3809 1 4 3807 3808 3810 1779 6 (modeling,1) (workflow,1) (processes,1) (colored,1) (petri,1) (nets,1) 

4265 1 4 3808 4266 1184 4267 5 (efficient,1) (querying,1) (process,1) (model,1) (repositories,1) 

4266 2 6 4265 3808 1184 4267 6446 3791 12 (efficient,1) (querying,1) (process,2) (model,1) (repositories,1) (managing,1) (collections,1) (business,1) (models,1) (current,1) (techniques,1) (challenges,1) 

1184 4 11 1183 1185 1479 1480 4265 3808 4266 4267 5694 5695 5696 19 (fundamentals,1) (control,1) (flow,1) (workflows,1) (applications,1) (categorical,1) (framework,1) (conceptual,1) (data,2) (modelling,1) (efficient,1) (querying,1) (process,2) (model,1) (repositories,1) (requirements,1) (product,1) (recall,1) (coordination,1) 

6154 1 3 3808 6155 3810 5 (semi-automatic,1) (approach,1) (workflow,1) (staff,1) (assignment,1) 

6155 4 11 6154 3808 3810 7850 8256 8257 8258 8259 8328 8329 7225 23 (semi-automatic,1) (approach,1) (workflow,1) (staff,1) (assignment,1) (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,1) (context,1) (data,1) (placement,1) (strategy,1) (scientific,1) (cloud,1) (workflows,1) (extending,1) (rdf,1) (distributed,1) (knowledge-intensive,1) (applications,1) 

13583 1 1 3808 8 (client-centric,1) (consistency,1) (formalization,1) (verification,1) (large-scale,1) (distributed,1) (data,1) (storage,1) 

19521 1 1 18365 7 (evaluating,1) (generation,1) (domain,1) (ontologies,1) (knowledge,1) (puzzle,1) (project,1) 

17630 3 6 17628 17629 18918 17706 18919 18952 21 (robust,1) (perceptual,1) (image,1) (hashing,1) (based,1) (ring,1) (partition,1) (nmf,1) (missing,2) (useful,1) (values,1) (cost-sensitive,1) (decision,1) (trees,1) (generalized,1) (dimension-reduction,1) (framework,1) (recent-biased,1) (time,1) (series,1) (analysis,1) 

10295 2 10 9958 10296 10297 10298 9955 4968 2967 12884 12885 12886 17 (virtual,1) (machine,1) (consolidated,1) (placement,1) (based,1) (multi-objective,1) (biogeography-based,1) (optimization,1) (load-balancing,1) (method,1) (network,1) (giss,1) (heterogeneous,1) (cluster-based,1) (using,1) (access,1) (density,1) 

10296 1 7 9958 10295 10297 10298 9955 4968 2967 8 (virtual,1) (machine,1) (consolidated,1) (placement,1) (based,1) (multi-objective,1) (biogeography-based,1) (optimization,1) 

10297 2 10 9958 10295 10296 10298 9955 4968 2967 19910 12677 7385 15 (virtual,1) (machine,1) (consolidated,1) (placement,1) (based,1) (multi-objective,1) (biogeography-based,1) (optimization,1) (mining,1) (suspicious,1) (tax,1) (evasion,1) (groups,1) (big,1) (data,1) 

10298 1 7 9958 10295 10296 10297 9955 4968 2967 8 (virtual,1) (machine,1) (consolidated,1) (placement,1) (based,1) (multi-objective,1) (biogeography-based,1) (optimization,1) 

9955 3 12 9956 9957 9958 10295 10296 10297 10298 4968 2967 19910 12677 7385 26 (pwlm,1) (sup,2) (based,2) (automatic,1) (performance,1) (model,1) (estimation,1) (method,1) (hdfs,1) (write,1) (read,1) (operations,1) (virtual,1) (machine,1) (consolidated,1) (placement,1) (multi-objective,1) (biogeography-based,1) (optimization,1) (mining,1) (suspicious,1) (tax,1) (evasion,1) (groups,1) (big,1) (data,1) 

4968 6 28 4969 4970 5377 5378 5379 7454 7455 7456 7457 7458 7459 7460 7461 7462 7463 9958 10295 10296 10297 10298 9955 2967 12676 12677 4607 12678 19910 7385 34 (bpel,1) (ws-based,1) (coordination,1) (grid,1) (services,2) (design,1) (agent-based,2) (approach,1) (engineering,1) (cloud,1) (e-learning,3) (mechatronics,2) (clem,1) (virtual,1) (machine,1) (consolidated,1) (placement,1) (based,1) (multi-objective,1) (biogeography-based,1) (optimization,1) (hybrid,1) (model,1) (providers,1) (consumers,1) (agree,1) (qos,1) (mining,1) (suspicious,1) (tax,1) (evasion,1) (groups,1) (big,1) (data,1) 

13367 1 1 10686 5 (achieving,1) (accountable,1) (mapreduce,1) (cloud,1) (computing,1) 

18673 2 7 18674 18675 18676 18677 10689 19113 19114 11 (learning,1) (proximity,1) (relations,1) (feature,1) (selection,1) (document,1) (clustering,1) (correlation,1) (similarity,1) (measure,1) (space,1) 

18674 1 5 18673 18675 18676 18677 10689 5 (learning,1) (proximity,1) (relations,1) (feature,1) (selection,1) 

18675 1 5 18673 18674 18676 18677 10689 5 (learning,1) (proximity,1) (relations,1) (feature,1) (selection,1) 

18676 1 5 18673 18674 18675 18677 10689 5 (learning,1) (proximity,1) (relations,1) (feature,1) (selection,1) 

18677 3 9 18673 18674 18675 18676 10689 19113 19114 19218 19219 15 (learning,1) (proximity,1) (relations,1) (feature,1) (selection,1) (document,2) (clustering,1) (correlation,1) (similarity,1) (measure,1) (space,1) (processing,1) (automatic,1) (knowledge,1) (acquisition,1) 

4363 5 10 4362 4364 4365 4850 4851 4852 4853 4339 4939 4940 31 (algorithm,1) (transforming,1) (design,4) (text,3) (rom,2) (diagram,2) (fbs,1) (model,1) (modeling,1) (evaluating,2) (information,1) (leakage,2) (caused,1) (inferences,1) (supply,1) (chains,1) (secure,1) (collaboration,1) (global,2) (chain,1) (environment,2) (problem,1) (analysis,2) (literature,3) (review,2) (management,1) (recursive,1) (object,1) (modelling,1) (linguistic,1) (engineering,1) 

4364 1 3 4362 4363 4365 8 (algorithm,1) (transforming,1) (design,1) (text,1) (rom,1) (diagram,1) (fbs,1) (model,1) 

4365 1 3 4362 4363 4364 8 (algorithm,1) (transforming,1) (design,1) (text,1) (rom,1) (diagram,1) (fbs,1) (model,1) 

5785 1 2 1779 3810 7 (task-activity,1) (based,1) (access,1) (control,1) (process,1) (collaboration,1) (environments,1) 

13140 1 4 13141 13142 4380 3810 8 (workflow-based,1) (resource,1) (allocation,1) (optimize,1) (overall,1) (performance,1) (composite,1) (services,1) 

13141 2 5 13140 13142 4380 3810 13252 12 (workflow-based,1) (resource,1) (allocation,1) (optimize,1) (overall,1) (performance,1) (composite,1) (services,1) (load-balancing,1) (data,1) (prefetching,1) (techniques,1) 

13142 1 4 13140 13141 4380 3810 8 (workflow-based,1) (resource,1) (allocation,1) (optimize,1) (overall,1) (performance,1) (composite,1) (services,1) 

4380 2 7 4377 4378 4379 13140 13141 13142 3810 14 (formal,1) (modeling,1) (synthesis,1) (programmable,1) (logic,1) (controllers,1) (workflow-based,1) (resource,1) (allocation,1) (optimize,1) (overall,1) (performance,1) (composite,1) (services,1) 

4970 1 2 4968 4969 6 (bpel,1) (ws-based,1) (coordination,1) (grid,1) (services,1) (design,1) 

8972 1 3 8973 8974 4969 7 (tensor-based,1) (distributed,1) (discovery,1) (missing,1) (association,1) (rules,1) (cloud,1) 

8973 1 3 8972 8974 4969 7 (tensor-based,1) (distributed,1) (discovery,1) (missing,1) (association,1) (rules,1) (cloud,1) 

8974 1 3 8972 8973 4969 7 (tensor-based,1) (distributed,1) (discovery,1) (missing,1) (association,1) (rules,1) (cloud,1) 

9900 1 2 4969 7692 4 (internet,1) (things,1) (cloud,1) (services,1) 

7692 2 5 7689 7690 7691 4969 9900 7 (integration,1) (cloud,2) (computing,1) (internet,1) (things,2) (survey,2) (services,1) 

3566 1 1 3567 10 (mining,1) (protein,1) (interactome,1) (networks,1) (measure,1) (interaction,1) (reliability,1) (select,1) (hub,1) (proteins,1) 

17493 1 3 17494 17495 3567 7 (data,1) (resource,1) (selection,1) (distributed,1) (visual,1) (information,1) (systems,1) 

17494 1 3 17493 17495 3567 7 (data,1) (resource,1) (selection,1) (distributed,1) (visual,1) (information,1) (systems,1) 

17495 1 3 17493 17494 3567 7 (data,1) (resource,1) (selection,1) (distributed,1) (visual,1) (information,1) (systems,1) 

17791 4 12 17792 12728 17793 3567 18319 18320 18321 1627 18749 17726 19388 8836 23 (global,1) (committability,1) (multidatabase,2) (systems,1) (incremental,1) (evaluation,1) (sliding-window,1) (queries,1) (data,2) (streams,1) (wvtdb,1) (semantic,1) (content-based,1) (video,1) (database,1) (world,1) (wide,1) (web,1) (interbase-kb,1) (integrating,1) (knowledge,1) (base,1) (warehousing,1) 

17792 1 4 17791 12728 17793 3567 4 (global,1) (committability,1) (multidatabase,1) (systems,1) 

12728 3 9 12729 12730 17791 17792 17793 3567 19293 19294 19295 12 (object-oriented,1) (databases,1) (new,1) (applications,1) (global,1) (committability,1) (multidatabase,1) (systems,1) (architecture,1) (orion,1) (next-generation,1) (database,1) 

17793 1 4 17791 17792 12728 3567 4 (global,1) (committability,1) (multidatabase,1) (systems,1) 

18655 2 4 3567 18907 18908 18909 16 (clustertree,1) (integration,1) (cluster,1) (representation,1) (nearest-neighbor,1) (search,1) (data,1) (sets,1) (high,1) (dimensions,1) (diverse,1) (power,1) (iteration,1) (embeddings,1) (theory,1) (practice,1) 

19434 1 4 3567 19435 19436 19437 7 (survey,1) (functional,1) (module,1) (detection,1) (protein-protein,1) (interaction,1) (networks,1) 

19435 1 4 19434 3567 19436 19437 7 (survey,1) (functional,1) (module,1) (detection,1) (protein-protein,1) (interaction,1) (networks,1) 

19436 1 4 19434 3567 19435 19437 7 (survey,1) (functional,1) (module,1) (detection,1) (protein-protein,1) (interaction,1) (networks,1) 

19437 1 4 19434 3567 19435 19436 7 (survey,1) (functional,1) (module,1) (detection,1) (protein-protein,1) (interaction,1) (networks,1) 

19474 1 2 17634 3567 6 (interactive,1) (approach,1) (mining,1) (gene,1) (expression,1) (data,1) 

17634 6 8 17772 17773 17774 19474 3567 19938 19939 19940 24 (state,2) (journal,1) (editorial,1) (anonymization,3) (local,2) (recoding,1) (data,1) (attribute,1) (hierarchical,2) (taxonomies,1) (interactive,1) (approach,1) (mining,1) (gene,1) (expression,1) (transactions,1) (continuous,1) (k-means,1) (monitoring,1) (low,1) (reporting,1) (cost,1) (sensor,1) (networks,1) 

1807 1 2 1808 1809 7 (maintaining,1) (mobile,1) (transactional,1) (consistency,1) (hybrid,1) (broadcast,1) (environments,1) 

1808 1 2 1807 1809 7 (maintaining,1) (mobile,1) (transactional,1) (consistency,1) (hybrid,1) (broadcast,1) (environments,1) 

8330 1 5 8331 8332 8333 8334 8335 10 (mjsa,1) (markov,1) (job,1) (scheduler,1) (based,1) (availability,1) (desktop,1) (grid,1) (computing,1) (environment,1) 

8331 2 6 8330 8332 8333 8334 8335 6921 16 (mjsa,1) (markov,1) (job,1) (scheduler,1) (based,1) (availability,1) (desktop,2) (grid,1) (computing,1) (environment,1) (group-based,1) (adaptive,1) (result,1) (certification,1) (mechanism,1) (grids,1) 

8332 1 5 8330 8331 8333 8334 8335 10 (mjsa,1) (markov,1) (job,1) (scheduler,1) (based,1) (availability,1) (desktop,1) (grid,1) (computing,1) (environment,1) 

8333 1 5 8330 8331 8332 8334 8335 10 (mjsa,1) (markov,1) (job,1) (scheduler,1) (based,1) (availability,1) (desktop,1) (grid,1) (computing,1) (environment,1) 

8334 1 5 8330 8331 8332 8333 8335 10 (mjsa,1) (markov,1) (job,1) (scheduler,1) (based,1) (availability,1) (desktop,1) (grid,1) (computing,1) (environment,1) 

13386 2 2 13387 8335 14 (causal,1) (message,1) (logging,1) (protocol,2) (mobile,2) (nodes,1) (computing,2) (systems,2) (scalable,1) (efficient,1) (fault-tolerant,1) (mobility,1) (agents,1) (ip-based,1) 

13387 2 2 13386 8335 14 (causal,1) (message,1) (logging,1) (protocol,2) (mobile,2) (nodes,1) (computing,2) (systems,2) (scalable,1) (efficient,1) (fault-tolerant,1) (mobility,1) (agents,1) (ip-based,1) 

6753 1 1 1844 6 (process,1) (integration,1) (based,1) (multiple,1) (workflow,1) (domains,1) 

1055 4 6 1056 1509 1806 17772 1844 18297 16 (containment,1) (disjointedness,1) (partitioned,1) (normal,1) (form,1) (relations,2) (preserving,1) (key,1) (xml,1) (data,3) (transformation,2) (equivalence,1) (fds,1) (discover,1) (dependencies,1) (review,1) 

17772 4 10 17773 17774 17634 1055 1844 18297 18480 18481 6101 18482 18 (anonymization,1) (local,1) (recoding,1) (data,2) (attribute,1) (hierarchical,1) (taxonomies,1) (discover,1) (dependencies,1) (review,1) (kernel,1) (discriminant,1) (learning,1) (ordinal,1) (regression,1) (robust,1) (rule-based,1) (prediction,1) 

18297 1 3 1055 17772 1844 4 (discover,1) (dependencies,1) (data,1) (review,1) 

18830 1 2 1844 8534 7 (efficient,1) (answering,1) (why-not,1) (questions,1) (similar,1) (graph,1) (matching,1) 

18904 2 5 18174 17696 19258 19259 19260 11 (querying,1) (imprecise,1) (data,1) (moving,1) (object,1) (environments,1) (web,1) (people,1) (search,1) (connection,1) (analysis,1) 

17696 3 7 17693 17694 17695 18174 18904 19698 19699 15 (multiquality,1) (data,3) (replication,2) (multimedia,1) (databases,1) (querying,1) (imprecise,1) (moving,1) (object,1) (environments,1) (filtering,1) (streams,1) (entity-based,1) (continuous,1) (queries,1) 

19698 1 4 18174 19699 17696 17693 6 (filtering,1) (data,1) (streams,1) (entity-based,1) (continuous,1) (queries,1) 

19699 1 4 18174 19698 17696 17693 6 (filtering,1) (data,1) (streams,1) (entity-based,1) (continuous,1) (queries,1) 

17693 3 10 17694 17695 17696 19330 19331 19332 19333 18174 19698 19699 17 (multiquality,1) (data,3) (replication,2) (multimedia,1) (databases,1) (computing,1) (spatial,1) (distance,1) (histograms,1) (scientific,1) (sets,1) (on-the-fly,1) (filtering,1) (streams,1) (entity-based,1) (continuous,1) (queries,1) 

18581 2 1 18580 6 (correction,1) (automating,2) (statistics,2) (management,2) (query,2) (optimizers,2) 

8297 1 2 8298 8299 6 (efficiently,1) (discovering,1) (critical,1) (workflows,1) (scientific,1) (explorations,1) 

8298 1 2 8297 8299 6 (efficiently,1) (discovering,1) (critical,1) (workflows,1) (scientific,1) (explorations,1) 

4801 1 5 4802 4803 4804 4805 4806 7 (real,1) (time,1) (displacement,1) (estimation,1) (algorithm,1) (ultrasound,1) (elastography,1) 

4802 1 5 4801 4803 4804 4805 4806 7 (real,1) (time,1) (displacement,1) (estimation,1) (algorithm,1) (ultrasound,1) (elastography,1) 

4803 1 5 4801 4802 4804 4805 4806 7 (real,1) (time,1) (displacement,1) (estimation,1) (algorithm,1) (ultrasound,1) (elastography,1) 

4804 1 5 4801 4802 4803 4805 4806 7 (real,1) (time,1) (displacement,1) (estimation,1) (algorithm,1) (ultrasound,1) (elastography,1) 

4805 1 5 4801 4802 4803 4804 4806 7 (real,1) (time,1) (displacement,1) (estimation,1) (algorithm,1) (ultrasound,1) (elastography,1) 

3992 5 14 3990 3926 3991 3993 5433 5634 5635 4806 5636 5637 5638 5519 5676 8575 27 (computer-aided,1) (healthcare,2) (cataract,1) (classification,1) (grading,1) (based,1) (fundus,1) (image,1) (analysis,1) (guest,1) (editorial,1) (diversity-aware,1) (retrieval,1) (medical,2) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (hybrid,1) (solution,1) (privacy,1) (preserving,1) (data,1) (sharing,1) (cloud,1) (environment,1) 

5634 1 8 3992 5635 4806 5636 5637 3926 5638 5519 4 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) 

5635 1 8 3992 5634 4806 5636 5637 3926 5638 5519 4 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) 

5636 2 10 3992 5634 5635 4806 5637 3926 5638 5519 5433 5676 9 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (healthcare,1) 

5637 2 10 3992 5634 5635 4806 5636 3926 5638 5519 5433 5676 9 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (healthcare,1) 

3926 7 25 3923 3924 3925 3927 3928 3929 3990 3991 3992 3993 4060 4061 4062 4063 4064 5433 5634 5635 4806 5636 5637 5638 5519 5676 8575 40 (dynamic,1) (evaluation,1) (model,1) (coronary,1) (heart,1) (disease,1) (ubiquitous,1) (healthcare,3) (computer-aided,2) (cataract,1) (classification,1) (grading,1) (based,1) (fundus,1) (image,1) (analysis,1) (research,1) (eeg,1) (change,1) (feature,1) (gz,1) (acceleration,1) (guest,1) (editorial,1) (diversity-aware,1) (retrieval,1) (medical,2) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (hybrid,1) (solution,1) (privacy,1) (preserving,1) (data,1) (sharing,1) (cloud,1) (environment,1) 

5638 2 10 3992 5634 5635 4806 5636 5637 3926 5519 5433 5676 9 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (healthcare,1) 

5519 3 12 5520 5521 3992 5634 5635 4806 5636 5637 3926 5638 5433 5676 15 (hierarchical,1) (multi-view,1) (modeling,1) (networked,1) (joint,1) (manufacturing,1) (diversity-aware,1) (retrieval,1) (medical,1) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (healthcare,1) 

8535 1 3 8534 8536 8537 11 (cyberliveapp,1) (secure,1) (sharing,1) (migration,1) (approach,1) (live,1) (virtual,1) (desktop,1) (applications,1) (cloud,1) (environment,1) 

8537 2 7 8534 8535 8536 9022 9023 9024 9025 18 (cyberliveapp,1) (secure,1) (sharing,1) (migration,1) (approach,1) (live,1) (virtual,1) (desktop,1) (applications,1) (cloud,2) (environment,1) (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (computing,1) 

9022 1 6 8534 8537 9023 9024 8536 9025 8 (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (cloud,1) (computing,1) 

9025 1 6 8534 9022 8537 9023 9024 8536 8 (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (cloud,1) (computing,1) 

18262 2 8 18263 18264 18265 17469 18447 18448 18449 9883 14 (bridging,1) (vocabulary,1) (gap,1) (health,1) (seekers,1) (healthcare,1) (knowledge,1) (disease,1) (inference,1) (health-related,1) (questions,1) (sparse,1) (deep,1) (learning,1) 

18448 1 5 18262 18447 18449 9883 17469 7 (disease,1) (inference,1) (health-related,1) (questions,1) (sparse,1) (deep,1) (learning,1) 

18449 1 5 18262 18447 18448 9883 17469 7 (disease,1) (inference,1) (health-related,1) (questions,1) (sparse,1) (deep,1) (learning,1) 

9883 2 6 9884 18262 18447 18448 18449 17469 11 (hierarchy,1) (statistical,1) (heuristic,1) (search,1) (disease,1) (inference,1) (health-related,1) (questions,1) (sparse,1) (deep,1) (learning,1) 

17469 3 12 17467 17468 4513 11637 18262 18263 18264 18265 18447 18448 18449 9883 23 (capturing,1) (semantics,1) (key,1) (phrases,1) (using,1) (multiple,1) (languages,1) (question,1) (retrieval,1) (bridging,1) (vocabulary,1) (gap,1) (health,1) (seekers,1) (healthcare,1) (knowledge,1) (disease,1) (inference,1) (health-related,1) (questions,1) (sparse,1) (deep,1) (learning,1) 

18474 1 2 18447 17867 5 (visual,1) (classification,1) (sub,2) (hypergraph,1) (modeling,1) 

18786 1 1 18290 5 (kdx,1) (indexer,1) (support,1) (vector,1) (machines,1) 

19250 1 2 18290 19251 7 (using,1) (one-class,1) (two-class,1) (svms,1) (multiclass,1) (image,1) (annotation,1) 

19251 1 2 19250 18290 7 (using,1) (one-class,1) (two-class,1) (svms,1) (multiclass,1) (image,1) (annotation,1) 

9372 4 11 9368 9369 9370 9371 18208 18209 19220 19221 17834 18290 19803 19 (authenticity,1) (availability,1) (pipe,1) (networks,1) (boolean,1) (query,1) (mapping,1) (heterogeneous,1) (information,1) (sources,1) (pay-as-you-go,1) (entity,1) (resolution,1) (clustering,1) (approximate,1) (similarity,1) (search,1) (high-dimensional,1) (spaces,1) 

19803 1 3 17834 18290 9372 6 (clustering,1) (approximate,1) (similarity,1) (search,1) (high-dimensional,1) (spaces,1) 

2554 2 5 1987 1988 2555 1989 5703 17 (white,1) (organic,1) (light-emitting,1) (diodes,1) (improved,1) (performance,1) (using,1) (phosphorescent,1) (sensitizer,1) (ultrathin,1) (fluorescent,1) (emitter,1) (data,1) (model,1) (quality,1) (product,1) (lifecycle,1) 

1987 6 15 1986 1988 1989 2187 2188 2041 2441 2442 2443 2554 2555 2820 2821 2822 3164 40 (non-doped,1) (white,5) (organic,4) (light-emitting,4) (diodes,4) (consisting,4) (primary,3) (colors,3) (based,3) (bipolar,3) (emitter,2) (molecular,2) (polymer,2) (novel,1) (iridium,2) (complex,3) (phosphor,2) (influence,2) (interlayer,1) (performance,2) (phosphorescent,2) (devices,1) (improved,1) (using,2) (sensitizer,3) (ultrathin,2) (fluorescent,1) (film,1) (thickness,1) (dual,2) (layers,2) (nondoped,2) (comparison,1) (electron,1) (transporting,1) (layer,2) (oled,1) (double,1) (emissive,1) (structure,1) 

1988 2 5 1986 1987 1989 2554 2555 18 (non-doped,1) (white,2) (organic,2) (light-emitting,2) (diodes,2) (consisting,1) (primary,1) (colors,1) (based,1) (bipolar,1) (emitter,2) (improved,1) (performance,1) (using,1) (phosphorescent,1) (sensitizer,1) (ultrathin,1) (fluorescent,1) 

1989 4 11 1986 1987 1988 2187 2188 2041 2554 2555 2820 2821 2822 30 (non-doped,1) (white,3) (organic,3) (light-emitting,3) (diodes,3) (consisting,2) (primary,2) (colors,2) (based,2) (bipolar,1) (emitter,2) (molecular,2) (polymer,2) (novel,1) (iridium,2) (complex,1) (phosphor,1) (improved,2) (performance,2) (using,2) (phosphorescent,1) (sensitizer,1) (ultrathin,2) (fluorescent,1) (film,1) (thickness,1) (influence,1) (dual,2) (layers,1) (nondoped,1) 

9640 2 3 3921 2555 11396 14 (cloud,1) (cryptography,1) (theory,1) (practice,1) (future,1) (research,1) (directions,1) (digital,1) (droplets,1) (microsoft,1) (skydrive,1) (forensic,1) (data,1) (remnants,1) 

3921 4 6 3918 3919 3920 9640 2555 18848 27 (predictive,1) (protocol,1) (scalable,1) (identification,1) (rfid,1) (tags,1) (collaborative,1) (readers,1) (cloud,1) (cryptography,1) (theory,1) (practice,1) (future,1) (research,1) (directions,1) (multi-application,1) (smart,1) (cards,1) (encrypted,1) (data,2) (processing,1) (methodology,1) (direct,1) (indirect,1) (discrimination,1) (prevention,1) (mining,1) 

18975 1 4 2555 18976 18977 17867 6 (mining,1) (semantically,1) (consistent,1) (patterns,1) (cross-view,1) (data,1) 

18976 1 4 2555 18975 18977 17867 6 (mining,1) (semantically,1) (consistent,1) (patterns,1) (cross-view,1) (data,1) 

18977 1 4 2555 18975 18976 17867 6 (mining,1) (semantically,1) (consistent,1) (patterns,1) (cross-view,1) (data,1) 

18030 1 4 18031 17491 18032 18033 6 (filter,1) (unwanted,1) (messages,1) (osn,1) (user,1) (walls,1) 

18031 1 4 18030 17491 18032 18033 6 (filter,1) (unwanted,1) (messages,1) (osn,1) (user,1) (walls,1) 

18033 1 4 18030 18031 17491 18032 6 (filter,1) (unwanted,1) (messages,1) (osn,1) (user,1) (walls,1) 

12299 1 1 12298 7 (connection,1) (machine,1) (opportunity,1) (implementation,1) (concurrent,1) (functional,1) (language,1) 

17798 2 4 12298 17482 18275 5332 11 (temporal,1) (semantic,1) (assumptions,1) (use,1) (databases,1) (evaluation,1) (range,1) (queries,1) (predicates,1) (moving,1) (objects,1) 

18402 2 3 18403 17748 19531 11 (implementing,1) (temporal,1) (integrity,1) (constraints,1) (using,2) (active,1) (dbms,1) (conflict,1) (resolution,1) (logic,1) (programming,1) 

19531 1 2 18402 17748 5 (conflict,1) (resolution,1) (using,1) (logic,1) (programming,1) 

17481 2 3 17482 10019 19415 10 (recovery,1) (malicious,1) (transactions,1) (partitioned,1) (synchronization,1) (rule,1) (planar,1) (extendible,1) (partial,1) (orders,1) 

10019 2 6 10016 10017 10018 8585 17481 17482 10 (transparent,1) (distributed,1) (workload,1) (management,1) (scale,1) (web,1) (servers,1) (recovery,1) (malicious,1) (transactions,1) 

19288 1 3 9816 17482 19289 5 (correctness,1) (criteria,1) (multilevel,1) (secure,1) (transactions,1) 

9816 2 6 9814 9815 9817 19288 17482 19289 8 (workflows,1) (unpredictable,1) (world,1) (correctness,1) (criteria,1) (multilevel,1) (secure,1) (transactions,1) 

19289 1 3 19288 9816 17482 5 (correctness,1) (criteria,1) (multilevel,1) (secure,1) (transactions,1) 

19415 1 2 17481 17482 7 (partitioned,1) (synchronization,1) (rule,1) (planar,1) (extendible,1) (partial,1) (orders,1) 

18160 1 3 18159 18161 18162 4 (k-anonymization,1) (presence,1) (publisher,1) (preferences,1) 

18161 1 3 18160 18159 18162 4 (k-anonymization,1) (presence,1) (publisher,1) (preferences,1) 

18162 1 3 18160 18159 18161 4 (k-anonymization,1) (presence,1) (publisher,1) (preferences,1) 

18518 2 7 18429 18433 17475 18519 19088 19089 19090 18 (classification,1) (novel,1) (class,1) (detection,1) (concept-drifting,1) (data,1) (streams,1) (time,1) (constraints,1) (graph-based,1) (consensus,1) (maximization,1) (approach,1) (combining,1) (multiple,1) (supervised,1) (unsupervised,1) (models,1) 

18640 1 2 18641 18519 7 (preventing,1) (private,1) (information,1) (inference,1) (attacks,1) (social,1) (networks,1) 

18641 2 7 18640 18519 19905 19906 19907 19908 19909 13 (preventing,1) (private,1) (information,1) (inference,1) (attacks,1) (social,1) (networks,1) (composite,1) (bloom,1) (filters,1) (secure,1) (record,1) (linkage,1) 

19319 1 1 18519 7 (design,1) (ldv,1) (multilevel,1) (secure,1) (relational,1) (database,1) (management,1) 

19614 1 1 18519 9 (guest,1) (editors,1) (introduction,1) (special,1) (issue,1) (secure,1) (database,1) (systems,1) (technology,1) 

19670 1 1 18519 7 (security,1) (constraints,1) (multilevel,1) (secure,1) (distributed,1) (database,1) (management,1) 

19810 1 1 18519 8 (information,1) (survivability,1) (evolvable,1) (adaptable,1) (real-time,1) (command,1) (control,1) (systems,1) 

16453 1 2 16454 16455 5 (evolution,1) (high-end,1) (computing,1) (market,1) (usa,1) 

16455 1 2 16453 16454 5 (evolution,1) (high-end,1) (computing,1) (market,1) (usa,1) 

16624 1 3 16454 16625 16626 8 (drug,1) (effectiveness,1) (reporting,1) (monitoring,1) (systems,1) (discussion,1) (prototype,1) (development,1) 

16625 1 3 16454 16624 16626 8 (drug,1) (effectiveness,1) (reporting,1) (monitoring,1) (systems,1) (discussion,1) (prototype,1) (development,1) 

16626 1 3 16454 16624 16625 8 (drug,1) (effectiveness,1) (reporting,1) (monitoring,1) (systems,1) (discussion,1) (prototype,1) (development,1) 

19691 1 3 19692 19693 16454 4 (methodology,1) (integration,1) (heterogeneous,1) (databases,1) 

19692 1 3 19691 19693 16454 4 (methodology,1) (integration,1) (heterogeneous,1) (databases,1) 

