< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

9158 1 2 9159 9160 6 (efficiently,1) (using,1) (memory,1) (lattice,1) (boltzmann,1) (simulations,1) 

9159 1 2 9158 9160 6 (efficiently,1) (using,1) (memory,1) (lattice,1) (boltzmann,1) (simulations,1) 

9160 1 2 9158 9159 6 (efficiently,1) (using,1) (memory,1) (lattice,1) (boltzmann,1) (simulations,1) 

9161 1 2 9162 9163 8 (concepts,1) (architecture,1) (simulation,1) (framework,1) (based,1) (javabeans,1) (component,1) (model,1) 

9162 1 2 9161 9163 8 (concepts,1) (architecture,1) (simulation,1) (framework,1) (based,1) (javabeans,1) (component,1) (model,1) 

9163 1 2 9161 9162 8 (concepts,1) (architecture,1) (simulation,1) (framework,1) (based,1) (javabeans,1) (component,1) (model,1) 

9168 1 1 9169 6 (lady,1) (programming,1) (environment,1) (distributed,1) (operating,1) (systems,1) 

9169 1 1 9168 6 (lady,1) (programming,1) (environment,1) (distributed,1) (operating,1) (systems,1) 

9171 1 2 9172 9173 6 (phase,1) (ga-based,1) (image,1) (registration,1) (parallel,1) (clusters,1) 

9172 3 10 9171 9173 11176 11177 11178 11179 13055 13056 13057 13058 17 (phase,1) (ga-based,1) (image,1) (registration,1) (parallel,3) (clusters,2) (benchmarking,1) (compilers,1) (upc,1) (case,1) (study,1) (mapping,1) (tasks,1) (nodes,1) (local,1) (neighborhood,1) (approach,1) 

9173 1 2 9171 9172 6 (phase,1) (ga-based,1) (image,1) (registration,1) (parallel,1) (clusters,1) 

11176 1 4 9172 11177 11178 11179 6 (benchmarking,1) (parallel,1) (compilers,1) (upc,1) (case,1) (study,1) 

11177 1 4 9172 11176 11178 11179 6 (benchmarking,1) (parallel,1) (compilers,1) (upc,1) (case,1) (study,1) 

11178 1 4 9172 11176 11177 11179 6 (benchmarking,1) (parallel,1) (compilers,1) (upc,1) (case,1) (study,1) 

11179 1 4 9172 11176 11177 11178 6 (benchmarking,1) (parallel,1) (compilers,1) (upc,1) (case,1) (study,1) 

13055 1 4 9172 13056 13057 13058 7 (mapping,1) (tasks,1) (nodes,1) (parallel,1) (local,1) (neighborhood,1) (approach,1) 

13056 1 4 13055 9172 13057 13058 7 (mapping,1) (tasks,1) (nodes,1) (parallel,1) (local,1) (neighborhood,1) (approach,1) 

13057 1 4 13055 9172 13056 13058 7 (mapping,1) (tasks,1) (nodes,1) (parallel,1) (local,1) (neighborhood,1) (approach,1) 

13058 1 4 13055 9172 13056 13057 7 (mapping,1) (tasks,1) (nodes,1) (parallel,1) (local,1) (neighborhood,1) (approach,1) 

9181 1 1 9182 5 (social,1) (psychology,1) (insights,1) (ontology,1) (engineering,1) 

9182 1 1 9181 5 (social,1) (psychology,1) (insights,1) (ontology,1) (engineering,1) 

9183 2 2 9184 10895 12 (retargetable,1) (code,1) (generation,1) (application-specific,1) (processors,1) (time,1) (cost,1) (model,1) (distributed,1) (objects,1) (parallel,1) (computation,1) 

9184 1 1 9183 5 (retargetable,1) (code,1) (generation,1) (application-specific,1) (processors,1) 

10895 1 1 9183 7 (time,1) (cost,1) (model,1) (distributed,1) (objects,1) (parallel,1) (computation,1) 

9188 1 2 9189 9190 8 (adaptive,1) (granularity,1) (control,1) (algorithm,1) (parallel,1) (execution,1) (functional,1) (programs,1) 

9189 3 4 9188 9190 10846 13416 24 (adaptive,1) (granularity,1) (control,1) (algorithm,1) (parallel,1) (execution,1) (functional,1) (programs,1) (mosix,1) (multicomputer,1) (operating,1) (high,1) (performance,1) (cluster,1) (computing,1) (atomic,1) (writes,1) (data,1) (integrity,1) (consistency,1) (shared,1) (storage,1) (devices,1) (clusters,1) 

9190 1 2 9188 9189 8 (adaptive,1) (granularity,1) (control,1) (algorithm,1) (parallel,1) (execution,1) (functional,1) (programs,1) 

10846 1 1 9189 7 (mosix,1) (multicomputer,1) (operating,1) (high,1) (performance,1) (cluster,1) (computing,1) 

13416 1 1 9189 9 (atomic,1) (writes,1) (data,1) (integrity,1) (consistency,1) (shared,1) (storage,1) (devices,1) (clusters,1) 

9191 1 0 3 (computational,1) (challenges,1) (aerospace,1) 

9192 2 4 9193 9194 13011 13012 3 (ant,2) (algorithms,2) (stigmergy,1) 

9193 1 2 9192 9194 2 (ant,1) (algorithms,1) 

9194 2 3 9192 9193 11403 3 (ant,2) (algorithms,1) (max-min,1) 

13011 1 2 9192 13012 3 (ant,1) (algorithms,1) (stigmergy,1) 

13012 1 2 9192 13011 3 (ant,1) (algorithms,1) (stigmergy,1) 

11403 1 1 9194 2 (max-min,1) (ant,1) 

9198 1 3 9199 9200 9201 6 (energy-aware,1) (task,1) (migration,1) (multiprocessor,1) (real-time,1) (systems,1) 

9199 1 3 9198 9200 9201 6 (energy-aware,1) (task,1) (migration,1) (multiprocessor,1) (real-time,1) (systems,1) 

9200 1 3 9198 9199 9201 6 (energy-aware,1) (task,1) (migration,1) (multiprocessor,1) (real-time,1) (systems,1) 

9201 1 3 9198 9199 9200 6 (energy-aware,1) (task,1) (migration,1) (multiprocessor,1) (real-time,1) (systems,1) 

9202 2 2 9203 17830 8 (ants,1) (heuristic,1) (frequency,1) (assignment,2) (problem,2) (ant,1) (applied,1) (quadratic,1) 

9203 1 1 9202 5 (ants,1) (heuristic,1) (frequency,1) (assignment,1) (problem,1) 

17830 1 1 9202 5 (ant,1) (applied,1) (quadratic,1) (assignment,1) (problem,1) 

9204 1 0 6 (cellular,1) (array,1) (architecture,1) (relational,1) (database,1) (implementation,1) 

9205 3 3 18423 18424 19690 15 (contributions,1) (fgcs,1) (technology,1) (applications,1) (legal,1) (reasoning,1) (event,2) (calculus,1) (recognition,1) (logic,1) (programming,1) (framework,1) (modeling,1) (temporal,1) (objects,1) 

18423 1 2 9205 18424 3 (event,2) (calculus,1) (recognition,1) 

18424 2 3 18423 9205 19078 9 (event,2) (calculus,1) (recognition,1) (personalizing,1) (web,2) (directories,1) (aid,1) (usage,1) (data,1) 

19690 1 1 9205 6 (logic,1) (programming,1) (framework,1) (modeling,1) (temporal,1) (objects,1) 

19078 1 1 18424 6 (personalizing,1) (web,2) (directories,1) (aid,1) (usage,1) (data,1) 

9206 1 2 9207 9208 6 (powerful,1) (resource,1) (discovery,1) (arigatoni,1) (overlay,1) (network,1) 

9207 1 2 9206 9208 6 (powerful,1) (resource,1) (discovery,1) (arigatoni,1) (overlay,1) (network,1) 

9208 1 2 9206 9207 6 (powerful,1) (resource,1) (discovery,1) (arigatoni,1) (overlay,1) (network,1) 

9209 2 1 9210 9 (fair,1) (scheduling,2) (bag-of-tasks,1) (applications,1) (large-scale,1) (platforms,2) (task,1) (routing,1) (approach,1) 

9210 2 1 9209 9 (fair,1) (scheduling,2) (bag-of-tasks,1) (applications,1) (large-scale,1) (platforms,2) (task,1) (routing,1) (approach,1) 

9217 1 1 9218 10 (increment,1) (formulations,1) (rounding,1) (error,1) (reduction,1) (numerical,1) (solution,1) (structured,1) (differential,1) (systems,1) 

9218 1 1 9217 10 (increment,1) (formulations,1) (rounding,1) (error,1) (reduction,1) (numerical,1) (solution,1) (structured,1) (differential,1) (systems,1) 

9220 1 0 5 (heterogeneous,1) (network-based,1) (concurrent,1) (computing,1) (environments,1) 

9221 1 3 9222 9223 9224 8 (jsbricks,1) (suite,1) (microbenchmarks,1) (evaluation,1) (java,1) (scientific,1) (execution,1) (environment,1) 

9222 1 3 9221 9223 9224 8 (jsbricks,1) (suite,1) (microbenchmarks,1) (evaluation,1) (java,1) (scientific,1) (execution,1) (environment,1) 

9223 1 3 9221 9222 9224 8 (jsbricks,1) (suite,1) (microbenchmarks,1) (evaluation,1) (java,1) (scientific,1) (execution,1) (environment,1) 

9224 1 3 9221 9222 9223 8 (jsbricks,1) (suite,1) (microbenchmarks,1) (evaluation,1) (java,1) (scientific,1) (execution,1) (environment,1) 

9225 1 1 9226 7 (common,1) (framework,1) (reasoning,1) (uncertainty,1) (symbolic,1) (numerical,1) (levels,1) 

9226 1 1 9225 7 (common,1) (framework,1) (reasoning,1) (uncertainty,1) (symbolic,1) (numerical,1) (levels,1) 

9248 1 1 9249 7 (generalized,1) (data,1) (retrieval,1) (pyramid-based,1) (periodic,1) (broadcasting,1) (videos,1) 

9249 3 3 9248 9977 11279 21 (generalized,1) (data,1) (retrieval,1) (pyramid-based,1) (periodic,1) (broadcasting,1) (videos,1) (efficient,2) (logging,1) (recovery,2) (scheme,2) (lazy,1) (release,1) (consistent,1) (distributed,1) (shared,1) (memory,1) (systems,2) (fault-tolerant,1) (mobile,1) (computing,1) 

9977 2 2 9249 11279 14 (efficient,2) (logging,1) (recovery,2) (scheme,2) (lazy,1) (release,1) (consistent,1) (distributed,1) (shared,1) (memory,1) (systems,2) (fault-tolerant,1) (mobile,1) (computing,1) 

11279 1 2 9977 9249 7 (efficient,1) (recovery,1) (scheme,1) (fault-tolerant,1) (mobile,1) (computing,1) (systems,1) 

9263 1 2 9264 9265 4 (performance,1) (issues,1) (dataflow,1) (machines,1) 

9264 1 2 9263 9265 4 (performance,1) (issues,1) (dataflow,1) (machines,1) 

9265 1 2 9263 9264 4 (performance,1) (issues,1) (dataflow,1) (machines,1) 

9269 1 3 9270 9271 9272 6 (parallel,1) (software,1) (development,1) (disc,1) (programming,1) (environment,1) 

9270 2 4 9269 9271 9272 12987 12 (parallel,2) (software,1) (development,1) (disc,1) (programming,1) (environment,1) (using,1) (csp,1) (languages,1) (program,1) (workstation,1) (systems,1) 

9271 1 3 9269 9270 9272 6 (parallel,1) (software,1) (development,1) (disc,1) (programming,1) (environment,1) 

9272 2 4 9269 9270 9271 12987 12 (parallel,2) (software,1) (development,1) (disc,1) (programming,1) (environment,1) (using,1) (csp,1) (languages,1) (program,1) (workstation,1) (systems,1) 

12987 1 2 9270 9272 7 (using,1) (csp,1) (languages,1) (program,1) (parallel,1) (workstation,1) (systems,1) 

9281 2 3 9282 9283 9284 12 (reduction,2) (architecture,1) (optimal,1) (scheduling,1) (binary,1) (trees,1) (simulation,1) (studies,1) (performance,1) (organizational,1) (model,1) (graph,1) 

9282 3 5 9281 9283 9284 19704 19705 21 (reduction,2) (architecture,1) (optimal,1) (scheduling,1) (binary,1) (trees,1) (simulation,1) (studies,1) (performance,1) (organizational,1) (model,1) (graph,1) (discovering,1) (frequent,1) (episodes,1) (learning,1) (hidden,1) (markov,1) (models,1) (formal,1) (connection,1) 

9283 1 3 9281 9282 9284 6 (reduction,1) (architecture,1) (optimal,1) (scheduling,1) (binary,1) (trees,1) 

9284 2 3 9281 9282 9283 12 (reduction,2) (architecture,1) (optimal,1) (scheduling,1) (binary,1) (trees,1) (simulation,1) (studies,1) (performance,1) (organizational,1) (model,1) (graph,1) 

19704 1 2 9282 19705 9 (discovering,1) (frequent,1) (episodes,1) (learning,1) (hidden,1) (markov,1) (models,1) (formal,1) (connection,1) 

19705 1 2 19704 9282 9 (discovering,1) (frequent,1) (episodes,1) (learning,1) (hidden,1) (markov,1) (models,1) (formal,1) (connection,1) 

9285 2 3 9286 9287 12854 18 (data,1) (compression,1) (techniques,1) (wireless,1) (sensor,1) (networks,1) (wsn,1) (cyber,1) (physical,1) (systems,1) (enhanced,1) (energy,1) (management,1) (routing,1) (approach,1) (using,1) (software,1) (agents,1) 

9286 1 2 9285 9287 6 (data,1) (compression,1) (techniques,1) (wireless,1) (sensor,1) (networks,1) 

9287 3 5 9285 9286 12854 13497 13498 23 (data,1) (compression,1) (techniques,1) (wireless,1) (sensor,1) (networks,1) (wsn,1) (cyber,1) (physical,1) (systems,2) (enhanced,1) (energy,1) (management,1) (routing,1) (approach,1) (using,1) (software,1) (agents,1) (special,1) (issue,1) (emerging,1) (ambient,1) (ubiquitous,1) 

12854 1 2 9287 9285 12 (wsn,1) (cyber,1) (physical,1) (systems,1) (enhanced,1) (energy,1) (management,1) (routing,1) (approach,1) (using,1) (software,1) (agents,1) 

13497 2 7 13498 9287 13633 13634 13635 13636 13637 12 (special,1) (issue,1) (emerging,1) (ambient,1) (ubiquitous,1) (systems,1) (organizational-based,1) (model,1) (agent-based,1) (simulation,1) (long-term,1) (carpooling,1) 

13498 2 7 13497 9287 13633 13634 13635 13636 13637 12 (special,1) (issue,1) (emerging,1) (ambient,1) (ubiquitous,1) (systems,1) (organizational-based,1) (model,1) (agent-based,1) (simulation,1) (long-term,1) (carpooling,1) 

13633 1 6 13634 13498 13497 13635 13636 13637 6 (organizational-based,1) (model,1) (agent-based,1) (simulation,1) (long-term,1) (carpooling,1) 

13634 1 6 13633 13498 13497 13635 13636 13637 6 (organizational-based,1) (model,1) (agent-based,1) (simulation,1) (long-term,1) (carpooling,1) 

13635 1 6 13633 13634 13498 13497 13636 13637 6 (organizational-based,1) (model,1) (agent-based,1) (simulation,1) (long-term,1) (carpooling,1) 

13636 1 6 13633 13634 13498 13497 13635 13637 6 (organizational-based,1) (model,1) (agent-based,1) (simulation,1) (long-term,1) (carpooling,1) 

13637 1 6 13633 13634 13498 13497 13635 13636 6 (organizational-based,1) (model,1) (agent-based,1) (simulation,1) (long-term,1) (carpooling,1) 

9290 2 1 9465 9 (high,1) (performance,1) (computing,1) (systems,1) (present,1) (future,1) (distributed-memory,1) (high-performance,1) (workstation,1) 

9465 1 1 9290 3 (distributed-memory,1) (high-performance,1) (workstation,1) 

9291 1 0 2 (guest,1) (editorial,1) 

9292 3 2 9293 9294 5 (computational,3) (steering,3) (cave,2) (survey,2) (environments,1) 

9293 3 2 9292 9294 5 (computational,3) (steering,3) (cave,2) (survey,2) (environments,1) 

9294 3 2 9292 9293 5 (computational,3) (steering,3) (cave,2) (survey,2) (environments,1) 

9296 1 0 6 (evolutionary,1) (approach,1) (multiprocessor,1) (scheduling,1) (dependent,1) (tasks,1) 

9297 1 2 9298 9299 3 (parallel,1) (processing,1) (graphs,1) 

9298 1 2 9297 9299 3 (parallel,1) (processing,1) (graphs,1) 

9299 1 2 9297 9298 3 (parallel,1) (processing,1) (graphs,1) 

9304 2 2 9305 12137 12 (coarse,1) (grid,1) (acceleration,1) (parallel,2) (block,1) (preconditioner,1) (block-preconditioned,1) (gcr,1) (method,1) (incompressible,1) (flow,1) (problems,1) 

9305 2 2 9304 12137 12 (coarse,1) (grid,1) (acceleration,1) (parallel,2) (block,1) (preconditioner,1) (block-preconditioned,1) (gcr,1) (method,1) (incompressible,1) (flow,1) (problems,1) 

12137 1 2 9304 9305 7 (parallel,1) (block-preconditioned,1) (gcr,1) (method,1) (incompressible,1) (flow,1) (problems,1) 

9311 1 1 9312 6 (elastic,1) (reservations,1) (efficient,1) (bandwidth,1) (utilization,1) (lambdagrids,1) 

9312 1 1 9311 6 (elastic,1) (reservations,1) (efficient,1) (bandwidth,1) (utilization,1) (lambdagrids,1) 

9313 1 2 9314 9315 8 (improving,1) (prediction,1) (level,1) (prefetching,1) (location-aware,1) (mobile,1) (information,1) (service,1) 

9314 1 2 9313 9315 8 (improving,1) (prediction,1) (level,1) (prefetching,1) (location-aware,1) (mobile,1) (information,1) (service,1) 

9315 1 2 9313 9314 8 (improving,1) (prediction,1) (level,1) (prefetching,1) (location-aware,1) (mobile,1) (information,1) (service,1) 

9316 1 2 9317 9318 6 (multi-provider,1) (cloud,1) (computing,1) (network,1) (infrastructure,1) (optimization,1) 

9317 1 2 9316 9318 6 (multi-provider,1) (cloud,1) (computing,1) (network,1) (infrastructure,1) (optimization,1) 

9318 1 2 9316 9317 6 (multi-provider,1) (cloud,1) (computing,1) (network,1) (infrastructure,1) (optimization,1) 

9324 1 0 2 (software,1) (engineering,1) 

9325 1 1 9326 5 (achieving,1) (low,1) (cost,1) (synchronization,1) (multiprocessor,1) 

9326 1 1 9325 5 (achieving,1) (low,1) (cost,1) (synchronization,1) (multiprocessor,1) 

9327 1 2 9328 9329 5 (exploring,1) (cosmology,1) (applications,1) (distributed,1) (environments,1) 

9328 1 2 9327 9329 5 (exploring,1) (cosmology,1) (applications,1) (distributed,1) (environments,1) 

9329 1 2 9327 9328 5 (exploring,1) (cosmology,1) (applications,1) (distributed,1) (environments,1) 

9330 3 3 9331 9332 9495 20 (rule-based,1) (curation,1) (preservation,1) (data,2) (grid,1) (approach,1) (using,1) (irods,1) (arts,1) (humanities,2) (e-science,2) (current,1) (practices,1) (future,1) (challenges,1) (scholarly,1) (primitives,1) (building,1) (institutional,1) (infrastructure,1) 

9331 3 3 9330 9332 9495 20 (rule-based,1) (curation,1) (preservation,1) (data,2) (grid,1) (approach,1) (using,1) (irods,1) (arts,1) (humanities,2) (e-science,2) (current,1) (practices,1) (future,1) (challenges,1) (scholarly,1) (primitives,1) (building,1) (institutional,1) (infrastructure,1) 

9332 1 2 9330 9331 8 (rule-based,1) (curation,1) (preservation,1) (data,2) (grid,1) (approach,1) (using,1) (irods,1) 

9495 1 2 9331 9330 7 (arts,1) (humanities,1) (e-science,1) (current,1) (practices,1) (future,1) (challenges,1) 

9333 1 4 9334 9335 9336 9337 7 (time,1) (space,1) (adaptation,1) (computational,1) (grids,1) (atop-grid,1) (middleware,1) 

9334 1 4 9333 9335 9336 9337 7 (time,1) (space,1) (adaptation,1) (computational,1) (grids,1) (atop-grid,1) (middleware,1) 

9335 1 4 9333 9334 9336 9337 7 (time,1) (space,1) (adaptation,1) (computational,1) (grids,1) (atop-grid,1) (middleware,1) 

9336 1 4 9333 9334 9335 9337 7 (time,1) (space,1) (adaptation,1) (computational,1) (grids,1) (atop-grid,1) (middleware,1) 

9337 1 4 9333 9334 9335 9336 7 (time,1) (space,1) (adaptation,1) (computational,1) (grids,1) (atop-grid,1) (middleware,1) 

9340 1 3 9341 9342 9343 7 (benchmarking,1) (performance,1) (migrating,1) (relational,1) (application,1) (parallel,1) (implementation,1) 

9341 1 3 9340 9342 9343 7 (benchmarking,1) (performance,1) (migrating,1) (relational,1) (application,1) (parallel,1) (implementation,1) 

9342 1 3 9340 9341 9343 7 (benchmarking,1) (performance,1) (migrating,1) (relational,1) (application,1) (parallel,1) (implementation,1) 

9343 1 3 9340 9341 9342 7 (benchmarking,1) (performance,1) (migrating,1) (relational,1) (application,1) (parallel,1) (implementation,1) 

9349 1 4 9350 9351 9352 9353 7 (facedcaptcha,1) (face,1) (detection,1) (based,1) (color,1) (image,1) (captcha,1) 

9350 1 4 9349 9351 9352 9353 7 (facedcaptcha,1) (face,1) (detection,1) (based,1) (color,1) (image,1) (captcha,1) 

9351 1 4 9349 9350 9352 9353 7 (facedcaptcha,1) (face,1) (detection,1) (based,1) (color,1) (image,1) (captcha,1) 

9352 1 4 9349 9350 9351 9353 7 (facedcaptcha,1) (face,1) (detection,1) (based,1) (color,1) (image,1) (captcha,1) 

9353 1 4 9349 9350 9351 9352 7 (facedcaptcha,1) (face,1) (detection,1) (based,1) (color,1) (image,1) (captcha,1) 

9359 1 3 9360 9361 9362 5 (parallel,1) (algorithm,1) (reconstruction,1) (angiographic,1) (images,1) 

9360 1 3 9359 9361 9362 5 (parallel,1) (algorithm,1) (reconstruction,1) (angiographic,1) (images,1) 

9361 1 3 9359 9360 9362 5 (parallel,1) (algorithm,1) (reconstruction,1) (angiographic,1) (images,1) 

9362 1 3 9359 9360 9361 5 (parallel,1) (algorithm,1) (reconstruction,1) (angiographic,1) (images,1) 

9365 1 1 9366 5 (efficient,1) (parallel,1) (algorithms,1) (numerical,1) (simulation,1) 

9366 1 1 9365 5 (efficient,1) (parallel,1) (algorithms,1) (numerical,1) (simulation,1) 

9367 1 0 2 (network,1) (architectures,1) 

9378 1 1 9379 15 (ip,1) (traceback,1) (protocol,1) (using,1) (compressed,1) (hash,1) (table,1) (sinkhole,1) (router,1) (data,1) (mining,1) (based,1) (network,2) (forensics,1) (attacks,1) 

9379 1 1 9378 15 (ip,1) (traceback,1) (protocol,1) (using,1) (compressed,1) (hash,1) (table,1) (sinkhole,1) (router,1) (data,1) (mining,1) (based,1) (network,2) (forensics,1) (attacks,1) 

9381 1 2 9382 9383 4 (spatio-temporal,1) (information,1) (integration,1) (xml,1) 

9382 1 2 9381 9383 4 (spatio-temporal,1) (information,1) (integration,1) (xml,1) 

9383 1 2 9381 9382 4 (spatio-temporal,1) (information,1) (integration,1) (xml,1) 

9386 1 6 9387 9388 9389 9390 9391 9392 10 (scalable,1) (molecular-dynamics,1) (algorithm,1) (suite,1) (materials,1) (simulations,1) (design-space,1) (diagram,1) (cray,1) (processors,1) 

9387 1 6 9386 9388 9389 9390 9391 9392 10 (scalable,1) (molecular-dynamics,1) (algorithm,1) (suite,1) (materials,1) (simulations,1) (design-space,1) (diagram,1) (cray,1) (processors,1) 

9388 1 6 9386 9387 9389 9390 9391 9392 10 (scalable,1) (molecular-dynamics,1) (algorithm,1) (suite,1) (materials,1) (simulations,1) (design-space,1) (diagram,1) (cray,1) (processors,1) 

9389 1 6 9386 9387 9388 9390 9391 9392 10 (scalable,1) (molecular-dynamics,1) (algorithm,1) (suite,1) (materials,1) (simulations,1) (design-space,1) (diagram,1) (cray,1) (processors,1) 

9390 1 6 9386 9387 9388 9389 9391 9392 10 (scalable,1) (molecular-dynamics,1) (algorithm,1) (suite,1) (materials,1) (simulations,1) (design-space,1) (diagram,1) (cray,1) (processors,1) 

9391 1 6 9386 9387 9388 9389 9390 9392 10 (scalable,1) (molecular-dynamics,1) (algorithm,1) (suite,1) (materials,1) (simulations,1) (design-space,1) (diagram,1) (cray,1) (processors,1) 

9392 1 6 9386 9387 9388 9389 9390 9391 10 (scalable,1) (molecular-dynamics,1) (algorithm,1) (suite,1) (materials,1) (simulations,1) (design-space,1) (diagram,1) (cray,1) (processors,1) 

9398 2 3 9399 12158 12159 13 (evaluation,1) (database,2) (application,1) (meiko,1) (multisparc,1) (oracle,1) (platform,1) (monitoring,1) (modelling,1) (tools,1) (high,1) (performance,1) (systems,1) 

9399 1 1 9398 7 (evaluation,1) (database,1) (application,1) (meiko,1) (multisparc,1) (oracle,1) (platform,1) 

12158 1 2 9398 12159 7 (monitoring,1) (modelling,1) (tools,1) (high,1) (performance,1) (database,1) (systems,1) 

12159 1 2 12158 9398 7 (monitoring,1) (modelling,1) (tools,1) (high,1) (performance,1) (database,1) (systems,1) 

9406 1 1 9407 7 (lossless,1) (compression,1) (algorithms,1) (smart,1) (cards,1) (progress,1) (report,1) 

9407 2 1 9406 8 (lossless,1) (compression,1) (algorithms,1) (smart,2) (cards,2) (progress,1) (report,1) (adolescence,1) 

9408 2 12 9409 9410 9411 9412 9413 9414 9415 9416 12294 12295 12296 12297 12 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,2) (continents,1) (real-time,1) (long-distance,1) (transfer,1) (uncompressed,1) (video,1) (remote,1) 

9409 1 8 9408 9410 9411 9412 9413 9414 9415 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

9410 1 8 9408 9409 9411 9412 9413 9414 9415 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

9411 1 8 9408 9409 9410 9412 9413 9414 9415 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

9412 1 8 9408 9409 9410 9411 9413 9414 9415 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

9413 1 8 9408 9409 9410 9411 9412 9414 9415 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

9414 1 8 9408 9409 9410 9411 9412 9413 9415 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

9415 1 8 9408 9409 9410 9411 9412 9413 9414 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

9416 1 8 9408 9409 9410 9411 9412 9413 9414 9415 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

12294 1 4 12295 9408 12296 12297 7 (real-time,1) (long-distance,1) (transfer,1) (uncompressed,1) (video,1) (remote,1) (collaboration,1) 

12295 1 4 12294 9408 12296 12297 7 (real-time,1) (long-distance,1) (transfer,1) (uncompressed,1) (video,1) (remote,1) (collaboration,1) 

12296 1 4 12294 12295 9408 12297 7 (real-time,1) (long-distance,1) (transfer,1) (uncompressed,1) (video,1) (remote,1) (collaboration,1) 

12297 1 4 12294 12295 9408 12296 7 (real-time,1) (long-distance,1) (transfer,1) (uncompressed,1) (video,1) (remote,1) (collaboration,1) 

9425 1 3 9426 9427 9428 10 (use,1) (parallel,1) (computing,1) (visualisation,1) (techniques,1) (simulation,1) (scale,1) (geoenvironmental,1) (engineering,1) (problems,1) 

9426 1 3 9425 9427 9428 10 (use,1) (parallel,1) (computing,1) (visualisation,1) (techniques,1) (simulation,1) (scale,1) (geoenvironmental,1) (engineering,1) (problems,1) 

9427 1 3 9425 9426 9428 10 (use,1) (parallel,1) (computing,1) (visualisation,1) (techniques,1) (simulation,1) (scale,1) (geoenvironmental,1) (engineering,1) (problems,1) 

9428 1 3 9425 9426 9427 10 (use,1) (parallel,1) (computing,1) (visualisation,1) (techniques,1) (simulation,1) (scale,1) (geoenvironmental,1) (engineering,1) (problems,1) 

9429 1 6 9430 9431 9432 9433 9434 9435 4 (satexpert,1) (knowledge-based,1) (spacecraft,1) (control,1) 

9430 1 6 9429 9431 9432 9433 9434 9435 4 (satexpert,1) (knowledge-based,1) (spacecraft,1) (control,1) 

9431 1 6 9429 9430 9432 9433 9434 9435 4 (satexpert,1) (knowledge-based,1) (spacecraft,1) (control,1) 

9432 1 6 9429 9430 9431 9433 9434 9435 4 (satexpert,1) (knowledge-based,1) (spacecraft,1) (control,1) 

9433 1 6 9429 9430 9431 9432 9434 9435 4 (satexpert,1) (knowledge-based,1) (spacecraft,1) (control,1) 

9434 1 6 9429 9430 9431 9432 9433 9435 4 (satexpert,1) (knowledge-based,1) (spacecraft,1) (control,1) 

9435 1 6 9429 9430 9431 9432 9433 9434 4 (satexpert,1) (knowledge-based,1) (spacecraft,1) (control,1) 

9447 1 1 9448 6 (parlog,1) (based,1) (real-time,1) (distributed,1) (logic,1) (environment,1) 

9448 2 2 9447 11924 12 (parlog,1) (based,1) (real-time,1) (distributed,2) (logic,1) (environment,1) (analyzing,1) (synchronous,1) (asynchronous,1) (parallel,1) (genetic,1) (algorithms,1) 

11924 1 1 9448 7 (analyzing,1) (synchronous,1) (asynchronous,1) (parallel,1) (distributed,1) (genetic,1) (algorithms,1) 

9449 1 5 9450 9451 9452 9453 9454 4 (architecture,1) (generation,1) (management,1) (tools,1) 

9450 1 5 9449 9451 9452 9453 9454 4 (architecture,1) (generation,1) (management,1) (tools,1) 

9451 3 10 9449 9450 9452 9453 9454 11417 11418 11419 12110 12111 14 (architecture,1) (generation,1) (management,1) (tools,1) (independent,1) (checkpointing,1) (heterogeneous,1) (grid,1) (environment,1) (efficient,1) (single,1) (image,1) (cluster,1) (operating,1) 

9452 2 8 9449 9450 9451 9453 9454 13230 11710 13231 11 (architecture,1) (generation,1) (management,1) (tools,1) (system-level,1) (virtualization,1) (research,1) (oak,1) (ridge,1) (national,1) (laboratory,1) 

9453 3 11 9449 9450 9451 9452 9454 11888 11889 11890 13230 11710 13231 18 (architecture,1) (generation,1) (management,1) (tools,1) (achieving,1) (high,1) (availability,1) (performance,1) (computing,1) (ha-oscar,1) (cluster,1) (system-level,1) (virtualization,1) (research,1) (oak,1) (ridge,1) (national,1) (laboratory,1) 

9454 3 10 9449 9450 9451 9452 9453 12110 12111 13230 11710 13231 16 (architecture,1) (generation,1) (management,1) (tools,1) (efficient,1) (single,1) (image,1) (cluster,1) (operating,1) (system-level,1) (virtualization,1) (research,1) (oak,1) (ridge,1) (national,1) (laboratory,1) 

11417 1 3 11418 11419 9451 5 (independent,1) (checkpointing,1) (heterogeneous,1) (grid,1) (environment,1) 

11418 1 3 11417 11419 9451 5 (independent,1) (checkpointing,1) (heterogeneous,1) (grid,1) (environment,1) 

11419 1 3 11417 11418 9451 5 (independent,1) (checkpointing,1) (heterogeneous,1) (grid,1) (environment,1) 

12110 1 3 9451 12111 9454 5 (efficient,1) (single,1) (image,1) (cluster,1) (operating,1) 

12111 1 3 9451 12110 9454 5 (efficient,1) (single,1) (image,1) (cluster,1) (operating,1) 

13230 1 5 9453 9454 9452 11710 13231 7 (system-level,1) (virtualization,1) (research,1) (oak,1) (ridge,1) (national,1) (laboratory,1) 

11710 2 5 9453 9454 9452 13230 13231 18 (scaling,1) (million,1) (cores,1) (using,1) (light-weight,1) (simulation,1) (understand,1) (challenges,1) (ahead,1) (road,1) (exascale,1) (system-level,1) (virtualization,1) (research,1) (oak,1) (ridge,1) (national,1) (laboratory,1) 

13231 1 5 9453 9454 9452 13230 11710 7 (system-level,1) (virtualization,1) (research,1) (oak,1) (ridge,1) (national,1) (laboratory,1) 

11888 1 3 11889 11890 9453 7 (achieving,1) (high,1) (availability,1) (performance,1) (computing,1) (ha-oscar,1) (cluster,1) 

11889 1 3 11888 11890 9453 7 (achieving,1) (high,1) (availability,1) (performance,1) (computing,1) (ha-oscar,1) (cluster,1) 

11890 1 3 11888 11889 9453 7 (achieving,1) (high,1) (availability,1) (performance,1) (computing,1) (ha-oscar,1) (cluster,1) 

9455 1 9 9456 9457 9458 9459 9460 9461 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9456 1 9 9455 9457 9458 9459 9460 9461 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9457 1 9 9455 9456 9458 9459 9460 9461 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9458 1 9 9455 9456 9457 9459 9460 9461 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9459 1 9 9455 9456 9457 9458 9460 9461 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9460 1 9 9455 9456 9457 9458 9459 9461 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9461 1 9 9455 9456 9457 9458 9459 9460 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9462 1 9 9455 9456 9457 9458 9459 9460 9461 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9463 1 9 9455 9456 9457 9458 9459 9460 9461 9462 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9464 1 9 9455 9456 9457 9458 9459 9460 9461 9462 9463 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9466 1 3 9467 9468 9469 5 (simulating,1) (synthetic,1) (polymer,1) (chains,1) (parallel,1) 

9467 1 3 9466 9468 9469 5 (simulating,1) (synthetic,1) (polymer,1) (chains,1) (parallel,1) 

9468 1 3 9466 9467 9469 5 (simulating,1) (synthetic,1) (polymer,1) (chains,1) (parallel,1) 

9469 1 3 9466 9467 9468 5 (simulating,1) (synthetic,1) (polymer,1) (chains,1) (parallel,1) 

9471 2 0 13 (computation,1) (properties,1) (spatial,1) (dynamics,1) (simulation,2) (probabilistic,1) (cellular,1) (automata,1) (cellular-neural,1) (automaton,1) (hybrid,1) (model,1) (reaction-diffusion,1) 

9472 1 0 7 (automatic,1) (programming,1) (composing,1) (program,1) (components,1) (realization,1) (method,1) 

9473 1 0 8 (privacy,1) (protection,1) (anonymity,1) (services,1) (world,1) (wide,1) (web,1) (www,1) 

9474 1 0 8 (reactions,1) (complex,1) (biologically,1) (relevant,1) (systems,1) (challenges,1) (computational,1) (approaches,1) 

9484 1 1 9485 4 (elements,1) (open,1) (kbs,1) (infrastructure,1) 

9485 1 1 9484 4 (elements,1) (open,1) (kbs,1) (infrastructure,1) 

9486 1 3 9487 9488 9489 6 (layered,1) (interface-adaptation,1) (architecture,1) (distributed,1) (component-based,1) (systems,1) 

9487 1 3 9486 9488 9489 6 (layered,1) (interface-adaptation,1) (architecture,1) (distributed,1) (component-based,1) (systems,1) 

9488 1 3 9486 9487 9489 6 (layered,1) (interface-adaptation,1) (architecture,1) (distributed,1) (component-based,1) (systems,1) 

9489 1 3 9486 9487 9488 6 (layered,1) (interface-adaptation,1) (architecture,1) (distributed,1) (component-based,1) (systems,1) 

9493 2 1 12636 13 (implementation,1) (parallel,2) (block,1) (preconditionings,2) (transputer-based,1) (multiprocessor,1) (generalized,1) (domain,1) (decomposition,1) (paradigm,1) (incomplete,1) (lu,1) (factorization,1) 

12636 2 1 9493 13 (practical,1) (aspects,1) (parallel,2) (scientific,1) (computing,1) (generalized,1) (domain,1) (decomposition,1) (paradigm,1) (incomplete,1) (lu,1) (factorization,1) (preconditionings,1) 

9494 4 5 12259 12260 12261 12415 12416 23 (requirements,1) (high,2) (performance,2) (implementation,1) (pvm,1) (efficient,1) (message,1) (passing,1) (unix,1) (shared,1) (memory,1) (multiprocessors,2) (distributed,2) (virtual,1) (risc,1) (clusters,1) (scale,1) (computations,1) (case,1) (studies,1) (simulator,1) (immune,1) (response,1) 

12259 1 3 9494 12260 12261 10 (distributed,1) (shared,1) (virtual,1) (memory,1) (risc,1) (clusters,1) (scale,1) (computations,1) (case,1) (studies,1) 

12260 1 3 9494 12259 12261 10 (distributed,1) (shared,1) (virtual,1) (memory,1) (risc,1) (clusters,1) (scale,1) (computations,1) (case,1) (studies,1) 

12261 1 3 9494 12259 12260 10 (distributed,1) (shared,1) (virtual,1) (memory,1) (risc,1) (clusters,1) (scale,1) (computations,1) (case,1) (studies,1) 

12415 1 2 9494 12416 5 (high,1) (performance,1) (simulator,1) (immune,1) (response,1) 

12416 2 3 9494 12415 12862 17 (high,1) (performance,1) (simulator,1) (immune,1) (response,1) (simulating,1) (two-dimensional,1) (thermal,1) (channel,1) (flows,1) (means,1) (lattice,1) (boltzmann,1) (method,1) (new,1) (boundary,1) (conditions,1) 

12862 1 1 12416 12 (simulating,1) (two-dimensional,1) (thermal,1) (channel,1) (flows,1) (means,1) (lattice,1) (boltzmann,1) (method,1) (new,1) (boundary,1) (conditions,1) 

9496 4 1 11658 18 (data,1) (mining,1) (attribute,1) (selection,1) (modelling,1) (use,1) (contextaul,1) (information,1) (feature,1) (ranking,1) (discretization,1) (r-mini,1) (iterative,1) (approach,1) (generating,1) (minimal,1) (rules,1) (examples,1) 

11658 2 2 9496 19897 7 (attribute,1) (selection,1) (modelling,1) (explaining,1) (classifications,1) (individual,1) (instances,1) 

19897 1 1 11658 4 (explaining,1) (classifications,1) (individual,1) (instances,1) 

9509 1 2 9510 9511 8 (design,1) (evaluation,1) (block,1) (encryption,1) (algorithm,1) (using,1) (dynamic-key,1) (mechanism,1) 

9510 1 2 9509 9511 8 (design,1) (evaluation,1) (block,1) (encryption,1) (algorithm,1) (using,1) (dynamic-key,1) (mechanism,1) 

9511 1 2 9509 9510 8 (design,1) (evaluation,1) (block,1) (encryption,1) (algorithm,1) (using,1) (dynamic-key,1) (mechanism,1) 

9516 1 1 9517 7 (incentive-based,1) (heuristic,1) (job,1) (scheduling,1) (algorithm,1) (utility,1) (grids,1) 

9517 1 1 9516 7 (incentive-based,1) (heuristic,1) (job,1) (scheduling,1) (algorithm,1) (utility,1) (grids,1) 

9518 2 0 11 (structuring,1) (statement,1) (sequences,1) (instance-based,1) (locality,2) (optimization,1) (arranging,1) (statements,1) (data,1) (program,1) (instances,1) 

9519 1 3 9520 9521 9522 6 (cloudgrid,1) (approach,1) (security,1) (analysis,1) (performance,1) (evaluation,1) 

9520 1 3 9519 9521 9522 6 (cloudgrid,1) (approach,1) (security,1) (analysis,1) (performance,1) (evaluation,1) 

9521 2 5 9519 9520 9522 9617 10412 11 (cloudgrid,1) (approach,1) (security,1) (analysis,1) (performance,1) (evaluation,1) (simulation-based,1) (optimization,1) (multiple-task,1) (grid,1) (applications,1) 

9522 4 9 9519 9520 9521 9617 9618 9619 10412 11669 11670 22 (cloudgrid,1) (approach,1) (security,1) (analysis,1) (performance,1) (evaluation,1) (grid-aware,1) (mip,1) (solver,1) (implementation,1) (case,1) (studies,1) (simulation-based,1) (optimization,1) (multiple-task,1) (grid,1) (applications,1) (monitoring,1) (inter-process,1) (communications,1) (distributed,1) (systems,1) 

9617 2 5 9618 9619 9522 9521 10412 11 (grid-aware,1) (mip,1) (solver,1) (implementation,1) (case,1) (studies,1) (simulation-based,1) (optimization,1) (multiple-task,1) (grid,1) (applications,1) 

10412 1 3 9617 9522 9521 5 (simulation-based,1) (optimization,1) (multiple-task,1) (grid,1) (applications,1) 

9618 1 3 9617 9619 9522 6 (grid-aware,1) (mip,1) (solver,1) (implementation,1) (case,1) (studies,1) 

9619 1 3 9617 9618 9522 6 (grid-aware,1) (mip,1) (solver,1) (implementation,1) (case,1) (studies,1) 

11669 1 2 11670 9522 5 (monitoring,1) (inter-process,1) (communications,1) (distributed,1) (systems,1) 

11670 1 2 11669 9522 5 (monitoring,1) (inter-process,1) (communications,1) (distributed,1) (systems,1) 

9537 1 0 6 (synchronous,1) (processor,1) (arrays,1) (integrated,1) (transputer,1) (network,1) 

9541 1 3 9542 9543 9544 9 (ringcube,1) (incrementally,1) (scale-out,1) (optical,1) (interconnect,1) (cloud,1) (computing,1) (data,1) (center,1) 

9542 1 3 9541 9543 9544 9 (ringcube,1) (incrementally,1) (scale-out,1) (optical,1) (interconnect,1) (cloud,1) (computing,1) (data,1) (center,1) 

9543 1 3 9541 9542 9544 9 (ringcube,1) (incrementally,1) (scale-out,1) (optical,1) (interconnect,1) (cloud,1) (computing,1) (data,1) (center,1) 

9544 1 3 9541 9542 9543 9 (ringcube,1) (incrementally,1) (scale-out,1) (optical,1) (interconnect,1) (cloud,1) (computing,1) (data,1) (center,1) 

9551 2 2 9552 9553 13 (enabled,1) (disabled,1) (predicate,2) (encryption,2) (clouds,1) (controllable,1) (privacy,1) (preserving,1) (search,1) (based,1) (symmetric,1) (cloud,1) (storage,1) 

9552 2 2 9551 9553 13 (enabled,1) (disabled,1) (predicate,2) (encryption,2) (clouds,1) (controllable,1) (privacy,1) (preserving,1) (search,1) (based,1) (symmetric,1) (cloud,1) (storage,1) 

9553 1 2 9551 9552 5 (enabled,1) (disabled,1) (predicate,1) (encryption,1) (clouds,1) 

9556 1 3 9557 9558 9559 9 (delay,1) (characterization,1) (performance,1) (evaluation,1) (cluster-based,1) (wsn,1) (different,1) (deployment,1) (distributions,1) 

9557 1 3 9556 9558 9559 9 (delay,1) (characterization,1) (performance,1) (evaluation,1) (cluster-based,1) (wsn,1) (different,1) (deployment,1) (distributions,1) 

9558 1 3 9556 9557 9559 9 (delay,1) (characterization,1) (performance,1) (evaluation,1) (cluster-based,1) (wsn,1) (different,1) (deployment,1) (distributions,1) 

9559 1 3 9556 9557 9558 9 (delay,1) (characterization,1) (performance,1) (evaluation,1) (cluster-based,1) (wsn,1) (different,1) (deployment,1) (distributions,1) 

9560 1 1 9561 7 (trustworthiness,1) (testing,1) (phishing,1) (websites,1) (behavior,1) (model-based,1) (approach,1) 

9561 1 1 9560 7 (trustworthiness,1) (testing,1) (phishing,1) (websites,1) (behavior,1) (model-based,1) (approach,1) 

9562 1 5 9563 9564 9565 9566 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

9563 1 5 9562 9564 9565 9566 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

9564 1 5 9562 9563 9565 9566 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

9565 1 5 9562 9563 9564 9566 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

9566 1 5 9562 9563 9564 9565 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

9567 1 5 9562 9563 9564 9565 9566 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

9568 2 2 9569 9570 13 (survey,1) (economic,2) (models,1) (grid,1) (computing,1) (optimization-based,1) (adaptive,1) (resource,1) (management,1) (framework,1) (grids,1) (switching,1) (mechanism,1) 

9569 2 2 9568 9570 13 (survey,1) (economic,2) (models,1) (grid,1) (computing,1) (optimization-based,1) (adaptive,1) (resource,1) (management,1) (framework,1) (grids,1) (switching,1) (mechanism,1) 

9570 2 2 9568 9569 13 (survey,1) (economic,2) (models,1) (grid,1) (computing,1) (optimization-based,1) (adaptive,1) (resource,1) (management,1) (framework,1) (grids,1) (switching,1) (mechanism,1) 

9577 1 3 9578 9579 9580 4 (trust,1) (collaborative,1) (web,1) (applications,1) 

9578 1 3 9577 9579 9580 4 (trust,1) (collaborative,1) (web,1) (applications,1) 

9579 1 3 9577 9578 9580 4 (trust,1) (collaborative,1) (web,1) (applications,1) 

9580 1 3 9577 9578 9579 4 (trust,1) (collaborative,1) (web,1) (applications,1) 

9586 1 4 9587 9588 9589 9590 10 (partial,1) (critical,1) (path,1) (budget,1) (balanced,1) (scheduling,1) (algorithms,1) (scientific,1) (workflow,1) (applications,1) 

9587 1 4 9586 9588 9589 9590 10 (partial,1) (critical,1) (path,1) (budget,1) (balanced,1) (scheduling,1) (algorithms,1) (scientific,1) (workflow,1) (applications,1) 

9588 1 4 9586 9587 9589 9590 10 (partial,1) (critical,1) (path,1) (budget,1) (balanced,1) (scheduling,1) (algorithms,1) (scientific,1) (workflow,1) (applications,1) 

9589 1 4 9586 9587 9588 9590 10 (partial,1) (critical,1) (path,1) (budget,1) (balanced,1) (scheduling,1) (algorithms,1) (scientific,1) (workflow,1) (applications,1) 

9590 1 4 9586 9587 9588 9589 10 (partial,1) (critical,1) (path,1) (budget,1) (balanced,1) (scheduling,1) (algorithms,1) (scientific,1) (workflow,1) (applications,1) 

9591 2 5 9592 9593 9594 13508 13509 18 (improving,1) (cloud,1) (network,1) (security,1) (using,1) (tree-rule,1) (firewall,1) (replicated,1) (shared,1) (object,1) (model,1) (parallel,1) (edge,1) (detection,1) (algorithm,1) (based,1) (spiral,1) (architecture,1) 

9592 1 3 9591 9593 9594 7 (improving,1) (cloud,1) (network,1) (security,1) (using,1) (tree-rule,1) (firewall,1) 

9593 1 3 9591 9592 9594 7 (improving,1) (cloud,1) (network,1) (security,1) (using,1) (tree-rule,1) (firewall,1) 

9594 1 3 9591 9592 9593 7 (improving,1) (cloud,1) (network,1) (security,1) (using,1) (tree-rule,1) (firewall,1) 

13508 1 2 9591 13509 11 (replicated,1) (shared,1) (object,1) (model,1) (parallel,1) (edge,1) (detection,1) (algorithm,1) (based,1) (spiral,1) (architecture,1) 

13509 1 2 9591 13508 11 (replicated,1) (shared,1) (object,1) (model,1) (parallel,1) (edge,1) (detection,1) (algorithm,1) (based,1) (spiral,1) (architecture,1) 

9613 1 0 8 (attractor,1) (neural,1) (networks,1) (biological,1) (reality,1) (associative,1) (memory,1) (learning,1) 

9614 1 2 9615 9616 9 (grid-based,1) (overlay,1) (architecture,1) (support,1) (voip,1) (services,1) (large-scale,1) (ip,1) (networks,1) 

9615 1 2 9614 9616 9 (grid-based,1) (overlay,1) (architecture,1) (support,1) (voip,1) (services,1) (large-scale,1) (ip,1) (networks,1) 

9616 1 2 9614 9615 9 (grid-based,1) (overlay,1) (architecture,1) (support,1) (voip,1) (services,1) (large-scale,1) (ip,1) (networks,1) 

9620 1 3 9621 9622 9623 5 (mining,1) (chemical,1) (information,1) (grid,1) (environment,1) 

9621 1 3 9620 9622 9623 5 (mining,1) (chemical,1) (information,1) (grid,1) (environment,1) 

9622 1 3 9620 9621 9623 5 (mining,1) (chemical,1) (information,1) (grid,1) (environment,1) 

9623 1 3 9620 9621 9622 5 (mining,1) (chemical,1) (information,1) (grid,1) (environment,1) 

9624 1 2 9625 9626 7 (adapting,1) (scientific,1) (computing,1) (problems,1) (clouds,1) (using,1) (mapreduce,1) 

9625 1 2 9624 9626 7 (adapting,1) (scientific,1) (computing,1) (problems,1) (clouds,1) (using,1) (mapreduce,1) 

9626 1 2 9624 9625 7 (adapting,1) (scientific,1) (computing,1) (problems,1) (clouds,1) (using,1) (mapreduce,1) 

9627 3 4 10484 10485 13660 13661 23 (european,1) (workshop,1) (sophia-antipolis,1) (france,1) (october,1) (general,1) (presentation,1) (benchmark,2) (set,1) (bbs,1) (attempt,1) (parallelise,1) (cfd,1) (application,2) (software,2) (package,1) (calife,1) (code,1) (kernels,1) (supernode,1) (sn,1) (using,1) (parlib,1) 

10484 2 4 10485 9627 13660 13661 14 (attempt,1) (parallelise,1) (cfd,1) (application,2) (software,2) (package,1) (calife,1) (code,1) (benchmark,1) (kernels,1) (supernode,1) (sn,1) (using,1) (parlib,1) 

10485 1 2 10484 9627 8 (attempt,1) (parallelise,1) (cfd,1) (application,1) (software,1) (package,1) (calife,1) (code,1) 

13660 1 3 13661 10484 9627 8 (benchmark,1) (application,1) (software,1) (kernels,1) (supernode,1) (sn,1) (using,1) (parlib,1) 

13661 1 3 13660 10484 9627 8 (benchmark,1) (application,1) (software,1) (kernels,1) (supernode,1) (sn,1) (using,1) (parlib,1) 

9628 1 0 5 (expert,1) (systems,1) (application,1) (plant,1) (engineering,1) 

9636 1 1 9637 7 (parallel,1) (branch-and-bound,1) (multi-core,1) (multi-cpu,1) (multi-gpu,1) (heterogeneous,1) (environments,1) 

9637 1 1 9636 7 (parallel,1) (branch-and-bound,1) (multi-core,1) (multi-cpu,1) (multi-gpu,1) (heterogeneous,1) (environments,1) 

9641 1 4 9642 9643 9644 9645 10 (agility-oriented,1) (fuzziness-embedded,1) (semantic,1) (model,1) (collaborative,1) (cloud,1) (service,1) (search,1) (retrieval,1) (recommendation,1) 

9642 2 7 9641 9643 9644 9645 18797 18798 18799 18 (agility-oriented,1) (fuzziness-embedded,1) (semantic,1) (model,1) (collaborative,1) (cloud,1) (service,1) (search,1) (retrieval,1) (recommendation,1) (development,1) (fuzzy,2) (rough,1) (sets,2) (use,1) (structures,1) (algebras,1) (axiomatic,1) 

9643 1 4 9641 9642 9644 9645 10 (agility-oriented,1) (fuzziness-embedded,1) (semantic,1) (model,1) (collaborative,1) (cloud,1) (service,1) (search,1) (retrieval,1) (recommendation,1) 

9644 1 4 9641 9642 9643 9645 10 (agility-oriented,1) (fuzziness-embedded,1) (semantic,1) (model,1) (collaborative,1) (cloud,1) (service,1) (search,1) (retrieval,1) (recommendation,1) 

9645 1 4 9641 9642 9643 9644 10 (agility-oriented,1) (fuzziness-embedded,1) (semantic,1) (model,1) (collaborative,1) (cloud,1) (service,1) (search,1) (retrieval,1) (recommendation,1) 

18797 1 3 9642 18798 18799 8 (development,1) (fuzzy,2) (rough,1) (sets,2) (use,1) (structures,1) (algebras,1) (axiomatic,1) 

18798 1 3 9642 18797 18799 8 (development,1) (fuzzy,2) (rough,1) (sets,2) (use,1) (structures,1) (algebras,1) (axiomatic,1) 

18799 1 3 9642 18797 18798 8 (development,1) (fuzzy,2) (rough,1) (sets,2) (use,1) (structures,1) (algebras,1) (axiomatic,1) 

9661 1 0 7 (diffusion,1) (unstructured,1) (triangular,1) (grids,1) (using,1) (lattice,1) (boltzmann,1) 

9662 1 2 9663 9664 7 (optimal,1) (pso,1) (distributed,1) (precoding,1) (algorithm,1) (qrd-based,1) (multi-relay,1) 

9663 1 2 9662 9664 7 (optimal,1) (pso,1) (distributed,1) (precoding,1) (algorithm,1) (qrd-based,1) (multi-relay,1) 

9664 1 2 9662 9663 7 (optimal,1) (pso,1) (distributed,1) (precoding,1) (algorithm,1) (qrd-based,1) (multi-relay,1) 

9678 1 0 4 (grand,1) (challenges,1) (computational,1) (science,1) 

9699 1 0 4 (underwriting,1) (expert,1) (nippon,1) (life,1) 

9702 1 2 9703 9704 7 (biometrics-based,1) (consumer,1) (applications,1) (driven,1) (reconfigurable,1) (hardware,1) (architectures,1) 

9703 1 2 9702 9704 7 (biometrics-based,1) (consumer,1) (applications,1) (driven,1) (reconfigurable,1) (hardware,1) (architectures,1) 

9704 1 2 9702 9703 7 (biometrics-based,1) (consumer,1) (applications,1) (driven,1) (reconfigurable,1) (hardware,1) (architectures,1) 

9705 1 1 9706 9 (long-range,1) (static,1) (directional,1) (stress,1) (transfer,1) (cracked,1) (nonlinear,1) (elastic,1) (crust,1) 

9706 1 1 9705 9 (long-range,1) (static,1) (directional,1) (stress,1) (transfer,1) (cracked,1) (nonlinear,1) (elastic,1) (crust,1) 

9707 1 2 9708 9709 7 (self-adaptation,1) (mobile,1) (systems,1) (driven,1) (common,1) (variability,1) (language,1) 

9708 1 2 9707 9709 7 (self-adaptation,1) (mobile,1) (systems,1) (driven,1) (common,1) (variability,1) (language,1) 

9709 1 2 9707 9708 7 (self-adaptation,1) (mobile,1) (systems,1) (driven,1) (common,1) (variability,1) (language,1) 

9727 1 4 9728 9729 9730 9731 7 (making,1) (best,1) (situation,1) (prioritized,1) (storage,1) (management,1) (gems,1) 

9728 1 4 9727 9729 9730 9731 7 (making,1) (best,1) (situation,1) (prioritized,1) (storage,1) (management,1) (gems,1) 

9729 1 4 9727 9728 9730 9731 7 (making,1) (best,1) (situation,1) (prioritized,1) (storage,1) (management,1) (gems,1) 

9730 1 4 9727 9728 9729 9731 7 (making,1) (best,1) (situation,1) (prioritized,1) (storage,1) (management,1) (gems,1) 

9731 1 4 9727 9728 9729 9730 7 (making,1) (best,1) (situation,1) (prioritized,1) (storage,1) (management,1) (gems,1) 

9737 1 1 9738 3 (parallel,1) (branch-and-bound,1) (algorithms,1) 

9738 1 1 9737 3 (parallel,1) (branch-and-bound,1) (algorithms,1) 

9739 1 1 9740 4 (chat,1) (copy-hybrid,1) (approach,1) (tabling,1) 

9740 1 1 9739 4 (chat,1) (copy-hybrid,1) (approach,1) (tabling,1) 

9743 1 5 9744 9745 9746 9747 9748 7 (evaluation,1) (lattice-boltzmann,1) (method,1) (mercury,1) (intrusion,1) (porosimetry,1) (simulations,1) 

9744 1 5 9743 9745 9746 9747 9748 7 (evaluation,1) (lattice-boltzmann,1) (method,1) (mercury,1) (intrusion,1) (porosimetry,1) (simulations,1) 

9745 1 5 9743 9744 9746 9747 9748 7 (evaluation,1) (lattice-boltzmann,1) (method,1) (mercury,1) (intrusion,1) (porosimetry,1) (simulations,1) 

9746 1 5 9743 9744 9745 9747 9748 7 (evaluation,1) (lattice-boltzmann,1) (method,1) (mercury,1) (intrusion,1) (porosimetry,1) (simulations,1) 

9747 1 5 9743 9744 9745 9746 9748 7 (evaluation,1) (lattice-boltzmann,1) (method,1) (mercury,1) (intrusion,1) (porosimetry,1) (simulations,1) 

9748 1 5 9743 9744 9745 9746 9747 7 (evaluation,1) (lattice-boltzmann,1) (method,1) (mercury,1) (intrusion,1) (porosimetry,1) (simulations,1) 

9749 1 0 7 (directional,1) (diffusion,1) (algorithm,1) (cellular,1) (automata,1) (robot,1) (path-planning,1) 

9754 1 3 9755 9756 9757 9 (intranet,1) (health,2) (clinic,1) (web-based,1) (interactive,1) (communication,1) (environment,1) (continuation,1) (care,1) 

9755 1 3 9754 9756 9757 9 (intranet,1) (health,2) (clinic,1) (web-based,1) (interactive,1) (communication,1) (environment,1) (continuation,1) (care,1) 

9756 1 3 9754 9755 9757 9 (intranet,1) (health,2) (clinic,1) (web-based,1) (interactive,1) (communication,1) (environment,1) (continuation,1) (care,1) 

9757 2 4 9754 9755 9756 10322 15 (intranet,1) (health,2) (clinic,1) (web-based,1) (interactive,1) (communication,1) (environment,1) (continuation,1) (care,1) (image,1) (processing,1) (management,1) (radiology,1) (telemedicine,1) (services,1) 

10322 1 1 9757 6 (image,1) (processing,1) (management,1) (radiology,1) (telemedicine,1) (services,1) 

9758 2 5 9759 9760 12228 12229 12230 12 (high,1) (performance,1) (fortran,1) (languages,1) (advanced,1) (applications,1) (implementation,1) (multiple,1) (data,1) (parallelism,1) (hpf,1) (kelp,1) 

9759 2 5 9758 9760 12009 12010 12011 11 (high,1) (performance,1) (fortran,1) (languages,1) (advanced,1) (applications,2) (implementation,1) (xml-based,1) (visual,1) (specification,1) (multidisciplinary,1) 

9760 1 2 9758 9759 7 (high,1) (performance,1) (fortran,1) (languages,1) (advanced,1) (applications,1) (implementation,1) 

12228 1 3 12229 12230 9758 5 (multiple,1) (data,1) (parallelism,1) (hpf,1) (kelp,1) 

12229 1 3 12228 12230 9758 5 (multiple,1) (data,1) (parallelism,1) (hpf,1) (kelp,1) 

12230 1 3 12228 12229 9758 5 (multiple,1) (data,1) (parallelism,1) (hpf,1) (kelp,1) 

12009 1 3 12010 9759 12011 5 (xml-based,1) (visual,1) (specification,1) (multidisciplinary,1) (applications,1) 

12010 1 3 12009 9759 12011 5 (xml-based,1) (visual,1) (specification,1) (multidisciplinary,1) (applications,1) 

12011 1 3 12009 12010 9759 5 (xml-based,1) (visual,1) (specification,1) (multidisciplinary,1) (applications,1) 

9769 1 3 9770 9771 9772 9 (design,1) (usage,1) (performance,1) (gridufo,1) (grid,1) (based,1) (unified,1) (framework,1) (optimization,1) 

9770 1 3 9769 9771 9772 9 (design,1) (usage,1) (performance,1) (gridufo,1) (grid,1) (based,1) (unified,1) (framework,1) (optimization,1) 

9771 1 3 9769 9770 9772 9 (design,1) (usage,1) (performance,1) (gridufo,1) (grid,1) (based,1) (unified,1) (framework,1) (optimization,1) 

9772 1 3 9769 9770 9771 9 (design,1) (usage,1) (performance,1) (gridufo,1) (grid,1) (based,1) (unified,1) (framework,1) (optimization,1) 

9775 1 1 9776 7 (multi-site,1) (data,1) (distribution,1) (disaster,1) (recovery,1) (planning,1) (framework,1) 

9776 1 1 9775 7 (multi-site,1) (data,1) (distribution,1) (disaster,1) (recovery,1) (planning,1) (framework,1) 

9779 1 2 9780 9781 5 (risk,1) (analysis,1) (smart,1) (home,1) (automation,1) 

9780 1 2 9779 9781 5 (risk,1) (analysis,1) (smart,1) (home,1) (automation,1) 

9781 1 2 9779 9780 5 (risk,1) (analysis,1) (smart,1) (home,1) (automation,1) 

9782 1 2 9783 9784 3 (conceptual,1) (interfaces,1) (hypre,1) 

9783 1 2 9782 9784 3 (conceptual,1) (interfaces,1) (hypre,1) 

9784 1 2 9782 9783 3 (conceptual,1) (interfaces,1) (hypre,1) 

9787 1 1 9788 5 (data,1) (mining,1) (kdd,1) (promise,1) (challenges,1) 

9788 1 1 9787 5 (data,1) (mining,1) (kdd,1) (promise,1) (challenges,1) 

9807 1 1 9808 7 (balancing,1) (electricity,1) (performance,1) (server,1) (farms,1) (setup,1) (costs,1) 

9808 1 1 9807 7 (balancing,1) (electricity,1) (performance,1) (server,1) (farms,1) (setup,1) (costs,1) 

9811 1 2 9812 9813 9 (communication,1) (migration,1) (energy,1) (aware,1) (task,1) (mapping,1) (reliable,1) (multiprocessor,1) (systems,1) 

9812 1 2 9811 9813 9 (communication,1) (migration,1) (energy,1) (aware,1) (task,1) (mapping,1) (reliable,1) (multiprocessor,1) (systems,1) 

9813 2 3 9811 9812 18794 20 (communication,1) (migration,1) (energy,1) (aware,1) (task,1) (mapping,1) (reliable,1) (multiprocessor,1) (systems,2) (design,1) (distributed,1) (object,1) (placement,1) (load,1) (balancing,1) (strategies,1) (large-scale,1) (networked,1) (multimedia,1) (storage,1) 

18794 1 1 9813 12 (design,1) (distributed,1) (object,1) (placement,1) (load,1) (balancing,1) (strategies,1) (large-scale,1) (networked,1) (multimedia,1) (storage,1) (systems,1) 

9823 1 3 9824 9825 9826 10 (mining,1) (network,1) (data,1) (intrusion,1) (detection,1) (combining,1) (svms,1) (ant,1) (colony,1) (networks,1) 

9824 1 3 9823 9825 9826 10 (mining,1) (network,1) (data,1) (intrusion,1) (detection,1) (combining,1) (svms,1) (ant,1) (colony,1) (networks,1) 

9825 1 3 9823 9824 9826 10 (mining,1) (network,1) (data,1) (intrusion,1) (detection,1) (combining,1) (svms,1) (ant,1) (colony,1) (networks,1) 

9826 1 3 9823 9824 9825 10 (mining,1) (network,1) (data,1) (intrusion,1) (detection,1) (combining,1) (svms,1) (ant,1) (colony,1) (networks,1) 

9831 1 1 9832 7 (jxta,1) (resource,1) (access,1) (control,1) (means,1) (advertisement,1) (encryption,1) 

9832 1 1 9831 7 (jxta,1) (resource,1) (access,1) (control,1) (means,1) (advertisement,1) (encryption,1) 

9838 1 2 9839 9840 4 (web,1) (environment,1) (knowledge,1) (management,1) 

9839 1 2 9838 9840 4 (web,1) (environment,1) (knowledge,1) (management,1) 

9840 1 2 9838 9839 4 (web,1) (environment,1) (knowledge,1) (management,1) 

9843 1 3 9844 9845 9846 5 (portable,1) (cloud,1) (applications,1) (theory,1) (practice,1) 

9844 1 3 9843 9845 9846 5 (portable,1) (cloud,1) (applications,1) (theory,1) (practice,1) 

9845 1 3 9843 9844 9846 5 (portable,1) (cloud,1) (applications,1) (theory,1) (practice,1) 

9846 1 3 9843 9844 9845 5 (portable,1) (cloud,1) (applications,1) (theory,1) (practice,1) 

9858 1 1 9859 6 (dynamic,1) (batch,1) (processing,1) (workflows,1) (model,1) (implementation,1) 

