< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

14139 1 4 14136 14137 14138 14140 7 (e-business,1) (technologies,1) (xrm,1) (exploring,1) (readiness,1) (public,1) (broadcasters,1) 

14140 1 4 14136 14137 14138 14139 7 (e-business,1) (technologies,1) (xrm,1) (exploring,1) (readiness,1) (public,1) (broadcasters,1) 

14146 3 8 14147 14527 14528 14529 14784 14785 14786 14787 22 (sociological,1) (insights,2) (comparison,1) (writing,1) (reading,2) (paper,2) (digitally,1) (mobile,2) (phone,2) (use,1) (mainland,1) (china,1) (exploratory,1) (study,1) (beijing,1) (communication,1) (social,1) (support,1) (networks,1) (older,1) (adults,1) (slovenia,1) 

14147 1 1 14146 7 (sociological,1) (insights,1) (comparison,1) (writing,2) (reading,2) (paper,1) (digitally,1) 

14527 1 3 14146 14528 14529 9 (mobile,1) (phone,1) (use,1) (mainland,1) (china,1) (insights,1) (exploratory,1) (study,1) (beijing,1) 

14528 1 3 14146 14527 14529 9 (mobile,1) (phone,1) (use,1) (mainland,1) (china,1) (insights,1) (exploratory,1) (study,1) (beijing,1) 

14529 1 3 14146 14527 14528 9 (mobile,1) (phone,1) (use,1) (mainland,1) (china,1) (insights,1) (exploratory,1) (study,1) (beijing,1) 

14784 1 4 14146 14785 14786 14787 9 (mobile,1) (phone,1) (communication,1) (social,1) (support,1) (networks,1) (older,1) (adults,1) (slovenia,1) 

14785 1 4 14784 14146 14786 14787 9 (mobile,1) (phone,1) (communication,1) (social,1) (support,1) (networks,1) (older,1) (adults,1) (slovenia,1) 

14786 1 4 14784 14146 14785 14787 9 (mobile,1) (phone,1) (communication,1) (social,1) (support,1) (networks,1) (older,1) (adults,1) (slovenia,1) 

14787 1 4 14784 14146 14785 14786 9 (mobile,1) (phone,1) (communication,1) (social,1) (support,1) (networks,1) (older,1) (adults,1) (slovenia,1) 

14158 1 1 14159 9 (impact,1) (engagement,1) (motives,1) (social,2) (tv,1) (presence,1) (sports,1) (channel,1) (commitment,1) 

14159 1 1 14158 9 (impact,1) (engagement,1) (motives,1) (social,2) (tv,1) (presence,1) (sports,1) (channel,1) (commitment,1) 

14160 1 0 8 (identify,1) (community,2) (company,1) (investigation,1) (consumer,1) (behavior,1) (facebook,1) (brand,1) 

14162 1 1 14163 8 (factors,1) (affecting,1) (virtual,1) (team,1) (performance,1) (telecommunication,1) (support,1) (environment,1) 

14163 1 1 14162 8 (factors,1) (affecting,1) (virtual,1) (team,1) (performance,1) (telecommunication,1) (support,1) (environment,1) 

14166 2 0 15 (socio-technical,1) (framework,1) (internet-of-things,1) (design,2) (human-centered,1) (internet,1) (things,1) (user,1) (experience,1) (cloud,1) (service,1) (implication,1) (value,1) (sensitive,1) (approach,1) 

14167 3 4 14168 14724 14725 14772 27 (impact,1) (internet,1) (political,1) (attitudes,1) (kuwait,2) (egypt,1) (influence,1) (sectarian,1) (tribal,1) (discourse,1) (newspapers,1) (readers,1) (online,2) (comments,1) (freedom,1) (expression,1) (censorship,1) (national,1) (unity,1) (use,1) (bulletin,1) (boards,1) (females,1) (gulf,1) (cooperation,1) (council,1) (countries,1) 

14168 1 1 14167 6 (impact,1) (internet,1) (political,1) (attitudes,1) (kuwait,1) (egypt,1) 

14724 1 2 14167 14725 14 (influence,1) (sectarian,1) (tribal,1) (discourse,1) (newspapers,1) (readers,1) (online,1) (comments,1) (freedom,1) (expression,1) (censorship,1) (national,1) (unity,1) (kuwait,1) 

14725 1 2 14724 14167 14 (influence,1) (sectarian,1) (tribal,1) (discourse,1) (newspapers,1) (readers,1) (online,1) (comments,1) (freedom,1) (expression,1) (censorship,1) (national,1) (unity,1) (kuwait,1) 

14772 1 1 14167 9 (use,1) (online,1) (bulletin,1) (boards,1) (females,1) (gulf,1) (cooperation,1) (council,1) (countries,1) 

14169 1 1 14170 8 (social,1) (platform,1) (innovation,1) (open,1) (source,1) (hardware,1) (south,1) (korea,1) 

14170 5 6 14169 14663 14753 14754 14755 14779 38 (social,3) (platform,2) (innovation,1) (open,2) (source,1) (hardware,2) (south,1) (korea,1) (application,1) (actor-network,1) (theory,1) (network,2) (neutrality,1) (socio-ecological,1) (understanding,1) (dynamics,2) (disruptive,1) (change,1) (technology,1) (best,1) (managed,1) (context,1) (normative,2) (approach,1) (reducing,1) (illegal,1) (music,1) (downloading,1) (persuasive,1) (effects,1) (message,1) (framing,1) (ecological,1) (views,1) (big,1) (data,1) (perspectives,1) (issues,1) 

14663 1 1 14170 8 (disruptive,1) (innovation,2) (social,2) (change,1) (technology,1) (best,1) (managed,1) (context,1) 

14753 1 3 14754 14755 14170 10 (normative,2) (approach,1) (reducing,1) (illegal,1) (music,1) (downloading,1) (persuasive,1) (effects,1) (message,1) (framing,1) 

14754 1 3 14753 14755 14170 10 (normative,2) (approach,1) (reducing,1) (illegal,1) (music,1) (downloading,1) (persuasive,1) (effects,1) (message,1) (framing,1) 

14755 1 3 14753 14754 14170 10 (normative,2) (approach,1) (reducing,1) (illegal,1) (music,1) (downloading,1) (persuasive,1) (effects,1) (message,1) (framing,1) 

14779 1 1 14170 6 (ecological,1) (views,1) (big,1) (data,1) (perspectives,1) (issues,1) 

14171 1 1 14172 10 (assessment,1) (digital,1) (inclusion,1) (actor-network,1) (theory,1) (case,1) (brazilian,1) (municipality,1) (pira,1) (iacute,1) 

14172 1 1 14171 10 (assessment,1) (digital,1) (inclusion,1) (actor-network,1) (theory,1) (case,1) (brazilian,1) (municipality,1) (pira,1) (iacute,1) 

14173 1 1 14174 11 (internet,1) (experience,1) (time,1) (displacement,1) (traditional,1) (news,1) (media,1) (use,1) (application,1) (theory,1) (niche,1) 

14174 1 1 14173 11 (internet,1) (experience,1) (time,1) (displacement,1) (traditional,1) (news,1) (media,1) (use,1) (application,1) (theory,1) (niche,1) 

14175 1 0 11 (revisiting,1) (unesco,1) (debate,1) (new,1) (world,1) (information,1) (communication,1) (order,1) (nwico,1) (achieved,1) (means,1) 

14178 3 0 27 (usage,1) (video,5) (sharing,4) (websites,3) (drivers,2) (barriers,1) (predictors,1) (television,1) (online,2) (platform,1) (use,1) (coexistence,2) (model,2) (old,1) (new,1) (platforms,1) (does,1) (genre,1) (type,1) (influence,1) (choice,1) (study,1) (college,1) (student,1) (internet,1) (specific,1) (genres,1) 

14180 1 0 9 (augmenting,1) (shewhart,1) (quality,1) (control,1) (delphi,1) (method,1) (multi-person,1) (multi-objective,1) (decision-making,1) 

14181 1 0 4 (digital,1) (economy,1) (scenarios,1) (business,1) 

14182 1 0 15 (comparison,1) (internet,1) (usage,1) (levels,1) (final,1) (year,1) (students,1) (faculty,1) (medicine,1) (health,1) (colleges,1) (turkey,1) (according,1) (gender,1) (variable,1) 

14183 2 0 14 (electronic,2) (newspaper,1) (adopters,1) (examining,1) (factors,1) (influencing,1) (adoption,4) (newspapers,3) (taiwan,3) (digital,2) (television,2) (comparing,1) (terrestrial,2) (cable,2) 

14184 1 3 14185 14186 14187 7 (ambient,1) (intelligence,1) (technologies,1) (support,1) (shipping,1) (markets,1) (operations,1) 

14185 1 3 14184 14186 14187 7 (ambient,1) (intelligence,1) (technologies,1) (support,1) (shipping,1) (markets,1) (operations,1) 

14186 1 3 14184 14185 14187 7 (ambient,1) (intelligence,1) (technologies,1) (support,1) (shipping,1) (markets,1) (operations,1) 

14187 1 3 14184 14185 14186 7 (ambient,1) (intelligence,1) (technologies,1) (support,1) (shipping,1) (markets,1) (operations,1) 

14188 2 1 14421 8 (internet,1) (commerce,1) (developmnent,1) (craig,1) (standing,1) (community-based,1) (interactive,1) (systems,1) 

14421 1 1 14188 3 (community-based,1) (interactive,1) (systems,1) 

14189 1 4 14190 14191 14192 14193 6 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) 

14190 1 4 14189 14191 14192 14193 6 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) 

14191 1 4 14189 14190 14192 14193 6 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) 

14192 1 4 14189 14190 14191 14193 6 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) 

14193 2 7 14189 14190 14191 14192 14573 14574 14575 11 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) (applying,1) (privacy,1) (dissemination,1) (location,1) (information,1) 

14573 1 3 14574 14575 14193 5 (applying,1) (privacy,1) (dissemination,1) (location,1) (information,1) 

14574 1 3 14573 14575 14193 5 (applying,1) (privacy,1) (dissemination,1) (location,1) (information,1) 

14575 1 3 14573 14574 14193 5 (applying,1) (privacy,1) (dissemination,1) (location,1) (information,1) 

14194 1 1 14195 7 (political,2) (blog,1) (readers,1) (predictors,1) (motivations,1) (accessing,1) (blogs,1) 

14195 2 2 14194 14385 14 (political,3) (blog,2) (readers,1) (predictors,1) (motivations,1) (accessing,1) (blogs,1) (web,1) (reasons,1) (uses,1) (gratifications,1) (internet,1) (components,1) (information,1) 

14385 1 1 14195 8 (web,1) (reasons,1) (uses,1) (gratifications,1) (internet,1) (components,1) (political,1) (information,1) 

14196 1 0 9 (empowerment,1) (framework,1) (evaluating,1) (mobile,1) (phone,1) (use,1) (impact,1) (developing,1) (countries,1) 

14197 1 0 10 (rise,1) (electronic,1) (individual,1) (study,1) (young,1) (swedish,1) (teenagers,1) (use,1) (perceive,1) (internet,1) 

14199 1 1 14200 7 (broadband,1) (digital,1) (content,1) (eu,1) (recent,1) (trends,1) (challenges,1) 

14200 1 1 14199 7 (broadband,1) (digital,1) (content,1) (eu,1) (recent,1) (trends,1) (challenges,1) 

14201 1 1 14202 10 (easing,1) (burden,1) (fixed,1) (telephone,1) (lines,2) (small-scale,1) (entrepreneurs,1) (nigeria,1) (gsm,1) (rescue,1) 

14202 1 1 14201 10 (easing,1) (burden,1) (fixed,1) (telephone,1) (lines,2) (small-scale,1) (entrepreneurs,1) (nigeria,1) (gsm,1) (rescue,1) 

14205 1 2 14206 14207 13 (analyzing,1) (customer,1) (preference,1) (measuring,1) (relative,1) (efficiency,1) (telecom,1) (sector,1) (hybrid,1) (fuzzy,1) (ahp,1) (dea,1) (study,1) 

14206 1 2 14205 14207 13 (analyzing,1) (customer,1) (preference,1) (measuring,1) (relative,1) (efficiency,1) (telecom,1) (sector,1) (hybrid,1) (fuzzy,1) (ahp,1) (dea,1) (study,1) 

14207 1 2 14205 14206 13 (analyzing,1) (customer,1) (preference,1) (measuring,1) (relative,1) (efficiency,1) (telecom,1) (sector,1) (hybrid,1) (fuzzy,1) (ahp,1) (dea,1) (study,1) 

14208 1 0 11 (things,1) (change,1) (stay,1) (path,1) (dependency,1) (sports,1) (content,1) (suppression,1) (innovation,1) (mobile,1) (television,1) 

14209 1 2 14210 14211 6 (internet,1) (access,1) (european,1) (union,1) (united,1) (states,1) 

14210 1 2 14209 14211 6 (internet,1) (access,1) (european,1) (union,1) (united,1) (states,1) 

14211 1 2 14209 14210 6 (internet,1) (access,1) (european,1) (union,1) (united,1) (states,1) 

14212 1 1 14213 10 (validation,1) (haptic,1) (enabling,1) (technology,1) (acceptance,1) (model,1) (he-tam,1) (integration,1) (idt,1) (tam,1) 

14213 1 1 14212 10 (validation,1) (haptic,1) (enabling,1) (technology,1) (acceptance,1) (model,1) (he-tam,1) (integration,1) (idt,1) (tam,1) 

14215 1 2 14216 14217 13 (anatomy,1) (tweet,1) (overload,2) (number,1) (tweets,2) (received,1) (friends,1) (egocentric,1) (network,1) (density,1) (affect,1) (perceived,1) (information,1) 

14216 1 2 14215 14217 13 (anatomy,1) (tweet,1) (overload,2) (number,1) (tweets,2) (received,1) (friends,1) (egocentric,1) (network,1) (density,1) (affect,1) (perceived,1) (information,1) 

14217 1 2 14215 14216 13 (anatomy,1) (tweet,1) (overload,2) (number,1) (tweets,2) (received,1) (friends,1) (egocentric,1) (network,1) (density,1) (affect,1) (perceived,1) (information,1) 

14219 1 5 14220 14221 14222 14223 14224 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

14220 1 5 14219 14221 14222 14223 14224 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

14221 1 5 14219 14220 14222 14223 14224 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

14222 1 5 14219 14220 14221 14223 14224 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

14223 1 5 14219 14220 14221 14222 14224 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

14224 1 5 14219 14220 14221 14222 14223 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

14227 1 1 14228 4 (critical,1) (theory,1) (alternative,1) (media,1) 

14228 1 1 14227 4 (critical,1) (theory,1) (alternative,1) (media,1) 

14229 1 1 14230 11 (legal,1) (economic,1) (framework,1) (audiovisual,1) (sector,1) (uk,1) (netherlands,1) (switzerland,1) (niedersachsen,1) (germany,1) (ireland,1) 

14230 1 1 14229 11 (legal,1) (economic,1) (framework,1) (audiovisual,1) (sector,1) (uk,1) (netherlands,1) (switzerland,1) (niedersachsen,1) (germany,1) (ireland,1) 

14231 1 0 8 (man,2) (need,1) (greed,1) (human,1) (rights,1) (ramifications,1) (green,1) (icts,1) 

14232 1 0 8 (effect,1) (ict,1) (development,1) (economic,1) (growth,1) (energy,1) (consumption,1) (japan,1) 

14233 1 2 14234 14235 5 (premises,1) (application,1) (commercial,1) (tele-working,1) (platform,1) 

14234 1 2 14233 14235 5 (premises,1) (application,1) (commercial,1) (tele-working,1) (platform,1) 

14235 1 2 14233 14234 5 (premises,1) (application,1) (commercial,1) (tele-working,1) (platform,1) 

14240 1 2 14241 14242 7 (telecom,1) (sector,1) (pakistan,1) (potential,1) (challenges,1) (business,1) (opportunities,1) 

14241 1 2 14240 14242 7 (telecom,1) (sector,1) (pakistan,1) (potential,1) (challenges,1) (business,1) (opportunities,1) 

14242 1 2 14240 14241 7 (telecom,1) (sector,1) (pakistan,1) (potential,1) (challenges,1) (business,1) (opportunities,1) 

14243 1 0 7 (institutions,1) (matter,1) (engineers,1) (telecommunication,1) (development,1) (mozambique,1) (zimbabwe,1) 

14244 2 0 16 (examining,1) (factors,1) (influence,2) (early,1) (adopters,1) (smartphone,1) (adoption,1) (case,1) (college,1) (students,1) (homophily,1) (social,1) (online,1) (casual,1) (game,1) (players,1) 

14246 1 1 14247 7 (energy,1) (impacts,1) (ict,1) (insights,1) (everyday,1) (life,1) (perspective,1) 

14247 1 1 14246 7 (energy,1) (impacts,1) (ict,1) (insights,1) (everyday,1) (life,1) (perspective,1) 

14248 3 2 14249 14250 43 (personal,1) (characteristics,1) (mobile,4) (internet,3) (use,2) (intensity,2) (consumers,1) (computer-centric,1) (communication,2) (devices,2) (exploratory,1) (empirical,1) (study,1) (ipad,1) (laptop,1) (users,1) (germany,1) (sms,2) (changes,1) (age,1) (ubiquitous,1) (access,1) (two-level,1) (investigation,1) (residential,1) (communications,1) (customers,1) (biased,1) (choice,1) (telephony,1) (tariff,1) (type,1) (exploring,1) (usage,1) (boundary,1) (perceptions,1) (cognitive,1) (cause,1) (choosing,1) (use-based,1) (flat,1) (rate,1) (plan,1) 

14249 1 2 14248 14250 17 (personal,1) (characteristics,1) (mobile,1) (internet,1) (use,1) (intensity,1) (consumers,1) (computer-centric,1) (communication,1) (devices,1) (exploratory,1) (empirical,1) (study,1) (ipad,1) (laptop,1) (users,1) (germany,1) 

14250 1 2 14248 14249 17 (personal,1) (characteristics,1) (mobile,1) (internet,1) (use,1) (intensity,1) (consumers,1) (computer-centric,1) (communication,1) (devices,1) (exploratory,1) (empirical,1) (study,1) (ipad,1) (laptop,1) (users,1) (germany,1) 

14251 1 1 14252 6 (employees,1) (privacy,1) (vs,1) (employers,1) (security,1) (balanced,1) 

14252 1 1 14251 6 (employees,1) (privacy,1) (vs,1) (employers,1) (security,1) (balanced,1) 

14253 1 5 14254 14255 14256 14257 14258 7 (connecting,1) (people,1) (locations,1) (real-world,1) (events,1) (cellular,1) (network,1) 

14254 1 5 14253 14255 14256 14257 14258 7 (connecting,1) (people,1) (locations,1) (real-world,1) (events,1) (cellular,1) (network,1) 

14255 1 5 14253 14254 14256 14257 14258 7 (connecting,1) (people,1) (locations,1) (real-world,1) (events,1) (cellular,1) (network,1) 

14256 1 5 14253 14254 14255 14257 14258 7 (connecting,1) (people,1) (locations,1) (real-world,1) (events,1) (cellular,1) (network,1) 

14257 1 5 14253 14254 14255 14256 14258 7 (connecting,1) (people,1) (locations,1) (real-world,1) (events,1) (cellular,1) (network,1) 

14258 1 5 14253 14254 14255 14256 14257 7 (connecting,1) (people,1) (locations,1) (real-world,1) (events,1) (cellular,1) (network,1) 

14263 1 2 14264 14265 8 (indian,1) (elections,1) (twitter,1) (comparison,1) (campaign,1) (strategies,1) (political,1) (parties,1) 

14264 1 2 14263 14265 8 (indian,1) (elections,1) (twitter,1) (comparison,1) (campaign,1) (strategies,1) (political,1) (parties,1) 

14265 1 2 14263 14264 8 (indian,1) (elections,1) (twitter,1) (comparison,1) (campaign,1) (strategies,1) (political,1) (parties,1) 

14266 1 2 14267 14268 10 (critical,1) (discourse,1) (analysis,1) (municipal,1) (wireless,1) (network,1) (initiatives,1) (enhancing,1) (social,1) (inclusion,1) 

14267 1 2 14266 14268 10 (critical,1) (discourse,1) (analysis,1) (municipal,1) (wireless,1) (network,1) (initiatives,1) (enhancing,1) (social,1) (inclusion,1) 

14268 1 2 14266 14267 10 (critical,1) (discourse,1) (analysis,1) (municipal,1) (wireless,1) (network,1) (initiatives,1) (enhancing,1) (social,1) (inclusion,1) 

14270 1 0 7 (localizing,1) (internet,1) (infrastructure,1) (cooperative,1) (peering,1) (latin,1) (america,1) 

14273 1 1 14274 6 (model,1) (wireless,1) (broadband,1) (diffusion,1) (latin,1) (america,1) 

14274 1 1 14273 6 (model,1) (wireless,1) (broadband,1) (diffusion,1) (latin,1) (america,1) 

14275 2 2 14368 14369 13 (politics,2) (communication,1) (information,1) (technology,1) (local,1) (knowledge,1) (social,1) (exclusion,1) (access,1) (denied,1) (new,1) (communications,1) (media,1) 

14368 1 2 14369 14275 6 (access,1) (denied,1) (politics,1) (new,1) (communications,1) (media,1) 

14369 1 2 14368 14275 6 (access,1) (denied,1) (politics,1) (new,1) (communications,1) (media,1) 

14276 1 3 14277 14278 14279 10 (analysis,1) (psychological,1) (traits,1) (facebook,2) (usage,1) (addiction,1) (model,1) (taiwanese,1) (university,1) (students,1) 

14277 1 3 14276 14278 14279 10 (analysis,1) (psychological,1) (traits,1) (facebook,2) (usage,1) (addiction,1) (model,1) (taiwanese,1) (university,1) (students,1) 

14278 1 3 14276 14277 14279 10 (analysis,1) (psychological,1) (traits,1) (facebook,2) (usage,1) (addiction,1) (model,1) (taiwanese,1) (university,1) (students,1) 

14279 1 3 14276 14277 14278 10 (analysis,1) (psychological,1) (traits,1) (facebook,2) (usage,1) (addiction,1) (model,1) (taiwanese,1) (university,1) (students,1) 

14281 1 0 9 (convergence,1) (mobile,1) (data,1) (phones,1) (consumer,1) (electronics,1) (wallets,1) (lessons,1) (japan,1) 

14284 1 2 14285 14286 23 (gratifications,1) (using,1) (facebook,1) (twitter,1) (instagram,1) (snapchat,1) (follow,1) (brands,1) (moderating,1) (effect,1) (social,1) (comparison,1) (trust,1) (tie,1) (strength,1) (network,1) (homophily,1) (brand,3) (identification,2) (engagement,1) (commitment,1) (membership,1) (intention,1) 

14285 1 2 14284 14286 23 (gratifications,1) (using,1) (facebook,1) (twitter,1) (instagram,1) (snapchat,1) (follow,1) (brands,1) (moderating,1) (effect,1) (social,1) (comparison,1) (trust,1) (tie,1) (strength,1) (network,1) (homophily,1) (brand,3) (identification,2) (engagement,1) (commitment,1) (membership,1) (intention,1) 

14286 1 2 14284 14285 23 (gratifications,1) (using,1) (facebook,1) (twitter,1) (instagram,1) (snapchat,1) (follow,1) (brands,1) (moderating,1) (effect,1) (social,1) (comparison,1) (trust,1) (tie,1) (strength,1) (network,1) (homophily,1) (brand,3) (identification,2) (engagement,1) (commitment,1) (membership,1) (intention,1) 

14288 1 1 14289 6 (breakthrough,1) (privacy,1) (concerns,1) (lawful,1) (access,1) (conflicts,1) 

14289 1 1 14288 6 (breakthrough,1) (privacy,1) (concerns,1) (lawful,1) (access,1) (conflicts,1) 

14290 3 4 14291 14292 14293 14390 23 (determinants,2) (player,1) (acceptance,2) (mobile,1) (social,2) (network,3) (games,2) (application,1) (extended,1) (technology,1) (model,3) (factors,2) (influencing,1) (users,1) (employment,1) (map,2) (services,1) (integrated,1) (adoption,1) (cloud,1) (exploration,2) (key,1) (extension,1) 

14291 1 3 14290 14292 14293 11 (determinants,1) (player,1) (acceptance,2) (mobile,1) (social,1) (network,1) (games,1) (application,1) (extended,1) (technology,1) (model,1) 

14292 2 3 14290 14291 14293 17 (determinants,1) (player,1) (acceptance,2) (mobile,2) (social,1) (network,1) (games,1) (application,1) (extended,1) (technology,1) (model,1) (factors,1) (influencing,1) (users,1) (employment,1) (map,1) (services,1) 

14293 1 3 14290 14291 14292 11 (determinants,1) (player,1) (acceptance,2) (mobile,1) (social,1) (network,1) (games,1) (application,1) (extended,1) (technology,1) (model,1) 

14390 2 1 14290 17 (smartphones,1) (specialists,1) (effects,1) (specialization,1) (mobile,2) (advertising,1) (integrated,1) (adoption,1) (model,2) (cloud,1) (services,1) (exploration,1) (key,1) (determinants,1) (extension,1) (technology,1) (acceptance,1) 

14294 1 0 6 (knowledge,1) (economy,1) (technology,1) (society,1) (politics,1) (discourse,1) 

14296 1 0 6 (unification,1) (cyber-jurisdiction,1) (rules,1) (just,1) (close,1) (eu,1) 

14297 2 0 12 (achieving,1) (millennium,1) (development,1) (goals,1) (role,1) (icts,1) (innovations,1) (india,2) (bridging,1) (digital,1) (divide,1) (efforts,1) 

14298 1 2 14299 14300 7 (protecting,1) (privacy,1) (anonymity,1) (pervasive,1) (computing,1) (trends,1) (perspectives,1) 

14299 1 2 14298 14300 7 (protecting,1) (privacy,1) (anonymity,1) (pervasive,1) (computing,1) (trends,1) (perspectives,1) 

14300 1 2 14298 14299 7 (protecting,1) (privacy,1) (anonymity,1) (pervasive,1) (computing,1) (trends,1) (perspectives,1) 

14302 1 0 12 (web,1) (ugc,1) (citizen,1) (journalism,1) (revisiting,1) (south,1) (korea,1) (ohmynews,1) (model,1) (age,1) (social,1) (media,1) 

14308 3 4 14309 14403 14404 14450 23 (exploratory,1) (investigation,2) (investment,1) (information,1) (search,1) (behavior,1) (individual,1) (domestic,1) (investors,1) (temporal,1) (dissociation,1) (focused,1) (immersion,1) (moderators,1) (satisfaction-continuance,1) (intention,1) (relationship,1) (smartphone,1) (example,1) (internet,1) (applications,1) (use,1) (personality,1) 

14309 1 1 14308 9 (exploratory,1) (investigation,1) (investment,1) (information,1) (search,1) (behavior,1) (individual,1) (domestic,1) (investors,1) 

14403 1 2 14308 14404 11 (investigation,1) (temporal,1) (dissociation,1) (focused,1) (immersion,1) (moderators,1) (satisfaction-continuance,1) (intention,1) (relationship,1) (smartphone,1) (example,1) 

14404 1 2 14308 14403 11 (investigation,1) (temporal,1) (dissociation,1) (focused,1) (immersion,1) (moderators,1) (satisfaction-continuance,1) (intention,1) (relationship,1) (smartphone,1) (example,1) 

14450 1 1 14308 4 (internet,1) (applications,1) (use,1) (personality,1) 

14310 1 2 14311 14312 14 (book,1) (screen,1) (pen,1) (keyboard,1) (cross-cultural,1) (sociological,1) (analysis,1) (writing,1) (reading,1) (habits,1) (basing,1) (germany,1) (italy,1) (uk,1) 

14311 1 2 14310 14312 14 (book,1) (screen,1) (pen,1) (keyboard,1) (cross-cultural,1) (sociological,1) (analysis,1) (writing,1) (reading,1) (habits,1) (basing,1) (germany,1) (italy,1) (uk,1) 

14312 1 2 14310 14311 14 (book,1) (screen,1) (pen,1) (keyboard,1) (cross-cultural,1) (sociological,1) (analysis,1) (writing,1) (reading,1) (habits,1) (basing,1) (germany,1) (italy,1) (uk,1) 

14313 1 0 6 (oligopolistic,1) (competition,1) (concentration,1) (smart,1) (card,1) (industry,1) 

14314 1 2 14315 14316 11 (worlds,1) (apart,1) (finance,1) (investment,1) (creative,1) (industries,1) (people,1) (republic,1) (china,1) (latin,1) (america,1) 

14315 1 2 14314 14316 11 (worlds,1) (apart,1) (finance,1) (investment,1) (creative,1) (industries,1) (people,1) (republic,1) (china,1) (latin,1) (america,1) 

14316 1 2 14314 14315 11 (worlds,1) (apart,1) (finance,1) (investment,1) (creative,1) (industries,1) (people,1) (republic,1) (china,1) (latin,1) (america,1) 

14317 1 0 4 (regulating,1) (internet,1) (eu,1) (perspectives,1) 

14318 1 0 8 (municipal,1) (wireless,1) (broadband,1) (lessons,1) (san,1) (francisco,1) (silicon,1) (valley,1) 

14319 1 0 6 (automated,1) (information,1) (management,1) (abductive,1) (logic,1) (agents,1) 

14321 1 1 14322 8 (effects,1) (network,1) (neutrality,1) (diffusion,1) (new,1) (internet,1) (application,1) (services,1) 

14322 1 1 14321 8 (effects,1) (network,1) (neutrality,1) (diffusion,1) (new,1) (internet,1) (application,1) (services,1) 

14323 1 0 6 (economics,1) (copyright,1) (reform,1) (aspects,1) (ec,1) (directive,1) 

14326 1 0 10 (consumer,1) (behaviour,1) (mobile,1) (telecommunications,1) (market,1) (individual,1) (adoption,1) (decision,1) (innovative,1) (services,1) 

14331 1 1 14332 12 (framework,1) (discovering,1) (relevant,1) (patterns,1) (using,1) (aggregation,1) (intelligent,1) (data,1) (mining,1) (agents,1) (telematics,1) (systems,1) 

14332 1 1 14331 12 (framework,1) (discovering,1) (relevant,1) (patterns,1) (using,1) (aggregation,1) (intelligent,1) (data,1) (mining,1) (agents,1) (telematics,1) (systems,1) 

14333 1 2 14334 14335 7 (effects,1) (internet-based,1) (multiple-site,1) (conferences,1) (greenhouse,1) (gas,1) (emissions,1) 

14334 1 2 14333 14335 7 (effects,1) (internet-based,1) (multiple-site,1) (conferences,1) (greenhouse,1) (gas,1) (emissions,1) 

14335 1 2 14333 14334 7 (effects,1) (internet-based,1) (multiple-site,1) (conferences,1) (greenhouse,1) (gas,1) (emissions,1) 

14336 2 1 17758 13 (personalizing,1) (recommendations,1) (tourists,1) (knowledge-based,1) (software,1) (life-cycle,1) (framework,1) (incorporation,1) (multicriteria,1) (analysis,1) (intelligent,1) (user,1) (interfaces,1) 

17758 1 1 14336 10 (knowledge-based,1) (software,1) (life-cycle,1) (framework,1) (incorporation,1) (multicriteria,1) (analysis,1) (intelligent,1) (user,1) (interfaces,1) 

14338 1 1 14339 7 (internet,1) (access,1) (africa,1) (empirical,1) (evidence,1) (kenya,1) (nigeria,1) 

14339 1 1 14338 7 (internet,1) (access,1) (africa,1) (empirical,1) (evidence,1) (kenya,1) (nigeria,1) 

14343 2 0 12 (e-learning,2) (use,1) (outcomes,1) (moderating,1) (role,1) (perceived,1) (compatibility,1) (understanding,1) (continued,1) (usage,1) (intention,1) (educators,1) 

14346 1 1 14347 10 (generation,1) (methods,1) (tools,1) (team,1) (work,1) (based,1) (care,1) (speech,1) (language,1) (therapy,1) 

14347 1 1 14346 10 (generation,1) (methods,1) (tools,1) (team,1) (work,1) (based,1) (care,1) (speech,1) (language,1) (therapy,1) 

14351 1 1 14352 3 (africa,1) (digital,1) (divide,1) 

14352 1 1 14351 3 (africa,1) (digital,1) (divide,1) 

14353 1 0 7 (knowledge,1) (regimes,1) (wto,1) (ip,1) (public,1) (interests,1) (india,1) 

14354 2 2 14355 14686 19 (developing,1) (ecological,1) (index,1) (identifying,1) (roles,1) (ict,1) (industries,2) (mobile,2) (ecosystems,2) (inter-industry,1) (analysis,1) (approach,1) (dynamic,1) (change,1) (manufacturing,1) (service,1) (network,1) (case,1) (korea,1) 

14355 1 1 14354 12 (developing,1) (ecological,1) (index,1) (identifying,1) (roles,1) (ict,1) (industries,1) (mobile,1) (ecosystems,1) (inter-industry,1) (analysis,1) (approach,1) 

14686 1 1 14354 10 (dynamic,1) (change,1) (manufacturing,1) (service,1) (industries,1) (network,1) (mobile,1) (ecosystems,1) (case,1) (korea,1) 

14356 1 0 5 (cmfe,1) (community,1) (media,1) (forum,1) (europe,1) 

14360 1 0 6 (digital,1) (public,1) (broadcasting,1) (flanders,1) (walking,1) (tightrope,1) 

14361 1 1 14362 9 (mobile,1) (advertisements,1) (information,1) (privacy,1) (perception,1) (south,1) (african,1) (generation,1) (students,1) 

14362 1 1 14361 9 (mobile,1) (advertisements,1) (information,1) (privacy,1) (perception,1) (south,1) (african,1) (generation,1) (students,1) 

14366 1 1 14367 6 (green,1) (attributes,1) (converged,1) (multifunctional,1) (technology,1) (products,1) 

14367 1 1 14366 6 (green,1) (attributes,1) (converged,1) (multifunctional,1) (technology,1) (products,1) 

14370 1 0 8 (protecting,1) (children,1) (new,1) (media,1) (environment,1) (rising,1) (regulatory,1) (challenge,1) 

14377 1 1 14378 9 (exploring,1) (social,1) (psychological,1) (factors,1) (influence,1) (gathering,1) (political,1) (information,1) (online,1) 

14378 1 1 14377 9 (exploring,1) (social,1) (psychological,1) (factors,1) (influence,1) (gathering,1) (political,1) (information,1) (online,1) 

14384 1 0 9 (adoption,1) (internet,2) (services,1) (acceding,1) (candidate,1) (countries,1) (lessons,1) (banking,1) (case,1) 

14388 1 1 14389 11 (analysis,1) (regulatory,1) (systems,1) (broadcasting,1) (telecommunications,1) (comparative,1) (study,1) (focusing,1) (korea,1) (united,1) (states,1) 

14389 2 2 14388 14665 22 (analysis,1) (regulatory,1) (systems,1) (broadcasting,1) (telecommunications,1) (comparative,1) (study,1) (focusing,1) (korea,1) (united,1) (states,1) (social,1) (media,1) (online,1) (political,1) (participation,1) (mediating,1) (role,1) (exposure,1) (cross-cutting,1) (like-minded,1) (perspectives,1) 

14665 1 1 14389 11 (social,1) (media,1) (online,1) (political,1) (participation,1) (mediating,1) (role,1) (exposure,1) (cross-cutting,1) (like-minded,1) (perspectives,1) 

14392 1 1 14393 7 (analysis,1) (young,1) (people,1) (use,1) (attitudes,1) (cell,1) (phones,1) 

14393 1 1 14392 7 (analysis,1) (young,1) (people,1) (use,1) (attitudes,1) (cell,1) (phones,1) 

14399 1 2 14400 14401 13 (exploring,1) (influential,1) (factors,1) (continuance,1) (usage,1) (mobile,1) (social,1) (apps,1) (satisfaction,1) (habit,1) (customer,1) (value,1) (perspectives,1) 

14400 1 2 14399 14401 13 (exploring,1) (influential,1) (factors,1) (continuance,1) (usage,1) (mobile,1) (social,1) (apps,1) (satisfaction,1) (habit,1) (customer,1) (value,1) (perspectives,1) 

14401 1 2 14399 14400 13 (exploring,1) (influential,1) (factors,1) (continuance,1) (usage,1) (mobile,1) (social,1) (apps,1) (satisfaction,1) (habit,1) (customer,1) (value,1) (perspectives,1) 

14405 2 4 14406 14407 14542 14543 17 (evaluating,1) (portal,2) (performance,2) (study,1) (national,1) (higher,1) (education,1) (fund,1) (corporation,1) (ptptn,1) (social,2) (media,2) (usage,1) (organizational,1) (reflections,1) (malaysian,1) (managers,1) 

14406 1 2 14405 14407 10 (evaluating,1) (portal,2) (performance,1) (study,1) (national,1) (higher,1) (education,1) (fund,1) (corporation,1) (ptptn,1) 

14407 1 2 14405 14406 10 (evaluating,1) (portal,2) (performance,1) (study,1) (national,1) (higher,1) (education,1) (fund,1) (corporation,1) (ptptn,1) 

14542 1 2 14543 14405 8 (social,2) (media,2) (usage,1) (organizational,1) (performance,1) (reflections,1) (malaysian,1) (managers,1) 

14543 1 2 14542 14405 8 (social,2) (media,2) (usage,1) (organizational,1) (performance,1) (reflections,1) (malaysian,1) (managers,1) 

14408 2 2 14409 14410 14 (recommendations,1) (e-commerce,2) (systems,1) (tourism,2) (industry,1) (sub-saharan,1) (africa,2) (adoption,1) (travel,1) (organisations,1) (south,1) (kenya,1) (zimbabwe,1) (uganda,1) 

14409 2 2 14408 14410 14 (recommendations,1) (e-commerce,2) (systems,1) (tourism,2) (industry,1) (sub-saharan,1) (africa,2) (adoption,1) (travel,1) (organisations,1) (south,1) (kenya,1) (zimbabwe,1) (uganda,1) 

14410 2 2 14408 14409 14 (recommendations,1) (e-commerce,2) (systems,1) (tourism,2) (industry,1) (sub-saharan,1) (africa,2) (adoption,1) (travel,1) (organisations,1) (south,1) (kenya,1) (zimbabwe,1) (uganda,1) 

14411 1 5 14412 14413 14414 14415 14416 8 (information,1) (telecommunications,1) (project,1) (digital,1) (city,1) (brazilian,1) (case,1) (study,1) 

14412 1 5 14411 14413 14414 14415 14416 8 (information,1) (telecommunications,1) (project,1) (digital,1) (city,1) (brazilian,1) (case,1) (study,1) 

14413 1 5 14411 14412 14414 14415 14416 8 (information,1) (telecommunications,1) (project,1) (digital,1) (city,1) (brazilian,1) (case,1) (study,1) 

14414 1 5 14411 14412 14413 14415 14416 8 (information,1) (telecommunications,1) (project,1) (digital,1) (city,1) (brazilian,1) (case,1) (study,1) 

14415 1 5 14411 14412 14413 14414 14416 8 (information,1) (telecommunications,1) (project,1) (digital,1) (city,1) (brazilian,1) (case,1) (study,1) 

14416 1 5 14411 14412 14413 14414 14415 8 (information,1) (telecommunications,1) (project,1) (digital,1) (city,1) (brazilian,1) (case,1) (study,1) 

14417 1 3 14418 14419 14420 11 (mobile,1) (learning,1) (m-learning,1) (adoption,1) (middle,1) (east,1) (lessons,1) (learned,1) (educationally,1) (advanced,1) (countries,1) 

14418 1 3 14417 14419 14420 11 (mobile,1) (learning,1) (m-learning,1) (adoption,1) (middle,1) (east,1) (lessons,1) (learned,1) (educationally,1) (advanced,1) (countries,1) 

14419 1 3 14417 14418 14420 11 (mobile,1) (learning,1) (m-learning,1) (adoption,1) (middle,1) (east,1) (lessons,1) (learned,1) (educationally,1) (advanced,1) (countries,1) 

14420 1 3 14417 14418 14419 11 (mobile,1) (learning,1) (m-learning,1) (adoption,1) (middle,1) (east,1) (lessons,1) (learned,1) (educationally,1) (advanced,1) (countries,1) 

14427 3 7 14428 14520 14521 14522 14523 14594 14595 15 (ubiquitous,1) (computing,1) (overview,1) (technology,1) (impacts,1) (perspectives,1) (ambient,2) (intelligence,2) (home,1) (environment,1) (privacy,1) (identity,1) (security,1) (scenario,1) (analysis,1) 

14428 1 1 14427 5 (ubiquitous,1) (computing,1) (overview,1) (technology,1) (impacts,1) 

14520 1 4 14427 14521 14522 14523 5 (perspectives,1) (ambient,1) (intelligence,1) (home,1) (environment,1) 

14521 2 6 14427 14520 14522 14523 14594 14595 10 (perspectives,1) (ambient,2) (intelligence,2) (home,1) (environment,1) (privacy,1) (identity,1) (security,1) (scenario,1) (analysis,1) 

14522 1 4 14427 14520 14521 14523 5 (perspectives,1) (ambient,1) (intelligence,1) (home,1) (environment,1) 

14523 1 4 14427 14520 14521 14522 5 (perspectives,1) (ambient,1) (intelligence,1) (home,1) (environment,1) 

14594 1 3 14427 14521 14595 7 (privacy,1) (identity,1) (security,1) (ambient,1) (intelligence,1) (scenario,1) (analysis,1) 

14595 1 3 14427 14594 14521 7 (privacy,1) (identity,1) (security,1) (ambient,1) (intelligence,1) (scenario,1) (analysis,1) 

14429 1 0 8 (financial,1) (implications,1) (rate,1) (plan,1) (optimization,1) (post-paid,1) (mobile,1) (market,1) 

14430 1 1 14431 8 (comparative,1) (study,1) (kakaostory,1) (facebook,1) (focusing,1) (use,2) (patterns,1) (motives,1) 

14431 1 1 14430 8 (comparative,1) (study,1) (kakaostory,1) (facebook,1) (focusing,1) (use,2) (patterns,1) (motives,1) 

14435 2 0 9 (affordances,1) (reading,2) (writing,2) (paper,2) (digitally,2) (finland,1) (bodily,1) (dimensions,1) (practices,1) 

14436 1 0 5 (data,1) (privacy,1) (approaches,1) (eu,1) (perspectives,1) 

14437 1 2 14438 14439 8 (open,1) (agent,1) (society,1) (enemies,1) (position,1) (statement,1) (research,1) (programme,1) 

14438 1 2 14437 14439 8 (open,1) (agent,1) (society,1) (enemies,1) (position,1) (statement,1) (research,1) (programme,1) 

14439 1 2 14437 14438 8 (open,1) (agent,1) (society,1) (enemies,1) (position,1) (statement,1) (research,1) (programme,1) 

14442 1 2 14443 14444 5 (mobile,1) (phone,1) (ownership,1) (usage,1) (pre-adolescents,1) 

14443 1 2 14442 14444 5 (mobile,1) (phone,1) (ownership,1) (usage,1) (pre-adolescents,1) 

14444 1 2 14442 14443 5 (mobile,1) (phone,1) (ownership,1) (usage,1) (pre-adolescents,1) 

14449 1 0 9 (user,2) (enablers,1) (inhibitors,1) (continuance,1) (intention,1) (mobile,1) (social,1) (networking,1) (sites,1) 

14451 1 5 14452 14453 14454 14455 14456 8 (video,1) (mediated,1) (social,1) (interaction,1) (groups,1) (requirements,1) (technology,1) (challenges,1) 

14452 1 5 14451 14453 14454 14455 14456 8 (video,1) (mediated,1) (social,1) (interaction,1) (groups,1) (requirements,1) (technology,1) (challenges,1) 

14453 1 5 14451 14452 14454 14455 14456 8 (video,1) (mediated,1) (social,1) (interaction,1) (groups,1) (requirements,1) (technology,1) (challenges,1) 

14454 1 5 14451 14452 14453 14455 14456 8 (video,1) (mediated,1) (social,1) (interaction,1) (groups,1) (requirements,1) (technology,1) (challenges,1) 

14455 1 5 14451 14452 14453 14454 14456 8 (video,1) (mediated,1) (social,1) (interaction,1) (groups,1) (requirements,1) (technology,1) (challenges,1) 

14456 1 5 14451 14452 14453 14454 14455 8 (video,1) (mediated,1) (social,1) (interaction,1) (groups,1) (requirements,1) (technology,1) (challenges,1) 

14457 1 0 8 (washington,1) (consensus,1) (relation,1) (telecommunication,1) (sector,1) (african,1) (developing,1) (countries,1) 

14458 1 1 14459 6 (focused,1) (communication,1) (changes,1) (challenges,1) (contemporary,1) (organization,1) 

14459 1 1 14458 6 (focused,1) (communication,1) (changes,1) (challenges,1) (contemporary,1) (organization,1) 

14460 1 0 9 (modeling,1) (adoption,1) (social,1) (media,1) (newspaper,1) (organizations,1) (organizational,1) (ecology,1) (approach,1) 

14464 1 1 14465 10 (technology,1) (adoption,1) (content,1) (consumption,1) (chinese,1) (television,1) (local,1) (city,3) (national,2) (global,1) 

14465 1 1 14464 10 (technology,1) (adoption,1) (content,1) (consumption,1) (chinese,1) (television,1) (local,1) (city,3) (national,2) (global,1) 

14467 1 0 5 (information,1) (communications,1) (technology,1) (local,1) (development,1) 

14468 1 0 9 (hall,1) (fame,1) (mobile,1) (commerce,1) (applications,1) (bibliometric,1) (evaluation,1) (decade,1) (half,1) 

14469 1 0 4 (support,1) (services,1) (telecommuting,1) (workforce,1) 

14471 1 0 8 (changing,1) (user,1) (roles,1) (ict,1) (developments,1) (case,1) (digital,1) (television,1) 

14472 1 0 10 (perceived,1) (channel,1) (efficiency,1) (motivation,1) (orientation,1) (information,1) (seeking,1) (predictors,1) (media,1) (dependency,1) 

14479 1 0 6 (freedom,1) (information,1) (highways,1) (ensure,1) (electronic,1) (democracy,1) 

14480 1 1 14481 4 (local,1) (nets,1) (social,1) (capital,1) 

14481 1 1 14480 4 (local,1) (nets,1) (social,1) (capital,1) 

14483 1 1 14484 5 (pleonastic,1) (exclusion,1) (european,1) (information,1) (society,1) 

14484 1 1 14483 5 (pleonastic,1) (exclusion,1) (european,1) (information,1) (society,1) 

14489 1 0 7 (shared,1) (exclusive,1) (radio,1) (waves,1) (dilemma,1) (gone,1) (astray,1) 

14490 1 1 14491 5 (new,1) (zealand,1) (competitors,1) (knowledge,1) (economy,1) 

14491 1 1 14490 5 (new,1) (zealand,1) (competitors,1) (knowledge,1) (economy,1) 

14492 1 4 14493 14494 14495 14496 9 (communities,1) (participation,1) (comparison,1) (disability,1) (aging,1) (identified,1) (groups,1) (facebook,1) (linkedin,1) 

14493 1 4 14492 14494 14495 14496 9 (communities,1) (participation,1) (comparison,1) (disability,1) (aging,1) (identified,1) (groups,1) (facebook,1) (linkedin,1) 

14494 1 4 14492 14493 14495 14496 9 (communities,1) (participation,1) (comparison,1) (disability,1) (aging,1) (identified,1) (groups,1) (facebook,1) (linkedin,1) 

14495 1 4 14492 14493 14494 14496 9 (communities,1) (participation,1) (comparison,1) (disability,1) (aging,1) (identified,1) (groups,1) (facebook,1) (linkedin,1) 

14496 1 4 14492 14493 14494 14495 9 (communities,1) (participation,1) (comparison,1) (disability,1) (aging,1) (identified,1) (groups,1) (facebook,1) (linkedin,1) 

14497 1 2 14498 14499 6 (investigating,1) (text,1) (input,1) (methods,1) (mobile,1) (phones,1) 

14498 1 2 14497 14499 6 (investigating,1) (text,1) (input,1) (methods,1) (mobile,1) (phones,1) 

14499 1 2 14497 14498 6 (investigating,1) (text,1) (input,1) (methods,1) (mobile,1) (phones,1) 

14500 1 2 14501 14502 7 (attitudes,1) (mobile,2) (advertising,1) (users,1) (versus,1) (non-users,1) (internet,1) 

14501 1 2 14500 14502 7 (attitudes,1) (mobile,2) (advertising,1) (users,1) (versus,1) (non-users,1) (internet,1) 

14502 1 2 14500 14501 7 (attitudes,1) (mobile,2) (advertising,1) (users,1) (versus,1) (non-users,1) (internet,1) 

14510 1 0 9 (mapping,1) (theoretical,1) (practical,1) (issues,1) (relationship,1) (icts,1) (africa,1) (socioeconomic,1) (development,1) 

14511 1 0 5 (parthenay,1) (digital,1) (town,1) (myth,1) (reality,1) 

14513 1 1 14514 7 (mobile,1) (control,1) (management,1) (networks,1) (using,1) (sms,1) (services,1) 

14514 1 1 14513 7 (mobile,1) (control,1) (management,1) (networks,1) (using,1) (sms,1) (services,1) 

14516 1 0 9 (new,1) (mode,1) (governance,1) (transnationalisation,1) (european,1) (regions,1) (cities,1) (information,1) (age,1) 

14517 1 2 14518 14519 7 (forecasting,1) (market,1) (demand,1) (new,1) (telecommunications,1) (services,1) (introduction,1) 

14518 2 2 14517 14519 15 (forecasting,1) (market,1) (demand,1) (new,1) (telecommunications,1) (services,1) (introduction,1) (current,1) (approaches,1) (handling,1) (imperfect,1) (information,1) (data,1) (knowledge,1) (bases,1) 

14519 1 2 14517 14518 7 (forecasting,1) (market,1) (demand,1) (new,1) (telecommunications,1) (services,1) (introduction,1) 

14524 1 1 14525 10 (internet,1) (usage,1) (electricity,1) (consumption,1) (economic,1) (growth,1) (australia,1) (time,1) (series,1) (evidence,1) 

14525 1 1 14524 10 (internet,1) (usage,1) (electricity,1) (consumption,1) (economic,1) (growth,1) (australia,1) (time,1) (series,1) (evidence,1) 

14526 2 0 15 (strategic,1) (practices,1) (clicks-and-bricks,1) (pure-play,1) (audio,1) (webcasters,1) (effects,1) (branded,1) (e-stickers,1) (purchase,1) (intentions,1) (perspective,1) (social,1) (capital,1) (theory,1) 

14530 1 0 3 (building,1) (internet,1) (culture,1) 

14531 1 1 14532 8 (influences,1) (media,1) (social,1) (movements,1) (problematizing,1) (hyperbolic,1) (inferences,1) (impacts,1) 

14532 1 1 14531 8 (influences,1) (media,1) (social,1) (movements,1) (problematizing,1) (hyperbolic,1) (inferences,1) (impacts,1) 

14544 1 0 8 (features,1) (analysis,1) (vertical,1) (integration,1) (american,1) (television,1) (network,1) (websites,1) 

14549 1 0 5 (diffusion,1) (e-commerce,2) (analysis,1) (adoption,1) (activities,1) 

14550 1 0 8 (imaginaries,1) (ownership,1) (logic,1) (participation,1) (moral,1) (economy,1) (software,1) (design,1) 

14553 1 2 14554 14555 8 (re-examining,1) (fundamental,1) (gis,1) (implementation,1) (constructs,1) (grounded,1) (theory,1) (approach,1) 

14554 1 2 14553 14555 8 (re-examining,1) (fundamental,1) (gis,1) (implementation,1) (constructs,1) (grounded,1) (theory,1) (approach,1) 

14555 1 2 14553 14554 8 (re-examining,1) (fundamental,1) (gis,1) (implementation,1) (constructs,1) (grounded,1) (theory,1) (approach,1) 

14558 1 1 14559 10 (web_,2) (years,1) (combination,1) (technological,1) (organizational,1) (initiatives,1) (influences,1) (organization,1) (long-term,1) (performance,1) 

14559 1 1 14558 10 (web_,2) (years,1) (combination,1) (technological,1) (organizational,1) (initiatives,1) (influences,1) (organization,1) (long-term,1) (performance,1) 

14560 1 1 14561 8 (mobile,1) (communication,1) (price,1) (parity,1) (index,1) (making,1) (money,1) (poor,1) 

14561 1 1 14560 8 (mobile,1) (communication,1) (price,1) (parity,1) (index,1) (making,1) (money,1) (poor,1) 

14562 1 2 14563 14564 13 (shaping,1) (ethical,1) (line,1) (identifying,1) (factors,1) (influencing,1) (young,1) (readers,1) (acceptance,1) (digital,1) (news,1) (photo,1) (alteration,1) 

14563 1 2 14562 14564 13 (shaping,1) (ethical,1) (line,1) (identifying,1) (factors,1) (influencing,1) (young,1) (readers,1) (acceptance,1) (digital,1) (news,1) (photo,1) (alteration,1) 

14564 1 2 14562 14563 13 (shaping,1) (ethical,1) (line,1) (identifying,1) (factors,1) (influencing,1) (young,1) (readers,1) (acceptance,1) (digital,1) (news,1) (photo,1) (alteration,1) 

14568 1 1 14569 8 (associations,1) (screen,2) (media,1) (parenting,1) (practices,1) (children,1) (time,1) (lebanon,1) 

14569 1 1 14568 8 (associations,1) (screen,2) (media,1) (parenting,1) (practices,1) (children,1) (time,1) (lebanon,1) 

14570 2 3 14571 14758 14759 15 (evaluating,1) (internet,1) (technologies,1) (business,1) (effectiveness,1) (analyzing,1) (effects,1) (technological,1) (organizational,1) (competition,1) (factors,1) (web,1) (knowledge,1) (exchange,1) (smes,1) 

14571 1 1 14570 5 (evaluating,1) (internet,1) (technologies,1) (business,1) (effectiveness,1) 

14758 2 3 14570 14759 16734 16 (analyzing,1) (effects,1) (technological,1) (organizational,1) (competition,1) (factors,1) (web,1) (knowledge,2) (exchange,1) (smes,1) (measurement,1) (scale,1) (management,1) (biotechnology,1) (telecommunications,1) (industries,1) 

14759 1 2 14758 14570 10 (analyzing,1) (effects,1) (technological,1) (organizational,1) (competition,1) (factors,1) (web,1) (knowledge,1) (exchange,1) (smes,1) 

16734 1 1 14758 7 (measurement,1) (scale,1) (knowledge,1) (management,1) (biotechnology,1) (telecommunications,1) (industries,1) 

14572 1 0 6 (social,1) (uses,1) (internet,1) (mexico,1) (case,1) (study,1) 

14576 1 1 14577 8 (handling,1) (online,2) (service,1) (recovery,1) (effects,1) (perceived,1) (justice,1) (games,1) 

14577 1 1 14576 8 (handling,1) (online,2) (service,1) (recovery,1) (effects,1) (perceived,1) (justice,1) (games,1) 

14578 2 3 14579 14588 14589 12 (consumers,1) (willingness-to-pay,1) (mobile,1) (telecommunication,1) (service,1) (bundles,1) (social,2) (activity,1) (structural,1) (centrality,1) (online,1) (networks,1) 

14579 1 1 14578 6 (consumers,1) (willingness-to-pay,1) (mobile,1) (telecommunication,1) (service,1) (bundles,1) 

14588 1 2 14578 14589 6 (social,2) (activity,1) (structural,1) (centrality,1) (online,1) (networks,1) 

14589 1 2 14578 14588 6 (social,2) (activity,1) (structural,1) (centrality,1) (online,1) (networks,1) 

14580 1 1 14581 5 (mobile,1) (application,1) (market,1) (developer,1) (perspective,1) 

14581 1 1 14580 5 (mobile,1) (application,1) (market,1) (developer,1) (perspective,1) 

14583 1 0 2 (facebook,1) (phenomenon,1) 

14585 1 0 4 (contemporary,1) (television,1) (scene,1) (india,1) 

14586 1 1 14587 5 (profile,1) (internet,1) (shoppers,1) (evidence,1) (countries,1) 

14587 1 1 14586 5 (profile,1) (internet,1) (shoppers,1) (evidence,1) (countries,1) 

14590 1 0 8 (gaps,1) (worldwide,2) (information,1) (explosion,1) (internet,1) (affecting,1) (knowledge,1) (gap,1) 

14591 1 1 14592 9 (mediated,1) (political,1) (communication,1) (internet,1) (new,1) (knowledge,1) (elites,1) (prospects,1) (portents,1) 

14592 1 1 14591 9 (mediated,1) (political,1) (communication,1) (internet,1) (new,1) (knowledge,1) (elites,1) (prospects,1) (portents,1) 

14593 2 0 17 (understanding,2) (china,1) (telecommunications,1) (policymaking,1) (reforms,1) (tale,1) (transition,1) (liberalization,1) (impact,1) (convergence,1) (broadband,1) (industry,1) (regulation,1) (case,1) (study,1) (united,1) (states,1) 

14597 1 0 12 (communication,1) (imperatives,1) (indigenous,2) (peoples,2) (representation,1) (policy,1) (making,1) (lessons,1) (ipra,1) (rights,1) (act,1) (experience,1) 

14598 1 3 14599 14600 14601 11 (emerging,1) (viewertariat,1) (south,1) (korea,1) (seoul,1) (mayoral,1) (tv,1) (debate,1) (twitter,1) (facebook,1) (blogs,1) 

14599 1 3 14598 14600 14601 11 (emerging,1) (viewertariat,1) (south,1) (korea,1) (seoul,1) (mayoral,1) (tv,1) (debate,1) (twitter,1) (facebook,1) (blogs,1) 

14600 1 3 14598 14599 14601 11 (emerging,1) (viewertariat,1) (south,1) (korea,1) (seoul,1) (mayoral,1) (tv,1) (debate,1) (twitter,1) (facebook,1) (blogs,1) 

14601 1 3 14598 14599 14600 11 (emerging,1) (viewertariat,1) (south,1) (korea,1) (seoul,1) (mayoral,1) (tv,1) (debate,1) (twitter,1) (facebook,1) (blogs,1) 

14602 1 0 4 (development,1) (internet,1) (south,1) (africa,1) 

14603 1 0 3 (ubicomp,1) (ubiex,1) (pectations,1) 

14604 1 3 14605 14606 14607 11 (policy,2) (implications,1) (market,1) (segmentation,1) (determinant,1) (fixed-mobile,1) (service,1) (substitution,1) (means,1) (carriers,1) (makers,1) 

14605 2 4 14604 14606 14607 15170 17 (policy,2) (implications,1) (market,1) (segmentation,1) (determinant,1) (fixed-mobile,1) (service,1) (substitution,1) (means,1) (carriers,1) (makers,1) (longitudinal,1) (knowledge,1) (strategising,1) (long-term,1) (healthcare,1) (organisation,1) 

14606 1 3 14604 14605 14607 11 (policy,2) (implications,1) (market,1) (segmentation,1) (determinant,1) (fixed-mobile,1) (service,1) (substitution,1) (means,1) (carriers,1) (makers,1) 

14607 1 3 14604 14605 14606 11 (policy,2) (implications,1) (market,1) (segmentation,1) (determinant,1) (fixed-mobile,1) (service,1) (substitution,1) (means,1) (carriers,1) (makers,1) 

15170 4 4 15169 15677 14605 16250 26 (intellectual,2) (capital,2) (business,1) (performance,1) (portuguese,1) (banking,1) (industry,1) (teaching,1) (knowledge,2) (management,1) (lessons,1) (empirical,1) (examination,1) (tango,1) (simulation,1) (longitudinal,1) (strategising,1) (long-term,1) (healthcare,1) (organisation,1) (organisational,1) (learning,1) (groupware,1) (path,1) (discovery,1) (disaster,1) 

15169 1 1 15170 7 (intellectual,1) (capital,1) (business,1) (performance,1) (portuguese,1) (banking,1) (industry,1) 

15677 1 1 15170 10 (teaching,1) (knowledge,1) (management,1) (intellectual,1) (capital,1) (lessons,1) (empirical,1) (examination,1) (tango,1) (simulation,1) 

16250 1 1 15170 6 (organisational,1) (learning,1) (groupware,1) (path,1) (discovery,1) (disaster,1) 

14608 1 0 9 (arts,1) (indigenous,1) (online,1) (dissent,1) (negotiating,1) (technology,1) (indigeneity,1) (activism,1) (cordillera,1) 

14612 1 0 5 (sousveillance,1) (communities,1) (resistance,1) (surveillance,1) (environment,1) 

14613 1 0 8 (impact,1) (internet,1) (banking,1) (observations,1) (evidence,1) (developed,1) (emerging,1) (markets,1) 

14614 1 1 14615 4 (drivers,1) (services,1) (next-generation,1) (networks,1) 

14615 1 1 14614 4 (drivers,1) (services,1) (next-generation,1) (networks,1) 

14619 1 4 14620 14621 14622 14623 9 (business,1) (modeling,1) (financial,1) (analysis,1) (metropolitan,1) (area,1) (networks,1) (evidence,1) (greece,1) 

14620 1 4 14619 14621 14622 14623 9 (business,1) (modeling,1) (financial,1) (analysis,1) (metropolitan,1) (area,1) (networks,1) (evidence,1) (greece,1) 

14621 1 4 14619 14620 14622 14623 9 (business,1) (modeling,1) (financial,1) (analysis,1) (metropolitan,1) (area,1) (networks,1) (evidence,1) (greece,1) 

14622 1 4 14619 14620 14621 14623 9 (business,1) (modeling,1) (financial,1) (analysis,1) (metropolitan,1) (area,1) (networks,1) (evidence,1) (greece,1) 

14623 1 4 14619 14620 14621 14622 9 (business,1) (modeling,1) (financial,1) (analysis,1) (metropolitan,1) (area,1) (networks,1) (evidence,1) (greece,1) 

14624 1 0 11 (digital,2) (switchover,1) (information,1) (society,1) (initiative,1) (role,1) (public,1) (policy,1) (promoting,1) (access,1) (icts,1) 

14625 1 2 14626 14627 5 (remain,1) (perpetuity,1) (facebook,1) (memorial,1) (pages,1) 

14626 1 2 14625 14627 5 (remain,1) (perpetuity,1) (facebook,1) (memorial,1) (pages,1) 

14627 1 2 14625 14626 5 (remain,1) (perpetuity,1) (facebook,1) (memorial,1) (pages,1) 

14628 1 0 3 (telecommunications,1) (policy,1) (pakistan,1) 

14629 1 0 7 (online,1) (news,1) (reports,1) (air,1) (quality,1) (issues,1) (beijing,1) 

14630 1 0 8 (person,1) (paparazzi,1) (social,1) (media,1) (studied,1) (like,1) (video,1) (games,1) 

14631 1 1 14632 12 (influence,1) (social,1) (cultural,1) (factors,1) (mothers,1) (domestication,1) (household,1) (icts,1) (experiences,1) (chinese,1) (korean,1) (women,1) 

14632 1 1 14631 12 (influence,1) (social,1) (cultural,1) (factors,1) (mothers,1) (domestication,1) (household,1) (icts,1) (experiences,1) (chinese,1) (korean,1) (women,1) 

14637 1 1 14638 6 (perceptions,1) (public,1) (mobile,1) (phone,1) (conversations,1) (conversationalists,1) 

14638 2 2 14637 14649 12 (perceptions,1) (public,1) (mobile,1) (phone,1) (conversations,1) (conversationalists,1) (texting,1) (versus,1) (talking,1) (exploration,1) (telecommunication,1) (language,1) 

14649 1 1 14638 6 (texting,1) (versus,1) (talking,1) (exploration,1) (telecommunication,1) (language,1) 

14639 1 0 9 (measuring,1) (technological,1) (change,1) (productivity,1) (food,1) (textile,1) (chemical,1) (industries,1) (kuwait,1) 

14640 1 3 14641 14642 14643 6 (redundant,1) (wireless,1) (communication,1) (technologies,1) (real-time,1) (surveillance,1) 

14641 1 3 14640 14642 14643 6 (redundant,1) (wireless,1) (communication,1) (technologies,1) (real-time,1) (surveillance,1) 

14642 1 3 14640 14641 14643 6 (redundant,1) (wireless,1) (communication,1) (technologies,1) (real-time,1) (surveillance,1) 

14643 1 3 14640 14641 14642 6 (redundant,1) (wireless,1) (communication,1) (technologies,1) (real-time,1) (surveillance,1) 

14644 1 0 5 (pirate,1) (radio,1) (convergence,1) (reception,1) (zimbabwe,1) 

14645 1 0 6 (voip-telephone,1) (service,1) (economic,1) (efficiencies,1) (policy,1) (implications,1) 

14646 1 2 14647 14648 5 (young,1) (mobile,1) (users,1) (radical,1) (individual,1) 

14647 1 2 14646 14648 5 (young,1) (mobile,1) (users,1) (radical,1) (individual,1) 

14648 1 2 14646 14647 5 (young,1) (mobile,1) (users,1) (radical,1) (individual,1) 

14650 1 0 4 (determinants,1) (adoption,1) (e-business,1) (technologies,1) 

14654 2 6 14655 14656 14657 15005 15006 15007 12 (factors,1) (influencing,1) (smes,2) (website,1) (continuance,1) (intention,1) (malaysia,2) (readiness,1) (adopt,1) (e-business,1) (antecedents,1) (consequence,1) 

14655 1 3 14654 14656 14657 7 (factors,1) (influencing,1) (smes,1) (website,1) (continuance,1) (intention,1) (malaysia,1) 

14656 1 3 14654 14655 14657 7 (factors,1) (influencing,1) (smes,1) (website,1) (continuance,1) (intention,1) (malaysia,1) 

14657 1 3 14654 14655 14656 7 (factors,1) (influencing,1) (smes,1) (website,1) (continuance,1) (intention,1) (malaysia,1) 

15005 1 3 15006 14654 15007 7 (readiness,1) (adopt,1) (e-business,1) (smes,1) (malaysia,1) (antecedents,1) (consequence,1) 

15006 1 3 15005 14654 15007 7 (readiness,1) (adopt,1) (e-business,1) (smes,1) (malaysia,1) (antecedents,1) (consequence,1) 

15007 1 3 15005 15006 14654 7 (readiness,1) (adopt,1) (e-business,1) (smes,1) (malaysia,1) (antecedents,1) (consequence,1) 

14658 1 1 14659 7 (service,1) (oriented,1) (approach,1) (business,1) (intelligence,1) (telecoms,1) (industry,1) 

14659 1 1 14658 7 (service,1) (oriented,1) (approach,1) (business,1) (intelligence,1) (telecoms,1) (industry,1) 

14664 1 0 11 (value,1) (chain,1) (e-business,1) (exporting,1) (case,1) (studies,1) (ghana,1) (non-traditional,1) (export,1) (nte,1) (sector,1) 

14668 1 1 14669 8 (iris,1) (recognition,1) (challenge,1) (homeland,1) (border,1) (control,1) (security,1) (uae,1) 

14669 1 1 14668 8 (iris,1) (recognition,1) (challenge,1) (homeland,1) (border,1) (control,1) (security,1) (uae,1) 

14670 1 0 6 (exploring,1) (patterns,1) (determinants,1) (global,1) (mobile,1) (divide,1) 

14671 1 2 14672 14673 8 (let,1) (meet,1) (participatory-based,1) (discovery,1) (rendezvous,1) (mobile,1) (marketing,1) (framework,1) 

14672 1 2 14671 14673 8 (let,1) (meet,1) (participatory-based,1) (discovery,1) (rendezvous,1) (mobile,1) (marketing,1) (framework,1) 

14673 1 2 14671 14672 8 (let,1) (meet,1) (participatory-based,1) (discovery,1) (rendezvous,1) (mobile,1) (marketing,1) (framework,1) 

14674 1 2 14675 14676 8 (ethical,1) (attitudes,1) (information,1) (systems,1) (professionals,1) (outcomes,1) (initial,1) (survey,1) 

14675 1 2 14674 14676 8 (ethical,1) (attitudes,1) (information,1) (systems,1) (professionals,1) (outcomes,1) (initial,1) (survey,1) 

14676 1 2 14674 14675 8 (ethical,1) (attitudes,1) (information,1) (systems,1) (professionals,1) (outcomes,1) (initial,1) (survey,1) 

14677 1 0 6 (living,1) (techno-globalised,1) (world,1) (questions,1) (history,1) (geography,1) 

14680 1 0 2 (robots,1) (kids,1) 

14681 1 1 14682 5 (digital,1) (gap,1) (maracaibo,1) (city,1) (venezuela,1) 

14682 1 1 14681 5 (digital,1) (gap,1) (maracaibo,1) (city,1) (venezuela,1) 

14683 1 1 14684 10 (relation,1) (content,1) (providers,1) (distributors,1) (lessons,1) (regulation,1) (television,1) (distribution,1) (united,1) (kingdom,1) 

14684 1 1 14683 10 (relation,1) (content,1) (providers,1) (distributors,1) (lessons,1) (regulation,1) (television,1) (distribution,1) (united,1) (kingdom,1) 

14688 1 1 14689 11 (smart,1) (phone,2) (demand,1) (empirical,1) (study,1) (relationships,1) (handset,1) (internet,1) (access,1) (mobile,1) (services,1) 

14689 1 1 14688 11 (smart,1) (phone,2) (demand,1) (empirical,1) (study,1) (relationships,1) (handset,1) (internet,1) (access,1) (mobile,1) (services,1) 

14690 1 1 14691 11 (contextualization,1) (motivations,1) (determining,1) (continuance,1) (intention,1) (use,1) (smart,1) (devices,1) (people,1) (physical,1) (disabilities,1) 

14691 1 1 14690 11 (contextualization,1) (motivations,1) (determining,1) (continuance,1) (intention,1) (use,1) (smart,1) (devices,1) (people,1) (physical,1) (disabilities,1) 

14692 1 1 14693 7 (policies,1) (online,1) (privacy,1) (united,1) (states,1) (european,1) (union,1) 

14693 1 1 14692 7 (policies,1) (online,1) (privacy,1) (united,1) (states,1) (european,1) (union,1) 

14694 1 3 14695 14696 14697 6 (technological,1) (development,1) (brazilian,1) (telecommunications,1) (past,1) (decades,1) 

