< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

16137 1 1 15460 11 (knowledge,1) (sharing,1) (inter-organisational,1) (intelligence,1) (amp,1) (d-based,1) (venture,1) (alliance,1) (community,1) (cases,1) (japan,1) 

17095 1 1 15460 11 (trial,1) (implementation,1) (highly,1) (autonomous,1) (small-team-type,1) (amp,1) (management,1) (model,1) (japanese,1) (electronics,1) (company,1) 

15461 4 5 15462 15667 16838 16851 16852 27 (management,1) (technology,1) (push,1) (development,1) (projects,2) (learning,1) (users,1) (radical,1) (innovation,1) (knowledge,2) (distribution,1) (market,1) (experts,1) (closer,1) (look,1) (efficiency,1) (information,1) (gathering,1) (firms,1) (transition,1) (green,1) (product,1) (service,1) (innovators,1) (cases,1) (mobility,1) (sector,1) 

15462 3 3 15461 15667 16838 18 (management,1) (technology,1) (push,1) (development,1) (projects,2) (learning,1) (users,1) (radical,1) (innovation,1) (knowledge,2) (distribution,1) (market,1) (experts,1) (closer,1) (look,1) (efficiency,1) (information,1) (gathering,1) 

15667 1 2 15462 15461 4 (learning,1) (users,1) (radical,1) (innovation,1) 

16838 1 2 15462 15461 11 (knowledge,1) (distribution,1) (market,1) (experts,1) (closer,1) (look,1) (efficiency,1) (information,1) (gathering,1) (innovation,1) (projects,1) 

16851 1 2 16852 15461 9 (firms,1) (transition,1) (green,1) (product,1) (service,1) (innovators,1) (cases,1) (mobility,1) (sector,1) 

16852 1 2 16851 15461 9 (firms,1) (transition,1) (green,1) (product,1) (service,1) (innovators,1) (cases,1) (mobility,1) (sector,1) 

15463 3 6 15464 16371 16372 16373 16740 16741 30 (absorptive,1) (capacity,1) (network,3) (embeddedness,2) (local,1) (firm,1) (knowledge,1) (acquisition,1) (global,1) (manufacturing,1) (implement,1) (secondary,1) (product,1) (innovations,1) (domestic,1) (market,1) (case,1) (haier,1) (washing,1) (machines,1) (production,1) (positions,1) (innovation,1) (orientation,1) (environmental,1) (dynamics,1) (empirical,1) (analysis,1) (chinese,1) (firms,1) 

15464 2 3 15463 16935 16936 16 (absorptive,1) (capacity,1) (network,2) (embeddedness,1) (local,1) (firm,1) (knowledge,1) (acquisition,1) (global,1) (manufacturing,1) (innovation,1) (exploitation,1) (exploration,1) (supplier,1) (relationship,1) (management,1) 

16371 2 5 15463 16372 16373 16740 16741 21 (implement,1) (secondary,1) (product,1) (innovations,1) (domestic,1) (market,1) (case,1) (haier,1) (washing,1) (machines,1) (production,1) (network,1) (positions,1) (innovation,1) (orientation,1) (environmental,1) (dynamics,1) (empirical,1) (analysis,1) (chinese,1) (firms,1) 

16372 1 3 15463 16371 16373 10 (implement,1) (secondary,1) (product,1) (innovations,1) (domestic,1) (market,1) (case,1) (haier,1) (washing,1) (machines,1) 

16373 1 3 15463 16371 16372 10 (implement,1) (secondary,1) (product,1) (innovations,1) (domestic,1) (market,1) (case,1) (haier,1) (washing,1) (machines,1) 

16740 1 3 15463 16371 16741 11 (production,1) (network,1) (positions,1) (innovation,1) (orientation,1) (environmental,1) (dynamics,1) (empirical,1) (analysis,1) (chinese,1) (firms,1) 

16741 1 3 15463 16371 16740 11 (production,1) (network,1) (positions,1) (innovation,1) (orientation,1) (environmental,1) (dynamics,1) (empirical,1) (analysis,1) (chinese,1) (firms,1) 

16935 1 2 16936 15464 6 (innovation,1) (exploitation,1) (exploration,1) (supplier,1) (relationship,1) (management,1) 

16936 1 2 16935 15464 6 (innovation,1) (exploitation,1) (exploration,1) (supplier,1) (relationship,1) (management,1) 

15472 2 5 15473 15474 16765 16766 16767 15 (investigating,1) (partnering,1) (strategy,1) (information,1) (technology,1) (acquisition,1) (public,1) (organisations,1) (new,1) (product,1) (development,1) (customers,1) (suppliers,1) (assessment,1) (project,1) 

15473 1 2 15472 15474 8 (investigating,1) (partnering,1) (strategy,1) (information,1) (technology,1) (acquisition,1) (public,1) (organisations,1) 

15474 1 2 15472 15473 8 (investigating,1) (partnering,1) (strategy,1) (information,1) (technology,1) (acquisition,1) (public,1) (organisations,1) 

16765 1 3 16766 16767 15472 7 (new,1) (product,1) (development,1) (customers,1) (suppliers,1) (assessment,1) (project,1) 

16766 1 3 16765 16767 15472 7 (new,1) (product,1) (development,1) (customers,1) (suppliers,1) (assessment,1) (project,1) 

16767 1 3 16765 16766 15472 7 (new,1) (product,1) (development,1) (customers,1) (suppliers,1) (assessment,1) (project,1) 

15475 1 4 15476 15477 15478 15479 9 (local,1) (innovation,1) (governance,1) (performance,1) (comparative,1) (analysis,1) (oxfordshire,1) (stuttgart,1) (toulouse,1) 

15476 1 4 15475 15477 15478 15479 9 (local,1) (innovation,1) (governance,1) (performance,1) (comparative,1) (analysis,1) (oxfordshire,1) (stuttgart,1) (toulouse,1) 

15477 1 4 15475 15476 15478 15479 9 (local,1) (innovation,1) (governance,1) (performance,1) (comparative,1) (analysis,1) (oxfordshire,1) (stuttgart,1) (toulouse,1) 

15478 1 4 15475 15476 15477 15479 9 (local,1) (innovation,1) (governance,1) (performance,1) (comparative,1) (analysis,1) (oxfordshire,1) (stuttgart,1) (toulouse,1) 

15479 1 4 15475 15476 15477 15478 9 (local,1) (innovation,1) (governance,1) (performance,1) (comparative,1) (analysis,1) (oxfordshire,1) (stuttgart,1) (toulouse,1) 

15480 1 2 15481 15482 5 (implementation,1) (product,1) (strategy,1) (differentiated,1) (standards,1) 

15481 1 2 15480 15482 5 (implementation,1) (product,1) (strategy,1) (differentiated,1) (standards,1) 

15482 1 2 15480 15481 5 (implementation,1) (product,1) (strategy,1) (differentiated,1) (standards,1) 

15485 1 2 15486 15487 5 (role,1) (knowledge,1) (management,1) (pharmaceutical,1) (enterprise,1) 

15486 1 2 15485 15487 5 (role,1) (knowledge,1) (management,1) (pharmaceutical,1) (enterprise,1) 

15487 1 2 15485 15486 5 (role,1) (knowledge,1) (management,1) (pharmaceutical,1) (enterprise,1) 

15489 1 1 15490 9 (foreign,1) (amp,2) (units,1) (china,1) (manage,1) (chinese,1) (staff,1) (empirical,1) (exploration,1) 

15490 6 10 15489 15841 15842 16138 16366 16508 16815 16175 17264 17265 39 (foreign,1) (amp,2) (units,1) (china,1) (manage,1) (chinese,1) (staff,1) (empirical,1) (exploration,1) (broadening,1) (scope,1) (open,1) (innovation,4) (past,3) (research,2) (current,1) (state,1) (future,2) (directions,1) (managing,1) (customer,1) (oriented,1) (extreme,2) (front-end,1) (learning,2) (new,1) (software,1) (paradigm,1) (negative,1) (effects,1) (integration,1) (organising,1) (reverse,1) (western,1) (mncs,1) (role,1) (frugal,1) (product,1) (capabilities,1) 

15841 1 2 15842 15490 10 (broadening,1) (scope,1) (open,1) (innovation,1) (past,1) (research,1) (current,1) (state,1) (future,1) (directions,1) 

15842 3 6 15841 15490 16156 16157 15896 17166 23 (broadening,1) (scope,1) (open,2) (innovation,2) (past,1) (research,1) (current,1) (state,1) (future,1) (directions,1) (chinese,1) (firms,1) (employ,1) (strengthen,1) (innovative,1) (performance,1) (patterns,1) (amp,1) (internationalisation,1) (developing,1) (countries,1) (china,1) (case,1) 

16138 1 1 15490 4 (managing,1) (customer,1) (oriented,1) (research,1) 

16366 2 2 15490 16508 13 (customer,2) (integration,1) (strategies,1) (innovation,2) (projects,1) (anticipation,1) (brokering,1) (extreme,1) (front-end,1) (learning,1) (new,1) (software,1) (paradigm,1) 

16508 1 2 15490 16366 8 (extreme,1) (customer,1) (innovation,1) (front-end,1) (learning,1) (new,1) (software,1) (paradigm,1) 

16815 1 2 15490 16175 4 (negative,1) (effects,1) (customer,1) (integration,1) 

16175 3 3 15490 16815 16984 16 (attributes,1) (required,1) (profiting,1) (open,1) (innovation,1) (networks,1) (negative,1) (effects,1) (customer,1) (integration,1) (understanding,1) (firm,1) (choice,1) (openness,1) (strategy,1) (determinant,1) 

17264 1 2 17265 15490 9 (organising,1) (reverse,1) (innovation,2) (western,1) (mncs,1) (role,1) (frugal,1) (product,1) (capabilities,1) 

17265 1 2 17264 15490 9 (organising,1) (reverse,1) (innovation,2) (western,1) (mncs,1) (role,1) (frugal,1) (product,1) (capabilities,1) 

16156 3 5 16157 15842 15896 16415 17166 21 (chinese,1) (firms,1) (employ,1) (open,2) (innovation,2) (strengthen,1) (innovative,2) (performance,1) (new,1) (measurement,2) (intellectual,1) (capital,1) (impact,1) (paradigm,1) (patterns,1) (amp,1) (internationalisation,1) (developing,1) (countries,1) (china,1) (case,1) 

16157 2 5 16156 15842 15896 17118 17119 20 (chinese,1) (firms,2) (employ,1) (open,1) (innovation,1) (strengthen,1) (innovative,1) (performance,1) (formation,1) (subsequent,1) (inter-firm,1) (amp,1) (partnerships,1) (pharmaceutical,1) (companies,1) (entrepreneurial,1) (biotechnology,1) (important,1) (inter-organisational,1) (trust,1) 

15896 3 6 15894 15895 16156 16157 15842 16415 23 (technological,2) (learning,1) (firm-level,1) (capability,1) (building,1) (analytical,1) (framework,1) (evidence,1) (chinese,2) (manufacturing,1) (firms,2) (employ,1) (open,2) (innovation,2) (strengthen,1) (innovative,2) (performance,1) (new,1) (measurement,2) (intellectual,1) (capital,1) (impact,1) (paradigm,1) 

17166 1 2 16156 15842 7 (patterns,1) (amp,1) (internationalisation,1) (developing,1) (countries,1) (china,1) (case,1) 

16984 1 1 16175 6 (understanding,1) (firm,1) (choice,1) (openness,1) (strategy,1) (determinant,1) 

16415 1 2 15896 16156 9 (new,1) (measurement,1) (intellectual,1) (capital,1) (impact,1) (innovation,2) (performance,1) (open,1) (paradigm,1) 

17118 1 2 16157 17119 13 (formation,1) (subsequent,1) (inter-firm,1) (amp,1) (partnerships,1) (pharmaceutical,1) (companies,1) (entrepreneurial,1) (biotechnology,1) (firms,1) (important,1) (inter-organisational,1) (trust,1) 

17119 1 2 17118 16157 13 (formation,1) (subsequent,1) (inter-firm,1) (amp,1) (partnerships,1) (pharmaceutical,1) (companies,1) (entrepreneurial,1) (biotechnology,1) (firms,1) (important,1) (inter-organisational,1) (trust,1) 

15894 1 2 15895 15896 11 (technological,2) (learning,1) (firm-level,1) (capability,1) (building,1) (analytical,1) (framework,1) (evidence,1) (chinese,1) (manufacturing,1) (firms,1) 

15895 1 2 15894 15896 11 (technological,2) (learning,1) (firm-level,1) (capability,1) (building,1) (analytical,1) (framework,1) (evidence,1) (chinese,1) (manufacturing,1) (firms,1) 

15491 1 2 15492 15493 11 (development,1) (business,1) (method,1) (patenting,1) (logistics,1) (industry,1) (insights,1) (case,1) (intelligent,1) (sensor,1) (networks,1) 

15492 1 2 15491 15493 11 (development,1) (business,1) (method,1) (patenting,1) (logistics,1) (industry,1) (insights,1) (case,1) (intelligent,1) (sensor,1) (networks,1) 

15493 1 2 15491 15492 11 (development,1) (business,1) (method,1) (patenting,1) (logistics,1) (industry,1) (insights,1) (case,1) (intelligent,1) (sensor,1) (networks,1) 

15494 1 0 6 (survival,1) (science,1) (centres,1) (new,1) (zealand,1) (learn,1) 

15496 1 0 8 (cybernetic,1) (model,1) (corporate,1) (responsibility,1) (sensing,1) (changes,1) (business,1) (society,1) 

15497 2 1 15955 26 (software,1) (functional,1) (coding,1) (personnel,1) (mobility,1) (technology,1) (transfer,1) (linkage,1) (fields,1) (industry,1) (publicly,1) (funded,1) (research,1) (technological,1) (innovation,1) (performance,1) (chinese,1) (firms,1) (role,1) (industrial,1) (academic,1) (amp,1) (fdi,1) (markets,1) (firm,1) (patenting,1) 

15955 1 1 15497 13 (technological,1) (innovation,1) (performance,1) (chinese,1) (firms,1) (role,1) (industrial,1) (academic,1) (amp,1) (fdi,1) (markets,1) (firm,1) (patenting,1) 

15498 8 1 15499 49 (design,1) (does,1) (work,1) (cluster,1) (policy,5) (implications,4) (science,3) (technology,4) (amp,3) (manpower,4) (transiting,3) (industrial,2) (era,2) (theoretical,1) (empirical,2) (analysis,1) (exit,1) (industry,2) (market,1) (saturation,1) (convergence,2) (ubiquitous,1) (manufacturing,1) (service,1) (sectors,1) (recovering,1) (far,1) (push,1) (consortium,1) (e-science,1) (evolutionary,1) (track,1) (organising,1) (development,1) (industries,1) (destined,1) (productivity,1) (paradox,1) (case,1) (korea,1) (balancing,1) (outlooks,1) (response,1) (fusion,1) (induce,1) (paradigm,1) (change,1) (university,1) (education,1) 

15499 2 1 15498 13 (design,1) (does,1) (work,1) (cluster,1) (policy,2) (implications,1) (science,2) (technology,1) (amp,1) (manpower,1) (recovering,1) (far,1) (push,1) 

15500 1 1 15501 7 (relationship-specific,1) (antecedents,1) (customer,1) (involvement,1) (new,1) (product,1) (development,1) 

15501 1 1 15500 7 (relationship-specific,1) (antecedents,1) (customer,1) (involvement,1) (new,1) (product,1) (development,1) 

15502 1 2 15503 15504 8 (exploring,1) (knowledge,1) (complexities,1) (innovation,1) (intermediaries,1) (case,1) (nanotechnology,1) (uk,1) 

15503 1 2 15502 15504 8 (exploring,1) (knowledge,1) (complexities,1) (innovation,1) (intermediaries,1) (case,1) (nanotechnology,1) (uk,1) 

15504 1 2 15502 15503 8 (exploring,1) (knowledge,1) (complexities,1) (innovation,1) (intermediaries,1) (case,1) (nanotechnology,1) (uk,1) 

15505 1 2 15506 15507 6 (development,1) (ict,1) (clusters,1) (european,1) (cities,1) (typology,1) 

15506 1 2 15505 15507 6 (development,1) (ict,1) (clusters,1) (european,1) (cities,1) (typology,1) 

15507 1 2 15505 15506 6 (development,1) (ict,1) (clusters,1) (european,1) (cities,1) (typology,1) 

15510 1 2 15511 15512 6 (asymmetries,1) (strategic,1) (alliances,1) (mnes,1) (subsidiaries,1) (taiwan,1) 

15511 1 2 15510 15512 6 (asymmetries,1) (strategic,1) (alliances,1) (mnes,1) (subsidiaries,1) (taiwan,1) 

15512 1 2 15510 15511 6 (asymmetries,1) (strategic,1) (alliances,1) (mnes,1) (subsidiaries,1) (taiwan,1) 

15513 1 1 15514 6 (industrial,1) (development,1) (dynamics,1) (innovation,1) (hong,1) (kong,1) 

15514 1 1 15513 6 (industrial,1) (development,1) (dynamics,1) (innovation,1) (hong,1) (kong,1) 

15515 1 0 6 (value,1) (people,1) (stay,1) (competitive,1) (century,1) (demands,1) 

15516 1 0 8 (transferring,1) (knowledge,1) (phd,1) (holders,1) (employed,1) (spanish,1) (technology,1) (centres,1) 

15517 1 3 15518 15519 15520 6 (amp,1) (resources,1) (diversification,2) (controlling,1) (indirect,1) (endogeneity,1) 

15518 1 3 15517 15519 15520 6 (amp,1) (resources,1) (diversification,2) (controlling,1) (indirect,1) (endogeneity,1) 

15519 1 3 15517 15518 15520 6 (amp,1) (resources,1) (diversification,2) (controlling,1) (indirect,1) (endogeneity,1) 

15520 1 3 15517 15518 15519 6 (amp,1) (resources,1) (diversification,2) (controlling,1) (indirect,1) (endogeneity,1) 

15521 1 2 15522 15523 9 (product,3) (modularity,2) (life,1) (cycle,1) (new,1) (dynamics,1) (interactions,1) (process,1) (technologies,1) 

15522 2 4 15521 15523 16577 16578 16 (product,3) (modularity,2) (life,1) (cycle,1) (new,1) (dynamics,1) (interactions,1) (process,1) (technologies,1) (combining,1) (organisational,1) (physical,1) (location,1) (manage,1) (knowledge,1) (dissemination,1) 

15523 1 2 15521 15522 9 (product,3) (modularity,2) (life,1) (cycle,1) (new,1) (dynamics,1) (interactions,1) (process,1) (technologies,1) 

16577 1 2 16578 15522 7 (combining,1) (organisational,1) (physical,1) (location,1) (manage,1) (knowledge,1) (dissemination,1) 

16578 1 2 16577 15522 7 (combining,1) (organisational,1) (physical,1) (location,1) (manage,1) (knowledge,1) (dissemination,1) 

15524 1 0 5 (social,1) (capital,1) (evaluation,1) (innovation,1) (policies,1) 

15525 1 0 7 (cost-effective,1) (use,1) (evaluation,1) (models,1) (empirical,1) (cross-national,1) (investigation,1) 

15526 1 1 15527 7 (birth,1) (cluster,1) (microelectronics,1) (industry,1) (marseilles,1) (metropolitan,1) (area,1) 

15527 1 1 15526 7 (birth,1) (cluster,1) (microelectronics,1) (industry,1) (marseilles,1) (metropolitan,1) (area,1) 

15528 1 1 15529 4 (philosophies,1) (integrated,1) (product,1) (development,1) 

15529 1 1 15528 4 (philosophies,1) (integrated,1) (product,1) (development,1) 

15530 1 0 8 (gaining,1) (competitive,1) (advantage,1) (knowledge,1) (integration,1) (european,1) (industrialising,1) (economy,1) 

15531 1 1 15532 2 (research,1) (partners,1) 

15532 1 1 15531 2 (research,1) (partners,1) 

15534 1 2 15535 15536 7 (organisational,1) (approaches,1) (building,1) (radical,1) (innovation,1) (dynamic,1) (capability,1) 

15535 1 2 15534 15536 7 (organisational,1) (approaches,1) (building,1) (radical,1) (innovation,1) (dynamic,1) (capability,1) 

15536 1 2 15534 15535 7 (organisational,1) (approaches,1) (building,1) (radical,1) (innovation,1) (dynamic,1) (capability,1) 

15540 3 0 17 (metrics,1) (technology,2) (evaluation,1) (stand,1) (ubiquitous,1) (inadequacy,1) (co-variation,1) (design,1) (strategy,1) (research,1) (benchmarking,1) (inter-organisational,1) (cooperation,1) (link,1) (infrastructure,1) (sustained,1) (performance,1) 

15544 7 6 15545 15546 15547 16089 16397 17102 40 (managing,1) (strategic,2) (innovation,2) (analysis,1) (dr,1) (reddy,1) (laboratories,1) (technology,2) (management,2) (knowledge,1) (ecology,2) (perspective,1) (transformation,2) (entrepreneurial,1) (firm,1) (global,2) (service,1) (provider,1) (case,1) (study,1) (infosys,1) (business,1) (leadership,1) (globalisation,2) (ranbaxy,2) (limited,1) (strategy,1) (toshiba,1) (corporation,1) (evolution,1) (software,1) (development,1) (critical,1) (success,1) (factors,1) (pharmaceutical,1) (industry,1) (changing,1) (competitive,1) (landscape,1) 

15545 2 3 15544 15546 15547 13 (managing,1) (strategic,1) (innovation,1) (analysis,1) (dr,1) (reddy,1) (laboratories,1) (global,1) (pharmaceutical,1) (industry,1) (changing,1) (competitive,1) (landscape,1) 

15546 2 3 15544 15545 15547 13 (managing,1) (strategic,1) (innovation,1) (analysis,1) (dr,1) (reddy,1) (laboratories,1) (global,1) (pharmaceutical,1) (industry,1) (changing,1) (competitive,1) (landscape,1) 

15547 2 3 15544 15545 15546 13 (managing,1) (strategic,1) (innovation,1) (analysis,1) (dr,1) (reddy,1) (laboratories,1) (global,1) (pharmaceutical,1) (industry,1) (changing,1) (competitive,1) (landscape,1) 

16089 2 1 15544 9 (technology,2) (management,1) (knowledge,2) (ecology,1) (perspective,2) (strategy,1) (toshiba,1) (corporation,1) (evolution,1) 

16397 2 1 15544 16 (transformation,1) (entrepreneurial,1) (firm,1) (global,1) (service,1) (provider,1) (case,2) (study,2) (infosys,1) (strategic,1) (business,1) (leadership,1) (innovation,1) (globalisation,1) (ranbaxy,1) (limited,1) 

17102 1 1 15544 6 (software,1) (development,1) (management,1) (critical,1) (success,1) (factors,1) 

15553 1 1 15554 9 (environmental,1) (sustainability,1) (information,1) (systems,1) (considering,1) (impact,1) (operational,1) (strategies,1) (practices,1) 

15554 1 1 15553 9 (environmental,1) (sustainability,1) (information,1) (systems,1) (considering,1) (impact,1) (operational,1) (strategies,1) (practices,1) 

15555 1 1 15556 4 (pacific,2) (science,1) (association,2) (decades,1) 

15556 1 1 15555 4 (pacific,2) (science,1) (association,2) (decades,1) 

15559 1 2 15560 15561 8 (strategy,1) (transformation,1) (technological,1) (convergence,1) (evidence,1) (printed,1) (electronics,1) (industry,1) 

15560 1 2 15559 15561 8 (strategy,1) (transformation,1) (technological,1) (convergence,1) (evidence,1) (printed,1) (electronics,1) (industry,1) 

15561 1 2 15559 15560 8 (strategy,1) (transformation,1) (technological,1) (convergence,1) (evidence,1) (printed,1) (electronics,1) (industry,1) 

15562 1 1 15563 5 (foreign,1) (direct,1) (investment,1) (spillovers,1) (technology,1) 

15563 1 1 15562 5 (foreign,1) (direct,1) (investment,1) (spillovers,1) (technology,1) 

15564 1 0 8 (firms,2) (science,1) (parks,1) (expected,1) (better,1) (performance,1) (story,1) (biotechnology,1) 

15565 1 3 15566 15567 15568 3 (innovating,1) (innovation,1) (process,1) 

15566 1 3 15565 15567 15568 3 (innovating,1) (innovation,1) (process,1) 

15567 2 4 15565 15566 15568 15598 11 (innovating,1) (innovation,3) (process,2) (new,1) (ways,1) (application,1) (cyclic,1) (model,1) (mobile,1) (telecom,1) (industry,1) 

15568 2 4 15565 15566 15567 15868 8 (innovating,1) (innovation,2) (process,1) (management,1) (different,1) (approaches,1) (cope,1) (trends,1) 

15598 1 1 15567 9 (new,1) (ways,1) (innovation,2) (application,1) (cyclic,1) (model,1) (mobile,1) (telecom,1) (industry,1) 

15868 2 3 15568 16960 16961 10 (innovation,2) (management,1) (different,1) (approaches,1) (cope,1) (trends,1) (practice,1) (philips,1) (applied,1) (technologies,1) 

16960 1 2 16961 15868 5 (innovation,1) (practice,1) (philips,1) (applied,1) (technologies,1) 

16961 1 2 16960 15868 5 (innovation,1) (practice,1) (philips,1) (applied,1) (technologies,1) 

15571 2 2 15572 15573 8 (impacts,1) (relationships,1) (evolving,1) (disciplines,1) (integrating,1) (product,1) (technology,1) (development,1) 

15572 1 2 15571 15573 4 (impacts,1) (relationships,1) (evolving,1) (disciplines,1) 

15573 5 7 15571 15572 15932 15933 16743 16744 17178 30 (impacts,1) (relationships,1) (evolving,1) (disciplines,1) (using,1) (information,1) (technology,1) (productively,1) (practices,1) (factors,1) (enhance,1) (success,1) (search,1) (learning,1) (organisations,1) (case,2) (experiences,1) (hong,1) (kong,1) (privatisation,1) (commercialisation,1) (study,1) (australian,1) (aerospace,1) (industry,2) (global,1) (product,1) (development,1) (ceramic,1) (tiles,1) 

15932 1 2 15573 15933 8 (using,1) (information,1) (technology,1) (productively,1) (practices,1) (factors,1) (enhance,1) (success,1) 

15933 1 2 15573 15932 8 (using,1) (information,1) (technology,1) (productively,1) (practices,1) (factors,1) (enhance,1) (success,1) 

16743 1 2 15573 16744 7 (search,1) (learning,1) (organisations,1) (case,1) (experiences,1) (hong,1) (kong,1) 

16744 1 2 15573 16743 7 (search,1) (learning,1) (organisations,1) (case,1) (experiences,1) (hong,1) (kong,1) 

17178 1 1 15573 6 (global,1) (product,1) (development,1) (ceramic,1) (tiles,1) (industry,1) 

15577 1 2 15578 15579 7 (cross-national,1) (comparative,1) (analysis,1) (industrial,1) (policy,1) (competitive,1) (advantage,1) 

15578 1 2 15577 15579 7 (cross-national,1) (comparative,1) (analysis,1) (industrial,1) (policy,1) (competitive,1) (advantage,1) 

15579 2 3 15577 15578 15975 12 (cross-national,1) (comparative,1) (analysis,1) (industrial,1) (policy,1) (competitive,1) (advantage,1) (structure,1) (evolution,1) (knowledge,1) (clusters,1) (perspective,1) 

15975 1 1 15579 5 (structure,1) (evolution,1) (knowledge,1) (clusters,1) (perspective,1) 

15580 1 2 15581 15582 11 (effect,1) (amp,1) (d-marketing,1) (integration,1) (npd,1) (success,1) (case,1) (smes,1) (growing,1) (economy,1) (slovenia,1) 

15581 1 2 15580 15582 11 (effect,1) (amp,1) (d-marketing,1) (integration,1) (npd,1) (success,1) (case,1) (smes,1) (growing,1) (economy,1) (slovenia,1) 

15582 1 2 15580 15581 11 (effect,1) (amp,1) (d-marketing,1) (integration,1) (npd,1) (success,1) (case,1) (smes,1) (growing,1) (economy,1) (slovenia,1) 

15586 1 0 4 (learning,1) (innovation,1) (high-technology,1) (firms,1) 

15587 1 3 15588 15589 15590 9 (using,1) (ontology-based,1) (knowledge,1) (networks,1) (user,1) (training,1) (managing,1) (healthcare,1) (processes,1) 

15588 1 3 15587 15589 15590 9 (using,1) (ontology-based,1) (knowledge,1) (networks,1) (user,1) (training,1) (managing,1) (healthcare,1) (processes,1) 

15589 1 3 15587 15588 15590 9 (using,1) (ontology-based,1) (knowledge,1) (networks,1) (user,1) (training,1) (managing,1) (healthcare,1) (processes,1) 

15590 1 3 15587 15588 15589 9 (using,1) (ontology-based,1) (knowledge,1) (networks,1) (user,1) (training,1) (managing,1) (healthcare,1) (processes,1) 

15591 1 1 15592 11 (technology,1) (development,1) (latin,1) (america,1) (caribbean,1) (evaluation,1) (process,1) (brazil,1) (using,1) (patent,1) (data,1) 

15592 1 1 15591 11 (technology,1) (development,1) (latin,1) (america,1) (caribbean,1) (evaluation,1) (process,1) (brazil,1) (using,1) (patent,1) (data,1) 

15593 1 0 8 (open,1) (innovation,1) (practices,1) (innovative,1) (performances,1) (international,1) (comparative,1) (perspective,1) 

15594 3 2 15595 15901 15 (exploration,1) (regional,1) (variation,1) (innovative,1) (activity,1) (china,2) (survey,1) (chinese,1) (literature,1) (management,1) (technology,1) (innovation,2) (catch-up,1) (model,1) (industry,1) 

15595 3 2 15594 15901 19 (exploration,1) (regional,1) (variation,1) (innovative,1) (activity,1) (china,2) (survey,1) (chinese,1) (literature,1) (management,1) (technology,1) (innovation,1) (windows,1) (opportunity,1) (learning,1) (strategies,1) (rise,1) (handset,1) (makers,1) 

15901 2 2 15595 15594 14 (survey,1) (chinese,1) (literature,1) (management,1) (technology,1) (innovation,1) (windows,1) (opportunity,1) (learning,1) (strategies,1) (rise,1) (china,1) (handset,1) (makers,1) 

15596 2 3 15597 17363 17364 10 (sources,2) (external,1) (organisational,2) (learning,1) (manufacturing,2) (firms,2) (new,1) (issues,1) (performance,1) (implications,1) 

15597 1 1 15596 6 (sources,1) (external,1) (organisational,1) (learning,1) (manufacturing,1) (firms,1) 

17363 1 2 15596 17364 8 (organisational,1) (learning,1) (external,1) (sources,1) (new,1) (issues,1) (performance,1) (implications,1) 

17364 1 2 17363 15596 8 (organisational,1) (learning,1) (external,1) (sources,1) (new,1) (issues,1) (performance,1) (implications,1) 

15600 1 1 15601 12 (technological,1) (assets,1) (accumulation,1) (organisational,1) (structure,1) (spanish,1) (telecommunications,1) (equipment,1) (manufacturing,1) (companies,1) (case,1) (study,1) 

15601 1 1 15600 12 (technological,1) (assets,1) (accumulation,1) (organisational,1) (structure,1) (spanish,1) (telecommunications,1) (equipment,1) (manufacturing,1) (companies,1) (case,1) (study,1) 

15602 1 1 15603 7 (technological,1) (catch-up,1) (strategic,1) (technology,1) (partnering,1) (developing,1) (countries,1) 

15603 1 1 15602 7 (technological,1) (catch-up,1) (strategic,1) (technology,1) (partnering,1) (developing,1) (countries,1) 

15606 1 0 10 (buyer-supplier,1) (long-term,1) (partnership,1) (effects,1) (buyer,1) (operational,1) (performance,1) (taiwan,1) (center-satellite,1) (factory,1) 

15611 1 0 8 (role,1) (foreign,1) (direct,1) (investment,1) (indonesia,1) (industrial,1) (technology,1) (development,1) 

15612 1 2 15613 15614 4 (fea,1) (design,1) (computation,1) (springs,1) 

15613 1 2 15612 15614 4 (fea,1) (design,1) (computation,1) (springs,1) 

15614 1 2 15612 15613 4 (fea,1) (design,1) (computation,1) (springs,1) 

15615 1 1 15616 9 (leadership,1) (learning,1) (resources,1) (high-tech,1) (firm,1) (integrated,1) (view,1) (technology,1) (management,1) 

15616 1 1 15615 9 (leadership,1) (learning,1) (resources,1) (high-tech,1) (firm,1) (integrated,1) (view,1) (technology,1) (management,1) 

15617 1 0 5 (urban,2) (knowledge,1) (parks,2) (cities,1) (sustainability,1) 

15618 1 0 8 (technological,1) (experiences,1) (catching-up,1) (path,1) (korean,1) (mobile,1) (equipment,1) (industry,1) 

15619 4 6 15620 15621 15728 16465 16466 16467 21 (technology,3) (marketing,3) (firm,2) (core,2) (competence,2) (integrated,1) (framework,1) (holistic,1) (approach,1) (management,1) (path,1) (enterprise,1) (science,2) (establishing,1) (correspondence,1) (theory,1) (reality,1) (technology-intensive,2) (companies,1) (new,1) (enterprises,1) 

15620 2 2 15619 15621 9 (technology,2) (marketing,1) (firm,1) (core,1) (competence,1) (external,1) (commercialisation,1) (policy,1) (guidelines,1) 

15621 4 3 15619 15620 15728 23 (technology,4) (marketing,3) (firm,2) (core,1) (competence,1) (integrated,1) (framework,1) (holistic,1) (approach,2) (management,1) (organising,1) (external,1) (exploitation,1) (process,1) (current,1) (practices,1) (future,1) (challenges,1) (choice,1) (intelligence,1) (methods,1) (multinationals,1) (contingency,1) 

15728 1 2 15619 15621 6 (integrated,1) (framework,1) (holistic,1) (approach,1) (technology,1) (management,1) 

16465 1 3 15619 16466 16467 7 (technology,1) (marketing,1) (new,1) (core,1) (competence,1) (technology-intensive,1) (enterprises,1) 

16466 1 3 15619 16465 16467 7 (technology,1) (marketing,1) (new,1) (core,1) (competence,1) (technology-intensive,1) (enterprises,1) 

16467 1 3 15619 16465 16466 7 (technology,1) (marketing,1) (new,1) (core,1) (competence,1) (technology-intensive,1) (enterprises,1) 

15622 1 0 7 (diffusion,1) (environmental,1) (technologies,1) (case,1) (turkish,1) (fertiliser,1) (industry,1) 

15627 4 5 15628 15629 15746 17021 17022 28 (technology,1) (market,1) (knowledge,1) (creation,1) (idea,1) (generation,1) (integrated,1) (quality,2) (approach,2) (reconceptualising,1) (models,1) (achieve,1) (innovation,1) (objectives,2) (influences,1) (critical,1) (incidents,1) (lifecycle,1) (dynamics,1) (implementation,1) (constructs,1) (smes,1) (longitudinal,1) (study,1) (innovative,1) (evaluating,1) (organisational,1) (change,1) 

15628 1 2 15627 15629 9 (technology,1) (market,1) (knowledge,1) (creation,1) (idea,1) (generation,1) (integrated,1) (quality,1) (approach,1) 

15629 1 2 15627 15628 9 (technology,1) (market,1) (knowledge,1) (creation,1) (idea,1) (generation,1) (integrated,1) (quality,1) (approach,1) 

15746 2 1 15627 16 (reconceptualising,1) (quality,1) (models,1) (achieve,1) (innovation,2) (objectives,1) (influences,1) (critical,1) (incidents,1) (lifecycle,1) (dynamics,1) (implementation,1) (constructs,1) (smes,1) (longitudinal,1) (study,1) 

17021 1 2 15627 17022 5 (innovative,1) (approach,1) (evaluating,1) (organisational,1) (change,1) 

17022 1 2 17021 15627 5 (innovative,1) (approach,1) (evaluating,1) (organisational,1) (change,1) 

15630 3 2 15631 17300 26 (investor,1) (relations,1) (start-ups,1) (analysis,1) (venture,1) (capital,1) (investors,1) (communicative,1) (needs,1) (e-entrepreneurship,1) (fundamentals,1) (company,1) (founding,1) (net,1) (economy,1) (antecedents,1) (strategic,1) (ambidexterity,1) (effects,1) (entrepreneurial,1) (orientation,1) (exploratory,1) (exploitative,1) (innovations,1) (adolescent,1) (organisations,1) 

15631 2 3 15630 16755 16756 19 (investor,1) (relations,1) (start-ups,1) (analysis,1) (venture,1) (capital,1) (investors,1) (communicative,1) (needs,1) (fast,1) (eat,1) (slow,1) (impact,1) (strategy,1) (innovation,1) (timing,1) (success,1) (technology-oriented,1) (ventures,1) 

17300 1 1 15630 11 (antecedents,1) (strategic,1) (ambidexterity,1) (effects,1) (entrepreneurial,1) (orientation,1) (exploratory,1) (exploitative,1) (innovations,1) (adolescent,1) (organisations,1) 

16755 1 2 15631 16756 10 (fast,1) (eat,1) (slow,1) (impact,1) (strategy,1) (innovation,1) (timing,1) (success,1) (technology-oriented,1) (ventures,1) 

16756 1 2 15631 16755 10 (fast,1) (eat,1) (slow,1) (impact,1) (strategy,1) (innovation,1) (timing,1) (success,1) (technology-oriented,1) (ventures,1) 

15633 1 1 15634 8 (impact,1) (kibs,1) (japanese,1) (manufacturing,1) (corporations,1) (client-side,1) (point,1) (view,1) 

15634 1 1 15633 8 (impact,1) (kibs,1) (japanese,1) (manufacturing,1) (corporations,1) (client-side,1) (point,1) (view,1) 

15638 1 1 15639 6 (use,1) (information,1) (technology,1) (oil,1) (spill,1) (planning,1) 

15639 1 1 15638 6 (use,1) (information,1) (technology,1) (oil,1) (spill,1) (planning,1) 

15640 1 1 15641 8 (issues,1) (development,1) (application,1) (tools,1) (support,1) (product,1) (structuring,1) (configuring,1) 

15641 1 1 15640 8 (issues,1) (development,1) (application,1) (tools,1) (support,1) (product,1) (structuring,1) (configuring,1) 

15647 1 1 15648 12 (sustainable,1) (competitive,1) (advantage,1) (innovation,1) (product,1) (value,1) (recovery,1) (empirical,1) (study,1) (spanish,1) (industrial,1) (companies,1) 

15648 1 1 15647 12 (sustainable,1) (competitive,1) (advantage,1) (innovation,1) (product,1) (value,1) (recovery,1) (empirical,1) (study,1) (spanish,1) (industrial,1) (companies,1) 

15650 1 2 15651 15652 11 (incentives,1) (industrial,1) (amp,1) (enhance,1) (research,1) (productivity,1) (firm,1) (growth,1) (evidence,1) (italian,1) (case,1) 

15651 1 2 15650 15652 11 (incentives,1) (industrial,1) (amp,1) (enhance,1) (research,1) (productivity,1) (firm,1) (growth,1) (evidence,1) (italian,1) (case,1) 

15652 1 2 15650 15651 11 (incentives,1) (industrial,1) (amp,1) (enhance,1) (research,1) (productivity,1) (firm,1) (growth,1) (evidence,1) (italian,1) (case,1) 

15653 1 1 15654 7 (generating,1) (innovation,1) (opportunities,1) (explore,1) (absorb,1) (customer,1) (knowledge,1) 

15654 1 1 15653 7 (generating,1) (innovation,1) (opportunities,1) (explore,1) (absorb,1) (customer,1) (knowledge,1) 

15655 1 1 15656 6 (internal,1) (attributes,1) (technology,2) (determinants,1) (economic,1) (valuation,1) 

15656 1 1 15655 6 (internal,1) (attributes,1) (technology,2) (determinants,1) (economic,1) (valuation,1) 

15657 1 1 15658 7 (industrialisation,1) (venture,1) (capital,1) (new,1) (challenges,1) (intermediation,1) (issues,1) 

15658 1 1 15657 7 (industrialisation,1) (venture,1) (capital,1) (new,1) (challenges,1) (intermediation,1) (issues,1) 

15659 1 1 15660 11 (does,1) (cross-functional,1) (integration,1) (lead,1) (adaptive,1) (capabilities,1) (lessons,1) (japanese,1) (product,1) (development,1) (projects,1) 

15660 1 1 15659 11 (does,1) (cross-functional,1) (integration,1) (lead,1) (adaptive,1) (capabilities,1) (lessons,1) (japanese,1) (product,1) (development,1) (projects,1) 

15661 1 3 15662 15663 15664 11 (international,1) (entrepreneurship,1) (emerging,1) (economies,1) (role,1) (social,1) (capital,1) (knowledge,1) (development,1) (entrepreneurial,1) (actions,1) 

15662 1 3 15661 15663 15664 11 (international,1) (entrepreneurship,1) (emerging,1) (economies,1) (role,1) (social,1) (capital,1) (knowledge,1) (development,1) (entrepreneurial,1) (actions,1) 

15663 1 3 15661 15662 15664 11 (international,1) (entrepreneurship,1) (emerging,1) (economies,1) (role,1) (social,1) (capital,1) (knowledge,1) (development,1) (entrepreneurial,1) (actions,1) 

15664 1 3 15661 15662 15663 11 (international,1) (entrepreneurship,1) (emerging,1) (economies,1) (role,1) (social,1) (capital,1) (knowledge,1) (development,1) (entrepreneurial,1) (actions,1) 

15665 1 0 6 (networks,1) (venture,1) (capital,1) (firms,1) (silicon,1) (valley,1) 

15668 1 1 15669 4 (tale,1) (technologies,1) (financial,1) (chapter,1) 

15669 1 1 15668 4 (tale,1) (technologies,1) (financial,1) (chapter,1) 

15670 1 1 15671 6 (virtual,2) (enterprises,1) (economy,1) (manifestations,1) (policy,1) (challenges,1) 

15671 1 1 15670 6 (virtual,2) (enterprises,1) (economy,1) (manifestations,1) (policy,1) (challenges,1) 

15672 4 4 15924 15925 16789 16790 26 (modular,2) (architectures,1) (knowledge,1) (assets,1) (organisational,1) (learning,1) (new,1) (management,1) (processes,1) (product,2) (creation,1) (scenario-driven,1) (design,1) (managing,1) (market,2) (uncertainty,1) (modularity,1) (cooperative,2) (development,1) (case,1) (mcc,1) (smart,1) (car,1) (mediation,1) (technology,1) (change,1) 

15924 1 2 15925 15672 6 (scenario-driven,1) (modular,1) (design,1) (managing,1) (market,1) (uncertainty,1) 

15925 1 2 15924 15672 6 (scenario-driven,1) (modular,1) (design,1) (managing,1) (market,1) (uncertainty,1) 

16789 1 2 16790 15672 8 (modularity,1) (cooperative,1) (product,1) (development,1) (case,1) (mcc,1) (smart,1) (car,1) 

16790 1 2 16789 15672 8 (modularity,1) (cooperative,1) (product,1) (development,1) (case,1) (mcc,1) (smart,1) (car,1) 

15673 1 1 15674 12 (organisational,1) (learning,1) (new,1) (product,1) (development,1) (process,1) (findings,1) (case,1) (studies,1) (brazilian,1) (manufacturing,1) (companies,1) 

15674 1 1 15673 12 (organisational,1) (learning,1) (new,1) (product,1) (development,1) (process,1) (findings,1) (case,1) (studies,1) (brazilian,1) (manufacturing,1) (companies,1) 

15675 2 3 15676 16779 16780 16 (performance,2) (measurement,1) (systems,1) (knowledge,1) (management,2) (high,2) (technology,1) (industries,1) (balanced,1) (scorecard,1) (framework,1) (impact,1) (enablers,1) (non-financial,1) (medium,1) (enterprises,1) 

15676 1 1 15675 11 (performance,1) (measurement,1) (systems,1) (knowledge,1) (management,1) (high,1) (technology,1) (industries,1) (balanced,1) (scorecard,1) (framework,1) 

16779 1 2 15675 16780 8 (impact,1) (knowledge,1) (management,1) (enablers,1) (non-financial,1) (performance,1) (medium,1) (enterprises,1) 

16780 1 2 15675 16779 8 (impact,1) (knowledge,1) (management,1) (enablers,1) (non-financial,1) (performance,1) (medium,1) (enterprises,1) 

15679 3 4 15680 16932 17129 16931 19 (managing,1) (knowledge,2) (transfer,1) (strategic,1) (approach,1) (competitive,1) (advantage,1) (exploration,1) (exploitation,1) (interplay,1) (continuous,1) (innovation,2) (role,1) (cross-functional,1) (teams,1) (alignment,1) (technology,1) (effectiveness,2) (operational,1) 

15680 10 12 15679 15734 16180 16025 16322 16323 16880 16905 16931 16932 17057 17129 53 (managing,1) (knowledge,2) (transfer,1) (strategic,1) (approach,1) (competitive,2) (advantage,2) (reconfiguration,1) (innovation,2) (supply,1) (chains,1) (exploration,4) (exploitation,4) (interplay,3) (continuous,2) (performance,1) (measurement,1) (improvement,1) (linked,1) (manufacturing,1) (strategy,4) (examining,3) (role,2) (human,2) (resource,1) (management,2) (ci,1) (work,1) (place,1) (does,1) (involving,1) (hrm,1) (function,1) (make,1) (difference,1) (learning,1) (barriers,1) (product,1) (competences,1) (capabilities,2) (chain,1) (relationships,1) (innovative,1) (training,1) (australian,1) (aerospace,1) (industry,1) (cross-functional,1) (teams,1) (alignment,1) (technology,1) (effectiveness,2) (operational,1) 

16932 2 5 16931 15734 15680 17129 15679 13 (competences,1) (capabilities,1) (innovation,2) (supply,1) (chain,1) (relationships,1) (role,1) (cross-functional,1) (teams,1) (alignment,1) (technology,1) (effectiveness,2) (operational,1) 

17129 1 4 16932 16931 15679 15680 8 (role,1) (cross-functional,1) (teams,1) (alignment,1) (technology,1) (innovation,1) (effectiveness,2) (operational,1) 

16931 2 5 16932 15734 15680 17129 15679 13 (competences,1) (capabilities,1) (innovation,2) (supply,1) (chain,1) (relationships,1) (role,1) (cross-functional,1) (teams,1) (alignment,1) (technology,1) (effectiveness,2) (operational,1) 

15734 2 3 15680 16931 16932 8 (reconfiguration,1) (innovation,2) (supply,2) (chains,1) (competences,1) (capabilities,1) (chain,1) (relationships,1) 

16180 1 2 15680 16025 7 (performance,1) (measurement,1) (continuous,1) (improvement,1) (linked,1) (manufacturing,1) (strategy,1) 

16025 6 7 16024 16146 15680 16180 16880 16322 17057 30 (firm,1) (size,1) (impact,2) (continuous,2) (improvement,2) (manufacturing,1) (companies,4) (jordan,4) (performance,3) (measurement,3) (linked,3) (strategy,2) (dispersion,2) (ci,1) (work,1) (place,1) (does,1) (involving,1) (hrm,1) (function,1) (make,1) (difference,1) (learning,1) (competitive,1) (advantage,1) (innovative,1) (training,1) (australian,1) (aerospace,1) (industry,1) 

16322 4 8 15680 16323 16880 16025 16947 17346 17347 17348 24 (examining,1) (role,1) (human,1) (resource,1) (management,1) (continuous,1) (improvement,1) (ci,1) (work,1) (place,1) (does,1) (involving,1) (hrm,3) (function,2) (make,1) (difference,1) (practices,1) (innovative,1) (knowledge-intensive,1) (firms,1) (innovation,1) (network,1) (collaboration,1) (perspective,1) 

16323 1 2 16322 15680 7 (examining,1) (role,1) (human,1) (resource,1) (management,1) (continuous,1) (improvement,1) 

16880 3 4 15680 16025 16322 16947 21 (ci,1) (work,1) (place,1) (does,1) (involving,1) (hrm,2) (function,1) (make,1) (difference,1) (practices,1) (innovative,1) (knowledge-intensive,1) (firms,1) (unlearning,1) (driver,1) (sustainable,1) (change,1) (innovation,1) (australian,1) (case,1) (studies,1) 

16905 1 1 15680 5 (learning,1) (barriers,1) (continuous,1) (product,1) (innovation,1) 

17057 1 2 16025 15680 8 (learning,1) (competitive,1) (advantage,1) (innovative,1) (training,1) (australian,1) (aerospace,1) (industry,1) 

16024 2 1 16025 6 (firm,1) (size,1) (impact,2) (continuous,2) (improvement,2) (dispersion,1) 

16146 1 1 16025 5 (continuous,1) (improvement,1) (manufacturing,1) (companies,1) (jordan,1) 

16947 1 2 16322 16880 5 (hrm,1) (practices,1) (innovative,1) (knowledge-intensive,1) (firms,1) 

17346 1 3 17347 16322 17348 5 (innovation,1) (network,1) (collaboration,1) (hrm,1) (perspective,1) 

17347 2 4 17346 16322 17348 17357 12 (innovation,1) (network,1) (collaboration,1) (hrm,1) (perspective,1) (change,1) (point,1) (analysis,1) (assessment,1) (integrated,1) (methodological,1) (design,1) 

17348 2 4 17346 17347 16322 17357 12 (innovation,1) (network,1) (collaboration,1) (hrm,1) (perspective,1) (change,1) (point,1) (analysis,1) (assessment,1) (integrated,1) (methodological,1) (design,1) 

17357 1 2 17347 17348 7 (change,1) (point,1) (analysis,1) (assessment,1) (integrated,1) (methodological,1) (design,1) 

15684 1 1 15685 8 (key,1) (research,1) (issues,1) (user,2) (interaction,1) (toolkits,1) (mass,1) (customisation,1) 

15685 1 1 15684 8 (key,1) (research,1) (issues,1) (user,2) (interaction,1) (toolkits,1) (mass,1) (customisation,1) 

15686 2 3 15687 17411 17412 21 (closing,1) (gap,1) (chinese,2) (companies,1) (build,1) (capabilities,1) (implement,1) (erp-driven,1) (process,1) (innovation,1) (learning,1) (mechanisms,1) (technology,1) (based,1) (organisational,1) (change,1) (programme,1) (exploratory,1) (study,1) (norwegian,1) (corporations,1) 

15687 1 1 15686 10 (closing,1) (gap,1) (chinese,1) (companies,1) (build,1) (capabilities,1) (implement,1) (erp-driven,1) (process,1) (innovation,1) 

17411 1 2 15686 17412 12 (learning,1) (mechanisms,1) (technology,1) (based,1) (organisational,1) (change,1) (programme,1) (exploratory,1) (study,1) (chinese,1) (norwegian,1) (corporations,1) 

17412 1 2 15686 17411 12 (learning,1) (mechanisms,1) (technology,1) (based,1) (organisational,1) (change,1) (programme,1) (exploratory,1) (study,1) (chinese,1) (norwegian,1) (corporations,1) 

15693 4 5 15694 15695 15696 16044 17259 38 (outsourced,1) (innovation,3) (smes,2) (field,1) (study,1) (amp,1) (units,1) (spain,1) (technology,2) (new,1) (competitive,1) (paradigms,1) (revisiting,1) (spanish,1) (ceramic,1) (tile,1) (sector,1) (ci,1) (practice,1) (role,1) (strategic,1) (tool,1) (firm,1) (empirical,1) (evidence,1) (cinet,1) (survey,1) (analysis,1) (global,1) (value,2) (chain,1) (reconfiguration,1) (external,1) (linkages,1) (development,1) (newcomers,1) (story,1) (clusters,1) 

15694 1 3 15693 15695 15696 8 (outsourced,1) (innovation,1) (smes,1) (field,1) (study,1) (amp,1) (units,1) (spain,1) 

15695 4 5 15693 15694 15696 16044 17259 38 (outsourced,1) (innovation,3) (smes,2) (field,1) (study,1) (amp,1) (units,1) (spain,1) (technology,2) (new,1) (competitive,1) (paradigms,1) (revisiting,1) (spanish,1) (ceramic,1) (tile,1) (sector,1) (ci,1) (practice,1) (role,1) (strategic,1) (tool,1) (firm,1) (empirical,1) (evidence,1) (cinet,1) (survey,1) (analysis,1) (global,1) (value,2) (chain,1) (reconfiguration,1) (external,1) (linkages,1) (development,1) (newcomers,1) (story,1) (clusters,1) 

15696 1 3 15693 15694 15695 8 (outsourced,1) (innovation,1) (smes,1) (field,1) (study,1) (amp,1) (units,1) (spain,1) 

16044 1 2 15693 15695 10 (technology,1) (innovation,1) (new,1) (competitive,1) (paradigms,1) (revisiting,1) (spanish,1) (ceramic,1) (tile,1) (sector,1) 

17259 1 2 15695 15693 11 (global,2) (value,1) (chain,1) (reconfiguration,1) (external,1) (linkages,1) (development,1) (newcomers,1) (story,1) (clusters,1) (innovation,1) 

15697 1 1 15698 4 (event-driven,1) (careers,1) (amp,1) (professionals,1) 

15698 1 1 15697 4 (event-driven,1) (careers,1) (amp,1) (professionals,1) 

15699 1 2 15700 15701 4 (amp,1) (networks,1) (evaluation,1) (framework,1) 

15700 1 2 15699 15701 4 (amp,1) (networks,1) (evaluation,1) (framework,1) 

15701 2 4 15699 15700 16929 16930 9 (amp,1) (networks,1) (evaluation,1) (framework,1) (model,1) (co-design,1) (relationships,1) (definitions,1) (contingencies,1) 

16929 1 2 15701 16930 5 (model,1) (co-design,1) (relationships,1) (definitions,1) (contingencies,1) 

16930 1 2 16929 15701 5 (model,1) (co-design,1) (relationships,1) (definitions,1) (contingencies,1) 

15702 1 1 15703 14 (industrial,1) (structure,1) (innovation,1) (comparison,1) (innovative,1) (performance,1) (south,1) (korea,1) (taiwan,1) (using,1) (patent,1) (data,1) (derived,1) (nber,1) 

15703 1 1 15702 14 (industrial,1) (structure,1) (innovation,1) (comparison,1) (innovative,1) (performance,1) (south,1) (korea,1) (taiwan,1) (using,1) (patent,1) (data,1) (derived,1) (nber,1) 

15708 1 0 11 (knowledge,1) (management,1) (branchpoint,1) (ignore,1) (lessons,2) (ai,1) (discipline,1) (way,1) (ignored,1) (ludwig,1) (wittgenstein,1) 

15709 1 0 7 (functions,1) (responsibilities,1) (marketing,1) (auditors,1) (measuring,1) (organisational,1) (performance,1) 

15712 1 1 15713 4 (networks,1) (role,1) (service,1) (brokers,1) 

15713 1 1 15712 4 (networks,1) (role,1) (service,1) (brokers,1) 

15714 1 0 4 (environmetrics,1) (tool,1) (sustainability,1) (assessment,1) 

15715 1 0 5 (future,1) (science,1) (technology,1) (southeast,1) (asia,1) 

15717 1 1 15718 8 (role,1) (national,1) (regional,1) (innovation,2) (programmes,1) (stimulating,1) (international,1) (cooperation,1) 

15718 3 3 15717 16166 16857 27 (role,1) (national,1) (regional,1) (innovation,3) (programmes,2) (stimulating,1) (international,1) (cooperation,1) (evaluating,1) (large-scale,1) (research,1) (development,1) (program,1) (japan,1) (methods,1) (findings,1) (insights,1) (knowledge,1) (technology,1) (trajectories,1) (developing,1) (country,1) (context,1) (evidence,1) (survey,1) (malaysian,1) (firms,1) 

16166 1 1 15718 9 (evaluating,1) (large-scale,1) (research,1) (development,1) (program,1) (japan,1) (methods,1) (findings,1) (insights,1) 

16857 1 1 15718 11 (knowledge,1) (technology,1) (trajectories,1) (innovation,1) (developing,1) (country,1) (context,1) (evidence,1) (survey,1) (malaysian,1) (firms,1) 

15721 1 2 15722 15723 5 (competitive,1) (analysis,1) (software,1) (industry,1) (china,1) 

15722 1 2 15721 15723 5 (competitive,1) (analysis,1) (software,1) (industry,1) (china,1) 

15723 1 2 15721 15722 5 (competitive,1) (analysis,1) (software,1) (industry,1) (china,1) 

15724 1 0 6 (international,1) (technology,1) (transfer,1) (complement,1) (economic,1) (restructuring,1) 

15725 1 0 8 (technological,1) (innovation,1) (responding,1) (business,1) (challenges,1) (case,1) (study,1) (theorisation,1) 

15726 1 1 15727 5 (adaptive,1) (strategies,1) (indian,1) (pharmaceutical,1) (industry,1) 

15727 1 1 15726 5 (adaptive,1) (strategies,1) (indian,1) (pharmaceutical,1) (industry,1) 

15732 1 1 15733 10 (security,1) (model,1) (applied,1) (electronic,1) (records,1) (management,1) (experiences,1) (results,1) (nuclear,1) (sector,1) 

15733 1 1 15732 10 (security,1) (model,1) (applied,1) (electronic,1) (records,1) (management,1) (experiences,1) (results,1) (nuclear,1) (sector,1) 

15735 2 2 15736 16458 12 (relational,1) (model,1) (medical,2) (knowledge,2) (sharing,1) (decision-making,1) (quality,1) (case,1) (study,1) (creation,1) (contributed,1) (iso,1) 

15736 1 1 15735 7 (relational,1) (model,1) (medical,2) (knowledge,1) (sharing,1) (decision-making,1) (quality,1) 

16458 1 1 15735 6 (case,1) (study,1) (knowledge,1) (creation,1) (contributed,1) (iso,1) 

15737 1 1 15738 7 (innovative,1) (quality,1) (process,1) (control,1) (cellular,1) (neural,1) (networks,1) 

15738 1 1 15737 7 (innovative,1) (quality,1) (process,1) (control,1) (cellular,1) (neural,1) (networks,1) 

15743 1 0 9 (technology,1) (centres,1) (germany,1) (economic,1) (justification,1) (effectiveness,1) (impact,1) (high-tech,1) (regions,1) 

15744 1 1 15745 9 (leadership,1) (style,1) (action,1) (routines,1) (best,1) (practice,1) (manufacturing,1) (amp,1) (projects,1) 

15745 1 1 15744 9 (leadership,1) (style,1) (action,1) (routines,1) (best,1) (practice,1) (manufacturing,1) (amp,1) (projects,1) 

15751 1 3 15752 15753 15754 10 (balancing,1) (flexibility,1) (control,1) (international,1) (technology,1) (market,1) (development,1) (australian,1) (biotechnology,1) (firms,1) 

15752 1 3 15751 15753 15754 10 (balancing,1) (flexibility,1) (control,1) (international,1) (technology,1) (market,1) (development,1) (australian,1) (biotechnology,1) (firms,1) 

15753 1 3 15751 15752 15754 10 (balancing,1) (flexibility,1) (control,1) (international,1) (technology,1) (market,1) (development,1) (australian,1) (biotechnology,1) (firms,1) 

15754 1 3 15751 15752 15753 10 (balancing,1) (flexibility,1) (control,1) (international,1) (technology,1) (market,1) (development,1) (australian,1) (biotechnology,1) (firms,1) 

15755 1 0 6 (sticks,1) (carrots,1) (integrating,1) (users,1) (product,1) (development,1) 

15756 1 2 15757 15758 9 (achieving,1) (knowledge,1) (management,1) (integration,1) (eai,1) (case,1) (study,1) (healthcare,1) (sector,1) 

15757 1 2 15756 15758 9 (achieving,1) (knowledge,1) (management,1) (integration,1) (eai,1) (case,1) (study,1) (healthcare,1) (sector,1) 

15758 1 2 15756 15757 9 (achieving,1) (knowledge,1) (management,1) (integration,1) (eai,1) (case,1) (study,1) (healthcare,1) (sector,1) 

15759 1 2 15760 15761 13 (success,1) (factors,1) (upgrading,1) (innovation,1) (electronics,1) (industry,1) (analysis,1) (private,1) (medium-sized,1) (enterprises,1) (pearl,1) (river,1) (delta,1) 

15760 1 2 15759 15761 13 (success,1) (factors,1) (upgrading,1) (innovation,1) (electronics,1) (industry,1) (analysis,1) (private,1) (medium-sized,1) (enterprises,1) (pearl,1) (river,1) (delta,1) 

15761 1 2 15759 15760 13 (success,1) (factors,1) (upgrading,1) (innovation,1) (electronics,1) (industry,1) (analysis,1) (private,1) (medium-sized,1) (enterprises,1) (pearl,1) (river,1) (delta,1) 

15762 1 3 15763 15764 15765 6 (application,1) (lean,1) (principles,1) (effects,1) (technology,1) (development,1) 

15763 1 3 15762 15764 15765 6 (application,1) (lean,1) (principles,1) (effects,1) (technology,1) (development,1) 

15764 1 3 15762 15763 15765 6 (application,1) (lean,1) (principles,1) (effects,1) (technology,1) (development,1) 

15765 1 3 15762 15763 15764 6 (application,1) (lean,1) (principles,1) (effects,1) (technology,1) (development,1) 

15766 1 3 15767 15768 15769 5 (open,1) (models,1) (innovation,1) (accounting-based,1) (perspective,1) 

15767 1 3 15766 15768 15769 5 (open,1) (models,1) (innovation,1) (accounting-based,1) (perspective,1) 

15768 1 3 15766 15767 15769 5 (open,1) (models,1) (innovation,1) (accounting-based,1) (perspective,1) 

15769 2 4 15766 15767 15768 17023 15 (open,1) (models,1) (innovation,1) (accounting-based,1) (perspective,1) (supplier,1) (involvement,1) (automotive,1) (component,1) (design,1) (outsourcing,1) (strategies,1) (supply,1) (chain,1) (management,1) 

17023 1 1 15769 10 (supplier,1) (involvement,1) (automotive,1) (component,1) (design,1) (outsourcing,1) (strategies,1) (supply,1) (chain,1) (management,1) 

15770 1 1 15771 8 (empirical,1) (examination,1) (relationship,1) (design,1) (npi,1) (process,1) (strategy,1) (implementation,1) 

15771 1 1 15770 8 (empirical,1) (examination,1) (relationship,1) (design,1) (npi,1) (process,1) (strategy,1) (implementation,1) 

15772 1 2 15773 15774 5 (edi,1) (performance,1) (automotive,1) (supply,1) (chain,1) 

15773 1 2 15772 15774 5 (edi,1) (performance,1) (automotive,1) (supply,1) (chain,1) 

15774 2 2 15772 15773 11 (edi,1) (performance,1) (automotive,1) (supply,1) (chain,1) (impact,1) (information,1) (systems,1) (technology,1) (operations,1) (management,1) 

15777 1 1 15778 4 (electronic,1) (communication,1) (knowledge,1) (transfer,1) 

15778 1 1 15777 4 (electronic,1) (communication,1) (knowledge,1) (transfer,1) 

15779 1 2 15780 15781 5 (growth,1) (patterns,1) (canadian,1) (high-tech,1) (firms,1) 

15780 1 2 15779 15781 5 (growth,1) (patterns,1) (canadian,1) (high-tech,1) (firms,1) 

15781 1 2 15779 15780 5 (growth,1) (patterns,1) (canadian,1) (high-tech,1) (firms,1) 

15782 2 2 15783 16201 16 (significance,1) (european,2) (country,1) (regions,1) (geographical,1) (division,1) (labour,1) (information,1) (communications,1) (technology,1) (ict,1) (corporations,1) (innovation,1) (location,1) (multinational,1) (firm,1) 

15783 1 1 15782 12 (significance,1) (european,2) (country,1) (regions,1) (geographical,1) (division,1) (labour,1) (information,1) (communications,1) (technology,1) (ict,1) (corporations,1) 

16201 1 1 15782 4 (innovation,1) (location,1) (multinational,1) (firm,1) 

15784 1 0 12 (value,1) (chain,1) (restructuring,1) (amp,1) (portfolio,1) (management,1) (effects,1) (system-on-chip,1) (integration,1) (semiconductor,1) (electronics,1) (industries,1) 

15785 1 1 15786 8 (relationship,1) (sustainable,1) (business,1) (management,1) (competitiveness,1) (research,1) (trends,1) (challenge,1) 

15786 1 1 15785 8 (relationship,1) (sustainable,1) (business,1) (management,1) (competitiveness,1) (research,1) (trends,1) (challenge,1) 

15787 1 0 9 (clustering,1) (long,1) (distance,1) (partnerships,1) (sme,1) (study,1) (french,1) (biotechnology,1) (sector,1) 

15788 1 0 6 (technology,1) (management,1) (complex,1) (adaptive,1) (systems,1) (approach,1) 

15791 4 3 16265 16998 17239 25 (french,3) (revolution,2) (technology,1) (management,1) (aerospace,2) (industry,1) (case,1) (toulouse,1) (high,1) (locations,1) (globalisation,1) (converse,1) (paths,1) (common,1) (processes,1) (poles,1) (competitiveness,1) (dangerous,1) (obsession,1) (defense,1) (financing,1) (private,1) (amp,1) (evidences,1) (firms,1) 

16265 2 2 16264 15791 13 (commercialisation,1) (environment,1) (advanced,1) (materials,1) (ventures,1) (high,1) (technology,1) (locations,1) (globalisation,1) (converse,1) (paths,1) (common,1) (processes,1) 

16998 1 1 15791 5 (poles,1) (competitiveness,1) (french,1) (dangerous,1) (obsession,1) 

17239 1 1 15791 7 (defense,1) (financing,1) (private,1) (amp,1) (evidences,1) (french,1) (firms,1) 

16264 1 1 16265 5 (commercialisation,1) (environment,1) (advanced,1) (materials,1) (ventures,1) 

15798 1 3 15799 15800 15801 11 (human,1) (capital,1) (fund,1) (characteristics,1) (drive,1) (follow-up,1) (behaviour,1) (early,1) (stage,1) (high-tech,1) (vcs,1) 

15799 1 3 15798 15800 15801 11 (human,1) (capital,1) (fund,1) (characteristics,1) (drive,1) (follow-up,1) (behaviour,1) (early,1) (stage,1) (high-tech,1) (vcs,1) 

15800 1 3 15798 15799 15801 11 (human,1) (capital,1) (fund,1) (characteristics,1) (drive,1) (follow-up,1) (behaviour,1) (early,1) (stage,1) (high-tech,1) (vcs,1) 

15801 1 3 15798 15799 15800 11 (human,1) (capital,1) (fund,1) (characteristics,1) (drive,1) (follow-up,1) (behaviour,1) (early,1) (stage,1) (high-tech,1) (vcs,1) 

15802 1 1 15803 6 (extraction,1) (manufacturing,1) (capability,1) (case,1) (sophisticated,1) (transferee,1) 

15803 1 1 15802 6 (extraction,1) (manufacturing,1) (capability,1) (case,1) (sophisticated,1) (transferee,1) 

15804 1 0 5 (assessment,1) (science,1) (technology,1) (policies,1) (philippines,1) 

15805 1 1 15806 9 (role,1) (proximity,1) (dimensions,1) (development,1) (innovations,1) (coopetition,1) (longitudinal,1) (case,1) (study,1) 

15806 1 1 15805 9 (role,1) (proximity,1) (dimensions,1) (development,1) (innovations,1) (coopetition,1) (longitudinal,1) (case,1) (study,1) 

15807 1 2 15808 15809 10 (open,1) (innovation,1) (firms,1) (performance,1) (state,1) (art,1) (empirical,1) (evidences,1) (bio-pharmaceutical,1) (industry,1) 

15808 1 2 15807 15809 10 (open,1) (innovation,1) (firms,1) (performance,1) (state,1) (art,1) (empirical,1) (evidences,1) (bio-pharmaceutical,1) (industry,1) 

15809 1 2 15807 15808 10 (open,1) (innovation,1) (firms,1) (performance,1) (state,1) (art,1) (empirical,1) (evidences,1) (bio-pharmaceutical,1) (industry,1) 

15810 1 4 15811 15812 15813 15814 6 (patent,1) (overlay,1) (maps,1) (spain,1) (basque,1) (country,1) 

15811 1 4 15810 15812 15813 15814 6 (patent,1) (overlay,1) (maps,1) (spain,1) (basque,1) (country,1) 

15812 1 4 15810 15811 15813 15814 6 (patent,1) (overlay,1) (maps,1) (spain,1) (basque,1) (country,1) 

15813 1 4 15810 15811 15812 15814 6 (patent,1) (overlay,1) (maps,1) (spain,1) (basque,1) (country,1) 

15814 1 4 15810 15811 15812 15813 6 (patent,1) (overlay,1) (maps,1) (spain,1) (basque,1) (country,1) 

15815 1 2 15816 15817 7 (governance,1) (models,1) (coopetition,1) (innovation,1) (case,1) (spanish,1) (firms,1) 

15816 1 2 15815 15817 7 (governance,1) (models,1) (coopetition,1) (innovation,1) (case,1) (spanish,1) (firms,1) 

15817 1 2 15815 15816 7 (governance,1) (models,1) (coopetition,1) (innovation,1) (case,1) (spanish,1) (firms,1) 

15818 1 2 15819 15820 6 (cognitive,1) (misfit,1) (firm,1) (growth,1) (technology-oriented,1) (smes,1) 

15819 1 2 15818 15820 6 (cognitive,1) (misfit,1) (firm,1) (growth,1) (technology-oriented,1) (smes,1) 

15820 1 2 15818 15819 6 (cognitive,1) (misfit,1) (firm,1) (growth,1) (technology-oriented,1) (smes,1) 

15821 1 0 8 (human,1) (resources,1) (management,1) (information-based,1) (services,1) (companies,1) (common,1) (framework,1) 

15823 2 1 15824 11 (use,1) (knowledge,1) (inter-organisational,1) (knowledge-networks,1) (empirical,2) (investigation,2) (knowledge-networking,1) (capability,1) (german,1) (smes,1) (model,1) 

15824 2 1 15823 11 (use,1) (knowledge,1) (inter-organisational,1) (knowledge-networks,1) (empirical,2) (investigation,2) (knowledge-networking,1) (capability,1) (german,1) (smes,1) (model,1) 

15825 1 0 5 (anticipating,1) (avoiding,1) (opposition,1) (technological,1) (projects,1) 

15826 1 0 6 (technology,1) (transfer,1) (implementation,1) (processes,1) (developing,1) (countries,1) 

15827 1 2 15828 15829 13 (role,1) (leader,1) (personality,1) (new,1) (product,1) (development,1) (success,1) (examination,1) (teams,1) (developing,1) (radical,1) (incremental,1) (innovations,1) 

15828 1 2 15827 15829 13 (role,1) (leader,1) (personality,1) (new,1) (product,1) (development,1) (success,1) (examination,1) (teams,1) (developing,1) (radical,1) (incremental,1) (innovations,1) 

15829 2 3 15827 15828 17018 20 (role,1) (leader,1) (personality,1) (new,2) (product,2) (development,2) (success,1) (examination,1) (teams,1) (developing,1) (radical,1) (incremental,1) (innovations,1) (learning,1) (model,1) (antecedents,1) (consequences,1) (declarative,1) (procedural,1) (knowledge,1) 

17018 1 1 15829 10 (new,1) (product,1) (development,1) (learning,1) (model,1) (antecedents,1) (consequences,1) (declarative,1) (procedural,1) (knowledge,1) 

15830 1 0 7 (systems,1) (components,1) (modular,1) (design,1) (case,1) (semiconductor,1) (industry,1) 

15834 1 0 9 (universities,1) (scientific,1) (research,1) (maghreb,1) (states,1) (power,1) (politics,1) (innovation,1) (systems,1) 

15835 1 2 15836 15837 6 (compensation,1) (preferences,1) (amp,1) (d-suppliers,1) (empirical,1) (results,1) 

15836 1 2 15835 15837 6 (compensation,1) (preferences,1) (amp,1) (d-suppliers,1) (empirical,1) (results,1) 

15837 1 2 15835 15836 6 (compensation,1) (preferences,1) (amp,1) (d-suppliers,1) (empirical,1) (results,1) 

15839 1 1 15840 7 (governance,1) (international,1) (technology,1) (transfer,1) (evidence,1) (case-based,1) (analyses,1) 

15840 1 1 15839 7 (governance,1) (international,1) (technology,1) (transfer,1) (evidence,1) (case-based,1) (analyses,1) 

15843 1 0 7 (tacit,1) (explicit,1) (knowledge,1) (empirical,1) (investigation,1) (emergency,1) (regime,1) 

15844 1 2 15845 15846 6 (bloggers,1) (willing,1) (share,1) (thoughts,1) (travel,1) (blogs,1) 

15845 1 2 15844 15846 6 (bloggers,1) (willing,1) (share,1) (thoughts,1) (travel,1) (blogs,1) 

15846 1 2 15844 15845 6 (bloggers,1) (willing,1) (share,1) (thoughts,1) (travel,1) (blogs,1) 

15847 1 0 12 (knowledge,1) (diffusion,1) (mnc,2) (amp,2) (labs,2) (developing,1) (countries,1) (evidence,1) (interaction,1) (local,1) (universities,1) (beijing,1) 

15848 1 1 15849 9 (technological,1) (innovations,1) (hospitals,1) (kind,1) (competitive,1) (advantage,1) (does,1) (adoption,1) (lead,1) 

15849 1 1 15848 9 (technological,1) (innovations,1) (hospitals,1) (kind,1) (competitive,1) (advantage,1) (does,1) (adoption,1) (lead,1) 

15850 1 2 15851 15852 8 (roles,1) (models,1) (development,2) (trends,1) (hi-tech,1) (industrial,1) (zones,1) (china,1) 

15851 1 2 15850 15852 8 (roles,1) (models,1) (development,2) (trends,1) (hi-tech,1) (industrial,1) (zones,1) (china,1) 

15852 1 2 15850 15851 8 (roles,1) (models,1) (development,2) (trends,1) (hi-tech,1) (industrial,1) (zones,1) (china,1) 

15856 1 0 9 (availability,1) (strength,1) (efficiency,1) (appropriability,1) (mechanisms,1) (protecting,1) (investments,1) (knowledge,1) (creation,1) 

15857 1 2 15858 15859 6 (open,2) (business,1) (emerging,2) (models,1) (source,1) (software,1) 

15858 1 2 15857 15859 6 (open,2) (business,1) (emerging,2) (models,1) (source,1) (software,1) 

15859 1 2 15857 15858 6 (open,2) (business,1) (emerging,2) (models,1) (source,1) (software,1) 

15861 1 0 5 (management,2) (cognitive,1) (range,1) (perspective,1) (knowledge,1) 

15862 1 0 9 (world,1) (wide,1) (web,1) (effective,1) (vehicle,1) (global,1) (procurement,1) (documentation,1) (dissemination,1) 

15863 1 2 15864 15865 9 (impact,1) (organisation,1) (management,1) (complex,1) (technological,1) (systems,1) (safety,1) (nuclear,1) (lessons,1) 

15864 1 2 15863 15865 9 (impact,1) (organisation,1) (management,1) (complex,1) (technological,1) (systems,1) (safety,1) (nuclear,1) (lessons,1) 

15865 1 2 15863 15864 9 (impact,1) (organisation,1) (management,1) (complex,1) (technological,1) (systems,1) (safety,1) (nuclear,1) (lessons,1) 

15867 1 0 5 (critical,1) (success,1) (factors,1) (technology,1) (management,1) 

15871 1 1 15872 7 (radical,1) (strategic,1) (structural,1) (change,1) (occurrence,1) (antecedents,1) (consequences,1) 

15872 2 2 15871 16573 16 (radical,1) (strategic,1) (structural,1) (change,1) (occurrence,1) (antecedents,1) (consequences,1) (performance,1) (implications,1) (organisational,1) (structure,1) (knowledge,1) (sharing,1) (multinational,1) (amp,1) (networks,1) 

16573 1 1 15872 9 (performance,1) (implications,1) (organisational,1) (structure,1) (knowledge,1) (sharing,1) (multinational,1) (amp,1) (networks,1) 

15873 1 2 15874 15875 5 (corporate,1) (social,1) (responsibility,1) (sme,1) (competitiveness,1) 

