< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

15874 1 2 15873 15875 5 (corporate,1) (social,1) (responsibility,1) (sme,1) (competitiveness,1) 

15875 1 2 15873 15874 5 (corporate,1) (social,1) (responsibility,1) (sme,1) (competitiveness,1) 

15876 1 1 15877 8 (factors,1) (influencing,1) (technological,1) (entrepreneurship,1) (chinese,1) (firms,1) (evidence,1) (guangdong,1) 

15877 1 1 15876 8 (factors,1) (influencing,1) (technological,1) (entrepreneurship,1) (chinese,1) (firms,1) (evidence,1) (guangdong,1) 

15881 2 4 16726 16727 16728 16729 13 (influence,1) (environment,1) (enterprise,1) (reform,1) (commitment,1) (technology,3) (development,2) (china,3) (empirical,2) (analysis,1) (legal,1) (framework,1) (import,1) 

16726 1 4 16727 16728 16729 15881 6 (legal,1) (framework,1) (technology,2) (development,1) (import,1) (china,1) 

16727 1 4 16726 16728 16729 15881 6 (legal,1) (framework,1) (technology,2) (development,1) (import,1) (china,1) 

16728 1 4 16726 16727 16729 15881 6 (legal,1) (framework,1) (technology,2) (development,1) (import,1) (china,1) 

16729 1 4 16726 16727 16728 15881 6 (legal,1) (framework,1) (technology,2) (development,1) (import,1) (china,1) 

15882 2 3 15883 15884 16710 10 (markets,1) (technology,1) (firms,1) (strategies,1) (case,1) (semiconductor,1) (industry,2) (dynamics,1) (venture,1) (capital,1) 

15883 1 2 15882 15884 7 (markets,1) (technology,1) (firms,1) (strategies,1) (case,1) (semiconductor,1) (industry,1) 

15884 1 2 15882 15883 7 (markets,1) (technology,1) (firms,1) (strategies,1) (case,1) (semiconductor,1) (industry,1) 

16710 1 1 15882 4 (dynamics,1) (venture,1) (capital,1) (industry,1) 

15885 1 1 15886 6 (foresight,1) (germany,1) (example,1) (delphi,1) (future,1) (shaped,1) 

15886 1 1 15885 6 (foresight,1) (germany,1) (example,1) (delphi,1) (future,1) (shaped,1) 

15887 1 2 15888 15889 7 (transitions,1) (strategic,1) (niche,1) (management,1) (competence,1) (kit,1) (practitioners,1) 

15888 1 2 15887 15889 7 (transitions,1) (strategic,1) (niche,1) (management,1) (competence,1) (kit,1) (practitioners,1) 

15889 1 2 15887 15888 7 (transitions,1) (strategic,1) (niche,1) (management,1) (competence,1) (kit,1) (practitioners,1) 

15890 1 0 5 (vaic,1) (accounting,1) (tool,1) (ic,1) (management,1) 

15891 1 0 3 (leibniz,1) (scientific,1) (societies,1) 

15900 1 0 5 (managing,1) (intellectual,1) (property,1) (amp,1) (alliances,1) 

15902 1 0 5 (development,1) (public,1) (sector,1) (korean,1) (innovation,1) 

15903 1 1 15904 8 (leveraging,1) (organisation,1) (data,2) (eii,1) (etl,1) (replication,1) (methodologies,1) (implementation,1) 

15904 1 1 15903 8 (leveraging,1) (organisation,1) (data,2) (eii,1) (etl,1) (replication,1) (methodologies,1) (implementation,1) 

15905 1 1 15906 10 (use,1) (fuzzy,1) (logic,1) (expert,1) (judgment,1) (amp,1) (project,1) (portfolio,1) (selection,1) (process,1) 

15906 3 5 15905 17224 17225 17226 18859 25 (use,1) (fuzzy,1) (logic,1) (expert,1) (judgment,1) (amp,1) (project,1) (portfolio,1) (selection,1) (process,1) (emotions,1) (crisis,1) (management,1) (analysis,1) (organisational,1) (response,1) (natural,1) (disasters,1) (elecitation,1) (knowledge,1) (multiple,1) (experts,1) (using,1) (network,1) (inference,1) 

17224 1 3 17225 17226 15906 8 (emotions,1) (crisis,1) (management,1) (analysis,1) (organisational,1) (response,1) (natural,1) (disasters,1) 

17225 1 3 17224 17226 15906 8 (emotions,1) (crisis,1) (management,1) (analysis,1) (organisational,1) (response,1) (natural,1) (disasters,1) 

17226 1 3 17224 17225 15906 8 (emotions,1) (crisis,1) (management,1) (analysis,1) (organisational,1) (response,1) (natural,1) (disasters,1) 

18859 1 1 15906 7 (elecitation,1) (knowledge,1) (multiple,1) (experts,1) (using,1) (network,1) (inference,1) 

15907 1 1 15908 13 (case,1) (study,1) (initial,1) (enquiry,1) (stage,1) (framework,1) (improved,1) (planning,1) (rural,1) (telecommunications,1) (infrastructure,1) (developing,1) (countries,1) 

15908 1 1 15907 13 (case,1) (study,1) (initial,1) (enquiry,1) (stage,1) (framework,1) (improved,1) (planning,1) (rural,1) (telecommunications,1) (infrastructure,1) (developing,1) (countries,1) 

15909 2 3 15910 15911 17130 18 (innovation,3) (activities,2) (sources,1) (amp,1) (cooperation,1) (evidence,1) (firms,1) (hong,2) (kong,2) (guangdong,1) (province,1) (china,1) (new,1) (trends,1) (strategy,1) (chinese,1) (universities,1) (shenzhen,1) 

15910 2 2 15909 15911 16 (innovation,2) (activities,1) (sources,1) (amp,1) (cooperation,1) (evidence,1) (firms,1) (hong,1) (kong,1) (guangdong,1) (province,1) (china,2) (making,1) (science,1) (technology,1) (policy,1) 

15911 1 2 15909 15910 12 (innovation,2) (activities,1) (sources,1) (amp,1) (cooperation,1) (evidence,1) (firms,1) (hong,1) (kong,1) (guangdong,1) (province,1) (china,1) 

17130 1 1 15909 9 (new,1) (trends,1) (innovation,1) (strategy,1) (chinese,1) (universities,1) (hong,1) (kong,1) (shenzhen,1) 

15912 1 1 15913 6 (socially,1) (shaping,1) (supply,1) (chain,1) (integration,1) (learning,1) 

15913 1 1 15912 6 (socially,1) (shaping,1) (supply,1) (chain,1) (integration,1) (learning,1) 

15914 1 1 15915 5 (use,1) (foresight,1) (institutional,1) (constraints,1) (conditions,1) 

15915 1 1 15914 5 (use,1) (foresight,1) (institutional,1) (constraints,1) (conditions,1) 

15916 1 3 15917 15918 15919 6 (relevance,1) (innovation,1) (production-related,1) (services,1) (manufacturing,1) (industry,1) 

15917 1 3 15916 15918 15919 6 (relevance,1) (innovation,1) (production-related,1) (services,1) (manufacturing,1) (industry,1) 

15918 1 3 15916 15917 15919 6 (relevance,1) (innovation,1) (production-related,1) (services,1) (manufacturing,1) (industry,1) 

15919 1 3 15916 15917 15918 6 (relevance,1) (innovation,1) (production-related,1) (services,1) (manufacturing,1) (industry,1) 

15920 1 1 15921 10 (extending,1) (simultaneous,1) (engineering,1) (electric,1) (vehicle,1) (supply,1) (chains,1) (new,1) (product,1) (development,1) 

15921 1 1 15920 10 (extending,1) (simultaneous,1) (engineering,1) (electric,1) (vehicle,1) (supply,1) (chains,1) (new,1) (product,1) (development,1) 

15926 1 0 8 (effective,1) (reactions,1) (disruptive,1) (innovations,1) (case,1) (japan,1) (electronics,1) (industry,1) 

15927 1 4 15928 15929 15930 15931 12 (improving,1) (university-industry,1) (partnership,1) (brazilian,1) (experience,1) (scientific,1) (technological,1) (development,1) (support,1) (program,1) (padct,1) (iii,1) 

15928 1 4 15927 15929 15930 15931 12 (improving,1) (university-industry,1) (partnership,1) (brazilian,1) (experience,1) (scientific,1) (technological,1) (development,1) (support,1) (program,1) (padct,1) (iii,1) 

15929 1 4 15927 15928 15930 15931 12 (improving,1) (university-industry,1) (partnership,1) (brazilian,1) (experience,1) (scientific,1) (technological,1) (development,1) (support,1) (program,1) (padct,1) (iii,1) 

15930 1 4 15927 15928 15929 15931 12 (improving,1) (university-industry,1) (partnership,1) (brazilian,1) (experience,1) (scientific,1) (technological,1) (development,1) (support,1) (program,1) (padct,1) (iii,1) 

15931 1 4 15927 15928 15929 15930 12 (improving,1) (university-industry,1) (partnership,1) (brazilian,1) (experience,1) (scientific,1) (technological,1) (development,1) (support,1) (program,1) (padct,1) (iii,1) 

15934 4 1 17142 23 (incubators,1) (business,1) (ventures,1) (korea,2) (implications,1) (manpower,1) (policy,1) (competitive,1) (advantage,1) (effects,1) (strategy,1) (structure,2) (knowledge-intensive,1) (vs,1) (manufacturing,1) (industries,1) (knowledge,1) (technology,1) (transfer,2) (grid,2) (empirical,1) (assessment,1) (government,1) 

17142 1 1 15934 6 (knowledge,1) (technology,1) (transfer,1) (grid,1) (empirical,1) (assessment,1) 

15935 1 1 15936 9 (regional,1) (knowledge,1) (dynamics,1) (biotechnology,1) (industry,1) (conceptual,1) (framework,1) (micro-level,1) (analysis,1) 

15936 1 1 15935 9 (regional,1) (knowledge,1) (dynamics,1) (biotechnology,1) (industry,1) (conceptual,1) (framework,1) (micro-level,1) (analysis,1) 

15938 1 1 15939 8 (searching,1) (complementary,1) (technological,1) (knowledge,1) (downstream,1) (competences,1) (clustering,1) (cooperation,1) 

15939 1 1 15938 8 (searching,1) (complementary,1) (technological,1) (knowledge,1) (downstream,1) (competences,1) (clustering,1) (cooperation,1) 

15940 1 0 3 (outdoor,1) (science,1) (centres,1) 

15941 1 2 15942 15943 6 (alliance,1) (technology,2) (networks,1) (empirical,1) (study,1) (learning,1) 

15942 1 2 15941 15943 6 (alliance,1) (technology,2) (networks,1) (empirical,1) (study,1) (learning,1) 

15943 2 3 15941 15942 16926 18 (alliance,1) (technology,3) (networks,2) (empirical,1) (study,1) (learning,1) (influence,1) (asymmetric,1) (bargaining,1) (power,1) (mutual,1) (hostages,1) (task,1) (characteristics,1) (governance,1) (structure,1) (cross-border,1) (alliances,1) 

16926 1 1 15943 13 (influence,1) (asymmetric,1) (bargaining,1) (power,1) (mutual,1) (hostages,1) (task,1) (characteristics,1) (governance,1) (structure,1) (cross-border,1) (technology,1) (alliances,1) 

15945 1 0 10 (intangible,1) (asset,1) (deployment,1) (technology-rich,1) (companies,1) (does,1) (innovation,1) (affect,1) (return,1) (assets,1) 

15946 1 3 15947 15948 15949 8 (renewal,1) (strategies,1) (ipm,1) (group,1) (role,1) (new,1) (research,1) (centre,1) 

15947 1 3 15946 15948 15949 8 (renewal,1) (strategies,1) (ipm,1) (group,1) (role,1) (new,1) (research,1) (centre,1) 

15948 1 3 15946 15947 15949 8 (renewal,1) (strategies,1) (ipm,1) (group,1) (role,1) (new,1) (research,1) (centre,1) 

15949 1 3 15946 15947 15948 8 (renewal,1) (strategies,1) (ipm,1) (group,1) (role,1) (new,1) (research,1) (centre,1) 

15950 1 1 15951 5 (ecodesign,1) (south,1) (african,1) (firms,1) (feasible,1) 

15951 1 1 15950 5 (ecodesign,1) (south,1) (african,1) (firms,1) (feasible,1) 

15952 1 2 15953 15954 8 (virtual,1) (reality,1) (innovation,1) (networks,1) (opportunity,1) (exploitation,1) (dynamic,1) (smes,1) 

15953 1 2 15952 15954 8 (virtual,1) (reality,1) (innovation,1) (networks,1) (opportunity,1) (exploitation,1) (dynamic,1) (smes,1) 

15954 1 2 15952 15953 8 (virtual,1) (reality,1) (innovation,1) (networks,1) (opportunity,1) (exploitation,1) (dynamic,1) (smes,1) 

15956 1 0 8 (empirical,1) (test,1) (use-diffusion,1) (model,1) (taiwan,1) (mobile,1) (digital,1) (tv,1) 

15957 1 1 15958 12 (strategic,1) (management,1) (transformation,1) (multi-program,1) (technology,1) (program,1) (involving,1) (convergence,1) (divergence,1) (programs,1) (observations,1) (nasa,1) 

15958 1 1 15957 12 (strategic,1) (management,1) (transformation,1) (multi-program,1) (technology,1) (program,1) (involving,1) (convergence,1) (divergence,1) (programs,1) (observations,1) (nasa,1) 

15962 1 0 7 (antitrust,1) (policy,1) (licensing,1) (intellectual,1) (property,1) (international,1) (comparison,1) 

15965 1 1 15966 6 (sectoral,1) (determinants,1) (performance,1) (collaborative,1) (amp,1) (projects,1) 

15966 1 1 15965 6 (sectoral,1) (determinants,1) (performance,1) (collaborative,1) (amp,1) (projects,1) 

15969 1 1 15970 9 (future,1) (skill,1) (requirements,1) (uk,1) (engineers,1) (technologists,1) (review,1) (current,1) (position,1) 

15970 1 1 15969 9 (future,1) (skill,1) (requirements,1) (uk,1) (engineers,1) (technologists,1) (review,1) (current,1) (position,1) 

15971 1 2 15972 15973 10 (integrating,1) (virtual,1) (display,1) (systems,1) (product,1) (design,1) (reviews,1) (insights,1) (empirical,1) (testing,1) 

15972 1 2 15971 15973 10 (integrating,1) (virtual,1) (display,1) (systems,1) (product,1) (design,1) (reviews,1) (insights,1) (empirical,1) (testing,1) 

15973 1 2 15971 15972 10 (integrating,1) (virtual,1) (display,1) (systems,1) (product,1) (design,1) (reviews,1) (insights,1) (empirical,1) (testing,1) 

15974 1 0 10 (industry,1) (knowledge,2) (base,1) (way,1) (asians,1) (integrate,1) (academic,1) (industrial,1) (public,1) (sectors,1) 

15976 1 0 5 (collaboration,1) (creativity,1) (rewards,1) (scientists,1) (collaborate,1) 

15977 1 1 15978 10 (intellectual,1) (property,1) (rights,1) (foreign,1) (direct,1) (investment,1) (competition,1) (issues,1) (developing,1) (countries,1) 

15978 1 1 15977 10 (intellectual,1) (property,1) (rights,1) (foreign,1) (direct,1) (investment,1) (competition,1) (issues,1) (developing,1) (countries,1) 

15982 2 0 13 (development,1) (validation,1) (survey,1) (instrument,1) (measuring,1) (organisational,1) (renewal,1) (capability,1) (influence,1) (knowledge,1) (management,1) (continuous,1) (innovation,1) 

15983 1 3 15984 15985 15986 8 (fostering,1) (knowledge,1) (sharing,1) (human,1) (resource,1) (management,1) (amp,1) (teams,1) 

15984 2 5 15983 15985 15986 17019 17020 15 (fostering,1) (knowledge,2) (sharing,2) (human,1) (resource,1) (management,1) (amp,1) (teams,1) (team,1) (personality,1) (composition,1) (affective,1) (ties,1) (team-level,1) (analysis,1) 

15985 1 3 15983 15984 15986 8 (fostering,1) (knowledge,1) (sharing,1) (human,1) (resource,1) (management,1) (amp,1) (teams,1) 

15986 1 3 15983 15984 15985 8 (fostering,1) (knowledge,1) (sharing,1) (human,1) (resource,1) (management,1) (amp,1) (teams,1) 

17019 1 2 15984 17020 9 (team,1) (personality,1) (composition,1) (affective,1) (ties,1) (knowledge,1) (sharing,1) (team-level,1) (analysis,1) 

17020 1 2 15984 17019 9 (team,1) (personality,1) (composition,1) (affective,1) (ties,1) (knowledge,1) (sharing,1) (team-level,1) (analysis,1) 

15987 1 2 15988 15989 10 (local,1) (innovation,1) (strain,1) (impacts,1) (structural,1) (change,1) (telecommunications,1) (cluster,1) (campinas,1) (brazil,1) 

15988 1 2 15987 15989 10 (local,1) (innovation,1) (strain,1) (impacts,1) (structural,1) (change,1) (telecommunications,1) (cluster,1) (campinas,1) (brazil,1) 

15989 1 2 15987 15988 10 (local,1) (innovation,1) (strain,1) (impacts,1) (structural,1) (change,1) (telecommunications,1) (cluster,1) (campinas,1) (brazil,1) 

15990 1 2 15991 15992 9 (science,1) (technology,1) (centres,1) (rich,1) (resources,1) (free-choice,1) (learning,1) (knowledge-based,1) (society,1) 

15991 1 2 15990 15992 9 (science,1) (technology,1) (centres,1) (rich,1) (resources,1) (free-choice,1) (learning,1) (knowledge-based,1) (society,1) 

15992 1 2 15990 15991 9 (science,1) (technology,1) (centres,1) (rich,1) (resources,1) (free-choice,1) (learning,1) (knowledge-based,1) (society,1) 

15993 1 1 15994 8 (growth,1) (quebec,1) (biotechnology,1) (firms,1) (implications,1) (underinvestment,1) (strategic,1) (competencies,1) 

15994 1 1 15993 8 (growth,1) (quebec,1) (biotechnology,1) (firms,1) (implications,1) (underinvestment,1) (strategic,1) (competencies,1) 

15995 1 0 6 (appropriability,1) (product,1) (innovations,1) (empirical,1) (analysis,1) (germany,1) 

15996 2 0 17 (competition,1) (cooperation,1) (learning,1) (new,1) (dynamics,1) (strategy,1) (organisation,1) (design,1) (innovation,1) (net,1) (industry,1) (evolution,1) (competence,1) (development,1) (imperatives,1) (technological,1) (convergence,1) 

15997 1 0 9 (horizontal,1) (approach,1) (implementing,1) (corporate,1) (social,1) (responsibility,1) (international,1) (supply,1) (chains,1) 

15998 1 0 3 (foresight,1) (refining,1) (process,1) 

15999 1 2 16000 16001 7 (analysis,1) (model,1) (diffusion,1) (engineering,1) (innovations,1) (multi-firm,1) (competition,1) 

16000 2 3 15999 16001 16699 16 (analysis,1) (model,1) (diffusion,1) (engineering,1) (innovations,1) (multi-firm,1) (competition,1) (social,1) (media,1) (platforms,1) (technology,1) (education,1) (facebook,1) (way,1) (graduate,1) (school,1) 

16001 2 3 15999 16000 16699 16 (analysis,1) (model,1) (diffusion,1) (engineering,1) (innovations,1) (multi-firm,1) (competition,1) (social,1) (media,1) (platforms,1) (technology,1) (education,1) (facebook,1) (way,1) (graduate,1) (school,1) 

16699 1 2 16001 16000 9 (social,1) (media,1) (platforms,1) (technology,1) (education,1) (facebook,1) (way,1) (graduate,1) (school,1) 

16002 1 0 5 (transition,1) (privatisation,1) (economics,1) (management,1) (technology,1) 

16007 1 0 13 (market,1) (performance,1) (technological,1) (knowledge,1) (transfer,1) (foreign,1) (subsidiaries,1) (network,1) (embeddedness,1) (taiwan,1) (electrical,1) (electronic,1) (industry,1) 

16008 1 1 16009 8 (amp,1) (investment,1) (entrepreneurial,1) (technological,1) (capabilities,3) (existing,2) (determinants,1) (new,1) 

16009 3 4 16008 16270 16271 16489 21 (amp,2) (investment,1) (entrepreneurial,1) (technological,1) (capabilities,1) (existing,3) (determinants,2) (new,1) (cooperative,1) (agreements,1) (firms,1) (research,1) (organisations,1) (comparative,1) (analysis,1) (characteristics,1) (reasons,1) (depending,1) (nature,1) (partner,1) (editorial,1) 

16270 1 2 16009 16271 13 (amp,1) (cooperative,1) (agreements,1) (firms,1) (research,1) (organisations,1) (comparative,1) (analysis,1) (characteristics,1) (reasons,1) (depending,1) (nature,1) (partner,1) 

16271 1 2 16009 16270 13 (amp,1) (cooperative,1) (agreements,1) (firms,1) (research,1) (organisations,1) (comparative,1) (analysis,1) (characteristics,1) (reasons,1) (depending,1) (nature,1) (partner,1) 

16489 2 3 16487 16488 16009 8 (heterogeneity,1) (services,1) (differential,1) (effects,1) (business,1) (territorial,1) (innovation,1) (editorial,1) 

16487 1 2 16488 16489 7 (heterogeneity,1) (services,1) (differential,1) (effects,1) (business,1) (territorial,1) (innovation,1) 

16488 1 2 16487 16489 7 (heterogeneity,1) (services,1) (differential,1) (effects,1) (business,1) (territorial,1) (innovation,1) 

16010 1 1 16011 9 (role,1) (customer,1) (user,1) (knowledge,1) (internal,1) (corporate,2) (venturing,1) (viewpoint,1) (entrepreneur,1) 

16011 1 1 16010 9 (role,1) (customer,1) (user,1) (knowledge,1) (internal,1) (corporate,2) (venturing,1) (viewpoint,1) (entrepreneur,1) 

16012 1 2 16013 16014 8 (external,1) (knowledge,1) (acquisition,1) (creativity,1) (learning,1) (organisational,1) (problem,1) (solving,1) 

16013 1 2 16012 16014 8 (external,1) (knowledge,1) (acquisition,1) (creativity,1) (learning,1) (organisational,1) (problem,1) (solving,1) 

16014 1 2 16012 16013 8 (external,1) (knowledge,1) (acquisition,1) (creativity,1) (learning,1) (organisational,1) (problem,1) (solving,1) 

16015 1 0 11 (embedded,1) (flexible,1) (collaboration,1) (development,1) (local,1) (capabilities,1) (case,1) (study,1) (indonesian,1) (electronics,1) (industry,1) 

16016 1 2 16017 16018 6 (measuring,1) (dynamic,1) (technical,1) (change,1) (technometric,1) (approach,1) 

16017 1 2 16016 16018 6 (measuring,1) (dynamic,1) (technical,1) (change,1) (technometric,1) (approach,1) 

16018 1 2 16016 16017 6 (measuring,1) (dynamic,1) (technical,1) (change,1) (technometric,1) (approach,1) 

16019 1 0 8 (developing,1) (innovation-oriented,1) (strategies,1) (lessons,1) (chinese,1) (mobile,1) (phone,1) (firms,1) 

16026 1 0 5 (competition,1) (cooperation,1) (roles,1) (scientific,1) (dynamics,1) 

16027 1 2 16028 16029 5 (effects,1) (technology,1) (cycles,1) (strategic,1) (alliances,1) 

16028 1 2 16027 16029 5 (effects,1) (technology,1) (cycles,1) (strategic,1) (alliances,1) 

16029 1 2 16027 16028 5 (effects,1) (technology,1) (cycles,1) (strategic,1) (alliances,1) 

16030 1 1 16031 4 (building,1) (open,1) (access,1) (africa,1) 

16031 4 5 16030 16640 16641 17210 17211 18 (building,1) (open,1) (access,1) (africa,3) (knowledge,2) (management,2) (enabler,1) (change,1) (innovation,1) (managing,1) (technology,1) (sustainable,1) (development,1) (inconsistency,1) (food,1) (security,1) (information,1) (sudan,1) 

16640 1 2 16031 16641 6 (knowledge,1) (management,1) (enabler,1) (change,1) (innovation,1) (africa,1) 

16641 1 2 16031 16640 6 (knowledge,1) (management,1) (enabler,1) (change,1) (innovation,1) (africa,1) 

17210 1 2 16031 17211 5 (inconsistency,1) (food,1) (security,1) (information,1) (sudan,1) 

17211 1 2 16031 17210 5 (inconsistency,1) (food,1) (security,1) (information,1) (sudan,1) 

16032 1 2 16033 16034 5 (managing,1) (ideas,1) (development,1) (new,1) (products,1) 

16033 1 2 16032 16034 5 (managing,1) (ideas,1) (development,1) (new,1) (products,1) 

16034 1 2 16032 16033 5 (managing,1) (ideas,1) (development,1) (new,1) (products,1) 

16035 1 0 8 (impact,1) (manager,1) (social,1) (power,1) (amp,1) (employees,1) (knowledge-sharing,1) (behaviour,1) 

16036 1 0 8 (entrenchment,1) (controversial,1) (technology,1) (framework,1) (monitoring,1) (mapping,1) (strategic,1) (alignments,1) 

16037 4 1 16038 17 (role,1) (scientific,6) (academies,5) (societies,6) (promoting,6) (science,6) (technology,5) (experiences,5) (singapore,5) (agents,4) (culture,4) (developing,4) (countries,3) (come,5) (age,4) (centres,4) (nations,1) 

16038 4 1 16037 17 (role,1) (scientific,6) (academies,5) (societies,6) (promoting,6) (science,6) (technology,5) (experiences,5) (singapore,5) (agents,4) (culture,4) (developing,4) (countries,3) (come,5) (age,4) (centres,4) (nations,1) 

16040 2 0 10 (relationship,1) (mission,2) (innovativeness,1) (airline,1) (industry,1) (exploratory,1) (investigation,1) (innovation,1) (statements,1) (learning,1) 

16041 1 0 5 (benchmarking,1) (best,1) (practice,1) (smes,1) (growth,1) 

16042 2 3 16043 16478 16479 9 (networks,1) (innovation,2) (modularity,1) (dynamic,1) (perspective,1) (open,1) (patterns,1) (amp,1) (competition,1) 

16043 1 1 16042 5 (networks,1) (innovation,1) (modularity,1) (dynamic,1) (perspective,1) 

16478 1 2 16042 16479 5 (open,1) (innovation,1) (patterns,1) (amp,1) (competition,1) 

16479 1 2 16478 16042 5 (open,1) (innovation,1) (patterns,1) (amp,1) (competition,1) 

16045 1 2 16046 16047 15 (applications,1) (chaos,1) (complexity,1) (theories,1) (technology,1) (adoption,1) (life,1) (cycle,1) (case,1) (studies,1) (hard-drive,1) (microprocessor,1) (server,1) (high-tech,1) (industries,1) 

16046 1 2 16045 16047 15 (applications,1) (chaos,1) (complexity,1) (theories,1) (technology,1) (adoption,1) (life,1) (cycle,1) (case,1) (studies,1) (hard-drive,1) (microprocessor,1) (server,1) (high-tech,1) (industries,1) 

16047 1 2 16045 16046 15 (applications,1) (chaos,1) (complexity,1) (theories,1) (technology,1) (adoption,1) (life,1) (cycle,1) (case,1) (studies,1) (hard-drive,1) (microprocessor,1) (server,1) (high-tech,1) (industries,1) 

16048 1 2 16049 16050 8 (investigating,1) (effects,1) (security,1) (incident,1) (awareness,1) (information,1) (risk,1) (perception,1) 

16049 1 2 16048 16050 8 (investigating,1) (effects,1) (security,1) (incident,1) (awareness,1) (information,1) (risk,1) (perception,1) 

16050 1 2 16048 16049 8 (investigating,1) (effects,1) (security,1) (incident,1) (awareness,1) (information,1) (risk,1) (perception,1) 

16051 1 3 16052 16053 16054 11 (understanding,1) (shared,1) (knowledge,1) (creation,1) (spaces,1) (business,1) (processes,1) (precursors,1) (process,1) (innovation,1) (implementation,1) 

16052 1 3 16051 16053 16054 11 (understanding,1) (shared,1) (knowledge,1) (creation,1) (spaces,1) (business,1) (processes,1) (precursors,1) (process,1) (innovation,1) (implementation,1) 

16053 1 3 16051 16052 16054 11 (understanding,1) (shared,1) (knowledge,1) (creation,1) (spaces,1) (business,1) (processes,1) (precursors,1) (process,1) (innovation,1) (implementation,1) 

16054 1 3 16051 16052 16053 11 (understanding,1) (shared,1) (knowledge,1) (creation,1) (spaces,1) (business,1) (processes,1) (precursors,1) (process,1) (innovation,1) (implementation,1) 

16055 1 1 16056 6 (motivations,1) (academics,1) (interact,1) (industry,1) (case,1) (nanoscience,1) 

16056 1 1 16055 6 (motivations,1) (academics,1) (interact,1) (industry,1) (case,1) (nanoscience,1) 

16059 1 0 8 (third-level,1) (education,1) (foreign,1) (direct,1) (investment,1) (economic,1) (boom,1) (ireland,1) 

16060 1 0 11 (new,1) (business,1) (model,1) (creation,1) (triple,1) (helix,1) (young,1) (entrepreneurs,1) (snss,1) (smart,1) (devices,1) 

16061 1 1 16062 10 (industrial,1) (firms,1) (emerging,1) (economies,1) (short-termistic,1) (innovation,1) (industry-level,1) (evidence,1) (chinese,1) (manufacturing,1) 

16062 1 1 16061 10 (industrial,1) (firms,1) (emerging,1) (economies,1) (short-termistic,1) (innovation,1) (industry-level,1) (evidence,1) (chinese,1) (manufacturing,1) 

16063 1 2 16064 16065 9 (relativity,1) (hr,2) (systems,1) (conceptualising,1) (impact,1) (desired,1) (employee,1) (contributions,1) (philosophy,1) 

16064 1 2 16063 16065 9 (relativity,1) (hr,2) (systems,1) (conceptualising,1) (impact,1) (desired,1) (employee,1) (contributions,1) (philosophy,1) 

16065 1 2 16063 16064 9 (relativity,1) (hr,2) (systems,1) (conceptualising,1) (impact,1) (desired,1) (employee,1) (contributions,1) (philosophy,1) 

16066 1 0 3 (incentives,1) (technology,1) (foresight,1) 

16067 1 0 8 (demand-orientated,1) (policy,1) (leading-edge,1) (industry,1) (technology,1) (public,1) (procurement,1) (innovation,1) 

16068 3 3 16069 16834 16835 17 (international,2) (dimension,1) (industry-academic,1) (links,1) (sourcing,1) (external,1) (technological,1) (knowledge,2) (decision,1) (support,1) (framework,1) (firms,1) (coordination,1) (technology,1) (flows,1) (activity,1) (innovation,1) 

16069 1 1 16068 4 (international,1) (dimension,1) (industry-academic,1) (links,1) 

16834 1 2 16068 16835 8 (sourcing,1) (external,1) (technological,1) (knowledge,1) (decision,1) (support,1) (framework,1) (firms,1) 

16835 1 2 16068 16834 8 (sourcing,1) (external,1) (technological,1) (knowledge,1) (decision,1) (support,1) (framework,1) (firms,1) 

16071 1 1 16072 11 (strategic,1) (business,1) (transformation,1) (technology,1) (convergence,1) (implications,1) (general,1) (electric,1) (industrial,1) (internet,1) (initiative,1) 

16072 2 2 16071 16538 22 (strategic,1) (business,1) (transformation,1) (technology,1) (convergence,1) (implications,1) (general,1) (electric,1) (industrial,1) (internet,1) (initiative,1) (benefit,1) (open,2) (innovation,2) (empirical,1) (investigation,1) (external,1) (partnerships,1) (firm,1) (capabilities,1) (automotive,1) (industry,1) 

16538 1 1 16072 11 (benefit,1) (open,2) (innovation,2) (empirical,1) (investigation,1) (external,1) (partnerships,1) (firm,1) (capabilities,1) (automotive,1) (industry,1) 

16073 1 0 4 (technopolis,1) (science,1) (parks,1) (japan,1) 

16074 1 4 16075 16076 16077 16078 7 (relationship,1) (implementation,1) (variables,1) (performance,1) (improvement,1) (erp,1) (systems,1) 

16075 1 4 16074 16076 16077 16078 7 (relationship,1) (implementation,1) (variables,1) (performance,1) (improvement,1) (erp,1) (systems,1) 

16076 1 4 16074 16075 16077 16078 7 (relationship,1) (implementation,1) (variables,1) (performance,1) (improvement,1) (erp,1) (systems,1) 

16077 1 4 16074 16075 16076 16078 7 (relationship,1) (implementation,1) (variables,1) (performance,1) (improvement,1) (erp,1) (systems,1) 

16078 1 4 16074 16075 16076 16077 7 (relationship,1) (implementation,1) (variables,1) (performance,1) (improvement,1) (erp,1) (systems,1) 

16079 1 3 16080 16081 16082 7 (playfulness,1) (benefit,1) (work,1) (empirical,1) (evidence,1) (professionals,1) (taiwan,1) 

16080 1 3 16079 16081 16082 7 (playfulness,1) (benefit,1) (work,1) (empirical,1) (evidence,1) (professionals,1) (taiwan,1) 

16081 1 3 16079 16080 16082 7 (playfulness,1) (benefit,1) (work,1) (empirical,1) (evidence,1) (professionals,1) (taiwan,1) 

16082 1 3 16079 16080 16081 7 (playfulness,1) (benefit,1) (work,1) (empirical,1) (evidence,1) (professionals,1) (taiwan,1) 

16083 1 1 16084 7 (synergisitic,1) (impact,1) (time-based,1) (technologies,1) (manufacturing,1) (competitive,1) (priorities,1) 

16084 1 1 16083 7 (synergisitic,1) (impact,1) (time-based,1) (technologies,1) (manufacturing,1) (competitive,1) (priorities,1) 

16085 1 1 16086 7 (product,1) (process,1) (culture,1) (change,1) (management,1) (complex,1) (organisations,1) 

16086 1 1 16085 7 (product,1) (process,1) (culture,1) (change,1) (management,1) (complex,1) (organisations,1) 

16087 1 1 16088 14 (academic,1) (versus,1) (corporate,1) (new,1) (technology-based,1) (firms,1) (swedish,1) (science,1) (parks,1) (analysis,1) (performance,1) (business,1) (networks,1) (financing,1) 

16088 1 1 16087 14 (academic,1) (versus,1) (corporate,1) (new,1) (technology-based,1) (firms,1) (swedish,1) (science,1) (parks,1) (analysis,1) (performance,1) (business,1) (networks,1) (financing,1) 

16090 1 3 16091 16092 16093 6 (returnee,1) (ceo,1) (innovation,1) (chinese,1) (high-tech,1) (smes,1) 

16091 1 3 16090 16092 16093 6 (returnee,1) (ceo,1) (innovation,1) (chinese,1) (high-tech,1) (smes,1) 

16092 1 3 16090 16091 16093 6 (returnee,1) (ceo,1) (innovation,1) (chinese,1) (high-tech,1) (smes,1) 

16093 1 3 16090 16091 16092 6 (returnee,1) (ceo,1) (innovation,1) (chinese,1) (high-tech,1) (smes,1) 

16095 1 2 16096 16097 7 (image-focused,1) (social,1) (media,1) (market,1) (analysis,1) (tourism,1) (consumption,1) 

16096 1 2 16095 16097 7 (image-focused,1) (social,1) (media,1) (market,1) (analysis,1) (tourism,1) (consumption,1) 

16097 1 2 16095 16096 7 (image-focused,1) (social,1) (media,1) (market,1) (analysis,1) (tourism,1) (consumption,1) 

16098 1 2 16099 16100 5 (generic,1) (value,1) (tree,1) (high-technology,1) (enterprises,1) 

16099 1 2 16098 16100 5 (generic,1) (value,1) (tree,1) (high-technology,1) (enterprises,1) 

16100 1 2 16098 16099 5 (generic,1) (value,1) (tree,1) (high-technology,1) (enterprises,1) 

16101 1 1 16102 9 (networks,1) (innovation,1) (european,1) (construction,1) (benefits,1) (inter-organisational,1) (cooperation,1) (fragmented,1) (industry,1) 

16102 1 1 16101 9 (networks,1) (innovation,1) (european,1) (construction,1) (benefits,1) (inter-organisational,1) (cooperation,1) (fragmented,1) (industry,1) 

16103 1 2 16104 16105 10 (knowledge,1) (representation,1) (issues,1) (structural,1) (engineering,1) (framework,1) (application,1) (case,1) (structures,1) (healthcare,1) 

16104 1 2 16103 16105 10 (knowledge,1) (representation,1) (issues,1) (structural,1) (engineering,1) (framework,1) (application,1) (case,1) (structures,1) (healthcare,1) 

16105 1 2 16103 16104 10 (knowledge,1) (representation,1) (issues,1) (structural,1) (engineering,1) (framework,1) (application,1) (case,1) (structures,1) (healthcare,1) 

16106 1 9 16107 16108 16109 16110 16111 16112 16113 16114 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16107 1 9 16106 16108 16109 16110 16111 16112 16113 16114 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16108 1 9 16106 16107 16109 16110 16111 16112 16113 16114 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16109 1 9 16106 16107 16108 16110 16111 16112 16113 16114 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16110 2 9 16106 16107 16108 16109 16111 16112 16113 16114 16115 13 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) (internet,1) (development,1) (zambia,1) (triple,1) (helix,1) (government-university-partners,1) 

16111 1 9 16106 16107 16108 16109 16110 16112 16113 16114 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16112 1 9 16106 16107 16108 16109 16110 16111 16113 16114 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16113 1 9 16106 16107 16108 16109 16110 16111 16112 16114 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16114 1 9 16106 16107 16108 16109 16110 16111 16112 16113 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16115 1 9 16106 16107 16108 16109 16110 16111 16112 16113 16114 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16116 1 1 16117 7 (e-commerce,1) (environment,1) (gateway,1) (renewal,1) (greening,1) (supply,1) (chains,1) 

16117 1 1 16116 7 (e-commerce,1) (environment,1) (gateway,1) (renewal,1) (greening,1) (supply,1) (chains,1) 

16118 1 1 16119 10 (international,1) (joint,1) (venture,1) (giants,1) (crt,1) (industry,1) (strategy,1) (analysis,1) (using,1) (dynamics,1) 

16119 1 1 16118 10 (international,1) (joint,1) (venture,1) (giants,1) (crt,1) (industry,1) (strategy,1) (analysis,1) (using,1) (dynamics,1) 

16122 2 0 19 (digging,1) (planting,1) (royal,1) (swedish,1) (academy,1) (sciences,1) (knowledge,3) (yesterday,2) (today,1) (tomorrow,1) (cabral-dahab,1) (science,1) (park,1) (management,1) (paradigm,1) (applied,1) (case,1) (kista,1) (sweden,1) 

16123 1 2 16124 16125 7 (venture,1) (capitalists,1) (selection,1) (process,1) (case,1) (biotechnology,1) (proposals,1) 

16124 1 2 16123 16125 7 (venture,1) (capitalists,1) (selection,1) (process,1) (case,1) (biotechnology,1) (proposals,1) 

16125 1 2 16123 16124 7 (venture,1) (capitalists,1) (selection,1) (process,1) (case,1) (biotechnology,1) (proposals,1) 

16126 1 0 9 (data,1) (meaning,1) (practice,1) (knowledge-based,1) (view,1) (clarify,1) (technology,1) (relationship,1) (organisations,1) 

16130 1 1 16131 7 (open,1) (innovation,1) (systems,1) (integration,1) (firms,1) (know,1) (make,1) 

16131 1 1 16130 7 (open,1) (innovation,1) (systems,1) (integration,1) (firms,1) (know,1) (make,1) 

16132 1 0 3 (technology,1) (foresight,1) (fashion,1) 

16134 1 2 16135 16136 11 (object-oriented,1) (design,1) (implementation,1) (web-enabled,1) (beer,1) (game,1) (illustrating,1) (bullwhip,1) (effect,1) (supply,1) (chains,1) 

16135 1 2 16134 16136 11 (object-oriented,1) (design,1) (implementation,1) (web-enabled,1) (beer,1) (game,1) (illustrating,1) (bullwhip,1) (effect,1) (supply,1) (chains,1) 

16136 1 2 16134 16135 11 (object-oriented,1) (design,1) (implementation,1) (web-enabled,1) (beer,1) (game,1) (illustrating,1) (bullwhip,1) (effect,1) (supply,1) (chains,1) 

16139 1 0 5 (meaning,1) (technological,1) (innovation,1) (business-to-business,1) (marketing,1) 

16140 2 7 16141 16142 16143 16144 16145 16421 16422 13 (drives,1) (innovation,2) (inferences,1) (industry-wide,1) (survey,1) (nigeria,1) (brokering,1) (knowledge,1) (networks,1) (institutional,1) (intermediaries,1) (taiwanese,1) (biopharmaceutical,1) 

16141 1 5 16140 16142 16143 16144 16145 6 (drives,1) (innovation,1) (inferences,1) (industry-wide,1) (survey,1) (nigeria,1) 

16142 1 5 16140 16141 16143 16144 16145 6 (drives,1) (innovation,1) (inferences,1) (industry-wide,1) (survey,1) (nigeria,1) 

16143 1 5 16140 16141 16142 16144 16145 6 (drives,1) (innovation,1) (inferences,1) (industry-wide,1) (survey,1) (nigeria,1) 

16144 1 5 16140 16141 16142 16143 16145 6 (drives,1) (innovation,1) (inferences,1) (industry-wide,1) (survey,1) (nigeria,1) 

16145 1 5 16140 16141 16142 16143 16144 6 (drives,1) (innovation,1) (inferences,1) (industry-wide,1) (survey,1) (nigeria,1) 

16421 1 2 16140 16422 8 (brokering,1) (knowledge,1) (networks,1) (institutional,1) (intermediaries,1) (taiwanese,1) (biopharmaceutical,1) (innovation,1) 

16422 1 2 16421 16140 8 (brokering,1) (knowledge,1) (networks,1) (institutional,1) (intermediaries,1) (taiwanese,1) (biopharmaceutical,1) (innovation,1) 

16147 1 0 4 (reorganisation,1) (restructuring,1) (methods,1) (amp,1) 

16148 1 1 16149 13 (responses,1) (successful,1) (local,1) (firms,1) (changing,1) (foreign,1) (partnership,1) (characteristics,1) (model,1) (dynamic,1) (technology,1) (management,1) (strategies,1) 

16149 1 1 16148 13 (responses,1) (successful,1) (local,1) (firms,1) (changing,1) (foreign,1) (partnership,1) (characteristics,1) (model,1) (dynamic,1) (technology,1) (management,1) (strategies,1) 

16152 1 0 4 (belief,1) (networks,1) (engineering,1) (applications,1) 

16153 1 0 4 (appropriation,1) (results,1) (innovative,1) (activity,1) 

16159 1 2 16160 16161 6 (achieving,1) (sustainability,1) (environmental,1) (innovation,1) (role,1) (smes,1) 

16160 1 2 16159 16161 6 (achieving,1) (sustainability,1) (environmental,1) (innovation,1) (role,1) (smes,1) 

16161 1 2 16159 16160 6 (achieving,1) (sustainability,1) (environmental,1) (innovation,1) (role,1) (smes,1) 

16162 1 1 16163 7 (support,1) (multiple,1) (perspectives,1) (knowledge,1) (management,1) (conflict,1) (resolution,1) 

16163 1 1 16162 7 (support,1) (multiple,1) (perspectives,1) (knowledge,1) (management,1) (conflict,1) (resolution,1) 

16164 1 0 9 (study,1) (impact,1) (organisational,1) (learning,1) (effectiveness,1) (electronic,1) (document,1) (management,1) (systems,1) 

16165 1 0 3 (orchestrating,1) (industrial,1) (development,1) 

16167 2 3 16168 16503 16504 12 (virtual,1) (enterprise,1) (based,1) (information,2) (architecture,1) (tourism,1) (industry,1) (exploring,1) (relationships,1) (capabilities,1) (security,1) (management,1) 

16168 1 1 16167 7 (virtual,1) (enterprise,1) (based,1) (information,1) (architecture,1) (tourism,1) (industry,1) 

16503 1 2 16167 16504 6 (exploring,1) (relationships,1) (capabilities,1) (information,1) (security,1) (management,1) 

16504 1 2 16167 16503 6 (exploring,1) (relationships,1) (capabilities,1) (information,1) (security,1) (management,1) 

16169 1 0 9 (makes,1) (successful,1) (outreach,1) (program,1) (outline,1) (shell,1) (questacon,1) (science,1) (circus,1) 

16170 1 4 16171 16172 16173 16174 9 (profiting,1) (external,2) (knowledge,2) (impact,1) (different,1) (acquisition,1) (strategies,1) (innovation,1) (performance,1) 

16171 1 4 16170 16172 16173 16174 9 (profiting,1) (external,2) (knowledge,2) (impact,1) (different,1) (acquisition,1) (strategies,1) (innovation,1) (performance,1) 

16172 1 4 16170 16171 16173 16174 9 (profiting,1) (external,2) (knowledge,2) (impact,1) (different,1) (acquisition,1) (strategies,1) (innovation,1) (performance,1) 

16173 1 4 16170 16171 16172 16174 9 (profiting,1) (external,2) (knowledge,2) (impact,1) (different,1) (acquisition,1) (strategies,1) (innovation,1) (performance,1) 

16174 1 4 16170 16171 16172 16173 9 (profiting,1) (external,2) (knowledge,2) (impact,1) (different,1) (acquisition,1) (strategies,1) (innovation,1) (performance,1) 

16176 2 0 15 (determinants,1) (acquisition,1) (value,1) (role,1) (target,1) (acquirer,1) (characteristics,1) (acquisitions,1) (means,1) (innovation,1) (sourcing,1) (incumbents,1) (growth,1) (technology-oriented,1) (ventures,1) 

16177 1 2 16178 16179 15 (regain,1) (funds,1) (technology,1) (promotion,1) (programs,1) (results,1) (evaluation,1) (financial,1) (instruments,1) (used,1) (public,1) (amp,1) (funding,1) (incumbent,1) (sme,1) 

16178 1 2 16177 16179 15 (regain,1) (funds,1) (technology,1) (promotion,1) (programs,1) (results,1) (evaluation,1) (financial,1) (instruments,1) (used,1) (public,1) (amp,1) (funding,1) (incumbent,1) (sme,1) 

16179 1 2 16177 16178 15 (regain,1) (funds,1) (technology,1) (promotion,1) (programs,1) (results,1) (evaluation,1) (financial,1) (instruments,1) (used,1) (public,1) (amp,1) (funding,1) (incumbent,1) (sme,1) 

16181 1 1 16182 10 (role,1) (directors,1) (officers,1) (insurance,1) (corporate,1) (governance,1) (evidence,1) (high-tech,1) (industry,1) (taiwan,1) 

16182 1 1 16181 10 (role,1) (directors,1) (officers,1) (insurance,1) (corporate,1) (governance,1) (evidence,1) (high-tech,1) (industry,1) (taiwan,1) 

16184 1 1 16185 5 (managing,1) (clinical,1) (knowledge,1) (hospital,1) (nurses,1) 

16185 1 1 16184 5 (managing,1) (clinical,1) (knowledge,1) (hospital,1) (nurses,1) 

16186 1 2 16187 16188 4 (operations,1) (management,1) (transitional,1) (countries,1) 

16187 1 2 16186 16188 4 (operations,1) (management,1) (transitional,1) (countries,1) 

16188 1 2 16186 16187 4 (operations,1) (management,1) (transitional,1) (countries,1) 

16189 1 2 16190 16191 4 (eco-innovation,1) (competitiveness,1) (industrial,1) (clusters,1) 

16190 1 2 16189 16191 4 (eco-innovation,1) (competitiveness,1) (industrial,1) (clusters,1) 

16191 1 2 16189 16190 4 (eco-innovation,1) (competitiveness,1) (industrial,1) (clusters,1) 

16192 1 0 4 (networking,1) (technology,1) (acquisition,1) (transfer,1) 

16197 1 0 6 (new,1) (challenges,1) (innovation,1) (systems,1) (cross-country,1) (comparison,1) 

16198 1 2 16199 16200 7 (transaction,1) (costs,1) (organisational,1) (learning,1) (strategic,1) (outsourcing,1) (relationships,1) 

16199 2 4 16198 16200 17055 17056 13 (transaction,1) (costs,1) (organisational,1) (learning,1) (strategic,1) (outsourcing,1) (relationships,1) (flexibility,1) (fit,1) (innovative,1) (capacity,1) (empirical,1) (examination,1) 

16200 1 2 16198 16199 7 (transaction,1) (costs,1) (organisational,1) (learning,1) (strategic,1) (outsourcing,1) (relationships,1) 

17055 1 2 16199 17056 6 (flexibility,1) (fit,1) (innovative,1) (capacity,1) (empirical,1) (examination,1) 

17056 1 2 16199 17055 6 (flexibility,1) (fit,1) (innovative,1) (capacity,1) (empirical,1) (examination,1) 

16202 1 1 16203 10 (application,1) (integrated,1) (quality,1) (management,1) (systems,1) (promote,1) (ci,1) (learning,1) (amp,1) (organisations,1) 

16203 1 1 16202 10 (application,1) (integrated,1) (quality,1) (management,1) (systems,1) (promote,1) (ci,1) (learning,1) (amp,1) (organisations,1) 

16205 2 1 16206 10 (large-scale,1) (open,3) (innovation,3) (source,2) (vs,1) (patent,1) (pools,1) (co-creation,1) (ultimate,1) (challenge,1) 

16206 2 1 16205 10 (large-scale,1) (open,3) (innovation,3) (source,2) (vs,1) (patent,1) (pools,1) (co-creation,1) (ultimate,1) (challenge,1) 

16207 1 1 16208 6 (international,1) (transactions,1) (intellectual,1) (property,1) (developing,1) (countries,1) 

16208 1 1 16207 6 (international,1) (transactions,1) (intellectual,1) (property,1) (developing,1) (countries,1) 

16209 1 0 5 (corporate,1) (management,1) (intellectual,1) (property,1) (japan,1) 

16210 2 3 16211 16212 16878 11 (corporate,1) (memory,1) (management,2) (knowledge,1) (process,1) (model,1) (precursors,1) (contexts,1) (consequences,1) (organisational,1) (learning,1) 

16211 1 2 16210 16212 6 (corporate,1) (memory,1) (management,2) (knowledge,1) (process,1) (model,1) 

16212 1 2 16210 16211 6 (corporate,1) (memory,1) (management,2) (knowledge,1) (process,1) (model,1) 

16878 1 1 16210 5 (precursors,1) (contexts,1) (consequences,1) (organisational,1) (learning,1) 

16213 1 0 8 (impacts,1) (international,1) (mergers,1) (acquisitions,1) (logistics,1) (operations,1) (manufacturing,1) (companies,1) 

16214 1 1 16215 5 (appropriability,1) (key,1) (opening,1) (innovation,1) (internationally,1) 

16215 4 3 16214 16253 16254 21 (appropriability,1) (key,1) (opening,1) (innovation,1) (internationally,1) (exploiting,1) (supplier,1) (innovativeness,1) (knowledge,1) (integration,1) (continuous,1) (improvement,1) (capability,1) (swedish,1) (engineering,2) (industry,1) (outsourcing,1) (manufacturing,1) (effect,1) (firm,1) (performance,1) 

16253 1 2 16215 16254 5 (exploiting,1) (supplier,1) (innovativeness,1) (knowledge,1) (integration,1) 

16254 3 3 16215 16253 16449 15 (exploiting,1) (supplier,1) (innovativeness,1) (knowledge,2) (integration,2) (collaboration,1) (continuous,2) (innovation,1) (routines,1) (healthcare,1) (improvement,1) (capability,1) (swedish,1) (engineering,1) (industry,1) 

16449 1 1 16254 7 (collaboration,1) (continuous,1) (innovation,1) (routines,1) (knowledge,1) (integration,1) (healthcare,1) 

16216 1 0 8 (science,2) (centres,1) (learning,1) (laboratories,1) (experiences,1) (heureka,1) (finnish,1) (centre,1) 

16217 1 0 4 (mechanistic-statistical,1) (concurrent,1) (modelling,1) (techniques,1) 

16218 2 2 16219 19459 8 (integrated,1) (description,1) (product,2) (process,1) (supply,1) (chain,1) (framework,1) (data,1) 

16219 2 2 16218 19459 8 (integrated,1) (description,1) (product,2) (process,1) (supply,1) (chain,1) (framework,1) (data,1) 

19459 1 2 16218 16219 3 (framework,1) (product,1) (data,1) 

16220 1 0 7 (reva,1) (electric,1) (car,1) (case,1) (study,1) (innovation,1) (recc,1) 

16221 1 0 6 (market,1) (analysis,1) (mathematics-based,1) (software,1) (expert-founded,1) (venture,1) 

16222 1 2 16223 16224 12 (innovation,1) (catch-up,1) (enabled,1) (window,1) (opportunity,1) (high-velocity,1) (markets,1) (intrinsic,1) (capabilities,1) (enterprise,1) (case,1) (htc,1) 

16223 1 2 16222 16224 12 (innovation,1) (catch-up,1) (enabled,1) (window,1) (opportunity,1) (high-velocity,1) (markets,1) (intrinsic,1) (capabilities,1) (enterprise,1) (case,1) (htc,1) 

16224 1 2 16222 16223 12 (innovation,1) (catch-up,1) (enabled,1) (window,1) (opportunity,1) (high-velocity,1) (markets,1) (intrinsic,1) (capabilities,1) (enterprise,1) (case,1) (htc,1) 

16227 1 1 16228 7 (firm,1) (performance,1) (knowledge,1) (transfer,1) (international,1) (joint,1) (ventures,1) 

16228 1 1 16227 7 (firm,1) (performance,1) (knowledge,1) (transfer,1) (international,1) (joint,1) (ventures,1) 

16231 1 0 9 (strategic,1) (change,1) (banking,1) (industry,1) (financial,1) (deregulation,1) (implications,1) (taiwan,1) (evidence,1) 

16232 1 0 4 (simulation,1) (models,1) (organisational,1) (systems,1) 

16233 1 0 6 (determining,1) (product,1) (differentiation,1) (strategies,1) (uncertain,1) (environment,1) 

16234 1 1 16235 6 (open,1) (closed,1) (innovation,2) (different,2) (cultures,1) (strategies,1) 

16235 2 3 16234 17295 17296 11 (open,1) (closed,1) (innovation,2) (different,2) (cultures,1) (strategies,1) (developing,1) (knowledge,1) (management,1) (makes,1) (success,1) 

17295 1 2 17296 16235 5 (developing,1) (knowledge,1) (management,1) (makes,1) (success,1) 

17296 1 2 17295 16235 5 (developing,1) (knowledge,1) (management,1) (makes,1) (success,1) 

16238 1 0 8 (transparent,1) (knowledge,1) (worker,1) (weblogs,1) (reputation,1) (mechanisms,1) (km,1) (systems,1) 

16239 1 0 8 (instability,1) (technology,1) (strategy,1) (building,1) (strategic,1) (capabilities,1) (mexican,1) (firm,1) 

16240 1 1 16241 8 (role,1) (information,1) (technology,1) (systems,1) (reverse,1) (logistics,1) (case,1) (study,1) 

16241 1 1 16240 8 (role,1) (information,1) (technology,1) (systems,1) (reverse,1) (logistics,1) (case,1) (study,1) 

16242 1 1 16243 8 (conceptual,1) (framework,1) (evaluate,1) (performance,1) (non-profit,1) (social,1) (service,1) (organisations,1) 

16243 1 1 16242 8 (conceptual,1) (framework,1) (evaluate,1) (performance,1) (non-profit,1) (social,1) (service,1) (organisations,1) 

16244 1 0 8 (control,1) (scarcity,1) (growth,1) (wealth,1) (nations,1) (examples,1) (austria,1) (usa,1) 

16245 1 0 6 (transforming,1) (australian,1) (manufacturing,1) (enterprises,1) (global,1) (competitiveness,1) 

16249 1 0 6 (dynamic,1) (marketing,1) (capabilities,1) (radical,1) (innovation,1) (commercialisation,1) 

16251 2 1 16660 12 (economics,1) (management,2) (technology,1) (trade,2) (pro-licensing,1) (era,1) (multinational,1) (intellectual,1) (property,1) (global,1) (convergence,1) (specialisation,1) 

16660 1 1 16251 8 (multinational,1) (technology,1) (intellectual,1) (property,1) (management,1) (global,1) (convergence,1) (specialisation,1) 

16252 1 0 8 (production,1) (payment,1) (policies,2) (imperfect,1) (manufacturing,1) (machine,1) (maintenance,1) (credit,1) 

16255 1 2 16256 16257 10 (finding,1) (boundary,1) (mediators,1) (network,1) (analysis,1) (joint,1) (amp,1) (project,1) (toyota,1) (panasonic,1) 

16256 1 2 16255 16257 10 (finding,1) (boundary,1) (mediators,1) (network,1) (analysis,1) (joint,1) (amp,1) (project,1) (toyota,1) (panasonic,1) 

16257 2 2 16255 16256 15 (finding,1) (boundary,1) (mediators,1) (network,1) (analysis,1) (joint,1) (amp,1) (project,1) (toyota,1) (panasonic,1) (japanese,1) (entrepreneurs,1) (firms,1) (survey,1) (results,1) 

16258 1 0 5 (exploiting,1) (complementary,1) (competencies,1) (inter-firm,1) (cooperation,1) 

16259 1 1 16260 14 (foreign,1) (acquisitions,1) (amp,1) (leverage,1) (high,1) (tech,1) (industries,1) (peripheral,1) (economies,1) (lessons,1) (policy,1) (issues,1) (israeli,1) (experiences,1) 

16260 2 2 16259 16696 23 (foreign,1) (acquisitions,1) (amp,1) (leverage,1) (high,1) (tech,1) (industries,1) (peripheral,1) (economies,1) (lessons,1) (policy,1) (issues,1) (israeli,1) (experiences,1) (stickiness,1) (university,1) (spin-offs,2) (study,1) (formal,1) (informal,1) (location,1) (academic,1) (institutions,1) 

16696 1 1 16260 9 (stickiness,1) (university,1) (spin-offs,2) (study,1) (formal,1) (informal,1) (location,1) (academic,1) (institutions,1) 

16261 1 2 16262 16263 11 (effects,1) (integrating,1) (innovative,1) (resources,1) (organisational,1) (performance,1) (moderating,1) (role,1) (innovation,1) (life,1) (cycle,1) 

16262 1 2 16261 16263 11 (effects,1) (integrating,1) (innovative,1) (resources,1) (organisational,1) (performance,1) (moderating,1) (role,1) (innovation,1) (life,1) (cycle,1) 

16263 1 2 16261 16262 11 (effects,1) (integrating,1) (innovative,1) (resources,1) (organisational,1) (performance,1) (moderating,1) (role,1) (innovation,1) (life,1) (cycle,1) 

16266 1 1 16267 3 (science,1) (centre,1) (screen,1) 

16267 1 1 16266 3 (science,1) (centre,1) (screen,1) 

16268 1 1 16269 4 (investment,1) (capitalisation,1) (firms,1) (usa,1) 

16269 1 1 16268 4 (investment,1) (capitalisation,1) (firms,1) (usa,1) 

16272 1 1 16273 7 (managing,1) (technologies,1) (industrial,1) (cluster,2) (case,1) (toolmakers,1) (slovenia,1) 

16273 1 1 16272 7 (managing,1) (technologies,1) (industrial,1) (cluster,2) (case,1) (toolmakers,1) (slovenia,1) 

16275 1 2 16276 16277 8 (framing,1) (role,1) (design,1) (transformation,1) (consumption,1) (practices,1) (designer-product-user,1) (triad,1) 

16276 1 2 16275 16277 8 (framing,1) (role,1) (design,1) (transformation,1) (consumption,1) (practices,1) (designer-product-user,1) (triad,1) 

16277 1 2 16275 16276 8 (framing,1) (role,1) (design,1) (transformation,1) (consumption,1) (practices,1) (designer-product-user,1) (triad,1) 

16278 1 2 16279 16280 11 (emerging,1) (digital,2) (technology,1) (window,1) (opportunity,1) (technological,1) (leapfrogging,1) (catch-up,1) (tv,1) (korean,1) (firms,1) 

16279 1 2 16278 16280 11 (emerging,1) (digital,2) (technology,1) (window,1) (opportunity,1) (technological,1) (leapfrogging,1) (catch-up,1) (tv,1) (korean,1) (firms,1) 

16280 1 2 16278 16279 11 (emerging,1) (digital,2) (technology,1) (window,1) (opportunity,1) (technological,1) (leapfrogging,1) (catch-up,1) (tv,1) (korean,1) (firms,1) 

16281 1 0 6 (trips,1) (agreement,1) (benefits,1) (costs,1) (developing,1) (countries,1) 

16282 2 1 16884 19 (determinants,1) (service,1) (innovative,2) (dimensions,1) (knowledge,1) (intensive,1) (business,1) (services,1) (evidence,1) (pr,2) (china,2) (comparing,1) (regional,1) (capacities,1) (based,1) (data,1) (analysis,1) (national,1) (patents,1) 

16884 1 1 16282 11 (comparing,1) (regional,1) (innovative,1) (capacities,1) (pr,1) (china,1) (based,1) (data,1) (analysis,1) (national,1) (patents,1) 

16283 1 1 16284 9 (amp,1) (management,1) (short,1) (term,1) (pressures,1) (comparative,1) (study,1) (uk,1) (japan,1) 

16284 1 1 16283 9 (amp,1) (management,1) (short,1) (term,1) (pressures,1) (comparative,1) (study,1) (uk,1) (japan,1) 

16285 1 1 16286 6 (strategic,1) (tactical,1) (operational,1) (production-distribution,1) (models,1) (review,1) 

16286 1 1 16285 6 (strategic,1) (tactical,1) (operational,1) (production-distribution,1) (models,1) (review,1) 

16287 1 3 16288 16289 16290 7 (benchmarking,1) (quality,1) (maturity,1) (innovation,1) (activities,1) (networked,1) (environment,1) 

16288 1 3 16287 16289 16290 7 (benchmarking,1) (quality,1) (maturity,1) (innovation,1) (activities,1) (networked,1) (environment,1) 

16289 1 3 16287 16288 16290 7 (benchmarking,1) (quality,1) (maturity,1) (innovation,1) (activities,1) (networked,1) (environment,1) 

16290 1 3 16287 16288 16289 7 (benchmarking,1) (quality,1) (maturity,1) (innovation,1) (activities,1) (networked,1) (environment,1) 

16291 1 0 3 (decline,1) (scientific,1) (societies,1) 

16292 1 0 8 (analysis,1) (efficiency,1) (lean,1) (production,1) (implemented,1) (multi-national,1) (optic,1) (enterprises,1) 

16293 2 0 9 (process,1) (technological,2) (innovations,2) (enterprises,2) (indian,1) (way,2) (dimensions,1) (intensity,1) (implications,1) 

16294 1 2 16295 16296 9 (impact,1) (financial,1) (constraints,1) (firm,1) (amp,1) (investments,1) (empirical,1) (evidence,1) (china,1) 

16295 1 2 16294 16296 9 (impact,1) (financial,1) (constraints,1) (firm,1) (amp,1) (investments,1) (empirical,1) (evidence,1) (china,1) 

16296 1 2 16294 16295 9 (impact,1) (financial,1) (constraints,1) (firm,1) (amp,1) (investments,1) (empirical,1) (evidence,1) (china,1) 

16297 1 3 16298 16299 16300 9 (holistic,1) (knowledge,1) (sharing,1) (framework,1) (high-tech,1) (firms,1) (game,1) (co-opetition,1) (perspectives,1) 

16298 1 3 16297 16299 16300 9 (holistic,1) (knowledge,1) (sharing,1) (framework,1) (high-tech,1) (firms,1) (game,1) (co-opetition,1) (perspectives,1) 

16299 1 3 16297 16298 16300 9 (holistic,1) (knowledge,1) (sharing,1) (framework,1) (high-tech,1) (firms,1) (game,1) (co-opetition,1) (perspectives,1) 

16300 1 3 16297 16298 16299 9 (holistic,1) (knowledge,1) (sharing,1) (framework,1) (high-tech,1) (firms,1) (game,1) (co-opetition,1) (perspectives,1) 

16301 1 0 5 (necessity,1) (logistics,1) (economic,1) (development,1) (poland,1) 

16302 2 3 16303 17374 17375 12 (networking,1) (innovation,2) (lessons,1) (aeronautical,1) (clusters,2) (madrid,1) (processes,1) (mature,1) (smes,1) (proposal,1) (assessment,1) (indicators,1) 

16303 1 1 16302 6 (networking,1) (innovation,1) (lessons,1) (aeronautical,1) (clusters,1) (madrid,1) 

17374 1 2 16302 17375 8 (innovation,1) (processes,1) (mature,1) (clusters,1) (smes,1) (proposal,1) (assessment,1) (indicators,1) 

17375 1 2 16302 17374 8 (innovation,1) (processes,1) (mature,1) (clusters,1) (smes,1) (proposal,1) (assessment,1) (indicators,1) 

16304 1 4 16305 16306 16307 16308 10 (motives,1) (international,1) (cooperation,1) (amp,1) (innovation,1) (empirical,1) (evidence,1) (argentinean,1) (spanish,1) (firms,1) 

16305 1 4 16304 16306 16307 16308 10 (motives,1) (international,1) (cooperation,1) (amp,1) (innovation,1) (empirical,1) (evidence,1) (argentinean,1) (spanish,1) (firms,1) 

16306 1 4 16304 16305 16307 16308 10 (motives,1) (international,1) (cooperation,1) (amp,1) (innovation,1) (empirical,1) (evidence,1) (argentinean,1) (spanish,1) (firms,1) 

16307 1 4 16304 16305 16306 16308 10 (motives,1) (international,1) (cooperation,1) (amp,1) (innovation,1) (empirical,1) (evidence,1) (argentinean,1) (spanish,1) (firms,1) 

16308 1 4 16304 16305 16306 16307 10 (motives,1) (international,1) (cooperation,1) (amp,1) (innovation,1) (empirical,1) (evidence,1) (argentinean,1) (spanish,1) (firms,1) 

16310 1 0 4 (fostering,1) (sustaining,1) (entrepreneurial,1) (regions,1) 

16311 1 0 9 (dynamics,1) (cognitive,1) (oversimplification,1) (processes,1) (amp,1) (environments,1) (empirical,1) (assessment,1) (consequences,1) 

16312 1 0 6 (negotiated,1) (agendas,1) (families,1) (science,1) (technology,1) (museums,1) 

16313 1 0 6 (persistent,1) (industry,1) (specialisation,1) (time,1) (industrialised,1) (countries,1) 

16314 1 1 16315 6 (broadband,1) (municipal,1) (information,1) (platform,1) (swedish,1) (experience,1) 

16315 1 1 16314 6 (broadband,1) (municipal,1) (information,1) (platform,1) (swedish,1) (experience,1) 

16317 1 2 16318 16319 6 (stochastic,1) (diffusion,1) (models,1) (substitutable,1) (technological,1) (innovations,1) 

16318 1 2 16317 16319 6 (stochastic,1) (diffusion,1) (models,1) (substitutable,1) (technological,1) (innovations,1) 

16319 1 2 16317 16318 6 (stochastic,1) (diffusion,1) (models,1) (substitutable,1) (technological,1) (innovations,1) 

16324 1 0 4 (option,1) (model,1) (amp,1) (valuation,1) 

16325 1 2 16326 16327 5 (overcoming,1) (barriers,1) (participation,1) (requirements,1) (elicitation,1) 

