< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

10146 3 4 9289 8533 9986 12596 18 (qos-based,1) (dissemination,1) (content,1) (grids,1) (grid,2) (portal,1) (solving,1) (geoscience,1) (problems,1) (using,1) (distributed,1) (knowledge,1) (discovery,1) (services,2) (reorganization,1) (information,1) (epidemic,1) (tuning,1) 

9986 4 5 8533 9289 10146 12596 17554 26 (autonomic,1) (tool,1) (building,1) (self-organizing,1) (grid-enabled,1) (applications,1) (special,1) (section,1) (bio-inspired,1) (algorithms,1) (distributed,3) (systems,2) (grid,1) (portal,1) (solving,1) (geoscience,1) (problems,1) (using,1) (knowledge,1) (discovery,1) (services,1) (nearest,1) (neighbor-based,1) (condensation,1) (data,1) (sets,1) 

7394 5 6 7395 9818 9819 9820 9289 12662 26 (integration,1) (cloud,1) (computing,1) (body,2) (sensor,2) (networks,4) (bodycloud,3) (saas,2) (approach,1) (community,1) (special,1) (section,1) (enhancing,1) (content,1) (grid,2) (agent,1) (technologies,2) (cooperative,2) (control,2) (multicast-based,1) (streaming,1) (on-demand,1) (systems,1) (using,1) (development,1) (distribution,1) 

12662 2 2 7394 9289 14 (cooperative,1) (control,1) (multicast-based,1) (streaming,1) (on-demand,1) (systems,1) (using,1) (grid,1) (agent,1) (technologies,1) (development,1) (content,1) (distribution,1) (networks,1) 

12710 1 2 11269 11268 5 (utility-driven,1) (adaptive,1) (query,1) (workload,1) (execution,1) 

13650 1 3 13651 13652 11271 6 (cloud,1) (computing,1) (fast,1) (prediction,1) (chemical,1) (activity,1) 

13651 1 3 13650 13652 11271 6 (cloud,1) (computing,1) (fast,1) (prediction,1) (chemical,1) (activity,1) 

13652 1 3 13650 13651 11271 6 (cloud,1) (computing,1) (fast,1) (prediction,1) (chemical,1) (activity,1) 

7866 1 2 7867 7868 6 (decentralized,1) (execution,1) (linear,1) (workflows,1) (web,1) (services,1) 

7868 3 6 7866 7867 17969 17970 19748 19749 17 (decentralized,1) (execution,1) (linear,1) (workflows,1) (web,2) (services,1) (graph-based,1) (taxonomy,1) (recommendation,1) (algorithms,1) (systems,1) (lbsns,1) (data,1) (mining,1) (algorithm,1) (generalized,1) (prefetching,1) 

12594 1 2 7867 12595 7 (practical,1) (algorithms,1) (execution,1) (engine,1) (selection,1) (data,1) (flows,1) 

12595 1 2 12594 7867 7 (practical,1) (algorithms,1) (execution,1) (engine,1) (selection,1) (data,1) (flows,1) 

12451 1 3 8362 8351 11322 6 (sla,1) (enactment,1) (large-scale,1) (healthcare,1) (workflows,1) (multi-cloud,1) 

13080 1 2 8566 8351 5 (creating,1) (standardized,1) (products,1) (electronic,1) (markets,1) 

12743 2 3 7206 9690 8351 14 (gmbs,1) (new,1) (middleware,1) (service,2) (making,1) (grids,1) (interoperable,1) (self-adaptive,2) (approach,1) (sla-based,1) (virtualization,1) (heterogeneous,1) (cloud,1) (environments,1) 

9690 3 8 9691 7206 8118 10387 6970 10388 12743 8351 20 (approach,2) (virtual,1) (appliance,2) (distribution,1) (service,2) (deployment,1) (modelling,1) (energy,1) (consumption,1) (network,1) (transfers,1) (machine,1) (migration,1) (interoperable,1) (self-adaptive,1) (sla-based,1) (virtualization,1) (heterogeneous,1) (cloud,1) (environments,1) 

10761 1 4 10762 10763 10764 10765 7 (evolution,1) (grid-based,1) (services,1) (diffusion,1) (tensor,1) (image,1) (analysis,1) 

10762 2 9 10761 10763 10764 10765 11593 11594 11595 11577 11596 15 (evolution,1) (grid-based,1) (services,1) (diffusion,1) (tensor,1) (image,1) (analysis,1) (characterizing,1) (workflow-based,1) (activity,1) (production,1) (e-infrastructure,1) (using,1) (provenance,1) (data,1) 

10763 1 4 10761 10762 10764 10765 7 (evolution,1) (grid-based,1) (services,1) (diffusion,1) (tensor,1) (image,1) (analysis,1) 

10764 2 9 10761 10762 10763 10765 11593 11594 11595 11577 11596 15 (evolution,1) (grid-based,1) (services,1) (diffusion,1) (tensor,1) (image,1) (analysis,1) (characterizing,1) (workflow-based,1) (activity,1) (production,1) (e-infrastructure,1) (using,1) (provenance,1) (data,1) 

9140 1 4 9141 9142 9143 9144 8 (resource,1) (allocation,1) (multi-factor,1) (node,1) (ranking,1) (data,1) (center,1) (networks,1) 

9141 2 8 9140 9142 9143 9144 12068 12069 8756 8271 12 (resource,1) (allocation,1) (multi-factor,1) (node,1) (ranking,1) (data,2) (center,2) (networks,1) (internet-based,1) (virtual,1) (computing,1) (environment,1) 

9142 1 4 9140 9141 9143 9144 8 (resource,1) (allocation,1) (multi-factor,1) (node,1) (ranking,1) (data,1) (center,1) (networks,1) 

9143 1 4 9140 9141 9142 9144 8 (resource,1) (allocation,1) (multi-factor,1) (node,1) (ranking,1) (data,1) (center,1) (networks,1) 

11586 1 2 7515 11587 8 (definition,1) (modelling,1) (simulation,1) (grid,1) (computing,2) (scheduling,1) (high,1) (throughput,1) 

11587 1 2 7515 11586 8 (definition,1) (modelling,1) (simulation,1) (grid,1) (computing,2) (scheduling,1) (high,1) (throughput,1) 

12921 1 2 7515 9514 9 (self-stabilization,1) (meets,1) (real,1) (platforms,1) (experimental,1) (study,1) (peer-to-peer,1) (service,1) (discovery,1) 

9666 1 6 9665 9667 9668 9669 9670 9671 5 (infrastructure,1) (delivery,1) (service,1) (management,1) (clouds,1) 

9667 1 6 9665 9666 9668 9669 9670 9671 5 (infrastructure,1) (delivery,1) (service,1) (management,1) (clouds,1) 

9668 1 6 9665 9666 9667 9669 9670 9671 5 (infrastructure,1) (delivery,1) (service,1) (management,1) (clouds,1) 

9669 1 6 9665 9666 9667 9668 9670 9671 5 (infrastructure,1) (delivery,1) (service,1) (management,1) (clouds,1) 

9670 7 11 9665 9666 9667 9668 9669 9671 8302 12185 10285 12147 13448 37 (infrastructure,1) (delivery,1) (service,2) (management,1) (clouds,4) (cloud,3) (brokering,3) (mechanisms,2) (optimized,1) (placement,1) (virtual,1) (machines,1) (multiple,1) (providers,2) (federation,1) (teragrid,1) (egee,1) (osg,1) (infrastructures,1) (metascheduler,1) (modular,1) (meta-scheduling,1) (architecture,1) (interfacing,1) (pre-ws,1) (ws,1) (grid,1) (resource,2) (services,1) (recursive,2) (hierarchical,2) (use,1) (provisioning,1) (scheduling,2) (strategies,2) (optimal,1) (deployment,1) 

9671 8 12 9665 9666 9667 9668 9669 9670 8302 12185 10285 12147 9243 13448 43 (infrastructure,1) (delivery,1) (service,2) (management,1) (clouds,4) (cloud,3) (brokering,3) (mechanisms,2) (optimized,1) (placement,1) (virtual,1) (machines,1) (multiple,1) (providers,2) (federation,1) (teragrid,1) (egee,1) (osg,1) (infrastructures,1) (metascheduler,1) (modular,1) (meta-scheduling,1) (architecture,1) (interfacing,1) (pre-ws,1) (ws,1) (grid,1) (resource,2) (services,1) (decentralized,2) (model,2) (scheduling,1) (independent,1) (tasks,2) (federated,3) (grids,2) (recursive,1) (hierarchical,1) (use,1) (provisioning,1) (strategies,1) (optimal,1) (deployment,1) 

7786 2 6 7787 13261 9810 9809 13262 7444 8 (grid,2) (infrastructures,1) (practice,1) (perspectives,1) (designing,1) (evaluating,1) (active,1) (architecture,1) 

13261 1 6 9810 9809 13262 7786 7444 7787 5 (designing,1) (evaluating,1) (active,1) (grid,1) (architecture,1) 

9810 3 10 9809 11151 7666 7674 8643 7444 13261 13262 7786 7787 19 (ian,1) (sup,2) (industrial,2) (autonomic,1) (network,1) (node,2) (architecture,3) (supporting,2) (personalized,1) (services,1) (context,1) (active,1) (logistical,2) (networking,1) (grid,1) (computing,2) (e-toile,1) (designing,1) (evaluating,1) 

9809 4 14 9810 11151 7666 7674 8643 7444 12440 12441 12442 12443 13261 13262 7786 7787 27 (ian,1) (sup,2) (industrial,2) (autonomic,1) (network,1) (node,2) (architecture,3) (supporting,2) (personalized,1) (services,1) (context,1) (active,1) (logistical,2) (networking,1) (grid,1) (computing,2) (e-toile,1) (exploiting,1) (performance,1) (counters,1) (predict,1) (improve,2) (energy,1) (hpc,1) (systems,1) (designing,1) (evaluating,1) 

13262 1 6 13261 9810 9809 7786 7444 7787 5 (designing,1) (evaluating,1) (active,1) (grid,1) (architecture,1) 

7444 8 20 7445 7446 7733 7743 7744 7745 8483 8484 11151 7666 9810 9809 7674 8643 12030 12031 13261 13262 7786 7787 39 (experiments,1) (equivalent,1) (differentiated,1) (services,2) (grid,4) (context,3) (high,2) (performance,1) (networking,2) (datagrid,1) (project,2) (high-speed,1) (networks,1) (data-intensive,1) (grids,2) (datatag,1) (special,2) (section,2) (applications,1) (combining,1) (explicit,1) (admission,1) (control,1) (congestion,2) (predictable,1) (data,1) (transfers,1) (active,2) (logistical,2) (computing,1) (e-toile,1) (architecture,2) (flow,1) (scheduling,1) (endpoint,1) (rate,1) (gridnetworks,1) (designing,1) (evaluating,1) 

18411 1 4 18412 18413 17540 18414 5 (mafia,1) (maximal,1) (frequent,1) (itemset,1) (algorithm,1) 

18412 1 4 18411 18413 17540 18414 5 (mafia,1) (maximal,1) (frequent,1) (itemset,1) (algorithm,1) 

18413 1 4 18411 18412 17540 18414 5 (mafia,1) (maximal,1) (frequent,1) (itemset,1) (algorithm,1) 

18414 1 4 18411 18412 18413 17540 5 (mafia,1) (maximal,1) (frequent,1) (itemset,1) (algorithm,1) 

5734 1 2 5733 5735 9 (research,1) (open,1) (cnc,1) (based,1) (architecture,1) (component,1) (software,1) (reuse,1) (technology,1) 

5735 1 2 5733 5734 9 (research,1) (open,1) (cnc,1) (based,1) (architecture,1) (component,1) (software,1) (reuse,1) (technology,1) 

18249 1 4 18250 18251 18252 18253 6 (learning,1) (bregman,1) (distance,1) (functions,1) (semi-supervised,1) (clustering,1) 

18251 3 7 18249 18250 18252 18253 18884 19155 19156 17 (learning,1) (bregman,1) (distance,1) (functions,1) (semi-supervised,1) (clustering,1) (unified,1) (log-based,1) (relevance,1) (feedback,1) (scheme,1) (image,1) (retrieval,1) (online,1) (feature,1) (selection,1) (applications,1) 

18253 2 6 18249 18250 18251 18252 19624 19625 15 (learning,1) (bregman,1) (distance,1) (functions,1) (semi-supervised,1) (clustering,1) (privacy-preserving,1) (remote,1) (data,2) (integrity,1) (checking,1) (protocol,1) (dynamics,1) (public,1) (verifiability,1) 

18298 1 4 18250 18299 18300 18301 4 (collaborative,1) (online,1) (multitask,1) (learning,1) 

18299 2 7 18298 18250 18300 18301 18577 18578 18579 12 (collaborative,1) (online,1) (multitask,1) (learning,1) (identifying,1) (features,1) (opinion,1) (mining,1) (intrinsic,1) (extrinsic,1) (domain,1) (relevance,1) 

18300 1 4 18298 18250 18299 18301 4 (collaborative,1) (online,1) (multitask,1) (learning,1) 

18301 2 6 18298 18250 18299 18300 19402 19403 10 (collaborative,1) (online,1) (multitask,1) (learning,1) (visual,1) (information,1) (management,1) (interactive,1) (retrieval,1) (faces,1) 

18781 1 4 18782 18783 18784 18250 7 (predictive,1) (handling,1) (asynchronous,1) (concept,1) (drifts,1) (distributed,1) (environments,1) 

18782 1 4 18781 18783 18784 18250 7 (predictive,1) (handling,1) (asynchronous,1) (concept,1) (drifts,1) (distributed,1) (environments,1) 

18783 1 4 18781 18782 18784 18250 7 (predictive,1) (handling,1) (asynchronous,1) (concept,1) (drifts,1) (distributed,1) (environments,1) 

18784 1 4 18781 18782 18783 18250 7 (predictive,1) (handling,1) (asynchronous,1) (concept,1) (drifts,1) (distributed,1) (environments,1) 

18884 2 2 18250 18251 14 (unified,1) (log-based,1) (relevance,1) (feedback,1) (scheme,1) (image,1) (retrieval,1) (guest,1) (editor,1) (introduction,1) (special,1) (issue,1) (web,1) (technologies,1) 

19155 1 3 19156 18250 18251 4 (online,1) (feature,1) (selection,1) (applications,1) 

19156 2 6 19155 18250 18251 19890 19891 19892 11 (online,2) (feature,1) (selection,1) (applications,1) (multi-modal,1) (distance,1) (metric,1) (learning,1) (application,1) (image,1) (retrieval,1) 

19793 1 3 18250 19794 18252 9 (mining,1) (weakly,1) (labeled,1) (web,1) (facial,1) (images,1) (search-based,1) (face,1) (annotation,1) 

19794 1 3 19793 18250 18252 9 (mining,1) (weakly,1) (labeled,1) (web,1) (facial,1) (images,1) (search-based,1) (face,1) (annotation,1) 

19890 1 4 18250 19156 19891 19892 8 (online,1) (multi-modal,1) (distance,1) (metric,1) (learning,1) (application,1) (image,1) (retrieval,1) 

19891 1 4 19890 18250 19156 19892 8 (online,1) (multi-modal,1) (distance,1) (metric,1) (learning,1) (application,1) (image,1) (retrieval,1) 

19892 1 4 19890 18250 19156 19891 8 (online,1) (multi-modal,1) (distance,1) (metric,1) (learning,1) (application,1) (image,1) (retrieval,1) 

18319 1 4 18320 18321 1627 17791 6 (incremental,1) (evaluation,1) (sliding-window,1) (queries,1) (data,1) (streams,1) 

18320 1 4 18319 18321 1627 17791 6 (incremental,1) (evaluation,1) (sliding-window,1) (queries,1) (data,1) (streams,1) 

1627 3 11 1628 18319 18320 18321 17791 18651 18652 18653 8182 17843 18654 16 (decomposing,1) (window,1) (maximal,1) (quadtree,1) (blocks,1) (incremental,1) (evaluation,1) (sliding-window,1) (queries,1) (data,2) (streams,1) (similarity,1) (group-by,1) (operators,1) (multi-dimensional,1) (relational,1) 

18838 1 3 18839 18840 18321 5 (lars,1) (efficient,1) (scalable,1) (location-aware,1) (recommender,1) 

18839 1 3 18838 18840 18321 5 (lars,1) (efficient,1) (scalable,1) (location-aware,1) (recommender,1) 

18840 1 3 18838 18839 18321 5 (lars,1) (efficient,1) (scalable,1) (location-aware,1) (recommender,1) 

18170 1 3 17568 18171 18172 5 (mixed-drove,1) (spatiotemporal,1) (co-occurrence,1) (pattern,1) (mining,1) 

18171 1 3 18170 17568 18172 5 (mixed-drove,1) (spatiotemporal,1) (co-occurrence,1) (pattern,1) (mining,1) 

18172 1 3 18170 17568 18171 5 (mixed-drove,1) (spatiotemporal,1) (co-occurrence,1) (pattern,1) (mining,1) 

18234 1 4 17568 18235 18236 18237 7 (declustering,1) (load-balancing,1) (methods,1) (parallelizing,1) (geographic,1) (information,1) (systems,1) 

18235 3 11 17568 18234 18236 18237 18624 17781 18962 18963 18964 18965 18966 18 (declustering,1) (load-balancing,1) (methods,1) (parallelizing,1) (geographic,1) (information,1) (systems,1) (scalable,1) (parallel,1) (data,2) (mining,1) (association,2) (rules,1) (low-support,1) (discriminative,1) (patterns,1) (dense,1) (high-dimensional,1) 

18236 1 4 17568 18234 18235 18237 7 (declustering,1) (load-balancing,1) (methods,1) (parallelizing,1) (geographic,1) (information,1) (systems,1) 

18237 1 4 17568 18234 18235 18236 7 (declustering,1) (load-balancing,1) (methods,1) (parallelizing,1) (geographic,1) (information,1) (systems,1) 

18440 1 1 17568 6 (joinless,1) (approach,1) (mining,1) (spatial,1) (colocation,1) (patterns,1) 

18699 1 3 17568 18700 18701 8 (learning,1) (transformation,1) (rules,1) (semantic,1) (query,1) (optimization,1) (data-driven,1) (approach,1) 

18700 1 3 17568 18699 18701 8 (learning,1) (transformation,1) (rules,1) (semantic,1) (query,1) (optimization,1) (data-driven,1) (approach,1) 

18701 1 3 17568 18699 18700 8 (learning,1) (transformation,1) (rules,1) (semantic,1) (query,1) (optimization,1) (data-driven,1) (approach,1) 

19460 1 1 17569 8 (controlling,1) (fd,1) (mvd,1) (inferences,1) (multilevel,1) (relational,1) (database,1) (systems,1) 

19557 2 5 17569 17760 19649 19650 19651 13 (near-optimum,1) (storage,1) (models,1) (nested,1) (relations,1) (based,1) (workload,1) (information,1) (itemset,1) (trees,1) (targeted,1) (association,1) (querying,1) 

19563 1 3 17569 18130 19564 5 (automated,1) (lesson,1) (construction,1) (electronic,1) (textbooks,1) 

18130 3 5 18129 18630 17569 19563 19564 16 (design,1) (implementation,1) (semantic,1) (query,1) (optimizer,1) (implication,1) (referential,1) (constraints,1) (new,1) (formal,1) (reasoning,1) (automated,1) (lesson,1) (construction,1) (electronic,1) (textbooks,1) 

19564 1 3 17569 19563 18130 5 (automated,1) (lesson,1) (construction,1) (electronic,1) (textbooks,1) 

19664 1 1 17569 6 (incomplete,1) (relational,1) (database,1) (models,1) (based,1) (intervals,1) 

17888 1 3 17889 17890 17891 9 (qualitative,1) (quantitative,1) (temporal,1) (constraints,1) (relational,1) (databases,1) (theory,1) (architecture,1) (applications,1) 

17889 3 5 17888 17890 17891 19304 19646 21 (qualitative,1) (quantitative,1) (temporal,2) (constraints,1) (relational,1) (databases,1) (theory,1) (architecture,1) (applications,1) (local,1) (reasoning,1) (knowledge,2) (compilation,1) (efficient,1) (abduction,1) (using,1) (compiled,1) (guide,1) (focus,1) (abductive,1) (diagnosis,1) 

17891 1 3 17888 17889 17890 9 (qualitative,1) (quantitative,1) (temporal,1) (constraints,1) (relational,1) (databases,1) (theory,1) (architecture,1) (applications,1) 

19304 2 3 17889 17890 19646 13 (local,1) (reasoning,1) (knowledge,2) (compilation,1) (efficient,1) (temporal,1) (abduction,1) (using,1) (compiled,1) (guide,1) (focus,1) (abductive,1) (diagnosis,1) 

19375 1 4 19376 9030 19377 17890 7 (comprehensive,1) (approach,1) (temporal,1) (relational,1) (databases,1) (semantics,1) (representation,1) 

19376 1 4 19375 9030 19377 17890 7 (comprehensive,1) (approach,1) (temporal,1) (relational,1) (databases,1) (semantics,1) (representation,1) 

9030 2 6 9029 6617 19375 19376 19377 17890 14 (handling,1) (side-effects,1) (cuts,1) (selective,1) (recomputation,1) (parallel,1) (prolog,1) (comprehensive,1) (approach,1) (temporal,1) (relational,1) (databases,1) (semantics,1) (representation,1) 

19377 1 4 19375 19376 9030 17890 7 (comprehensive,1) (approach,1) (temporal,1) (relational,1) (databases,1) (semantics,1) (representation,1) 

18595 1 2 18596 18597 5 (dynamic,1) (in-page,1) (logging,1) (tree,1) (index,1) 

18596 1 2 18595 18597 5 (dynamic,1) (in-page,1) (logging,1) (tree,1) (index,1) 

19655 1 1 18597 9 (locating,1) (xml,1) (documents,1) (peer-to-peer,1) (network,1) (using,1) (distributed,1) (hash,1) (tables,1) 

17877 1 5 13026 8830 17878 13025 13027 8 (limtopic,1) (framework,1) (incorporating,1) (link,1) (based,1) (importance,1) (topic,1) (modeling,1) 

13026 4 10 13024 8830 13025 13027 17877 17878 18186 18187 18188 18189 26 (role,1) (mining,1) (using,2) (answer,1) (set,1) (programming,1) (limtopic,1) (framework,1) (incorporating,1) (link,1) (based,1) (importance,2) (topic,1) (modeling,1) (sentence,1) (similarity,1) (semantic,2) (nets,1) (corpus,2) (statistics,1) (approach,1) (measuring,1) (words,1) (multiple,1) (information,1) (sources,1) 

8830 4 14 8831 8832 8833 7400 10883 10884 10885 10886 13024 13025 13026 13027 17877 17878 27 (efficient,1) (multi-keyword,1) (ranked,1) (query,1) (encrypted,1) (data,1) (cloud,1) (computing,1) (rar,1) (role-and-risk,1) (based,2) (flexible,1) (framework,1) (secure,2) (collaboration,1) (role,1) (mining,1) (using,1) (answer,1) (set,1) (programming,1) (limtopic,1) (incorporating,1) (link,1) (importance,1) (topic,1) (modeling,1) 

13025 2 6 13024 8830 13026 13027 17877 17878 14 (role,1) (mining,1) (using,1) (answer,1) (set,1) (programming,1) (limtopic,1) (framework,1) (incorporating,1) (link,1) (based,1) (importance,1) (topic,1) (modeling,1) 

13027 2 6 13024 8830 13025 13026 17877 17878 14 (role,1) (mining,1) (using,1) (answer,1) (set,1) (programming,1) (limtopic,1) (framework,1) (incorporating,1) (link,1) (based,1) (importance,1) (topic,1) (modeling,1) 

18066 1 3 18067 17523 1860 6 (authentication,1) (nearest,1) (neighbor,1) (query,1) (road,1) (networks,1) 

18067 1 3 18066 17523 1860 6 (authentication,1) (nearest,1) (neighbor,1) (query,1) (road,1) (networks,1) 

1860 3 7 1859 1861 17420 17421 18066 18067 17523 18 (server-assigned,1) (spatial,2) (crowdsourcing,1) (framework,1) (d-toss,1) (distributed,1) (throwaway,1) (index,1) (structure,1) (dynamic,1) (location,1) (data,1) (authentication,1) (nearest,1) (neighbor,1) (query,1) (road,1) (networks,1) 

4017 2 3 4976 4977 4978 14 (eliminating,1) (technical,1) (obstacles,1) (innovation,1) (pipelines,1) (using,2) (cais,2) (uxds-driven,1) (conceptual,1) (design,1) (process,1) (model,1) (contradiction,1) (solving,1) 

4976 1 3 4017 4977 4978 9 (uxds-driven,1) (conceptual,1) (design,1) (process,1) (model,1) (contradiction,1) (solving,1) (using,1) (cais,1) 

4978 1 3 4017 4976 4977 9 (uxds-driven,1) (conceptual,1) (design,1) (process,1) (model,1) (contradiction,1) (solving,1) (using,1) (cais,1) 

11605 1 5 7116 11606 11607 11608 7118 8 (governing,1) (energy,1) (consumption,1) (hadoop,1) (cpu,1) (frequency,1) (scaling,1) (analysis,1) 

11606 1 5 7116 11605 11607 11608 7118 8 (governing,1) (energy,1) (consumption,1) (hadoop,1) (cpu,1) (frequency,1) (scaling,1) (analysis,1) 

11607 1 5 7116 11605 11606 11608 7118 8 (governing,1) (energy,1) (consumption,1) (hadoop,1) (cpu,1) (frequency,1) (scaling,1) (analysis,1) 

11608 1 5 7116 11605 11606 11607 7118 8 (governing,1) (energy,1) (consumption,1) (hadoop,1) (cpu,1) (frequency,1) (scaling,1) (analysis,1) 

13503 1 4 13504 7116 13505 7118 6 (energy,1) (footprint,1) (management,1) (exascale,1) (hpc,1) (systems,1) 

13504 1 4 13503 7116 13505 7118 6 (energy,1) (footprint,1) (management,1) (exascale,1) (hpc,1) (systems,1) 

13505 1 4 13503 13504 7116 7118 6 (energy,1) (footprint,1) (management,1) (exascale,1) (hpc,1) (systems,1) 

7820 1 5 7821 7822 7823 7824 7118 9 (jetstream,1) (enabling,1) (high,1) (throughput,1) (live,1) (event,1) (streaming,1) (multi-site,1) (clouds,1) 

7821 1 5 7820 7822 7823 7824 7118 9 (jetstream,1) (enabling,1) (high,1) (throughput,1) (live,1) (event,1) (streaming,1) (multi-site,1) (clouds,1) 

7822 1 5 7820 7821 7823 7824 7118 9 (jetstream,1) (enabling,1) (high,1) (throughput,1) (live,1) (event,1) (streaming,1) (multi-site,1) (clouds,1) 

7823 1 5 7820 7821 7822 7824 7118 9 (jetstream,1) (enabling,1) (high,1) (throughput,1) (live,1) (event,1) (streaming,1) (multi-site,1) (clouds,1) 

7824 1 5 7820 7821 7822 7823 7118 9 (jetstream,1) (enabling,1) (high,1) (throughput,1) (live,1) (event,1) (streaming,1) (multi-site,1) (clouds,1) 

8085 3 5 8086 8087 8088 7118 10239 16 (gmone,1) (complete,1) (approach,1) (cloud,1) (monitoring,1) (autonomic,1) (framework,1) (enhancing,1) (quality,1) (data,2) (grid,1) (services,2) (high,1) (performance,1) (suite,1) (grids,1) 

8086 6 11 8085 8087 8088 7118 7078 8106 8107 8157 8158 8159 10239 31 (gmone,1) (complete,1) (approach,1) (cloud,1) (monitoring,1) (agent,1) (architecture,2) (managing,1) (data,3) (resources,2) (grid,1) (environment,3) (mapfs-dai,2) (extension,1) (ogsa-dai,1) (based,1) (parallel,1) (file,1) (design,1) (implementation,1) (mining,1) (grid-aware,1) (autonomic,1) (framework,1) (enhancing,1) (quality,1) (services,2) (high,1) (performance,1) (suite,1) (grids,1) 

8087 1 4 8085 8086 8088 7118 5 (gmone,1) (complete,1) (approach,1) (cloud,1) (monitoring,1) 

9601 1 2 7520 7537 6 (developing,1) (security-aware,1) (resource,1) (management,1) (strategies,1) (workflows,1) 

12668 1 6 7520 12669 11449 12670 12671 7537 6 (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

12669 1 6 7520 12668 11449 12670 12671 7537 6 (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

11449 5 19 11446 11447 11448 7387 11405 11407 12207 7520 12668 12669 12670 12671 7537 13124 13125 13126 11523 18631 18632 29 (self-adaptive,1) (scheduling,2) (algorithm,2) (reduce,1) (start,1) (time,1) (adaptive,2) (energy-conserving,1) (strategy,1) (parallel,1) (disk,1) (systems,1) (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) (stochastic,1) (precedence,1) (constrained,1) (tasks,1) (grid,1) (processing,1) (distributed,1) (skyline,1) (queries,1) (uncertain,1) (data,1) 

12670 1 6 7520 12668 12669 11449 12671 7537 6 (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

12671 1 6 7520 12668 12669 11449 12670 7537 6 (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

5527 1 3 5528 5529 5530 4 (introducing,1) (decision-aware,1) (business,1) (processes,1) 

5529 1 3 5527 5528 5530 4 (introducing,1) (decision-aware,1) (business,1) (processes,1) 

5530 1 3 5527 5528 5529 4 (introducing,1) (decision-aware,1) (business,1) (processes,1) 

7276 6 7 7274 7275 7825 8667 10165 10315 10316 30 (accurate,1) (mathematical,1) (performance,3) (model,3) (adaptive,3) (routing,3) (star,2) (graph,1) (special,2) (section,1) (systems,1) (analysis,1) (evaluation,1) (deterministically-routed,1) (bi-directional,1) (torus,3) (non-uniform,2) (traffic,1) (distribution,1) (k-ary,1) (n-cubes,2) (dimension-ordered,1) (balancing,1) (network,1) (path-based,1) (multicast,1) (communication,1) (analytical,1) (wormhole,1) (time-out,1) 

9868 1 6 7825 9869 4671 9870 9871 9872 6 (adaptive,1) (resource,1) (management,1) (live,1) (streaming,1) (systems,1) 

9869 1 6 9868 7825 4671 9870 9871 9872 6 (adaptive,1) (resource,1) (management,1) (live,1) (streaming,1) (systems,1) 

4671 2 9 4668 4669 4670 9868 7825 9869 9870 9871 9872 12 (design,2) (implementation,1) (process-oriented,1) (intelligent,1) (collaborative,1) (product,1) (adaptive,1) (resource,1) (management,1) (live,1) (streaming,1) (systems,1) 

9870 1 6 9868 7825 9869 4671 9871 9872 6 (adaptive,1) (resource,1) (management,1) (live,1) (streaming,1) (systems,1) 

9871 1 6 9868 7825 9869 4671 9870 9872 6 (adaptive,1) (resource,1) (management,1) (live,1) (streaming,1) (systems,1) 

9872 1 6 9868 7825 9869 4671 9870 9871 6 (adaptive,1) (resource,1) (management,1) (live,1) (streaming,1) (systems,1) 

10130 2 7 10131 9322 7479 7825 13614 9753 7480 18 (highly,1) (available,1) (spectrum,2) (allocation,1) (service,1) (model,2) (dynamic,1) (market,1) (novel,1) (reputation,1) (computation,1) (based,1) (subjective,1) (logic,1) (mobile,1) (ad,1) (hoc,1) (networks,1) 

10131 1 4 10130 9322 7479 7825 8 (highly,1) (available,1) (spectrum,2) (allocation,1) (service,1) (model,1) (dynamic,1) (market,1) 

9322 2 5 9321 7479 10130 10131 7825 15 (seamless,1) (handoff,1) (scheme,1) (wi-fi,1) (wimax,1) (heterogeneous,1) (networks,1) (highly,1) (available,1) (spectrum,2) (allocation,1) (service,1) (model,1) (dynamic,1) (market,1) 

7479 5 10 7478 7480 7481 9321 9322 10130 10131 7825 13614 9753 37 (secure,1) (energy-efficient,1) (data,1) (aggregation,1) (malicious,1) (aggregator,1) (identification,1) (wireless,1) (sensor,1) (networks,3) (seamless,2) (handoff,1) (scheme,1) (wi-fi,1) (wimax,1) (heterogeneous,1) (highly,1) (available,1) (spectrum,1) (allocation,2) (service,1) (model,1) (dynamic,2) (market,1) (special,1) (section,1) (internet,1) (computing,1) (novel,1) (reputation,1) (computation,1) (based,1) (subjective,1) (logic,1) (mobile,1) (ad,1) (hoc,1) 

12505 1 3 12506 7825 10110 9 (qos,1) (analysis,1) (medium,1) (access,1) (control,1) (lr-wpans,1) (bursty,1) (error,1) (channels,1) 

12506 2 4 12505 7825 10110 13523 17 (qos,2) (analysis,1) (medium,2) (access,1) (control,1) (lr-wpans,1) (bursty,1) (error,1) (channels,1) (performance,1) (threshold-based,1) (dynamic,1) (txop,1) (scheme,1) (intra-ac,1) (wireless,1) (lans,1) 

10110 5 17 7092 10109 7728 7899 7076 10359 7075 7073 7077 10536 8854 12505 12506 7825 2822 7732 12953 36 (dynamic,1) (photonic,1) (lightpaths,1) (starplane,1) (network,1) (matrix-based,1) (pairwise,1) (key,1) (establishment,1) (wireless,1) (mesh,1) (networks,1) (multi-domain,1) (lightpath,1) (authorization,1) (using,1) (tokens,1) (qos,1) (analysis,1) (medium,1) (access,1) (control,1) (lr-wpans,1) (bursty,1) (error,1) (channels,1) (reliable,1) (recommendation,1) (privacy-preserving,1) (based,1) (cross-layer,1) (reputation,1) (mechanism,1) (mobile,1) (cloud,1) (computing,1) 

13523 1 2 12506 7825 10 (performance,1) (analysis,1) (threshold-based,1) (dynamic,1) (txop,1) (scheme,1) (intra-ac,1) (qos,1) (wireless,1) (lans,1) 

7582 3 7 7583 7584 10168 10169 10170 7559 11262 19 (midhdc,1) (advanced,2) (topics,2) (middleware,1) (services,1) (heterogeneous,1) (distributed,1) (computing,3) (resource-aware,2) (hybrid,2) (scheduling,2) (algorithm,1) (armco,1) (resource,1) (management,1) (ubiquitous,1) (cloud,1) (adaptive,1) (approach,1) 

7583 2 13 7582 7584 9080 9081 9082 9083 9084 9085 9086 9087 9088 9089 9090 13 (midhdc,1) (advanced,1) (topics,1) (middleware,1) (services,1) (heterogeneous,1) (distributed,1) (computing,2) (virtualized,1) (resources,1) (virtual,1) (grids,1) (in-vigo,1) 

9724 3 8 9723 9725 9726 10004 8585 7584 13514 13515 16 (trusms,1) (trustworthy,2) (sms,1) (spam,1) (control,1) (based,1) (trust,2) (management,1) (data,1) (fusion,1) (mining,1) (internet,1) (things,1) (schemes,1) (privacy-preserving,1) (evaluation,1) 

8585 7 27 8584 8586 9964 9965 4474 9966 9967 2486 9968 9969 9970 9724 10004 7584 10016 10017 10018 10019 7927 8295 7380 7731 10465 10464 11826 13514 13515 36 (cyber,1) (physical,1) (systems,3) (technologies,3) (applications,2) (robust,1) (cyber-physical,1) (concept,1) (models,2) (implementation,1) (trustworthy,1) (data,1) (fusion,1) (mining,1) (internet,2) (things,1) (transparent,1) (distributed,1) (workload,1) (management,1) (scale,1) (web,1) (servers,1) (cloud,1) (integrity,1) (checking,1) (identity-based,1) (auditing,1) (mechanism,1) (rsa,1) (application,1) (ii,1) (schemes,1) (privacy-preserving,1) (trust,1) (evaluation,1) 

10242 2 8 10243 10244 7584 10245 11975 12631 12632 12633 15 (analysis,1) (user,1) (behaviors,1) (mining,1) (network,1) (data,1) (sets,1) (workload,1) (balancing,1) (adaptive,1) (resource,1) (management,1) (swift,1) (storage,1) (cloud,1) 

10243 1 4 10242 10244 7584 10245 7 (analysis,1) (user,1) (behaviors,1) (mining,1) (network,1) (data,1) (sets,1) 

10244 1 4 10242 10243 7584 10245 7 (analysis,1) (user,1) (behaviors,1) (mining,1) (network,1) (data,1) (sets,1) 

10245 1 4 10242 10243 10244 7584 7 (analysis,1) (user,1) (behaviors,1) (mining,1) (network,1) (data,1) (sets,1) 

10228 2 8 10227 8170 10229 10230 10231 7808 7584 7265 16 (hybrids,1) (support,1) (vector,1) (machine,1) (wrapper,1) (filter,1) (based,1) (framework,1) (malware,1) (detection,1) (trust,1) (security,1) (privacy,1) (emerging,1) (distributed,1) (systems,1) 

7808 5 11 7804 7805 7806 7807 8942 7843 9508 10228 7584 7265 13030 34 (auction-based,1) (adaptive,1) (sensor,2) (activation,1) (algorithm,1) (target,1) (tracking,1) (wireless,1) (networks,3) (cluster-group,2) (based,1) (trusted,1) (computing,2) (mobile,1) (social,1) (using,2) (implicit,1) (behavioral,2) (graph,1) (multi-dimensional,1) (evidence-based,1) (trust,1) (management,1) (multi-trusted,2) (paths,1) (security,2) (privacy,1) (emerging,1) (distributed,1) (systems,1) (generating,1) (graphs,1) (evaluation,1) (online,1) 

9439 3 11 9437 9438 9440 9441 7584 10787 10788 11349 11350 11351 9219 27 (embedded,2) (gpu,1) (multicore,1) (processors,2) (emotional-based,1) (mobile,1) (robotic,1) (agents,1) (special,1) (issue,1) (many-core,1) (architectures,1) (future,1) (generation,1) (systems,1) (dynamic,1) (execution,1) (time,1) (estimation,1) (model,1) (save,1) (energy,1) (heterogeneous,1) (multicores,1) (running,1) (periodic,1) (tasks,1) 

10787 1 3 9439 7584 10788 9 (special,1) (issue,1) (multicore,1) (many-core,1) (architectures,1) (future,1) (generation,1) (embedded,1) (systems,1) 

10788 1 3 9439 7584 10787 9 (special,1) (issue,1) (multicore,1) (many-core,1) (architectures,1) (future,1) (generation,1) (embedded,1) (systems,1) 

12150 1 5 12151 7584 12152 12153 12154 12 (kernel,1) (machine-based,1) (secure,1) (data,1) (sensing,1) (fusion,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (systems,1) 

12151 1 5 12150 7584 12152 12153 12154 12 (kernel,1) (machine-based,1) (secure,1) (data,1) (sensing,1) (fusion,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (systems,1) 

12152 1 5 12150 12151 7584 12153 12154 12 (kernel,1) (machine-based,1) (secure,1) (data,1) (sensing,1) (fusion,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (systems,1) 

12153 1 5 12150 12151 7584 12152 12154 12 (kernel,1) (machine-based,1) (secure,1) (data,1) (sensing,1) (fusion,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (systems,1) 

12154 2 8 12150 12151 7584 12152 12153 12865 9376 12863 18 (kernel,1) (machine-based,1) (secure,1) (data,1) (sensing,1) (fusion,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (systems,1) (cybermatics,1) (cyber-physical-social-thinking,1) (hyperspace,1) (based,1) (science,1) (technology,1) 

12865 1 4 12154 9376 7584 12863 6 (cybermatics,1) (cyber-physical-social-thinking,1) (hyperspace,1) (based,1) (science,1) (technology,1) 

9376 3 9 9373 9374 9375 9377 12863 12864 12154 12865 7584 22 (beecup,1) (bio-inspired,1) (energy-efficient,1) (clustering,1) (protocol,1) (mobile,1) (learning,1) (contours,1) (human,1) (individual,1) (model,1) (based,2) (empathetic,1) (u-pillbox,1) (humanistic,1) (geriatric,1) (healthcare,1) (cybermatics,1) (cyber-physical-social-thinking,1) (hyperspace,1) (science,1) (technology,1) 

12863 2 5 12864 9376 12154 12865 7584 15 (contours,1) (human,1) (individual,1) (model,1) (based,2) (empathetic,1) (u-pillbox,1) (humanistic,1) (geriatric,1) (healthcare,1) (cybermatics,1) (cyber-physical-social-thinking,1) (hyperspace,1) (science,1) (technology,1) 

10721 1 2 10720 10233 11 (locality,1) (loading,1) (aware,1) (virtual,1) (machine,1) (mapping,1) (techniques,1) (optimizing,1) (communications,1) (mapreduce,1) (applications,1) 

10233 2 3 10232 10720 10721 17 (master-worker,1) (model,1) (mapreduce,2) (paradigm,1) (tile,1) (many-core,1) (platform,1) (locality,1) (loading,1) (aware,1) (virtual,1) (machine,1) (mapping,1) (techniques,1) (optimizing,1) (communications,1) (applications,1) 

11130 1 2 10720 11131 10 (performance,1) (effective,1) (pre-scheduling,1) (strategy,1) (heterogeneous,1) (grid,1) (systems,1) (master,1) (slave,1) (paradigm,1) 

11131 4 12 10720 11130 11754 11755 11756 7947 12935 12936 13353 13354 13355 13356 27 (performance,1) (effective,1) (pre-scheduling,1) (strategy,1) (heterogeneous,1) (grid,2) (systems,1) (master,1) (slave,1) (paradigm,1) (scalable,2) (blackbox-oriented,1) (e-learning,1) (based,1) (desktop,1) (private,1) (cloud,1) (recursively-adjusting,1) (co-allocation,1) (scheme,1) (cyber-transformer,1) (data,2) (grids,1) (secure,1) (storage,1) (aggregate,1) (iot,1) 

11135 1 4 11136 11137 10720 11138 10 (offloading,1) (mobile,1) (data,1) (traffic,1) (qos-aware,1) (service,1) (provision,1) (vehicular,1) (cyber-physical,1) (systems,1) 

11136 1 4 11135 11137 10720 11138 10 (offloading,1) (mobile,1) (data,1) (traffic,1) (qos-aware,1) (service,1) (provision,1) (vehicular,1) (cyber-physical,1) (systems,1) 

11137 1 4 11135 11136 10720 11138 10 (offloading,1) (mobile,1) (data,1) (traffic,1) (qos-aware,1) (service,1) (provision,1) (vehicular,1) (cyber-physical,1) (systems,1) 

11138 2 8 11135 11136 11137 10720 19165 19286 19164 19287 17 (offloading,1) (mobile,1) (data,1) (traffic,1) (qos-aware,1) (service,1) (provision,1) (vehicular,1) (cyber-physical,1) (systems,1) (differentially,1) (private,1) (frequent,1) (itemset,1) (mining,1) (transaction,1) (splitting,1) 

11754 1 4 11755 11131 10720 11756 8 (scalable,1) (blackbox-oriented,1) (e-learning,1) (based,1) (desktop,1) (grid,1) (private,1) (cloud,1) 

11755 1 4 11754 11131 10720 11756 8 (scalable,1) (blackbox-oriented,1) (e-learning,1) (based,1) (desktop,1) (grid,1) (private,1) (cloud,1) 

11756 1 4 11754 11755 11131 10720 8 (scalable,1) (blackbox-oriented,1) (e-learning,1) (based,1) (desktop,1) (grid,1) (private,1) (cloud,1) 

11846 1 3 11847 10720 11848 7 (special,1) (issue,1) (hybrid,1) (intelligence,1) (growing,1) (internet,1) (applications,1) 

11847 1 3 11846 10720 11848 7 (special,1) (issue,1) (hybrid,1) (intelligence,1) (growing,1) (internet,1) (applications,1) 

11848 1 3 11846 11847 10720 7 (special,1) (issue,1) (hybrid,1) (intelligence,1) (growing,1) (internet,1) (applications,1) 

7947 6 14 7946 7948 6978 9242 9581 9582 11729 11730 12935 12936 10720 11131 13002 13003 37 (ontology-based,1) (content,1) (organization,1) (retrieval,1) (scorm-compliant,1) (teaching,1) (materials,1) (data,3) (grids,3) (improving,2) (reliability,2) (heterogeneous,1) (grid-based,1) (intrusion,1) (detection,1) (platform,1) (using,1) (levels,1) (redundancies,1) (method,1) (managing,1) (green,1) (power,1) (virtual,1) (machine,1) (cluster,1) (cloud,1) (accessing,1) (medical,1) (image,2) (file,1) (co-allocation,3) (hdfs,3) (recursively-adjusting,4) (scheme,3) (cyber-transformer,2) (implementation,1) 

12935 1 4 7947 12936 10720 11131 6 (recursively-adjusting,1) (co-allocation,1) (scheme,1) (cyber-transformer,1) (data,1) (grids,1) 

12936 1 4 7947 12935 10720 11131 6 (recursively-adjusting,1) (co-allocation,1) (scheme,1) (cyber-transformer,1) (data,1) (grids,1) 

8423 1 6 8422 6953 8424 8425 8426 8427 12 (computing,1) (large-scale,1) (distributed,1) (systems,1) (xtremweb,1) (architecture,1) (programming,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,1) 

6953 6 16 6950 6951 6952 7950 7951 8422 8423 8424 8425 8426 8427 8554 10919 7081 8644 9012 41 (multi-criteria,1) (satisfaction,1) (oriented,1) (scheduling,1) (hybrid,1) (distributed,2) (computing,1) (infrastructures,2) (active,1) (data,3) (programming,2) (model,2) (manage,1) (life,1) (cycle,2) (heterogeneous,1) (systems,1) (large-scale,1) (xtremweb,2) (architecture,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,1) (efficient,1) (distribution,1) (computational,1) (desktop,2) (grids,2) (bittorrent,1) (characterizing,1) (resource,1) (availability,1) (enterprise,1) (ovm,1) (out-of-order,1) (execution,1) (parallel,1) (virtual,1) (machine,1) 

8424 3 16 8422 8423 6953 8425 8426 8427 8848 8849 8850 8851 8852 7667 10480 10481 10482 10483 24 (computing,1) (large-scale,2) (distributed,1) (systems,1) (xtremweb,1) (architecture,1) (programming,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,1) (qcg-ompi,1) (mpi,2) (applications,1) (grids,1) (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (fault,1) (tolerant,1) (protocols,1) 

8425 1 6 8422 8423 6953 8424 8426 8427 12 (computing,1) (large-scale,1) (distributed,1) (systems,1) (xtremweb,1) (architecture,1) (programming,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,1) 

8426 1 6 8422 8423 6953 8424 8425 8427 12 (computing,1) (large-scale,1) (distributed,1) (systems,1) (xtremweb,1) (architecture,1) (programming,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,1) 

8427 1 6 8422 8423 6953 8424 8425 8426 12 (computing,1) (large-scale,1) (distributed,1) (systems,1) (xtremweb,1) (architecture,1) (programming,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,1) 

8554 1 2 6953 8422 7 (efficient,1) (data,1) (distribution,1) (computational,1) (desktop,1) (grids,1) (bittorrent,1) 

8848 1 7 8849 8424 8850 8851 8852 8422 7667 4 (qcg-ompi,1) (mpi,1) (applications,1) (grids,1) 

8849 2 11 8848 8424 8850 8851 8852 8422 7667 10480 10481 10482 10483 13 (qcg-ompi,1) (mpi,2) (applications,1) (grids,1) (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (protocols,1) 

8850 1 7 8848 8849 8424 8851 8852 8422 7667 4 (qcg-ompi,1) (mpi,1) (applications,1) (grids,1) 

8851 1 7 8848 8849 8424 8850 8852 8422 7667 4 (qcg-ompi,1) (mpi,1) (applications,1) (grids,1) 

8852 2 11 8848 8849 8424 8850 8851 8422 7667 10480 10481 10482 10483 13 (qcg-ompi,1) (mpi,2) (applications,1) (grids,1) (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (protocols,1) 

10480 1 7 8849 8424 10481 10482 8852 10483 8422 10 (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (mpi,1) (protocols,1) 

10481 1 7 10480 8849 8424 10482 8852 10483 8422 10 (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (mpi,1) (protocols,1) 

10482 1 7 10480 8849 8424 10481 8852 10483 8422 10 (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (mpi,1) (protocols,1) 

7393 2 5 7390 7391 7392 8422 8011 14 (survey,1) (general-purpose,1) (experiment,1) (management,1) (tools,1) (distributed,1) (systems,1) (understanding,1) (performance,1) (smp,1) (clusters,1) (running,1) (mpi,1) (programs,1) 

8011 2 3 8012 8422 7393 11 (parallel,1) (architecture,1) (language,1) (europe,1) (understanding,1) (performance,1) (smp,1) (clusters,1) (running,1) (mpi,1) (programs,1) 

10919 2 5 6953 8422 7081 8644 7265 11 (characterizing,1) (resource,1) (availability,1) (enterprise,1) (desktop,2) (grids,2) (preface,1) (special,1) (issue,1) (volunteer,1) (computing,1) 

7081 3 13 7079 7080 7082 7083 7084 7085 7086 7087 7088 10919 6953 8422 8644 18 (collaborative,1) (data,1) (visualization,1) (earth,1) (sciences,1) (optiputer,1) (integrated,1) (resource,2) (management,1) (lambda-grids,1) (distributed,1) (virtual,1) (dvc,1) (characterizing,1) (availability,1) (enterprise,1) (desktop,1) (grids,1) 

8644 6 18 8643 7666 7667 8659 8660 8661 10887 10198 10888 10919 6953 8422 7081 13017 13018 13366 12443 12441 32 (deploying,1) (fault,2) (tolerance,2) (taks,1) (migration,1) (netsolve,1) (impact,1) (process,1) (replication,1) (executions,1) (large-scale,1) (parallel,1) (applications,1) (coordinated,2) (checkpointing,2) (using,1) (top-c,1) (ampic,1) (port,1) (computational,1) (grid,1) (characterizing,1) (resource,1) (availability,2) (enterprise,1) (desktop,1) (grids,1) (genetic,1) (programming,1) (energy-aware,1) (service,1) (allocation,1) 

9012 2 6 9011 7668 9013 7667 6953 8422 12 (self-healing,1) (network,1) (scalable,1) (fault-tolerant,1) (runtime,1) (environments,1) (ovm,1) (out-of-order,1) (execution,1) (parallel,1) (virtual,1) (machine,1) 

7277 1 1 7278 5 (easing,1) (parallel,1) (programming,1) (clusters,1) (java,1) 

8271 3 12 8272 8273 8274 8275 4277 3256 12068 9141 12069 8756 7015 19791 17 (algorithm,1) (efficient,2) (privacy-preserving,1) (item-based,1) (collaborative,1) (filtering,1) (internet-based,1) (virtual,1) (computing,1) (environment,1) (data,1) (center,1) (range,1) (query,1) (processing,1) (peer-to-peer,1) (systems,1) 

8273 1 6 8271 8272 8274 8275 4277 3256 6 (algorithm,1) (efficient,1) (privacy-preserving,1) (item-based,1) (collaborative,1) (filtering,1) 

8274 1 6 8271 8272 8273 8275 4277 3256 6 (algorithm,1) (efficient,1) (privacy-preserving,1) (item-based,1) (collaborative,1) (filtering,1) 

8275 1 6 8271 8272 8273 8274 4277 3256 6 (algorithm,1) (efficient,1) (privacy-preserving,1) (item-based,1) (collaborative,1) (filtering,1) 

7538 3 6 7537 7539 7386 7540 7541 8907 18 (performance,2) (prediction,1) (use,1) (parallel,1) (distributed,1) (computing,1) (systems,1) (feature,1) (identification,1) (comparative,1) (trace,1) (analysis,1) (grid,1) (load,1) (balancing,1) (using,1) (intelligent,1) (agents,1) 

7539 1 5 7537 7538 7386 7540 7541 7 (performance,1) (prediction,1) (use,1) (parallel,1) (distributed,1) (computing,1) (systems,1) 

7386 4 9 7385 7387 7388 7389 7537 7538 7539 7540 7541 27 (multi-objective,1) (scheduling,1) (tasks,1) (cloud,1) (platforms,1) (performance,1) (prediction,1) (use,1) (parallel,1) (distributed,1) (computing,1) (systems,1) (grid,1) (load,1) (balancing,1) (using,1) (intelligent,1) (agents,1) (task-level,1) (adaptive,1) (mapreduce,1) (framework,1) (real-time,1) (streaming,1) (data,1) (healthcare,1) (applications,1) 

7540 1 5 7537 7538 7539 7386 7541 7 (performance,1) (prediction,1) (use,1) (parallel,1) (distributed,1) (computing,1) (systems,1) 

7541 3 8 7537 7538 7539 7386 7540 13589 8907 13590 17 (performance,1) (prediction,1) (use,1) (parallel,1) (distributed,1) (computing,1) (systems,2) (grid,1) (load,1) (balancing,1) (using,1) (intelligent,1) (agents,1) (optimisation,1) (application,1) (execution,1) (dynamic,1) 

18742 1 4 18743 18744 9023 18745 5 (extending,1) (conditional,1) (dependencies,1) (built-in,1) (predicates,1) 

18743 1 4 18742 18744 9023 18745 5 (extending,1) (conditional,1) (dependencies,1) (built-in,1) (predicates,1) 

18744 2 6 18742 18743 9023 18745 5097 10774 10 (extending,1) (conditional,1) (dependencies,1) (built-in,1) (predicates,1) (answering,1) (pattern,1) (queries,1) (using,1) (views,1) 

18745 1 4 18742 18743 18744 9023 5 (extending,1) (conditional,1) (dependencies,1) (built-in,1) (predicates,1) 

2188 1 4 1987 2187 2041 1989 10 (molecular,1) (polymer,1) (organic,1) (light-emitting,1) (diodes,1) (based,1) (novel,1) (iridium,1) (complex,1) (phosphor,1) 

2041 2 11 2036 2037 2038 2039 2040 2042 2043 1987 2187 2188 1989 23 (synthesis,1) (bi,1) (sup,4) (gd,3) (doped,1) (znb,1) (sub,4) (evaluation,1) (potential,1) (materials,1) (luminescent,1) (display,1) (applications,1) (molecular,1) (polymer,1) (organic,1) (light-emitting,1) (diodes,1) (based,1) (novel,1) (iridium,1) (complex,1) (phosphor,1) 

12510 1 1 10004 9 (energy,1) (efficient,1) (scheduling,1) (real-time,1) (tasks,1) (multi-core,1) (processors,1) (voltage,1) (islands,1) 

9956 1 3 9955 9957 9958 12 (pwlm,1) (sup,2) (based,1) (automatic,1) (performance,1) (model,1) (estimation,1) (method,1) (hdfs,1) (write,1) (read,1) (operations,1) 

9957 1 3 9955 9956 9958 12 (pwlm,1) (sup,2) (based,1) (automatic,1) (performance,1) (model,1) (estimation,1) (method,1) (hdfs,1) (write,1) (read,1) (operations,1) 

19910 1 6 9955 4968 12677 9958 10297 7385 7 (mining,1) (suspicious,1) (tax,1) (evasion,1) (groups,1) (big,1) (data,1) 

12677 2 10 7455 12676 4968 4607 12678 9955 19910 9958 10297 7385 15 (hybrid,1) (model,1) (cloud,2) (providers,1) (consumers,1) (agree,1) (qos,1) (services,1) (mining,1) (suspicious,1) (tax,1) (evasion,1) (groups,1) (big,1) (data,1) 

2821 1 4 1987 2820 2822 1989 14 (film,1) (thickness,1) (influence,1) (dual,1) (iridium,1) (complex,1) (ultrathin,1) (layers,1) (performance,1) (nondoped,1) (white,1) (organic,1) (light-emitting,1) (diodes,1) 

2822 2 7 1987 2820 2821 1989 10110 7732 12953 24 (film,1) (thickness,1) (influence,1) (dual,1) (iridium,1) (complex,1) (ultrathin,1) (layers,1) (performance,1) (nondoped,1) (white,1) (organic,1) (light-emitting,1) (diodes,1) (reliable,1) (recommendation,1) (privacy-preserving,1) (based,1) (cross-layer,1) (reputation,1) (mechanism,1) (mobile,1) (cloud,1) (computing,1) 

17614 2 3 17615 17616 17617 9 (one-pass,1) (wavelet,1) (decompositions,1) (data,2) (streams,1) (domain-driven,1) (synopses,1) (dynamic,1) (quantiles,1) 

17615 3 6 17614 17616 17617 19350 19351 19352 16 (one-pass,1) (wavelet,1) (decompositions,1) (data,3) (streams,2) (domain-driven,1) (synopses,1) (dynamic,1) (quantiles,1) (efficient,1) (routing,1) (subspace,1) (skyline,1) (queries,1) (highly,1) (distributed,1) 

17617 2 3 17614 17615 17616 9 (one-pass,1) (wavelet,1) (decompositions,1) (data,2) (streams,1) (domain-driven,1) (synopses,1) (dynamic,1) (quantiles,1) 

18525 1 3 18526 18527 18528 9 (efficient,1) (biased,1) (sampling,1) (approximate,1) (clustering,1) (outlier,1) (detection,1) (data,1) (sets,1) 

18526 1 3 18525 18527 18528 9 (efficient,1) (biased,1) (sampling,1) (approximate,1) (clustering,1) (outlier,1) (detection,1) (data,1) (sets,1) 

18528 1 3 18525 18526 18527 9 (efficient,1) (biased,1) (sampling,1) (approximate,1) (clustering,1) (outlier,1) (detection,1) (data,1) (sets,1) 

19444 1 1 18527 7 (high,1) (dimensional,1) (similarity,1) (joins,1) (algorithms,1) (performance,1) (evaluation,1) 

19507 1 2 19506 19508 6 (scalable,1) (scheduling,1) (updates,1) (streaming,1) (data,1) (warehouses,1) 

19508 1 2 19506 19507 6 (scalable,1) (scheduling,1) (updates,1) (streaming,1) (data,1) (warehouses,1) 

17862 1 3 17863 17864 347 5 (determining,1) (attributes,1) (maximize,1) (visibility,1) (objects,1) 

347 4 7 346 1070 1276 1277 17862 17863 17864 22 (distance,1) (measures,1) (point,1) (sets,1) (computation,1) (relationship,1) (minimum,1) (optimum,1) (covers,1) (set,1) (functional,1) (dependencies,2) (reasoning,1) (examples,1) (propositional,1) (formulae,1) (database,1) (determining,1) (attributes,1) (maximize,1) (visibility,1) (objects,1) 

19094 1 2 17864 19095 6 (efficient,1) (ranking,1) (entity,1) (graphswith,1) (personalized,1) (relationships,1) 

19095 2 4 17864 19094 19676 9882 12 (efficient,1) (ranking,1) (entity,1) (graphswith,1) (personalized,1) (relationships,1) (scaling,1) (access,1) (heterogeneous,1) (data,1) (sources,1) (disco,1) 

19570 1 3 17864 19571 19572 7 (effective,1) (navigation,1) (query,1) (results,1) (based,1) (concept,1) (hierarchies,1) 

19571 1 3 19570 17864 19572 7 (effective,1) (navigation,1) (query,1) (results,1) (based,1) (concept,1) (hierarchies,1) 

19572 1 3 19570 17864 19571 7 (effective,1) (navigation,1) (query,1) (results,1) (based,1) (concept,1) (hierarchies,1) 

19201 2 7 19200 19202 19203 19204 19205 19327 19328 11 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) (scalable,1) (online,1) (betweenness,1) (centrality,1) (evolving,1) (graphs,1) 

19202 1 5 19200 19201 19203 19204 19205 5 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) 

19203 1 5 19200 19201 19202 19204 19205 5 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) 

19204 1 5 19200 19201 19202 19203 19205 5 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) 

19205 1 5 19200 19201 19202 19203 19204 5 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) 

19820 1 5 19821 19822 19823 18857 19824 6 (mining,1) (order-preserving,1) (submatrices,1) (data,1) (repeated,1) (measurements,1) 

19821 1 5 19820 19822 19823 18857 19824 6 (mining,1) (order-preserving,1) (submatrices,1) (data,1) (repeated,1) (measurements,1) 

19822 1 5 19820 19821 19823 18857 19824 6 (mining,1) (order-preserving,1) (submatrices,1) (data,1) (repeated,1) (measurements,1) 

19823 1 5 19820 19821 19822 18857 19824 6 (mining,1) (order-preserving,1) (submatrices,1) (data,1) (repeated,1) (measurements,1) 

19824 1 5 19820 19821 19822 19823 18857 6 (mining,1) (order-preserving,1) (submatrices,1) (data,1) (repeated,1) (measurements,1) 

2017 5 15 2018 2019 2020 2021 2120 2121 2122 2123 1980 2423 2424 2425 2426 2427 2167 42 (enhanced,1) (properties,3) (organic,3) (electroluminescent,2) (devices,2) (cesium,2) (chloride,1) (ultra-thin,3) (layer,2) (light-emitting,4) (diodes,4) (using,3) (potassium,2) (efficiency,1) (stability,1) (enhancers,1) (poly,2) (bis,2) (butylphenyl,1) (phenyl,1) (benzidine,1) (doped,1) (tris,1) (h-benzimidazol,1) (yl,1) (benzene,1) (effect,3) (various,2) (electrodes,1) (inside,2) (hydroxyquinoline,1) (aluminum,1) (effects,1) (emissive,1) (architecture,1) (recombination,1) (zone,1) (ouml,1) (rster,1) (resonance,1) (energy,1) (transfer,1) 

2018 14 28 2017 2019 2020 2021 2120 2121 2122 2123 1980 2167 2168 2169 2209 2210 2211 2363 2364 2423 2424 2425 2426 2427 2609 3029 3030 3201 3202 3203 82 (enhanced,1) (properties,3) (organic,2) (electroluminescent,9) (devices,9) (cesium,8) (chloride,8) (ultra-thin,7) (layer,7) (light-emitting,6) (diodes,6) (using,5) (potassium,4) (efficiency,4) (stability,3) (enhancers,3) (efficient,2) (bright,2) (white-light-emitting,2) (device,1) (white,6) (light,6) (emitting,5) (dicyanomethylene,7) (t-butyl,6) (tetramethyljulolidyl,5) (enyl,4) (h-pyran,4) (dcjtb,3) (relationship,5) (exciton,4) (recombination,3) (zone,4) (applied,3) (voltage,3) (poly,2) (bis,1) (butylphenyl,1) (phenyl,3) (benzidine,3) (doped,4) (tris,5) (h-benzimidazol,4) (yl,4) (benzene,3) (sub,3) (buffer,2) (red-to-yellow,1) (based,2) (polarization-induced,2) (spectral,1) (shifts,1) (broadening,1) (quantum,1) (ultra,1) (rubrene,1) (novel,1) (red,1) (diode,1) (ultrathin,1) (layers,1) (improved,1) (hole-electron,1) (balance,1) (tunable,1) (emission,1) (aromatic,1) (diamine,1) (bathocuproine,1) (multiple,1) (hole-trapping-layer,2) (multilayer,2) (cathode,1) (performance,3) (biphenyl,2) (oxadiazole,1) (effect,1) (various,1) (electrodes,1) (inside,1) (hydroxyquinoline,1) (aluminum,1) 

2120 1 6 2017 2018 2121 2122 2123 1980 9 (organic,1) (light-emitting,1) (diodes,1) (using,1) (potassium,1) (chloride,1) (efficiency,1) (stability,1) (enhancers,1) 

2121 1 6 2017 2018 2120 2122 2123 1980 9 (organic,1) (light-emitting,1) (diodes,1) (using,1) (potassium,1) (chloride,1) (efficiency,1) (stability,1) (enhancers,1) 

2122 6 14 2017 2018 2120 2121 2123 1980 2209 2210 2211 2423 2167 19603 7927 19604 40 (organic,4) (light-emitting,4) (diodes,3) (using,2) (potassium,3) (chloride,3) (efficiency,2) (stability,1) (enhancers,1) (white,1) (light,1) (emitting,1) (devices,1) (dicyanomethylene,1) (t-butyl,3) (tetramethyljulolidyl,2) (enyl,1) (h-pyran,2) (dcjtb,2) (layer,1) (quantum,1) (ultra,1) (rubrene,1) (multilayer,1) (cathode,1) (effect,2) (various,1) (electrodes,1) (properties,1) (electroluminescent,1) (inside,1) (tris,1) (hydroxyquinoline,1) (aluminum,1) (multitype,1) (features,1) (coselection,1) (web,1) (document,1) (clustering,1) 

2123 10 17 2017 2018 2120 2121 2122 1980 2167 2168 2169 2209 2210 2211 2609 2424 3029 3030 2423 61 (organic,9) (light-emitting,9) (diodes,8) (using,8) (potassium,9) (chloride,9) (efficiency,8) (stability,7) (enhancers,7) (efficient,6) (bright,5) (white-light-emitting,6) (device,5) (white,4) (light,4) (emitting,4) (devices,3) (dicyanomethylene,2) (t-butyl,4) (tetramethyljulolidyl,3) (enyl,2) (h-pyran,1) (dcjtb,1) (layer,1) (sub,1) (buffer,1) (red-to-yellow,2) (based,2) (polarization-induced,2) (spectral,1) (shifts,1) (broadening,2) (quantum,3) (ultra,2) (rubrene,1) (novel,1) (red,2) (diode,1) (ultrathin,1) (layers,1) (improved,1) (hole-electron,1) (balance,1) (tunable,1) (emission,2) (aromatic,1) (diamine,1) (bathocuproine,1) (multiple,1) (hole-trapping-layer,1) (multilayer,1) (cathode,1) (effect,1) (various,1) (electrodes,1) (properties,1) (electroluminescent,1) (inside,1) (tris,1) (hydroxyquinoline,1) (aluminum,1) 

2423 2 10 2018 2017 2424 2425 2426 1980 2427 2122 2123 2167 21 (electroluminescent,2) (properties,1) (poly,2) (bis,1) (butylphenyl,1) (phenyl,2) (benzidine,1) (doped,2) (tris,2) (h-benzimidazol,1) (yl,1) (benzene,1) (effect,1) (various,1) (electrodes,1) (devices,1) (potassium,1) (chloride,1) (inside,1) (hydroxyquinoline,1) (aluminum,1) 

2424 3 15 2423 2018 2017 2425 2426 1980 2427 2123 3029 3030 11522 11523 11524 11525 8874 34 (electroluminescent,1) (properties,1) (poly,1) (bis,2) (butylphenyl,1) (phenyl,2) (benzidine,1) (doped,1) (tris,1) (h-benzimidazol,1) (yl,1) (benzene,1) (novel,1) (red,1) (organic,1) (light-emitting,1) (diode,1) (ultrathin,1) (dcjtb,1) (rubrene,1) (layers,1) (user,1) (friendly,1) (mutual,1) (authentication,1) (key,1) (agreement,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (using,1) (chaotic,1) (maps,1) 

2425 2 15 2423 2018 2017 2424 2426 1980 2427 17167 17168 17169 17170 17171 17172 17173 17174 22 (electroluminescent,1) (properties,1) (poly,1) (bis,2) (butylphenyl,1) (phenyl,2) (benzidine,1) (doped,1) (tris,1) (h-benzimidazol,1) (yl,1) (benzene,1) (lessons,1) (co-development,1) (single,1) (vessel,1) (processor,1) (methodologies,1) (managing,1) (innovation,1) (customer-supplier,1) (networks,1) 

2426 1 7 2423 2018 2017 2424 2425 1980 2427 12 (electroluminescent,1) (properties,1) (poly,1) (bis,2) (butylphenyl,1) (phenyl,2) (benzidine,1) (doped,1) (tris,1) (h-benzimidazol,1) (yl,1) (benzene,1) 

2167 5 11 2018 2168 2123 2169 2211 2017 2122 2423 1980 2019 2021 47 (efficient,1) (bright,2) (organic,4) (white-light-emitting,3) (device,2) (red-to-yellow,1) (light-emitting,2) (devices,1) (based,2) (polarization-induced,2) (spectral,1) (shifts,1) (broadening,1) (diodes,2) (improved,1) (hole-electron,1) (balance,1) (tunable,1) (light,1) (emission,1) (aromatic,1) (diamine,1) (bathocuproine,1) (multiple,1) (hole-trapping-layer,1) (effect,1) (various,1) (electrodes,1) (properties,1) (electroluminescent,1) (potassium,1) (chloride,1) (inside,1) (tris,1) (hydroxyquinoline,1) (aluminum,1) (effects,1) (emissive,1) (layer,1) (architecture,1) (recombination,1) (zone,1) (ouml,1) (rster,1) (resonance,1) (energy,1) (transfer,1) 

3354 1 1 2850 7 (proceedings,1) (th,1) (symposium,1) (liquid,1) (crystal,1) (photonics,1) (slcp,1) 

9919 1 4 9920 9921 9922 7225 3 (building,1) (enterprise,1) (mashups,1) 

9920 1 4 9919 9921 9922 7225 3 (building,1) (enterprise,1) (mashups,1) 

9921 2 8 9919 9920 9922 7225 17841 17842 17843 17844 9 (building,1) (enterprise,1) (mashups,1) (supporting,1) (dynamic,1) (interactions,1) (web-based,1) (information,1) (sources,1) 

7225 6 13 7223 7224 7748 7749 7658 8328 6155 8329 9919 9920 9921 9922 10314 37 (confidence-based,1) (filtering,1) (method,1) (ddos,1) (attack,1) (defense,1) (cloud,4) (environment,3) (external,2) (integrity,1) (verification,1) (outsourced,1) (big,1) (data,1) (iot,2) (picture,2) (placement,1) (strategy,1) (scientific,1) (workflows,2) (building,1) (enterprise,1) (mashups,1) (workflow,1) (framework,1) (intelligent,1) (service,1) (composition,1) (ccbke,1) (session,1) (key,1) (negotiation,1) (fast,1) (secure,1) (scheduling,1) (applications,1) (computing,1) 

19955 1 2 19110 19956 8 (size,1) (does,1) (fit,1) (user,1) (query-dependent,1) (ranking,1) (web,1) (databases,1) 

19956 1 2 19955 19110 8 (size,1) (does,1) (fit,1) (user,1) (query-dependent,1) (ranking,1) (web,1) (databases,1) 

17831 1 4 17832 17833 17834 17835 10 (achieving,1) (communication,1) (efficiency,1) (push-pull,1) (partitioning,1) (semantic,1) (spaces,1) (disseminate,1) (dynamic,1) (information,1) 

17832 1 4 17831 17833 17834 17835 10 (achieving,1) (communication,1) (efficiency,1) (push-pull,1) (partitioning,1) (semantic,1) (spaces,1) (disseminate,1) (dynamic,1) (information,1) 

17833 3 6 17831 17832 17834 17835 17923 18014 28 (achieving,1) (communication,1) (efficiency,1) (push-pull,1) (partitioning,1) (semantic,1) (spaces,1) (disseminate,1) (dynamic,1) (information,1) (nonadaptive,1) (mastermind,1) (algorithms,1) (string,1) (vector,1) (databases,1) (case,1) (studies,1) (straggler,1) (identification,1) (round-trip,1) (data,1) (streams,1) (newton,1) (identities,1) (invertible,1) (bloom,1) (filters,1) 

17835 1 4 17831 17832 17833 17834 10 (achieving,1) (communication,1) (efficiency,1) (push-pull,1) (partitioning,1) (semantic,1) (spaces,1) (disseminate,1) (dynamic,1) (information,1) 

6776 1 3 6777 6778 6779 4 (ceo,1) (compensation,1) (accruals,1) (management,1) 

6777 1 3 6776 6778 6779 4 (ceo,1) (compensation,1) (accruals,1) (management,1) 

6779 1 3 6776 6777 6778 4 (ceo,1) (compensation,1) (accruals,1) (management,1) 

11557 1 1 6778 9 (distance-aware,1) (bloom,1) (filters,1) (enabling,1) (collaborative,1) (search,1) (efficient,1) (resource,1) (discovery,1) 

17927 3 3 6778 18173 19015 22 (expiration,1) (age-based,1) (document,1) (placement,1) (scheme,1) (cooperative,2) (web,1) (caching,1) (scalable,1) (delivery,1) (dynamic,1) (content,1) (using,1) (edge,1) (cache,1) (grid,1) (coquos,1) (approach,1) (continuous,1) (queries,1) (unstructured,1) (overlays,1) 

18173 2 3 17927 6778 7113 12 (scalable,1) (delivery,1) (dynamic,1) (content,1) (using,1) (cooperative,1) (edge,1) (cache,1) (grid,1) (guest,1) (editors,1) (introduction,1) 

18520 1 1 6778 5 (privacy-preserving,1) (multi-keyword,1) (search,1) (information,1) (networks,1) 

19494 2 5 6778 19286 19164 19165 19952 12 (peertrust,1) (supporting,1) (reputation-based,1) (trust,1) (peer-to-peer,1) (electronic,1) (communities,1) (differentially,1) (private,1) (frequent,1) (sequence,1) (mining,1) 

3775 2 2 3776 3881 15 (sequencing,1) (interacting,1) (prismatic,1) (machining,1) (features,1) (process,1) (planning,1) (integrating,1) (cross-sectional,1) (imaging,1) (based,1) (reverse,1) (engineering,1) (rapid,1) (prototyping,1) 

3776 4 6 3775 4474 3998 3881 6614 6615 29 (sequencing,1) (interacting,1) (prismatic,1) (machining,1) (features,1) (process,1) (planning,1) (cooperative,1) (distributed,1) (manufacturing,1) (management,2) (framework,1) (integrating,1) (cross-sectional,1) (imaging,1) (based,1) (reverse,1) (engineering,1) (rapid,1) (prototyping,1) (web-based,1) (digital,1) (shop,1) (floor,1) (implementation,1) (business,1) (service,1) (managerial,1) (implications,1) 

17583 1 4 17584 17585 17586 17587 9 (scalable,1) (consistency,1) (maintenance,1) (content,1) (distribution,1) (networks,1) (using,1) (cooperative,1) (leases,1) 

17584 1 4 17583 17585 17586 17587 9 (scalable,1) (consistency,1) (maintenance,1) (content,1) (distribution,1) (networks,1) (using,1) (cooperative,1) (leases,1) 

17585 3 9 17583 17584 17586 17587 18405 18469 18470 18471 18472 22 (scalable,1) (consistency,2) (maintenance,1) (content,1) (distribution,1) (networks,1) (using,1) (cooperative,1) (leases,1) (adaptive,2) (strong,1) (mechanism,1) (world,1) (wide,1) (web,1) (spire,1) (efficient,1) (data,1) (inference,1) (compression,1) (rfid,1) (streams,1) 

17587 2 5 17583 17584 17585 17586 18405 15 (scalable,1) (consistency,2) (maintenance,1) (content,1) (distribution,1) (networks,1) (using,1) (cooperative,1) (leases,1) (adaptive,2) (strong,1) (mechanism,1) (world,1) (wide,1) (web,1) 

18266 1 6 18267 18268 18269 18270 17586 6415 10 (online,1) (mode,1) (switch,1) (algorithms,1) (maintaining,1) (data,1) (freshness,1) (dynamic,1) (cyber-physical,1) (systems,1) 

18267 2 8 18266 18268 18269 18270 17586 6415 18598 18599 17 (online,1) (mode,1) (switch,1) (algorithms,1) (maintaining,1) (data,1) (freshness,1) (dynamic,1) (cyber-physical,1) (systems,1) (quality,1) (service,1) (guarantee,1) (temporal,1) (consistency,1) (real-time,1) (transactions,1) 

18268 1 6 18266 18267 18269 18270 17586 6415 10 (online,1) (mode,1) (switch,1) (algorithms,1) (maintaining,1) (data,1) (freshness,1) (dynamic,1) (cyber-physical,1) (systems,1) 

18269 3 11 18266 18267 18268 18270 17586 6415 18598 18599 19509 19510 19511 21 (online,1) (mode,1) (switch,1) (algorithms,1) (maintaining,1) (data,2) (freshness,1) (dynamic,1) (cyber-physical,1) (systems,1) (quality,1) (service,1) (guarantee,1) (temporal,1) (consistency,2) (real-time,1) (transactions,1) (scheduling,1) (constraints,2) (exploiting,1) (semantics,1) 

18270 1 6 18266 18267 18268 18269 17586 6415 10 (online,1) (mode,1) (switch,1) (algorithms,1) (maintaining,1) (data,1) (freshness,1) (dynamic,1) (cyber-physical,1) (systems,1) 

6415 2 9 6413 6414 6416 18266 18267 18268 18269 18270 17586 16 (particle,1) (filtering,1) (gpu,1) (architectures,1) (manufacturing,1) (applications,1) (online,1) (mode,1) (switch,1) (algorithms,1) (maintaining,1) (data,1) (freshness,1) (dynamic,1) (cyber-physical,1) (systems,1) 

19509 2 6 18269 17586 19510 19511 18570 19633 15 (scheduling,1) (transactions,1) (temporal,1) (constraints,1) (exploiting,1) (data,2) (semantics,1) (managing,1) (deadline,1) (miss,1) (ratio,1) (sensor,1) (freshness,1) (real-time,1) (databases,1) 

19510 1 4 18269 17586 19509 19511 7 (scheduling,1) (transactions,1) (temporal,1) (constraints,1) (exploiting,1) (data,1) (semantics,1) 

19511 1 4 18269 17586 19509 19510 7 (scheduling,1) (transactions,1) (temporal,1) (constraints,1) (exploiting,1) (data,1) (semantics,1) 

7101 2 6 7098 7099 7100 18997 17545 19037 12 (power-efficient,2) (video,1) (encoding,1) (resource-limited,1) (systems,1) (game-theoretic,1) (approach,1) (access-point,1) (selection,1) (indoor,1) (location,1) (estimation,1) 

18997 5 10 18996 7101 17545 19037 17706 19104 19192 19193 7927 19585 28 (redundancy,1) (detection,1) (semistructured,1) (case,1) (bases,1) (power-efficient,1) (access-point,1) (selection,1) (indoor,1) (location,1) (estimation,1) (extracting,1) (actionable,1) (knowledge,1) (decision,1) (trees,1) (learning,1) (positive,1) (unlabeled,1) (examples,1) (using,1) (topic-sensitive,1) (plsa,1) (web-log,1) (mining,1) (predictive,1) (web,1) (caching,1) 

19037 1 3 7101 18997 17545 6 (power-efficient,1) (access-point,1) (selection,1) (indoor,1) (location,1) (estimation,1) 

17706 3 7 17705 17630 18918 18919 18997 17545 19104 16 (asking,1) (generalized,1) (queries,1) (domain,1) (experts,1) (improve,1) (learning,1) (missing,2) (useful,1) (values,1) (cost-sensitive,1) (decision,2) (trees,2) (extracting,1) (actionable,1) (knowledge,1) 

19104 1 3 18997 17545 17706 5 (extracting,1) (actionable,1) (knowledge,1) (decision,1) (trees,1) 

18831 1 5 17855 18832 17978 18833 18834 7 (deep,1) (order-preserving,1) (submatrix,1) (problem,1) (best,1) (effort,1) (approach,1) 

18832 2 7 17855 18831 17978 18833 18834 18960 18961 15 (deep,1) (order-preserving,1) (submatrix,1) (problem,2) (best,1) (effort,1) (approach,1) (minimum,1) (consistent,1) (subset,1) (cover,1) (minimization,1) (view,1) (data,1) (mining,1) 

17978 7 24 17977 7172 17979 11196 10766 18037 18038 18039 15607 18388 17855 18831 18832 18833 18834 18871 18872 18873 18874 18960 18961 19177 19178 19179 45 (cross-domain,1) (learning,1) (multiple,2) (sources,1) (consensus,1) (regularization,2) (perspective,1) (k-means-based,1) (clustering,1) (unified,1) (view,2) (erratum,1) (mining,2) (distinction,1) (commonality,1) (domains,1) (using,1) (generative,1) (model,1) (text,1) (classification,2) (deep,1) (order-preserving,1) (submatrix,1) (problem,1) (best,1) (effort,2) (approach,1) (general,1) (geographical,1) (probabilistic,1) (factor,1) (point,1) (recommendation,1) (minimum,1) (consistent,1) (subset,1) (cover,1) (minimization,1) (data,1) (discovery,1) (ranking,1) (fraud,1) (mobile,1) (apps,1) 

18833 1 5 17855 18831 18832 17978 18834 7 (deep,1) (order-preserving,1) (submatrix,1) (problem,1) (best,1) (effort,1) (approach,1) 

18834 1 5 17855 18831 18832 17978 18833 7 (deep,1) (order-preserving,1) (submatrix,1) (problem,1) (best,1) (effort,1) (approach,1) 

18960 1 4 17855 18832 17978 18961 9 (minimum,1) (consistent,1) (subset,1) (cover,1) (problem,1) (minimization,1) (view,1) (data,1) (mining,1) 

18961 1 4 17855 18832 17978 18960 9 (minimum,1) (consistent,1) (subset,1) (cover,1) (problem,1) (minimization,1) (view,1) (data,1) (mining,1) 

11095 1 4 11096 11097 8380 11098 7 (enabling,1) (cost-aware,1) (adaptive,1) (elasticity,1) (multi-tier,1) (cloud,1) (applications,1) 

11096 1 4 11095 11097 8380 11098 7 (enabling,1) (cost-aware,1) (adaptive,1) (elasticity,1) (multi-tier,1) (cloud,1) (applications,1) 

8380 3 6 8379 8760 11095 11096 11097 11098 17 (wiki-health,1) (quantified,1) (self,1) (self-understanding,1) (developing,1) (distributed,1) (scalable,1) (java,1) (component,1) (server,1) (enabling,1) (cost-aware,1) (adaptive,1) (elasticity,1) (multi-tier,1) (cloud,1) (applications,1) 

11098 1 4 11095 11096 11097 8380 7 (enabling,1) (cost-aware,1) (adaptive,1) (elasticity,1) (multi-tier,1) (cloud,1) (applications,1) 

18231 1 1 17867 3 (induction,1) (attribute,1) (elimination,1) 

18443 1 3 18444 18445 17867 6 (feasibility,1) (distributed,1) (kernel,1) (regression,1) (big,1) (data,1) 

18444 1 3 18443 18445 17867 6 (feasibility,1) (distributed,1) (kernel,1) (regression,1) (big,1) (data,1) 

18445 1 3 18443 18444 17867 6 (feasibility,1) (distributed,1) (kernel,1) (regression,1) (big,1) (data,1) 

18901 1 3 18902 18903 17867 10 (bridging,1) (causal,1) (relevance,1) (pattern,1) (discriminability,1) (mining,1) (emerging,1) (patterns,1) (high-dimensional,1) (data,1) 

18903 1 3 18901 18902 17867 10 (bridging,1) (causal,1) (relevance,1) (pattern,1) (discriminability,1) (mining,1) (emerging,1) (patterns,1) (high-dimensional,1) (data,1) 

19040 1 6 19041 19042 19043 19044 19045 17867 7 (effective,1) (bug,1) (triage,1) (software,1) (data,1) (reduction,1) (techniques,1) 

19041 1 6 19040 19042 19043 19044 19045 17867 7 (effective,1) (bug,1) (triage,1) (software,1) (data,1) (reduction,1) (techniques,1) 

19042 1 6 19040 19041 19043 19044 19045 17867 7 (effective,1) (bug,1) (triage,1) (software,1) (data,1) (reduction,1) (techniques,1) 

19043 1 6 19040 19041 19042 19044 19045 17867 7 (effective,1) (bug,1) (triage,1) (software,1) (data,1) (reduction,1) (techniques,1) 

19044 1 6 19040 19041 19042 19043 19045 17867 7 (effective,1) (bug,1) (triage,1) (software,1) (data,1) (reduction,1) (techniques,1) 

19045 1 6 19040 19041 19042 19043 19044 17867 7 (effective,1) (bug,1) (triage,1) (software,1) (data,1) (reduction,1) (techniques,1) 

19898 1 2 17867 19899 5 (active,1) (learning,1) (adaptive,1) (heterogeneous,1) (ensembling,1) 

19899 1 2 19898 17867 5 (active,1) (learning,1) (adaptive,1) (heterogeneous,1) (ensembling,1) 

19934 1 3 19935 19936 17867 7 (graph-based,1) (learning,1) (auto-grouped,1) (sparse,1) (regularization,1) (kernelized,1) (extension,1) 

19935 1 3 19934 19936 17867 7 (graph-based,1) (learning,1) (auto-grouped,1) (sparse,1) (regularization,1) (kernelized,1) (extension,1) 

19936 1 3 19934 19935 17867 7 (graph-based,1) (learning,1) (auto-grouped,1) (sparse,1) (regularization,1) (kernelized,1) (extension,1) 

17474 1 2 1191 17475 6 (pushing,1) (support,1) (constraints,1) (association,1) (rules,1) (mining,1) 

17648 1 5 17649 17650 17651 17652 17475 6 (reinforced,1) (similarity,1) (integration,1) (image-rich,1) (information,1) (networks,1) 

17649 1 5 17648 17650 17651 17652 17475 6 (reinforced,1) (similarity,1) (integration,1) (image-rich,1) (information,1) (networks,1) 

17650 1 5 17648 17649 17651 17652 17475 6 (reinforced,1) (similarity,1) (integration,1) (image-rich,1) (information,1) (networks,1) 

17651 1 5 17648 17649 17650 17652 17475 6 (reinforced,1) (similarity,1) (integration,1) (image-rich,1) (information,1) (networks,1) 

17652 1 5 17648 17649 17650 17651 17475 6 (reinforced,1) (similarity,1) (integration,1) (image-rich,1) (information,1) (networks,1) 

17749 1 3 17475 17750 17751 6 (intelligent,1) (query,1) (answering,1) (knowledge,1) (discovery,1) (techniques,1) 

17750 1 3 17475 17749 17751 6 (intelligent,1) (query,1) (answering,1) (knowledge,1) (discovery,1) (techniques,1) 

17751 1 3 17475 17749 17750 6 (intelligent,1) (query,1) (answering,1) (knowledge,1) (discovery,1) (techniques,1) 

12981 2 4 9443 17475 18913 18914 13 (cluster,1) (file,1) (systems,1) (case,1) (study,1) (tfp,1) (efficient,1) (algorithm,1) (mining,1) (top-k,1) (frequent,1) (closed,1) (itemsets,1) 

18913 1 3 12981 17475 18914 8 (tfp,1) (efficient,1) (algorithm,1) (mining,1) (top-k,1) (frequent,1) (closed,1) (itemsets,1) 

18914 1 3 12981 17475 18913 8 (tfp,1) (efficient,1) (algorithm,1) (mining,1) (top-k,1) (frequent,1) (closed,1) (itemsets,1) 

19088 1 4 18518 19089 19090 17475 9 (graph-based,1) (consensus,1) (maximization,1) (approach,1) (combining,1) (multiple,1) (supervised,1) (unsupervised,1) (models,1) 

19089 1 4 18518 19088 19090 17475 9 (graph-based,1) (consensus,1) (maximization,1) (approach,1) (combining,1) (multiple,1) (supervised,1) (unsupervised,1) (models,1) 

19090 1 4 18518 19088 19089 17475 9 (graph-based,1) (consensus,1) (maximization,1) (approach,1) (combining,1) (multiple,1) (supervised,1) (unsupervised,1) (models,1) 

19130 1 3 19131 19132 17475 7 (classification,1) (compilation,1) (linear,1) (recursive,1) (queries,1) (deductive,1) (databases,1) 

19131 1 3 19130 19132 17475 7 (classification,1) (compilation,1) (linear,1) (recursive,1) (queries,1) (deductive,1) (databases,1) 

19132 1 3 19130 19131 17475 7 (classification,1) (compilation,1) (linear,1) (recursive,1) (queries,1) (deductive,1) (databases,1) 

19813 1 2 17475 19814 8 (object-based,1) (selective,1) (materialization,1) (efficient,1) (implementation,1) (spatial,1) (data,1) (cubes,1) 

19814 1 2 19813 17475 8 (object-based,1) (selective,1) (materialization,1) (efficient,1) (implementation,1) (spatial,1) (data,1) (cubes,1) 

19920 1 2 17475 18208 6 (pebl,1) (web,1) (page,1) (classification,1) (negative,1) (examples,1) 

18208 3 5 9372 18209 18410 19920 17475 21 (boolean,1) (query,1) (mapping,1) (heterogeneous,1) (information,1) (sources,1) (probe,1) (minimization,1) (schedule,1) (optimization,1) (supporting,1) (top-k,1) (queries,1) (expensive,1) (predicates,1) (pebl,1) (web,1) (page,1) (classification,1) (negative,1) (examples,1) 

19987 1 2 19988 17475 6 (eperiodicity,1) (mining,1) (event,1) (periodicity,1) (incomplete,1) (observations,1) 

19988 1 2 19987 17475 6 (eperiodicity,1) (mining,1) (event,1) (periodicity,1) (incomplete,1) (observations,1) 

6446 1 2 4266 3791 8 (managing,1) (collections,1) (business,1) (process,1) (models,1) (current,1) (techniques,1) (challenges,1) 

3791 6 12 3790 1185 4181 4182 4202 4225 4807 5870 5871 5432 6446 4266 35 (evaluating,1) (workflow,2) (process,3) (designs,2) (using,1) (cohesion,2) (coupling,1) (metrics,1) (control,1) (model,1) (object,2) (virtualization,1) (supply,1) (chain,1) (management,1) (best,1) (practices,1) (business,1) (redesign,2) (validation,1) (framework,1) (designing,1) (like,1) (pro,2) (automated,1) (composition,1) (activities,1) (refactoring,1) (repositories,1) (managing,1) (collections,1) (models,1) (current,1) (techniques,1) (challenges,1) 

1183 1 2 1184 1185 4 (fundamentals,1) (control,1) (flow,1) (workflows,1) 

1185 4 8 1183 1184 3790 3791 5272 5273 5274 5458 24 (fundamentals,1) (control,1) (flow,1) (workflows,1) (evaluating,1) (workflow,1) (process,2) (designs,1) (using,1) (cohesion,2) (coupling,1) (metrics,1) (verification,1) (sap,1) (reference,1) (models,1) (epc,1) (reduction,1) (state-space,1) (analysis,1) (invariants,1) (mining,1) (research,1) (agenda,1) 

1479 1 2 1184 1480 6 (applications,1) (categorical,1) (framework,1) (conceptual,1) (data,1) (modelling,1) 

1480 3 4 1184 1479 1802 17543 18 (applications,1) (categorical,1) (framework,1) (conceptual,1) (data,1) (modelling,1) (deriving,1) (paraphrasing,1) (information,1) (grammars,1) (using,1) (object-oriented,1) (analysis,1) (models,2) (general,1) (theory,1) (evolving,1) (application,1) 

5694 1 3 5695 1184 5696 6 (data,1) (process,1) (requirements,1) (product,1) (recall,1) (coordination,1) 

5695 1 3 5694 1184 5696 6 (data,1) (process,1) (requirements,1) (product,1) (recall,1) (coordination,1) 

5696 2 5 5694 5695 1184 7700 7701 15 (data,1) (process,1) (requirements,1) (product,1) (recall,1) (coordination,1) (partitioning,1) (composite,1) (web,1) (services,1) (decentralized,1) (execution,1) (using,1) (genetic,1) (algorithm,1) 

7850 4 12 7846 7847 7848 7849 8256 6155 8257 8258 8259 11375 11376 11377 30 (effective,1) (data,1) (aggregation,1) (based,1) (adaptive,1) (long,1) (term,1) (cpu,1) (load,1) (prediction,1) (mechanism,1) (computational,1) (grid,1) (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,2) (context,1) (aligning,1) (ontology-based,1) (development,1) (oriented,1) (systems,1) (extending,1) (rdf,1) (distributed,1) (knowledge-intensive,1) (applications,1) 

8256 1 5 7850 6155 8257 8258 8259 7 (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,1) (context,1) 

8257 1 5 7850 8256 6155 8258 8259 7 (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,1) (context,1) 

8258 1 5 7850 8256 6155 8257 8259 7 (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,1) (context,1) 

8259 1 5 7850 8256 6155 8257 8258 7 (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,1) (context,1) 

8328 1 3 6155 8329 7225 6 (data,1) (placement,1) (strategy,1) (scientific,1) (cloud,1) (workflows,1) 

8329 2 6 8328 6155 7225 11955 11956 11957 15 (data,2) (placement,1) (strategy,1) (scientific,1) (cloud,1) (workflows,1) (novel,1) (framework,1) (semantic,1) (entity,1) (identification,1) (relationship,1) (integration,1) (scale,1) (text,1) 

17628 1 2 17629 17630 8 (robust,1) (perceptual,1) (image,1) (hashing,1) (based,1) (ring,1) (partition,1) (nmf,1) 

17629 1 2 17628 17630 8 (robust,1) (perceptual,1) (image,1) (hashing,1) (based,1) (ring,1) (partition,1) (nmf,1) 

18918 1 3 17630 17706 18919 6 (missing,2) (useful,1) (values,1) (cost-sensitive,1) (decision,1) (trees,1) 

18919 1 3 17630 18918 17706 6 (missing,2) (useful,1) (values,1) (cost-sensitive,1) (decision,1) (trees,1) 

12884 1 3 10295 12885 12886 9 (load-balancing,1) (method,1) (network,1) (giss,1) (heterogeneous,1) (cluster-based,1) (using,1) (access,1) (density,1) 

12885 1 3 10295 12884 12886 9 (load-balancing,1) (method,1) (network,1) (giss,1) (heterogeneous,1) (cluster-based,1) (using,1) (access,1) (density,1) 

12886 1 3 10295 12884 12885 9 (load-balancing,1) (method,1) (network,1) (giss,1) (heterogeneous,1) (cluster-based,1) (using,1) (access,1) (density,1) 

5377 1 3 4968 5378 5379 4 (agent-based,1) (approach,1) (engineering,1) (design,1) 

5378 1 3 4968 5377 5379 4 (agent-based,1) (approach,1) (engineering,1) (design,1) 

5379 10 21 4968 5377 5378 7318 7454 7455 7456 7457 7458 7459 7460 7461 7462 7463 8957 7735 9363 9364 11783 3998 13345 43 (agent-based,1) (approach,2) (engineering,1) (design,2) (business,1) (industry,2) (specific,1) (cloud,3) (challenges,2) (opportunities,1) (e-learning,1) (mechatronics,1) (clem,2) (relaxation,1) (acid,1) (properties,1) (autra,1) (adaptive,1) (user-defined,1) (transaction,1) (relaxing,1) (high,1) (level,1) (qos-driven,1) (model,1) (grid,1) (applications,3) (simulated,2) (environment,1) (qos,2) (quality,1) (service,2) (bgqos,2) (special,2) (section,1) (supported,1) (cooperative,2) (work,2) (group-based,1) (parallel,1) (multi-scheduler,1) (computing,1) (issue,2) 

7454 1 11 4968 5379 7455 7456 7457 7458 7459 7460 7461 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

7455 2 15 4968 5379 7454 7456 7457 7458 7459 7460 7461 7462 7463 12676 12677 4607 12678 11 (cloud,3) (e-learning,2) (mechatronics,1) (clem,1) (hybrid,1) (model,1) (providers,1) (consumers,1) (agree,1) (qos,1) (services,1) 

7456 1 11 4968 5379 7454 7455 7457 7458 7459 7460 7461 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

7457 1 11 4968 5379 7454 7455 7456 7458 7459 7460 7461 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

7458 1 11 4968 5379 7454 7455 7456 7457 7459 7460 7461 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

7459 1 11 4968 5379 7454 7455 7456 7457 7458 7460 7461 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

7460 1 11 4968 5379 7454 7455 7456 7457 7458 7459 7461 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

7461 1 11 4968 5379 7454 7455 7456 7457 7458 7459 7460 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

7462 1 11 4968 5379 7454 7455 7456 7457 7458 7459 7460 7461 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

7463 1 11 4968 5379 7454 7455 7456 7457 7458 7459 7460 7461 7462 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

12676 1 5 7455 4968 12677 4607 12678 8 (hybrid,1) (model,1) (cloud,2) (providers,1) (consumers,1) (agree,1) (qos,1) (services,1) 

4607 2 9 4606 4608 4609 4610 7455 12676 4968 12677 12678 13 (interactive,1) (web,1) (integrated,1) (three-dimensional,1) (customization,1) (hybrid,1) (model,1) (cloud,2) (providers,1) (consumers,1) (agree,1) (qos,1) (services,1) 

12678 1 5 7455 12676 4968 12677 4607 8 (hybrid,1) (model,1) (cloud,2) (providers,1) (consumers,1) (agree,1) (qos,1) (services,1) 

19113 1 3 18673 18677 19114 6 (document,1) (clustering,1) (correlation,1) (similarity,1) (measure,1) (space,1) 

19114 1 3 18673 18677 19113 6 (document,1) (clustering,1) (correlation,1) (similarity,1) (measure,1) (space,1) 

19218 1 2 18677 19219 5 (document,1) (processing,1) (automatic,1) (knowledge,1) (acquisition,1) 

19219 1 2 18677 19218 5 (document,1) (processing,1) (automatic,1) (knowledge,1) (acquisition,1) 

