< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

264 1 3 262 263 265 11 (markovian,1) (queue,1) (varying,1) (number,1) (servers,1) (applications,1) (performance,1) (comparison,1) (hsdpa,1) (user,1) (equipment,1) 

2112 1 3 2110 2111 2113 12 (two-stage,1) (dither,1) (enhance,1) (gray,1) (scales,1) (based,1) (real-time,1) (motion,1) (detection,1) (plasma,1) (display,1) (panel,1) 

2269 1 3 2266 2267 2268 13 (improvement,1) (color,1) (purity,1) (electrical,1) (characteristics,1) (co-doping,1) (method,1) (flexible,1) (red-light,1) (organic,1) (light,1) (emitting,1) (devices,1) 

2503 1 3 2504 2505 2506 12 (manipulation,1) (image,1) (processing,1) (algorithmic,1) (technology,1) (realize,1) (rgbw,1) (transflective,1) (tft-lcds,1) (adjustable,1) (colour,1) (gamut,1) 

2564 1 3 2562 2563 2565 10 (surface,1) (treatment,1) (molybdenum,1) (oxide,1) (performance,1) (improvement,1) (organic,1) (light,1) (emitting,1) (diodes,1) 

4754 1 4 4752 4753 4755 4756 6 (architecture,1) (adaptive,1) (fuzzy,1) (control,1) (industrial,1) (environments,1) 

4828 1 3 4826 4827 4829 7 (automatic,1) (model,1) (reconstruction,1) (cutting,1) (tools,1) (single,1) (camera,1) 

8331 2 6 8330 8332 8333 8334 8335 6921 16 (mjsa,1) (markov,1) (job,1) (scheduler,1) (based,1) (availability,1) (desktop,2) (grid,1) (computing,1) (environment,1) (group-based,1) (adaptive,1) (result,1) (certification,1) (mechanism,1) (grids,1) 

8772 2 9 8769 8770 8771 8980 8981 8982 8983 8984 8985 12 (performance,2) (evaluation,1) (application-level,1) (checkpointing,1) (solution,1) (grids,1) (avispa,1) (visualizing,1) (prediction,1) (parallel,1) (iterative,1) (solvers,1) 

9003 1 1 9002 7 (anejos,1) (java,1) (based,1) (simulator,1) (ad,1) (hoc,1) (networks,1) 

9702 1 2 9703 9704 7 (biometrics-based,1) (consumer,1) (applications,1) (driven,1) (reconfigurable,1) (hardware,1) (architectures,1) 

11947 1 0 5 (parallel,1) (distributed,1) (implementation,1) (industrial,1) (applications,1) 

12562 1 4 12560 12561 12563 12564 8 (fault-tolerant,1) (virtual,1) (cluster,1) (experiments,1) (federated,1) (sites,1) (using,1) (bonfire,1) 

13539 1 7 5405 13535 13536 13537 13538 13540 13541 11 (efficient,1) (sparse,1) (matrix-vector,1) (multiplication,1) (using,1) (cache,1) (oblivious,1) (extension,1) (quadtree,1) (storage,1) (format,1) 

14594 1 3 14427 14521 14595 7 (privacy,1) (identity,1) (security,1) (ambient,1) (intelligence,1) (scenario,1) (analysis,1) 

15360 1 3 15361 15362 15363 11 (operational,1) (effectiveness,1) (strategic,1) (flexibility,1) (scales,1) (performance,1) (assessment,1) (new,1) (product,1) (development,1) (systems,1) 

16558 1 2 16559 16560 10 (measuring,1) (change,1) (knowledge,1) (sharing,1) (efficiency,1) (virtual,1) (communities,1) (practice,1) (case,1) (study,1) 

16944 1 2 16943 16945 5 (interactive,1) (relationship,1) (kibs,1) (knowledge,1) (environment,1) 

17572 1 1 17571 8 (modular,1) (synchronization,1) (distributed,1) (multiversion,1) (databases,1) (version,1) (control,2) (concurrency,1) 

18390 1 3 18391 18392 18393 5 (persistent,1) (store,1) (shared,1) (knowledge,1) (bases,1) 

19102 1 3 19100 19101 17887 5 (indexing,1) (evolving,1) (events,1) (tweet,1) (streams,1) 

19757 1 1 19758 6 (obtaining,1) (coteries,1) (optimize,1) (availability,1) (replicated,1) (databases,1) 

19807 1 2 19806 19808 8 (dynamic,1) (grouping,1) (strategies,1) (based,1) (conceptual,1) (graph,1) (cooperative,1) (learning,1) 

