< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

177 1 1 178 8 (functional,1) (model,1) (describing,1) (reasoning,1) (time,1) (behaviour,1) (computing,1) (systems,1) 

929 1 1 928 5 (infinitary,1) (parallelism,1) (unbounded,1) (nondeterminism,1) (csp,1) 

1103 1 1 1053 6 (independent,1) (database,1) (schemes,1) (functional,1) (inclusion,1) (dependencies,1) 

1729 1 0 5 (stepwise,1) (development,1) (fair,1) (distributed,1) (systems,1) 

2685 1 4 2684 451 2674 2686 16 (doping,1) (effect,1) (ir,1) (ppy,1) (sub,2) (white-light,1) (electrophosphorescent,1) (devices,1) (based,1) (platinum,1) (ii,1) (difluoro,1) (di,1) (pyridinyl,1) (benzene,1) (chloride,1) 

2989 1 2 1909 1908 12 (legibility,1) (visual,1) (fatigue,1) (affected,1) (text,1) (direction,1) (screen,1) (size,2) (character,1) (color,1) (lcd,1) (e-reader,1) 

5797 1 1 5796 7 (compiling,1) (ladder,1) (diagram,1) (instruction,1) (list,1) (comply,1) (iec,1) 

6748 1 2 6747 6749 10 (modular,1) (subroutine,1) (selection,1) (process,1) (disaster,1) (management,1) (based,1) (needs,1) (classification,1) (scheme,1) 

8129 1 1 8128 4 (national,1) (computing,1) (initiative,1) (summary,1) 

9197 1 3 9195 9196 8226 7 (low,1) (complexity,1) (reconfiguration,1) (real-time,1) (data-intensive,1) (service-oriented,1) (applications,1) 

10677 1 1 10678 6 (genetic-based,1) (fault-tolerant,1) (routing,1) (strategy,1) (multiprocessor,1) (networks,1) 

10770 1 4 1913 10768 10769 10771 6 (efficient,1) (mapreduce-based,1) (rule,1) (matching,1) (method,1) (production,1) 

10928 2 22 10926 10927 10929 10930 10931 10932 10933 10934 8522 11536 12764 11537 12765 12766 12767 12768 11190 11189 12769 11538 11539 9056 17 (performance,1) (quality,1) (service,1) (data,1) (video,1) (movement,1) (gbps,1) (testbed,1) (job,1) (monitoring,1) (steering,1) (d-grid,1) (high,1) (energy,1) (physics,1) (community,1) (grid,1) 

11699 1 1 11700 8 (high-speed,1) (memory,1) (organization,1) (hybrid,1) (dataflow,1) (von,1) (neumann,1) (computing,1) 

13355 1 4 13353 13354 11131 13356 6 (secure,1) (scalable,1) (storage,1) (aggregate,1) (data,1) (iot,1) 

17049 1 3 17047 17048 16417 6 (technology,1) (entrepreneurial,1) (styles,1) (comparison,1) (umc,1) (tsmc,1) 

18765 1 4 18764 18766 18767 18768 9 (efficient,1) (web,1) (page,1) (change,1) (detection,1) (based,1) (optimized,1) (hungarian,1) (algorithm,1) 

19091 1 1 19092 4 (semantic,1) (abstractions,1) (multimedia,1) (domain,1) 

19945 1 2 19200 17887 5 (distributed,1) (evaluation,1) (network,1) (directory,1) (queries,1) 

