< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

32 6 4 1159 1160 1687 1688 21 (branching,1) (processes,1) (analysis,3) (heights,2) (trees,4) (probabilistic,3) (height,2) (tries,2) (complexity,1) (triesort,2) (expected,1) (fringe-balanced,1) (range,2) (search,1) (random,1) (k-d,2) (applications,1) (theory,1) (records,2) (study,1) (weighted,1) 

150 3 2 151 4706 19 (optimizing,1) (costs,1) (hierarchical,1) (quorum,1) (consensus,1) (design,1) (management,1) (flexible,1) (process,1) (variants,1) (using,1) (templates,1) (rules,1) (g-tree,1) (new,1) (data,2) (structure,1) (organizing,1) (multidimensional,1) 

2195 1 2 2193 2194 9 (equivalent,1) (circuit,1) (model,1) (characteristic,1) (parameters,1) (ac,1) (pdp,1) (discharge,1) (cells,1) 

2649 1 4 2650 2651 2652 2653 8 (characterization,1) (optimization,1) (improve,1) (uneven,1) (surface,1) (mems,1) (bridge,1) (fabrication,1) 

2961 2 3 2067 2068 2069 18 (viewing,4) (angle,3) (dependency,3) (presence,3) (wide,2) (field,1) (image,1) (relationship,1) (evaluation,1) (indices,2) (visually-induced,1) (motion,1) (sickness,1) (wide-field,1) (images,1) (subjective,1) (autonomic,1) (nervous,1) 

3347 1 5 3345 3346 3348 2513 3349 11 (optimized,1) (electro-optical,1) (properties,1) (polymer-stabilized,1) (vertical-aligned,1) (liquid,1) (crystal,1) (displays,1) (driven,1) (in-plane,1) (field,1) 

5922 1 4 5920 5921 5123 5923 7 (model-driven,1) (approach,1) (enterprise,1) (interoperability,1) (technical,1) (service,1) (level,1) 

6402 1 4 6400 6401 6403 6404 10 (research,1) (industrial,1) (product-service,1) (configuration,1) (driven,1) (value,1) (demands,1) (based,1) (ontology,1) (modeling,1) 

6407 2 4 5005 6406 6408 6524 9 (framework,1) (collaborative,1) (top-down,1) (assembly,2) (design,1) (approach,1) (automatic,1) (adaptation,1) (models,1) 

7349 1 5 7350 7351 7352 7353 7354 4 (parallel,1) (olap,1) (sidera,1) (server,1) 

7766 1 2 7764 7765 8 (methods,1) (sensitivity,1) (theory,1) (inverse,1) (modeling,1) (estimation,1) (source,1) (parameters,1) 

8201 1 2 8202 8203 6 (design,1) (distributed,1) (matlab-based,1) (environment,1) (computing,1) (pseudospectra,1) 

8636 1 2 8635 8637 6 (knowledge-based,1) (framework,1) (intelligent,1) (assistant,1) (making,1) (documents,1) 

8892 1 3 8889 8890 8891 8 (large-scale,1) (climate,1) (simulations,1) (harnessing,1) (clusters,1) (grid,1) (cloud,1) (infrastructures,1) 

9293 3 2 9292 9294 5 (computational,3) (steering,3) (cave,2) (survey,2) (environments,1) 

10804 2 5 10803 10805 10806 11383 11384 12 (preserving,1) (architectural,1) (pattern,1) (composition,1) (information,1) (explicit,1) (merging,1) (operators,1) (software,1) (architecture,1) (constraint,1) (reuse-by-composition,1) 

11269 2 7 11265 11266 11267 11268 11270 11271 12710 11 (design,1) (implementation,1) (ogsa-dqp,1) (service-based,1) (distributed,1) (query,2) (processor,1) (utility-driven,1) (adaptive,1) (workload,1) (execution,1) 

13358 1 3 13357 10382 13359 10 (scalable,1) (key,1) (management,1) (clustering,1) (scheme,1) (wireless,1) (ad,1) (hoc,1) (sensor,1) (networks,1) 

15071 1 0 5 (playful,1) (approximation,1) (huizinga,1) (homo,1) (ludens,1) 

16633 1 4 16629 16630 16631 16632 9 (national,1) (science,1) (academies,1) (developed,1) (countries,1) (assist,1) (development,1) (sub-saharan,1) (africa,1) 

18434 1 8 18428 18429 18430 18431 18432 18433 17522 17475 10 (recurring,1) (novel,1) (class,1) (detection,1) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,1) (stream,1) 

18607 1 5 18604 18605 18606 18608 18609 5 (efficient,1) (algorithms,1) (temporal,1) (path,1) (computation,1) 

18758 1 4 18756 18757 18759 18760 6 (graph-based,1) (framework,1) (multiparadigmatic,1) (visual,1) (access,1) (databases,1) 

19039 1 1 17656 4 (temporal,1) (entity-relationship,1) (models,1) (survey,1) 

19980 1 6 19978 1192 19979 6166 18732 19981 7 (efficient,1) (processing,1) (nested,1) (fuzzy,2) (sql,1) (queries,1) (database,1) 

19999 1 1 4797 6 (multiclass,1) (mts,1) (simultaneous,1) (feature,1) (selection,1) (classification,1) 

