< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

57 4 3 461 1218 628 22 (automatic,1) (verification,1) (concurrent,2) (systems,1) (using,1) (formula-based,1) (compositional,1) (approach,1) (abstract,1) (reduction,1) (directed,1) (model,1) (checking,1) (ccs,1) (processes,2) (transformation,1) (algebraic,1) (computational,1) (models,1) (or-parallel,1) (execution,1) (prolog,1) 

74 1 0 5 (persistence,1) (vector,1) (replacement,1) (systems,1) (decidable,1) 

1723 1 0 5 (composition,1) (evaluation,1) (attribute,1) (coupled,1) (grammars,1) 

2853 1 4 2851 2852 2854 2855 12 (stimulus,1) (duration,1) (thresholds,1) (reading,1) (numerical,1) (time,2) (information,1) (effects,1) (visual,1) (size,1) (number,1) (units,1) 

3034 1 1 3033 9 (compressed,1) (file,1) (length,1) (predicts,1) (search,1) (time,1) (errors,1) (visual,1) (displays,1) 

3655 2 3 3653 3654 4315 13 (three-layered,1) (method,1) (business,1) (processes,2) (discovery,1) (application,1) (manufacturing,1) (industry,1) (scheduling,1) (approach,1) (concurrent,1) (product,1) (development,1) 

5102 1 2 5100 5101 6 (remeshing,1) (normal,1) (meshes,1) (boundaries,1) (using,1) (subdivision,1) 

6670 1 2 6669 6671 10 (e-commerce,2) (adoption,1) (medium,1) (enterprises,1) (smes,1) (asia,1) (study,1) (early,1) (stages,1) (uptake,1) 

10102 1 2 10101 1190 7 (memory-efficient,1) (kronecker,1) (algorithms,1) (applications,1) (modelling,1) (parallel,1) (systems,1) 

10119 1 2 10120 10121 11 (phenylium,1) (naphtylium,1) (cations,1) (interstellar,1) (medium,1) (density,1) (functional,1) (study,1) (reactivity,1) (sub,2) (molecules,1) 

11023 1 3 11022 11024 11025 9 (applying,1) (fixed,1) (point,1) (homotopy,1) (nonlinear,1) (daes,1) (deriving,1) (switching,1) (circuits,1) 

11493 2 15 11489 10697 11490 11491 7200 8247 11492 11494 11495 11496 12177 7733 12178 12179 12180 15 (grid-enabled,1) (particle,1) (physics,2) (event,1) (analysis,1) (experiences,1) (using,1) (gb,1) (high-latency,1) (network,1) (high-energy,1) (application,1) (datatag,1) (transatlantic,1) (testbed,1) 

13426 1 3 13423 13424 13425 8 (parallel,1) (iterative,1) (solvers,1) (sparse,1) (linear,1) (systems,1) (circuit,1) (simulation,1) 

13467 1 2 13466 13468 9 (searching,1) (databases,1) (using,1) (parallel,1) (genetic,1) (algorithms,1) (transputer,1) (computing,1) (surface,1) 

13835 1 1 13836 5 (brief,1) (history,1) (mobile,1) (communication,1) (europe,1) 

14491 1 1 14490 5 (new,1) (zealand,1) (competitors,1) (knowledge,1) (economy,1) 

15350 1 0 11 (business,1) (model,1) (innovation,1) (sustainable,1) (energy,2) (german,1) (municipal,1) (utilities,1) (invest,1) (offshore,1) (wind,1) 

16925 1 2 15450 15363 6 (managing,1) (organising,1) (collaborative,1) (improvement,1) (integrator,1) (perspective,1) 

18697 1 4 18694 18695 18696 18698 9 (scalable,1) (daily,1) (human,1) (behavioral,1) (pattern,1) (mining,1) (multivariate,1) (temporal,1) (data,1) 

19972 1 2 18514 19973 4 (combining,1) (multiple,1) (knowledge,1) (bases,1) 

