< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

18 8 10 16 17 19 677 678 46 43 1171 160 161 31 (merged,1) (processes,1) (new,1) (condensed,1) (representation,1) (petri,3) (net,2) (behaviour,2) (step,1) (semantics,2) (boolean,1) (nets,2) (canonical,1) (prefixes,1) (unfoldings,1) (traces,1) (fundamentals,1) (modelling,1) (concurrency,2) (using,1) (discrete,1) (relational,1) (structures,1) (recursion,1) (merlin-randell,1) (problem,1) (train,1) (journeys,1) (invariants,1) (paradigms,1) (theory,1) 

471 1 3 470 472 473 5 (correct,1) (hardware,1) (synthesis,1) (algebraic,1) (approach,1) 

2343 1 4 2342 2344 2345 2346 11 (effects,1) (chinese,1) (typeface,1) (design,1) (stroke,1) (weight,1) (contrast,1) (polarity,1) (glance,1) (based,1) (legibility,1) 

3310 1 6 3309 3311 3312 3313 3314 3315 13 (fabrication,1) (chromatic,1) (characteristics,1) (greenish,1) (lcd,1) (colour-filter,1) (layer,1) (nano-particle,1) (ink,1) (using,1) (inkjet,1) (printing,1) (technique,1) 

5793 1 2 5794 5795 7 (aligning,1) (erp,1) (enterprise,1) (requirements,1) (object-process,1) (based,1) (approach,1) 

5982 1 1 5983 9 (holonic,1) (coordination,1) (obtained,1) (joining,1) (contract,1) (net,1) (protocol,1) (constraint,1) (satisfaction,1) 

8550 1 1 8549 8 (placing,1) (pipeline,2) (stages,1) (grid,1) (single,1) (path,1) (multipath,1) (execution,1) 

9386 1 6 9387 9388 9389 9390 9391 9392 10 (scalable,1) (molecular-dynamics,1) (algorithm,1) (suite,1) (materials,1) (simulations,1) (design-space,1) (diagram,1) (cray,1) (processors,1) 

9737 1 1 9738 3 (parallel,1) (branch-and-bound,1) (algorithms,1) 

9915 1 5 9911 9912 9913 9914 9916 6 (comprehensive,1) (approach,1) (privacy,1) (cloud-based,1) (internet,1) (things,1) 

10618 1 0 6 (ontology-based,1) (approach,1) (adl,1) (recognition,1) (smart,1) (homes,1) 

13184 1 4 13185 13186 13187 13188 7 (global,1) (geometric,1) (feature-based,1) (techniques,1) (vector,1) (field,1) (visualization,1) 

13594 1 4 13595 13596 13597 13598 12 (on-sitedriverid,1) (secure,1) (authentication,1) (scheme,1) (based,1) (spanish,1) (eid,1) (cards,1) (vehicular,1) (ad,1) (hoc,1) (networks,1) 

14441 1 3 14440 13875 13968 7 (effects,1) (service,1) (interactivity,1) (satisfaction,1) (loyalty,1) (smartphone,1) (users,1) 

15539 3 6 14151 15537 15538 15838 15543 15585 20 (business,1) (models,1) (resources,1) (exogenous,1) (dis,1) (continuous,3) (innovation,3) (evidences,2) (mobile,2) (applications,1) (industry,1) (impact,1) (ict,1) (sourcing,1) (organisation,1) (competences,1) (organising,2) (community,1) (practice,1) (approach,1) 

15729 1 3 15730 15731 6588 9 (aligning,1) (manufacturing,1) (capabilities,1) (business,1) (strategy,1) (empirical,1) (study,1) (high-tech,1) (industry,1) 

18339 1 2 18070 18340 4 (critics,1) (knowledge-based,1) (design,1) (systems,1) 

19034 1 2 19035 17912 7 (unified,1) (framework,1) (epidemic,1) (prediction,1) (based,1) (poisson,1) (regression,1) 

