< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

78 2 1 77 7 (functional,1) (behavior,1) (data,1) (spaces,1) (orthogonality,1) (information,1) (structures,1) 

1504 1 1 1503 6 (backward,1) (coinduction,1) (nash,1) (equilibrium,1) (rationality,1) (escalation,1) 

2304 1 1 2305 9 (fabrication,1) (characterization,1) (pb-free,1) (transparent,1) (dielectric,1) (layer,1) (plasma,1) (display,1) (panel,1) 

5329 1 2 5328 5330 11 (comparative,1) (effect,1) (company-driven,1) (sns,2) (activity,2) (vs,1) (consumer-driven,1) (firm,1) (value,1) (evidence,1) (facebook,1) 

5544 2 6 5541 5542 5543 6857 15689 16674 22 (framework,1) (design,1) (knowledge,1) (management,1) (reuse,1) (product-service,1) (systems,1) (construction,1) (machinery,1) (industry,1) (social,1) (shopping,1) (communities,1) (emerging,1) (business,1) (model,1) (youth,1) (entrepreneurship,1) (exploring,1) (effects,1) (website,1) (characteristics,1) 

6071 1 3 2594 6072 6073 5 (voauth,1) (solution,1) (protect,1) (oauth,1) (phishing,1) 

7398 4 13 7396 7397 7399 7400 11132 11133 11134 7015 12099 12100 19123 19124 18155 31 (architecture-based,1) (design,1) (optimization,1) (genetic,1) (algorithms,1) (multi,1) (many-core,1) (systems,1) (context,1) (reasoning,1) (using,1) (extended,1) (evidence,1) (theory,1) (pervasive,1) (computing,2) (environments,1) (solution,1) (set-splitting,1) (problem,1) (gel-based,1) (dna,1) (probabilistic,1) (range,1) (query,1) (uncertain,1) (moving,1) (objects,1) (constrained,1) (two-dimensional,1) (space,1) 

7712 1 2 7713 7714 10 (quality,1) (service,1) (provisioning,1) (distributed,1) (data,1) (center,1) (inter-connectivity,1) (enabled,1) (network,1) (virtualization,1) 

10494 1 5 10489 10490 10491 10492 10493 7 (dynamic,1) (provisioning,1) (lightpath,1) (services,1) (radio,1) (astronomy,1) (applications,1) 

11894 1 2 11893 11895 8 (atlas,1) (grid,1) (workload,2) (ndgf,1) (resources,1) (analysis,1) (modeling,1) (generation,1) 

13058 1 4 13055 9172 13056 13057 7 (mapping,1) (tasks,1) (nodes,1) (parallel,1) (local,1) (neighborhood,1) (approach,1) 

13529 1 3 11226 13528 13530 7 (precompiler,1) (reduce,1) (memory,1) (footprint,1) (multiscale,1) (pde,1) (solvers,1) 

13729 2 1 13730 19 (protesting,1) (singapore,2) (government,1) (role,1) (collective,1) (action,1) (frames,1) (social,1) (media,1) (mobilization,1) (blogs,1) (function,1) (rhetorical,1) (publics,1) (asian,1) (democracies,1) (analysis,1) (using,1) (case,1) 

16850 1 3 15279 16849 15281 10 (determinants,1) (valuation,1) (intangible,1) (assets,1) (contrast,1) (taiwanese,1) (american,1) (ic,1) (design,1) (houses,1) 

16872 1 4 16871 16873 16874 16875 7 (organisational,1) (innovation,1) (coopetition,1) (smes,1) (tertius,1) (strategies,1) (approach,1) 

17896 1 1 17897 5 (reasoning,1) (distributed,1) (knowledge-transforming,1) (peer,1) (interactions,1) 

18115 1 1 18114 7 (model,1) (database,1) (allocation,1) (incorporating,1) (concurrency,1) (control,1) (mechanism,1) 

18877 1 2 18875 18876 7 (design,1) (performance,1) (evaluation,1) (considerations,1) (multimedia,1) (medical,1) (database,1) 

19690 1 1 9205 6 (logic,1) (programming,1) (framework,1) (modeling,1) (temporal,1) (objects,1) 

19746 1 0 7 (data,1) (management,1) (challenges,1) (development,1) (military,1) (information,1) (systems,1) 

