< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2589 1 6 2584 2585 2586 2587 2588 2590 5 (non-doped,1) (red,2) (emission,2) (solution,1) (bias-independent,1) 

4140 2 6 4138 4139 3842 3839 6214 3841 17 (ontoqualitas,1) (framework,1) (ontology,1) (quality,1) (assessment,1) (information,1) (interchanges,1) (heterogeneous,1) (systems,1) (agent-based,1) (monitoring,1) (service,1) (management,1) (disruptive,1) (events,1) (supply,1) (chains,1) 

4573 1 1 4574 9 (neural,1) (network,1) (based,1) (non-standard,1) (feature,1) (recognition,1) (integrate,1) (cad,1) (cam,1) 

4705 2 2 4103 3682 18 (new,2) (approach,1) (based,1) (soft,1) (computing,1) (accelerate,1) (selection,1) (product,1) (ideas,1) (fuzzy,1) (group,1) (decision-making,1) (multiple,1) (preference,1) (formats,1) (quality,1) (function,1) (deployment,1) 

5615 1 4 5616 5617 5618 5619 8 (module,1) (partition,1) (process,1) (model,1) (method,1) (integrated,1) (service,1) (product,1) 

5892 1 1 5893 12 (integration,1) (web,1) (services,1) (technology,1) (business,1) (models,1) (total,1) (product,1) (design,1) (process,1) (supplier,1) (selection,1) 

5952 2 4 5950 5951 5953 6020 14 (model-based,1) (analysis,1) (using,2) (chi,1) (uppaal,1) (industrial,1) (case,1) (study,1) (estimating,1) (quantifying,1) (impact,1) (models,1) (integration,1) (testing,1) 

6183 1 2 6182 3260 5 (athena,1) (collaborative,1) (approach,1) (requirements,1) (elicitation,1) 

7311 2 2 1556 17510 7 (mining,1) (generalized,1) (association,1) (rules,1) (high-dimensional,1) (similarity,1) (joins,1) 

7382 4 18 7383 7384 9886 9887 8657 11814 11815 8790 11816 11817 11818 11819 11820 11821 13242 13243 8355 9348 25 (design,1) (implementations,1) (ninf,2) (global,2) (computing,3) (infrastructure,2) (intelligent,1) (data,1) (staging,1) (overlapped,1) (execution,1) (grid,1) (applications,1) (g-lambda,1) (coordination,1) (scheduler,2) (lambda,1) (path,1) (service,1) (gmpls,1) (pm,1) (communication,1) (libraries,1) (high-performance,1) (cluster,1) 

9220 1 0 5 (heterogeneous,1) (network-based,1) (concurrent,1) (computing,1) (environments,1) 

11659 1 0 8 (performance,1) (evaluation,1) (cache,1) (architectures,1) (tightly,1) (coupled,1) (multiprocessor,1) (systems,1) 

11776 1 8 6931 11771 11772 11773 11774 11775 11777 11778 6 (design,1) (implementation,1) (gxp,1) (make,2) (workflow,1) (based,1) 

12635 1 1 12634 6 (efficient,1) (processing,1) (integrity,1) (constraints,1) (deductive,1) (databases,1) 

13046 1 4 13045 13047 13048 13049 9 (subsift,1) (web,1) (services,1) (workflows,1) (profiling,1) (comparing,1) (scientists,1) (published,1) (works,1) 

14469 1 0 4 (support,1) (services,1) (telecommuting,1) (workforce,1) 

15343 1 2 15341 15342 9 (advancing,1) (forecasting,1) (innovation,1) (pathways,1) (approach,1) (hybrid,1) (electric,1) (vehicles,1) (case,1) 

16465 1 3 15619 16466 16467 7 (technology,1) (marketing,1) (new,1) (core,1) (competence,1) (technology-intensive,1) (enterprises,1) 

18147 1 1 18148 8 (achieving,1) (data,1) (privacy,1) (secrecy,1) (views,1) (null-based,1) (virtual,1) (updates,1) 

