< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

38 4 3 9 7989 9907 22 (abstraction,1) (performance,1) (design,1) (parallel,2) (programs,1) (overview,1) (sat,1) (approach,1) (adapting,1) (java,1) (rmi,1) (grid,1) (computing,1) (cost-optimal,1) (implementation,1) (tridiagonal,1) (solver,1) (using,1) (skeletons,1) (message,1) (passing,1) (send-receive,1) 

187 2 1 1818 8 (data,1) (encodings,1) (costs,1) (storage,1) (schemes,1) (boundedly,1) (extendible,1) (arrays,1) 

603 2 10 598 599 600 601 602 604 605 1385 1386 1387 6 (synthesizing,2) (robust,1) (systems,2) (efficient,1) (probabilistic,1) (environments,1) 

1415 1 3 1414 1362 1416 5 (single,2) (machine,1) (flow-time,1) (scheduling,1) (breakdown,1) 

1513 1 2 1512 1514 6 (use,1) (deleted,1) (tuples,1) (database,1) (querying,1) (updating,1) 

4314 2 4 4312 4313 5855 5220 9 (editorial,1) (industrial,1) (applications,1) (type,1) (fuzzy,1) (sets,1) (systems,1) (concise,1) (review,1) 

4955 1 4 3719 4954 3717 3715 9 (systematic,1) (review,1) (survey,1) (jit,1) (implementation,1) (mexican,1) (maquiladoras,1) (case,1) (study,1) 

5259 1 3 5257 4485 5258 13 (effects,1) (combining,1) (product-centric,1) (control,1) (direct,1) (digital,1) (manufacturing,1) (case,1) (preparing,1) (customized,1) (hose,1) (assembly,1) (kits,1) 

5948 1 2 4496 3606 6 (life,1) (cycle,1) (simulation,1) (design,1) (product-service,1) (systems,1) 

6077 1 3 6074 6075 6076 6 (slicing,1) (cad,1) (models,1) (color,1) (stl,1) (format,1) 

8678 1 3 8677 8679 8680 10 (variable,1) (neighborhood,1) (search,1) (job,1) (shop,1) (scheduling,1) (set-up,1) (times,1) (minimize,1) (makespan,1) 

9401 1 5 9400 7040 9402 9403 9404 10 (parallel,1) (patterns,1) (heterogeneous,1) (cpu,1) (gpu,1) (architectures,1) (structured,1) (parallelism,1) (cluster,1) (cloud,1) 

10671 1 3 10669 10670 10121 10 (theoretical,1) (investigation,1) (chalk-harrod,2) (modified,1) (mechanisms,1) (involved,1) (hybrid,1) (integrated,1) (circuit,1) (building,1) 

12083 1 2 12084 12085 6 (lie,1) (group,1) (foliations,1) (dynamical,1) (systems,1) (integrators,1) 

13643 1 2 13644 13645 7 (availability,1) (modeling,1) (analysis,1) (data,1) (center,1) (disaster,1) (tolerance,1) 

14612 1 0 5 (sousveillance,1) (communities,1) (resistance,1) (surveillance,1) (environment,1) 

16080 1 3 16079 16081 16082 7 (playfulness,1) (benefit,1) (work,1) (empirical,1) (evidence,1) (professionals,1) (taiwan,1) 

16206 2 1 16205 10 (large-scale,1) (open,3) (innovation,3) (source,2) (vs,1) (patent,1) (pools,1) (co-creation,1) (ultimate,1) (challenge,1) 

17268 1 1 17269 7 (production,1) (capacity,1) (technological,1) (capability,1) (institutional,1) (organisational,1) (perspective,1) 

17712 1 4 17659 17646 17664 17713 9 (efficient,1) (evaluation,1) (probabilistic,1) (advanced,1) (spatial,1) (queries,1) (existentially,1) (uncertain,1) (data,1) 

17963 1 3 17964 17965 17966 9 (approach,1) (cold-start,1) (link,1) (prediction,1) (establishing,1) (connections,1) (non-topological,1) (topological,1) (information,1) 

19707 1 4 19506 19706 17886 17887 3 (discovering,1) (conservation,1) (rules,1) 

