< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

826 2 2 825 827 6 (distributed,1) (consensus,1) (revisited,1) (observational,1) (theory,1) (cps-calculus,1) 

1795 1 0 7 (auml,1) (quivalente,1) (transformationen,1) (uuml,1) (flu,1) (szlig,1) (diagramme,1) 

3591 1 2 3592 3593 8 (reference,1) (framework,1) (following,1) (proactive,1) (approach,1) (product,1) (lifecycle,1) (management,1) 

4518 2 1 4517 14 (customizable,1) (shared,1) (information,2) (space,1) (support,1) (concurrent,1) (design,1) (data,1) (propagation,1) (enabling,1) (technology,1) (collaboration,1) (cooperative,1) (systems,1) 

6090 1 2 6088 6089 7 (time-of-flight,1) (camera,1) (based,1) (point,1) (cloud,1) (reconstruction,1) (car,1) 

6491 1 3 5114 4496 6492 6 (requirements,1) (languages,1) (semantic,1) (representation,1) (manufacturing,1) (systems,1) 

6933 1 2 6934 6935 4 (veplatform,1) (distributed,1) (virtual,1) (reality,1) 

8234 1 2 8233 7625 9 (content-based,1) (load,1) (balancing,1) (algorithm,1) (admission,1) (control,1) (cluster,1) (web,1) (servers,1) 

8705 2 7 1974 8702 8703 8704 8706 10179 10180 20 (mining,1) (temporal,1) (explicit,1) (implicit,1) (semantic,2) (relations,1) (entities,1) (using,1) (web,1) (search,1) (engines,1) (knowle,1) (link,1) (network,1) (based,1) (organizing,1) (scale,1) (online,1) (news,1) (events,1) 

9146 1 0 4 (knowledge,1) (processing,1) (beware,1) (stalemate,1) 

9229 1 14 9227 9228 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9898 1 11 9795 9796 9797 9899 9798 9799 9800 9801 9802 9803 9804 9 (asip,1) (acceleration,1) (virtual-to-physical,1) (address,1) (translation,1) (rdma-enabled,1) (fpga-based,1) (network,1) (interfaces,1) 

10133 1 2 10132 10134 7 (interface,1) (creation,1) (redesign,1) (techniques,1) (collaborative,1) (learning,1) (scenarios,1) 

10864 1 9 8058 10856 10857 10858 10859 10860 10861 10862 10863 10 (workload,1) (task,1) (management,1) (grid-enabled,1) (quantitative,1) (aerosol,1) (retrieval,1) (remotely,1) (sensed,1) (data,1) 

11068 1 11 11059 11060 11061 11062 11063 11064 11065 11066 11067 11069 11070 7 (design,1) (implementation,1) (glite,1) (cream,1) (job,1) (management,1) (service,1) 

11625 1 5 11626 11627 11628 11629 11630 7 (multiple-combinational-channel,1) (network,1) (architecture,1) (workload,1) (balance,1) (deadlock,1) (free,1) 

11632 1 5 11633 11634 11635 11636 8624 11 (ad-hoc,1) (aggregate,1) (query,2) (processing,1) (algorithms,1) (based,1) (bit-store,1) (intensive,1) (applications,1) (cloud,1) (computing,1) 

11781 1 2 11779 11780 6 (reliability-driven,1) (scheduling,1) (time,1) (cost-constrained,1) (grid,1) (workflows,1) 

12335 1 8 12336 12337 12338 12339 12340 12341 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

14392 1 1 14393 7 (analysis,1) (young,1) (people,1) (use,1) (attitudes,1) (cell,1) (phones,1) 

14406 1 2 14405 14407 10 (evaluating,1) (portal,2) (performance,1) (study,1) (national,1) (higher,1) (education,1) (fund,1) (corporation,1) (ptptn,1) 

16838 1 2 15462 15461 11 (knowledge,1) (distribution,1) (market,1) (experts,1) (closer,1) (look,1) (efficiency,1) (information,1) (gathering,1) (innovation,1) (projects,1) 

16964 1 2 16965 16966 6 (collaborative,1) (order,2) (management,2) (standard,1) (solutions,1) (interorganisational,1) 

17233 1 3 17234 17235 17236 11 (enhancement,1) (global,1) (competitiveness,1) (hong,1) (kong,1) (china,1) (manufacturing,1) (industries,1) (i-agile,1) (virtual,1) (enterprising,1) 

17422 1 3 17423 17424 17419 9 (comprehensive,1) (study,1) (willingness,1) (maximization,1) (social,1) (activity,1) (planning,1) (quality,1) (guarantee,1) 

