< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

714 3 4 247 248 943 1244 14 (boolean,1) (closure,1) (linear,1) (context-free,1) (languages,1) (amounts,1) (nondeterminism,1) (finite,1) (automata,1) (note,1) (classes,1) (complements,1) (lba,1) (problem,1) 

2132 1 5 2133 2134 2135 2136 2137 6 (power-efficient,1) (drive,1) (circuit,1) (plasma,1) (display,1) (panel,1) 

2697 1 2 2696 2698 10 (cortical,1) (responses,1) (congruent,1) (incongruent,1) (stereo,1) (cues,1) (objects,1) (collision,1) (path,1) (observer,1) 

3358 1 3 3355 3356 3357 13 (sequence,1) (analysis,1) (subset,1) (plasma,1) (membrane,1) (raft,1) (proteome,1) (containing,1) (cxxc,1) (metal,2) (binding,2) (motifs,1) (proteins,1) 

4298 1 5 4296 4297 4299 4300 4301 6 (linked,1) (data,1) (support,1) (filing,1) (public,1) (contracts,1) 

4716 1 2 4717 4718 5 (survey,1) (cad,1) (methods,1) (garment,1) (design,1) 

5126 2 5 5127 5128 12899 12120 12900 14 (intelligent,1) (products,1) (lifecycle,1) (data,1) (acquisition,1) (enabling,1) (product-related,1) (services,1) (business-oriented,1) (cloud,1) (federation,1) (model,1) (real-time,1) (applications,1) 

8115 1 4 8111 8112 8113 8114 8 (directed,1) (point,1) (communication,1) (subsystem,1) (commodity,1) (supercomputing,1) (gigabit,1) (ethernet,1) 

8454 2 3 8455 12692 12693 10 (investigation,1) (importance,1) (genotype-phenotype,1) (mapping,1) (information,1) (retrieval,1) (computing,1) (proteins,1) (dynamic,1) (regime,1) 

10488 2 2 10486 10487 19 (hybridnn,1) (accurate,2) (scalable,1) (network,2) (location,1) (service,2) (based,1) (inframetric,1) (model,1) (general,1) (decentralized,1) (level,1) (monitoring,1) (method,1) (large-scale,1) (dynamic,1) (provision,1) (hybrid,1) (clouds,1) 

11473 1 3 11471 11472 11474 6 (nauta,1) (network,1) (administration,1) (utility,1) (transputer,1) (architectures,1) 

12255 1 2 8959 12256 7 (pgga,1) (predictable,1) (grouped,1) (genetic,1) (algorithm,1) (job,1) (scheduling,1) 

12425 1 2 9064 9065 10 (active,1) (rule,1) (learning,1) (using,1) (decision,1) (tree,1) (resource,1) (management,1) (grid,1) (computing,1) 

12433 1 1 12434 7 (exploiting,1) (fine-grain,1) (parallelism,1) (deblocking,1) (filter,1) (operation,1) (reordering,1) 

13747 1 2 13745 13746 10 (factors,1) (influencing,1) (intention,1) (donate,1) (social,1) (network,1) (site,1) (sns,1) (asian,1) (perspective,1) 

16070 1 1 4650 11 (evaluation,1) (enhancement,1) (approach,1) (carbon,1) (footprints-based,1) (environmentally,1) (sustainable,1) (service,1) (competitiveness,1) (coffee,1) (shops,1) 

16874 1 4 16871 16872 16873 16875 7 (organisational,1) (innovation,1) (coopetition,1) (smes,1) (tertius,1) (strategies,1) (approach,1) 

17342 1 1 17341 9 (leveraging,1) (entrepreneurship,1) (test,1) (integrative,1) (model,1) (e-commerce,1) (new,1) (venture,1) (growth,1) 

18553 1 2 18552 18554 8 (using,1) (ranked,1) (nodes,1) (model,1) (qualitative,1) (judgments,1) (bayesian,1) (networks,1) 

19096 1 1 18376 7 (database,1) (design,1) (principles,1) (placement,1) (delay-sensitive,1) (data,1) (disks,1) 

