< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

804 1 0 4 (symbolic,1) (models,1) (control,1) (systems,1) 

1375 1 3 1373 1374 1376 8 (correctness,1) (proof,1) (database,1) (replication,1) (protocol,1) (perspective,1) (automaton,1) (model,1) 

1927 1 3 1926 1928 1929 8 (polyaniline,1) (application,1) (solid,1) (state,1) (electrochromic,1) (flexible,1) (textile,1) (display,1) 

2271 1 4 2270 2272 2273 2274 13 (selection,1) (character,1) (background,1) (colour,1) (combinations,1) (onscreen,1) (searching,1) (tasks,1) (eye,1) (movement,1) (subjective,1) (performance,1) (approach,1) 

2979 1 8 2972 2973 2974 2975 2976 2977 2978 2980 8 (spectroscopic,1) (photoluminescence,1) (properties,1) (mgo,1) (cr,1) (sup,2) (nanosheets,1) (wleds,1) 

3501 1 2 3499 3500 7 (knowledge,1) (discovery,1) (multimodal,1) (inputs,1) (driving,1) (intelligent,1) (wheelchair,1) 

4421 1 3 4250 4422 4241 7 (knowledge,1) (formalization,1) (experience,1) (feedback,1) (processes,1) (ontology-based,1) (approach,1) 

5548 3 11 3821 3750 6349 6350 6351 6443 4049 4946 6448 6441 3659 23 (dynamic,1) (modelling,1) (decision,1) (systems,2) (dmds,1) (conceptual,1) (model,1) (production,1) (transport,1) (planning,1) (process,1) (application,1) (automobile,1) (sector,1) (sustainable,1) (interoperability,1) (networked,1) (enterprise,1) (information,1) (trends,1) (knowledge,1) (model-driven,1) (technology,1) 

9443 2 2 9442 12981 9 (access,1) (control,1) (semantic,1) (grid,1) (cluster,1) (file,1) (systems,1) (case,1) (study,1) 

9955 3 12 9956 9957 9958 10295 10296 10297 10298 4968 2967 19910 12677 7385 26 (pwlm,1) (sup,2) (based,2) (automatic,1) (performance,1) (model,1) (estimation,1) (method,1) (hdfs,1) (write,1) (read,1) (operations,1) (virtual,1) (machine,1) (consolidated,1) (placement,1) (multi-objective,1) (biogeography-based,1) (optimization,1) (mining,1) (suspicious,1) (tax,1) (evasion,1) (groups,1) (big,1) (data,1) 

10185 1 4 10181 10182 10183 10184 6 (novel,1) (energy-driven,1) (computing,1) (paradigm,1) (e-health,1) (scenarios,1) 

10646 2 5 10645 10665 10666 10667 10668 15 (economic,1) (model,1) (resource,1) (management,1) (grid-based,1) (content,1) (distribution,1) (network,1) (trust-aware,1) (self-organizing,1) (large-scale,1) (federations,1) (utility,1) (computing,1) (infrastructures,1) 

13068 1 3 13069 13070 13071 8 (embedded,1) (systems,1) (global,1) (e-social,1) (science,1) (moving,1) (computation,1) (data,1) 

14380 1 3 14381 14382 13775 5 (analysis,1) (users,1) (non-users,1) (smartphone,1) (applications,1) 

15588 1 3 15587 15589 15590 9 (using,1) (ontology-based,1) (knowledge,1) (networks,1) (user,1) (training,1) (managing,1) (healthcare,1) (processes,1) 

16677 1 2 16675 16676 9 (comparative,1) (studies,1) (control,1) (charts,1) (torque,1) (data,1) (automotive,1) (component,1) (assembling,1) 

16949 1 1 16950 10 (search,1) (coopetition,1) (consensus,1) (shaping,1) (collective,1) (identity,1) (relevant,1) (strategic,1) (management,1) (community,1) 

17920 1 3 17919 17921 17922 6 (quantifying,1) (political,1) (leaning,1) (tweets,1) (retweets,1) (retweeters,1) 

18551 1 2 18550 18072 3 (agent-mediated,1) (electronic,1) (commerce,1) 

19020 1 1 19021 6 (improving,1) (activity,1) (recognitionby,1) (segmental,1) (pattern,1) (mining,1) 

19272 1 12 19262 19263 19264 19265 19266 19267 14816 19268 19269 19270 19271 19273 6 (electronic,1) (things,1) (work,1) (articles,1) (early,1) (prototypes,1) 

19941 1 1 19942 6 (performance,1) (analysis,1) (distributed,1) (deadlock,1) (detection,1) (algorithms,1) 

