< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

468 1 0 4 (asymptotic,1) (expansions,1) (mergesort,1) (recurrences,1) 

730 1 0 6 (analysis,1) (code,1) (generation,1) (single,1) (register,1) (machine,1) 

2440 2 9 2436 2437 2438 2439 2539 2540 2541 2542 2543 21 (frequency-dependent,1) (light,1) (emission,1) (extinction,1) (electroluminescent,1) (zns,1) (cu,1) (phosphor,1) (red,1) (emitting,1) (mtio,1) (sub,2) (ca,1) (sr,1) (phosphors,1) (doped,1) (eu,1) (sup,4) (pr,3) (cations,1) (co-dopants,1) 

3866 1 1 3867 6 (automated,1) (visual,1) (inspection,1) (semiconductor,1) (industry,1) (survey,1) 

4032 1 5 4028 4029 4030 4031 4033 8 (application,1) (digital,1) (image,1) (correlation,1) (maintenance,1) (process,1) (control,1) (industry,1) 

6515 1 3 6516 2616 6517 9 (object-oriented,1) (knowledge-based,1) (computer-aided,1) (process,1) (planning,1) (bare,1) (circuit,1) (boards,1) (manufacturing,1) 

7183 2 0 19 (mind,1) (machine,1) (power,1) (human,1) (intuition,1) (expertise,1) (era,1) (hubert,1) (dreyfus,2) (stuart,1) (published,1) (new,1) (york,1) (free,1) (press,1) (knowledge,1) (representation,1) (fuzzy,1) (logic,1) 

9188 1 2 9189 9190 8 (adaptive,1) (granularity,1) (control,1) (algorithm,1) (parallel,1) (execution,1) (functional,1) (programs,1) 

9746 1 5 9743 9744 9745 9747 9748 7 (evaluation,1) (lattice-boltzmann,1) (method,1) (mercury,1) (intrusion,1) (porosimetry,1) (simulations,1) 

10837 2 1 11896 9 (concurrency,1) (self,1) (autonomic,1) (systems,1) (nature-inspired,1) (computation,1) (communication,1) (formal,1) (approach,1) 

11277 1 1 11276 8 (heart,1) (sound,1) (classification,1) (segmentation,1) (autocorrelation,1) (feature,1) (diffusion,1) (maps,1) 

11977 1 4 11974 11975 11976 11978 9 (optimization,1) (virtual,1) (resource,1) (management,1) (cloud,1) (applications,1) (cope,1) (traffic,1) (burst,1) 

12429 1 4 10989 12430 12431 8480 5 (airport,1) (simulation,1) (using,1) (corba,1) (dis,1) 

13194 1 40 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 8 (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

14365 1 3 4403 14363 14364 3 (determinants,1) (iptv,1) (diffusion,1) 

14805 1 0 3 (abstracting,1) (object,1) (state,1) 

15021 1 0 6 (casual,2) (review,1) (reading,1) (jesper,1) (juul,1) (revolution,1) 

15344 1 1 15345 7 (capturing,1) (strategic,1) (alliance,1) (outcomes,2) (analysis,1) (motives,1) (objectives,1) 

15805 1 1 15806 9 (role,1) (proximity,1) (dimensions,1) (development,1) (innovations,1) (coopetition,1) (longitudinal,1) (case,1) (study,1) 

16055 1 1 16056 6 (motivations,1) (academics,1) (interact,1) (industry,1) (case,1) (nanoscience,1) 

16536 1 3 16533 16534 16535 5 (thinking,1) (process,1) (tapping,1) (knowledge,1) (boundaries,1) 

17335 1 4 16606 17333 17334 16384 6 (business,1) (ecosystem,1) (extension,1) (facilitating,1) (technology,1) (substitution,1) 

