< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

55 3 2 54 56 11 (special,2) (issue,2) (combining,2) (compositionality,2) (concurrency,2) (refinement,1) (actions,1) (equivalence,1) (notions,1) (concurrent,1) (systems,1) 

734 1 1 735 4 (acceptable,1) (functional,1) (programming,1) (systems,1) 

2309 1 2 2310 2311 12 (electrochromic,1) (devices,1) (based,1) (wide,1) (band-gap,1) (nanocrystalline,1) (semiconductors,1) (functionalized,1) (mononuclear,1) (charge,1) (transfer,1) (compounds,1) 

2944 1 6 2890 2889 2940 2941 2942 2943 10 (study,1) (image,1) (contrast,1) (restriction,1) (displays,1) (using,1) (diffractive,1) (spatial,1) (light,1) (modulators,1) 

3116 1 2 3117 3118 7 (comparative,1) (study,1) (fine,1) (depth,1) (perception,1) (two-view,1) (displays,1) 

4067 1 3 4065 4066 4068 7 (new,1) (fuzzy,1) (approach,1) (improve,1) (fashion,1) (product,1) (development,1) 

6179 1 3 5251 6180 6181 9 (open,2) (standard,1) (source,1) (peer-to-peer,1) (tools,1) (methods,1) (collaborative,1) (product,1) (development,1) 

8259 1 5 7850 8256 6155 8257 8258 7 (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,1) (context,1) 

9201 1 3 9198 9199 9200 6 (energy-aware,1) (task,1) (migration,1) (multiprocessor,1) (real-time,1) (systems,1) 

9254 1 6 9250 9251 9246 9252 9253 9255 7 (measuring,1) (disturbances,1) (force,1) (advanced,1) (cloud,1) (monitoring,1) (systems,1) 

10074 1 2 10073 9480 5 (sla-driven,1) (dynamic,1) (cloud,1) (resource,1) (management,1) 

10785 1 1 10784 5 (declarative,1) (reflection,1) (tools,1) (agent,1) (shells,1) 

11628 1 5 11625 11626 11627 11629 11630 7 (multiple-combinational-channel,1) (network,1) (architecture,1) (workload,1) (balance,1) (deadlock,1) (free,1) 

14293 1 3 14290 14291 14292 11 (determinants,1) (player,1) (acceptance,2) (mobile,1) (social,1) (network,1) (games,1) (application,1) (extended,1) (technology,1) (model,1) 

14688 1 1 14689 11 (smart,1) (phone,2) (demand,1) (empirical,1) (study,1) (relationships,1) (handset,1) (internet,1) (access,1) (mobile,1) (services,1) 

15386 1 1 15387 6 (stepwise,1) (innovation,2) (adoption,1) (neglected,1) (concept,1) (research,1) 

16580 1 2 16579 16581 11 (reverse,1) (logistics,1) (waste,2) (reduction,1) (cradle-to-cradle-oriented,1) (firms,1) (management,1) (strategies,1) (dutch,1) (metal,1) (industry,1) 

18322 1 2 1862 18323 6 (subscriber,1) (assignment,1) (wide-area,1) (content-based,1) (publish,1) (subscribe,1) 

