< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1437 1 0 6 (extracting,1) (unsatisfiable,1) (cores,1) (ltl,1) (temporal,1) (resolution,1) 

2847 1 5 2848 1976 2849 1974 2850 9 (effect,1) (organic,1) (multi-layer,1) (periodic,1) (structure,1) (carrier,1) (balance,1) (based,1) (oleds,1) 

4643 2 5 4642 4454 13009 13010 2591 14 (change,1) (propagation,1) (algorithm,1) (unified,1) (feature,1) (modeling,1) (scheme,1) (transfer,1) (processing,1) (distribution,1) (cosmic,1) (ray,1) (data,1) (tibet,1) 

6035 1 5 6033 6034 4870 6036 6037 9 (design,1) (modelling,1) (simulation,1) (integration,1) (cyber,1) (physical,1) (systems,1) (methods,1) (applications,1) 

6502 2 5 6499 6500 6501 6503 11389 14 (wsn,1) (industrial,1) (intelligent,1) (wireless,1) (sensor,1) (networks,1) (indoor,1) (environments,1) (structuring,1) (connections,1) (content,1) (delivery,1) (servers,1) (groups,1) 

6794 1 1 6795 7 (impact,1) (ict,1) (government,1) (innovation,1) (policy,1) (international,1) (comparison,1) 

6896 1 2 6895 6897 10 (impact,1) (organisational,1) (factors,1) (different,1) (levels,1) (ios,1) (development,1) (supply,1) (chain,1) (partnerships,1) 

7924 1 1 7923 4 (configuration,1) (approach,1) (parallel,1) (programming,1) 

9116 1 4 8150 9117 9118 9119 9 (global,1) (localized,1) (parallel,1) (preconditioning,1) (techniques,1) (scale,1) (solid,1) (earth,1) (simulations,1) 

9456 1 9 9455 9457 9458 9459 9460 9461 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

10704 2 5 10705 10706 10707 7038 10983 15 (monitoring,1) (steering,1) (grid,2) (applications,1) (superscalar,1) (derivation,1) (self-scheduling,1) (algorithms,1) (heterogeneous,1) (distributed,1) (systems,1) (application,1) (internet-based,1) (grids,1) (computers,1) 

11986 1 0 4 (utrecht,1) (computational,1) (science,1) (symposium,1) 

15777 1 1 15778 4 (electronic,1) (communication,1) (knowledge,1) (transfer,1) 

16867 1 6 16862 16863 16864 16865 16866 16868 13 (seed,1) (systems,1) (african,1) (food,1) (security,1) (linking,1) (molecular,1) (genetic,1) (analysis,1) (cultivator,1) (knowledge,1) (west,1) (africa,1) 

16882 1 1 16883 3 (efficiency,1) (improvement,1) (learning,1) 

17019 1 2 15984 17020 9 (team,1) (personality,1) (composition,1) (affective,1) (ties,1) (knowledge,1) (sharing,1) (team-level,1) (analysis,1) 

17523 2 6 17524 17525 17526 18066 18067 1860 12 (bayesian,1) (inference-based,1) (framework,1) (rfid,1) (data,1) (cleansing,1) (authentication,1) (nearest,1) (neighbor,1) (query,1) (road,1) (networks,1) 

18510 1 1 17990 8 (adaptive,1) (access,1) (method,1) (broadcast,1) (data,1) (error-prone,1) (mobile,1) (environment,1) 

18561 1 2 18559 18560 7 (optimal,1) (feature,1) (selection,1) (naive,1) (bayes,1) (text,1) (categorization,1) 

18911 1 1 18910 4 (induction,1) (meta-knowledge,1) (knowledge,1) (discovery,1) 

