< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

527 1 0 4 (compositional,1) (analysis,1) (programs,1) (verisoft,1) 

1073 1 3 903 1072 1074 3 (log-structured,1) (merge-tree,1) (lsm-tree,1) 

2064 2 7 2061 2062 2063 2065 2066 3255 3256 14 (eeg-based,1) (detection,1) (evaluation,1) (fatigue,2) (caused,1) (watching,2) (dtv,2) (assessment,1) (visual,1) (using,1) (eeg,1) (power,1) (spectral,1) (parameters,1) 

2148 2 2 2146 2147 19 (structural,1) (characterization,1) (optical,1) (properties,1) (dysprosium,2) (doped,2) (strontium,1) (calcium,1) (magnesium,2) (di-silicate,2) (phosphor,2) (solid,2) (state,2) (reaction,2) (method,2) (di-strontium,1) (white,1) (light,1) (emitting,1) 

3297 1 3 3295 3296 3298 19 (efficiency,1) (enhancement,1) (blue,1) (organic,1) (light,1) (emitting,1) (diodes,1) (composite,1) (hole,1) (transport,1) (layer,1) (based,1) (poly,2) (ethylenedioxythiophene,1) (styrenesulfonate,1) (doped,1) (tio,1) (sub,2) (nanoparticles,1) 

3597 1 3 3594 3595 3596 12 (impact,1) (sensor,2) (nodes,1) (scaling,1) (velocity,1) (handover,1) (mechanisms,1) (healthcare,1) (wireless,1) (networks,1) (mobility,1) (support,1) 

4230 1 3 4169 4231 4232 12 (hardware,1) (approach,1) (tool,1) (path,1) (computation,1) (step-nc,1) (enabled,1) (cnc,1) (case,1) (study,1) (turning,1) (operations,1) 

5284 3 6 5283 4293 3912 3913 5371 3885 18 (explicit,1) (reference,1) (modeling,1) (methodology,1) (parametric,1) (cad,1) (specification,1) (repository,1) (support,2) (collaborative,1) (knowledge,2) (exchanges,2) (ippop,1) (project,2) (modelling,1) (engineering,1) (design,1) (manager,1) 

7719 1 2 7092 7076 6 (using,1) (ontologies,1) (resource,1) (description,1) (cinegrid,1) (exchange,1) 

9265 1 2 9263 9264 4 (performance,1) (issues,1) (dataflow,1) (machines,1) 

9660 1 4 7039 9658 9056 9659 4 (monitoring,1) (distributed,1) (java,1) (applications,1) 

11347 1 1 8776 14 (scheduling,1) (real-time,1) (dags,1) (heterogeneous,1) (clusters,1) (combining,1) (imprecise,1) (computations,1) (bin,1) (packing,1) (techniques,1) (exploitation,1) (schedule,1) (holes,1) 

12522 1 6 12516 12517 12518 12519 12520 12521 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

13800 1 0 6 (gast,1) (arbajterski,1) (adio,1) (migration,1) (media,1) (serbia,1) 

13959 1 4 13955 13956 13957 13958 8 (e-government,1) (service,1) (delivery,1) (local,1) (government,1) (agency,1) (case,1) (e-licensing,1) 

15422 1 3 5672 15421 15423 7 (supply,2) (chain,1) (impacts,1) (ericsson,1) (production,1) (units,2) (demand-driven,1) 

15751 1 3 15752 15753 15754 10 (balancing,1) (flexibility,1) (control,1) (international,1) (technology,1) (market,1) (development,1) (australian,1) (biotechnology,1) (firms,1) 

16278 1 2 16279 16280 11 (emerging,1) (digital,2) (technology,1) (window,1) (opportunity,1) (technological,1) (leapfrogging,1) (catch-up,1) (tv,1) (korean,1) (firms,1) 

17670 3 11 17669 12222 19498 19499 19500 19501 19502 19503 19552 19553 19554 22 (energy-aware,1) (set-covering,1) (approaches,1) (approximate,1) (data,1) (collection,1) (wireless,1) (sensor,1) (networks,1) (mining,1) (health,1) (examination,1) (records,1) (graph-based,1) (approach,1) (exploring,1) (sequential,1) (probability,1) (tree,1) (movement-based,1) (community,1) (discovery,1) 

18217 1 3 18218 18219 18220 5 (efficient,1) (structured,1) (learning,1) (personalized,1) (diversification,1) 

18333 1 5 18331 18332 18334 18335 18336 9 (extending,1) (association,1) (rule,1) (summarization,1) (techniques,1) (assess,1) (risk,1) (diabetes,1) (mellitus,1) 

19839 1 1 19838 5 (mining,1) (projected,1) (clusters,1) (high-dimensional,1) (spaces,1) 

