< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

316 6 6 126 401 201 73 1774 483 18 (efficient,1) (worst-case,1) (data,1) (structures,1) (range,1) (searching,1) (rational,2) (bijection,1) (sets,1) (eol,2) (forms,3) (grammar,2) (terminal,1) (context,2) (generators,1) (generative,1) (capacity,1) (ol,1) 

647 1 1 648 5 (exponential,1) (server,1) (general,1) (cyclic,1) (arrivals,1) 

960 2 1 961 8 (retrprov,1) (looks,1) (axioms,1) (program-substitution,1) (admissibility,1) (rules,1) (algorithmic,1) (logic,1) 

5327 1 4 5324 4973 5325 5326 9 (computer-aided,1) (sketching,1) (tool,1) (promote,1) (innovation,1) (new,1) (product,1) (development,1) (process,1) 

5473 2 14 5471 3689 5472 5474 3687 5475 4682 3690 6334 6335 6336 6337 6338 6339 15 (model-driven,1) (ontology,1) (approach,1) (manufacturing,1) (interoperability,1) (knowledge,1) (sharing,1) (reference,1) (ontologies,1) (support,1) (development,1) (global,1) (production,1) (network,1) (systems,1) 

5890 1 2 5889 5891 7 (text,1) (classification,1) (based,1) (filters,1) (domain-specific,1) (search,1) (engine,1) 

9496 4 1 11658 18 (data,1) (mining,1) (attribute,1) (selection,1) (modelling,1) (use,1) (contextaul,1) (information,1) (feature,1) (ranking,1) (discretization,1) (r-mini,1) (iterative,1) (approach,1) (generating,1) (minimal,1) (rules,1) (examples,1) 

9967 1 9 9964 9965 8585 4474 9966 2486 9968 9969 9970 6 (robust,1) (cyber-physical,1) (systems,1) (concept,1) (models,1) (implementation,1) 

13205 1 40 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13206 3948 13207 8 (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

13326 1 4 8686 8687 8688 13325 6 (dsm-based,1) (fragmented,1) (data,1) (sharing,1) (framework,1) (grids,1) 

16253 1 2 16215 16254 5 (exploiting,1) (supplier,1) (innovativeness,1) (knowledge,1) (integration,1) 

16799 1 0 5 (technological,1) (knowledge,1) (governance,1) (alliances,1) (competitors,1) 

17239 1 1 15791 7 (defense,1) (financing,1) (private,1) (amp,1) (evidences,1) (french,1) (firms,1) 

17241 1 4 17240 17242 17243 17244 10 (impact,1) (supply,1) (chain,1) (core,1) (competencies,1) (knowledge,1) (management,1) (directions,1) (future,1) (research,1) 

