< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

462 1 2 463 464 4 (compositional,1) (construction,1) (general,1) (controllers,1) 

1325 1 1 1324 6 (universal,1) (asynchronous,1) (iterative,1) (arrays,1) (mealy,1) (automata,1) 

3795 4 6 3796 3797 3798 4381 5688 5704 16 (ipm-epdl,1) (xml-based,2) (executable,1) (process,4) (definition,3) (language,2) (integration,2) (architecture,2) (knowledge,1) (management,2) (systems,3) (business,2) (integrated,2) (constraints,1) (using,1) (bptrigger,1) 

4025 3 6 4024 4026 4027 4245 5914 5915 20 (dynamic,1) (self-organization,1) (holonic,2) (multi-agent,1) (manufacturing,2) (systems,2) (adacor,1) (evolution,1) (architecture,1) (agile,2) (adaptive,1) (control,1) (industrial,1) (automation,1) (based,1) (cyber-physical,1) (technologies,1) (prototype,1) (implementations,1) (challenges,1) 

4213 3 8 4212 4214 4215 6320 6321 6322 6323 6324 22 (special,1) (issue,1) (grand,1) (challenges,2) (discrete,2) (event,2) (logistics,3) (systems,2) (survey,2) (modelling,1) (decision-making,1) (making,1) (use,1) (prognostics,1) (health,1) (management,1) (information,1) (aerospace,1) (spare,1) (components,1) (network,1) (optimisation,1) 

5372 1 1 5373 6 (structural,1) (component-based,1) (approach,1) (designing,1) (product,1) (family,1) 

6965 1 2 6963 6964 8 (mining,1) (permission,1) (patterns,1) (contrasting,1) (clean,1) (malicious,1) (android,1) (applications,1) 

8327 1 0 8 (architecture,1) (independent,1) (parallel,1) (algorithm,1) (design,1) (theory,1) (vs,1) (practice,1) 

10333 1 2 10331 10332 4 (scale,1) (natural,1) (vision,1) (simulations,1) 

10438 1 5 10439 10440 10441 10442 7668 8 (open,1) (run-time,1) (environment,2) (openrte,1) (transparent,1) (multicluster,1) (high-performance,1) (computing,1) 

12061 1 2 11296 11295 8 (lattice,1) (boltzmann,1) (simulation,1) (flow,1) (interference,1) (bluff,1) (body,1) (wakes,1) 

14128 1 2 14126 14127 10 (hedonic,1) (modeling,1) (explore,1) (relationship,1) (cell,1) (phone,1) (plan,1) (price,1) (quality,1) (croatia,1) 

16526 1 2 16525 16527 12 (role,1) (communication,1) (coordination,1) (network,1) (lead,1) (companies,1) (strategic,1) (partners,1) (determining,1) (npd,1) (project,1) (performance,1) 

17193 1 4 15182 17194 17195 15447 6 (problem,1) (using,1) (hierarchy,1) (implementing,1) (organisational,1) (innovation,1) 

18227 1 2 18226 18228 8 (view,1) (operations,1) (objects,1) (roles,1) (statically,1) (typed,1) (database,1) (language,1) 

19409 1 3 19408 19410 19411 6 (effective,1) (techniques,1) (naive,1) (bayes,1) (text,1) (classification,1) 

19808 1 2 19806 19807 8 (dynamic,1) (grouping,1) (strategies,1) (based,1) (conceptual,1) (graph,1) (cooperative,1) (learning,1) 

