< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2367 3 9 2365 2366 2368 2352 5129 5130 4878 13220 13221 24 (enhanced,1) (one-dimensional,1) (spiht,1) (algorithm,1) (implementation,1) (tv,1) (systems,1) (hybrid,1) (reality-based,1) (user,1) (experience,1) (evaluation,1) (context-aware,1) (smart,1) (home,1) (normal,1) (vector,1) (compression,1) (mesh,1) (model,1) (based,1) (clustering,1) (relative,1) (indexing,1) 

2731 1 10 2732 2362 2733 2734 2735 2736 2737 2738 2739 2740 12 (single,1) (emitting,1) (layer,1) (white,1) (organic,1) (light-emitting,1) (device,1) (high,1) (color,1) (stability,1) (applied,1) (voltage,1) 

3108 1 6 2723 3106 2727 2725 3107 2729 18 (utilization,1) (composite,1) (hole,1) (transporting,1) (layer,1) (novel,1) (homogeneous,1) (double,1) (emitting,1) (layers,1) (performance,1) (improvement,1) (low,1) (efficiency,1) (roll-off,1) (organic,1) (light-emitting,1) (diodes,1) 

3446 1 2 3445 3447 8 (revealing,1) (origin,1) (nature,1) (drug,1) (resistance,1) (dynamic,1) (tumour,1) (systems,1) 

4591 1 2 4592 4593 8 (computer-aided,1) (plant,1) (enterprise,1) (modeling,1) (environment,1) (cape-mode,1) (design,1) (initiatives,1) 

5120 1 2 5119 5121 5 (application,1) (multi-agent,1) (planning,1) (assignment,1) (problem,1) 

5925 2 5 5924 4587 14633 14634 14635 11 (mobile,2) (information,1) (search,2) (location-based,1) (influence,1) (repetition,1) (time,1) (pressure,1) (effectiveness,1) (advertising,1) (messages,1) 

5984 1 3 2187 5985 5986 9 (intelligent,1) (decision,1) (support,1) (approach,1) (reviewer,1) (assignment,1) (amp,1) (project,1) (selection,1) 

7759 1 2 7757 7758 7 (new,1) (remote,1) (user,1) (authentication,1) (scheme,1) (multi-server,1) (architecture,1) 

7826 1 3 5854 5852 7827 8 (locally,1) (constrained,1) (synthetic,1) (lods,1) (generation,1) (natural,1) (terrain,1) (meshes,1) 

10423 1 6 10419 10420 10421 10422 10424 10425 8 (using,1) (web,1) (services,1) (integrate,1) (heterogeneous,1) (simulations,1) (grid,1) (environment,1) 

10674 1 3 10672 10673 10675 9 (hybrid,1) (load,1) (balancing,1) (strategy,1) (sequential,1) (tasks,1) (grid,1) (computing,1) (environments,1) 

11420 1 15 11421 7113 6988 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 6989 3 (linked,1) (data,1) (scientists,1) 

13479 1 1 13480 13 (generalizable,1) (knowledge,1) (framework,1) (semantic,1) (indoor,1) (mapping,1) (based,1) (markov,1) (logic,1) (networks,1) (data,1) (driven,1) (mcmc,1) 

13486 1 2 13484 13485 8 (pkix-based,1) (certification,1) (infrastructure,1) (implementation,1) (adapted,1) (non-personal,1) (end,1) (entities,1) 

14855 3 8 14854 14856 14857 14858 14942 15222 15223 15224 29 (people,1) (continue,1) (play,1) (social,2) (network,1) (game,1) (sng,1) (empirical,1) (study,1) (emotional,1) (perspectives,1) (determinants,1) (adopting,1) (intelligent,1) (broadband,1) (services,1) (residential,1) (community,1) (exploring,1) (effective,1) (model,1) (new,1) (product,1) (development,1) (medical,1) (devices,1) (knowledge,1) (cluster,1) (approach,1) 

16019 1 0 8 (developing,1) (innovation-oriented,1) (strategies,1) (lessons,1) (chinese,1) (mobile,1) (phone,1) (firms,1) 

16343 2 2 16341 16342 6 (strategic,1) (technological,1) (innovation,1) (sustainable,2) (development,2) (arts,1) 

17699 1 3 17700 17701 9717 5 (spatially,1) (aware,1) (term,1) (selection,1) (geotagging,1) 

18363 1 2 18362 18364 6 (probabilistic,1) (topic,1) (models,1) (learning,1) (terminological,1) (ontologies,1) 

18939 1 1 18938 5 (knowledge,1) (intensive,1) (software,1) (engineering,1) (tools,1) 

19372 1 4 19368 19369 19370 19371 5 (scalable,1) (recommendation,1) (social,1) (contextual,1) (information,1) 

19509 2 6 18269 17586 19510 19511 18570 19633 15 (scheduling,1) (transactions,1) (temporal,1) (constraints,1) (exploiting,1) (data,2) (semantics,1) (managing,1) (deadline,1) (miss,1) (ratio,1) (sensor,1) (freshness,1) (real-time,1) (databases,1) 

19533 1 2 19532 19534 7 (mdarts,1) (multiprocessor,1) (database,1) (architecture,1) (hard,1) (real-time,1) (systems,1) 

