< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

133 1 2 134 135 4 (state,1) (complexity,1) (deletion,2) (bipolar,1) 

1846 1 2 1845 1847 5 (multirow,1) (boundary-labeling,1) (algorithms,1) (panorama,1) (images,1) 

2203 2 4 2200 2201 2202 3174 16 (optimized,1) (pda,1) (orientation,1) (screen,1) (layout,1) (chinese,1) (vocabulary,1) (learning,1) (young,1) (children,1) (factors,1) (influencing,1) (usability,1) (icons,1) (lcd,1) (touchscreen,1) 

2425 2 15 2423 2018 2017 2424 2426 1980 2427 17167 17168 17169 17170 17171 17172 17173 17174 22 (electroluminescent,1) (properties,1) (poly,1) (bis,2) (butylphenyl,1) (phenyl,2) (benzidine,1) (doped,1) (tris,1) (h-benzimidazol,1) (yl,1) (benzene,1) (lessons,1) (co-development,1) (single,1) (vessel,1) (processor,1) (methodologies,1) (managing,1) (innovation,1) (customer-supplier,1) (networks,1) 

2493 1 5 2489 2490 2491 2492 2494 5 (effects,1) (display,1) (delay,1) (simulator,1) (sickness,1) 

2772 1 2 2773 2774 9 (visual,1) (background,1) (motion,1) (task,2) (difficulty,1) (modulate,1) (players,1) (performance,1) (shooting,1) 

3221 1 3 3219 3220 3222 10 (anaglyph,1) (video,1) (smell,1) (presentation,1) (using,1) (micro-porous,1) (piezoelectric,1) (film,1) (olfactory,1) (display,1) 

4175 1 3 4173 4174 4176 10 (collaborative,1) (routing,1) (products,1) (using,1) (self-organizing,1) (mechatronic,1) (agent,1) (framework,1) (simulation,1) (study,1) 

4237 1 2 4236 4238 5 (machine,1) (vision,1) (measuring,1) (eccentricity,1) (bearings,1) 

4983 1 1 4982 5 (development,1) (modified,1) (triz,1) (technical,1) (ontology,1) 

5499 1 3 4388 5500 5501 8 (formal,1) (computer-aided,1) (product,1) (family,1) (architecture,1) (design,1) (mass,1) (customization,1) 

6299 1 2 6297 6298 9 (integrated,1) (approach,1) (interoperable,1) (industrial,1) (networking,1) (architecture,1) (consisting,1) (heterogeneous,1) (fieldbuses,1) 

6327 1 3 6325 6326 4336 11 (process,1) (mining,1) (multi-faceted,1) (analysis,1) (business,1) (processes,1) (case,1) (study,1) (financial,1) (services,1) (organization,1) 

8984 1 6 8980 8772 8981 8982 8983 8985 7 (avispa,1) (visualizing,1) (performance,1) (prediction,1) (parallel,1) (iterative,1) (solvers,1) 

10623 1 2 10622 10624 7 (discord,1) (model,1) (detecting,1) (unexpected,1) (demands,1) (mobile,1) (networks,1) 

11054 1 6 11049 11050 11051 11052 11053 11055 6 (rt-ros,1) (real-time,1) (ros,1) (architecture,1) (multi-core,1) (processors,1) 

13917 1 1 13916 13 (satisfaction,1) (outcome,1) (process,1) (web-based,1) (meetings,1) (idea,1) (generation,1) (selection,1) (roles,1) (instrumentality,1) (enjoyment,1) (interface,1) (design,1) 

15336 1 1 15337 10 (institutions,1) (coordination,1) (contribution,1) (proximity-based,1) (analysis,1) (case,1) (airbus,1) (relations,1) (subcontracting,1) (network,1) 

15536 1 2 15534 15535 7 (organisational,1) (approaches,1) (building,1) (radical,1) (innovation,1) (dynamic,1) (capability,1) 

16582 1 2 16583 16584 11 (identifying,1) (variables,1) (associated,1) (types,1) (innovation,1) (radical,1) (incremental,1) (strategic,1) (flexibility,1) (organisation,1) (context,1) 

16894 1 2 16893 16895 11 (strategic,1) (decision,1) (model,1) (justification,1) (supply,1) (chain,1) (means,1) (improve,1) (national,1) (development,1) (index,1) 

17429 1 1 17428 5 (automatic,1) (programming,1) (end,1) (users,1) (toad,1) 

18274 1 2 18272 18273 4 (change-point,1) (detection,1) (sequence,1) (bags-of-data,1) 

