< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

145 5 5 144 146 147 776 1245 15 (note,2) (autodense,1) (related,2) (languages,1) (properties,3) (involution,2) (binary,1) (relations,1) (regular,1) (prefix-primitive,1) (annihilators,1) (operations,1) (prefix,1) (primitive,1) (words,1) 

866 1 2 864 865 6 (modified,1) (algorithms,1) (dijkstra,1) (longest,1) (upsequence,1) (problem,1) 

1833 1 1 1834 4 (specification,1) (proving,1) (command,1) (programs,1) 

2243 1 3 2241 2242 2244 6 (control,1) (inkjet,1) (printed,1) (profiles,1) (solvent-vapor,1) (annealing,1) 

2476 1 1 2475 11 (visualizing,1) (complex,1) (processes,1) (screen,1) (displays,1) (design,2) (principles,1) (based,1) (information,1) (rich,1) (concept,1) 

2917 1 5 2913 2914 2915 2916 2918 9 (impedance,1) (analysis,1) (equivalent,1) (circuit,1) (all-plastic,1) (viologen,1) (based,1) (electrochromic,1) (device,1) 

3289 1 3 3288 3290 3291 6 (alternate,1) (lightening,1) (display,2) (method,1) (surface-conduction,1) (electron-emission,1) 

3644 1 2 3643 3645 10 (simap,1) (intelligent,1) (predictive,1) (maintenance,1) (application,1) (health,1) (condition,1) (monitoring,1) (windturbine,1) (gearbox,1) 

5331 1 2 5332 5333 12 (bi-objective,1) (variable,1) (selection,2) (key,1) (quality,1) (characteristics,1) (based,1) (modified,1) (nsga-ii,1) (ideal,1) (point,1) (method,1) 

5550 1 1 5549 4 (digital,1) (factory,1) (vision,1) (reality,1) 

5721 4 6 5722 13757 13758 14020 14021 14539 31 (empirical,1) (investigation,1) (information,2) (systems,1) (interoperability,1) (business,2) (value,1) (european,1) (firms,1) (effect,1) (hard,1) (soft,1) (communication,1) (technologies,1) (investment,1) (manufacturing,1) (performance,1) (greece,1) (preliminary,1) (econometric,1) (study,1) (structured,1) (methodology,1) (assessing,1) (improving,1) (e-services,1) (digital,2) (cities,2) (editorial,1) (special,1) (issue,1) 

6705 1 2 6704 6706 5 (application,1) (quality,1) (methodologies,1) (development,1) (website,1) 

7186 1 2 7184 7185 7 (efficient,1) (data,1) (search,1) (subsetting,1) (large-scale,1) (atmospheric,1) (datasets,1) 

7312 1 1 7313 6 (scheduling,1) (para-virtualized,1) (virtual,1) (machines,1) (based,1) (events,1) 

8745 6 18 7288 8743 7281 8448 8744 7283 8746 8747 9596 9597 9598 9695 9696 9697 9698 11801 13615 11402 40 (starcave,1) (third-generation,1) (cave,1) (virtual,1) (reality,1) (optiportal,1) (archaeostor,1) (data,1) (curation,1) (research,1) (archeological,1) (frontier,1) (cglxtouch,1) (multi-user,1) (multi-touch,1) (approach,1) (ultra-high-resolution,1) (collaborative,2) (workspaces,1) (low,1) (bandwidth,1) (desktop,1) (video,1) (streaming,1) (tiled,3) (display,3) (environments,2) (giga-stack,1) (method,1) (visualizing,1) (giga-pixel,1) (layered,1) (imagery,1) (massively,1) (displays,1) (visualization,1) (high-resolution,1) (image,1) (collections,1) (walls,1) 

11454 1 22 11452 11453 8302 8301 7059 10707 7622 7038 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 6 (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) 

13385 1 1 13384 6 (distributed,1) (feature,1) (extraction,1) (setting,1) (case,1) (study,1) 

15206 4 5 15205 15207 15483 15484 15626 20 (visualising,1) (strategy,1) (classification,1) (graphical,1) (roadmap,1) (forms,1) (valuing,1) (technology,3) (timeline,2) (technological,2) (maturity,1) (roadmapping,1) (linking,1) (resources,1) (business,1) (planning,1) (framework,1) (supporting,1) (management,1) (knowledge,1) 

15915 1 1 15914 5 (use,1) (foresight,1) (institutional,1) (constraints,1) (conditions,1) 

19009 1 3 19010 19011 18224 6 (efficient,1) (top-k,1) (approximate,1) (subtree,1) (matching,1) (memory,1) 

