< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

880 1 1 879 7 (eigenschaften,1) (der,1) (von,1) (linearen,1) (automaten,1) (erkennbaren,1) (worte,1) 

3362 1 3 3361 3363 3364 9 (wave-som,1) (novel,1) (wavelet-based,1) (clustering,1) (algorithm,1) (analysis,1) (gene,1) (expression,1) (patterns,1) 

3459 1 2 3460 3461 5 (biotextretriever,1) (tool,1) (retrieve,1) (relevant,1) (papers,1) 

3649 2 2 3648 3650 10 (new,2) (trends,2) (e-procurement,2) (applying,2) (semantic,2) (technologies,2) (current,1) (status,1) (future,1) (challenges,1) 

5323 1 1 5322 5 (collaborative,1) (business,1) (data,1) (privacy,1) (cyber-control,1) 

5404 1 1 5405 10 (on-line,1) (tool,1) (wear,1) (measurement,1) (ball-end,1) (milling,1) (cutter,1) (based,1) (machine,1) (vision,1) 

7406 1 5 7403 7404 7405 7407 7408 10 (technological,1) (support,1) (enactment,1) (collaborative,1) (scripted,1) (learning,1) (activities,1) (multiple,1) (spatial,1) (locations,1) 

7634 2 3 7635 13134 13135 15 (dht-based,1) (lightweight,1) (broadcast,1) (algorithms,1) (large-scale,1) (computing,1) (infrastructures,1) (optimizing,1) (bittorrent,1) (performance,1) (using,1) (adaptive,1) (peer,1) (selection,1) (strategy,1) 

8477 2 5 8478 8479 8480 8481 10989 13 (draxml,1) (home,1) (distributed,1) (program,1) (computation,1) (phylogenetic,1) (trees,1) (tool,1) (environments,1) (corba-based,1) (medical,1) (high-performance,1) (computing,1) 

9714 3 11 9713 9715 9716 9717 9718 11153 12970 12875 8600 8601 13613 17 (scalable,1) (dimensioning,1) (resilient,1) (lambda,1) (grids,1) (multi-cost,1) (job,1) (routing,1) (scheduling,1) (grid,1) (networks,1) (gridification,1) (collaborative,1) (audiovisual,1) (organizations,1) (mediagrid,1) (framework,1) 

9899 1 11 9795 9796 9797 9898 9798 9799 9800 9801 9802 9803 9804 9 (asip,1) (acceleration,1) (virtual-to-physical,1) (address,1) (translation,1) (rdma-enabled,1) (fpga-based,1) (network,1) (interfaces,1) 

11769 1 6 11763 11764 11765 11766 11767 11768 8 (end-to-end,1) (security,1) (scheme,1) (mobility,1) (enabled,1) (healthcare,1) (internet,1) (things,1) 

13304 1 1 13303 6 (flexible,1) (performance,1) (visualization,1) (parallel,1) (distributed,1) (applications,1) 

13441 1 0 4 (octree-based,1) (multiresolution,1) (hybrid,1) (framework,1) 

14584 1 1 13893 10 (role,1) (website,1) (format,1) (blog,1) (use,1) (information-gathering,1) (acquaintance,1) (online,1) (message,1) (assessment,1) 

15818 1 2 15819 15820 6 (cognitive,1) (misfit,1) (firm,1) (growth,1) (technology-oriented,1) (smes,1) 

16032 1 2 16033 16034 5 (managing,1) (ideas,1) (development,1) (new,1) (products,1) 

16352 1 2 16353 16354 7 (complex,1) (standards,1) (innovation,1) (digital,1) (economy,1) (internet,1) (protocol,1) 

17652 1 5 17648 17649 17650 17651 17475 6 (reinforced,1) (similarity,1) (integration,1) (image-rich,1) (information,1) (networks,1) 

18430 1 8 18428 18429 18431 18432 18433 18434 17522 17475 10 (recurring,1) (novel,1) (class,1) (detection,1) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,1) (stream,1) 

18871 1 4 17978 18872 18873 18874 7 (general,1) (geographical,1) (probabilistic,1) (factor,1) (model,1) (point,1) (recommendation,1) 

19531 1 2 18402 17748 5 (conflict,1) (resolution,1) (using,1) (logic,1) (programming,1) 

