< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

209 1 1 174 7 (demonic,1) (angelic,1) (unbounded,1) (probabilistic,1) (choices,1) (sequential,1) (programs,1) 

237 1 0 5 (principle,1) (independence,1) (binary,1) (tree,1) (searching,1) 

2962 1 1 2963 7 (evaluation,1) (tft-lcd,1) (defects,1) (based,1) (human,1) (visual,1) (perception,1) 

2986 1 2 2984 2985 10 (effects,1) (screen,1) (size,1) (rotating,1) (contents,1) (using,1) (compound,1) (gestures,1) (mobile,1) (device,1) 

4770 1 4 4768 4669 4769 4670 10 (web,1) (services,1) (process-view,1) (combined,1) (approach,1) (process,1) (management,1) (collaborative,1) (product,1) (development,1) 

5655 1 1 5654 6 (collaborative,1) (composition,1) (processes,1) (holonic,1) (manufacturing,1) (systems,1) 

5693 1 1 4124 10 (non-uniform,1) (offsetting,1) (hollowing,1) (objects,1) (using,1) (biarcs,1) (fitting,1) (rapid,1) (prototyping,1) (processes,1) 

6339 1 6 5473 6334 6335 6336 6337 6338 8 (reference,1) (ontologies,1) (support,1) (development,1) (global,1) (production,1) (network,1) (systems,1) 

6821 1 2 6822 6823 6 (customer,1) (strategies,1) (internet,1) (commerce,1) (energy,1) (industry,1) 

7903 3 29 7894 7895 7896 7897 7898 7899 7900 7901 7076 7902 7904 7905 7906 7907 7908 7909 7910 7911 7912 7913 7914 7915 8861 10964 8860 8023 8855 8022 11784 30 (high,1) (performance,1) (digital,1) (media,1) (network,1) (hpdmnet,1) (advanced,1) (international,1) (research,1) (initiative,1) (global,1) (experimental,1) (testbed,1) (photonic,1) (terastream,1) (enabling,1) (generation,1) (applications,1) (intelligent,1) (optical,1) (networking,1) (igrid,1) (amroeba,1) (computational,1) (astrophysics,1) (modeling,1) (enabled,1) (dynamic,1) (lambda,1) (switching,1) 

11693 1 13 11123 7372 9308 11694 11695 11119 7832 11118 11124 11696 7371 11697 10777 8 (distributed,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

12100 1 2 12099 7398 6 (solution,1) (set-splitting,1) (problem,1) (gel-based,1) (dna,1) (computing,1) 

13951 1 4 13950 10802 13952 13953 9 (personality,1) (traits,1) (interpersonal,1) (relationships,1) (online,1) (social,1) (support,1) (facebook,1) (addiction,1) 

14421 1 1 14188 3 (community-based,1) (interactive,1) (systems,1) 

17521 1 1 17520 4 (sql,1) (extension,1) (interval,1) (data,1) 

17709 1 2 17710 17711 5 (counting,1) (triangles,1) (graphs,1) (random,1) (sampling,1) 

17911 1 5 17910 10004 5985 9958 2820 6 (motif-based,1) (hyponym,1) (relation,1) (extraction,1) (wikipedia,1) (hyperlinks,1) 

18729 1 4 18725 18726 18727 18728 8 (survey,1) (discretization,1) (techniques,1) (taxonomy,1) (empirical,1) (analysis,1) (supervised,1) (learning,1) 

18818 1 2 18817 18819 8 (evaluation,1) (design,1) (online,1) (cooperative,1) (feedback,1) (mechanisms,1) (reputation,1) (management,1) 

18861 1 1 18860 7 (process,1) (discovery,1) (algorithms,1) (using,1) (numerical,1) (abstract,1) (domains,1) 

