< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

729 2 1 122 6 (erratum,1) (proving,2) (properties,2) (pascal,2) (programs,2) (mizar,2) 

924 1 2 923 925 6 (special,1) (issue,1) (temporal,1) (representation,1) (reasoning,1) (time,1) 

3032 1 1 3031 10 (effect,1) (dynamic,1) (drive,1) (scheme,1) (electro-optical,1) (characteristics,1) (cholesteric,1) (liquid,1) (crystal,1) (displays,1) 

3703 4 5 3704 3705 4543 5421 6146 29 (business,1) (process,1) (reengineering,1) (driven,1) (customer,1) (value,2) (support,1) (undertaking,1) (decisions,1) (uncertainty,1) (conditions,1) (original,1) (design,1) (approach,2) (stimulating,1) (ideation,1) (new,1) (product,2) (features,1) (supporting,1) (anticipating,2) (success,1) (chances,1) (profiles,1) (understanding,1) (triz,1) (review,1) (cited,1) (publications,1) 

4113 1 5 4112 4114 4115 4116 4117 10 (rapid,1) (creation,1) (assessment,1) (conceptual,1) (vehicle,1) (designs,1) (using,1) (immersive,1) (virtual,1) (reality,1) 

4333 1 3 4330 4331 4332 4 (knowledge-based,1) (collaborative,1) (process,1) (specification,1) 

4436 1 2 4169 4170 7 (efficient,1) (tool,1) (path,1) (computation,1) (using,1) (multi-core,1) (gpus,1) 

4964 1 3 4962 2257 4963 11 (automatic,1) (evaluation,1) (machining,1) (allowance,1) (precision,1) (castings,1) (based,1) (plane,1) (features,1) (point,1) (cloud,1) 

12428 2 18 12426 12427 11692 7525 6989 1008 8652 12444 12445 9606 12446 9608 6988 12447 8641 9605 12448 858 11 (common,1) (motifs,1) (scientific,1) (workflows,1) (empirical,1) (analysis,1) (open,1) (provenance,1) (model,1) (core,1) (specification,1) 

12435 1 5 12436 8028 12437 12438 12439 11 (strategies,1) (parallel,2) (computing,1) (porting,1) (existing,1) (software,1) (versus,1) (developing,1) (new,1) (algorithms,1) (examples,1) 

12795 1 5 12796 12797 7092 9679 9179 6 (resource,1) (discovery,1) (allocation,1) (federated,1) (virtualized,1) (infrastructures,1) 

13798 2 1 13799 11 (political,1) (sociology,1) (internet,1) (local,1) (governance,1) (anti-politics,1) (triumph,1) (postmodern,1) (populism,1) (promotional,1) (cultures,1) 

14510 1 0 9 (mapping,1) (theoretical,1) (practical,1) (issues,1) (relationship,1) (icts,1) (africa,1) (socioeconomic,1) (development,1) 

15067 2 0 9 (loading,1) (dice,1) (challenge,1) (videogames,1) (congenial,1) (design,1) (review,1) (casual,1) (revolution,1) 

17623 1 6 17619 17620 17621 17622 17624 17625 8 (learning,1) (mixtures,1) (markov,1) (chains,1) (aggregate,1) (data,1) (structural,1) (constraints,1) 

18129 1 1 18130 5 (design,1) (implementation,1) (semantic,1) (query,1) (optimizer,1) 

18131 1 1 17990 7 (d-list,1) (data,1) (structure,1) (efficient,1) (video,1) (query,1) (processing,1) 

19339 1 2 19340 19341 6 (data,1) (management,1) (issues,1) (trade-offs,1) (cscw,1) (systems,1) 

