< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

998 1 1 997 6 (rational,1) (index,1) (vector,1) (addition,1) (systems,1) (languages,1) 

1318 1 0 8 (endogenous,1) (priority,1) (model,1) (load,1) (control,1) (combined,1) (batch-interactive,1) (systems,1) 

1433 2 7 1305 1432 920 1684 1685 234 1686 17 (lifting,1) (non-finite,1) (axiomatizability,1) (results,1) (extensions,1) (process,1) (algebras,1) (complete,1) (classification,1) (expressiveness,1) (interval,1) (logics,1) (allen,1) (relations,1) (general,1) (dense,1) (cases,1) 

1923 1 2 1921 1922 5 (age,1) (affects,1) (speed,1) (perception,1) (icons,1) 

2173 5 17 1983 1981 1982 2174 1985 2180 2181 2182 1984 2196 3099 2198 2199 2197 3198 3199 3200 41 (influence,1) (wall,1) (charge,1) (distribution,1) (time,1) (lag,1) (address,1) (discharge,3) (ac,3) (plasma,3) (display,3) (panels,3) (biased,2) (scan,1) (panel,2) (data,2) (voltage,2) (reduction,1) (improvement,3) (picture,3) (quality,3) (high,2) (xe,2) (content,1) (based,1) (facing,1) (suppression,1) (bipolar,1) (drive,1) (waveform,1) (long-gap,1) (high-xe,1) (effect,1) (single,1) (crystalline,1) (mgo,2) (powder,1) (treatment,1) (phosphor,1) (surface,1) (property,1) 

3604 1 2 3602 3603 7 (classifications,1) (conventions,1) (structure,1) (handling,1) (models,1) (digital,1) (factory,1) 

3692 1 2 3691 3693 8 (solution,1) (unequal,1) (area,1) (facilities,1) (layout,1) (problem,1) (genetic,1) (algorithm,1) 

4863 1 3 4864 4865 4866 6 (cad,1) (model,1) (visualization,1) (website,1) (using,1) (standard,1) 

5005 4 10 5004 5006 5007 5560 5112 5561 6406 6407 6408 6524 23 (poisson,1) (based,1) (reuse,1) (freeform,1) (features,1) (nurbs,1) (representation,1) (replicated,1) (concurrency,1) (control,1) (collaborative,2) (feature,1) (modelling,1) (fine,1) (granular,1) (approach,2) (framework,1) (top-down,1) (assembly,2) (design,1) (automatic,1) (adaptation,1) (models,1) 

5305 1 3 5306 5307 5308 6 (development,1) (engine,1) (crankshaft,1) (framework,1) (computer-aided,1) (innovation,1) 

5860 1 1 5859 7 (framework,1) (support,1) (customer-company,1) (interaction,1) (mass,1) (customization,1) (environments,1) 

6501 1 4 6499 6500 6502 6503 8 (wsn,1) (industrial,1) (intelligent,1) (wireless,1) (sensor,1) (networks,1) (indoor,1) (environments,1) 

8218 5 13 8217 8219 8220 8221 7175 6994 11545 12136 10346 7169 13274 13419 10345 24 (privacy-preserving,1) (data,3) (utilization,2) (hybrid,1) (clouds,1) (cloud,1) (computing,3) (security,2) (privacy,2) (practice,1) (digital,1) (provenance,1) (enabling,1) (secure,1) (forensics,1) (new,2) (efficient,1) (conditional,1) (e-payment,1) (systems,1) (transferability,1) (reliable,1) (storage,1) (re-outsourcing,1) 

9175 1 4 9174 8538 9176 8366 8 (cloud-fuser,1) (fuzzy,1) (ontology,1) (mcdm,1) (based,1) (cloud,1) (service,1) (selection,1) 

9402 2 7 9400 7040 9401 9403 9404 7559 7561 14 (parallel,1) (patterns,1) (heterogeneous,1) (cpu,1) (gpu,1) (architectures,1) (structured,1) (parallelism,1) (cluster,1) (cloud,1) (advances,1) (data-intensive,1) (modelling,1) (simulation,1) 

10189 1 3 10190 7560 7563 5 (secure,1) (mobile,1) (cloud,1) (computing,1) (survey,1) 

10889 1 4 10890 10891 8920 8993 8 (dargos,1) (highly,1) (adaptable,1) (scalable,1) (monitoring,1) (architecture,1) (multi-tenant,1) (clouds,1) 

11792 1 18 10154 11789 11790 11791 11793 8828 11794 9476 9766 9068 11795 11796 9475 11797 10157 11798 11799 11800 6 (medigrid,1) (user,1) (friendly,1) (secured,1) (grid,1) (infrastructure,1) 

12049 1 6 7833 9917 12048 10932 7049 12050 3 (metacomputing,1) (intercontinental,1) (networks,1) 

12149 1 3 12146 12147 12148 9 (gwpilot,1) (enabling,1) (multi-level,1) (scheduling,1) (distributed,1) (infrastructures,1) (gridway,1) (pilot,1) (jobs,1) 

12806 1 2 12804 12805 8 (survey,1) (dynamic,1) (replication,1) (strategies,1) (improving,1) (data,2) (availability,1) (grids,1) 

14223 1 5 14219 14220 14221 14222 14224 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

14715 1 2 14716 14717 6 (effect,1) (online,1) (interruptions,1) (quality,1) (cognitive,1) (performance,1) 

15012 1 2 15011 15013 6 (adoption,1) (e-government,1) (services,1) (case,1) (electronic,1) (approval,1) 

16303 1 1 16302 6 (networking,1) (innovation,1) (lessons,1) (aeronautical,1) (clusters,1) (madrid,1) 

16476 1 2 16474 16475 8 (knowledge,1) (related,1) (activities,1) (open,1) (innovation,1) (managers,1) (characteristics,1) (practices,1) 

19303 1 3 19300 19301 19302 6 (serimi,1) (class-based,1) (matching,2) (instance,1) (heterogeneous,1) (datasets,1) 

19913 1 1 19914 7 (empirical,1) (performance,1) (evaluation,1) (relational,1) (keyword,1) (search,1) (techniques,1) 

