< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1505 1 1 1281 10 (efficient,1) (algorithms,1) (finding,1) (maximum,1) (matchings,1) (convex,1) (bipartite,1) (graphs,1) (related,1) (problems,1) 

3186 1 6 3182 3183 3184 3185 3187 3188 12 (influence,1) (rigidity,1) (steroid,1) (core,1) (structure,1) (chiral,1) (dopants,1) (temperature,1) (dependence,1) (cholesteric,1) (short,1) (pitch,1) 

4801 1 5 4802 4803 4804 4805 4806 7 (real,1) (time,1) (displacement,1) (estimation,1) (algorithm,1) (ultrasound,1) (elastography,1) 

7201 2 8 7199 7200 7202 7203 7204 10697 10698 10699 11 (simulating,1) (visualizing,1) (human,1) (arterial,1) (teragrid,1) (high-resolution,1) (remote,1) (rendering,1) (datasets,1) (collaborative,1) (environment,1) 

10002 1 3 10000 10001 10003 9 (scalable,1) (parallel,1) (computing,1) (clouds,1) (using,1) (twister,1) (azure,1) (iterative,1) (mapreduce,1) 

10107 1 1 10108 8 (bacterial,1) (foraging,1) (based,1) (hyper-heuristic,1) (resource,1) (scheduling,1) (grid,1) (computing,1) 

10117 1 11 8023 8855 8857 10111 7894 10112 10113 10114 10115 10116 10118 6 (data,1) (mining,1) (middleware,1) (wide-area,1) (high-performance,1) (networks,1) 

10787 1 3 9439 7584 10788 9 (special,1) (issue,1) (multicore,1) (many-core,1) (architectures,1) (future,1) (generation,1) (embedded,1) (systems,1) 

11966 1 6 11967 11968 11969 8083 11970 11971 9 (high-performance,1) (road-vehicle,1) (optimised,1) (aerodynamic,1) (design,2) (application,1) (parallel,1) (computing,1) (car,1) 

12195 1 2 12194 12196 8 (performance,1) (prediction,1) (mimd,1) (systems,1) (parallel,1) (neural,1) (network,1) (simulations,1) 

12917 1 3 12918 12919 12920 8 (optical,1) (link,1) (delft,1) (parallel,1) (processor,1) (example,1) (momi-connection,1) (mimd-supercomputers,1) 

13254 1 5 13255 13256 13257 13258 13259 7 (developing,1) (software,1) (interface,1) (dynamically,1) (reconfigurable,1) (supernode,1) (multiprocessor,1) 

13813 2 3 13811 13812 13814 12 (moderating,1) (effect,1) (learning,2) (styles,1) (management,1) (success,1) (predicting,1) (behavioral,1) (intention,1) (mobile,1) (internet,1) (usage,1) 

15120 1 1 15119 8 (victorian,1) (snakes,1) (cultural,1) (history,1) (mobile,1) (games,1) (experience,1) (movement,1) 

15740 1 3 15739 15741 15742 9 (study,1) (measurement,1) (international,1) (knowledge,1) (flow,1) (based,1) (patent,1) (citation,1) (network,1) 

16897 1 2 16898 16899 8 (destination,1) (management,1) (systems,1) (creation,1) (value,1) (visitors,1) (tourism,1) (destinations,1) 

17153 1 0 9 (knowledge,2) (knowing,1) (structure,1) (new,1) (perspective,1) (management,1) (technology,1) (based,1) (economy,1) 

17791 4 12 17792 12728 17793 3567 18319 18320 18321 1627 18749 17726 19388 8836 23 (global,1) (committability,1) (multidatabase,2) (systems,1) (incremental,1) (evaluation,1) (sliding-window,1) (queries,1) (data,2) (streams,1) (wvtdb,1) (semantic,1) (content-based,1) (video,1) (database,1) (world,1) (wide,1) (web,1) (interbase-kb,1) (integrating,1) (knowledge,1) (base,1) (warehousing,1) 

17796 1 1 17797 8 (using,1) (fixed,1) (point,1) (theorems,1) (model,1) (binding,1) (protein-protein,1) (interactions,1) 

18051 2 2 18050 18967 14 (modeling,1) (completeness,1) (versus,1) (consistency,1) (tradeoffs,1) (information,2) (decision,2) (contexts,1) (impact,1) (data,1) (quality,1) (making,1) (exploratory,1) (analysis,1) 

18188 1 4 13026 18186 18187 18189 7 (sentence,1) (similarity,1) (based,1) (semantic,1) (nets,1) (corpus,1) (statistics,1) 

18238 2 1 18905 13 (comparative,1) (study,1) (various,1) (nested,1) (normal,1) (forms,1) (generating,1) (compact,1) (redundancy-free,1) (xml,1) (documents,1) (conceptual-model,1) (hypergraphs,1) 

18352 1 3 18350 18351 18221 5 (adaptive,1) (prefetching,1) (storage,2) (reorganization,1) (log-structured,1) 

