< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1726 1 0 5 (general,1) (framework,1) (types,1) (graph,1) (rewriting,1) 

1937 1 6 1938 1939 1940 1941 1942 1943 14 (effect,1) (display,1) (medium,1) (mammogram,1) (microcalcification,1) (diagnostic,1) (performance,1) (subjective,1) (preference,1) (radiologists,1) (according,1) (differing,1) (professional,1) (experience,1) 

4365 1 3 4362 4363 4364 8 (algorithm,1) (transforming,1) (design,1) (text,1) (rom,1) (diagram,1) (fbs,1) (model,1) 

5057 1 2 5056 4507 6 (flank,1) (wear,1) (measurement,1) (successive,1) (image,1) (analysis,1) 

5292 2 4 5293 3659 5776 4360 11 (sustainable,1) (interoperability,1) (space,1) (mission,1) (feasibility,1) (studies,1) (collaborative,1) (negotiation,1) (ontology-driven,1) (enterprise,1) (businesses,1) 

5827 1 3 4494 5828 5829 6 (internet-based,1) (distributive,1) (knowledge,1) (integrated,1) (product,1) (design,1) 

6203 1 2 5849 5850 16 (approach,1) (recognize,1) (interacting,1) (features,1) (b-rep,1) (cad,1) (models,1) (prismatic,1) (machined,1) (parts,1) (using,1) (hybrid,1) (graph,1) (rule,1) (based,1) (technique,1) 

6655 1 2 6653 6654 9 (web-based,1) (software,1) (contracting,1) (experimental,1) (study,1) (deception,1) (identification,1) (different,1) (media,1) 

7608 1 1 7609 9 (bandwidth,1) (reduction,1) (remote,1) (navigation,1) (systems,1) (view,1) (prediction,1) (progressive,1) (transmission,1) 

7666 6 21 7667 7668 7669 7670 7671 7672 7673 7674 7675 8643 8644 11038 11039 11151 9810 9809 7444 8876 10196 12538 12539 30 (harness,1) (generation,1) (distributed,1) (virtual,1) (machine,1) (deploying,1) (fault,1) (tolerance,1) (taks,1) (migration,1) (netsolve,1) (video,1) (ibpster,1) (active,1) (logistical,1) (networking,1) (grid,2) (computing,1) (e-toile,1) (architecture,1) (internet,1) (backplane,1) (protocol,1) (study,1) (resource,1) (sharing,1) (enhancing,1) (capabilities,1) (ibp,1) (ipv,1) 

8858 2 13 8023 8855 8856 8857 8859 8860 8022 7894 8861 7601 7602 8853 7076 11 (experimental,1) (studies,1) (using,1) (photonic,1) (data,1) (services,1) (igrid,1) (teraflows,1) (gigabit,1) (wans,1) (udt,1) 

8891 1 3 8889 8890 8892 8 (large-scale,1) (climate,1) (simulations,1) (harnessing,1) (clusters,1) (grid,1) (cloud,1) (infrastructures,1) 

10477 1 1 10476 4 (resource,1) (estimation,1) (heterogeneous,1) (computing,1) 

11179 1 4 9172 11176 11177 11178 6 (benchmarking,1) (parallel,1) (compilers,1) (upc,1) (case,1) (study,1) 

11416 1 2 7632 1462 5 (logically,1) (instantaneous,1) (communication,2) (mode,1) (abstraction,1) 

12160 1 1 7001 7 (ordered,1) (model,1) (combining,1) (dataflow,1) (control,1) (flow,1) (implementation,1) 

13005 1 3 9008 13004 13006 9 (novel,1) (multi-agent,1) (reinforcement,1) (learning,1) (approach,1) (job,1) (scheduling,1) (grid,1) (computing,1) 

13312 1 1 13311 5 (non-cooperative,1) (games,1) (multidimensional,1) (resource,1) (allocation,1) 

13690 1 2 13689 13691 9 (automated,1) (root,1) (cause,1) (identification,1) (security,1) (alerts,1) (evaluation,1) (saas,1) (cloud,1) 

14037 1 2 14035 14036 5 (e-hospice,1) (traditional,1) (boundaries,1) (palliative,1) (care,1) 

14357 3 10 9502 14358 14359 14447 14448 14721 8037 14762 14763 14434 18 (evaluation,1) (teleteaching,1) (services,2) (atm,1) (ip,1) (networks,1) (broadband,2) (municipal,1) (optical,1) (greece,1) (suitable,1) (business,1) (model,1) (efficient,1) (web-based,1) (open,1) (distance,1) (learning,1) 

14386 1 3 6799 14387 6800 9 (simulating,1) (digital,1) (dividend,1) (auctions,1) (service,1) (neutrality,1) (versus,1) (dedicated,1) (licences,1) 

14711 1 3 14051 14710 5759 9 (empirical,1) (study,1) (factors,1) (affecting,1) (internet,1) (security,1) (financial,1) (industry,1) (taiwan,1) 

18140 2 5 18136 18137 18138 18139 17974 10 (ordinal,2) (regression,2) (methods,1) (survey,1) (experimental,1) (study,1) (graph-based,1) (approaches,1) (over-sampling,1) (context,1) 

