< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1918 1 2 1916 1917 10 (optimized,1) (radial,1) (basis,1) (function,1) (model,1) (color,1) (characterization,1) (mobile,1) (device,1) (display,1) 

2130 2 6 2129 2131 19290 19291 19292 17990 15 (distortion-free,1) (data,1) (hiding,1) (scheme,1) (high,1) (dynamic,1) (range,1) (images,1) (framework,1) (enabling,1) (user,1) (preference,1) (profiling,1) (wi-fi,1) (logs,1) 

2689 1 7 2688 2150 2151 2394 2152 2690 2155 12 (improved,1) (efficiency,1) (lifetime,1) (green,1) (phosphorescent,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (charge,1) (control,1) (layer,1) 

2712 1 3 2711 2713 2714 10 (measurement,1) (mechanical,1) (properties,1) (brightness,1) (enhancement,1) (films,1) (befs,1) (lcds,1) (optical,1) (interferometry,1) 

2956 2 5 2109 2549 2957 2705 2965 18 (minimum,1) (ambient,2) (illumination,2) (requirement,1) (legible,1) (electronic-paper,1) (display,1) (effects,1) (anti-glare,1) (surface,1) (treatment,1) (bending,1) (curvature,1) (legibility,1) (visual,1) (fatigue,1) (electronic,1) (papers,1) 

3626 2 3 3623 3624 3625 10 (debugging,1) (measurement,1) (systems,2) (using,2) (domain-specific,2) (modeling,2) (language,2) (development,1) (data,1) (acquisition,1) 

4918 1 5 4916 4917 4919 4920 3951 8 (dependability,1) (wireless,1) (sensor,1) (networks,1) (industrial,1) (prognostics,1) (health,1) (management,1) 

7237 4 14 7236 7238 7239 4707 7240 10514 10515 10516 10517 11205 13275 13276 13277 13278 27 (clairvoyance,1) (framework,1) (integrate,1) (shared,2) (displays,1) (mobile,1) (computing,2) (devices,1) (social,2) (cloud-based,1) (tool,1) (deal,1) (time,1) (media,1) (mismatch,1) (intergenerational,1) (family,1) (communication,1) (distributed,1) (solutions,1) (ubiquitous,1) (ambient,1) (intelligence,1) (reference,1) (architecture,1) (design,1) (workspaces,1) 

7540 1 5 7537 7538 7539 7386 7541 7 (performance,1) (prediction,1) (use,1) (parallel,1) (distributed,1) (computing,1) (systems,1) 

7893 5 6 11749 11750 11751 11752 11753 12184 13 (parallel,4) (computing,4) (technologies,4) (supercomputer,3) (simulation,2) (self-gravitating,2) (media,2) (assembly,1) (technology,1) (realization,1) (numerical,1) (models,1) (mimd-multicomputers,1) 

8084 1 2 8082 8083 6 (hybrid,1) (computing,2) (hpc,1) (meets,1) (grid,1) (cloud,1) 

8452 1 4 8449 8450 8451 8453 4 (issues,1) (practical,1) (model-based,1) (diagnosis,1) 

9276 2 9 9273 9274 9275 9277 9278 9279 7046 8063 11805 11 (genius,1) (simple,1) (easy,1) (way,1) (access,1) (computational,1) (data,1) (grids,1) (file-based,1) (replica,1) (management,1) 

9534 1 6 4062 9533 8869 9535 9536 7705 8 (parsa,1) (high-throughput,1) (scientific,1) (data,1) (analysis,1) (framework,1) (distributed,1) (file,1) 

9790 8 33 9789 7142 9791 9792 9793 9794 10586 10587 10588 10589 10590 10591 8725 12380 9005 13162 13163 13164 7662 13189 13190 13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 6921 13472 52 (application,2) (grid,3) (computing,3) (parameter,2) (sweeps,1) (optimizations,1) (molecular,2) (modeling,1) (local,1) (sensitivity,1) (analysis,1) (method,1) (developing,1) (biological,1) (models,1) (identifiable,1) (parameters,1) (cardiac,1) (ionic,1) (channel,1) (modelling,1) (debugging,1) (scientific,1) (applications,1) (net,1) (framework,1) (recent,1) (advances,1) (e-science,1) (atmospheric,1) (sciences,1) (workflow,1) (implementation,2) (web,1) (services,1) (scheduling,2) (sweep,1) (based,1) (resource,2) (competition,1) (building,1) (ecoinformatics,1) (platform,1) (support,1) (climate,1) (change,1) (adaptation,1) (victoria,1) (computational,1) (economy,1) (nimrod-g,1) (broker,1) 

10191 1 1 10192 7 (new,1) (algorithms,1) (iterative,1) (refinement,1) (estimates,1) (invariant,1) (subspaces,1) 

10234 1 2 10235 10236 7 (distributed,1) (jxta-based,1) (architecture,1) (searching,1) (retrieving,1) (solar,1) (data,1) 

10430 2 4 10428 10429 11181 11182 20 (efficient,2) (exact,1) (adjoint,2) (parallel,1) (mit,1) (general,1) (circulation,1) (model,1) (generated,1) (automatic,1) (differentiation,1) (generating,1) (derivative,1) (code,1) (taf,1) (tangent,1) (linear,1) (euler,1) (flow,1) (airfoil,1) 

14379 1 1 13910 8 (economic,1) (analysis,1) (wireless,1) (telephone,1) (industry,1) (responses,1) (new,1) (technologies,1) 

14827 1 1 14826 12 (ict,1) (enabled,1) (conceptual,1) (framework,1) (determining,1) (epidemic,1) (susceptibility,1) (acute,1) (type,1) (response,1) (exemplar,1) (india,1) 

16459 1 0 6 (developing,1) (innovation,2) (strategies,1) (convergence,1) (open,1) (imperative,1) 

