< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

310 1 2 309 299 3 (backtracking,1) (recursive,1) (computations,1) 

763 1 1 762 4 (concurrent,1) (algorithms,1) (root,1) (searching,1) 

1095 1 1 54 10 (ccs,1) (fair,2) (schedulers,1) (implemented,1) (ccs-like,1) (languages,1) (progress,1) (certain,1) (fairness,1) (assumptions,1) 

2558 1 3 2218 2219 2221 13 (effects,1) (single,1) (double,1) (overlap,1) (scanned,1) (excimer,1) (laser,1) (annealing,1) (solid,1) (phase,1) (crystallized,1) (silicon,1) (films,1) 

3196 1 12 2448 2449 2450 2451 3195 2453 2456 2457 3197 2458 2459 2722 10 (wvga,1) (poly-si,1) (tft-lcd,1) (integrated,1) (driver,1) (including,1) (sequential,1) (analog,1) (sampling,1) (circuits,1) 

4870 5 17 4867 4868 4869 3887 4871 5084 5085 5083 5438 5439 5440 6033 6034 6035 6036 6037 4832 27 (product,3) (relationships,2) (management,1) (enabler,2) (concurrent,1) (engineering,1) (lifecycle,1) (uml,1) (based,1) (specifications,1) (pdm,1) (structure,1) (workflow,1) (multidisciplinary,1) (interface,1) (model,1) (design,2) (mechatronic,1) (systems,2) (modelling,1) (simulation,1) (integration,1) (cyber,1) (physical,1) (methods,1) (applications,1) (editorial,1) 

5043 2 5 5044 5045 4027 5240 4026 14 (orca-fms,1) (dynamic,1) (architecture,1) (optimized,1) (reactive,2) (control,1) (flexible,2) (manufacturing,2) (scheduling,1) (energy-aware,1) (systems,1) (using,1) (potential,1) (fields,1) 

6671 1 2 6669 6670 10 (e-commerce,2) (adoption,1) (medium,1) (enterprises,1) (smes,1) (asia,1) (study,1) (early,1) (stages,1) (uptake,1) 

7122 1 3 7119 7120 7121 4 (optical,2) (components,1) (digital,1) (circuits,1) 

7211 4 13 7209 7210 7594 7595 7596 7597 7598 7599 7600 13235 13236 12565 13579 30 (scheduling,1) (flexible,1) (control,1) (bandwidth,1) (in-transit,1) (services,2) (end-to-end,1) (application,1) (workflows,2) (grid-enabled,1) (technologies,1) (solving,1) (optimization,1) (problems,1) (data-driven,1) (reservoir,1) (studies,1) (rule-based,1) (visualization,1) (discover,1) (computational,1) (steering,1) (collaboratory,1) (framework,1) (distributed,1) (content-based,1) (web,1) (notification,1) (grid,1) (systems,1) 

8647 1 3 8645 8646 8648 4 (web-centred,1) (end-user,1) (component,1) (modelling,1) 

9495 1 2 9331 9330 7 (arts,1) (humanities,1) (e-science,1) (current,1) (practices,1) (future,1) (challenges,1) 

10017 1 4 10016 10018 8585 10019 7 (transparent,1) (distributed,1) (workload,1) (management,1) (scale,1) (web,1) (servers,1) 

10149 1 2 8538 7313 7 (web,1) (services,1) (discovery,1) (rank,1) (information,1) (retrieval,1) (approach,1) 

10600 1 4 10599 10601 10602 10145 8 (platform,1) (secure,1) (monitoring,1) (sharing,1) (generic,1) (health,1) (data,1) (cloud,1) 

10615 1 3 10614 10616 10617 8 (combining,1) (crowd,1) (consensus,1) (user,1) (trustworthiness,1) (managing,1) (collective,1) (tasks,1) 

12252 1 2 12253 12254 3 (compression,1) (methods,1) (visualization,1) 

14960 1 2 14961 14962 7 (trust,1) (e-commerce,1) (social,1) (networks,1) (vs,1) (institutional,1) (credibility,1) 

16784 2 4 15543 16783 15585 15678 15 (tools,1) (abilities,1) (continuous,2) (improvement,2) (drivers,1) (performance,1) (effectiveness,1) (different,1) (development,1) (paths,1) (empirical,1) (results,1) (new,1) (methodological,1) (approach,1) 

17843 2 10 9921 17841 17842 17844 18651 18652 1627 18653 8182 18654 12 (supporting,1) (dynamic,1) (interactions,1) (web-based,1) (information,1) (sources,1) (similarity,1) (group-by,1) (operators,1) (multi-dimensional,1) (relational,1) (data,1) 

18102 1 3 17631 18101 17867 6 (multi-class,1) (ground,1) (truth,1) (inference,1) (crowdsourcing,1) (clustering,1) 

18943 1 5 18940 18941 18942 18944 18945 6 (listwise,1) (learning,1) (rank,1) (exploring,1) (structure,1) (objects,1) 

19328 1 2 19327 19201 6 (scalable,1) (online,1) (betweenness,1) (centrality,1) (evolving,1) (graphs,1) 

19811 1 2 17975 19812 2 (multirelational,1) (k-anonymity,1) 

