< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

599 2 9 598 600 601 602 603 604 605 1188 1189 8 (synthesizing,1) (robust,1) (systems,1) (strategy,1) (synthesis,1) (multi-dimensional,1) (quantitative,1) (objectives,1) 

772 3 3 773 774 904 13 (strongest,1) (invariant,1) (functions,1) (use,1) (systematic,1) (analysis,1) (statements,1) (relational,2) (heuristics,1) (design,2) (deterministic,2) (programs,2) (approach,1) 

1717 1 0 6 (complexity,1) (graph,1) (languages,1) (generated,1) (hyperedge,1) (replacement,1) 

1793 1 1 1794 8 (extendes,1) (equivalence,1) (problem,1) (class,1) (non-real-time,1) (deterministic,1) (pushdowen,1) (automata,1) 

1929 1 3 1926 1927 1928 8 (polyaniline,1) (application,1) (solid,1) (state,1) (electrochromic,1) (flexible,1) (textile,1) (display,1) 

2205 1 4 2204 2206 2207 2208 7 (self,1) (assembly,1) (polymer,1) (microlens,1) (array,1) (integral,1) (imaging,1) 

2324 1 4 2321 2322 2323 2325 8 (highly,1) (efficient,1) (phosphorescent,1) (polymer,1) (oleds,1) (fabricated,1) (screen,1) (printing,1) 

3482 1 2 3481 3483 11 (evidence-based,1) (combination,1) (weighted,1) (classifiers,1) (approach,1) (epileptic,1) (seizure,1) (detection,1) (using,1) (eeg,1) (signals,1) 

4141 1 2 4142 4143 5 (reactive,1) (model-based,1) (monitoring,1) (rfid-enabled,1) (manufacturing,1) 

5018 1 2 5019 5020 6 (automated,1) (approach,1) (merging,1) (business,1) (process,1) (fragments,1) 

6260 1 3 6261 6262 6263 4 (cloud-based,1) (manufacturing,2) (execution,1) (distributed,1) 

8105 2 8 8099 8100 8101 8102 8103 8104 10085 10086 10 (upgrading,1) (service,1) (capacity,1) (video-on-demand,1) (servers,1) (memory,1) (buffer,1) (sup,2) (hierarchical,1) (multiprocessor,1) 

8283 3 9 8284 8285 8286 8287 8348 6921 13487 11055 7015 26 (epass,1) (expressive,1) (attribute-based,1) (signature,1) (scheme,1) (privacy,2) (unforgeability,1) (guarantee,1) (internet,1) (things,1) (optimizing,1) (makespan,1) (reliability,1) (workflow,1) (applications,1) (reputation,1) (look-ahead,1) (genetic,1) (algorithm,1) (aware,1) (publishing,1) (successive,1) (location,1) (information,1) (sensor,1) (networks,1) 

8925 3 12 8074 8921 8922 8073 8923 8924 8926 8927 8928 9266 9267 9268 21 (care,1) (resource,2) (broker,1) (framework,2) (scheduling,2) (supporting,1) (virtual,1) (management,1) (ddos,1) (defense,1) (web,1) (services,1) (cloud,2) (environment,1) (cloudrb,1) (managing,1) (high-performance,1) (computing,1) (hpc,1) (applications,1) (science,1) 

9001 5 7 8999 9000 7660 11735 11736 12608 11409 26 (integrating,1) (load,2) (balancing,1) (locality,1) (parallelization,1) (irregular,1) (problems,1) (flexible,1) (distribution,1) (hybrid,1) (distributed,2) (virtual,1) (environments,1) (computational,2) (science,1) (high,1) (schools,1) (defining,1) (curricula,1) (dragon,1) (multidimensional,1) (range,1) (queries,1) (aggregation,1) (trees,1) (editorial,1) 

9286 1 2 9285 9287 6 (data,1) (compression,1) (techniques,1) (wireless,1) (sensor,1) (networks,1) 

9865 1 7 8630 9861 9862 9863 9864 9866 9867 6 (federate,1) (resource,1) (management,1) (distributed,1) (virtual,1) (environment,1) 

10384 1 3 8959 10385 10386 6 (hsim,1) (mapreduce,1) (simulator,1) (enabling,1) (cloud,1) (computing,1) 

12080 1 2 12081 12082 8 (development,1) (astronomical,1) (image,1) (archive,1) (catalog,1) (database,1) (production,1) (gsc-ii,1) 

12983 1 6 12982 12984 12985 12986 8654 10575 5 (quarknet,1) (grid,1) (collaborative,1) (learning,1) (e-lab,1) 

14165 2 3 13824 14666 14667 16 (managed,1) (innovation,1) (korea,1) (telecommunications,1) (moving,1) (mobile,1) (national,1) (level,1) (forecasting,1) (user,1) (demand,1) (wireless,1) (services,1) (socio-economic,1) (approach,1) (europe,1) 

14191 1 4 14189 14190 14192 14193 6 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) 

15779 1 2 15780 15781 5 (growth,1) (patterns,1) (canadian,1) (high-tech,1) (firms,1) 

16922 1 2 16920 16921 6 (expectations,1) (privatisation,2) (market,1) (realities,1) (technology,1) (transfer,1) 

18033 1 4 18030 18031 17491 18032 6 (filter,1) (unwanted,1) (messages,1) (osn,1) (user,1) (walls,1) 

