< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

113 1 1 112 5 (complete,1) (algebraic,1) (characterization,1) (behavioral,1) (subtyping,1) 

1139 1 1 1138 2 (weakest,1) (specifunction,1) 

2428 1 1 2429 7 (effect,1) (depth,1) (map,1) (up-sampling,1) (overall,1) (quality,1) (stereopairs,1) 

3264 1 3 3263 2312 3265 9 (time-frequency,1) (structure,1) (image,1) (motion,1) (vectors,1) (cybersickness,1) (intervals,1) (determined,1) (biosignals,1) 

6099 1 2 4073 4076 6 (level,1) (product,1) (configurator,1) (engineer-to-order,1) (supply,1) (chains,1) 

6219 1 3 6217 6218 6220 9 (based,1) (machined,1) (volumes,1) (reduce,1) (number,1) (route,1) (sheets,1) (process,1) (planning,1) 

6544 2 2 6545 5927 12 (standardised,1) (approach,1) (sustainable,1) (interoperability,1) (public,1) (transport,1) (passenger,1) (information,1) (systems,1) (virtual,1) (product,1) (model,1) 

6868 1 1 6869 6 (self-organisation,1) (evolving,1) (agent,1) (populations,1) (digital,1) (ecosystems,1) 

8114 1 4 8111 8112 8113 8115 8 (directed,1) (point,1) (communication,1) (subsystem,1) (commodity,1) (supercomputing,1) (gigabit,1) (ethernet,1) 

8182 4 14 7385 8183 7388 7387 7128 8491 8492 17837 18651 18652 1627 18653 17843 18654 22 (cloudflow,1) (data-aware,1) (programming,1) (model,1) (cloud,2) (workflow,1) (applications,1) (modern,1) (hpc,1) (systems,1) (garbled,1) (computation,1) (combinatorial,1) (optimization,1) (distributed,1) (queries,1) (similarity,1) (group-by,1) (operators,1) (multi-dimensional,1) (relational,1) (data,1) 

9987 2 3 9988 9989 11507 10 (conceptual,1) (model,1) (attribute,1) (aggregation,1) (permis,1) (role,1) (based,1) (privilege,1) (management,1) (infrastructure,1) 

10887 1 3 8644 10198 10888 8 (using,1) (top-c,1) (ampic,1) (port,1) (parallel,1) (applications,1) (computational,1) (grid,1) 

11016 1 3 11013 11014 11015 5 (knowledge,1) (logistics,1) (information,1) (grid,1) (environment,1) 

11813 1 0 3 (knowledge-based,1) (directory,1) (assistance,1) 

12807 1 1 12808 2 (semantics,1) (log,1) 

14039 1 2 14040 14041 10 (icts,1) (radio,2) (africa,1) (uptake,1) (ict,1) (influenced,1) (newsroom,1) (culture,1) (community,1) (journalists,1) 

15803 1 1 15802 6 (extraction,1) (manufacturing,1) (capability,1) (case,1) (sophisticated,1) (transferee,1) 

17453 1 1 17454 6 (set,1) (matching,1) (measures,1) (external,1) (cluster,1) (validity,1) 

