< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

130 3 0 12 (explaining,1) (wheel,1) (sieve,1) (look,1) (longest,1) (ascending,1) (subsequence,1) (problem,1) (opportunistic,1) (algorithms,1) (eliminating,1) (supersets,1) 

3912 2 2 3913 5284 13 (knowledge,2) (repository,1) (collaborative,2) (design,2) (process,1) (focus,1) (conflict,1) (management,1) (specification,1) (support,1) (exchanges,1) (ippop,1) (project,1) 

6844 1 2 1765 6843 4 (media,2) (channels,1) (personal,1) (business,1) 

8391 1 4 8392 8393 7816 7814 8 (automating,1) (metadata,1) (web,1) (service,1) (deployment,1) (problem,1) (solving,1) (environments,1) 

8732 2 13 8724 8725 8726 8727 8728 8729 8730 8731 8733 10271 10272 10273 6583 16 (integrative,1) (biology,1) (challenges,1) (developing,1) (collaborative,1) (research,1) (environment,1) (heart,1) (cancer,1) (modelling,1) (dynamic,1) (security,1) (perimeters,1) (inter-enterprise,1) (service,1) (integration,1) 

8926 1 9 8074 8921 8922 8073 8923 8924 8925 8927 8928 8 (care,1) (resource,2) (broker,1) (framework,1) (scheduling,1) (supporting,1) (virtual,1) (management,1) 

9368 1 4 9369 9370 9371 9372 4 (authenticity,1) (availability,1) (pipe,1) (networks,1) 

10920 1 2 7992 10921 6 (worst,1) (scenario,1) (domain,1) (decomposition,1) (methods,1) (geomechanics,1) 

11908 1 19 11906 11907 11909 11910 11911 10881 11912 11913 11914 11915 11916 11917 11918 11919 11920 11921 11922 7472 11923 9 (earth,1) (grid,1) (federation,1) (open,1) (infrastructure,1) (access,1) (distributed,1) (geospatial,1) (data,1) 

12261 1 3 9494 12259 12260 10 (distributed,1) (shared,1) (virtual,1) (memory,1) (risc,1) (clusters,1) (scale,1) (computations,1) (case,1) (studies,1) 

12426 1 5 12427 11692 7525 12428 6989 6 (common,1) (motifs,1) (scientific,1) (workflows,1) (empirical,1) (analysis,1) 

12963 1 2 12962 12964 4 (commutator-free,1) (lie,1) (group,1) (methods,1) 

13528 1 3 11226 13529 13530 7 (precompiler,1) (reduce,1) (memory,1) (footprint,1) (multiscale,1) (pde,1) (solvers,1) 

14748 1 1 14749 6 (generic,1) (architecture,1) (data,1) (internet,1) (telephony,1) (nigeria,1) 

14776 1 3 14774 14775 14777 6 (platform,1) (proliferation,1) (implications,1) (domestic,1) (content,1) (policies,1) 

15175 1 4 15171 15172 15173 15174 10 (impact,1) (founders,1) (academic,1) (experiences,1) (linking,1) (local,1) (alma,1) (maters,1) (chinese,1) (start-ups,1) 

15990 1 2 15991 15992 9 (science,1) (technology,1) (centres,1) (rich,1) (resources,1) (free-choice,1) (learning,1) (knowledge-based,1) (society,1) 

16564 1 0 3 (one-chip,1) (tv,1) (way,1) 

18608 1 5 18604 18605 18606 18607 18609 5 (efficient,1) (algorithms,1) (temporal,1) (path,1) (computation,1) 

19320 1 2 19321 19322 6 (ensemble,1) (rough,1) (hypercuboid,1) (approach,1) (classifying,1) (cancers,1) 

19437 1 4 19434 3567 19435 19436 7 (survey,1) (functional,1) (module,1) (detection,1) (protein-protein,1) (interaction,1) (networks,1) 

19510 1 4 18269 17586 19509 19511 7 (scheduling,1) (transactions,1) (temporal,1) (constraints,1) (exploiting,1) (data,1) (semantics,1) 

19925 1 3 19924 17672 17671 7 (fast,1) (all-pairs,1) (simrank,1) (assessment,1) (graphs,1) (bipartite,1) (domains,1) 

