< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

75 10 7 76 279 201 288 345 585 1092 40 (implementing,1) (daubechies,1) (wavelet,1) (transform,1) (weighted,2) (finite,2) (automata,2) (systolic,1) (vlsi,1) (balanced,5) (trees,4) (real-time,3) (cellular,2) (trellis,1) (synchronizable,1) (deterministic,1) (pushdown,1) (decidability,1) (equivalence,2) (computational,1) (fractal,1) (geometry,1) (wfa,1) (iterative,1) (transductions,1) (hdtol,1) (matching,1) (computations,1) (multitape,1) (l-systems,2) (mutually,1) (resurcive,1) (function,1) (systems,1) (ultimate,2) (problem,1) (dol,1) (power,1) (image,1) (generation,1) 

253 1 0 6 (redundant,1) (proofs,2) (non-interference,1) (levin-gries,1) (csp,1) (program,1) 

1341 1 2 1342 1343 5 (logic,1) (covering,1) (undefinedness,1) (program,1) (proofs,1) 

2280 1 1 2281 12 (reversible,1) (data,1) (hiding,1) (algorithm,1) (based,1) (probabilistic,1) (dna-xor,1) (secret,1) (sharing,1) (scheme,1) (color,1) (images,1) 

4488 1 4 4486 4487 4489 4490 9 (balanced,1) (scorecard,1) (based,1) (framework,1) (assessing,1) (strategic,1) (impacts,1) (erp,1) (systems,1) 

4665 1 2 4663 4664 9 (strategic,1) (decision-making,1) (npd,1) (projects,2) (according,1) (risk,1) (application,1) (satellites,1) (design,1) 

5201 1 6 5200 5202 5203 5204 5205 5206 9 (hybrid,1) (power,1) (line,1) (visible,1) (light,1) (communication,1) (indoor,1) (hospital,1) (applications,1) 

8138 1 5 8137 8139 8140 8141 7395 7 (secure,1) (privacy,1) (vault,1) (design,1) (distributed,1) (multimedia,1) (surveillance,1) 

8557 5 19 8555 8556 8558 8559 8560 8224 7374 10338 10339 10340 10341 10342 8322 8120 10343 8978 11671 10755 11270 27 (characterizing,1) (profiling,1) (scientific,3) (workflows,2) (algorithms,2) (cost,1) (deadline-constrained,1) (provisioning,1) (workflow,2) (ensembles,1) (iaas,2) (clouds,1) (pegasus,2) (management,1) (science,1) (automation,1) (e-science,1) (overview,1) (features,1) (capabilities,1) (using,1) (imbalance,1) (metrics,1) (optimize,1) (task,1) (clustering,1) (executions,1) 

9832 1 1 9831 7 (jxta,1) (resource,1) (access,1) (control,1) (means,1) (advertisement,1) (encryption,1) 

9939 1 4 9938 9940 9941 5854 8 (efficiently,1) (using,1) (connectivity,1) (information,1) (triangles,1) (mesh,1) (real-time,1) (renderin,1) 

12418 1 1 7957 5 (two-way,1) (bsp,1) (algorithm,1) (tridiagonal,1) (systems,1) 

12750 2 2 8301 7624 11 (gjmf,1) (composable,1) (service-oriented,1) (grid,1) (job,1) (management,1) (framework,1) (decentralized,1) (scalable,1) (fairshare,1) (scheduling,1) 

13496 1 3 13493 13494 13495 11 (dynamic,1) (core,1) (allocation,1) (energy,1) (efficient,1) (video,1) (decoding,1) (homogeneous,1) (heterogeneous,1) (multicore,1) (architectures,1) 

14775 2 6 14774 14776 14777 15878 15879 15880 11 (platform,1) (proliferation,1) (implications,1) (domestic,1) (content,1) (policies,1) (indicators,1) (support,1) (innovation,1) (cluster,1) (policy,1) 

15759 1 2 15760 15761 13 (success,1) (factors,1) (upgrading,1) (innovation,1) (electronics,1) (industry,1) (analysis,1) (private,1) (medium-sized,1) (enterprises,1) (pearl,1) (river,1) (delta,1) 

15939 1 1 15938 8 (searching,1) (complementary,1) (technological,1) (knowledge,1) (downstream,1) (competences,1) (clustering,1) (cooperation,1) 

16707 1 1 16708 14 (risks,1) (major,1) (innovation,1) (projects,1) (multiple,1) (case,1) (study,1) (world,1) (leading,1) (company,1) (fast,1) (moving,1) (consumer,1) (goods,1) 

18653 2 10 18651 18652 1627 8182 17843 18654 19470 19471 18134 19472 15 (similarity,1) (group-by,1) (operators,1) (multi-dimensional,1) (relational,1) (data,2) (tree-based,1) (forward,1) (digest,1) (protocol,1) (verify,1) (integrity,1) (distributed,1) (media,1) (streaming,1) 

19805 1 1 19804 9 (efficient,1) (local,1) (search,1) (conflict,1) (minimization,1) (case,1) (study,1) (n-queens,1) (problem,1) 

