< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

241 4 1 242 18 (undecidability,1) (unification,1) (matching,1) (problem,1) (canonical,1) (theories,1) (truly,1) (prefix-correct,1) (chain-free,1) (lr,2) (parsers,1) (direct,1) (complement,1) (construction,1) (grammars,2) (definition,1) (elr,1) (ell,1) 

1116 1 0 7 (new,1) (lower,1) (bounds,1) (formula,1) (size,1) (boolean,1) (functions,1) 

1178 2 3 1176 1177 18190 12 (resource,1) (finding,1) (store-and-forward,1) (networks,1) (grid,1) (protocol,1) (high,1) (performance,1) (scheme,1) (maintaining,1) (replicated,1) (data,1) 

1813 1 0 7 (performance,1) (considerations,1) (parallel,1) (execution,1) (numerical,1) (algorithms,1) (processors,1) 

1871 1 3 1872 1873 1874 10 (efficient,1) (geo-fencing,1) (hybrid,1) (hashing,1) (combination,1) (bucket,1) (selection,1) (in-bucket,1) (binary,1) (search,1) 

2791 1 9 2787 2788 2789 2790 2792 2660 2661 2662 2659 9 (screen-printing,1) (fabrication,1) (electrowetting,1) (displays,1) (based,1) (poly,1) (imide,1) (siloxane,1) (polyimide,1) 

3076 1 6 2473 3077 3078 2165 3079 3080 7 (transparent,1) (electrodes,1) (based,1) (conducting,1) (polymers,1) (display,1) (applications,1) 

3706 2 1 3707 15 (determining,1) (erp,2) (customization,2) (choices,1) (using,1) (nominal,1) (group,1) (technique,1) (analytical,1) (hierarchy,1) (process,1) (efficiency,1) (analysis,1) (packages,1) (perspective,1) 

3916 1 3 3914 3915 3917 8 (designing,1) (evaluating,1) (document,1) (recognition,1) (support,1) (interoperability,1) (collaborative,1) (enterprises,1) 

5019 1 2 5018 5020 6 (automated,1) (approach,1) (merging,1) (business,1) (process,1) (fragments,1) 

5631 1 3 5630 5632 5633 7 (approach,1) (requirement,1) (oriented,1) (team,1) (building,1) (industrial,1) (processes,1) 

7661 1 2 7627 7628 9 (improving,1) (reliability,1) (performances,1) (scale,1) (distributed,1) (applications,1) (erasure,1) (codes,1) (replication,1) 

8675 1 2 8674 8676 9 (static,1) (scheduling,1) (multiple,1) (workflows,1) (soft,1) (deadlines,1) (non-dedicated,1) (heterogeneous,1) (environments,1) 

9448 2 2 9447 11924 12 (parlog,1) (based,1) (real-time,1) (distributed,2) (logic,1) (environment,1) (analyzing,1) (synchronous,1) (asynchronous,1) (parallel,1) (genetic,1) (algorithms,1) 

9640 2 3 3921 2555 11396 14 (cloud,1) (cryptography,1) (theory,1) (practice,1) (future,1) (research,1) (directions,1) (digital,1) (droplets,1) (microsoft,1) (skydrive,1) (forensic,1) (data,1) (remnants,1) 

11343 1 2 11344 11345 1 (preface,1) 

12835 1 4 12831 12832 12833 12834 4 (charging,1) (accounting,1) (high-speed,1) (networks,1) 

15296 1 1 15295 4 (role,1) (regional,1) (location,1) (innovativeness,1) 

15862 1 0 9 (world,1) (wide,1) (web,1) (effective,1) (vehicle,1) (global,1) (procurement,1) (documentation,1) (dissemination,1) 

16031 4 5 16030 16640 16641 17210 17211 18 (building,1) (open,1) (access,1) (africa,3) (knowledge,2) (management,2) (enabler,1) (change,1) (innovation,1) (managing,1) (technology,1) (sustainable,1) (development,1) (inconsistency,1) (food,1) (security,1) (information,1) (sudan,1) 

16116 1 1 16117 7 (e-commerce,1) (environment,1) (gateway,1) (renewal,1) (greening,1) (supply,1) (chains,1) 

16182 1 1 16181 10 (role,1) (directors,1) (officers,1) (insurance,1) (corporate,1) (governance,1) (evidence,1) (high-tech,1) (industry,1) (taiwan,1) 

17123 1 2 17122 17124 9 (empirical,1) (assessment,1) (learning,1) (knowledge,1) (management,1) (typology,1) (research,1) (joint,1) (ventures,1) 

18182 1 1 18183 5 (estimating,1) (block,1) (accesses,1) (database,1) (organizations,1) 

18342 3 10 18341 18343 8538 18344 18345 19157 10687 19158 19353 19101 17 (discriminative,1) (nonnegative,1) (spectral,1) (clustering,1) (out-of-sample,1) (extension,1) (clustering-guided,1) (sparse,1) (structural,1) (learning,1) (unsupervised,1) (feature,1) (selection,1) (influence,1) (propagation,1) (web,1) (videos,1) 

19883 1 1 19882 7 (data,1) (mining,1) (case-based,1) (reasoning,1) (high-dimensional,1) (biological,1) (domains,1) 

