< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

4640 1 1 1569 6 (comparative,1) (survey,1) (business,1) (process,1) (similarity,1) (measures,1) 

7192 1 1 7191 8 (parallel,1) (computing,1) (globally,1) (optimal,1) (decision,1) (making,1) (cluster,1) (systems,1) 

9070 2 4 9067 9068 9069 9071 14 (generalizing,1) (data,2) (management,1) (community,1) (grids,2) (cooperative,1) (negotiation,1) (scheduling,1) (scientific,1) (workflows,1) (collaborative,1) (climate,1) (processing,1) (grid,1) 

9890 1 3 9889 9891 9892 3 (computational,1) (modeling,1) (microstructures,1) 

10101 2 5 1190 10102 12096 12097 12098 13 (memory-efficient,1) (kronecker,1) (algorithms,1) (applications,2) (modelling,1) (parallel,1) (systems,2) (scheduling,1) (linear,1) (chain,1) (streaming,1) (heterogeneous,1) (failures,1) 

10871 1 3 10872 7321 10873 6 (simulation,1) (framework,1) (priority,1) (scheduling,1) (heterogeneous,1) (clusters,1) 

11380 1 2 11378 11379 10 (scheduling,1) (jobs,1) (computational,1) (grids,1) (using,1) (fuzzy,1) (particle,1) (swarm,1) (optimization,1) (algorithm,1) 

12063 1 1 12062 4 (enumeration,1) (problems,1) (lie-butcher,1) (theory,1) 

12773 1 4 12772 12774 12775 12776 6 (chimp,1) (pul,1) (support,1) (portable,1) (parallel,1) (computing,1) 

15103 1 0 4 (cultural,1) (framing,1) (video,1) (games,1) 

15301 1 1 15300 6 (intranet,1) (platform,1) (knowledge,2) (management,1) (based,1) (mapping,1) 

15403 1 3 15402 15404 6473 4 (effects,1) (government,1) (sms,1) (taiwan,1) 

15676 1 1 15675 11 (performance,1) (measurement,1) (systems,1) (knowledge,1) (management,1) (high,1) (technology,1) (industries,1) (balanced,1) (scorecard,1) (framework,1) 

16733 1 3 16730 16731 16732 5 (implementing,1) (change,1) (lessons,1) (development,1) (projects,1) 

17031 1 2 16879 15468 8 (gss,1) (process,1) (generate,1) (new,1) (product,1) (ideas,1) (business,1) (concepts,1) 

17042 1 4 17040 17041 17043 17044 9 (organisational,2) (unlearning,1) (flexibility,1) (innovation,1) (capability,1) (empirical,1) (study,1) (smes,1) (china,1) 

17629 1 2 17628 17630 8 (robust,1) (perceptual,1) (image,1) (hashing,1) (based,1) (ring,1) (partition,1) (nmf,1) 

18979 1 2 17916 18980 4 (declarative,1) (representations,1) (multiagent,1) (systems,1) 

