< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

165 4 5 45 46 802 1351 1767 20 (recording,1) (use,1) (memory,1) (right-boundary,1) (grammars,1) (push-down,1) (automata,2) (fair,1) (sticker,1) (languages,1) (fibers,1) (range,1) (reduction,1) (graphs,1) (ciliates,1) (systems,1) (symport,1) (antiport,1) (simulating,1) (counter,1) 

1141 1 2 1140 1142 2 (graph,1) (complexity,1) 

4296 1 5 4297 4298 4299 4300 4301 6 (linked,1) (data,1) (support,1) (filing,1) (public,1) (contracts,1) 

4661 1 3 4659 4660 4662 13 (proposition,1) (plm,1) (tool,1) (support,1) (textile,1) (design,2) (case,1) (study,1) (applied,1) (definition,1) (early,1) (stages,1) (requirements,1) 

4786 2 3 4783 4784 4785 14 (redundancy,1) (scalability,1) (virtualized,1) (mes,1) (systems,1) (programmable,1) (infrastructure,1) (customer,1) (order,1) (management,1) (service,1) (oriented,1) (holonic,1) (manufacturing,1) 

4842 1 3 4840 4841 4843 21 (coupled,1) (penalty,1) (matrix,1) (approach,1) (principal,1) (component,1) (based,1) (co-linearity,1) (index,1) (technique,1) (discover,1) (product,1) (specific,1) (foundry,1) (process,1) (knowledge,1) (in-process,1) (data,1) (order,1) (reduce,1) (defects,1) 

7427 2 2 7426 7428 13 (new,1) (fast,1) (heuristics,1) (mapping,2) (parallel,1) (applications,2) (cloud,1) (computing,1) (adaptive,1) (multisite,1) (computationally,1) (intensive,1) (grid,1) 

8130 2 3 8131 8132 8133 10 (benchmarking,1) (mapreduce,2) (implementations,1) (different,1) (application,1) (scenarios,1) (mariane,1) (using,1) (hpc,1) (environments,1) 

8383 3 7 8381 8382 11227 11108 11228 9585 13253 18 (parallel,1) (irregular,1) (software,1) (wave,1) (propagation,1) (simulation,1) (exploring,1) (decentralized,1) (dynamic,1) (scheduling,2) (grids,1) (clouds,1) (using,1) (community-aware,1) (algorithm,1) (programming,1) (grid,1) (pop-c,1) 

8719 1 2 8718 8720 5 (asymptotically,1) (stochastic,1) (computational,1) (modeling,1) (microstructures,1) 

9249 3 3 9248 9977 11279 21 (generalized,1) (data,1) (retrieval,1) (pyramid-based,1) (periodic,1) (broadcasting,1) (videos,1) (efficient,2) (logging,1) (recovery,2) (scheme,2) (lazy,1) (release,1) (consistent,1) (distributed,1) (shared,1) (memory,1) (systems,2) (fault-tolerant,1) (mobile,1) (computing,1) 

11689 1 6 11428 11690 11691 6989 11692 6988 6 (data,1) (playground,1) (intuitive,1) (workflow,1) (specification,1) (environment,1) 

12894 1 3 12182 12893 12895 10 (sequential,1) (in-core,1) (sorting,2) (performance,1) (sql,1) (data,1) (service,1) (parallel,1) (heterogeneous,1) (clusters,1) 

13856 1 2 13857 13858 7 (potential,1) (dimensions,1) (local,1) (e-government,1) (services,1) (quality,1) (model,1) 

14099 1 2 8180 14100 10 (leading,1) (digital,1) (age,1) (study,1) (social,1) (media,1) (transforming,1) (work,1) (communication,1) (professionals,1) 

14205 1 2 14206 14207 13 (analyzing,1) (customer,1) (preference,1) (measuring,1) (relative,1) (efficiency,1) (telecom,1) (sector,1) (hybrid,1) (fuzzy,1) (ahp,1) (dea,1) (study,1) 

15216 2 2 15217 15637 14 (recruiting,1) (retaining,1) (amp,1) (professionals,1) (china,2) (contextual,1) (factors,1) (effects,1) (future,1) (entrepreneurs,1) (comparative,1) (study,1) (entrepreneurial,1) (intentions,1) 

15354 1 1 15353 8 (governance,1) (contingencies,1) (strategic,1) (technology,1) (alliances,1) (case,1) (wireless,1) (business,1) 

15606 1 0 10 (buyer-supplier,1) (long-term,1) (partnership,1) (effects,1) (buyer,1) (operational,1) (performance,1) (taiwan,1) (center-satellite,1) (factory,1) 

15866 1 2 15646 15645 7 (emerging,1) (approach,1) (strategy,1) (evaluation,1) (fuel,1) (cell,1) (development,1) 

16203 1 1 16202 10 (application,1) (integrated,1) (quality,1) (management,1) (systems,1) (promote,1) (ci,1) (learning,1) (amp,1) (organisations,1) 

18516 1 2 18515 18517 7 (discovering,1) (frequent,1) (graph,1) (patterns,1) (using,1) (disjoint,1) (paths,1) 

18577 1 3 18299 18578 18579 8 (identifying,1) (features,1) (opinion,1) (mining,1) (intrinsic,1) (extrinsic,1) (domain,1) (relevance,1) 

19800 1 0 5 (spatial,1) (sql,1) (query,1) (presentation,1) (language,1) 

