< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

24 1 0 2 (calculi,1) (interaction,1) 

1410 1 0 3 (communication,1) (alternating,1) (machines,1) 

1541 1 3 1538 1539 1540 5 (symbolic,1) (automata,1) (representing,1) (big,1) (code,1) 

2117 1 6 1896 1897 1899 1900 2118 2119 13 (effect,1) (sputtering,1) (condition,1) (surface,1) (properties,1) (silicon,1) (oxide,1) (films,1) (prepared,1) (liquid,1) (crystal,1) (alignment,1) (layers,1) 

2250 1 8 2245 2246 2247 2248 2249 2251 2252 2253 7 (design,1) (characterization,1) (new,1) (lanthanide,1) (fluorides,1) (optical,1) (properties,1) 

2296 1 4 2294 2295 2297 2298 10 (illumination,1) (distribution,1) (preserved,1) (colour,1) (substitution,1) (algorithm,1) (based,1) (dichromatic,1) (reflection,1) (model,1) 

2807 2 2 2028 2808 17 (equally,1) (moved,1) (really,1) (sick,1) (viewing,1) (motion,3) (stimuli,2) (tv,1) (screen,1) (images,1) (essential,1) (cause,1) (sickness,1) (symptoms,1) (increase,1) (postural,1) (sway,1) 

4595 2 3 3727 3726 4594 11 (data-mining,1) (approach,1) (product,2) (conceptualization,2) (web-based,1) (architecture,1) (integration,1) (bidding-oriented,1) (supply,1) (chain,1) (formation,1) 

6532 1 3 6531 6533 4378 7 (optimizing,1) (communication,1) (mobile,1) (ad,1) (hoc,1) (network,1) (clustering,1) 

7692 2 5 7689 7690 7691 4969 9900 7 (integration,1) (cloud,2) (computing,1) (internet,1) (things,2) (survey,2) (services,1) 

8618 3 7 8619 8620 9148 9149 9150 9545 9546 20 (peer-to-peer,1) (fault-tolerance,1) (deployment-based,1) (technical,1) (services,1) (optimizing,1) (remote,1) (method,1) (invocation,1) (communication-computation,1) (overlap,1) (latency,1) (based,1) (group,1) (discovery,1) (algorithm,1) (network,1) (aware,1) (cloud,1) (scheduling,1) 

8753 1 5 8748 8749 8750 8751 8752 9 (scheduling,1) (independent,1) (tasks,1) (heterogeneous,1) (processors,1) (using,1) (heuristics,1) (column,1) (pricing,1) 

10090 1 1 10091 7 (formalization,1) (analysis,1) (rest,1) (architecture,1) (process,1) (algebra,1) (perspective,1) 

11582 1 4 11581 11583 11584 11585 8 (shortest-linkage-based,1) (parallel,1) (hierarchical,1) (clustering,1) (main-belt,1) (moving,1) (objects,1) (solar,1) 

13320 1 1 13319 7 (bacteria,1) (foraging,1) (optimization,1) (protein,1) (sequence,1) (analysis,1) (grid,1) 

15703 1 1 15702 14 (industrial,1) (structure,1) (innovation,1) (comparison,1) (innovative,1) (performance,1) (south,1) (korea,1) (taiwan,1) (using,1) (patent,1) (data,1) (derived,1) (nber,1) 

16574 1 1 16575 4 (dyadic,1) (perspective,1) (knowledge,1) (exchange,1) 

16883 1 1 16882 3 (efficiency,1) (improvement,1) (learning,1) 

18052 1 5 12223 18053 18054 18055 18056 7 (pcmlogging,1) (optimizing,1) (transaction,1) (logging,1) (recovery,1) (performance,1) (pcm,1) 

