< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

381 1 2 380 19 6 (richer,1) (interface,1) (automata,1) (optimistic,1) (pessimistic,1) (compatibility,1) 

1356 1 1 1357 5 (complexity,1) (identification,1) (problem,1) (hamming,1) (spaces,1) 

1539 1 3 1538 1540 1541 5 (symbolic,1) (automata,1) (representing,1) (big,1) (code,1) 

3142 1 2 3143 3144 9 (influence,1) (inertial,1) (loading,1) (color,1) (gamut,1) (properties,1) (tft,1) (lcd,1) (display,1) 

4710 1 3 4707 4708 4709 8 (epistheme,1) (scientific,1) (knowledge,1) (management,1) (environment,1) (specs,1) (collaborative,1) (framework,1) 

5371 2 2 3885 5284 11 (analysis,1) (collaboration,1) (project,2) (design,1) (management,2) (modelling,1) (collaborative,1) (knowledge,1) (support,1) (engineering,1) (manager,1) 

5920 2 8 5921 5922 5123 5923 9571 9572 9573 9574 10 (model-driven,1) (approach,1) (enterprise,1) (interoperability,1) (technical,1) (service,1) (level,1) (chargeback,1) (cloud,1) (services,1) 

6001 1 3 5999 6000 6002 5 (framework,1) (energy-aware,1) (information,1) (systems,1) (manufacturing,1) 

7328 1 0 7 (model,1) (prototype,1) (querying,1) (multiple,1) (linked,1) (scientific,1) (datasets,1) 

10156 1 5 10154 10155 8828 10157 10158 8 (grid,2) (based,1) (sleep,1) (research,1) (analysis,1) (polysomnographies,1) (using,1) (infrastructure,1) 

11192 1 13 11183 11184 11185 11186 11187 8363 11188 8522 11189 11190 11191 8364 8362 9 (monitoring,1) (cache,1) (behavior,1) (parallel,1) (smp,1) (architectures,1) (related,1) (programming,1) (tools,1) 

11315 1 1 11314 7 (thwarting,1) (ddos,1) (attacks,1) (grid,1) (using,1) (information,1) (divergence,1) 

11390 1 0 10 (making,1) (virtual,1) (reality,1) (useful,1) (report,1) (immersive,1) (applications,1) (iowa,1) (state,1) (university,1) 

12601 1 1 12600 7 (intelligent,1) (information,1) (systems,1) (production,1) (management,1) (agriculture,1) (horticulture,1) 

13482 1 3 8385 10877 13481 3 (escience,1) (social,1) (cloud,1) 

14926 1 2 14925 14927 11 (ict,1) (web,1) (tools,1) (influencing,1) (civic,1) (engagement,1) (modern,1) (democracies,1) (exploratory,1) (analysis,1) (india,1) 

15771 1 1 15770 8 (empirical,1) (examination,1) (relationship,1) (design,1) (npi,1) (process,1) (strategy,1) (implementation,1) 

15816 1 2 15815 15817 7 (governance,1) (models,1) (coopetition,1) (innovation,1) (case,1) (spanish,1) (firms,1) 

15930 1 4 15927 15928 15929 15931 12 (improving,1) (university-industry,1) (partnership,1) (brazilian,1) (experience,1) (scientific,1) (technological,1) (development,1) (support,1) (program,1) (padct,1) (iii,1) 

16054 1 3 16051 16052 16053 11 (understanding,1) (shared,1) (knowledge,1) (creation,1) (spaces,1) (business,1) (processes,1) (precursors,1) (process,1) (innovation,1) (implementation,1) 

17346 1 3 17347 16322 17348 5 (innovation,1) (network,1) (collaboration,1) (hrm,1) (perspective,1) 

19134 1 3 19133 19135 19136 4 (semqa,1) (sparql,1) (idempotent,1) (disjunction,1) 

19867 1 1 18097 9 (optimality,1) (allocation,1) (methods,1) (bounded,1) (disagreement,1) (search,1) (queries,1) (possible,1) (impossible,1) 

