< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

154 1 1 155 3 (multitype,1) (multiprogramming,1) (models,1) 

1004 1 0 5 (inner,1) (loops,1) (flowgraphs,1) (code,1) (optimization,1) 

1851 1 3 1848 1849 1850 6 (location,1) (estimation,1) (using,1) (crowdsourced,1) (spatial,1) (relations,1) 

5788 1 2 5786 5787 11 (simulated,1) (annealing,1) (algorithm,1) (facility,1) (layout,1) (problems,1) (variable,1) (demand,1) (cellular,1) (manufacturing,1) (systems,1) 

7485 1 3 7482 7483 7484 10 (scalable,1) (control,1) (plane,1) (intra-domain,1) (communication,1) (software,1) (defined,1) (information,1) (centric,1) (networking,1) 

8599 1 2 8597 8598 10 (split,1) (personalities,1) (scientific,1) (databases,1) (targeting,1) (database,1) (middleware,1) (interfaces,1) (specific,1) (audiences,1) 

10005 4 4 8344 1350 13542 13284 13 (abstract,3) (machines,3) (programming,2) (language,2) (implementation,1) (visualizing,1) (principles,1) (generating,1) (interactive,2) (animations,1) (educational,1) (applications,1) (vrml,1) 

11117 1 1 11116 6 (efficient,1) (scheduling,1) (mpi,1) (applications,1) (networks,1) (workstations,1) 

11604 1 2 11603 6811 6 (secure,1) (brokerage,1) (network,1) (retail,1) (banking,1) (services,1) 

15879 1 3 15878 14775 15880 5 (indicators,1) (support,1) (innovation,1) (cluster,1) (policy,1) 

16577 1 2 16578 15522 7 (combining,1) (organisational,1) (physical,1) (location,1) (manage,1) (knowledge,1) (dissemination,1) 

17059 1 1 17058 6 (leveraging,1) (knowledge,1) (innovation,1) (learning,1) (process,1) (gkn,1) 

17931 1 1 17932 5 (new,1) (methodology,1) (evaluate,1) (locking,1) (protocols,1) 

19703 1 2 19702 17812 6 (petri,1) (net,1) (model,1) (reasoning,1) (presence,1) (inconsistency,1) 

