< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

20 11 1 1573 41 (verifying,1) (simplification,1) (mutual,2) (exclusion,2) (lycklama-hadzilacos,1) (distributed,1) (resource,1) (allocation,1) (algorithm,3) (processes,2) (splitting,1) (forward,1) (simulations,2) (copewith,1) (liveness,1) (refinement,1) (verification,1) (lazy,1) (caching,1) (preference,1) (rankings,1) (face,1) (uncertainty,1) (predicate-transformer,1) (semantics,1) (general,1) (recursion,1) (bounded,2) (delay,1) (free,1) (address,1) (criterion,1) (atomicity,1) (revisited,2) (queue,2) (based,1) (assertional,1) (nonatomic,1) (dual,1) (bakery,1) (tokens,1) 

771 1 0 6 (merging,1) (sorted,1) (runs,1) (using,1) (main,1) (memory,1) 

1170 2 1 1169 5 (general,2) (purpose,2) (schedulers,2) (database,2) (systems,1) 

1302 1 1 1303 4 (comments,1) (programming,1) (language,1) (pascal,1) 

2154 2 11 2149 2150 2151 2152 2153 2155 2390 2391 2392 2393 2394 16 (effect,1) (electron,1) (transport,1) (layer,1) (engineering,1) (based,2) (blue,1) (phosphorescent,2) (organic,2) (light-emitting,2) (diodes,2) (electroluminescent,1) (materials,1) (phenylanthracene-substituted,1) (fluorene,1) (derivatives,1) 

2467 1 5 2224 2465 2466 2468 2469 6 (influence,1) (polarized,1) (display,1) (autonomic,1) (nervous,1) (activities,1) 

3165 1 3 3166 3167 3168 11 (tactile,1) (display,1) (using,1) (shape,1) (memory,1) (alloy,1) (micro-coil,1) (actuator,1) (magnetic,1) (latch,1) (mechanism,1) 

3996 1 1 3997 7 (matching,1) (indirect,1) (procurement,1) (process,1) (different,1) (e-procurement,1) (systems,1) 

5744 1 2 3770 4485 8 (benefits,1) (item-centric,1) (enterprise-data,1) (model,1) (logistics,1) (services,1) (case,1) (study,1) 

5965 1 1 4492 4 (trade,1) (server,1) (electricity,1) (e-commerce,1) 

7250 2 3 7251 13279 13280 21 (integrated,1) (circuit,1) (layout,1) (visualization,1) (using,1) (vrml,1) (survey,1) (scheduling,1) (metrics,1) (improved,1) (ordering,1) (policy,1) (list,1) (schedulers,1) (operating,1) (workloads,1) (dependencies,1) (wide,1) (variation,1) (execution,1) (times,1) 

7865 1 4 7861 7862 7863 7864 8 (efficient,1) (execution,1) (speculative,1) (threads,1) (transactions,1) (hardware,1) (transactional,1) (memory,1) 

8021 1 4 7285 7288 8022 8023 9 (terascope,1) (distributed,1) (visual,1) (data,2) (mining,1) (terascale,1) (sets,1) (photonic,1) (networks,1) 

8976 1 2 8975 8977 8 (grid-enabled,1) (spatial,1) (data,1) (infrastructure,1) (environmental,1) (sciences,1) (challenges,1) (opportunities,1) 

9894 1 2 9893 9895 9 (risk-aware,1) (intermediate,1) (dataset,1) (backup,1) (strategy,1) (cloud-based,1) (data,1) (intensive,1) (workflows,1) 

14440 1 3 13875 13968 14441 7 (effects,1) (service,1) (interactivity,1) (satisfaction,1) (loyalty,1) (smartphone,1) (users,1) 

14712 1 2 14713 14714 10 (does,1) (proactive,1) (personality,1) (mitigate,1) (adverse,1) (effect,1) (technostress,1) (productivity,1) (mobile,1) (environment,1) 

14973 2 5 14972 14974 14975 15019 15020 23 (discrete,1) (event,1) (simulation,1) (real,1) (time,1) (locating,1) (systems,1) (technology,2) (integration,1) (process,1) (improvement,1) (utility,1) (allocation,1) (matrix,1) (optimizing,1) (telehealth,1) (services,1) (case,1) (study,1) (telemonitoring,1) (congestive,1) (heart,1) (failure,1) 

17710 2 5 17709 17711 18179 17769 17790 10 (counting,1) (triangles,1) (graphs,1) (random,1) (sampling,1) (world,1) (nutshell,1) (concise,1) (range,1) (queries,1) 

17951 1 2 17944 17812 6 (collaborative,1) (multimedia,1) (systems,1) (synthesis,1) (media,1) (objects,1) 

18028 1 3 18026 18027 18029 7 (hierarchical,1) (decision,1) (tree,1) (induction,1) (distributed,1) (genomic,1) (databases,1) 

18121 1 4 18120 17912 18122 18123 8 (adaptive,1) (noise,1) (immune,1) (cluster,1) (ensemble,1) (using,1) (affinity,1) (propagation,1) 

18432 1 8 18428 18429 18430 18431 18433 18434 17522 17475 10 (recurring,1) (novel,1) (class,1) (detection,1) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,1) (stream,1) 

18448 1 5 18262 18447 18449 9883 17469 7 (disease,1) (inference,1) (health-related,1) (questions,1) (sparse,1) (deep,1) (learning,1) 

18820 1 6 18004 18821 18822 18823 18824 18825 2 (modularity,1) (clustering,1) 

20000 1 2 20001 20002 9 (integration,1) (hl,1) (standard,1) (multiagent,1) (support,1) (personalized,1) (access,1) (e-health,1) (services,1) 

