< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

56 8 6 54 55 289 565 1413 1284 31 (special,2) (issue,2) (combining,2) (compositionality,2) (concurrency,2) (transformational,1) (design,1) (real-time,1) (systems,1) (requirements,2) (program,1) (specifications,1) (hiding,1) (stream,2) (semantics,1) (uniform,1) (sound,1) (complete,1) (hoare-like,1) (calculi,2) (based,1) (copy,1) (rules,1) (letter,1) (managing,1) (editor,1) (editorial,1) (hybrid,1) (specification-oriented,1) (communicating,1) (processes,1) 

179 1 4 160 180 181 182 10 (m-nets,1) (algebra,1) (high-level,1) (petri,1) (nets,1) (application,1) (semantics,1) (concurrent,1) (programming,1) (languages,1) 

249 1 2 247 248 7 (head,1) (state,1) (hierarchies,1) (unary,1) (multi-head,1) (finite,1) (automata,1) 

733 2 3 732 995 996 10 (hardness,1) (equivalence,1) (checking,1) (composed,1) (finite-state,1) (systems,1) (forgetting,1) (automata,1) (context-free,1) (languages,1) 

2006 1 7 2003 2004 2005 2007 2008 2009 2010 10 (flexible,1) (transparent,1) (electrodes,1) (electrochemically,1) (exfoliated,1) (graphene,1) (sheets,1) (low-cost,1) (graphite,1) (pieces,1) 

3384 1 2 3383 3385 8 (healthcare,1) (data,1) (mining,1) (predicting,1) (hospital,1) (length,1) (stay,1) (phlos,1) 

3827 1 4 3823 3824 3825 3826 7 (embedded,1) (fuzzy-control,1) (machining,1) (processes,1) (results,1) (case,1) (study,1) 

3833 2 2 3832 3834 12 (editorial,1) (special,1) (issue,1) (natural,1) (language,1) (processing,1) (text,2) (analytics,2) (industry,2) (challenges,1) (desiderata,1) (trends,1) 

4534 1 4 4533 4535 4536 4537 7 (plm,1) (paradigm,1) (lead,1) (bpr,1) (product,1) (development,1) (field,1) 

5502 1 2 3954 5503 5 (implementation,1) (remote,1) (robot,1) (manufacturing,1) (internet,1) 

5539 2 5 5536 5537 5538 5540 5754 19 (integrated,1) (approach,1) (warehouse,1) (analysis,1) (optimization,1) (case,1) (study,1) (nash,1) (equilibrium,1) (simulation,1) (model,1) (competitiveness,1) (evaluation,1) (auction,1) (based,1) (day,1) (ahead,1) (electricity,1) (market,1) 

10150 1 2 10151 10152 5 (fingerprint,1) (recognition,1) (based,1) (silicon,1) (chips,1) 

10159 1 2 10160 10161 7 (handling,1) (dynamics,1) (diffusive,1) (aggregation,1) (schemes,1) (evaporative,1) (approach,1) 

10269 1 2 10268 10270 6 (distributed,1) (multiprocessor,1) (scheduling,1) (decomposed,1) (optimization,1) (criterion,1) 

10932 2 15 10926 10927 10928 10929 10930 10931 10933 10934 8522 7833 9917 12048 12049 7049 12050 11 (performance,1) (quality,1) (service,1) (data,1) (video,1) (movement,1) (gbps,1) (testbed,1) (metacomputing,1) (intercontinental,1) (networks,1) 

12853 1 3 10125 12851 12852 7 (adaptive,1) (energy,1) (efficient,1) (scheduling,1) (peer-to-peer,1) (desktop,1) (grids,1) 

13895 2 5 9502 13894 14374 14375 14376 12 (methodology,1) (public,2) (administrators,2) (selecting,1) (open,2) (source,2) (proprietary,1) (software,2) (policy,1) (recommendations,1) (free,1) (usage,1) 

15937 3 5 15585 15583 15543 15420 15447 19 (continuously,1) (innovating,1) (study,1) (continuous,4) (innovation,3) (actionable,3) (knowledge,2) (universal,2) (theory,1) (research,1) (paradoxical,1) (ambidextrous,1) (combination,1) (exploration,1) (exploitation,1) (innovative,1) (practises,1) (operational,1) (performance,1) 

16187 1 2 16186 16188 4 (operations,1) (management,1) (transitional,1) (countries,1) 

16817 1 3 16818 16819 16820 7 (venture,1) (capital,1) (trigger,1) (innovation,1) (new,1) (evidence,1) (china,1) 

16847 1 2 16845 16846 6 (recruitment,1) (researchers,1) (organisation,1) (scientific,1) (activity,1) (industry,1) 

18304 3 4 18303 18305 18389 19473 19 (data,1) (categorization,1) (using,1) (decision,1) (trellises,1) (unified,2) (integration,1) (explicit,1) (knowledge,1) (learning,1) (example,1) (recurrent,1) (networks,1) (probabilistic,1) (framework,1) (web,1) (page,1) (scoring,1) (systems,1) 

18702 1 1 18441 4 (review,1) (multi-label,1) (learning,1) (algorithms,1) 

