< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

901 1 3 899 900 902 7 (hierarchy,1) (uniquely,1) (parsable,1) (grammar,1) (classes,1) (deterministic,1) (acceptors,1) 

935 1 1 934 8 (using,1) (transition,1) (set,1) (sequences,1) (partition,1) (behaviors,1) (petri,1) (nets,1) 

1024 1 4 1021 1022 1023 279 8 (multi-letter,1) (quantum,1) (finite,1) (automata,1) (decidability,1) (equivalence,1) (minimization,1) (states,1) 

2387 1 6 2381 2382 2383 2384 2385 2386 9 (luminance,1) (contrast,2) (chromaticity,1) (preference,1) (colour,1) (display,1) (young,1) (elderly,1) (users,1) 

3586 1 4 3587 3588 3589 3590 10 (research,1) (assembly,2) (quality,1) (adaptive,1) (control,1) (complex,1) (mechanical,1) (products,1) (process,1) (uncertainty,1) 

4523 1 2 4524 4525 12 (information,1) (technologies,1) (capacity,1) (planning,1) (manufacturing,1) (systems,1) (proposition,1) (modelling,1) (process,1) (application,1) (semiconductor,1) (industry,1) 

4740 1 3 4741 4742 4743 6 (concept,1) (lflc,1) (specificity,1) (realization,1) (power,1) (applications,1) 

5514 13 48 5513 7263 7264 8324 8325 8326 8505 8810 8811 8812 8950 7619 9490 9523 10521 10522 10523 10524 10525 10526 10527 10528 9719 11452 11453 8302 8301 11454 7059 10707 7622 7038 11455 7063 8665 11456 11457 11458 11459 11460 11461 11462 11463 11464 12164 12165 7361 10041 78 (automated,1) (inspection,1) (gaps,1) (automobile,1) (production,1) (line,1) (stereo,1) (vision,1) (specular,1) (reflection,1) (special,1) (section,1) (real-time,2) (attributes,1) (grids,2) (dynamic,2) (behavioral-based,1) (estimation,3) (resource,2) (provisioning,1) (based,3) (high-level,2) (application,1) (terms,1) (cloud,1) (platforms,1) (innovative,1) (workflow,2) (mapping,1) (mechanism,2) (frame,1) (quality,1) (service,1) (managing,1) (level,2) (agreement,3) (contracts,2) (ogsa-based,2) (management,1) (soft,1) (interactive,2) (applications,2) (virtualized,1) (environments,1) (recommender,1) (selection,2) (service-oriented,1) (efficient,2) (task,2) (replication,1) (adaptive,1) (fault,1) (tolerance,2) (mobile,1) (grid,2) (caast,1) (marketplace,2) (advanced,2) (business,2) (environment,1) (trading,1) (services,2) (infrastructure,1) (network-aware,1) (oriented,1) (architectures,1) (optimis,1) (holistic,1) (approach,1) (qos-aware,1) (data,1) (importance,1) (metacomputing,1) (demanding,2) (design,1) (implementation,1) (experiments,1) (benefit,1) 

6161 1 2 4388 6160 5 (improving,1) (quotation,1) (process,1) (product,1) (configuration,1) 

6720 1 2 6719 6721 11 (batch,1) (arrival,1) (retrial,1) (queuing,1) (essential,1) (optional,1) (services,1) (server,1) (breakdown,1) (bernoulli,1) (vacation,1) 

6734 1 3 6733 6735 6736 5 (user,1) (involvement,1) (enhance,1) (expertise,1) (development,1) 

7389 3 6 7385 7386 7387 7388 19496 19497 20 (multi-objective,1) (scheduling,1) (tasks,1) (cloud,1) (platforms,1) (task-level,1) (adaptive,1) (mapreduce,1) (framework,1) (real-time,1) (streaming,1) (data,1) (healthcare,1) (applications,1) (gossiptrust,1) (fast,1) (reputation,1) (aggregation,1) (peer-to-peer,1) (networks,1) 

7613 1 3 7610 7611 7612 5 (application,1) (hpc,1) (portfolio,1) (choice,1) (problem,1) 

9922 2 6 9919 9920 9921 7225 17680 19949 9 (building,1) (enterprise,1) (mashups,1) (robust,1) (joint,1) (feature,1) (weights,1) (learning,1) (framework,1) 

10308 1 8 10301 10302 10303 10304 10305 10306 10307 10309 2 (lofar,1) (information,1) 

11282 1 5 11283 11284 11285 11286 11287 7 (autonomous,1) (service,2) (level,1) (agreement,1) (negotiation,1) (composition,1) (provision,1) 

11662 1 5 11661 6966 11663 10719 6967 8 (giving,1) (form,1) (social,1) (cloud,1) (storage,1) (experimentation,1) (issues,1) (insights,1) 

13451 1 3 13449 13450 3756 7 (artificial,1) (immune,1) (algorithm,1) (flexible,1) (job-shop,1) (scheduling,1) (problem,1) 

13576 1 2 13575 13577 5 (parallel,1) (associative,1) (combinator,1) (evaluation,1) (ii,1) 

16996 1 4 16994 5149 5150 16995 9 (technology,1) (knowledge,1) (document,1) (cluster,1) (analysis,1) (enterprise,1) (amp,1) (strategic,1) (planning,1) 

17435 1 5 17433 17434 17436 17437 17438 4 (implementation,1) (logical,1) (analysis,1) (data,1) 

18483 1 3 18484 18284 18485 6 (automatic,1) (fuzzy,1) (ontology,1) (generation,1) (semantic,1) (web,1) 

19084 1 4 19083 19085 19086 19087 4 (validation,1) (automated,1) (model,1) (generator,1) 

19229 1 2 19230 19231 8 (input,1) (variable,1) (selection,1) (mutual,1) (information,1) (linear,1) (mixing,1) (measures,1) 

19680 1 3 19679 19681 19682 7 (enabling,1) (multilevel,1) (trust,1) (privacy,1) (preserving,1) (data,1) (mining,1) 

