< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1193 1 2 1191 1192 4 (weakly,1) (independent,1) (database,1) (schemes,1) 

3247 1 5 3243 3244 3245 3246 3248 9 (visual,1) (discomfort,1) (relaxation,1) (stereoscopic,1) (images,1) (adjusting,1) (zero-disparity,1) (plane,1) (projection,1) 

5648 1 6 5643 5644 5645 5646 5647 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

6370 2 5 6369 6371 3882 3885 15959 13 (concurrent,1) (product,2) (configuration,1) (process,1) (planning,1) (optimization,1) (experimental,1) (results,1) (general,1) (framework,1) (new,1) (development,1) (projects,1) 

6918 1 2 6916 6917 9 (simpersonnel,1) (prototype,1) (policy,1) (simulation,1) (model,1) (enterprise-wide,1) (manpower,1) (management,1) (navy,1) 

7789 5 6 7788 7573 9079 8536 9736 13105 32 (cooperative,1) (stalking,1) (transient,1) (nomadic,1) (resources,1) (overlay,1) (networks,2) (special,1) (section,1) (management,1) (optimisation,1) (grid,1) (systems,2) (network,1) (economics,1) (optimized,1) (two-tier,1) (architecture,1) (contextualized,1) (keyword,1) (searches,1) (fault-tolerant,1) (peer-to-peer,1) (search,2) (small-world,1) (novel,1) (bartering,1) (exchange,1) (ring,1) (based,1) (incentive,1) (mechanism,1) 

11647 1 1 11648 7 (performance,1) (comparison,1) (failures,1) (mpi,1) (mapreduce,1) (analytical,1) (approach,1) 

11800 1 18 10154 11789 11790 11791 11792 11793 8828 11794 9476 9766 9068 11795 11796 9475 11797 10157 11798 11799 6 (medigrid,1) (user,1) (friendly,1) (secured,1) (grid,1) (infrastructure,1) 

12342 1 8 12335 12336 12337 12338 12339 12340 12341 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

15780 1 2 15779 15781 5 (growth,1) (patterns,1) (canadian,1) (high-tech,1) (firms,1) 

16154 1 2 15436 16155 6 (innovation,1) (management,1) (intellectual,1) (property,1) (knowledge-oriented,1) (economies,1) 

16514 1 3 16511 16512 16513 6 (biodiesel,1) (brazil,1) (science,1) (technology,1) (innovation,1) (indicators,1) 

16974 1 2 16972 16973 11 (framework,1) (open,1) (innovation,1) (smes,1) (emerging,1) (economy,1) (firm,1) (characteristics,1) (network,2) (openness,1) (information,1) 

17104 1 1 17103 8 (value,1) (people,1) (missing,1) (link,1) (creating,1) (high,1) (performance,1) (organisations,1) 

18965 1 5 18962 18963 18964 18966 18235 7 (mining,1) (low-support,1) (discriminative,1) (patterns,1) (dense,1) (high-dimensional,1) (data,1) 

19235 1 4 17817 17790 19101 17907 6 (heterogeneous,1) (environment,1) (aware,1) (streaming,1) (graph,1) (partitioning,1) 

