< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

458 2 2 457 1520 11 (reducing,1) (non-determinism,1) (right,1) (nulled,1) (glr,2) (parsers,1) (brnglr,1) (cubic,1) (tomita-style,1) (parsing,1) (algorithm,1) 

522 3 2 1239 1240 12 (type-based,1) (hot,1) (swapping,1) (running,1) (modules,1) (object,1) (type,2) (constructors,1) (kinded,1) (inference,1) (parametric,1) (overloading,1) 

2704 1 2 2705 2109 5 (framework,1) (perceptual,1) (quality,1) (assessment,1) (lcd-tv,1) 

3701 1 1 3702 9 (scene,1) (graph,1) (based,1) (visualization,1) (method,1) (representing,1) (continuous,1) (simulation,1) (data,1) 

6415 2 9 6413 6414 6416 18266 18267 18268 18269 18270 17586 16 (particle,1) (filtering,1) (gpu,1) (architectures,1) (manufacturing,1) (applications,1) (online,1) (mode,1) (switch,1) (algorithms,1) (maintaining,1) (data,1) (freshness,1) (dynamic,1) (cyber-physical,1) (systems,1) 

6674 3 5 6672 6673 16339 16340 16833 27 (satisfaction,1) (interpersonal,1) (internet,1) (interactions,1) (thai,1) (corporate,1) (banking,1) (exploratory,1) (study,1) (innovation,1) (networks,1) (complex,1) (product,2) (project,1) (case,2) (isdn,1) (indonesia,1) (managing,1) (knowledge,1) (new,2) (service,1) (development,1) (management,1) (approach,1) (innovative,1) (research,1) (organisations,1) 

8012 1 1 8011 4 (parallel,1) (architecture,1) (language,1) (europe,1) 

8443 1 6 8442 8444 8445 8446 8447 8448 6 (distributed,1) (on-demand,1) (data-intensive,1) (collaborative,1) (simulation,1) (analysis,1) 

9999 1 1 9998 7 (remote,1) (auditing,1) (software,1) (outputs,1) (using,1) (trusted,1) (coprocessor,1) 

11441 1 4 8610 11440 11442 11443 8 (decreasing,1) (power,1) (consumption,1) (energy,1) (efficient,1) (data,1) (aware,1) (strategies,1) 

13688 1 0 5 (scope,1) (limitations,1) (generation,1) (expert,1) (systems,1) 

13852 7 12 13849 13850 13851 13913 14144 14145 14301 14327 14328 14329 14330 13963 45 (living,1) (lab,1) (research,1) (approach,1) (mobile,4) (tv,3) (mergers,2) (acquisitions,1) (broadcasting,2) (distribution,2) (challenges,1) (competition,1) (industrial,1) (media,1) (policy,1) (access,1) (premium,1) (content,1) (television,1) (platforms,4) (case,3) (sports,2) (context,1) (integrating,1) (trial,1) (expert,1) (user,1) (findings,1) (services,1) (stupid,1) (identifying,1) (killer,1) (applications,1) (next-generation,1) (networks,1) (forecasting,1) (broadband,1) (internet,1) (adoption,1) (trains,1) (belgium,1) (economic,1) (dimensions,1) (emerging,1) (policies,1) 

15445 2 1 15599 15 (employing,1) (analytic,1) (tools,1) (large-scale,1) (engineering,1) (public,1) (policy-making,2) (hypermedia,1) (knowledge,1) (management,1) (conflict,1) (resolution,1) (new,1) (telecommunications,1) (services,1) 

15883 1 2 15882 15884 7 (markets,1) (technology,1) (firms,1) (strategies,1) (case,1) (semiconductor,1) (industry,1) 

16086 1 1 16085 7 (product,1) (process,1) (culture,1) (change,1) (management,1) (complex,1) (organisations,1) 

16317 1 2 16318 16319 6 (stochastic,1) (diffusion,1) (models,1) (substitutable,1) (technological,1) (innovations,1) 

17150 1 2 17151 17152 9 (path,1) (dependence,1) (political,1) (construct,1) (disruptive,1) (influence,1) (technology,1) (japanese,1) (aerospace,1) 

17578 1 2 17579 17580 6 (optimal,1) (scheduling,1) (placement,1) (internet,1) (banner,1) (advertisements,1) 

17818 1 2 17817 17819 8 (framework,1) (similarity,1) (search,1) (time,1) (series,1) (cliques,1) (natural,1) (relations,1) 

18910 1 1 18911 4 (induction,1) (meta-knowledge,1) (knowledge,1) (discovery,1) 

