< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

558 1 2 559 560 9 (geometrical,1) (tools,1) (map,1) (systems,1) (affine,1) (recurrence,1) (equations,1) (regular,1) (arrays,1) 

1340 1 0 7 (priority,1) (queue,1) (interruptions,1) (service,1) (permitted,1) (time,1) (quantum,1) 

1733 1 0 6 (global,1) (storage,1) (cells,1) (attributes,1) (attribute,1) (grammar,1) 

2192 1 3 2189 2190 2191 10 (autostereoscopic,1) (multi-view,1) (display,2) (pivot,1) (function,1) (using,1) (image,1) (square,1) (subpixel,1) (structure,1) 

2828 1 2 2103 2827 5 (colour,1) (management,1) (displaying,1) (microscope,1) (images,1) 

4941 1 2 3702 4942 8 (development,1) (bim-based,1) (structural,1) (framework,1) (optimization,1) (simulation,1) (building,1) (construction,1) 

10802 2 6 10801 7758 13950 13951 13952 13953 16 (nonrepudiable,1) (threshold,1) (multi-proxy,1) (multi-signature,1) (scheme,1) (shared,1) (verification,1) (personality,1) (traits,1) (interpersonal,1) (relationships,1) (online,1) (social,1) (support,1) (facebook,1) (addiction,1) 

11690 1 6 11689 11428 11691 6989 11692 6988 6 (data,1) (playground,1) (intuitive,1) (workflow,1) (specification,1) (environment,1) 

11910 1 19 11906 11907 11908 11909 11911 10881 11912 11913 11914 11915 11916 11917 11918 11919 11920 11921 11922 7472 11923 9 (earth,1) (grid,1) (federation,1) (open,1) (infrastructure,1) (access,1) (distributed,1) (geospatial,1) (data,1) 

12216 1 4 12213 12214 12215 12217 14 (examination,1) (load-balancing,1) (methods,1) (improve,1) (efficiency,1) (composite,1) (materials,1) (manufacturing,1) (process,1) (simulation,1) (uncertainty,1) (using,1) (distributed,1) (computing,1) 

12259 1 3 9494 12260 12261 10 (distributed,1) (shared,1) (virtual,1) (memory,1) (risc,1) (clusters,1) (scale,1) (computations,1) (case,1) (studies,1) 

14065 1 1 14064 9 (decision,1) (support,1) (models,1) (selection,1) (internet,1) (access,1) (technologies,1) (rural,1) (communities,1) 

14849 2 3 14847 14848 15018 20 (measuring,1) (lecturers,1) (perception,1) (transition,2) (e-learning,2) (systems,1) (digital,1) (divide,1) (case,1) (study,1) (school,1) (business,1) (administration,1) (istanbul,1) (university,1) (roadmap,1) (implement,1) (rapid,1) (proposal,1) (model,1) 

16117 1 1 16116 7 (e-commerce,1) (environment,1) (gateway,1) (renewal,1) (greening,1) (supply,1) (chains,1) 

16229 1 2 16230 15543 7 (knowledge,1) (management,1) (continuous,1) (product,1) (innovation,1) (contingent,1) (approach,1) 

18505 1 1 18504 9 (data,2) (sets,1) (like,1) (documents,1) (evaluating,1) (similarity-based,1) (ranked,1) (search,1) (scientific,1) 

19099 1 2 19097 19098 7 (fuzzy,1) (self-constructing,1) (feature,1) (clustering,1) (algorithm,1) (text,1) (classification,1) 

