< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

681 1 0 5 (dynamic,1) (weighted,1) (binary,1) (search,1) (trees,1) 

1212 1 1 1213 9 (class,1) (steiner,1) (minimal,1) (tree,1) (problem,2) (lower,1) (bound,1) (test,1) (generation,1) 

1364 1 1 352 3 (abstractions,1) (data,1) (types,1) 

3382 1 2 3380 3381 9 (mining,1) (frequent,1) (boolean,1) (expressions,1) (application,1) (gene,1) (expression,1) (regulatory,1) (modeling,1) 

4856 2 9 4854 4855 4857 4858 4859 4038 5608 5609 5610 19 (improved,1) (imaging,1) (dimensional,1) (quality,2) (inspection,1) (rolled,1) (products,1) (metal,1) (industry,2) (fast,1) (robust,1) (decision,1) (support,1) (in-line,1) (assessment,1) (resistance,1) (seam,1) (welds,1) (steelmaking,1) 

5119 1 2 5120 5121 5 (application,1) (multi-agent,1) (planning,1) (assignment,1) (problem,1) 

5230 1 3 5228 5229 5231 11 (web-based,1) (machining,1) (parameter,1) (selection,1) (life,1) (cycle,1) (cost,1) (reduction,1) (product,1) (quality,1) (enhancement,1) 

5689 1 3 5690 5691 5692 8 (comparison,1) (retrieval,1) (process,1) (models,1) (using,1) (related,1) (cluster,1) (pairs,1) 

5899 2 4 5898 5900 6184 6185 18 (understanding,1) (relationship,1) (pms,1) (mis,1) (smes,1) (organizational,1) (life,1) (cycle,1) (perspective,1) (performance,1) (measurement,1) (construction,1) (industry,1) (action,1) (case,1) (investigating,1) (manufacturing,1) (methodologies,1) 

5908 1 1 5907 11 (deadlock,1) (recovery,1) (strategy,1) (unified,1) (automated,1) (material,1) (handling,1) (systems,1) (mm,1) (wafer,1) (fabrications,1) 

6757 1 2 6756 6620 11 (dynamic,1) (inventory,2) (database,1) (management,1) (didm,1) (summary,1) (internet-based,1) (solution,1) (managing,1) (complexity,1) (databases,1) 

6760 1 1 6761 10 (satisfaction,1) (liking,1) (supervisor,1) (moderate,1) (relationship,1) (fair,1) (treatment,1) (employee,1) (internet,1) (behaviour,1) 

7421 1 1 7420 10 (graphics,2) (supercomputer,1) (benchmark,1) (basic,1) (performance,1) (supercomputers,1) (stellar,1) (gs,1) (ardent,1) (titan,1) 

7531 1 9 7527 7528 7529 7530 7532 7533 7534 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7782 1 2 7780 7781 9 (affective,1) (experience,1) (modeling,1) (based,1) (interactive,1) (synergetic,1) (dependence,1) (big,1) (data,1) 

8566 9 13 8565 7499 9099 7573 9682 6921 10552 10553 8351 12166 13080 14079 14080 45 (economics,3) (computing,4) (services,3) (cost,3) (model,2) (based,2) (service,2) (placement,1) (federated,1) (hybrid,1) (clouds,2) (value,1) (creation,1) (software,2) (platforms,1) (preface,1) (special,1) (issue,1) (cost-benefit,1) (analysis,1) (sla,1) (mapping,1) (approach,1) (defining,1) (standardized,2) (cloud,1) (goods,1) (impact,1) (pricing,1) (schemes,1) (market,1) (software-as-a-service,1) (perpetual,1) (creating,1) (products,1) (electronic,1) (markets,1) (identifying,1) (key,1) (drivers,1) (bottlenecks,1) (adoption,1) (e-book,1) (readers,1) (korea,1) 

9813 2 3 9811 9812 18794 20 (communication,1) (migration,1) (energy,1) (aware,1) (task,1) (mapping,1) (reliable,1) (multiprocessor,1) (systems,2) (design,1) (distributed,1) (object,1) (placement,1) (load,1) (balancing,1) (strategies,1) (large-scale,1) (networked,1) (multimedia,1) (storage,1) 

9943 1 3 9944 9945 9946 4 (cooperative,1) (mechanisms,1) (networked,1) (music,1) 

10095 1 3 10092 10093 10094 7 (web,1) (search,1) (results,1) (caching,1) (service,1) (structured,1) (networks,1) 

10925 1 4 10922 10923 10924 7573 8 (cloud,2) (market,1) (maker,1) (automated,1) (dynamic,1) (pricing,1) (marketplace,1) (users,1) 

14698 1 1 14699 7 (differences,1) (lte,1) (service,1) (customers,1) (business,1) (policy,1) (implications,1) 

15166 1 3 15163 15164 15165 8 (comparative,1) (analysis,1) (management,1) (accounting,1) (systems,1) (impact,1) (lean,1) (implementation,1) 

15573 5 7 15571 15572 15932 15933 16743 16744 17178 30 (impacts,1) (relationships,1) (evolving,1) (disciplines,1) (using,1) (information,1) (technology,1) (productively,1) (practices,1) (factors,1) (enhance,1) (success,1) (search,1) (learning,1) (organisations,1) (case,2) (experiences,1) (hong,1) (kong,1) (privatisation,1) (commercialisation,1) (study,1) (australian,1) (aerospace,1) (industry,2) (global,1) (product,1) (development,1) (ceramic,1) (tiles,1) 

16314 1 1 16315 6 (broadband,1) (municipal,1) (information,1) (platform,1) (swedish,1) (experience,1) 

16531 1 2 16530 16532 9 (technology,1) (strategy,1) (revealed,1) (patterns,1) (influences,1) (patent-licensing,1) (behaviour,1) (japanese,1) (firms,1) 

19168 1 0 7 (new,1) (dynamic,1) (voting,1) (algorithm,1) (distributed,1) (database,1) (systems,1) 

19273 1 12 19262 19263 19264 19265 19266 19267 14816 19268 19269 19270 19271 19272 6 (electronic,1) (things,1) (work,1) (articles,1) (early,1) (prototypes,1) 

19289 1 3 19288 9816 17482 5 (correctness,1) (criteria,1) (multilevel,1) (secure,1) (transactions,1) 

