< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

121 5 2 120 1343 24 (instruction,1) (sequence,1) (processing,1) (operators,1) (synchronous,1) (cooperation,1) (explicit,1) (multi-threading,1) (machine,1) (structure,1) (oriented,1) (control,1) (code,1) (logic,2) (typed,1) (partial,1) (functions,1) (reconstructed,1) (classically,1) (distributed,1) (strategic,1) (interleaving,1) (load,1) (balancing,1) 

582 4 2 581 17607 23 (approximation,1) (schemes,2) (min-max,1) (starting,1) (time,1) (problem,1) (vector,1) (assignment,1) (asymmetric,1) (settings,1) (anonymization,1) (centralized,1) (distributed,2) (social,1) (networks,1) (sequential,1) (clustering,1) (secure,1) (mining,1) (association,1) (rules,1) (inhorizontally,1) (databases,1) 

858 5 18 859 1112 1113 1640 1641 1008 8652 12444 12445 12428 9606 12446 9608 6988 12447 8641 9605 12448 27 (converting,1) (untyped,1) (formulas,1) (typed,1) (ones,1) (tree-transformation,1) (power,1) (xslt,1) (minimizing,1) (forall-not,1) (degree,1) (connective-free,1) (formula,1) (n-dimensional,1) (versus,1) (dimensional,1) (connectivity,1) (testing,1) (first-order,1) (queries,1) (semi-algebraic,1) (sets,1) (open,1) (provenance,1) (model,1) (core,1) (specification,1) 

1639 1 0 7 (recognizable,1) (trace,1) (languages,1) (distributed,1) (automata,1) (distribution,1) (problem,1) 

1672 1 1 740 8 (fairness,2) (related,1) (properties,1) (transition,1) (systems,1) (temporal,1) (logic,1) (deal,1) 

4414 1 4 4411 4412 4413 4415 7 (cloud,1) (based,1) (real-time,1) (collaborative,1) (filtering,1) (item-item,1) (recommendations,1) 

6818 1 2 6819 6820 7 (lost,1) (cyberspace,1) (barriers,1) (bridging,1) (digital,1) (divide,1) (e-politics,1) 

6956 1 2 6954 6955 6 (taxonomy,1) (moving,1) (object,1) (queries,1) (spatial,1) (databases,1) 

8996 1 1 8997 9 (morphological,1) (approach,1) (autonomous,1) (adaptive,1) (systems,1) (based,1) (self-reconfigurable,1) (modular,1) (agents,1) 

9678 1 0 4 (grand,1) (challenges,1) (computational,1) (science,1) 

10916 1 3 10915 9607 6988 6 (access,1) (control,1) (view,1) (generation,1) (provenance,1) (graphs,1) 

10963 1 0 3 (graph-based,1) (ant,1) (convergence,1) 

11797 1 18 10154 11789 11790 11791 11792 11793 8828 11794 9476 9766 9068 11795 11796 9475 10157 11798 11799 11800 6 (medigrid,1) (user,1) (friendly,1) (secured,1) (grid,1) (infrastructure,1) 

12000 1 11 7746 11994 11995 11996 11997 11998 11999 12001 12002 12003 12004 8 (perspectives,1) (collaborative,1) (supercomputing,1) (networking,1) (european,1) (aerospace,1) (research,1) (industry,1) 

13060 1 3 13059 13061 13062 7 (minimizing,1) (disk,1) (contention,1) (partitioned,1) (file,1) (assignment,1) (approach,1) 

14279 1 3 14276 14277 14278 10 (analysis,1) (psychological,1) (traits,1) (facebook,2) (usage,1) (addiction,1) (model,1) (taiwanese,1) (university,1) (students,1) 

14642 1 3 14640 14641 14643 6 (redundant,1) (wireless,1) (communication,1) (technologies,1) (real-time,1) (surveillance,1) 

17047 1 3 17048 16417 17049 6 (technology,1) (entrepreneurial,1) (styles,1) (comparison,1) (umc,1) (tsmc,1) 

17937 5 4 18446 19694 19695 19809 27 (statistical,1) (model,1) (computation,1) (udfs,1) (efficient,1) (disk-based,1) (k-means,1) (clustering,1) (relational,1) (databases,1) (optimization,1) (linear,1) (recursive,1) (queries,1) (sql,2) (gamma,1) (matrix,1) (summarize,1) (dense,1) (sparse,1) (data,1) (sets,2) (big,1) (analytics,1) (bayesian,1) (classifiers,1) (programmed,1) 

18124 1 2 18125 18126 10 (partial,1) (correlation,1) (statistic,1) (structure,1) (learning,1) (algorithm,1) (linear,1) (structural,1) (equation,1) (models,1) 

18912 1 1 18462 11 (automating,1) (knowledge,1) (acquisition,1) (propositional,1) (approach,1) (representing,1) (expertise,1) (alternative,1) (repertory,1) (grid,1) (technique,1) 

19108 1 2 19107 19109 8 (commtrust,1) (computing,1) (multi-dimensional,1) (trust,1) (mining,1) (e-commerce,1) (feedback,1) (comments,1) 

19230 1 2 19229 19231 8 (input,1) (variable,1) (selection,1) (mutual,1) (information,1) (linear,1) (mixing,1) (measures,1) 

