< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1127 1 1 1126 2 (products,1) (automata,1) 

1517 1 2 1515 1516 5 (processors,2) (selection,1) (traffic,1) (splitting,1) (parallel,1) 

1998 1 3 1996 1997 1999 10 (temperature-dependent,1) (electrical,1) (dielectric,1) (properties,1) (nematic,1) (liquid,1) (crystals,1) (doped,1) (ferroelectric,1) (particles,1) 

3811 1 4 3812 3813 3814 3815 9 (rational,1) (method,1) (manufacturing,1) (tolerancing,1) (synthesis,1) (based,1) (ttrs,1) (approach,1) (dmtsyn,1) 

4389 1 2 4388 4390 4 (crc,1) (cards,1) (product,1) (modelling,1) 

4451 3 5 4449 4450 5070 5071 5072 22 (building,1) (holarchies,1) (concurrent,1) (manufacturing,1) (planning,2) (control,3) (etoplan,2) (generic,1) (automated,2) (material,1) (handling,2) (systems,1) (practical,1) (requirements,1) (versus,1) (existing,1) (theory,1) (flow,1) (model,1) (applied,1) (industrial,1) (sectors,1) 

4675 1 3 4674 4676 4677 6 (integrated,1) (function,1) (structure,1) (object-oriented,1) (design,1) (framework,1) 

4902 1 1 4903 10 (merging,1) (bim,1) (gis,1) (using,1) (ontologies,1) (application,1) (urban,1) (facility,1) (management,1) (active,1) 

8177 1 3 8175 8176 8178 6 (steering,1) (visualization,1) (enabling,1) (technologies,1) (computational,1) (science,1) 

8468 1 3 8465 8466 8467 12 (evolving,1) (neural,1) (network,1) (using,1) (real,1) (coded,1) (genetic,1) (algorithm,1) (ga,1) (multispectral,1) (image,1) (classification,1) 

8676 1 2 8674 8675 9 (static,1) (scheduling,1) (multiple,1) (workflows,1) (soft,1) (deadlines,1) (non-dedicated,1) (heterogeneous,1) (environments,1) 

9314 1 2 9313 9315 8 (improving,1) (prediction,1) (level,1) (prefetching,1) (location-aware,1) (mobile,1) (information,1) (service,1) 

10026 1 1 10025 7 (using,1) (gcel,1) (simulation,1) (flow,1) (continental,1) (shelf,1) (region,1) 

10462 2 8 9806 10463 10403 9805 12191 7621 7622 12192 13 (path,1) (achieving,1) (self-managed,1) (grid,1) (middleware,1) (energy-efficient,1) (multifaceted,1) (resource,1) (management,1) (profit-driven,1) (virtualized,1) (data,1) (centers,1) 

12739 1 5 12734 12735 12736 12737 12738 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

13088 1 4 13084 13085 13086 13087 3 (sigma,1) (concepts,1) (structure,1) 

13245 1 1 13244 7 (assessment,1) (effectiveness,1) (support,1) (vector,1) (machines,1) (hyperspectral,1) (data,1) 

14057 1 1 13903 5 (community,1) (media,2) (context,1) (european,1) (policies,1) 

14182 1 0 15 (comparison,1) (internet,1) (usage,1) (levels,1) (final,1) (year,1) (students,1) (faculty,1) (medicine,1) (health,1) (colleges,1) (turkey,1) (according,1) (gender,1) (variable,1) 

14729 1 2 14728 14730 8 (young,1) (school,1) (children,1) (use,1) (digital,1) (devices,1) (parental,1) (rules,1) 

15345 1 1 15344 7 (capturing,1) (strategic,1) (alliance,1) (outcomes,2) (analysis,1) (motives,1) (objectives,1) 

15423 1 3 5672 15421 15422 7 (supply,2) (chain,1) (impacts,1) (ericsson,1) (production,1) (units,2) (demand-driven,1) 

15770 1 1 15771 8 (empirical,1) (examination,1) (relationship,1) (design,1) (npi,1) (process,1) (strategy,1) (implementation,1) 

16906 1 1 16694 11 (dynamics,1) (technological,1) (learning,1) (inside,1) (latecomer,1) (firm,1) (evidence,1) (capital,1) (goods,1) (industry,1) (brazil,1) 

17953 1 1 17954 7 (thin-plate,1) (spline,1) (calibration,1) (model,1) (fingerprint,1) (sensor,1) (interoperability,1) 

18686 1 1 18687 12 (coupling,1) (logical,1) (analysis,1) (data,1) (shadow,1) (clustering,1) (partially,1) (defined,1) (positive,1) (boolean,1) (function,1) (reconstruction,1) 

19986 1 3 19983 19984 19985 6 (nonlinear,1) (dimensionality,1) (reduction,1) (local,1) (spline,1) (embedding,1) 

