< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3298 1 3 3295 3296 3297 19 (efficiency,1) (enhancement,1) (blue,1) (organic,1) (light,1) (emitting,1) (diodes,1) (composite,1) (hole,1) (transport,1) (layer,1) (based,1) (poly,2) (ethylenedioxythiophene,1) (styrenesulfonate,1) (doped,1) (tio,1) (sub,2) (nanoparticles,1) 

4212 3 4 4213 4214 4215 5346 22 (special,1) (issue,1) (grand,1) (challenges,2) (discrete,2) (event,2) (logistics,2) (systems,2) (simulation-based,1) (assessment,1) (machine,1) (criticality,1) (measures,2) (shifting,1) (bottleneck,1) (scheduling,1) (approach,1) (complex,1) (manufacturing,1) (survey,1) (modelling,1) (decision-making,1) 

4957 1 1 4956 9 (reference,1) (architecture,1) (engineering,1) (data,1) (control,1) (edc,1) (capital,1) (plant,1) (manufacture,1) 

9056 8 26 8362 8574 8521 7045 8949 7039 9658 9659 9660 7094 10584 10585 11536 11537 11538 11539 12066 12764 12765 12766 12767 12768 11190 11189 12769 10928 44 (special,1) (section,1) (tools,1) (program,1) (development,1) (analysis,2) (computational,1) (science,1) (monitoring,3) (distributed,2) (java,3) (applications,2) (multithreaded,1) (high-level,2) (application-specific,1) (performance,1) (using,2) (g-pm,1) (tool,1) (enhanced,2) (grade,1) (programming,1) (environment,1) (omis,1) (steering,2) (sequential,1) (jobs,1) (shared,2) (memory,1) (based,1) (model,1) (online,1) (on-line,1) (debugging,1) (scalable,1) (multiprocessor,1) (architectures,1) (job,1) (d-grid,1) (high,1) (energy,1) (physics,1) (community,1) (grid,1) 

9499 1 3 9497 9498 7851 7 (injecting,1) (power-awareness,1) (epidemic,1) (information,1) (dissemination,1) (sensor,1) (networks,1) 

10104 1 1 10103 4 (jxta,1) (performance,1) (model,1) (evaluation,1) 

10546 2 1 10545 11 (conservation,1) (properties,1) (multisymplectic,1) (integrators,1) (multi-symplectic,1) (methods,1) (generalized,1) (schr,1) (ouml,1) (dinger,1) (equations,1) 

11839 1 5 11837 11838 11840 11841 11842 5 (opening,1) (university,1) (fiber,1) (highway,1) (mexico,1) 

13028 1 1 8885 14 (hybrid,1) (hpc,2) (cloud,1) (distributed,2) (infrastructure,1) (coupling,1) (ec,1) (resources,1) (clusters,1) (run,1) (tightly,1) (coupled,1) (multiscale,1) (applications,1) 

13116 1 13 10445 13110 13111 13112 13113 13114 13115 13117 13118 13119 10444 13120 7560 6 (taxonomy,1) (survey,1) (green,1) (data,1) (center,1) (networks,1) 

13140 1 4 13141 13142 4380 3810 8 (workflow-based,1) (resource,1) (allocation,1) (optimize,1) (overall,1) (performance,1) (composite,1) (services,1) 

13353 1 4 13354 13355 11131 13356 6 (secure,1) (scalable,1) (storage,1) (aggregate,1) (data,1) (iot,1) 

15517 1 3 15518 15519 15520 6 (amp,1) (resources,1) (diversification,2) (controlling,1) (indirect,1) (endogeneity,1) 

17761 2 4 17759 17760 19256 19257 11 (predicting,1) (missing,1) (items,1) (shopping,1) (carts,1) (cofids,1) (belief-theoretic,1) (approach,1) (automated,1) (collaborative,1) (filtering,1) 

17762 1 1 14052 7 (fivatech,1) (page-level,1) (web,1) (data,1) (extraction,1) (template,1) (pages,1) 

19301 1 3 19300 19302 19303 6 (serimi,1) (class-based,1) (matching,2) (instance,1) (heterogeneous,1) (datasets,1) 

19712 1 4 17635 19711 17452 19713 4 (knowledge-based,1) (object-oriented,1) (picquery,1) (language,1) 

