< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2874 1 4 2870 2871 2872 2873 14 (demonstration,1) (color,1) (filters,1) (oled,1) (display,1) (based,1) (extraordinary,1) (optical,1) (transmission,1) (periodic,1) (hole,1) (array,1) (metallic,1) (film,1) 

2875 1 1 2876 8 (study,1) (polarization,1) (state,1) (transmitted,1) (light,1) (cholesteric,1) (liquid,1) (crystal,1) 

3583 4 6 3584 3585 3612 3613 5651 6564 29 (intelligent,1) (optimal,3) (production,2) (scheduling,3) (approach,3) (using,2) (constraint-based,1) (search,1) (agent-based,1) (collaboration,1) (rapid,1) (identification,1) (product,1) (configuration,1) (parameters,1) (based,1) (customer-centric,2) (modeling,1) (one-of-a-kind,2) (fuzzy,2) (mathematics,1) (delivery,1) (parametric,1) (design,1) (neural,1) (network,1) (relationships,2) (considering,1) (uncertainties,1) 

5434 1 3 5435 5436 5437 9 (knowledge-based,1) (collaborative,1) (engineering,1) (pipe,1) (networks,1) (upstream,1) (downstream,1) (petroleum,1) (industry,1) 

12876 1 2 12877 12878 9 (parallel,1) (hydrodynamic,1) (fortran,1) (code,1) (astrophysical,1) (applications,1) (meiko,1) (computing,1) (surface,1) 

13389 1 2 13388 13390 5 (recorded,1) (analysis,1) (reverse-mode,1) (automatic,1) (differentiation,1) 

13883 2 6 13882 13884 13885 14788 14789 14790 15 (factors,1) (affecting,1) (internet,1) (use,1) (saturated-access,1) (population,1) (motivations,1) (predictors,1) (information,1) (source,1) (perceptions,1) (traditional,1) (media,1) (new,1) (technologies,1) 

14505 1 2 13960 14506 12 (understanding,1) (communication,1) (types,1) (travel,1) (information,1) (sharing,1) (social,1) (media,1) (transactive,1) (memory,1) (systems,1) (perspective,1) 

14793 1 1 14794 5 (foom,1) (diagrammatic,1) (illustration,1) (object-z,1) (specifications,1) 

15288 1 3 15286 15287 15289 9 (performance,1) (measurement,1) (corporate,1) (venture,1) (capital,1) (balanced,1) (scorecard,1) (theory,1) (practice,1) 

15639 1 1 15638 6 (use,1) (information,1) (technology,1) (oil,1) (spill,1) (planning,1) 

16489 2 3 16487 16488 16009 8 (heterogeneity,1) (services,1) (differential,1) (effects,1) (business,1) (territorial,1) (innovation,1) (editorial,1) 

16521 1 0 5 (systems,1) (engineering,1) (education,1) (public,1) (policy,1) 

18199 1 3 18197 18198 18200 6 (microblog,1) (dimensionality,1) (reduction,1) (deep,1) (learning,1) (approach,1) 

18310 1 5 18308 18309 18311 18312 17582 3 (graph,1) (analysis,1) (gmine,1) 

19692 1 3 19691 19693 16454 4 (methodology,1) (integration,1) (heterogeneous,1) (databases,1) 

