< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1652 1 5 1653 64 1654 1655 1656 6 (refinement,1) (checking,1) (parametric,1) (modal,1) (transition,1) (systems,1) 

1762 1 1 1761 3 (substitution,1) (grammar,1) (forms,1) 

2860 1 2 2858 2859 11 (red,1) (light,2) (emission,1) (hybrid,1) (organic,1) (inorganic,1) (quantum,1) (dot,1) (ac,1) (emitting,1) (displays,1) 

3744 5 10 3745 4143 4493 4494 5250 5251 5252 6374 6375 4974 39 (product,3) (lifecycle,2) (management,1) (automotive,1) (development,1) (focusing,2) (supplier,1) (integration,1) (step-based,1) (modeling,1) (concurrent,1) (stamped,1) (die,1) (agent-based,1) (collaborative,1) (design,1) (facilitate,2) (active,1) (die-maker,1) (involvement,1) (stamping,1) (web-based,1) (service,1) (aerospace,1) (maintenance,1) (repair,1) (overhaul,1) (services,1) (energy-efficient,1) (dynamic,1) (scheduling,1) (flexible,1) (flow,1) (shop,1) (using,1) (improved,1) (particle,1) (swarm,1) (optimization,1) 

5878 1 2 5877 5879 7 (moving,1) (syntactic,1) (semantic,1) (organizations,1) (using,1) (jxml,1) (owl,1) 

9425 1 3 9426 9427 9428 10 (use,1) (parallel,1) (computing,1) (visualisation,1) (techniques,1) (simulation,1) (scale,1) (geoenvironmental,1) (engineering,1) (problems,1) 

9628 1 0 5 (expert,1) (systems,1) (application,1) (plant,1) (engineering,1) 

9893 1 2 9894 9895 9 (risk-aware,1) (intermediate,1) (dataset,1) (backup,1) (strategy,1) (cloud-based,1) (data,1) (intensive,1) (workflows,1) 

10761 1 4 10762 10763 10764 10765 7 (evolution,1) (grid-based,1) (services,1) (diffusion,1) (tensor,1) (image,1) (analysis,1) 

11879 1 1 11878 12 (sup,2) (trust,2) (reputation,1) (risk,1) (based,1) (management,1) (framework,1) (large-scale,1) (fully,1) (decentralized,1) (overlay,1) (networks,1) 

11912 1 19 11906 11907 11908 11909 11910 11911 10881 11913 11914 11915 11916 11917 11918 11919 11920 11921 11922 7472 11923 9 (earth,1) (grid,1) (federation,1) (open,1) (infrastructure,1) (access,1) (distributed,1) (geospatial,1) (data,1) 

13146 1 8 13143 9647 13144 13145 8358 13147 13148 9654 11 (multigrain,1) (mapper,1) (distributed,1) (multiscale,1) (computing,1) (approach,1) (modeling,1) (simulating,1) (gene,1) (regulation,1) (networks,1) 

14294 1 0 6 (knowledge,1) (economy,1) (technology,1) (society,1) (politics,1) (discourse,1) 

15122 1 0 9 (possible,1) (build,1) (dramatically,1) (compelling,1) (interactive,1) (digital,1) (entertainment,1) (form,1) (games,1) 

15170 4 4 15169 15677 14605 16250 26 (intellectual,2) (capital,2) (business,1) (performance,1) (portuguese,1) (banking,1) (industry,1) (teaching,1) (knowledge,2) (management,1) (lessons,1) (empirical,1) (examination,1) (tango,1) (simulation,1) (longitudinal,1) (strategising,1) (long-term,1) (healthcare,1) (organisation,1) (organisational,1) (learning,1) (groupware,1) (path,1) (discovery,1) (disaster,1) 

15627 4 5 15628 15629 15746 17021 17022 28 (technology,1) (market,1) (knowledge,1) (creation,1) (idea,1) (generation,1) (integrated,1) (quality,2) (approach,2) (reconceptualising,1) (models,1) (achieve,1) (innovation,1) (objectives,2) (influences,1) (critical,1) (incidents,1) (lifecycle,1) (dynamics,1) (implementation,1) (constructs,1) (smes,1) (longitudinal,1) (study,1) (innovative,1) (evaluating,1) (organisational,1) (change,1) 

16170 1 4 16171 16172 16173 16174 9 (profiting,1) (external,2) (knowledge,2) (impact,1) (different,1) (acquisition,1) (strategies,1) (innovation,1) (performance,1) 

16765 1 3 16766 16767 15472 7 (new,1) (product,1) (development,1) (customers,1) (suppliers,1) (assessment,1) (project,1) 

18491 1 3 18492 18493 18494 6 (ipss,1) (hybrid,1) (approach,1) (planning,1) (scheduling,1) (integration,1) 

19570 1 3 17864 19571 19572 7 (effective,1) (navigation,1) (query,1) (results,1) (based,1) (concept,1) (hierarchies,1) 

