< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

640 1 0 6 (information,1) (theoretic,1) (approximations,1) (und,1) (queuing,1) (systems,1) 

3993 1 4 3990 3926 3991 3992 9 (computer-aided,1) (healthcare,1) (cataract,1) (classification,1) (grading,1) (based,1) (fundus,1) (image,1) (analysis,1) 

4402 1 1 4401 6 (conceptual,1) (model,1) (remote,1) (data,1) (acquisition,1) (systems,1) 

4605 1 2 4603 4604 4 (language,1) (interoperability,1) (modeling,1) (prediction,1) 

6811 2 8 6807 6808 6809 6810 6812 6813 11603 11604 13 (experiences,1) (middleware,1) (mobile,1) (agents,1) (e-commerce,1) (european,1) (project,1) (secure,1) (brokerage,1) (network,1) (retail,1) (banking,1) (services,1) 

7500 2 9 7501 7502 7503 9256 7056 9257 9258 9259 9260 18 (optimal,1) (workload,1) (allocation,1) (model,1) (scheduling,1) (divisible,1) (data,1) (grid,1) (applications,1) (fault-tolerant,1) (service,1) (level,1) (agreement,1) (lifecycle,1) (management,1) (clouds,1) (using,1) (actor,1) 

10701 1 1 10700 5 (workflow,1) (model,1) (heterogeneous,1) (computing,1) (environments,1) 

11374 1 2 11372 11373 6 (trapper,1) (graphical,1) (programming,1) (environment,1) (parallel,1) (systems,1) 

12353 2 29 12344 8396 12345 10394 12346 12347 12348 12349 12350 8401 9212 12351 12352 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 4810 8448 7308 12507 12508 12509 14 (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) (cinegrid,1) (exchange,1) (workflow-based,1) (peta-scale,1) (distributed,1) (storage,1) (platform,1) (high-speed,1) (network,1) 

12502 1 3 12501 583 12503 10 (distributed,1) (computation,1) (transient,1) (state,1) (distributions,1) (passage,1) (time,1) (quantiles,1) (semi-markov,1) (models,1) 

13042 2 9 13035 13036 13037 13038 13039 13040 13041 13668 13669 8 (role,1) (eslea,1) (development,1) (evlbi,1) (special,1) (section,1) (switched,1) (lightpaths,1) 

13811 2 3 13812 13813 13814 12 (moderating,1) (effect,1) (learning,2) (styles,1) (management,1) (success,1) (predicting,1) (behavioral,1) (intention,1) (mobile,1) (internet,1) (usage,1) 

14654 2 6 14655 14656 14657 15005 15006 15007 12 (factors,1) (influencing,1) (smes,2) (website,1) (continuance,1) (intention,1) (malaysia,2) (readiness,1) (adopt,1) (e-business,1) (antecedents,1) (consequence,1) 

16354 1 2 16352 16353 7 (complex,1) (standards,1) (innovation,1) (digital,1) (economy,1) (internet,1) (protocol,1) 

16381 1 0 14 (change,1) (combinate,1) (structure,1) (streamlined,1) (company,1) (emerging,1) (market,1) (means,1) (spin-off,1) (peripheral,1) (functions,1) (ex-state,1) (owned,1) (companies,1) 

16455 1 2 16453 16454 5 (evolution,1) (high-end,1) (computing,1) (market,1) (usa,1) 

18929 1 5 18927 18928 18930 18931 18932 8 (hierarchical,1) (tensor-based,1) (approach,1) (compressing,1) (updating,1) (querying,1) (geospatial,1) (data,1) 

