< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

26 2 4 27 28 12529 12530 10 (workload,1) (model,1) (representative,1) (static,1) (dynamic,1) (characteristics,1) (performance,1) (issues,1) (hpf-like,1) (compiler,1) 

463 4 6 462 464 459 764 251 329 16 (compositional,1) (construction,1) (general,1) (controllers,1) (stochastic,1) (game,1) (logic,1) (metric,1) (semantics,4) (partial,3) (order,2) (connection,1) (event,1) (structure,1) (operational,1) (tcsp,1) 

1044 1 1 1045 5 (uuml,1) (ber,1) (separatoren,1) (planaren,1) (graphen,1) 

1904 2 5 1902 1903 1905 2694 2695 12 (emission,1) (charge,1) (transport,1) (properties,1) (thiophene-terminated,1) (thiophene,2) (phenylene,2) (co-oligomer,1) (crystals,1) (hybrid,1) (based,2) (co-oligomers,1) 

2094 1 10 2093 2095 2096 2097 2098 2099 1990 2100 2101 2102 8 (developing,1) (novel,1) (liquid,1) (crystal,1) (technologies,1) (display,1) (photonic,1) (applications,1) 

4647 1 3 4648 4649 3367 12 (enhancing,1) (passage,1) (retrieval,1) (log,1) (files,1) (query,1) (expansion,1) (based,1) (explicit,1) (pseudo,1) (relevance,1) (feedback,1) 

4936 1 3 4935 4937 4938 9 (mixed,1) (prototyping,1) (configurable,1) (physical,1) (archetype,1) (usability,1) (evaluation,1) (product,1) (interfaces,1) 

7776 1 1 7775 7 (parallel,1) (processing,1) (power,1) (portability,1) (experiments,1) (reusable,1) (toolkits,1) 

9654 4 20 9647 9648 9649 9650 9651 9652 9653 9655 10123 10246 10247 10248 10249 13143 13144 13145 13146 8358 13147 13148 28 (p-found,1) (grid-enabling,2) (distributed,2) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,2) (special,2) (section,1) (grid,2) (computing,3) (environments,2) (applications,1) (datamininggrid,1) (architectural,1) (perspective,1) (multigrain,1) (mapper,1) (multiscale,1) (approach,1) (modeling,1) (simulating,1) (gene,1) (regulation,1) (networks,1) 

15141 1 2 15140 15142 9 (diminutive,1) (subjects,1) (design,1) (strategy,1) (driving,1) (sales,1) (preschoolers,1) (nintendo,1) (ds,1) 

15393 1 1 15392 8 (years,1) (superconductivity,1) (science,1) (technology,1) (products,1) (profits,1) (industry,1) (structure,1) 

16559 1 2 16558 16560 10 (measuring,1) (change,1) (knowledge,1) (sharing,1) (efficiency,1) (virtual,1) (communities,1) (practice,1) (case,1) (study,1) 

19007 2 6 19005 645 19006 388 19887 19888 12 (large-scale,1) (pattern,1) (search,1) (using,1) (reduced-space,1) (on-disk,1) (suffix,1) (arrays,1) (practical,1) (efficient,1) (string,1) (mining,1) 

19594 1 3 19591 19592 19593 6 (reducing,1) (loss,1) (information,1) (annealing,1) (text,1) (distortion,1) 

