< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

296 3 2 297 89 17 (complexity,1) (theory,1) (operational,1) (structure,1) (algebraic,1) (programming,1) (systems,1) (extended,1) (linear,1) (macro,1) (grammars,2) (iteration,1) (register,1) (programs,1) (iterated,1) (deterministic,1) (substitution,1) 

780 1 1 781 5 (task,1) (allocation,1) (fault-tolerant,1) (distributed,1) (systems,1) 

2165 3 12 2166 2473 3076 3077 3078 3079 3080 3204 3205 3206 3207 3208 22 (flexible-characteristics,1) (inspection,1) (flexible,2) (substrates,1) (using,1) (image,1) (feedback,1) (control,1) (transparent,1) (electrodes,1) (based,1) (conducting,1) (polymers,1) (display,1) (applications,1) (alternative,1) (bend-testing,1) (technique,1) (indium,1) (tin,1) (oxide,1) (film,1) 

4316 1 1 4317 9 (automatic,1) (simulation,1) (model,1) (generation,1) (simulation-based,1) (real-time,1) (shop,1) (floor,1) (control,1) 

4676 2 5 4674 4675 4677 5158 5159 17 (integrated,1) (function,1) (structure,1) (object-oriented,1) (design,1) (framework,1) (experimental,1) (study,1) (ice,1) (pattern,1) (fabrication,1) (investment,1) (casting,1) (rapid,1) (freeze,1) (prototyping,1) (rfp,1) 

4805 1 5 4801 4802 4803 4804 4806 7 (real,1) (time,1) (displacement,1) (estimation,1) (algorithm,1) (ultrasound,1) (elastography,1) 

6068 3 5 6066 6067 9972 9973 10805 25 (fadyrcos,1) (semantic,1) (interoperability,1) (framework,1) (collaborative,2) (model-based,1) (dynamic,1) (reconfiguration,1) (networked,1) (services,1) (methodology,1) (tacit,1) (knowledge,1) (management,1) (application,1) (scientific,1) (research,1) (special,1) (issue,1) (advanced,1) (architectures,1) (future,1) (generation,1) (software-intensive,1) (systems,1) 

6365 1 2 6363 6364 5 (computer-aided,1) (inspection,1) (planning,1) (state,1) (art,1) 

8954 1 3 8953 7417 7419 5 (deadline,1) (prediction,1) (scheduling,1) (based,1) (benefits,1) 

10166 2 3 10167 7814 10353 5 (webflow,1) (framework,1) (web,2) (based,2) (metacomputing,2) 

10702 2 3 10703 13128 11980 14 (self-scalable,1) (services,1) (service,1) (oriented,1) (software,1) (cost-effective,1) (data,1) (farming,1) (qos-based,1) (storage,1) (resources,1) (provisioning,1) (grid,1) (applications,1) 

12322 1 29 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12315 12316 12317 12318 11067 12319 12320 12321 12323 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

13019 1 3 6945 6947 13020 7 (using,1) (automatic,1) (differentiation,1) (compute,1) (derivatives,1) (quantum-chemical,1) (program,1) 

13287 1 5 13286 13288 13289 13290 13291 10 (powerful,1) (use,1) (simulations,1) (quake-catcher,1) (network,1) (efficiently,1) (position,1) (low-cost,1) (earthquake,1) (sensors,1) 

13505 1 4 13503 13504 7116 7118 6 (energy,1) (footprint,1) (management,1) (exascale,1) (hpc,1) (systems,1) 

14102 1 4 6800 6799 14103 14104 12 (emergence,1) (ip,1) (interactive,1) (multimedia,1) (services,1) (evolution,1) (traditional,1) (audiovisual,1) (public,1) (service,1) (regulatory,1) (approach,1) 

14764 1 1 14765 5 (acceptance,1) (mobile,1) (banking,1) (framework,1) (pakistan,1) 

15056 1 0 4 (world,1) (warcraft,1) (service,1) (space,1) 

16051 1 3 16052 16053 16054 11 (understanding,1) (shared,1) (knowledge,1) (creation,1) (spaces,1) (business,1) (processes,1) (precursors,1) (process,1) (innovation,1) (implementation,1) 

16300 1 3 16297 16298 16299 9 (holistic,1) (knowledge,1) (sharing,1) (framework,1) (high-tech,1) (firms,1) (game,1) (co-opetition,1) (perspectives,1) 

17879 1 1 17880 4 (query,1) (evaluability,1) (statistical,1) (databases,1) 

18706 1 3 18705 17612 17613 6 (virtual,1) (images,1) (similarity,1) (retrieval,1) (image,1) (databases,1) 

18760 1 4 18756 18757 18758 18759 6 (graph-based,1) (framework,1) (multiparadigmatic,1) (visual,1) (access,1) (databases,1) 

18797 1 3 9642 18798 18799 8 (development,1) (fuzzy,2) (rough,1) (sets,2) (use,1) (structures,1) (algebras,1) (axiomatic,1) 

19357 1 1 19356 7 (zyx-a,1) (multimedia,2) (document,1) (model,1) (reuse,1) (adaptation,1) (content,1) 

19858 1 2 19857 19302 6 (runtime,1) (optimizations,1) (tree-based,1) (machine,1) (learning,1) (models,1) 

