< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

735 1 1 734 4 (acceptable,1) (functional,1) (programming,1) (systems,1) 

3820 1 3 3819 3821 3822 11 (application,1) (support,1) (temporal,1) (spatial,1) (distributed,1) (decision-making,1) (process,1) (supply,1) (chain,1) (collaborative,1) (planning,1) 

4899 1 2 4900 4901 6 (imaging,1) (application,1) (studies,1) (micro,1) (air,1) (vehicles,1) 

7554 1 6 7548 7549 7550 7551 7552 7553 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7988 1 3 7987 7039 7053 10 (processing,1) (moldable,1) (tasks,1) (grid,1) (late,1) (job,1) (binding,1) (lightweight,1) (user-level,1) (overlay,1) 

9361 1 3 9359 9360 9362 5 (parallel,1) (algorithm,1) (reconstruction,1) (angiographic,1) (images,1) 

9380 1 1 7065 1 (foreword,1) 

10381 1 5 10378 10379 10380 10382 8580 8 (trade-offs,1) (matching,1) (jobs,1) (balancing,1) (load,1) (distributed,1) (desktop,1) (grids,1) 

11992 1 2 11991 11993 6 (probability-based,1) (reversible,1) (image,2) (authentication,1) (scheme,1) (demosaicking,1) 

12582 1 2 12207 12583 12 (high,1) (reliable,1) (real-time,1) (bandwidth,1) (scheduling,1) (virtual,1) (machines,1) (hidden,1) (markov,1) (predicting,1) (telehealth,1) (platform,1) 

12736 1 5 12734 12735 12737 12738 12739 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

12931 1 2 12929 12930 15 (jacep,1) (p-v,1) (fully,1) (decentralized,1) (fault,1) (tolerant,1) (environment,1) (executing,1) (parallel,1) (iterative,1) (asynchronous,1) (applications,1) (volatile,1) (distributed,1) (architectures,1) 

13076 1 3 13077 13078 13079 7 (dincast,1) (hop,1) (efficient,1) (dynamic,1) (multicast,1) (infrastructure,1) (computing,1) 

13471 1 0 4 (isospectral-like,1) (flows,1) (eigenvalue,1) (problem,1) 

18093 1 3 18092 17460 18094 7 (learning,1) (ambient,1) (intelligent,1) (world,1) (enabling,1) (technologies,1) (practices,1) 

19270 1 12 19262 19263 19264 19265 19266 19267 14816 19268 19269 19271 19272 19273 6 (electronic,1) (things,1) (work,1) (articles,1) (early,1) (prototypes,1) 

19689 1 2 18648 452 6 (watermarking,1) (relational,1) (databases,1) (using,1) (optimization-based,1) (techniques,1) 

