< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

597 7 6 952 953 1196 1354 1838 1839 35 (erratum,1) (size,2) (random,2) (bucket,3) (trees,2) (urn,2) (models,2) (sprouts,2) (internet,1) (oacute,4) (lya,3) (processes,3) (average,2) (internal,2) (path,1) (length,2) (ary,1) (search,1) (distances,2) (digital,1) (limit,1) (laws,1) (terminal,1) (nodes,1) (circuits,1) (restricted,2) (fan-out,1) (family,1) (graphs,2) (generalizing,1) (binary,1) (analytic,1) (variations,1) (selection,1) (sorting,1) 

1700 1 1 1699 8 (code,1) (generation,1) (based,1) (formal,1) (burs,1) (therory,1) (heuristic,1) (search,1) 

1803 1 1 977 4 (endliche,1) (automaten,1) (und,1) (zufallsfolgen,1) 

2923 1 5 2924 2925 2926 2927 2928 10 (wide,1) (color,1) (gamut,1) (high,1) (dynamic,1) (range,1) (displays,1) (using,1) (rgbw,1) (lcds,1) 

3652 1 1 3651 13 (semantic,1) (interoperability,1) (controlled,1) (vocabularies,1) (medicine,1) (case,1) (study,1) (international,1) (statistical,1) (classification,1) (diseases,1) (tuberculosis,1) (subset,1) 

4613 1 3 4562 4563 3749 7 (writing,1) (verifying,1) (interoperability,1) (requirements,1) (application,1) (collaborative,1) (processes,1) 

5602 1 2 5603 5604 6 (competency,1) (characterisation,1) (means,1) (work,1) (situation,1) (modelling,1) 

7460 1 11 4968 5379 7454 7455 7456 7457 7458 7459 7461 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

9136 1 9 9127 9128 9129 9130 9131 9132 9133 9134 9135 9 (correspondence,1) (mutation,1) (selection,1) (pressure,1) (genetic,1) (code,1) (degeneracy,1) (gene,1) (evolution,1) 

9426 1 3 9425 9427 9428 10 (use,1) (parallel,1) (computing,1) (visualisation,1) (techniques,1) (simulation,1) (scale,1) (geoenvironmental,1) (engineering,1) (problems,1) 

11431 1 15 11420 11421 7113 6988 11422 11423 11424 11425 11426 11427 11428 11429 11430 11432 6989 3 (linked,1) (data,1) (scientists,1) 

12605 1 3 12606 7003 12607 5 (perspectives,1) (high,1) (performance,1) (network,1) (computing,1) 

12610 1 3 12609 6921 12611 8 (internet,1) (things,1) (iot,1) (vision,1) (architectural,1) (elements,1) (future,1) (directions,1) 

13119 1 13 10445 13110 13111 13112 13113 13114 13115 13116 13117 13118 10444 13120 7560 6 (taxonomy,1) (survey,1) (green,1) (data,1) (center,1) (networks,1) 

16096 1 2 16095 16097 7 (image-focused,1) (social,1) (media,1) (market,1) (analysis,1) (tourism,1) (consumption,1) 

16841 1 1 16842 12 (determines,1) (outcome,1) (licensing,1) (deals,1) (market,1) (technology,1) (empirical,1) (analysis,1) (sellers,1) (buyers,1) (biotechnology,1) (alliances,1) 

18076 1 1 18075 5 (survey,1) (region,1) (extractors,1) (web,1) (documents,1) 

18953 2 6 17790 17661 3808 19126 17672 3810 8 (materialization,1) (decomposition,1) (dataspaces,1) (efficient,2) (search,1) (recovery,1) (missing,1) (events,1) 

19656 1 1 19427 5 (discretization,1) (algorithm,1) (based,1) (heterogeneity,1) (criterion,1) 

