< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1224 2 3 1225 1226 1227 8 (sufficient-completeness,2) (ground-reducibility,1) (complexity,1) (related,1) (properties,1) (term,1) (rewriting,1) (systems,1) 

1667 1 1 1329 4 (expressive,1) (power,1) (data,1) (dependencies,1) 

6225 1 1 3777 9 (computer-supported,1) (competence,1) (management,1) (evolution,1) (industrial,1) (processes,1) (life,1) (cycles,1) (organizations,1) 

7236 1 5 7237 7238 7239 4707 7240 8 (clairvoyance,1) (framework,1) (integrate,1) (shared,1) (displays,1) (mobile,1) (computing,1) (devices,1) 

8089 1 1 7017 10 (mobility-aware,1) (cost-efficient,1) (job,1) (scheduling,1) (single-class,1) (grid,2) (jobs,1) (generic,1) (mobile,1) (architecture,1) 

9385 1 1 7000 9 (study,1) (mechanisms,1) (support,1) (implementation,1) (nonlogical,1) (components,1) (prolog,1) (wam-based,1) (systems,1) 

11660 1 0 4 (electrosmog,1) (amp,1) (electromagnetic,1) (cad,1) 

12782 1 4 7614 7615 7618 7617 6 (efficient,1) (service,1) (cache,1) (management,1) (mobile,1) (networks,1) 

13598 1 4 13594 13595 13596 13597 12 (on-sitedriverid,1) (secure,1) (authentication,1) (scheme,1) (based,1) (spanish,1) (eid,1) (cards,1) (vehicular,1) (ad,1) (hoc,1) (networks,1) 

14749 1 1 14748 6 (generic,1) (architecture,1) (data,1) (internet,1) (telephony,1) (nigeria,1) 

18161 1 3 18160 18159 18162 4 (k-anonymization,1) (presence,1) (publisher,1) (preferences,1) 

19063 1 1 19062 5 (semantic,1) (ideation,1) (learning,1) (agent-based,1) (e-brainstorming,1) 

19075 1 6 19074 17656 19076 18023 19077 18291 6 (discovery,1) (path,1) (nearby,1) (clusters,1) (spatial,1) (networks,1) 

19241 1 4 18945 19242 19243 19163 6 (context-aware,1) (hypergraph,1) (construction,1) (robust,1) (spectral,1) (clustering,1) 

19647 1 2 17773 19648 4 (finding,1) (top-k,1) (preferable,1) (products,1) 

