< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

219 1 3 218 212 220 3 (synchronized,1) (regular,1) (expressions,1) 

1046 1 0 8 (eliminating,1) (unit,1) (reductions,1) (lr,1) (parsers,1) (using,1) (minimum,1) (contexts,1) 

1640 1 2 1641 858 9 (n-dimensional,1) (versus,1) (dimensional,1) (connectivity,1) (testing,1) (first-order,1) (queries,1) (semi-algebraic,1) (sets,1) 

2460 1 13 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2461 9 (high,1) (resolution,1) (poly-si,1) (tft-lcd,1) (employing,1) (analog,1) (sample,1) (hold,1) (driver,1) 

3027 1 2 3028 2319 11 (brightness,1) (contrast,1) (affect,1) (visually,1) (induced,1) (motion,1) (sickness,1) (passively-flown,1) (fixed-base,1) (flight,1) (simulator,1) 

3352 1 5 1990 3350 3351 3353 2960 9 (analysis,1) (display,2) (defects,1) (multi-domain,1) (vertical,1) (alignment,1) (mode,1) (liquid,1) (crystal,1) 

3808 7 18 3807 3809 3810 1779 4265 4266 1184 4267 5594 5595 6154 6155 13583 18953 19126 17672 19825 17424 39 (modeling,1) (workflow,3) (processes,2) (colored,1) (petri,1) (nets,1) (efficient,2) (querying,1) (process,1) (model,1) (repositories,1) (net,1) (similarity,1) (measure,1) (based,1) (transition,1) (adjacency,1) (relations,1) (semi-automatic,1) (approach,1) (staff,1) (assignment,1) (client-centric,1) (consistency,1) (formalization,1) (verification,1) (large-scale,1) (distributed,1) (data,1) (storage,1) (recovery,1) (missing,1) (events,1) (recommendation,1) (repeat,1) (consumption,1) (user,1) (implicit,1) (feedback,1) 

4377 1 3 4378 4379 4380 6 (formal,1) (modeling,1) (synthesis,1) (programmable,1) (logic,1) (controllers,1) 

6403 1 4 6400 6401 6402 6404 10 (research,1) (industrial,1) (product-service,1) (configuration,1) (driven,1) (value,1) (demands,1) (based,1) (ontology,1) (modeling,1) 

7560 8 34 7559 7561 7562 7563 7564 7128 7400 9785 9786 10189 10190 10407 8362 10444 10445 10446 7302 2723 7301 11141 11142 11143 13110 13111 13112 13113 13114 13115 13116 13117 13118 13119 13120 6919 53 (security,2) (energy,1) (performance-aware,1) (resource,1) (allocation,1) (mechanisms,1) (computational,2) (grids,1) (hopfield,1) (neural,2) (network,1) (simultaneous,2) (job,2) (scheduling,2) (data,1) (replication,3) (secure,2) (mobile,1) (cloud,1) (computing,1) (survey,2) (artificial,1) (support,2) (monitoring,1) (evolutionary,1) (driven,1) (aware,1) (distributed,1) (environments,1) (based,1) (health,1) (insurance,1) (plan,1) (recommendation,1) (user,1) (centered,1) (approach,1) (hybrid,1) (modelling,1) (simulation,1) (huge,1) (crowd,1) (hierarchical,1) (grid,1) (architecture,1) (taxonomy,1) (green,1) (center,1) (networks,1) (energy-aware,1) (parallel,1) (task,1) (cluster,1) 

8111 3 7 8112 8113 8114 8115 11823 12566 12567 20 (directed,1) (point,1) (communication,1) (subsystem,1) (commodity,1) (supercomputing,1) (gigabit,1) (ethernet,1) (network,1) (performance,1) (isolation,1) (latency-sensitive,1) (cloud,1) (applications,1) (distributed,1) (particle,1) (simulation,1) (method,1) (adaptive,1) (collaborative,1) 

8241 1 4 5347 8240 3998 5348 10 (quality,1) (service,2) (qos,1) (aware,1) (execution,1) (plan,1) (selection,1) (approach,1) (composition,1) (process,1) 

8382 1 2 8381 8383 6 (parallel,1) (irregular,1) (software,1) (wave,1) (propagation,1) (simulation,1) 

9230 1 14 9227 9228 9229 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

10320 1 3 10319 6924 10321 8 (mpi-delphi,1) (mpi,1) (implementation,1) (visual,1) (programming,1) (environments,1) (heterogeneous,1) (computing,1) 

10599 1 4 10600 10601 10602 10145 8 (platform,1) (secure,1) (monitoring,1) (sharing,1) (generic,1) (health,1) (data,1) (cloud,1) 

10664 1 9 8782 10660 10661 10662 10663 8787 4337 8789 7285 6 (sage,1) (collaboration,1) (portal,1) (scalable,1) (resolution,1) (displays,1) 

10904 1 2 10903 10905 3 (hybrid,1) (architecture,1) (bioinformatics,1) 

11644 1 6 8714 11645 11646 8305 6987 8552 7 (design,1) (implementation,1) (trusted,1) (monitoring,1) (framework,1) (cloud,1) (platforms,1) 

11780 1 2 11779 11781 6 (reliability-driven,1) (scheduling,1) (time,1) (cost-constrained,1) (grid,1) (workflows,1) 

12725 2 4 7048 19863 19864 19865 12 (special,1) (section,1) (paradigms,1) (scalable,1) (dependable,1) (grids,1) (building,1) (efficient,1) (hybrid,1) (peer-to-peer,1) (internet,1) (caching,1) 

13542 1 1 10005 7 (visualizing,1) (principles,1) (abstract,1) (machines,1) (generating,1) (interactive,1) (animations,1) 

14851 1 1 14850 8 (model,1) (leadership,1) (behavior,1) (massively,1) (multiplayer,1) (online,1) (role-playing,1) (games,1) 

15242 1 2 15241 15243 7 (role,1) (knowledge,1) (information,1) (innovation,1) (case,1) (genetic,1) (engineering,1) 

16255 1 2 16256 16257 10 (finding,1) (boundary,1) (mediators,1) (network,1) (analysis,1) (joint,1) (amp,1) (project,1) (toyota,1) (panasonic,1) 

16516 1 2 16515 10579 12 (innovation,1) (generation,1) (appropriation,1) (dual,1) (roles,1) (political,1) (ties,1) (chinese,1) (firms,1) (new,1) (product,1) (development,1) 

17110 1 4 17109 4409 17111 4177 8 (performance,1) (improvement,1) (third-party,1) (logistics,2) (providers,1) (integrated,1) (approach,1) (information,1) 

19567 1 4 18542 17926 19565 19566 10 (rough,1) (set-based,1) (method,1) (updating,1) (decision,1) (rules,1) (attribute,1) (values,1) (coarsening,1) (refining,1) 

19724 1 2 18230 19725 4 (peculiarity,1) (oriented,1) (multidatabase,1) (mining,1) 

