< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

414 1 1 415 4 (linearly,1) (bounded,1) (infinite,1) (graphs,1) 

1585 1 3 637 1586 1075 7 (minimizing,1) (mean,1) (flow-time,1) (parallel,1) (processors,1) (resource,1) (constraints,1) 

3439 1 5 3435 3436 3437 3438 3440 9 (exerting,1) (cost-sensitive,1) (feature,1) (creation,1) (algorithms,1) (coronary,1) (artery,1) (disease,1) (diagnosis,1) 

4338 1 2 4337 4214 7 (large-scale,1) (internet,1) (benchmarking,1) (technology,1) (application,1) (warehousing,1) (operations,1) 

4404 1 2 3777 4405 9 (simulation-supported,1) (change,1) (process,1) (product,1) (customization,1) (case,1) (study,1) (garment,1) (company,1) 

5795 1 2 5793 5794 7 (aligning,1) (erp,1) (enterprise,1) (requirements,1) (object-process,1) (based,1) (approach,1) 

6462 1 2 6460 6461 5 (decision-support,1) (design,1) (management,1) (warehousing,1) (systems,1) 

6686 1 1 6687 11 (patient,1) (medication,1) (information,1) (special,1) (characteristics,1) (case,1) (study,1) (finnish,1) (primary,1) (care,1) (organisation,1) 

6998 1 4 6995 6996 6997 6999 5 (key,1) (aspects,1) (unicore,1) (security,1) (model,1) 

7798 2 10 7797 7799 7800 7801 7802 7803 9768 11843 11844 11845 13 (cloud,1) (mapreduce,1) (monte,1) (carlo,1) (bootstrap,1) (applied,1) (metabolic,1) (flux,1) (analysis,1) (secure,1) (on-demand,1) (grid,1) (computing,1) 

8796 1 19 8781 8782 8783 7285 8784 8246 8785 8786 7286 7288 8787 8788 8789 8790 8791 8792 8793 8794 8795 9 (functional,1) (demonstration,1) (optical,1) (virtual,1) (concatenation,1) (technique,1) (achieving,1) (terabit,1) (networking,1) 

9850 1 9 7375 9847 9848 9849 9851 7376 9852 9853 9854 4 (discworld,1) (environment,1) (service-based,1) (matacomputing,1) 

10219 1 2 10220 10221 10 (nonlinear,1) (model,1) (ecg,1) (r-r,1) (interval,1) (variation,1) (using,1) (genetic,1) (programming,1) (approach,1) 

10342 2 11 8557 8560 8555 10338 10339 10340 10341 8322 8120 10343 11270 13 (pegasus,1) (workflow,2) (management,1) (science,1) (automation,1) (using,1) (imbalance,1) (metrics,1) (optimize,1) (task,1) (clustering,1) (scientific,1) (executions,1) 

11376 1 3 7850 11375 11377 6 (aligning,1) (ontology-based,1) (development,1) (service,1) (oriented,1) (systems,1) 

13447 1 0 3 (supercomputing,1) (biomedical,1) (science,1) 

13843 1 2 13735 13844 7 (change,1) (discovery,1) (learning,1) (performance,1) (dynamic,1) (educational,1) (environments,1) 

14735 1 2 14733 14734 11 (understanding,1) (emotions,1) (experienced,1) (using,1) (mobile,2) (phone,1) (public,1) (social,1) (usability,1) (cellular,1) (telephones,1) 

14887 1 1 14875 5 (theorizing,1) (intercultural,1) (accommodation,1) (consumer,1) (e-commerce,1) 

15527 1 1 15526 7 (birth,1) (cluster,1) (microelectronics,1) (industry,1) (marseilles,1) (metropolitan,1) (area,1) 

17168 1 8 17167 17169 17170 17171 17172 2425 17173 17174 10 (lessons,1) (co-development,1) (single,1) (vessel,1) (processor,1) (methodologies,1) (managing,1) (innovation,1) (customer-supplier,1) (networks,1) 

18130 3 5 18129 18630 17569 19563 19564 16 (design,1) (implementation,1) (semantic,1) (query,1) (optimizer,1) (implication,1) (referential,1) (constraints,1) (new,1) (formal,1) (reasoning,1) (automated,1) (lesson,1) (construction,1) (electronic,1) (textbooks,1) 

19383 1 2 19382 17763 3 (skyline,1) (probabilistic,1) (relation,1) 

19893 1 4 18120 11305 10287 19894 7 (tree-based,1) (mining,1) (discovering,1) (patterns,1) (human,1) (interaction,1) (meetings,1) 

