< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

438 1 5 437 439 440 441 442 9 (verification,1) (heap,1) (manipulating,1) (programs,1) (ordered,1) (data,1) (extended,1) (forest,1) (automata,1) 

622 1 4 623 624 625 626 4 (constructing,1) (maximal,1) (slicings,1) (geometry,1) 

992 1 1 991 8 (polytime,1) (model,1) (checking,1) (timed,1) (probabilistic,1) (computation,1) (tree,1) (logic,1) 

1880 1 3 1877 1878 1879 5 (path-based,1) (distance,1) (street,1) (map,1) (comparison,1) 

2879 1 4 2877 2878 2880 2881 12 (effect,1) (mn,1) (sup,4) (ions,3) (photoluminescence,2) (characteristics,1) (eu,1) (doped,1) (zn,1) (sub,6) (bo,5) (nanoparticles,1) 

3818 3 4 3816 3817 17131 17336 27 (lean,1) (production,2) (information,1) (technology,1) (connection,1) (contradiction,1) (product,1) (life,1) (cycle,1) (management,1) (engineer-to-order,1) (industries,1) (applying,1) (different,1) (control,1) (approaches,1) (resources,1) (high,1) (low,1) (utilisation,1) (case,1) (study,1) (complex,1) (products,1) (stochastic,1) (processing,1) (times,1) 

4344 1 4 4343 4345 4346 4347 8 (fpga-based,1) (startup,1) (ac,1) (electric,1) (drives,1) (application,1) (greenhouse,1) (ventilation,1) 

4550 1 4 4548 4549 4551 4552 5 (reverse,1) (electronic,1) (auction,1) (web,1) (tool,1) 

7230 1 5 7226 7227 7228 7229 7231 7 (modular,1) (eigen,1) (subspace,1) (scheme,1) (high-dimensional,1) (data,1) (classification,1) 

7512 2 5 7513 7514 9927 9928 9929 19 (novel,1) (non-functional,1) (matchmaking,1) (approach,1) (fuzzy,1) (user,1) (queries,1) (real,1) (world,1) (web,2) (services,2) (based,1) (rough,1) (sets,1) (community-based,1) (social,1) (network-driven,1) (framework,1) (management,1) 

9602 1 2 9603 9604 8 (promoting,1) (performance,1) (separation,1) (concerns,1) (data,1) (mining,1) (applications,1) (grid,1) 

9815 1 3 9814 9816 9817 3 (workflows,1) (unpredictable,1) (world,1) 

10581 1 1 10580 4 (comparative,1) (study,1) (clustering,1) (methods,1) 

13772 1 2 13771 13773 6 (uses,1) (gratifications,1) (digital,1) (photo,1) (sharing,1) (facebook,1) 

15987 1 2 15988 15989 10 (local,1) (innovation,1) (strain,1) (impacts,1) (structural,1) (change,1) (telecommunications,1) (cluster,1) (campinas,1) (brazil,1) 

18398 1 1 18397 7 (cross-language,1) (learning,1) (bots,1) (users,1) (detect,1) (vandalism,1) (wikipedia,1) 

