< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1796 1 2 1797 1798 4 (hotz,1) (group,1) (context-free,1) (grammar,1) 

4371 1 3 4372 4373 4374 9 (association,1) (rule,1) (hiding,1) (risk,1) (management,1) (retail,1) (supply,1) (chain,1) (collaboration,1) 

5940 1 3 5941 5942 5943 8 (integrating,1) (petri,1) (nets,1) (hybrid,1) (heuristic,1) (search,1) (scheduling,1) (fms,1) 

6033 1 5 6034 6035 4870 6036 6037 9 (design,1) (modelling,1) (simulation,1) (integration,1) (cyber,1) (physical,1) (systems,1) (methods,1) (applications,1) 

7391 1 3 7390 7392 7393 7 (survey,1) (general-purpose,1) (experiment,1) (management,1) (tools,1) (distributed,1) (systems,1) 

10907 1 2 10908 10345 10 (secure,1) (sharing,1) (personal,1) (health,1) (records,1) (cloud,1) (computing,1) (ciphertext-policy,1) (attribute-based,1) (signcryption,1) 

11242 2 4 10765 8323 12300 12301 15 (special,1) (section,1) (medical,1) (imaging,1) (grids,1) (service-oriented,1) (architecture,1) (enabling,1) (dynamic,1) (service,1) (grouping,1) (optimizing,1) (distributed,1) (workflow,1) (execution,1) 

11309 1 2 8779 7987 8 (dynamic,1) (workload,1) (balancing,1) (parallel,1) (applications,1) (user-level,1) (scheduling,1) (grid,1) 

11545 1 3 7175 6994 8218 5 (cloud,1) (computing,1) (security,1) (privacy,1) (practice,1) 

11842 1 5 11837 11838 11839 11840 11841 5 (opening,1) (university,1) (fiber,1) (highway,1) (mexico,1) 

11901 1 1 11900 8 (vi,1) (architecture,1) (communication,1) (features,1) (performance,1) (giganet,1) (cluster,1) (lan,1) 

12309 1 29 10559 9274 12308 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12315 12316 12317 12318 11067 12319 12320 12321 12322 12323 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

14061 1 2 14062 14063 6 (new,1) (ethical,1) (challenges,1) (today,1) (engineering,1) (technology,1) 

14407 1 2 14405 14406 10 (evaluating,1) (portal,2) (performance,1) (study,1) (national,1) (higher,1) (education,1) (fund,1) (corporation,1) (ptptn,1) 

14490 1 1 14491 5 (new,1) (zealand,1) (competitors,1) (knowledge,1) (economy,1) 

15371 1 2 15369 15370 6 (maturity,1) (model,1) (assess,1) (organisational,1) (readiness,1) (change,1) 

17304 1 1 17303 14 (technological,1) (innovation,1) (interfirm,1) (cooperation,1) (exploratory,1) (analysis,1) (using,1) (survey,1) (data,1) (manufacturing,1) (firms,1) (metropolitan,1) (region,1) (vienna,1) 

18575 2 2 18573 18574 12 (establishing,1) (relevancy,1) (bookkeeping,1) (libraries,1) (functional,1) (testing,1) (implementations,1) (fuzzy,1) (reasoning,1) (database,1) (question,1) (answering,1) 

