< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1564 1 0 4 (dependability,1) (evaluation,1) (hierarchical,1) (systems,1) 

4610 2 8 4606 4607 4608 4609 9750 9751 9752 9753 16 (interactive,1) (web,1) (integrated,1) (three-dimensional,1) (customization,1) (resource,1) (aware,1) (software,1) (partitioning,1) (algorithm,1) (based,1) (mobility,1) (constraints,1) (pervasive,1) (grid,1) (environments,1) 

5103 1 3 4981 5104 4980 9 (new,1) (process,1) (knowledge,1) (representation,1) (approach,1) (using,1) (parameter,1) (flow,1) (chart,1) 

5541 1 3 5542 5543 5544 10 (framework,1) (design,1) (knowledge,1) (management,1) (reuse,1) (product-service,1) (systems,1) (construction,1) (machinery,1) (industry,1) 

5742 3 3 5741 5743 13543 16 (evaluation,1) (hypermedia,2) (maintenance,2) (support,2) (application,1) (applications,1) (benefits,1) (development,1) (costs,1) (model,1) (compare,1) (cloud,1) (non-cloud,1) (storage,1) (big,1) (data,1) 

5893 1 1 5892 12 (integration,1) (web,1) (services,1) (technology,1) (business,1) (models,1) (total,1) (product,1) (design,1) (process,1) (supplier,1) (selection,1) 

7205 5 9 7206 7207 7208 7737 8998 11822 12114 8768 12115 25 (application,1) (middleware,1) (transparent,1) (checkpointing,1) (tckpt,1) (clustergrids,1) (efficient,1) (extension,1) (glite,2) (vos,1) (boinc,1) (based,1) (desktop,1) (grids,2) (volunteer,2) (cloud,1) (using,2) (private,1) (grid,1) (accelerating,1) (drug,1) (discovery,1) (boosting,1) (augmented,1) (computing,1) 

7762 2 2 7763 9015 8 (manifold,1) (configuration,1) (dynamic,1) (reconfiguration,1) (components,1) (using,1) (coordination,1) (paradigm,1) 

7807 1 4 7804 7805 7806 7808 9 (auction-based,1) (adaptive,1) (sensor,2) (activation,1) (algorithm,1) (target,1) (tracking,1) (wireless,1) (networks,1) 

10084 1 0 4 (dynamic,1) (semantics,1) (java,1) (bytecode,1) 

11176 1 4 9172 11177 11178 11179 6 (benchmarking,1) (parallel,1) (compilers,1) (upc,1) (case,1) (study,1) 

11806 1 3 11807 11808 8885 7 (lattice,1) (boltzmann,1) (study,1) (blood,1) (flow,1) (stented,1) (aneurism,1) 

14418 1 3 14417 14419 14420 11 (mobile,1) (learning,1) (m-learning,1) (adoption,1) (middle,1) (east,1) (lessons,1) (learned,1) (educationally,1) (advanced,1) (countries,1) 

16342 2 2 16341 16343 6 (strategic,1) (technological,1) (innovation,1) (sustainable,2) (development,2) (arts,1) 

16644 1 0 5 (icbs,1) (intellectual,1) (capital,1) (benchmarking,1) (systems,1) 

18494 1 3 18491 18492 18493 6 (ipss,1) (hybrid,1) (approach,1) (planning,1) (scheduling,1) (integration,1) 

18583 1 1 18584 5 (method,1) (estimating,1) (precision,1) (placename,1) (matching,1) 

