< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1444 1 0 5 (proving,1) (correctness,1) (coroutines,1) (history,1) (variables,1) 

1525 1 1 1524 6 (reduced,1) (constants,1) (simple,1) (cycle,1) (graph,1) (separation,1) 

2755 1 6 2753 2754 2756 2757 2758 2759 8 (synthesis,1) (characterization,1) (coordinated,1) (aluminum,1) (hydroxyquinoline,1) (derivatives,1) (oled,1) (applications,1) 

3680 1 2 3681 3682 8 (fuzzy,1) (group,1) (decision,1) (making,1) (selection,1) (integrated,1) (manufacturing,1) (systems,1) 

3891 1 3 3892 3893 3894 12 (framework,1) (effective,1) (management,1) (condition,1) (based,1) (maintenance,1) (programs,1) (context,1) (industrial,1) (development,1) (e-maintenance,1) (strategies,1) 

4664 1 2 4663 4665 9 (strategic,1) (decision-making,1) (npd,1) (projects,2) (according,1) (risk,1) (application,1) (satellites,1) (design,1) 

4687 1 3 4688 4689 4137 3 (systemic,1) (formalisation,1) (interoperability,1) 

5068 1 1 5069 10 (intelligent,1) (agent,1) (erp,1) (data,1) (structure,1) (analysis,1) (based,1) (ansi,1) (isa,1) (standard,1) 

5957 1 3 5954 5955 5956 7 (managing,1) (readiness-relevant,1) (activities,1) (organizational,1) (dimension,1) (erp,1) (implementation,1) 

6003 1 2 6004 6005 8 (cost,1) (estimation,1) (custom,1) (hoses,1) (stl,1) (files,1) (cad,1) (drawings,1) 

7817 2 2 7818 9103 21 (performance,1) (comparative,1) (study,1) (implementation,1) (methods,1) (ofdma,1) (cross-layer,1) (optimization,1) (user,1) (adaptive,1) (qos,1) (aware,1) (selection,1) (method,1) (cooperative,1) (heterogeneous,1) (wireless,1) (systems,1) (dynamic,1) (contextual,1) (approach,1) 

7951 1 2 7950 6953 10 (active,1) (data,2) (programming,1) (model,1) (manage,1) (life,1) (cycle,1) (heterogeneous,1) (systems,1) (infrastructures,1) 

9636 1 1 9637 7 (parallel,1) (branch-and-bound,1) (multi-core,1) (multi-cpu,1) (multi-gpu,1) (heterogeneous,1) (environments,1) 

10568 1 9 10566 10567 10569 10570 8994 7601 8853 7602 7076 6 (native,1) (gigabit,1) (ethernet,1) (experiments,1) (long,1) (distances,1) 

11408 1 0 7 (perspective,1) (osi,1) (standardization,1) (object-oriented,1) (architecture,1) (distributed,1) (processing,1) 

13445 1 4 10899 11851 13446 10207 7 (visualizing,1) (parallel,1) (simulations,1) (execute,1) (network,1) (computing,1) (environments,1) 

14691 1 1 14690 11 (contextualization,1) (motivations,1) (determining,1) (continuance,1) (intention,1) (use,1) (smart,1) (devices,1) (people,1) (physical,1) (disabilities,1) 

