< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

567 1 2 568 569 4 (thrifty,1) (execution,1) (task,1) (pipelines,1) 

1306 1 1 1305 4 (timing,1) (causality,1) (process,1) (algebra,1) 

1821 1 2 1820 626 6 (faster,1) (approximation,1) (algorithm,1) (steiner,1) (problem,1) (graphs,1) 

2162 2 5 2163 2164 3192 3193 2844 19 (color,1) (image,1) (authentication,1) (tamper,1) (detection,1) (remedy,1) (based,1) (bch,1) (bayer,1) (pattern,1) (visual,1) (multiple-secret,1) (sharing,1) (flexible,1) (general,1) (access,1) (structure,1) (random,1) (grids,1) 

2166 1 1 2165 8 (flexible-characteristics,1) (inspection,1) (flexible,1) (substrates,1) (using,1) (image,1) (feedback,1) (control,1) 

2554 2 5 1987 1988 2555 1989 5703 17 (white,1) (organic,1) (light-emitting,1) (diodes,1) (improved,1) (performance,1) (using,1) (phosphorescent,1) (sensitizer,1) (ultrathin,1) (fluorescent,1) (emitter,1) (data,1) (model,1) (quality,1) (product,1) (lifecycle,1) 

3309 1 6 3310 3311 3312 3313 3314 3315 13 (fabrication,1) (chromatic,1) (characteristics,1) (greenish,1) (lcd,1) (colour-filter,1) (layer,1) (nano-particle,1) (ink,1) (using,1) (inkjet,1) (printing,1) (technique,1) 

4538 1 1 4539 8 (decision,1) (support,1) (lean,1) (practitioners,1) (web-based,1) (adaptive,1) (assessment,1) (approach,1) 

4850 1 4 4363 4851 4852 4853 8 (modeling,1) (evaluating,1) (information,1) (leakage,1) (caused,1) (inferences,1) (supply,1) (chains,1) 

5114 2 7 5113 4496 5115 5116 5117 6491 6492 15 (model-based,1) (approach,1) (data,1) (integration,1) (improve,1) (maintenance,1) (management,1) (mixed,1) (reality,1) (requirements,1) (languages,1) (semantic,1) (representation,1) (manufacturing,1) (systems,1) 

6701 2 2 6702 6703 15 (potential,2) (erp,1) (integrating,1) (supply,1) (chain,1) (uk,1) (construction,3) (industry,3) (survey,2) (i-build,1) (technology,1) (improving,1) (effectiveness,1) (management,1) (taiwanese,1) 

7146 1 4 7145 7147 7148 7149 5 (transparent,1) (vpn,1) (failure,1) (recovery,1) (virtualization,1) 

8584 2 2 8585 8586 8 (cyber,1) (physical,1) (systems,2) (technologies,2) (applications,1) (cyber-physical,1) (application,1) (ii,1) 

10660 1 9 8782 10661 10662 10663 10664 8787 4337 8789 7285 6 (sage,1) (collaboration,1) (portal,1) (scalable,1) (resolution,1) (displays,1) 

12516 1 6 12517 12518 12519 12520 12521 12522 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

12884 1 3 10295 12885 12886 9 (load-balancing,1) (method,1) (network,1) (giss,1) (heterogeneous,1) (cluster-based,1) (using,1) (access,1) (density,1) 

13027 2 6 13024 8830 13025 13026 17877 17878 14 (role,1) (mining,1) (using,1) (answer,1) (set,1) (programming,1) (limtopic,1) (framework,1) (incorporating,1) (link,1) (based,1) (importance,1) (topic,1) (modeling,1) 

13466 1 2 13467 13468 9 (searching,1) (databases,1) (using,1) (parallel,1) (genetic,1) (algorithms,1) (transputer,1) (computing,1) (surface,1) 

14335 1 2 14333 14334 7 (effects,1) (internet-based,1) (multiple-site,1) (conferences,1) (greenhouse,1) (gas,1) (emissions,1) 

15191 1 2 15190 15192 9 (e-entrepreneurship,1) (strategies,1) (overcome,1) (barriers,1) (market,1) (entry,1) (theory,1) (cybernetics,1) (perspective,1) 

15772 1 2 15773 15774 5 (edi,1) (performance,1) (automotive,1) (supply,1) (chain,1) 

16204 1 2 4536 4537 6 (triz-based,1) (approach,1) (manage,1) (innovation,1) (intellectual,1) (property,1) 

17325 1 1 17324 11 (unveiling,1) (texture,1) (european,1) (research,1) (area,1) (emergence,1) (oligarchic,1) (networks,1) (eu,1) (framework,1) (programmes,1) 

18010 3 5 18011 18012 18613 18614 1735 14 (fuzzy,1) (logic,1) (approach,1) (wrapping,1) (pdf,1) (documents,1) (approximate,1) (answers,1) (xpath,1) (queries,2) (negation,1) (rewriting,1) (using,1) (views,1) 

18361 1 7 18355 18356 18357 18358 18359 18360 321 5 (finding,1) (interesting,1) (associations,1) (support,1) (pruning,1) 

19943 1 4 10869 6987 17790 11511 7 (optimizing,1) (bloom,1) (filter,1) (settings,1) (peer-to-peer,1) (multikeyword,1) (searching,1) 

