< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1868 1 3 1865 1866 1867 7 (efficient,1) (external,1) (memory,1) (algorithm,1) (terrain,1) (viewshed,1) (computation,1) 

2743 1 0 5 (red-colored,1) (products,1) (enhance,1) (attractiveness,1) (women,1) 

2920 2 7 2919 2037 2921 2036 2922 2038 2039 21 (enhancement,1) (red,1) (fluorescence,1) (afterglow,1) (cawo,1) (sub,10) (eu,10) (sup,11) (addition,10) (moo,9) (effect,8) (alkali,7) (metal,6) (ions,5) (co-doping,4) (structure,3) (luminescent,2) (properties,1) (phosphor,2) (zn,1) (bo,1) 

3098 1 8 3090 3091 3092 3093 3094 3095 3096 3097 11 (improved,1) (electrophosphorescence,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (cohost,1) (stepwise,1) (blending,1) (profile,1) 

4058 2 8 4057 4059 4218 4219 4220 4221 4222 4223 14 (aided,1) (process,1) (planning,2) (sheet,1) (metal,1) (bending,1) (state,1) (art,1) (digital,1) (enterprise,1) (solution,1) (integrated,1) (production,1) (control,1) 

6519 1 3 6518 3954 6520 7 (integrated,1) (data,1) (management,1) (complex,1) (product,1) (collaborative,1) (design,1) 

8282 1 2 8280 8281 8 (authentication,1) (lossy,1) (data,1) (body-sensor,1) (networks,1) (cloud-based,1) (healthcare,1) (monitoring,1) 

9454 3 10 9449 9450 9451 9452 9453 12110 12111 13230 11710 13231 16 (architecture,1) (generation,1) (management,1) (tools,1) (efficient,1) (single,1) (image,1) (cluster,1) (operating,1) (system-level,1) (virtualization,1) (research,1) (oak,1) (ridge,1) (national,1) (laboratory,1) 

11844 1 5 9768 11843 7798 11845 7803 4 (secure,1) (on-demand,1) (grid,1) (computing,1) 

12556 1 3 12554 12555 12557 9 (using,1) (historical,1) (accounting,1) (information,1) (predict,1) (resource,1) (usage,1) (grid,1) (jobs,1) 

12957 1 3 12954 12955 12956 7 (arianexpert,1) (knowledge,1) (based,1) (analyze,1) (ariane,1) (mission,1) (data,1) 

17897 1 1 17896 5 (reasoning,1) (distributed,1) (knowledge-transforming,1) (peer,1) (interactions,1) 

18243 2 3 18244 18245 18276 12 (reliability,1) (ai,1) (planning,1) (software,1) (real-time,2) (applications,1) (performance,1) (evaluation,1) (rule,1) (grouping,1) (expert,1) (architecture,1) 

19621 1 1 19620 3 (evolutionary,1) (constructive,1) (induction,1) 

