< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

288 2 4 75 248 746 747 9 (real-time,1) (cellular,1) (automata,2) (trellis,1) (first-order,1) (logics,1) (characterizations,1) (closure,1) (properties,1) 

668 1 1 669 5 (multiclass,1) (networt,1) (model,1) (demand,1) (paging,1) 

707 3 1 706 17 (efficient,1) (comparison,1) (program,1) (slices,1) (incremental,1) (evaluation,1) (attribute,1) (grammars,1) (unrestricted,1) (movement,1) (tree,1) (modifications,1) (sequential,1) (nature,1) (interprocedural,1) (program-analysis,1) (problems,1) 

1052 1 2 1050 1051 5 (hybridization,1) (methods,1) (analysis,1) (nonlinear,1) (systems,1) 

1255 1 2 1254 1256 7 (tool,1) (deciding,1) (satisfiability,1) (continuous-time,1) (metric,1) (temporal,1) (logic,1) 

2202 2 3 2200 2201 2203 18 (optimized,1) (pda,1) (orientation,1) (screen,1) (layout,1) (chinese,1) (vocabulary,2) (learning,2) (young,1) (children,1) (preferences,2) (images,2) (used,1) (dynamic,1) (graphical,1) (interfaces,1) (computer-assisted,1) (english,1) 

2337 1 3 2336 2338 2080 8 (added,1) (value,1) (autostereoscopic,1) (multiview,1) (display,1) (advertising,1) (public,1) (environment,1) 

4355 1 2 4356 4357 4 (immersive,1) (learning,1) (manufacturing,1) (industries,1) 

5006 1 3 5004 5005 5007 7 (poisson,1) (based,1) (reuse,1) (freeform,1) (features,1) (nurbs,1) (representation,1) 

5052 1 1 5053 6 (supply,1) (chain,1) (ontology,1) (review,1) (analysis,1) (synthesis,1) 

5406 1 4 5407 5408 5409 5410 7 (automatic,1) (digital,1) (biometry,1) (analysis,1) (based,1) (depth,1) (maps,1) 

6160 1 2 4388 6161 5 (improving,1) (quotation,1) (process,1) (product,1) (configuration,1) 

8254 1 2 8253 1460 7 (high,1) (frequency,1) (batch-oriented,1) (computations,1) (sliding,1) (time,1) (windows,1) 

8562 1 4 8561 8563 8474 8564 7 (autonomic,1) (approach,1) (manage,1) (elasticity,1) (business,1) (processes,1) (cloud,1) 

8622 1 4 8621 8623 8624 8625 7 (parallelizing,1) (extraction,1) (fresh,1) (information,1) (online,1) (social,1) (networks,1) 

8844 1 4 8840 8841 8842 8843 9 (grid-based,1) (deployment,1) (performance,1) (measurement,1) (weather,1) (research,1) (amp,1) (forecasting,1) (model,1) 

10271 1 4 10272 10273 8732 6583 6 (dynamic,1) (security,1) (perimeters,1) (inter-enterprise,1) (service,1) (integration,1) 

10613 1 0 2 (loosely-coupled,1) (processes,1) 

13485 1 2 13484 13486 8 (pkix-based,1) (certification,1) (infrastructure,1) (implementation,1) (adapted,1) (non-personal,1) (end,1) (entities,1) 

14529 1 3 14146 14527 14528 9 (mobile,1) (phone,1) (use,1) (mainland,1) (china,1) (insights,1) (exploratory,1) (study,1) (beijing,1) 

16962 1 1 16963 9 (comparison,1) (e-commerce,1) (india,1) (mexico,1) (example,1) (technology,1) (diffusion,1) (developing,1) (nations,1) 

17924 1 3 17925 7028 17926 8 (parallel,1) (matrix-based,1) (method,1) (computing,1) (approximations,1) (incomplete,1) (information,1) (systems,1) 

18056 4 7 18052 12223 18053 18054 18055 18582 18036 22 (pcmlogging,1) (optimizing,1) (transaction,1) (logging,1) (recovery,1) (performance,1) (pcm,1) (range-based,1) (skyline,1) (queries,2) (mobile,1) (environments,1) (reverse,1) (keyword,1) (search,1) (spatio-textual,1) (top-$k$,1) (location-based,1) (services,1) (range,1) (nearest-neighbor,1) (query,1) 

18471 1 4 18469 18470 18472 17585 7 (spire,1) (efficient,1) (data,1) (inference,1) (compression,1) (rfid,1) (streams,1) 

19236 1 3 19237 19238 19061 4 (aggregating,1) (disaggregating,1) (flexibility,1) (objects,1) 

19551 1 3 19549 19550 18109 3 (privacy-preserving,1) (gradient-descent,1) (methods,1) 

19555 1 1 19556 8 (distributed,1) (reactive,1) (query,1) (planning,1) (r-magic,1) (agent-based,1) (multimedia,1) (retrieval,1) 

