< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1558 1 1 290 5 (closed,1) (interval,2) (process,2) (algebra,2) (versus,1) 

1612 1 7 1607 1608 1609 1610 315 1611 1613 5 (revised,1) (report,1) (algorithmic,1) (language,1) (algol,1) 

1695 1 2 497 648 5 (scalability,1) (mean-time,1) (failure,1) (resilient,1) (protocols,1) 

2499 2 0 12 (empirical,1) (comparison,1) (image,2) (retrieval,1) (color,1) (similarity,2) (methods,1) (human,1) (judgment,1) (perceived,1) (quantization,1) (resolution,1) 

4261 1 5 4256 4257 4258 4259 4260 6 (modeling,1) (smart,1) (grid,1) (neighborhoods,1) (enersip,1) (ontology,1) 

4890 1 2 4888 4889 5 (model,1) (inbound,1) (supply,1) (risk,1) (analysis,1) 

5391 1 0 13 (alternative,1) (estimation,1) (public,1) (procurement,1) (advertised,1) (official,2) (journal,1) (gdp,1) (indicator,1) (using,1) (open,1) (government,1) (data,1) 

6994 4 12 6990 6991 6992 6993 7045 7667 7175 11545 8218 12362 12363 12364 31 (distributed,1) (scheduling,1) (framework,1) (based,1) (selfish,1) (autonomous,1) (agents,1) (federated,1) (cloud,2) (environments,1) (special,1) (section,1) (grid,1) (computing,2) (message,1) (passing,1) (interface,1) (security,1) (privacy,1) (practice,1) (parallelization,1) (plasma,1) (simulation,1) (codes,1) (gridless,1) (finite,1) (size,1) (particle,2) (versus,1) (cell,1) (approach,1) 

7138 2 25 7135 7136 7137 7139 7140 7141 7142 7288 7285 8782 8783 8784 8787 8789 7281 8246 11397 11398 11399 8743 11400 11401 11402 8785 7283 17 (incorporation,1) (middleware,1) (grid,1) (technologies,1) (enhance,1) (usability,1) (computational,1) (chemistry,1) (applications,1) (optiportal,1) (scalable,1) (visualization,1) (storage,1) (computing,1) (interface,1) (device,1) (optiputer,1) 

7486 1 2 7487 7488 11 (implementation,1) (parallel,1) (genetic,1) (algorithm,1) (cluster,1) (workstations,1) (traveling,1) (salesman,1) (problem,1) (case,1) (study,1) 

8718 1 2 8719 8720 5 (asymptotically,1) (stochastic,1) (computational,1) (modeling,1) (microstructures,1) 

8780 2 10 8777 8607 8778 7344 8779 7367 11335 11336 11337 7076 7 (vlam-g,2) (grid-based,1) (virtual,1) (laboratory,1) (evaluating,1) (toolkit,1) (das,1) 

9408 2 12 9409 9410 9411 9412 9413 9414 9415 9416 12294 12295 12296 12297 12 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,2) (continents,1) (real-time,1) (long-distance,1) (transfer,1) (uncompressed,1) (video,1) (remote,1) 

9558 1 3 9556 9557 9559 9 (delay,1) (characterization,1) (performance,1) (evaluation,1) (cluster-based,1) (wsn,1) (different,1) (deployment,1) (distributions,1) 

10246 1 6 10123 9647 10247 10248 10249 9654 7 (grid-enabling,1) (data,1) (mining,1) (applications,1) (datamininggrid,1) (architectural,1) (perspective,1) 

11293 1 3 7753 7754 7755 7 (model,1) (predict,1) (optimal,1) (performance,1) (hierarchical,1) (data,1) (grid,1) 

11554 1 3 11553 11555 11556 4 (development,1) (model-based,1) (intelligent,1) (training,1) 

12007 1 1 12008 9 (economic-based,1) (resource,1) (allocation,1) (reliable,1) (grid-computing,1) (service,1) (based,1) (grid,1) (bank,1) 

13237 1 1 13238 6 (task,1) (profiling,1) (model,1) (load,1) (profile,1) (prediction,1) 

14053 1 3 14051 14052 13735 10 (assessing,1) (performance,1) (long-term,1) (care,1) (information,1) (systems,1) (continued,1) (use,1) (intention,1) (users,1) 

14222 1 5 14219 14220 14221 14223 14224 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

14422 1 3 14423 14424 14051 6 (business,1) (intelligence,1) (maturity,1) (enabling,1) (hospital,1) (agility,1) 

14487 1 3 14486 13544 14488 8 (social,1) (acceptance,1) (location-based,1) (mobile,1) (government,1) (services,1) (emergency,1) (management,1) 

17101 1 2 17099 17100 5 (knowledge,1) (production,1) (function,1) (lessons,1) (biotechnology,1) 

17414 1 2 17413 17415 6 (technology,1) (society,1) (gss-supported,1) (participatory,1) (policy,1) (analysis,1) 

19076 2 7 19074 19075 17656 18023 19077 18291 19541 13 (discovery,1) (path,1) (nearby,1) (clusters,1) (spatial,1) (networks,2) (using,1) (incomplete,1) (information,1) (complete,1) (weight,1) (annotation,1) (road,1) 

19412 1 2 19413 19414 5 (multiple,1) (prefetch,1) (adaptive,1) (disk,1) (caching,1) 

