< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

710 1 1 711 6 (necessary,1) (sufficient,1) (conditions,1) (universality,1) (programming,1) (formalisms,1) 

1636 1 2 286 1637 7 (reachability,1) (results,1) (timed,1) (automata,1) (unbounded,1) (data,1) (structures,1) 

2232 2 2 2230 2231 13 (electrochromic,1) (organic,1) (polymeric,1) (materials,1) (display,1) (applications,1) (situ,1) (colorimetric,1) (measurement,1) (study,1) (electrochromism,1) (di-n-heptyl,1) (viologen,1) 

6546 1 2 6547 3803 8 (domain,1) (specific,1) (model-based,1) (development,1) (software,1) (programmable,1) (logic,1) (controllers,1) 

6736 1 3 6733 6734 6735 5 (user,1) (involvement,1) (enhance,1) (expertise,1) (development,1) 

6984 3 7 6980 6981 6982 6983 9512 9575 9576 17 (levels,1) (autonomic,1) (resource,1) (management,1) (virtualized,1) (iaas,2) (enforcing,1) (cpu,1) (allocation,1) (heterogeneous,1) (software,1) (consolidation,1) (efficient,1) (energy,1) (cost,1) (saving,1) (solution,1) 

8962 1 6 8961 4277 8303 8963 3256 8964 10 (sdms-o,1) (service,1) (deployment,1) (management,1) (optimization,1) (clouds,1) (guaranteeing,1) (users,1) (qos,1) (requirements,1) 

9142 1 4 9140 9141 9143 9144 8 (resource,1) (allocation,1) (multi-factor,1) (node,1) (ranking,1) (data,1) (center,1) (networks,1) 

9387 1 6 9386 9388 9389 9390 9391 9392 10 (scalable,1) (molecular-dynamics,1) (algorithm,1) (suite,1) (materials,1) (simulations,1) (design-space,1) (diagram,1) (cray,1) (processors,1) 

9916 1 5 9911 9912 9913 9914 9915 6 (comprehensive,1) (approach,1) (privacy,1) (cloud-based,1) (internet,1) (things,1) 

12581 1 2 12579 12580 8 (ncsa,1) (astronomy,1) (digital,1) (image,1) (library,1) (data,2) (archiving,1) (publishing,1) 

12888 1 1 12887 5 (scalable,1) (authorization,1) (approach,1) (globus,1) (grid,1) 

14401 1 2 14399 14400 13 (exploring,1) (influential,1) (factors,1) (continuance,1) (usage,1) (mobile,1) (social,1) (apps,1) (satisfaction,1) (habit,1) (customer,1) (value,1) (perspectives,1) 

14668 1 1 14669 8 (iris,1) (recognition,1) (challenge,1) (homeland,1) (border,1) (control,1) (security,1) (uae,1) 

15031 1 1 15030 7 (living,1) (virtual,1) (life,1) (social,1) (dynamics,1) (online,1) (gaming,1) 

15855 1 2 15853 15854 6 (dynamic,1) (innovation,2) (model,1) (managing,1) (capabilities,1) (continuous,1) 

16509 1 0 6 (managing,1) (personal,1) (medical,1) (knowledge,2) (agent-based,1) (acquisition,1) 

16641 1 2 16031 16640 6 (knowledge,1) (management,1) (enabler,1) (change,1) (innovation,1) (africa,1) 

17076 1 2 17074 17075 6 (commitment,1) (conflict,1) (management,1) (relational,1) (marketing,1) (china,1) 

17371 1 2 17370 17372 6 (learning,1) (capabilities,1) (growth,1) (technology-based,1) (new,1) (ventures,1) 

19371 1 4 19368 19369 19370 19372 5 (scalable,1) (recommendation,1) (social,1) (contextual,1) (information,1) 

19736 1 2 19734 19735 6 (paxquery,1) (efficient,1) (parallel,1) (processing,1) (complex,1) (xquery,1) 

