< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

390 1 1 391 3 (grammars,1) (partial,1) (graphs,1) 

430 1 1 429 5 (programmed,1) (grammars,1) (relation,1) (lba,1) (problem,1) 

447 1 3 446 157 448 4 (sticky-free,1) (overhang-free,1) (dna,1) (languages,1) 

1023 1 4 1021 1022 1024 279 8 (multi-letter,1) (quantum,1) (finite,1) (automata,1) (decidability,1) (equivalence,1) (minimization,1) (states,1) 

1235 1 1 1234 8 (performance,1) (analysis,1) (parallel,1) (programs,1) (based,1) (directed,1) (acyclic,1) (graphs,1) 

2366 1 4 2365 2367 2368 2352 7 (enhanced,1) (one-dimensional,1) (spiht,1) (algorithm,1) (implementation,1) (tv,1) (systems,1) 

6389 1 4 6386 6387 6388 6390 12 (comparing,1) (knowledge-based,1) (data-driven,1) (method,1) (querying,1) (data,1) (streams,1) (fault,1) (detection,1) (hydraulic,1) (drive,1) (application,1) 

7315 1 1 7316 7 (reducing,1) (reverse-mode,1) (memory,1) (requirements,1) (using,1) (profile-driven,1) (checkpointing,1) 

8317 2 7 8312 8313 8314 8315 8316 11785 11786 12 (scalable,1) (community-driven,1) (data,1) (sharing,1) (e-science,1) (grids,1) (future,1) (database,1) (technology,1) (driving,1) (forces,1) (directions,1) 

11268 2 7 11265 11266 11267 11269 11270 11271 12710 11 (design,1) (implementation,1) (ogsa-dqp,1) (service-based,1) (distributed,1) (query,2) (processor,1) (utility-driven,1) (adaptive,1) (workload,1) (execution,1) 

12006 1 2 8224 7039 5 (invocation,1) (operations,1) (script-based,1) (grid,1) (applications,1) 

13752 2 8 13748 13749 13750 13751 13753 14651 14652 14653 19 (engage,1) (sexting,2) (explaining,1) (adolescent,1) (behaviour,1) (applying,2) (prototype,1) (willingness,1) (model,1) (theory,1) (planned,1) (behavior,1) (adolescents,1) (acceptance,1) (online,1) (friendship,1) (requests,1) (sent,1) (strangers,1) 

13901 1 1 13900 8 (model,1) (online,1) (game,1) (addiction,1) (role,1) (computer-mediated,1) (communication,1) (motives,1) 

15475 1 4 15476 15477 15478 15479 9 (local,1) (innovation,1) (governance,1) (performance,1) (comparative,1) (analysis,1) (oxfordshire,1) (stuttgart,1) (toulouse,1) 

17871 2 3 17868 17869 17870 7 (correction,1) (family,2) (directional,2) (relation,2) (models,2) (extended,2) (objects,2) 

18307 1 2 18306 7165 6 (evaluation,1) (model-based,1) (approaches,1) (sensor,1) (data,1) (compression,1) 

