< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1217 1 1 1216 1 (synchronisationsgraphe,1) 

2003 1 7 2004 2005 2006 2007 2008 2009 2010 10 (flexible,1) (transparent,1) (electrodes,1) (electrochemically,1) (exfoliated,1) (graphene,1) (sheets,1) (low-cost,1) (graphite,1) (pieces,1) 

2640 1 3 2638 2639 2494 11 (effects,1) (hz,1) (varying,2) (latency,1) (ms,1) (amplitude,1) (simulator,1) (sickness,1) (helmet,1) (mounted,1) (display,1) 

3846 1 3 3847 3848 3849 4 (offset,1) (algorithm,1) (polyline,1) (curves,1) 

4454 2 4 4452 4453 4642 4643 14 (agent-based,1) (composable,1) (simulation,1) (virtual,1) (prototyping,1) (fluid,1) (power,1) (change,1) (propagation,1) (algorithm,1) (unified,1) (feature,1) (modeling,1) (scheme,1) 

4590 1 0 11 (multilevel,1) (explanation,1) (end-user,1) (computing,1) (satisfaction,1) (enterprise,1) (resource,1) (planning,1) (international,1) (manufacturing,1) (organization,1) 

5014 2 5 5013 5015 5016 5017 5949 9 (framework,2) (virtual,2) (enterprise,2) (control,1) (holonic,1) (manufacturing,1) (paradigm,1) (operation,1) (management,1) 

5177 1 2 5176 4924 6 (novel,1) (design,2) (methodology,1) (supporting,1) (product,1) (life-cycle,1) 

5253 1 3 5254 5255 5256 8 (concurrent,1) (material,1) (flow,1) (analysis,1) (r-driven,1) (modeling,1) (simulation,1) (plm,1) 

6753 1 1 1844 6 (process,1) (integration,1) (based,1) (multiple,1) (workflow,1) (domains,1) 

7348 1 0 2 (evolution,1) (telemedicine,1) 

8385 2 5 8384 8386 10877 13481 13482 8 (network,1) (health,1) (e-science,1) (commercial,1) (clouds,1) (escience,1) (social,1) (cloud,1) 

9721 1 3 7075 9722 7076 11 (service,1) (provider,1) (group,1) (framework,2) (arranging,1) (trust,1) (power,1) (facilitate,1) (authorization,1) (network,1) (services,1) 

10873 1 3 10871 10872 7321 6 (simulation,1) (framework,1) (priority,1) (scheduling,1) (heterogeneous,1) (clusters,1) 

11368 1 3 11366 11367 11369 7 (gholo,1) (multiparadigm,1) (model,1) (oriented,1) (development,1) (grid,1) (systems,1) 

12287 1 2 12286 12288 9 (service,1) (oriented,1) (architecture,1) (decision,1) (support,1) (systems,1) (environmental,1) (crisis,1) (management,1) 

12910 1 8 12908 12909 12911 12912 12913 12914 12915 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

15340 1 1 15339 10 (societal,1) (reaction,1) (power,1) (frequency,1) (electric,2) (magnetic,1) (field,1) (effects,1) (utility,1) (systems,1) 

16088 1 1 16087 14 (academic,1) (versus,1) (corporate,1) (new,1) (technology-based,1) (firms,1) (swedish,1) (science,1) (parks,1) (analysis,1) (performance,1) (business,1) (networks,1) (financing,1) 

17914 1 2 17912 17913 7 (characterizing,1) (web,1) (usage,1) (regularities,1) (information,1) (foraging,1) (agents,1) 

18458 1 3 18457 8209 18459 6 (integrated,1) (oversampling,1) (imbalanced,1) (time,1) (series,1) (classification,1) 

19233 1 2 19232 19234 9 (building,1) (confidential,1) (efficient,1) (query,1) (services,1) (cloud,1) (rasp,1) (data,1) (perturbation,1) 

19951 1 1 19950 9 (game,1) (theory,1) (inspired,1) (approach,1) (stable,1) (core,1) (decomposition,1) (weighted,1) (networks,1) 

