< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

281 1 4 282 283 284 285 2 (optimal,1) (multiprogramming,1) 

1010 1 0 4 (analytic,1) (storage,1) (allocation,1) (model,1) 

1600 1 1 1599 8 (using,1) (blankinship,1) (algorithm,1) (general,1) (solution,1) (linear,1) (diophantine,1) (equation,1) 

3690 2 9 3687 3688 3689 5471 5472 5473 5474 5475 4682 11 (mediation,1) (foundation,1) (ontology,2) (based,1) (knowledge,2) (sources,1) (model-driven,1) (approach,1) (manufacturing,1) (interoperability,1) (sharing,1) 

3738 2 1 3739 11 (owl,2) (swrl,2) (representation,2) (methodology,3) (express-driven,2) (product,2) (information,2) (model,2) (ii,2) (practice,1) (implementation,1) 

4036 1 3 4037 4038 4039 8 (dynamic,1) (photometric,1) (stereo,1) (line,1) (quality,1) (control,1) (ceramic,1) (tiles,1) 

4951 1 4 4950 4952 4953 4037 7 (robust,1) (face,1) (capture,1) (using,1) (example-based,1) (photometric,1) (stereo,1) 

5336 1 5 5334 5335 5337 5338 5339 7 (virtual,1) (augmented,1) (reality,1) (support,1) (discrete,1) (manufacturing,1) (simulation,1) 

6045 1 2 6043 6044 9 (specification,1) (intelligent,1) (simulation-based,1) (real,1) (time,1) (control,2) (architecture,1) (application,1) (truck,1) 

6073 1 3 6071 2594 6072 5 (voauth,1) (solution,1) (protect,1) (oauth,1) (phishing,1) 

6663 1 2 4493 6662 9 (discovering,1) (development,1) (personnel,1) (qualification,1) (requirements,1) (web,1) (mining,1) (case,1) (study,1) 

6727 1 0 7 (enabling,1) (processes,1) (sharing,1) (knowledge,1) (virtual,1) (business,1) (relationships,1) 

7073 2 7 7074 7075 7076 7077 10110 10536 8854 11 (dynamic,1) (security,1) (context,1) (management,1) (grid-based,1) (applications,1) (multi-domain,1) (lightpath,1) (authorization,1) (using,1) (tokens,1) 

7273 1 1 7272 6 (cooperative,1) (decision,1) (making,1) (knowledge,1) (grid,1) (environment,1) 

7472 5 26 7471 7473 7474 7475 7476 7477 9470 11906 11907 11908 11909 11910 11911 10881 11912 11913 11914 11915 11916 11917 11918 11919 11920 11921 11922 11923 26 (bioinfomatics,1) (grid,2) (alignment,1) (toolkit,1) (climate-g,1) (portal,1) (context,1) (key,1) (features,1) (multi-dimensional,1) (analysis,1) (special,1) (section,1) (data,3) (management,2) (escience,1) (earth,1) (federation,1) (open,1) (infrastructure,1) (access,2) (distributed,1) (geospatial,1) (layer,1) (grelc,1) (architecture,1) 

7845 5 12 6584 7843 7844 7175 9693 7423 9694 13208 13626 13627 6964 13628 29 (detection,1) (defense,1) (application-layer,1) (ddos,1) (attacks,1) (backbone,1) (web,1) (traffic,1) (advanced,1) (services,1) (clusters,1) (internet,1) (computing,2) (special,1) (section,1) (trusted,1) (analysis,1) (update,1) (ordering,1) (distributed,1) (replication,1) (systems,1) (effective,1) (privacy,1) (preserving,1) (algorithm,1) (neighborhood-based,1) (collaborative,1) (filtering,1) 

7886 1 2 7887 7888 8 (problem,1) (solving,1) (environment,1) (multidisciplinary,1) (coupled,1) (simulations,1) (computational,1) (grids,1) 

8377 2 4 8376 8378 13507 12246 14 (semantic-based,1) (structural,1) (content,1) (indexing,1) (efficient,1) (retrieval,1) (queries,1) (xml,1) (data,1) (repositories,1) (mobile,1) (cloud,1) (computing,1) (survey,1) 

10798 1 1 10797 5 (architecture,1) (shared-image,1) (electronic,1) (whiteboard,1) (telemedicine,1) 

11575 1 1 11574 2 (road,1) (multimedia,1) 

11924 1 1 9448 7 (analyzing,1) (synchronous,1) (asynchronous,1) (parallel,1) (distributed,1) (genetic,1) (algorithms,1) 

12364 1 3 12362 12363 6994 11 (parallelization,1) (plasma,1) (simulation,1) (codes,1) (gridless,1) (finite,1) (size,1) (particle,2) (versus,1) (cell,1) (approach,1) 

12653 1 11 12651 12652 12654 12655 12656 12657 12658 8400 12659 12660 12661 7 (tri-continental,1) (premiere,1) (feature,1) (movie,1) (network,1) (streaming,1) (file,1) 

13677 1 1 13676 10 (special,1) (section,1) (compsci,1) (computational,1) (science,1) (interdisciplinary,1) (challenges,1) (perspectives,1) (grid,1) (e-science,1) 

13970 1 7 13969 13971 13972 13973 13974 13975 13976 9 (wearable,1) (mobile,1) (sensors,1) (connected,1) (social,1) (media,1) (human,1) (well-being,1) (applications,1) 

14131 2 2 14132 14133 23 (using,1) (new,1) (technologies,1) (stimulating,1) (interpersonal,1) (communication,1) (hiv,1) (aids,1) (participative,1) (ict,1) (living,1) (lab,1) (research,1) (case,1) (study,1) (mobile,1) (social,1) (media,1) (application,1) (rural,1) (tanzanian,1) (university,1) (setting,1) 

14701 1 1 13764 13 (addicted,1) (candy,1) (crush,1) (saga,1) (exploratory,1) (study,1) (linking,1) (psychological,1) (factors,1) (mobile,1) (social,1) (game,1) (addiction,1) 

17070 1 2 5262 17071 9 (lean,2) (sigma,2) (converge,1) (case,1) (study,1) (successful,1) (implementation,1) (aerospace,1) (company,1) 

19595 1 1 19596 4 (garbage,1) (collection,1) (distributed,1) (object-oriented,1) 

19948 1 2 19946 19947 7 (parallel,1) (asynchronous,1) (garbage,1) (collection,1) (algorithm,1) (distributed,1) (systems,1) 

