< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

73 9 11 71 72 267 268 316 201 483 484 46 496 1761 27 (efficient,1) (entreeings,1) (optimum,1) (multiway,1) (search,2) (trees,2) (eol,2) (forms,3) (purely,2) (top-down,1) (updating,2) (algorithms,1) (stratified,1) (context-free,1) (grammars,2) (selective,2) (rewriting,1) (grammar,1) (terminal,2) (context,1) (generators,1) (generative,1) (capacity,1) (covering,1) (relation,1) (precedence,1) (relations,1) 

91 2 3 89 90 46 9 (context-free,1) (graph,3) (languages,2) (bounded,1) (degree,1) (generated,1) (apex,1) (grammars,4) (attribute,3) 

550 1 1 551 4 (type,1) (introduction,1) (equational,1) (rewriting,1) 

1000 1 1 1001 5 (dijkstra-scholten,1) (predicate,1) (calculus,1) (concepts,1) (misconceptions,1) 

1886 2 6 1887 1888 452 18023 18024 17665 16 (protecting,1) (velocity-based,1) (proximity-based,1) (external,1) (event,1) (attacks,1) (location-centric,1) (social,1) (networks,1) (preventing,1) (location-based,1) (identity,1) (inference,1) (anonymous,1) (spatial,1) (queries,1) 

7071 1 1 7072 5 (fta,1) (design,1) (paradigm,1) (distributed,1) (systems,1) 

7169 4 13 7167 7168 7170 7337 7338 7339 7340 8219 8218 13274 10346 13419 10345 23 (secure,2) (service,1) (composition,2) (information,1) (flow,1) (control,1) (clouds,1) (efficient,1) (privacy-preserving,2) (skyline,1) (computation,1) (framework,1) (domains,1) (new,1) (conditional,1) (e-payment,1) (systems,1) (transferability,1) (reliable,1) (cloud,1) (storage,1) (data,1) (re-outsourcing,1) 

9052 1 1 9051 6 (honeypot,1) (trace,1) (forensics,1) (observation,1) (viewpoint,1) (matters,1) 

9460 1 9 9455 9456 9457 9458 9459 9461 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9897 1 2 9896 1531 7 (kelpio,1) (telescope-ready,1) (domain-specific,1) (library,1) (irregular,1) (block-structured,1) (applications,1) 

11202 1 2 7314 11203 5 (functional,1) (networks,1) (b-spline,1) (surface,1) (reconstruction,1) 

12548 1 2 7383 8355 8 (exploiting,1) (cluster,1) (networks,1) (distributed,1) (object,1) (groups,1) (collective,1) (operations,1) 

13134 1 3 7634 7635 13135 8 (optimizing,1) (bittorrent,1) (performance,1) (using,1) (adaptive,1) (peer,1) (selection,1) (strategy,1) 

14069 1 1 6769 7 (digital,1) (divides,1) (mobile,1) (internet,1) (indonesia,1) (impact,1) (smartphones,1) 

14457 1 0 8 (washington,1) (consensus,1) (relation,1) (telecommunication,1) (sector,1) (african,1) (developing,1) (countries,1) 

15508 2 3 17393 15854 15438 18 (internationalisation,1) (research,1) (development,1) (case,1) (taiwanese,1) (firms,1) (competitive,1) (advantages,1) (managing,1) (effective,1) (social,1) (network,1) (structure,1) (stimulate,1) (innovation,1) (knowledge,1) (management,1) (perspective,1) 

16064 1 2 16063 16065 9 (relativity,1) (hr,2) (systems,1) (conceptualising,1) (impact,1) (desired,1) (employee,1) (contributions,1) (philosophy,1) 

16447 1 0 8 (managing,1) (intellectual,1) (property,1) (inter-firm,1) (amp,1) (collaborations,1) (knowledge-intensive,1) (industries,1) 

16672 1 1 16673 7 (manpower,1) (shortage,1) (crisis,1) (indian,1) (information,1) (technology,1) (industry,1) 

16809 1 1 16808 5 (technological,1) (cognition,1) (co-adaptation,1) (mesoeconomic,1) (plexuses,1) 

16881 1 1 15447 5 (innovation,3) (comparison,2) (product,1) (process,1) (organisational,1) 

