< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

343 3 2 58 342 7 (erratum,1) (predicative,2) (methodology,2) (termination,1) (conventions,1) (comparative,1) (semantics,1) 

3557 2 4 3555 3556 18750 1085 12 (discriminative,1) (subgraph,1) (mining,2) (protein,1) (classification,1) (approach,1) (active,1) (spatial,1) (data,1) (based,1) (statistical,1) (information,1) 

3876 6 4 3875 3877 4083 5821 32 (use,1) (formal,2) (ontologies,1) (foundation,1) (inventive,3) (design,3) (studies,2) (computer-supported,2) (innovation,1) (pipelines,1) (current,2) (research,1) (trends,1) (agenda,1) (computing,2) (developments,2) (associated,1) (definition,1) (contradiction,1) (ontological,2) (basis,1) (aided,1) (early,1) (feasibility,1) (evaluation,1) (solution,1) (concepts,1) (method,1) (framework,1) (approach,1) (support,1) (tool,1) 

4241 4 11 4239 4240 3630 4250 4421 4422 5483 5484 5485 6233 6234 32 (adding,1) (decision,1) (support,1) (workflow,1) (systems,1) (reusable,1) (standard,1) (software,1) (components,1) (knowledge,1) (formalization,1) (experience,1) (feedback,1) (processes,1) (ontology-based,1) (approach,1) (application,1) (optimization,1) (techniques,1) (parameter,1) (set-up,1) (scheduling,1) (analysis,1) (reuse,1) (exploiting,1) (taxonomical,1) (information,1) (belief,1) (assignment,1) (industrial,1) (problem,1) (solving,1) 

5246 2 9 3917 5247 4423 5248 19657 19658 19659 19660 19661 15 (dynamic,1) (business,1) (network,1) (process,1) (management,1) (instant,1) (virtual,1) (enterprises,1) (prisma,1) (db,1) (parallel,1) (main,1) (memory,1) (relational,1) (dbms,1) 

5932 1 2 5930 5931 10 (genetic,1) (algorithms,1) (integrated,1) (preventive,1) (maintenance,1) (planning,1) (production,1) (scheduling,1) (single,1) (machine,1) 

9367 1 0 2 (network,1) (architectures,1) 

10019 2 6 10016 10017 10018 8585 17481 17482 10 (transparent,1) (distributed,1) (workload,1) (management,1) (scale,1) (web,1) (servers,1) (recovery,1) (malicious,1) (transactions,1) 

10125 2 10 10124 10126 10127 10128 7037 7056 10129 12851 12852 12853 14 (adaptive,2) (parallel,1) (job,1) (scheduling,2) (resource,1) (admissible,1) (allocation,1) (two-level,1) (hierarchical,1) (grids,2) (energy,1) (efficient,1) (peer-to-peer,1) (desktop,1) 

10683 1 4 10679 10680 10681 10682 5 (handover,1) (scheme,1) (clustered,1) (cellular,1) (networks,1) 

11424 1 15 11420 11421 7113 6988 11422 11423 11425 11426 11427 11428 11429 11430 11431 11432 6989 3 (linked,1) (data,1) (scientists,1) 

13210 1 3 13209 13211 13212 8 (fusing,1) (audio,1) (vocabulary,1) (visual,1) (features,1) (pornographic,1) (video,1) (detection,1) 

14054 1 1 13737 3 (special,1) (asia-pacific,1) (region,1) 

14290 3 4 14291 14292 14293 14390 23 (determinants,2) (player,1) (acceptance,2) (mobile,1) (social,2) (network,3) (games,2) (application,1) (extended,1) (technology,1) (model,3) (factors,2) (influencing,1) (users,1) (employment,1) (map,2) (services,1) (integrated,1) (adoption,1) (cloud,1) (exploration,2) (key,1) (extension,1) 

17000 1 2 16999 17001 8 (influence,1) (entrepreneur,1) (characteristics,1) (success,1) (pure,1) (dot,1) (com,1) (firms,1) 

17321 1 2 17322 17323 15 (role,1) (learning,1) (capability,1) (market-oriented,1) (firms,1) (context,1) (open,1) (innovation-based,1) (technology,1) (acquisition,1) (empirical,1) (evidence,1) (korean,1) (manufacturing,1) (sector,1) 

17545 3 8 17544 17546 17547 7101 18997 19037 17706 19104 18 (trgraph,1) (cross-network,1) (transfer,1) (learning,1) (common,1) (signature,1) (subgraphs,1) (power-efficient,1) (access-point,1) (selection,1) (indoor,1) (location,1) (estimation,1) (extracting,1) (actionable,1) (knowledge,1) (decision,1) (trees,1) 

17778 1 1 17779 6 (genetic,1) (search,1) (analysis,1) (using,1) (fitness,1) (moments,1) 

18571 1 2 18570 18572 8 (estimating,1) (enhancing,1) (real-time,1) (data,1) (service,1) (delays,1) (control-theoretic,1) (approaches,1) 

19077 1 6 19074 19075 17656 19076 18023 18291 6 (discovery,1) (path,1) (nearby,1) (clusters,1) (spatial,1) (networks,1) 

