< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1878 1 3 1877 1879 1880 5 (path-based,1) (distance,1) (street,1) (map,1) (comparison,1) 

2590 1 6 2584 2585 2586 2587 2588 2589 5 (non-doped,1) (red,2) (emission,2) (solution,1) (bias-independent,1) 

3877 3 2 3875 3876 13 (use,1) (formal,2) (ontologies,1) (foundation,1) (inventive,2) (design,2) (studies,1) (definition,1) (contradiction,1) (ontological,1) (basis,1) (aided,1) (innovation,1) 

5679 1 2 5678 5680 10 (service,1) (quality,1) (erp,1) (implementation,1) (conceptual,1) (empirical,1) (study,1) (semiconductor-related,1) (industries,1) (taiwan,1) 

6809 1 6 6807 6808 6810 6811 6812 6813 7 (experiences,1) (middleware,1) (mobile,1) (agents,1) (e-commerce,1) (european,1) (project,1) 

8203 1 2 8201 8202 6 (design,1) (distributed,1) (matlab-based,1) (environment,1) (computing,1) (pseudospectra,1) 

8826 1 1 8825 6 (detailed,1) (mpi,1) (communication,1) (model,1) (distributed,1) (systems,1) 

9275 1 6 9273 9274 9276 9277 9278 9279 8 (genius,1) (simple,1) (easy,1) (way,1) (access,1) (computational,1) (data,1) (grids,1) 

10200 1 3 6617 7344 10199 5 (pooss,1) (parallel,1) (object-oriented,1) (stable,1) (storage,1) 

10838 1 2 10839 10840 5 (www,1) (security,1) (trusted,1) (party,1) (services,1) 

13066 1 2 13064 13065 5 (key,1) (management,1) (non-trusted,1) (distributed,1) (environment,1) 

15859 1 2 15857 15858 6 (open,2) (business,1) (emerging,2) (models,1) (source,1) (software,1) 

18383 1 8 18378 18379 18380 18381 18382 18384 18385 9882 5 (prototyping,1) (bubba,1) (highly,1) (parallel,1) (database,1) 

18923 1 0 7 (fuzzy,1) (metagraph,1) (combination,1) (indexing,1) (approach,1) (rule-based,1) (systems,1) 

19239 1 2 18827 19240 8 (temporal,2) (association,1) (algebra,1) (mathematical,1) (foundation,1) (processing,1) (object-oriented,1) (databases,1) 

