< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

199 1 0 4 (calculate,1) (symmetries,1) (petri,1) (nets,1) 

434 4 6 421 676 443 818 45 46 15 (new,1) (proof,1) (undecidability,1) (circular,1) (pcp,1) (deterministic,1) (sequential,1) (functions,1) (periods,1) (extensions,1) (words,1) (embedding,1) (linear,1) (orders,1) (grids,1) 

613 1 0 6 (update,1) (operations,1) (deductive,1) (databases,1) (functional,1) (dependencies,1) 

6626 1 0 3 (framework,1) (enterprise,1) (engineering,1) 

8711 1 2 8712 8713 11 (wavelet-based,1) (compression,1) (medical,1) (images,1) (protocols,1) (improve,1) (resolution,1) (quality,1) (scalability,1) (region-of-interest,1) (coding,1) 

9354 1 4 9355 9356 9357 9358 9 (validating,1) (key,1) (constraints,1) (xml,1) (document,1) (using,1) (xpath,1) (structure,1) (checking,1) 

12389 1 1 12390 6 (matchmaking,1) (semantic,1) (security,1) (policies,1) (heterogeneous,1) (clouds,1) 

12858 1 0 6 (performance,1) (effects,1) (program,1) (structures,1) (snoop-cached,1) (multiprocessor,1) 

12986 1 6 12982 12983 12984 12985 8654 10575 5 (quarknet,1) (grid,1) (collaborative,1) (learning,1) (e-lab,1) 

13562 1 1 11254 11 (incentive,1) (compatible,1) (distributed,1) (reputation,1) (mechanism,1) (based,1) (context,1) (similarity,1) (service,1) (oriented,1) (systems,1) 

15541 4 6 15542 15543 17191 17192 17252 17255 34 (continuous,1) (learning,1) (global,1) (product,1) (development,1) (cross-cultural,1) (comparison,1) (implementation,1) (business,1) (process,1) (innovations,1) (agenda,1) (research,1) (action,1) (inter-partner,1) (relationship,1) (knowledge,1) (transfer,1) (mechanisms,1) (improved,1) (capability,1) (manage,1) (amp,1) (alliances,1) (evidence,1) (telecommunications,1) (industry,1) (bottom-up,1) (top-down,1) (evolutionary,1) (change,1) (management,1) (npd,1) (processes,1) 

16756 1 2 15631 16755 10 (fast,1) (eat,1) (slow,1) (impact,1) (strategy,1) (innovation,1) (timing,1) (success,1) (technology-oriented,1) (ventures,1) 

19292 1 4 19290 19291 2130 17990 7 (framework,1) (enabling,1) (user,1) (preference,1) (profiling,1) (wi-fi,1) (logs,1) 

19959 1 3 19960 17974 19961 9 (mwmote-majority,1) (weighted,1) (minority,1) (oversampling,1) (technique,1) (imbalanced,1) (data,1) (set,1) (learning,1) 

