< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

547 1 1 548 5 (generalized,1) (normal,1) (form,1) (rewriting,1) (systems,1) 

930 1 0 10 (files,1) (attente,1) (exponentielles,1) (ayant,1) (des,1) (parametres,1) (non-stationnaires,1) (dans,1) (le,1) (temps,1) 

1143 2 0 13 (formal,1) (development,1) (parallel,2) (program,1) (performing,1) (lu-decomposition,1) (solving,1) (squares,1) (problem,1) (using,1) (linear,1) (algebra,1) (library,1) 

1284 6 6 878 472 96 857 56 243 27 (normal,1) (form,1) (approach,1) (compiler,1) (design,1) (consistent,1) (complementary,1) (formal,1) (theories,1) (semantics,2) (programming,2) (languages,1) (program,1) (proving,1) (jumps,1) (functions,1) (specification-oriented,1) (communicating,1) (processes,1) (proof,1) (correctness,1) (data,1) (representations,1) (axiomatic,1) (definition,1) (language,1) (pasca,1) 

1485 1 0 10 (performance,1) (reliability,1) (improvement,1) (using,1) (asynchronous,1) (algorithms,1) (disk,1) (buffer,1) (cache,1) (memory,1) 

3194 1 0 8 (influence,1) (color,1) (grouping,1) (users,1) (visual,1) (search,1) (behavior,1) (preferences,1) 

3256 4 20 2061 3255 2062 2063 2064 2065 4274 4275 4276 4277 8271 8272 8273 8274 8275 8961 8303 8962 8963 8964 35 (assessment,1) (visual,1) (fatigue,1) (watching,1) (dtv,1) (using,1) (eeg,1) (power,1) (spectral,1) (parameters,1) (maintaining,1) (time,1) (space,1) (consistencies,1) (hybrid,1) (cad,1) (environments,1) (framework,1) (algorithms,1) (algorithm,1) (efficient,1) (privacy-preserving,1) (item-based,1) (collaborative,1) (filtering,1) (sdms-o,1) (service,1) (deployment,1) (management,1) (optimization,1) (clouds,1) (guaranteeing,1) (users,1) (qos,1) (requirements,1) 

3560 1 8 3463 3558 3559 3561 3562 3563 3564 3565 9 (transcriptome-to-metabolome,1) (biosimulation,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,1) 

5003 2 3 4507 5111 5112 10 (dynamic,1) (workflow,1) (change,1) (pdm,1) (systems,1) (role-based,1) (visualisation,1) (asynchronous,1) (plm,1) (collaboration,1) 

5986 1 3 5984 2187 5985 9 (intelligent,1) (decision,1) (support,1) (approach,1) (reviewer,1) (assignment,1) (amp,1) (project,1) (selection,1) 

6162 1 6 3853 6163 6164 6165 6166 6167 9 (business,1) (processes,1) (oriented,1) (heterogeneous,1) (systems,1) (integration,1) (platform,1) (networked,1) (enterprises,1) 

8388 2 4 8387 8389 8469 8470 16 (delivering,1) (cloud,1) (services,1) (qos,1) (requirements,1) (business,1) (opportunities,1) (architectural,1) (solutions,1) (energy-saving,1) (aspects,1) (job-resource,1) (matchmaking,1) (grid,1) (two-level,1) (benchmarking,1) 

10819 1 5 10820 10821 7912 10822 10823 9 (interactive,1) (hd,1) (video,1) (transport,1) (e-science,1) (collaboration,1) (uclp-enabled,1) (gloriad,1) (lightpath,1) 

11079 1 1 11078 9 (ai,1) (approach,1) (automate,1) (preliminary,1) (design,1) (phase,1) (electronic,1) (equipment,1) (satellites,1) 

12227 1 1 8837 6 (unstructured,1) (cfd,1) (computations,1) (ksr,1) (preliminary,1) (results,1) 

12825 1 0 6 (recent,1) (numerical,1) (methods,1) (challenge,1) (efficient,1) (visualization,1) 

13185 1 4 13184 13186 13187 13188 7 (global,1) (geometric,1) (feature-based,1) (techniques,1) (vector,1) (field,1) (visualization,1) 

13949 1 1 13871 7 (technological,1) (developments,1) (socio-economic,1) (issues,1) (wireless,1) (mobile,1) (communications,1) 

14066 2 1 14067 14 (tracing,1) (route,1) (china,2) (internet,1) (censorship,2) (empirical,1) (study,1) (factors,1) (affecting,1) (diffusion,1) (multivariate,1) (time,1) (series,1) (analysis,1) 

14144 1 4 13852 14145 13849 13851 8 (access,1) (premium,1) (content,1) (mobile,2) (television,1) (platforms,1) (case,1) (sports,1) 

14442 1 2 14443 14444 5 (mobile,1) (phone,1) (ownership,1) (usage,1) (pre-adolescents,1) 

14818 1 0 6 (e-business,1) (ethnic,2) (minority,1) (businesses,1) (case,1) (entrepreneurs,1) 

15458 1 2 15284 15457 10 (determinants,1) (organisational,1) (amp,1) (persistence,1) (case,1) (semiconductor,1) (laser,1) (diodes,1) (usa,1) (japan,1) 

16348 1 2 16349 16350 10 (cooperative,1) (amp,1) (means,1) (knowledge,1) (creation,1) (experience,1) (european,1) (publicly,1) (funded,1) (partnerships,1) 

16375 1 1 16374 10 (complementary,1) (effect,1) (internal,1) (learning,1) (capacity,3) (absorptive,2) (performance,1) (mediating,1) (role,1) (innovation,1) 

16688 1 0 10 (network,1) (effects,1) (standardisation,1) (competitive,1) (strategy,1) (companies,1) (influence,1) (emergence,1) (dominant,1) (designs,1) 

17224 1 3 17225 17226 15906 8 (emotions,1) (crisis,1) (management,1) (analysis,1) (organisational,1) (response,1) (natural,1) (disasters,1) 

19203 1 5 19200 19201 19202 19204 19205 5 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) 

19365 1 1 18164 5 (access,1) (structures,1) (angular,1) (similarity,1) (queries,1) 

19374 1 0 7 (fuzzy,1) (database,1) (query,1) (languages,1) (relational,1) (completeness,1) (theorem,1) 

19396 2 8 17664 19395 17539 19254 19731 18321 17568 19732 13 (angel,1) (enhancing,1) (utility,1) (generalization,1) (privacy,1) (preserving,1) (publication,1) (incremental,1) (general,1) (evaluation,1) (reverse,1) (nearest,1) (neighbors,1) 

