< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

333 1 2 334 335 6 (proving,1) (relative,1) (lower,1) (bounds,1) (incremental,1) (algorithms,1) 

751 1 1 752 8 (parallel,1) (tree,1) (contraction,1) (prefix,1) (computations,1) (family,1) (interconnection,1) (topologies,1) 

2713 1 3 2711 2712 2714 10 (measurement,1) (mechanical,1) (properties,1) (brightness,1) (enhancement,1) (films,1) (befs,1) (lcds,1) (optical,1) (interferometry,1) 

3155 1 4 3151 3152 3153 3154 14 (electrical,1) (characteristics,1) (amorphous,1) (in-ga-zn-o,1) (thin-film,1) (transistors,1) (prepared,1) (radio,1) (frequency,1) (magnetron,1) (sputtering,1) (varying,1) (oxygen,1) (flows,1) 

4975 1 1 4974 4 (engineering,1) (holonic,1) (manufacturing,1) (systems,1) 

4997 1 2 4995 4996 8 (human,1) (face,1) (soft,1) (tissues,1) (landmarking,1) (method,1) (advanced,1) (approach,1) 

6511 1 4 6508 6509 6510 6512 6 (virtual,1) (disassembly,1) (products,1) (based,1) (geometric,1) (models,1) 

9040 1 4 9038 9039 9041 9042 5 (interactive,1) (knowledge-guided,1) (visualization,1) (medical,1) (imagery,1) 

10014 1 0 7 (krylov,1) (subspace,1) (methods,1) (large-scale,1) (matrix,1) (problems,1) (control,1) 

12171 1 2 7049 11997 7 (metacomputing,1) (experience,1) (transatlantic,1) (wide,1) (area,1) (application,1) (test-bed,1) 

12672 1 0 5 (secure,1) (cooperative,1) (access,1) (control,1) (grid,1) 

14143 1 3 14141 14142 5722 6 (digital,1) (cities,1) (integrated,1) (decision,1) (support,1) (methodology,1) 

14768 1 0 3 (internet,1) (telephony,1) (india,1) 

14881 1 2 14860 6669 5 (improved,1) (dynavote,1) (e-voting,1) (protocol,1) (implementation,1) 

14908 1 1 14909 6 (use,1) (virtual,1) (classrooms,1) (online,1) (learning,1) (environments,1) 

15235 2 2 15234 5482 11 (technology,2) (innovation,1) (knowledge,2) (management,1) (high-tech,1) (industry,1) (intrafirm,1) (transfer,1) (best,1) (practice,1) (perspective,1) 

17244 1 4 17240 17241 17242 17243 10 (impact,1) (supply,1) (chain,1) (core,1) (competencies,1) (knowledge,1) (management,1) (directions,1) (future,1) (research,1) 

17288 2 4 17289 15226 16613 16612 11 (effect,1) (knowledge,1) (complexity,2) (strategic,1) (value,1) (technological,2) (capabilities,2) (evidence,1) (biotechnological,1) (spanish,1) (firms,1) 

18335 1 5 18331 18332 18333 18334 18336 9 (extending,1) (association,1) (rule,1) (summarization,1) (techniques,1) (assess,1) (risk,1) (diabetes,1) (mellitus,1) 

19443 1 3 19441 19442 17466 6 (explaining,1) (missing,1) (answers,1) (top-k,1) (sql,1) (queries,1) 

