< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

4294 2 3 4295 18216 19420 14 (design,1) (implementation,1) (generic,1) (nonconformance,1) (tracking,1) (recovery,1) (gintr,1) (vide,1) (vision-based,1) (approach,1) (deep,1) (web,1) (data,1) (extraction,1) 

5066 1 2 5065 5067 8 (grain,1) (boundary,1) (detection,1) (microstructure,1) (images,1) (using,1) (computational,1) (intelligence,1) 

5760 1 3 5757 5758 5759 7 (investigation,1) (auditing,1) (principles,1) (rules,1) (pdm,1) (plm,1) (implementation,1) 

6287 1 3 6286 5412 6288 11 (location,1) (analysis,1) (model,1) (belgian,1) (intermodal,2) (terminals,1) (importance,1) (value,1) (time,1) (transport,1) (chain,1) 

6738 1 1 6737 5 (instrumentation,1) (measurement,1) (multi-channel,1) (services,1) (systems,1) 

7299 1 6 7293 7294 7295 7296 7297 7298 12 (performance,1) (analysis,1) (adaptive,1) (modulation,1) (coding,1) (combined,1) (transmit,1) (diversity,1) (generation,1) (mobile,1) (communication,1) (systems,1) 

8297 1 2 8298 8299 6 (efficiently,1) (discovering,1) (critical,1) (workflows,1) (scientific,1) (explorations,1) 

11316 1 1 11317 6 (fem,1) (fvm,1) (calculations,1) (compressible,1) (flows,1) (meiko,1) 

12757 1 3 12756 12758 12759 3 (argument,1) (simple,1) (coma,1) 

12982 1 6 12983 12984 12985 12986 8654 10575 5 (quarknet,1) (grid,1) (collaborative,1) (learning,1) (e-lab,1) 

14689 1 1 14688 11 (smart,1) (phone,2) (demand,1) (empirical,1) (study,1) (relationships,1) (handset,1) (internet,1) (access,1) (mobile,1) (services,1) 

14736 1 0 8 (technological,1) (innovations,1) (mobile,1) (phone,1) (diffusion,1) (lessons,1) (learned,1) (japan,1) 

15531 1 1 15532 2 (research,1) (partners,1) 

15631 2 3 15630 16755 16756 19 (investor,1) (relations,1) (start-ups,1) (analysis,1) (venture,1) (capital,1) (investors,1) (communicative,1) (needs,1) (fast,1) (eat,1) (slow,1) (impact,1) (strategy,1) (innovation,1) (timing,1) (success,1) (technology-oriented,1) (ventures,1) 

16608 2 5 16606 16607 16384 17120 16615 22 (linking,1) (business,1) (ecosystem,1) (lifecycle,1) (platform,1) (strategy,1) (triple,1) (view,1) (technology,1) (application,1) (organisation,1) (developing,1) (effective,1) (strategies,1) (address,1) (complex,1) (challenges,1) (evidence,1) (local,1) (high-tech,1) (firms,1) (china,1) 

18709 1 1 18710 5 (optimal,1) (distribution,1) (signatures,1) (signature,1) (hashing,1) 

19401 1 1 956 8 (maintaining,1) (temporal,1) (consistency,1) (pessimistic,1) (vs,1) (optimitic,1) (concurrency,1) (control,1) 

