< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

828 2 3 829 1348 1328 7 (computing,1) (transitive,1) (closure,1) (relation,1) (efficient,1) (lr,1) (parsers,1) 

3306 1 3 3303 3304 3305 9 (low,1) (complexity,1) (bi-partition,1) (mode,1) (selection,1) (video,1) (depth,1) (intra,1) (coding,1) 

3991 1 4 3990 3926 3992 3993 9 (computer-aided,1) (healthcare,1) (cataract,1) (classification,1) (grading,1) (based,1) (fundus,1) (image,1) (analysis,1) 

4537 4 9 4533 4534 4535 4536 5515 5894 5895 3705 16204 26 (plm,1) (paradigm,2) (lead,1) (bpr,1) (product,1) (development,2) (field,1) (structural,1) (optimization,1) (strategies,1) (design,1) (green,1) (products,2) (new,1) (custom-fit,1) (soft,1) (sockets,1) (lower,1) (limb,1) (prostheses,1) (triz-based,1) (approach,1) (manage,1) (innovation,1) (intellectual,1) (property,1) 

5351 1 2 5350 5352 8 (framework,1) (inform,1) (pss,1) (conceptual,1) (design,1) (using,1) (system-in-use,1) (data,1) 

6716 1 2 6714 6715 8 (organising,1) (knowledges,1) (gender,2) (divisions,1) (policies,1) (case,1) (finnish,1) (corporations,1) 

7130 2 2 7128 7129 7 (bio-inspired,1) (solutions,2) (parallel,1) (processing,2) (problems,1) (computing,2) (nature-inspired,1) 

8980 2 6 8772 8981 8982 8983 8984 8985 14 (avispa,1) (visualizing,1) (performance,1) (prediction,1) (parallel,1) (iterative,1) (solvers,1) (modeling,1) (improving,1) (locality,1) (sparse-matrix-vector,1) (product,1) (cache,1) (memories,1) 

10343 1 10 8557 8560 8555 10338 10339 10340 10341 10342 8322 8120 5 (pegasus,1) (workflow,1) (management,1) (science,1) (automation,1) 

10520 1 2 10518 10519 8 (debugging,1) (shared,1) (memory,1) (parallel,1) (programs,1) (using,1) (record,1) (replay,1) 

12109 2 3 8064 19226 19227 15 (pseudorandom,1) (number,1) (generation,1) (based,1) (controllable,1) (cellular,1) (automata,1) (pattern,1) (discovery,1) (australian,1) (medical,1) (claims,1) (data-a,1) (systematic,1) (approach,1) 

12848 1 4 12845 12846 12847 7721 7 (cprs,1) (cloud-based,1) (program,1) (recommendation,1) (digital,1) (tv,1) (platforms,1) 

13065 1 2 13064 13066 5 (key,1) (management,1) (non-trusted,1) (distributed,1) (environment,1) 

16731 1 3 16730 16732 16733 5 (implementing,1) (change,1) (lessons,1) (development,1) (projects,1) 

19547 1 4 19545 19546 19548 17472 10 (fast,1) (accurate,1) (mining,1) (community,1) (structure,1) (integrating,1) (center,1) (locating,1) (membership,1) (optimization,1) 

