< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

844 1 4 813 845 846 815 10 (analysis,1) (dual-hop,1) (multiple,1) (relays,1) (cooperative,1) (truncated,1) (arq,1) (relay,1) (selection,1) (wsns,1) 

1200 1 0 2 (nico,1) (habermann,1) 

1642 1 0 4 (black-white,1) (pebbles,1) (graph,1) (separation,1) 

3510 1 1 3511 7 (scaling,1) (unsupervised,1) (risk,1) (stratification,1) (massive,1) (clinical,1) (datasets,1) 

3709 1 2 3708 3710 5 (structural,1) (approach,1) (design,1) (user,1) (interface,1) 

3952 4 5 3953 13977 13956 14922 14944 26 (change,1) (management,1) (concurrent,1) (engineering,1) (parameter,1) (perspective,1) (fight,1) (digital,1) (piracy,1) (experiment,1) (user,1) (acceptance,1) (internet,2) (banking,2) (malaysia,2) (test,1) (competing,1) (models,1) (identifying,1) (priority,1) (using,1) (importance-performance,1) (matrix,1) (analysis,1) (ipma,1) (case,1) 

4947 1 2 4946 4948 10 (distributed,1) (simulation,1) (platform,1) (design,1) (advanced,1) (rfid,1) (based,1) (freight,1) (transportation,1) (systems,1) 

5985 3 12 5984 2187 5986 17910 10004 9958 2820 17911 18179 17790 1842 19965 23 (intelligent,1) (decision,1) (support,1) (approach,1) (reviewer,1) (assignment,1) (amp,1) (project,1) (selection,1) (motif-based,1) (hyponym,1) (relation,1) (extraction,1) (wikipedia,1) (hyperlinks,1) (multiscale,1) (representations,1) (fast,1) (pattern,1) (matching,1) (stream,1) (time,1) (series,1) 

6337 1 6 5473 6334 6335 6336 6338 6339 8 (reference,1) (ontologies,1) (support,1) (development,1) (global,1) (production,1) (network,1) (systems,1) 

6383 1 1 6382 5 (development,1) (generic,1) (rfid,1) (traceability,1) (services,1) 

6584 2 7 6585 6586 6587 7843 7844 7175 7845 13 (perks,1) (political,1) (networks,1) (institutional,1) (environment,1) (detection,1) (defense,1) (application-layer,1) (ddos,1) (attacks,1) (backbone,1) (web,1) (traffic,1) 

6659 1 2 6660 6661 7 (electronic,1) (business,1) (engineering,1) (exploiting,1) (potentials,1) (wireless,1) (world,1) 

7149 1 4 7145 7146 7147 7148 5 (transparent,1) (vpn,1) (failure,1) (recovery,1) (virtualization,1) 

8002 1 3 8001 8003 8004 7 (aphid,1) (architecture,1) (private,1) (high-performance,1) (integrated,1) (data,1) (mining,1) 

10482 1 7 10480 8849 8424 10481 8852 10483 8422 10 (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (mpi,1) (protocols,1) 

11663 1 5 11661 6966 11662 10719 6967 8 (giving,1) (form,1) (social,1) (cloud,1) (storage,1) (experimentation,1) (issues,1) (insights,1) 

12214 1 4 12213 12215 12216 12217 14 (examination,1) (load-balancing,1) (methods,1) (improve,1) (efficiency,1) (composite,1) (materials,1) (manufacturing,1) (process,1) (simulation,1) (uncertainty,1) (using,1) (distributed,1) (computing,1) 

14330 1 5 13852 14327 14328 14329 13851 7 (services,1) (stupid,1) (identifying,1) (killer,1) (applications,1) (next-generation,1) (networks,1) 

15119 1 1 15120 8 (victorian,1) (snakes,1) (cultural,1) (history,1) (mobile,1) (games,1) (experience,1) (movement,1) 

17117 1 2 6912 6656 9 (harnessing,1) (value,1) (knowledge,1) (acquisition,1) (dissemination,1) (strategic,1) (sourcing,1) (product,1) (development,1) 

18048 1 1 18049 8 (recovery,1) (ptuie,1) (handling,1) (source,1) (codes,1) (recognizing,1) (probable,1) (properties,1) 

18893 1 1 18892 9 (influential,1) (rule,1) (search,1) (scheme,1) (irss,1) (new,1) (fuzzy,1) (pattern,1) (classifier,1) 

