< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1152 1 2 635 1153 4 (ideal,1) (preemptive,1) (schedules,1) (processors,1) 

1399 1 2 1400 367 2 (counting,1) (approximation,1) 

1405 1 1 872 7 (analysis,1) (related,1) (loop-free,1) (algorithms,1) (generating,1) (integer,1) (partitions,1) 

2604 1 2 2605 2606 8 (nondestructive,1) (defect,1) (inspection,1) (lcds,1) (using,1) (optical,1) (coherence,1) (tomography,1) 

2818 1 2 2817 2819 8 (patterning,1) (cathode,1) (organic,1) (light-emitting,1) (diode,1) (pulsed,1) (laser,1) (ablation,1) 

5598 1 2 5596 5597 6 (xml,1) (implementation,1) (process,1) (model,1) (enterprise,1) (applications,1) 

6056 1 4 6057 6058 6059 6060 9 (enabling,1) (customers,1) (engagement,1) (collaboration,1) (medium-sized,1) (enterprises,1) (ubiquitous,1) (multi-channel,1) (ecosystems,1) 

7370 1 0 5 (parallel,1) (nodal,1) (method,1) (second,1) (order,1) 

10178 1 1 10177 7 (cheap,1) (grid,1) (leveraging,1) (failure,1) (using,1) (stochastic,1) (computation,1) 

10473 1 2 10474 10475 3 (knowledge-based,1) (information,1) (retrieval,1) 

13356 1 4 13353 13354 13355 11131 6 (secure,1) (scalable,1) (storage,1) (aggregate,1) (data,1) (iot,1) 

13805 1 0 7 (community,1) (portal,1) (challenge--is,1) (technology,1) (barrier,1) (local,1) (authorities,1) 

13817 1 3 13818 13819 13820 10 (parameter,1) (estimation,1) (validity,1) (relationship,1) (robustness,1) (comparison,1) (telephone,1) (internet,1) (survey,1) (techniques,1) 

14573 1 3 14574 14575 14193 5 (applying,1) (privacy,1) (dissemination,1) (location,1) (information,1) 

14920 1 2 14919 14921 8 (multi-dimensional,1) (factors,1) (impacting,1) (e-government,1) (adoption,1) (botswana,1) (mozambique,1) (malawi,1) 

19101 3 11 19100 17887 19102 19235 17817 17790 17907 19353 18342 18341 18343 15 (indexing,1) (evolving,1) (events,1) (tweet,1) (streams,1) (heterogeneous,1) (environment,1) (aware,1) (streaming,1) (graph,1) (partitioning,1) (influence,1) (propagation,1) (web,1) (videos,1) 

