< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1232 1 2 120 1231 4 (decision,1) (problems,1) (pushdown,1) (threads,1) 

1767 1 1 165 6 (systems,1) (symport,1) (antiport,1) (simulating,1) (counter,1) (automata,1) 

1860 3 7 1859 1861 17420 17421 18066 18067 17523 18 (server-assigned,1) (spatial,2) (crowdsourcing,1) (framework,1) (d-toss,1) (distributed,1) (throwaway,1) (index,1) (structure,1) (dynamic,1) (location,1) (data,1) (authentication,1) (nearest,1) (neighbor,1) (query,1) (road,1) (networks,1) 

2655 1 3 2654 2656 2657 7 (visual,1) (performance,1) (fatigue,1) (reading,1) (vibrating,1) (numeric,1) (displays,1) 

5407 1 4 5406 5408 5409 5410 7 (automatic,1) (digital,1) (biometry,1) (analysis,1) (based,1) (depth,1) (maps,1) 

5906 1 6 4168 5901 5902 5903 5904 5905 6 (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

6604 1 1 6605 5 (it-enablement,1) (knowledge,1) (management,1) (modelling,1) (enablers,1) 

7154 1 5 7150 7151 7152 7153 7155 4 (programming,1) (environment,1) (transputer,1) (based,1) 

8082 1 2 8083 8084 6 (hybrid,1) (computing,2) (hpc,1) (meets,1) (grid,1) (cloud,1) 

8863 1 2 8862 8864 8 (collaborative,2) (distributed,1) (network,1) (lightweight,1) (middleware,1) (supporting,1) (devs,1) (modeling,1) 

10232 1 1 10233 7 (master-worker,1) (model,1) (mapreduce,1) (paradigm,1) (tile,1) (many-core,1) (platform,1) 

10263 1 8 10258 10259 10260 10261 10262 10264 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

11409 3 4 11410 11411 7065 9001 21 (wamm,1) (framework,1) (graphical,1) (user,1) (interfaces,1) (metacomputing,1) (management,1) (optimized,1) (task-farm,1) (model,1) (integrate,1) (reduced,1) (dimensionality,1) (schr,1) (ouml,1) (dinger,1) (equations,1) (distributed,1) (memory,1) (architectures,1) (editorial,1) 

12437 1 5 12435 12436 8028 12438 12439 11 (strategies,1) (parallel,2) (computing,1) (porting,1) (existing,1) (software,1) (versus,1) (developing,1) (new,1) (algorithms,1) (examples,1) 

12926 1 0 5 (atos,1) (ai-based,1) (space,1) (mission,1) (operations,1) 

14929 1 4 14928 14861 14930 14931 9 (usability,1) (testing,1) (interactive,1) (online,1) (movie,1) (download,1) (service,1) (hci,1) (study,1) 

19821 1 5 19820 19822 19823 18857 19824 6 (mining,1) (order-preserving,1) (submatrices,1) (data,1) (repeated,1) (measurements,1) 

