< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

255 1 2 254 256 5 (lazy,1) (structure,1) (sharing,1) (query,1) (optimization,1) 

1062 2 3 1061 1063 1064 6 (avoidable,2) (binary,2) (patterns,2) (partial,2) (words,2) (erratum,1) 

2452 1 13 2448 2449 2450 2451 2453 2454 2455 2456 2457 2458 2459 2460 2461 9 (high,1) (resolution,1) (poly-si,1) (tft-lcd,1) (employing,1) (analog,1) (sample,1) (hold,1) (driver,1) 

8410 1 6 8406 8407 8408 8409 7063 8411 5 (concept,1) (attribute-based,1) (authorization,1) (d-grid,1) (resources,1) 

8470 1 4 8388 8469 8389 8387 5 (job-resource,1) (matchmaking,1) (grid,1) (two-level,1) (benchmarking,1) 

8720 1 2 8718 8719 5 (asymptotically,1) (stochastic,1) (computational,1) (modeling,1) (microstructures,1) 

9090 1 11 9080 9081 9082 9083 9084 9085 9086 9087 9088 9089 7583 6 (virtualized,1) (resources,1) (virtual,1) (computing,1) (grids,1) (in-vigo,1) 

9182 1 1 9181 5 (social,1) (psychology,1) (insights,1) (ontology,1) (engineering,1) 

10417 1 2 8051 10418 8 (efficient,1) (closed-form,1) (solution,1) (joint,1) (synchronization,1) (localization,1) (using,1) (toa,1) 

12509 1 7 4810 8448 12352 7308 12507 12353 12508 9 (cinegrid,1) (exchange,1) (workflow-based,1) (peta-scale,1) (distributed,1) (storage,1) (platform,1) (high-speed,1) (network,1) 

14164 1 1 13737 10 (media,2) (use,1) (american,1) (youngsters,1) (age,1) (narcissism,1) (surviving,1) (shock,1) (awe,1) (distracted,1) 

19870 1 2 17571 18097 6 (performance,1) (protocols,1) (based,1) (locks,1) (ordered,1) (sharing,1) 

