< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

643 1 1 644 6 (deterministic,1) (skip,1) (list,1) (k-dimensional,1) (range,1) (search,1) 

818 1 1 434 3 (periods,1) (extensions,1) (words,1) 

3837 1 2 3836 3838 4 (intelligent,1) (logistics,1) (involving,1) (customer,1) 

4181 2 5 4182 3872 4183 3791 4202 15 (dynamic,1) (reference,1) (information,1) (models,1) (readiness,1) (ict,1) (mass,1) (customisation,1) (control,1) (model,1) (object,1) (virtualization,1) (supply,1) (chain,1) (management,1) 

6319 1 2 3711 6318 6 (aided,1) (parametric,1) (design,1) (tire,1) (mold,1) (production,1) 

8508 1 3 8509 8510 8511 10 (principles,1) (experimentations,1) (self-organizing,1) (embedded,1) (agents,1) (allowing,1) (learning,1) (demonstration,1) (ambient,1) (robotics,1) 

8765 1 7 8761 8762 8763 8764 8659 8766 8767 6 (technology,1) (transfer,1) (prohpc,1) (ttn,1) (ens,1) (lyon,1) 

9775 1 1 9776 7 (multi-site,1) (data,1) (distribution,1) (disaster,1) (recovery,1) (planning,1) (framework,1) 

9822 1 2 9821 8885 7 (formation,1) (ant,1) (cemetery,1) (swarm,1) (intelligence,1) (statistical,1) (accident,1) 

10158 1 5 10154 10155 8828 10156 10157 8 (grid,2) (based,1) (sleep,1) (research,1) (analysis,1) (polysomnographies,1) (using,1) (infrastructure,1) 

11119 2 18 9308 11118 11120 11121 11122 11123 11124 11125 11126 7372 11693 11694 11695 7832 11696 7371 11697 10777 14 (high-definition,1) (multimedia,1) (multiparty,1) (low-latency,1) (interactive,1) (communication,1) (distributed,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

11228 1 4 11227 11108 8383 9585 9 (exploring,1) (decentralized,1) (dynamic,1) (scheduling,2) (grids,1) (clouds,1) (using,1) (community-aware,1) (algorithm,1) 

13845 1 1 13770 5 (mobile,1) (banking,1) (adoption,1) (literature,1) (review,1) 

14113 1 4 14110 14111 14112 14114 6 (development,1) (hierarchical,1) (teletransmission,1) (environmental,1) (energy,1) (data,1) 

14667 1 3 14666 14165 13824 8 (forecasting,1) (user,1) (demand,1) (wireless,1) (services,1) (socio-economic,1) (approach,1) (europe,1) 

15880 1 3 15878 15879 14775 5 (indicators,1) (support,1) (innovation,1) (cluster,1) (policy,1) 

17510 4 6 7311 1556 19665 19666 19921 18191 23 (high-dimensional,1) (similarity,1) (joins,1) (note,1) (linear,1) (time,1) (algorithms,1) (maximum,1) (error,1) (histograms,1) (text,1) (automatic,1) (template,1) (extraction,1) (heterogeneous,1) (web,1) (pages,1) (mining,1) (optimized,1) (gain,1) (rules,1) (numeric,1) (attributes,1) 

18151 3 2 18149 18150 21 (efficient,1) (scalable,1) (algorithms,1) (inferring,1) (likely,1) (invariants,1) (distributed,1) (systems,2) (monitoring,1) (high-dimensional,1) (data,1) (failure,2) (detection,2) (localization,1) (large-scale,2) (computing,1) (internet,1) (services,1) (principal,1) (subspace,1) (mapping,1) 

18258 1 2 18256 18257 7 (statistical,1) (language,1) (modeling,1) (approach,1) (online,1) (deception,1) (detection,1) 

18379 1 8 18378 18380 18381 18382 18383 18384 18385 9882 5 (prototyping,1) (bubba,1) (highly,1) (parallel,1) (database,1) 

19823 1 5 19820 19821 19822 18857 19824 6 (mining,1) (order-preserving,1) (submatrices,1) (data,1) (repeated,1) (measurements,1) 

