< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

810 1 1 811 5 (distributed,1) (synthesis,1) (regular,1) (contextfree,1) (specifications,1) 

1739 1 1 1738 7 (relation,1) (uniform,1) (coding,1) (problems,1) (form,1) (dtimef,1) (dspacef,1) 

2289 1 5 2284 2285 2286 2287 2288 8 (medical,1) (device,1) (design,1) (context,1) (model,1) (user-device,1) (interaction,1) (consequences,1) 

3171 1 2 3169 3170 8 (generating,1) (chinese,1) (characters,1) (based,1) (stroke,1) (splitting,1) (feature,1) (extraction,1) 

3647 10 22 3646 3658 3659 3660 3661 3662 4986 4987 4988 4989 5319 5320 5816 5429 5430 5817 5818 5819 5820 5996 4913 6567 46 (editorial,2) (new,2) (perspectives,1) (future,1) (interoperable,1) (enterprise,2) (systems,3) (semantic,2) (annotation,1) (knowledge,4) (explicitation,3) (product,3) (lifecycle,2) (management,2) (context,2) (survey,1) (formal,1) (measures,2) (interoperability,1) (assessment,1) (cooperative,2) (information,1) (conceptualising,1) (structuring,1) (semantics,1) (models,2) (unified,1) (modelling,1) (language,1) (overview,1) (work,3) (paradigms,2) (oriented,2) (case,1) (study,1) (traceability,1) (integration,1) (manufacturing,1) (trends,1) (issues,1) (metamodelling,1) (production,1) (process,1) (using,1) (uml,1) (stereotypes,1) 

3822 1 3 3819 3820 3821 11 (application,1) (support,1) (temporal,1) (spatial,1) (distributed,1) (decision-making,1) (process,1) (supply,1) (chain,1) (collaborative,1) (planning,1) 

4260 1 5 4256 4257 4258 4259 4261 6 (modeling,1) (smart,1) (grid,1) (neighborhoods,1) (enersip,1) (ontology,1) 

4781 2 2 4782 5882 13 (unified,1) (descriptive,1) (framework,1) (industrial,1) (objective,1) (declaration,1) (performance,2) (measurement,2) (aggregation,1) (model,1) (supply,1) (chain,1) (context,1) 

5408 1 4 5406 5407 5409 5410 7 (automatic,1) (digital,1) (biometry,1) (analysis,1) (based,1) (depth,1) (maps,1) 

7968 1 1 7969 3 (iteration,1) (space,1) (partitioning,1) 

9578 1 3 9577 9579 9580 4 (trust,1) (collaborative,1) (web,1) (applications,1) 

9764 1 4 9761 7667 9762 9763 6 (special,1) (section,1) (applications,1) (distributed,1) (grid,1) (computing,1) 

12670 1 6 7520 12668 12669 11449 12671 7537 6 (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

12738 1 5 12734 12735 12736 12737 12739 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

13413 1 6 13408 13409 13410 13411 13412 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

13605 1 3 13604 13606 13607 9 (novel,1) (paradigm,1) (parallel,1) (computation,1) (use,1) (implement,1) (simple,1) (high-performance,1) (hardware,1) 

15088 1 0 11 (gaming,1) (ad,1) (diction,1) (discourse,1) (identity,1) (time,1) (play,1) (production,1) (gamer,1) (addiction,1) (myth,1) 

15604 1 2 15605 5981 8 (multi-input,1) (model,1) (method,1) (tool,1) (early,1) (design,1) (phases,1) (innovation,1) 

17451 3 4 17450 17452 17635 19310 14 (knowledge-based,2) (approach,2) (retrieving,1) (images,1) (content,1) (image,1) (retrieval,1) (spatial,1) (temporal,1) (constructs,1) (structured,1) (cooperative,1) (query,1) (answering,1) 

17740 1 1 17741 6 (indexing,1) (multiversion,1) (locking,1) (alternatives,1) (performance,1) (evaluation,1) 

18171 1 3 18170 17568 18172 5 (mixed-drove,1) (spatiotemporal,1) (co-occurrence,1) (pattern,1) (mining,1) 

19000 1 2 18998 18999 10 (discrete,1) (elastic,1) (inner,1) (vector,1) (spaces,1) (application,1) (time,1) (series,1) (sequence,1) (mining,1) 

