< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

555 1 0 7 (multiple,1) (phase,1) (service,1) (network,1) (generalized,1) (processor,1) (sharing,1) 

1491 1 0 4 (first-order,1) (identities,1) (defining,1) (language,1) 

2490 1 5 2489 2491 2492 2493 2494 5 (effects,1) (display,1) (delay,1) (simulator,1) (sickness,1) 

2657 1 3 2654 2655 2656 7 (visual,1) (performance,1) (fatigue,1) (reading,1) (vibrating,1) (numeric,1) (displays,1) 

2873 1 4 2870 2871 2872 2874 14 (demonstration,1) (color,1) (filters,1) (oled,1) (display,1) (based,1) (extraordinary,1) (optical,1) (transmission,1) (periodic,1) (hole,1) (array,1) (metallic,1) (film,1) 

3101 1 2 2581 2583 13 (overlapped,1) (sustain,1) (waveform,1) (improving,1) (recovery,1) (characteristics,1) (temporal,1) (bright,1) (image,1) (sticking,1) (ac-plasma,1) (display,1) (panels,1) 

3471 1 4 3469 3470 3472 3473 7 (improved,1) (feature,1) (selection,1) (incorporating,1) (gene,1) (similarity,1) (lasso,1) 

3943 1 4 3941 3942 3944 3945 9 (effective,1) (subpart,1) (retrieval,1) (approach,1) (cad,1) (models,1) (manufacturing,1) (process,1) (reuse,1) 

4206 1 2 4207 4208 6 (review,1) (automated,1) (feature,1) (recognition,2) (rule-based,1) (pattern,1) 

4307 1 2 4168 3585 6 (architecture,1) (metamorphic,1) (control,1) (holonic,1) (manufacturing,1) (systems,1) 

4393 1 3 59 4394 4395 9 (wscpc,1) (architecture,1) (using,1) (semantic,1) (web,1) (services,1) (collaborative,1) (product,1) (commerce,1) 

5739 1 4 5736 5737 5738 5740 10 (introducing,1) (quantitative,1) (analysis,1) (methods,1) (virtual,1) (environments,1) (real-time,1) (continuous,1) (ergonomic,1) (evaluations,1) 

6276 1 2 6277 6278 5 (product,1) (customization,1) (integrated,1) (order,1) (fulfillment,1) 

6822 1 2 6821 6823 6 (customer,1) (strategies,1) (internet,1) (commerce,1) (energy,1) (industry,1) 

7263 4 8 5514 7264 8505 8325 8810 8811 8812 9523 27 (special,1) (section,1) (real-time,1) (attributes,1) (grids,3) (innovative,2) (workflow,1) (mapping,1) (mechanism,1) (frame,1) (quality,1) (service,1) (managing,2) (level,1) (agreement,1) (contracts,1) (ogsa-based,1) (efficient,1) (task,1) (replication,1) (management,1) (adaptive,1) (fault,1) (tolerance,1) (mobile,1) (grid,1) (environments,1) 

7372 3 21 7371 7373 7374 8986 8987 8988 8989 8990 8991 11123 11693 9308 11694 11695 11119 7832 11118 11124 11696 11697 10777 20 (gridlab--a,1) (grid,1) (application,1) (toolkit,1) (testbed,1) (astrophysics,1) (simulation,1) (collaboratory,1) (portal,1) (framework,1) (effective,1) (distributed,2) (research,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

9329 1 2 9327 9328 5 (exploring,1) (cosmology,1) (applications,1) (distributed,1) (environments,1) 

9418 1 4 6959 9417 6961 6960 8 (new,1) (technique,1) (efficient,1) (live,1) (migration,1) (multiple,1) (virtual,1) (machines,1) 

9970 1 9 9964 9965 8585 4474 9966 9967 2486 9968 9969 6 (robust,1) (cyber-physical,1) (systems,1) (concept,1) (models,1) (implementation,1) 

9980 1 4 8782 8783 7286 7285 9 (enabling,1) (high,1) (resolution,1) (collaborative,1) (visualization,1) (display,1) (rich,1) (virtual,1) (organizations,1) 

10865 1 4 10866 10867 10121 10868 4 (parallelization,1) (relativistic,1) (dft,1) (code,1) 

10964 1 8 7894 8861 7903 7904 8860 8023 8855 8022 9 (photonic,1) (terastream,1) (enabling,1) (generation,1) (applications,1) (intelligent,1) (optical,1) (networking,1) (igrid,1) 

13070 1 3 13068 13069 13071 8 (embedded,1) (systems,1) (global,1) (e-social,1) (science,1) (moving,1) (computation,1) (data,1) 

13207 1 40 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 8 (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

13439 1 3 13437 13438 13440 8 (energy,1) (efficient,1) (scheduling,1) (virtual,1) (machines,1) (cloud,1) (deadline,1) (constraint,1) 

14237 1 3 14238 14239 13888 9 (management,1) (scheme,1) (improving,1) (transportation,1) (efficiency,1) (contributing,1) (enhancement,1) (social,1) (fabric,1) 

15447 7 12 15446 15448 15449 15450 15451 15716 16881 15182 17193 17194 17195 15937 26 (implementing,2) (collaborative,1) (improvement,2) (top-down,4) (bottom-up,3) (influence,2) (learning,1) (theory,1) (practice,1) (continuous,2) (shop-floor,1) (teams,2) (innovation,1) (retro,3) (spective,2) (comparison,4) (product,3) (process,2) (organisational,1) (problem,1) (using,2) (hierarchy,1) (innovative,1) (practises,1) (operational,1) (performance,1) 

16218 2 2 16219 19459 8 (integrated,1) (description,1) (product,2) (process,1) (supply,1) (chain,1) (framework,1) (data,1) 

17290 1 1 17291 9 (bay-to-bay,1) (strategic,1) (alliances,1) (network,1) (linkages,1) (taiwan,1) (venture,1) (capital,1) (industries,1) 

17443 1 5 17441 17442 17444 17445 17446 8 (dryadeparent,1) (efficient,1) (robust,1) (closed,1) (attribute,1) (tree,1) (mining,1) (algorithm,1) 

18552 1 2 18553 18554 8 (using,1) (ranked,1) (nodes,1) (model,1) (qualitative,1) (judgments,1) (bayesian,1) (networks,1) 

