< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1499 1 1 1003 5 (equivalences,1) (optimizations,1) (expressive,1) (xslt,1) (subset,1) 

2397 2 6 2395 2396 2398 2399 2400 2401 12 (high,1) (colour,1) (rendering,1) (index,1) (white,2) (organic,2) (light-emitting,2) (devices,2) (emitting,1) (layers,1) (non-doped-type,1) (structure,1) 

2563 1 3 2562 2564 2565 10 (surface,1) (treatment,1) (molybdenum,1) (oxide,1) (performance,1) (improvement,1) (organic,1) (light,1) (emitting,1) (diodes,1) 

2899 1 5 2900 2901 2902 2903 1946 10 (enhanced,1) (user,1) (performance,1) (image,1) (gallery,1) (application,1) (mobile,1) (autostereoscopic,1) (touch,1) (display,1) 

5572 1 4 5571 4391 5573 5574 9 (optimal,1) (strategies,1) (corrective,1) (assembly,1) (approach,1) (applied,1) (high-quality,1) (relay,1) (production,1) 

6957 2 1 6958 11 (method,1) (particles,2) (visual,1) (clustering,1) (multi-dimensional,1) (data,1) (sets,1) (virtual,1) (search,1) (global,1) (minimum,1) 

7802 1 6 7797 7798 7799 7800 7801 7803 9 (cloud,1) (mapreduce,1) (monte,1) (carlo,1) (bootstrap,1) (applied,1) (metabolic,1) (flux,1) (analysis,1) 

8950 1 7 8326 8810 8324 7619 8325 7264 5514 8 (workflow,1) (management,1) (soft,1) (real-time,1) (interactive,1) (applications,1) (virtualized,1) (environments,1) 

10012 1 3 10010 10011 10013 5 (substation,1) (operation,1) (support,1) (event-driven,1) (processing,1) 

10028 1 5 10027 10029 10030 10031 10032 10 (resource,1) (intensive,1) (traffic-aware,1) (scheme,1) (using,1) (energy-aware,1) (routing,1) (cognitive,1) (radio,1) (networks,1) 

10469 1 3 10467 10468 10470 7 (analyzing,1) (impact,1) (elasticity,1) (profit,1) (cloud,1) (computing,1) (providers,1) 

13785 1 1 13784 13 (employee,1) (perception,1) (electronic,1) (monitoring,1) (work,1) (place,1) (impact,1) (job,1) (satisfaction,1) (software,1) (professionals,1) (sri,1) (lanka,1) 

15134 1 3 15132 15133 15135 8 (tombstones,1) (uncanny,1) (monuments,1) (epic,1) (quests,1) (memorials,1) (world,1) (warcraft,1) 

15311 1 0 10 (leveraging,1) (multinational,1) (corporations,1) (fostering,1) (technopreneurship,1) (changing,1) (role,1) (amp,1) (policy,1) (singapore,1) 

15560 1 2 15559 15561 8 (strategy,1) (transformation,1) (technological,1) (convergence,1) (evidence,1) (printed,1) (electronics,1) (industry,1) 

16148 1 1 16149 13 (responses,1) (successful,1) (local,1) (firms,1) (changing,1) (foreign,1) (partnership,1) (characteristics,1) (model,1) (dynamic,1) (technology,1) (management,1) (strategies,1) 

16461 1 2 16460 12542 5 (complexity,1) (metrics,1) (ontology,1) (based,1) (information,1) 

16710 1 1 15882 4 (dynamics,1) (venture,1) (capital,1) (industry,1) 

18170 1 3 17568 18171 18172 5 (mixed-drove,1) (spatiotemporal,1) (co-occurrence,1) (pattern,1) (mining,1) 

19052 1 3 19049 19050 19051 6 (generalization,1) (capabilities,1) (subtle,1) (image,1) (pattern,1) (classifiers,1) 

19300 1 3 19301 19302 19303 6 (serimi,1) (class-based,1) (matching,2) (instance,1) (heterogeneous,1) (datasets,1) 

19316 1 4 18367 18368 19314 19315 6 (topological,1) (transformation,1) (approaches,1) (database,1) (query,1) (processing,1) 

19353 2 10 18342 19101 18341 18343 19726 19727 19074 19728 19729 19730 12 (influence,1) (propagation,1) (web,1) (videos,1) (novel,1) (framework,1) (online,1) (amnesic,1) (trajectory,1) (compression,1) (resource-constrained,1) (environments,1) 

