< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1436 1 2 446 745 4 (syntactic,1) (monoid,1) (hairpin-free,1) (languages,1) 

1920 2 2 1919 2786 24 (dry,1) (etch,1) (damage,1) (recovery,1) (gallium,1) (indium,1) (zinc,1) (oxide,2) (thin-film,2) (transistors,1) (etch-back,1) (structures,1) (analysis,1) (dependence,1) (indium-gallium-zinc,1) (transistor,1) (properties,1) (gate,1) (interface,1) (material,1) (using,1) (two-stack,1) (gate-insulator,1) (structure,1) 

3923 1 6 3924 3925 3926 3927 3928 3929 8 (dynamic,1) (evaluation,1) (model,1) (coronary,1) (heart,1) (disease,1) (ubiquitous,1) (healthcare,1) 

4177 3 10 4178 4179 4180 5677 3794 4922 17109 17110 4409 17111 24 (physimetric,1) (identification,2) (physi-id,1) (applying,1) (biometric,1) (concept,1) (physical,1) (object,1) (design,1) (development,1) (mobile,1) (epc-rfid-based,1) (self-validation,1) (mess,1) (product,1) (authentication,1) (performance,1) (improvement,1) (third-party,1) (logistics,2) (providers,1) (integrated,1) (approach,1) (information,1) 

4962 1 3 2257 4963 4964 11 (automatic,1) (evaluation,1) (machining,1) (allowance,1) (precision,1) (castings,1) (based,1) (plane,1) (features,1) (point,1) (cloud,1) 

5542 1 3 5541 5543 5544 10 (framework,1) (design,1) (knowledge,1) (management,1) (reuse,1) (product-service,1) (systems,1) (construction,1) (machinery,1) (industry,1) 

5887 1 1 5888 6 (synthesis,1) (digital,1) (mock-up,1) (heterogeneous,1) (cad,1) (assembly,1) 

7178 2 8 7179 7180 12459 12460 12461 8068 12462 8067 16 (contracts,1) (framework,1) (resource,1) (service,1) (exchange,1) (improving,1) (network,1) (performance,1) (multicore,1) (systems,1) (impact,1) (core,1) (affinities,1) (high,1) (throughput,1) (flows,1) 

8648 1 3 8645 8646 8647 4 (web-centred,1) (end-user,1) (component,1) (modelling,1) 

8874 5 11 8871 8872 8873 9164 11522 2424 11523 11524 11525 13545 13616 36 (adaptively,1) (weighted,1) (sub-directional,1) (two-dimensional,1) (linear,1) (discriminant,1) (analysis,1) (face,1) (recognition,2) (biometric,2) (identity-based,1) (signcryption,1) (scheme,1) (high,2) (performance,1) (biometrics,1) (algorithms,1) (systems,1) (user,1) (friendly,1) (mutual,1) (authentication,1) (key,1) (agreement,1) (wireless,1) (sensor,1) (networks,1) (using,1) (chaotic,1) (maps,1) (challenge-response-based,1) (image,1) (scrambling,1) (secure,1) (personal,1) (identification,1) 

9601 1 2 7520 7537 6 (developing,1) (security-aware,1) (resource,1) (management,1) (strategies,1) (workflows,1) 

9924 1 1 9925 10 (implementing,1) (finite,1) (difference,1) (ocean,1) (circulation,1) (models,1) (mimd,1) (distributed,1) (memory,1) (computers,1) 

11786 1 2 11785 8317 6 (future,1) (database,1) (technology,1) (driving,1) (forces,1) (directions,1) 

12857 1 3 7332 7329 7053 6 (unsteady,1) (flow,1) (elastic,1) (tube,1) (lbgk,1) (method,1) 

14024 1 5 5381 14022 14023 9990 5674 5 (speta,1) (social,1) (pervasive,1) (e-tourism,1) (advisor,1) 

14518 2 2 14517 14519 15 (forecasting,1) (market,1) (demand,1) (new,1) (telecommunications,1) (services,1) (introduction,1) (current,1) (approaches,1) (handling,1) (imperfect,1) (information,1) (data,1) (knowledge,1) (bases,1) 

15967 1 2 15854 15968 7 (intellectual,1) (capital,1) (dynamic,1) (capabilities,1) (innovative,1) (performance,1) (organisations,1) 

18165 1 2 18163 18164 6 (dimensionality,1) (reduction,1) (similarity,1) (computation,1) (inner-product,1) (approximations,1) 

18478 2 8 18475 18476 18477 18479 10937 19344 19345 19346 11 (inferring,1) (statistically,1) (significant,1) (hidden,1) (markov,1) (models,1) (efficient,1) (global,1) (optimization,1) (image,1) (registration,1) 

18735 1 1 18736 6 (semantics-preserving,1) (dimensionality,1) (reduction,1) (rough,1) (fuzzy-rough-based,1) (approaches,1) 

18825 1 6 18820 18004 18821 18822 18823 18824 2 (modularity,1) (clustering,1) 

19563 1 3 17569 18130 19564 5 (automated,1) (lesson,1) (construction,1) (electronic,1) (textbooks,1) 

19607 1 2 19605 19606 7 (survey,1) (graphical,1) (methods,1) (classification,1) (predictive,1) (performance,1) (evaluation,1) 

