< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

604 1 7 598 599 600 601 602 603 605 3 (synthesizing,1) (robust,1) (systems,1) 

798 1 3 799 800 801 6 (exploiting,1) (hypergraph,1) (model,1) (finding,1) (golomb,1) (rulers,1) 

1615 1 3 1614 895 749 5 (exhaustive,1) (generation,1) (combinatorial,1) (objects,1) (eco,1) 

1874 1 3 1871 1872 1873 10 (efficient,1) (geo-fencing,1) (hybrid,1) (hashing,1) (combination,1) (bucket,1) (selection,1) (in-bucket,1) (binary,1) (search,1) 

2557 2 1 2556 20 (new,2) (technique,1) (obtaining,1) (visually,1) (perceived,1) (positions,2) (images,1) (using,3) (movements,2) (users,1) (bodies,1) (display,1) (long,1) (distances,1) (control,1) (changing,1) (size,1) (cue,1) (depth,1) (perception,1) 

2857 1 2 2028 2856 5 (theory,1) (visually,1) (induced,1) (motion,1) (sickness,1) 

3395 1 3 3393 3394 3396 7 (genome,1) (sequence,1) (analysis,1) (distributed,1) (computing,1) (using,1) (spark,1) 

3503 2 6 3406 3408 3409 3412 18924 18925 14 (insight,1) (disrupted,1) (spatial,1) (patterns,2) (human,1) (connectome,1) (alzheimer,1) (disease,1) (subgraph,1) (mining,1) (interaction,2) (brain,1) (regions,1) (clustering,1) 

4293 3 7 4291 4292 3614 3859 4767 5283 5284 21 (fostering,1) (continuous,1) (innovation,1) (design,3) (integrated,2) (knowledge,1) (management,1) (approach,1) (process,1) (data,1) (models,1) (support,1) (sustainable,1) (remanufactured,1) (products,1) (explicit,1) (reference,1) (modeling,1) (methodology,1) (parametric,1) (cad,1) 

5097 3 6 5096 5098 5099 12565 18744 10774 16 (computer-aided,1) (design-while-engineering,1) (technology,1) (top-down,1) (modeling,1) (mechanical,1) (product,1) (visualizing,1) (evolving,1) (scalar,1) (phenomena,1) (answering,1) (pattern,1) (queries,1) (using,1) (views,1) 

6039 1 4 6038 6040 6041 6042 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

6290 1 7 6289 6291 6292 6293 6294 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

8866 2 6 8865 8109 8867 10553 8351 6921 13 (server,1) (consolidation,1) (migration,1) (control,1) (virtualized,1) (data,1) (centers,1) (autonomic,1) (detection,1) (sla,1) (violations,1) (cloud,1) (infrastructures,1) 

9444 1 4 9445 7265 9446 6921 9 (cycloidgrid,1) (proximity-aware,1) (p-based,1) (resource,1) (discovery,1) (architecture,1) (volunteer,1) (computing,1) (systems,1) 

9760 1 2 9758 9759 7 (high,1) (performance,1) (fortran,1) (languages,1) (advanced,1) (applications,1) (implementation,1) 

10635 1 3 10636 10637 10638 7 (direct,1) (numerical,1) (simulations,1) (turbulent,1) (flow,1) (driven,1) (cavity,1) 

10738 1 2 9715 9716 9 (design,1) (service,1) (oriented,1) (architecture,1) (efficient,1) (resource,1) (allocation,1) (media,1) (environments,1) 

12637 1 2 7668 7049 3 (message-passing,1) (environments,1) (metacomputing,1) 

12747 1 0 2 (superjanet,1) (project,1) 

13141 2 5 13140 13142 4380 3810 13252 12 (workflow-based,1) (resource,1) (allocation,1) (optimize,1) (overall,1) (performance,1) (composite,1) (services,1) (load-balancing,1) (data,1) (prefetching,1) (techniques,1) 

13359 1 3 13357 10382 13358 10 (scalable,1) (key,1) (management,1) (clustering,1) (scheme,1) (wireless,1) (ad,1) (hoc,1) (sensor,1) (networks,1) 

14533 1 3 13960 14534 14535 6 (dual-route,1) (persuasive,1) (communications,1) (mobile,1) (tourism,1) (shopping,1) 

14674 1 2 14675 14676 8 (ethical,1) (attitudes,1) (information,1) (systems,1) (professionals,1) (outcomes,1) (initial,1) (survey,1) 

14947 1 2 14945 14946 6 (big,1) (data,1) (management,1) (challenges,1) (meteorological,1) (organisation,1) 

18520 1 1 6778 5 (privacy-preserving,1) (multi-keyword,1) (search,1) (information,1) (networks,1) 

18782 1 4 18781 18783 18784 18250 7 (predictive,1) (handling,1) (asynchronous,1) (concept,1) (drifts,1) (distributed,1) (environments,1) 

19341 1 2 19339 19340 6 (data,1) (management,1) (issues,1) (trade-offs,1) (cscw,1) (systems,1) 

19762 1 2 19761 19763 8 (chaotic,1) (time,1) (series,1) (prediction,1) (using,1) (neuro-fuzzy,1) (time-delay,1) (coordinates,1) 

