< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2966 1 5 2967 2968 2969 2970 2971 7 (pairwise,1) (comparison,1) (rank,1) (learning,1) (image,1) (quality,1) (assessment,1) 

3420 2 14 3416 3417 3418 3419 3421 3422 3423 3424 3425 3426 3427 3428 3429 3502 16 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,2) (prediction,1) (protein-protein,1) (human,1) (host,1) (mycobacterial,1) (organisms,1) 

3674 1 2 3675 3676 7 (increasing,1) (accuracy,1) (time-of-flight,1) (cameras,1) (machine,1) (vision,1) (applications,1) 

4222 1 6 4218 4219 4220 4221 4223 4058 7 (digital,1) (enterprise,1) (solution,1) (integrated,1) (production,1) (planning,1) (control,1) 

4496 4 10 4495 5113 5114 5115 5116 5117 5948 3606 6491 6492 28 (information,1) (requirements,2) (e-maintenance,1) (strategic,1) (planning,1) (benchmark,1) (study,1) (complex,1) (production,1) (systems,2) (model-based,1) (approach,2) (data,1) (integration,1) (improve,1) (maintenance,1) (management,1) (mixed,1) (reality,1) (life,1) (cycle,1) (simulation,1) (design,1) (product-service,1) (languages,1) (semantic,1) (representation,1) (manufacturing,1) 

6040 1 4 6038 6039 6041 6042 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

8425 1 6 8422 8423 6953 8424 8426 8427 12 (computing,1) (large-scale,1) (distributed,1) (systems,1) (xtremweb,1) (architecture,1) (programming,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,1) 

9938 1 4 9939 9940 9941 5854 8 (efficiently,1) (using,1) (connectivity,1) (information,1) (triangles,1) (mesh,1) (real-time,1) (renderin,1) 

10601 3 7 10599 10600 10602 10145 6919 6921 10061 20 (platform,1) (secure,1) (monitoring,1) (sharing,1) (generic,1) (health,1) (data,2) (cloud,1) (model-driven,2) (provisioning,1) (application,1) (services,1) (hybrid,1) (computing,1) (environments,2) (scientific,1) (applications,1) (big,1) (scalable,1) (analytics,1) 

10948 1 3 10946 10947 10949 9 (secure,1) (credit-based,1) (cooperation,1) (stimulating,1) (mechanism,1) (manets,1) (using,1) (hash,1) (chains,1) 

11456 1 22 11452 11453 8302 8301 11454 7059 10707 7622 7038 11455 7063 8665 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 6 (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) 

11821 1 9 11814 11815 8790 7382 11816 11817 11818 11819 11820 8 (g-lambda,1) (coordination,1) (grid,1) (scheduler,1) (lambda,1) (path,1) (service,1) (gmpls,1) 

12341 1 8 12335 12336 12337 12338 12339 12340 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12511 1 3 12512 12090 12091 7 (cost,1) (optimized,1) (provisioning,1) (elastic,1) (resources,1) (application,1) (workflows,1) 

13381 1 4 6983 13382 6980 13383 6 (coordinating,1) (self-sizing,1) (self-repair,1) (managers,1) (multi-tier,1) (systems,1) 

13566 1 4 13567 13568 13569 13570 9 (load,1) (control,1) (method,1) (data,1) (centers,1) (participating,1) (demand,1) (response,1) (programs,1) 

14246 1 1 14247 7 (energy,1) (impacts,1) (ict,1) (insights,1) (everyday,1) (life,1) (perspective,1) 

14382 2 5 14380 14381 13775 14687 14087 13 (analysis,1) (users,1) (non-users,1) (smartphone,1) (applications,1) (barriers,1) (drivers,1) (adoption,1) (current,1) (future,1) (mobile,1) (services,1) (finland,1) 

15945 1 0 10 (intangible,1) (asset,1) (deployment,1) (technology-rich,1) (companies,1) (does,1) (innovation,1) (affect,1) (return,1) (assets,1) 

18446 3 4 17937 18490 50 19544 22 (efficient,1) (disk-based,1) (k-means,1) (clustering,1) (relational,1) (databases,1) (effect,1) (index,1) (partitioning,1) (schemes,1) (performance,1) (distributed,1) (query,1) (processing,1) (hash-based,1) (index-based,1) (join,1) (algorithms,1) (cube,1) (ring,1) (connected,1) (multicomputers,1) 

19333 1 5 19330 19331 19332 17693 17695 8 (computing,1) (spatial,1) (distance,1) (histograms,1) (scientific,1) (data,1) (sets,1) (on-the-fly,1) 

19418 1 3 19417 19419 3490 5 (robust,1) (model-based,1) (learning,1) (spatial-em,1) (algorithm,1) 

19652 1 2 19653 19654 7 (generalized,1) (analytic,1) (rule,1) (extraction,1) (feedforward,1) (neural,1) (networks,1) 

