< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

591 2 3 592 593 15189 15 (genericity,1) (pi-calculus,1) (firms,1) (require,1) (efficient,1) (innovation,1) (develop,1) (innovative,1) (technological,1) (capabilities,1) (empirical,1) (evidence,1) (singapore,1) (malaysia,1) (thailand,1) 

3430 1 4 3431 3432 3433 3434 10 (predicting,1) (aging-genes,1) (drosophila,1) (melanogaster,1) (integrating,1) (network,1) (topological,1) (features,1) (functional,1) (categories,1) 

3595 3 9 3594 3596 3597 12527 7100 12528 7734 7735 12812 26 (impact,1) (sensor,3) (nodes,2) (scaling,1) (velocity,1) (handover,1) (mechanisms,1) (healthcare,1) (wireless,1) (networks,3) (mobility,2) (support,1) (balancing,1) (energy,1) (consumption,1) (mobile,2) (agents,1) (bayesian,1) (coalition,1) (game,1) (contention-aware,1) (reliable,1) (data,1) (forwarding,1) (vehicular,1) (cloud,1) 

4585 2 5 4583 4584 4586 7221 7222 15 (interoperability,1) (evaluation,1) (models,1) (systematic,1) (review,1) (cost-aware,1) (challenges,1) (workflow,1) (scheduling,1) (approaches,1) (cloud,1) (computing,1) (environments,1) (taxonomy,1) (opportunities,1) 

6038 1 4 6039 6040 6041 6042 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

6209 1 1 6210 7 (novel,1) (ann-based,1) (feature,1) (recognition,1) (incorporating,1) (design,1) (features,1) 

6484 1 3 6485 6486 6487 7 (curve,1) (structure,1) (reconstruction,1) (sparse,1) (set,1) (unordered,1) (images,1) 

6637 1 3 6634 6635 6636 8 (personalised,1) (recommendation,1) (procedure,1) (based,1) (dimensionality,1) (reduction,1) (web,1) (mining,1) 

6926 1 3 6927 6928 6929 9 (voronoi-delaunay,1) (approach,1) (free,1) (volume,1) (analysis,1) (packing,1) (balls,1) (cylindrical,1) (container,1) 

7405 1 5 7403 7404 7406 7407 7408 10 (technological,1) (support,1) (enactment,1) (collaborative,1) (scripted,1) (learning,1) (activities,1) (multiple,1) (spatial,1) (locations,1) 

8275 1 6 8271 8272 8273 8274 4277 3256 6 (algorithm,1) (efficient,1) (privacy-preserving,1) (item-based,1) (collaborative,1) (filtering,1) 

9375 1 4 9373 9374 9376 9377 7 (beecup,1) (bio-inspired,1) (energy-efficient,1) (clustering,1) (protocol,1) (mobile,1) (learning,1) 

9818 1 3 7394 9819 9820 7 (bodycloud,1) (saas,1) (approach,1) (community,1) (body,1) (sensor,1) (networks,1) 

10467 1 3 10468 10469 10470 7 (analyzing,1) (impact,1) (elasticity,1) (profit,1) (cloud,1) (computing,1) (providers,1) 

10908 3 5 10907 10345 12095 7732 13533 23 (secure,1) (sharing,1) (personal,1) (health,1) (records,1) (cloud,2) (computing,2) (ciphertext-policy,1) (attribute-based,1) (signcryption,1) (sa,1) (sup,1) (self-adaptive,1) (anonymous,2) (authentication,1) (dynamic,1) (policies,3) (efficient,2) (handover,1) (user,1) (anonymity,1) (untraceability,1) (mobile,1) 

12550 2 3 12549 13170 13171 15 (profid,1) (practical,1) (frequent,1) (items,1) (discovery,1) (peer-to-peer,1) (networks,1) (flat,1) (hierarchical,1) (epidemics,1) (systems,1) (energy,1) (cost,1) (models,1) (analysis,1) 

14132 2 2 14131 14133 23 (using,1) (new,1) (technologies,1) (stimulating,1) (interpersonal,1) (communication,1) (hiv,1) (aids,1) (participative,1) (ict,1) (living,1) (lab,1) (research,1) (case,1) (study,1) (mobile,1) (social,1) (media,1) (application,1) (rural,1) (tanzanian,1) (university,1) (setting,1) 

15073 1 0 5 (tensions,1) (meaning,1) (construction,1) (persuasion,1) (games,1) 

15535 1 2 15534 15536 7 (organisational,1) (approaches,1) (building,1) (radical,1) (innovation,1) (dynamic,1) (capability,1) 

19477 1 2 17531 19478 7 (picture,1) (similarity,1) (retrieval,1) (using,1) (projection,1) (interval,1) (representation,1) 

19536 1 2 19535 19537 6 (remarks,1) (paper,1) (semqa,1) (sparql,1) (idempotent,1) (disjunction,1) 

19591 1 3 19592 19593 19594 6 (reducing,1) (loss,1) (information,1) (annealing,1) (text,1) (distortion,1) 

19832 1 2 19513 19833 11 (uninterpreted,1) (schema,1) (matching,1) (embedded,1) (value,1) (mapping,1) (opaque,1) (column,1) (names,1) (data,1) (values,1) 

