< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

36 1 0 3 (invariants,1) (composition,1) (substitution,1) 

2340 3 6 2339 2341 2376 3016 3017 3018 25 (survey,1) (motion,2) (sickness-like,1) (symptoms,1) (provoked,1) (viewing,1) (video,2) (movie,1) (junior,1) (high,1) (school,1) (class,1) (visual,1) (fatigue,1) (caused,1) (stereoscopic,1) (images,1) (background,1) (theories,1) (observations,1) (ergonomic,1) (evaluation,1) (field-sequential,1) (colour,1) (projection,1) 

2750 1 0 7 (geometrical,1) (considerations,1) (directivity,1) (reflected,1) (light,1) (paraboloidal,1) (mirror,1) 

2869 1 5 2868 1948 1949 1950 2780 11 (low-power,1) (scan,1) (driver,1) (employing,1) (izo,1) (tfts,1) (including,1) (ac-dc,1) (type,1) (output,1) (module,1) 

3061 1 3 3059 3060 3062 7 (model,1) (qualitative,1) (colour,1) (comparison,1) (using,1) (interval,1) (distances,1) 

5183 2 6 4192 4151 5184 5185 6158 6159 17 (product,1) (lifecycle-oriented,1) (quality,1) (productivity,1) (improvement,1) (based,2) (stream,1) (variation,1) (methodology,1) (design,1) (diagnosability,1) (multistation,1) (manufacturing,1) (systems,1) (sensor,1) (allocation,1) (optimization,1) 

5946 1 3 5944 5945 5947 8 (interactive,1) (analysis,1) (discrete-event,1) (logistics,1) (systems,1) (support,1) (data,1) (warehouse,1) 

5971 1 1 5970 15 (erratum,1) (decision,1) (support,1) (selecting,1) (convenience,1) (store,1) (location,1) (integration,1) (fuzzy,1) (ahp,1) (artificial,1) (neural,1) (network,1) (comput,1) (ind,1) 

8814 1 4 8813 8815 8816 8817 5 (performance,1) (analysis,1) (hpc,1) (applications,1) (cloud,1) 

9356 1 4 9354 9355 9357 9358 9 (validating,1) (key,1) (constraints,1) (xml,1) (document,1) (using,1) (xpath,1) (structure,1) (checking,1) 

10745 1 8 10746 10747 10748 10749 10750 10751 10752 10753 5 (helio,1) (discovery,1) (analysis,1) (data,1) (heliophysics,1) 

10915 1 3 9607 6988 10916 6 (access,1) (control,1) (view,1) (generation,1) (provenance,1) (graphs,1) 

11403 1 1 9194 2 (max-min,1) (ant,1) 

13537 1 7 5405 13535 13536 13538 13539 13540 13541 11 (efficient,1) (sparse,1) (matrix-vector,1) (multiplication,1) (using,1) (cache,1) (oblivious,1) (extension,1) (quadtree,1) (storage,1) (format,1) 

14467 1 0 5 (information,1) (communications,1) (technology,1) (local,1) (development,1) 

15841 1 2 15842 15490 10 (broadening,1) (scope,1) (open,1) (innovation,1) (past,1) (research,1) (current,1) (state,1) (future,1) (directions,1) 

16469 1 1 16468 10 (steps,1) (consumer-driven,1) (innovation,1) (machine,1) (ordinary,1) (product,1) (categories,1) (later,1) (lifecycle,1) (stages,1) 

17465 1 3 17463 17464 17466 7 (efficient,1) (index-based,1) (approaches,1) (skyline,1) (queries,1) (location-based,1) (applications,1) 

17664 7 12 17665 17659 17646 17712 17713 17829 18024 18730 19395 17539 19254 19396 40 (maintaining,1) (sliding,1) (window,1) (skylines,1) (data,2) (streams,1) (efficient,1) (evaluation,1) (probabilistic,1) (advanced,1) (spatial,1) (queries,1) (existentially,1) (uncertain,1) (fast,1) (nearest,3) (neighbor,3) (search,3) (keywords,2) (performance,1) (analysis,1) (trees,1) (arbitrary,1) (node,1) (extents,1) (threshold-based,1) (algorithm,1) (continuous,1) (monitoring,1) (neighbors,1) (angel,1) (enhancing,1) (utility,1) (generalization,1) (privacy,1) (preserving,1) (publication,1) (reverse,1) (metric,1) (spaces,1) 

18610 1 2 18611 18612 7 (data,1) (structure,1) (association,1) (rule,1) (mining,1) (t-trees,1) (p-trees,1) 

18629 1 3 18626 18627 18628 3 (knowledge,1) (conceptualization,1) (tool,1) 

18914 1 3 12981 17475 18913 8 (tfp,1) (efficient,1) (algorithm,1) (mining,1) (top-k,1) (frequent,1) (closed,1) (itemsets,1) 

19033 1 3 19030 19031 19032 4 (querie,1) (collaborative,1) (database,1) (exploration,1) 

19985 1 3 19983 19984 19986 6 (nonlinear,1) (dimensionality,1) (reduction,1) (local,1) (spline,1) (embedding,1) 

