< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

92 1 1 93 6 (worst,1) (case,1) (performance,1) (weighted,1) (buddy,1) (systems,1) 

1440 2 5 19334 19335 19336 19337 19338 13 (resource,2) (allocation,1) (policies,1) (multi,1) (associative,1) (processor,1) (dynamically,1) (negotiated,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

2602 1 1 2603 8 (design,1) (non-polarizing,1) (color,1) (splitting,1) (filters,1) (used,1) (projection,1) (display,1) 

3788 1 1 3789 7 (business,1) (concepts,1) (ontology,1) (enterprise,1) (performance,1) (competences,1) (monitoring,1) 

7437 1 3 7434 7435 7436 8 (energy-efficient,1) (task,1) (scheduling,1) (mobile,1) (devices,1) (based,1) (cloud,1) (assistant,1) 

7731 5 16 7730 7732 7927 7928 7929 10344 7380 10345 10346 10347 8295 10465 10464 8585 11826 19766 24 (identity-based,2) (data,1) (storage,3) (cloud,2) (computing,1) (security,3) (auditing,3) (mechanisms,2) (secure,2) (efficient,1) (ciphertext-policy,2) (attribute-based,1) (proxy,1) (re-encryption,1) (sharing,2) (integrity,1) (checking,1) (mechanism,1) (rsa,1) (linkable,1) (ring,1) (signature,1) (unconditional,1) (anonymity,1) 

8645 2 6 8646 8647 8648 10334 10335 10336 14 (web-centred,1) (end-user,1) (component,1) (modelling,1) (developing,1) (front-end,1) (web,1) (technologies,1) (access,1) (services,1) (content,1) (things,1) (future,1) (internet,1) 

9308 5 26 9306 9307 9309 10792 10793 10794 11118 11119 11120 11121 11122 11123 11124 11125 11126 7372 11693 11694 11695 7832 11696 7371 11697 10777 13129 13130 43 (high-performance,1) (forward,1) (error,1) (correction,1) (enabling,1) (multi-gigabit,1) (flows,1) (commodity,1) (gpu,1) (cpu,1) (hardware,1) (presence,1) (packet,1) (loss,1) (gpu-accelerated,1) (dxt,1) (jpeg,1) (compression,1) (schemes,1) (low-latency,2) (network,1) (transmissions,1) (hd,1) (video,1) (high-definition,1) (multimedia,1) (multiparty,1) (interactive,1) (communication,1) (distributed,1) (collaborative,2) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) (natural,1) (multi-user,1) (interaction,1) (advanced,1) (display,1) (environments,1) 

10602 1 4 10599 10600 10601 10145 8 (platform,1) (secure,1) (monitoring,1) (sharing,1) (generic,1) (health,1) (data,1) (cloud,1) 

10688 1 4 10685 10686 10687 10689 5 (survey,1) (communication,1) (networking,1) (smart,1) (grids,1) 

11415 2 4 11413 11414 7509 10237 16 (supporting,1) (application,1) (situated,1) (cellular,2) (agents,1) (non-uniform,1) (spaces,1) (parallel,1) (simulation,1) (reaction-diffusion,1) (phenomena,1) (percolation,1) (processes,1) (model,1) (based,1) (automata,1) 

11820 1 9 11814 11815 8790 7382 11816 11817 11818 11819 11821 8 (g-lambda,1) (coordination,1) (grid,1) (scheduler,1) (lambda,1) (path,1) (service,1) (gmpls,1) 

11904 1 1 11905 6 (interactive,1) (simulation,1) (contaminant,1) (evolution,1) (porous,1) (media,1) 

14828 3 6 14829 14830 14888 14889 14890 14891 18 (costs,1) (e-learning,3) (support,2) (investigation,1) (projects,1) (examining,1) (diffusion,1) (sustainability,2) (strategies,1) (weblog,1) (data,1) (practice,1) (educational,1) (institution,1) (organizational,1) (learning,1) (attributes,1) (capabilities,1) 

19340 1 2 19339 19341 6 (data,1) (management,1) (issues,1) (trade-offs,1) (cscw,1) (systems,1) 

19406 1 3 19404 19405 19407 5 (cyclic,1) (model,1) (analysis,1) (sequential,1) (patterns,1) 

