< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

225 2 3 224 226 227 9 (maintaining,2) (range,2) (trees,2) (secondary,2) (memory,2) (partitions,1) (ii,1) (lower,1) (bounds,1) 

682 4 2 485 355 17 (letter,1) (editor,1) (life,1) (dedicated,1) (informatics,1) (obituary,1) (prof,1) (friedrich,1) (bauer,1) (partial,1) (abstract,1) (types,1) (edsger,1) (dijkstra,1) (acta,1) (informatica,1) (marktoberdorf,1) 

2815 1 1 2816 3 (body,1) (scanners,1) (revisited,1) 

3266 1 1 2253 6 (facile,1) (synthesis,1) (lanthanide,1) (vanadates,1) (luminescent,1) (properties,1) 

3862 1 3 3863 3864 3865 10 (model,1) (checking,1) (response,1) (times,1) (networked,1) (automation,1) (systems,1) (using,1) (jitter,1) (bounds,1) 

5276 1 2 5275 5277 6 (integrity,1) (constraint,1) (management,1) (framework,1) (engineering,1) (design,1) 

5523 1 3 5522 5524 4995 11 (key,1) (performance,1) (indicators,1) (plm,1) (benefits,1) (evaluation,1) (alcatel,1) (alenia,1) (space,1) (case,1) (study,1) 

6798 1 2 6796 6797 11 (exploratory,1) (investigation,1) (impact,1) (surprise,1) (interviews,1) (graduates,1) (online,1) (students,1) (learning,1) (introductory,1) (course,1) 

9153 1 3 9154 9155 9156 7 (parallel,1) (performance,1) (overlapping,1) (mesh,1) (technique,1) (compressible,1) (flows,1) 

9710 2 1 8634 3 (preface,1) (guest,1) (editorial,1) 

9974 1 2 9975 9976 6 (server-aided,1) (anonymous,1) (attribute-based,1) (authentication,1) (cloud,1) (computing,1) 

10608 1 9 10603 10604 10605 10606 10607 10609 10610 10611 10612 4 (gridx,1) (canadian,1) (computational,1) (grid,1) 

11838 1 5 11837 11839 11840 11841 11842 5 (opening,1) (university,1) (fiber,1) (highway,1) (mexico,1) 

12031 1 2 12030 7444 6 (flow,1) (scheduling,1) (endpoint,1) (rate,1) (control,1) (gridnetworks,1) 

12104 1 1 12105 5 (decentralized,1) (data,2) (management,1) (framework,1) (grids,1) 

12317 1 29 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12315 12316 12318 11067 12319 12320 12321 12322 12323 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

12830 1 2 12828 12829 7 (investigations,1) (automatic,1) (methods,1) (detecting,1) (polymorphic,1) (worms,1) (signatures,1) 

15039 1 4 15037 15038 15040 15041 4 (dynamic,1) (lighting,1) (tension,1) (games,1) 

15145 1 2 15143 15144 9 (creative,1) (player,1) (actions,1) (fps,1) (online,1) (video,1) (games,1) (playing,1) (counter-strike,1) 

15467 5 7 15465 15466 15468 15238 15441 16039 16879 29 (intranet,1) (based,1) (product,2) (innovation,2) (management,2) (process,1) (learning,2) (networks,1) (exploration,1) (perspective,1) (development,1) (needs,2) (means,1) (finnish,1) (manufacturing,1) (companies,1) (tool,1) (systematic,1) (assessment,1) (customer,1) (industrial,1) (markets,1) (decision,1) (making,1) (inter-organisational,1) (relationships,1) (implications,1) (systems,1) (thinking,1) 

15582 1 2 15580 15581 11 (effect,1) (amp,1) (d-marketing,1) (integration,1) (npd,1) (success,1) (case,1) (smes,1) (growing,1) (economy,1) (slovenia,1) 

16565 1 1 15373 11 (managing,1) (large-scale,1) (science,1) (technology,1) (projects,1) (edge,1) (knowledge,1) (manhattan,1) (project,1) (learning,1) (organisation,1) 

18984 1 3 18981 18982 18983 6 (learning,1) (heuristics,1) (superblock,1) (instruction,1) (scheduling,1) (problem,1) 

