< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2119 1 6 1896 1897 1899 1900 2117 2118 13 (effect,1) (sputtering,1) (condition,1) (surface,1) (properties,1) (silicon,1) (oxide,1) (films,1) (prepared,1) (liquid,1) (crystal,1) (alignment,1) (layers,1) 

3498 1 2 3496 3497 10 (incorporating,1) (network,1) (topology,1) (improves,1) (prediction,1) (protein,1) (interaction,1) (networks,1) (transcriptomic,1) (data,1) 

4132 1 0 10 (construction,1) (house,1) (quality,1) (new,1) (product,1) (planning,1) (tuple,1) (fuzzy,1) (linguistic,1) (approach,1) 

4574 1 1 4573 9 (neural,1) (network,1) (based,1) (non-standard,1) (feature,1) (recognition,1) (integrate,1) (cad,1) (cam,1) 

5384 2 3 4078 4642 5385 10 (product,2) (lifecycle,1) (management,1) (aviation,1) (maintenance,1) (repair,1) (overhaul,1) (unified,1) (modelling,1) (life-cycles,1) 

5812 1 2 5811 3260 7 (adapta,1) (adaptive,1) (approach,1) (information,1) (integration,1) (dynamic,1) (environments,1) 

6465 2 5 4303 4302 4305 7189 7190 19 (tracking,1) (returnable,1) (packaging,1) (transport,1) (units,1) (active,1) (rfid,1) (grocery,1) (supply,1) (chain,1) (improvement,1) (wireless,1) (mesh,1) (sensor,1) (network,1) (performance,1) (hidden,1) (terminal,1) (problems,1) 

7653 1 2 7652 7654 6 (abstract,1) (machine,1) (model,1) (dynamic,1) (module,1) (replacement,1) 

9481 1 3 9480 8081 9482 6 (content-based,1) (organisation,1) (virtual,1) (repositories,1) (dicom,1) (objects,1) 

11265 1 6 11266 11267 11268 11269 11270 11271 7 (design,1) (implementation,1) (ogsa-dqp,1) (service-based,1) (distributed,1) (query,1) (processor,1) 

13522 1 1 13521 6 (learning,1) (methods,1) (radial,1) (basis,1) (function,1) (networks,1) 

13679 1 6 13678 6987 8714 8715 13680 8305 9 (tee,1) (virtual,1) (drtm,1) (based,1) (execution,1) (environment,1) (secure,1) (cloud-end,1) (computing,1) 

16144 1 5 16140 16141 16142 16143 16145 6 (drives,1) (innovation,1) (inferences,1) (industry-wide,1) (survey,1) (nigeria,1) 

16178 1 2 16177 16179 15 (regain,1) (funds,1) (technology,1) (promotion,1) (programs,1) (results,1) (evaluation,1) (financial,1) (instruments,1) (used,1) (public,1) (amp,1) (funding,1) (incumbent,1) (sme,1) 

16481 1 0 8 (knowledge,1) (management,1) (practices,1) (innovation,1) (propensity,1) (firm-level,1) (analysis,1) (luxembourg,1) 

17390 1 3 17388 17389 15610 9 (evolution,1) (amp,1) (capability,1) (multinational,1) (corporations,1) (emerging,1) (markets,1) (evidence,1) (china,1) 

17515 1 3 17516 17517 496 2 (recovery,1) (r-trees,1) 

18332 1 5 18331 18333 18334 18335 18336 9 (extending,1) (association,1) (rule,1) (summarization,1) (techniques,1) (assess,1) (risk,1) (diabetes,1) (mellitus,1) 

19260 1 3 18904 19258 19259 5 (web,1) (people,1) (search,1) (connection,1) (analysis,1) 

19734 1 2 19735 19736 6 (paxquery,1) (efficient,1) (parallel,1) (processing,1) (complex,1) (xquery,1) 

