< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1594 2 2 1595 863 6 (null,2) (values,2) (nested,2) (relational,2) (databases,2) (addendum,1) 

1894 1 3 1892 1893 1895 5 (area-preserving,1) (simplification,1) (schematization,1) (polygonal,1) (subdivisions,1) 

4826 2 6 4827 4828 4829 6827 6828 6829 17 (automatic,1) (model,1) (reconstruction,1) (cutting,1) (tools,1) (single,1) (camera,1) (exchange,2) (ideology,1) (moderator,1) (knowledge,1) (sharing,1) (virtual,1) (teams,1) (social,1) (theory,1) (perspective,1) 

5840 1 2 5841 5842 6 (development,1) (production,1) (meta,1) (product,1) (state,1) (model,1) 

6329 1 3 6328 4894 4895 5 (formal,1) (representation,1) (context-aware,1) (business,1) (processes,1) 

7488 1 2 7486 7487 11 (implementation,1) (parallel,1) (genetic,1) (algorithm,1) (cluster,1) (workstations,1) (traveling,1) (salesman,1) (problem,1) (case,1) (study,1) 

8763 1 7 8761 8762 8764 8765 8659 8766 8767 6 (technology,1) (transfer,1) (prohpc,1) (ttn,1) (ens,1) (lyon,1) 

9661 1 0 7 (diffusion,1) (unstructured,1) (triangular,1) (grids,1) (using,1) (lattice,1) (boltzmann,1) 

10627 1 1 10628 9 (doctoral,1) (program,1) (computing,1) (information,1) (sciences,1) (engineering,1) (university,1) (puerto,1) (rico,1) 

10809 1 2 10807 10808 6 (clorexpa,1) (cloud,1) (resilience,1) (execution,1) (path,1) (analysis,1) 

13914 1 1 13915 8 (discourse,1) (forbidden,1) (realm,1) (internet,1) (surveillance,1) (implications,1) (china,1) (blogosphere,1) 

15165 1 3 15163 15164 15166 8 (comparative,1) (analysis,1) (management,1) (accounting,1) (systems,1) (impact,1) (lean,1) (implementation,1) 

16072 2 2 16071 16538 22 (strategic,1) (business,1) (transformation,1) (technology,1) (convergence,1) (implications,1) (general,1) (electric,1) (industrial,1) (internet,1) (initiative,1) (benefit,1) (open,2) (innovation,2) (empirical,1) (investigation,1) (external,1) (partnerships,1) (firm,1) (capabilities,1) (automotive,1) (industry,1) 

19704 1 2 9282 19705 9 (discovering,1) (frequent,1) (episodes,1) (learning,1) (hidden,1) (markov,1) (models,1) (formal,1) (connection,1) 

