< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

227 1 3 224 225 226 6 (maintaining,1) (range,1) (trees,1) (secondary,1) (memory,1) (partitions,1) 

665 2 5 662 234 663 664 7795 9 (checking,1) (interval,1) (properties,1) (computations,1) (timed,1) (protocol,1) (insecurity,1) (problem,1) (np-complete,1) 

1036 1 0 4 (variants,1) (post,1) (correspondence,1) (problem,1) 

1210 1 2 1209 129 4 (throughput,1) (satellite,1) (channel,1) (communication,1) 

1964 1 4 1960 1961 1962 1963 9 (spectral,1) (radiance,1) (piecewise,1) (partition,1) (model,1) (characterizing,1) (liquid,1) (crystal,1) (displays,1) 

3013 1 1 3012 8 (colorimetric,1) (color,1) (reproduction,1) (framework,1) (screen,1) (relaxation,1) (projection,1) (display,1) 

4052 1 3 4050 4051 4053 7 (semantic,1) (search,1) (matching,1) (user,1) (requests,1) (profiled,1) (enterprises,1) 

5099 1 3 5096 5097 5098 7 (computer-aided,1) (design-while-engineering,1) (technology,1) (top-down,1) (modeling,1) (mechanical,1) (product,1) 

6391 1 2 6392 6393 10 (applying,1) (process,1) (monitoring,1) (multivariate,1) (analysis,1) (knowledge-based,1) (systems,1) (approach,1) (paperboard,1) (machine,1) 

9414 1 8 9408 9409 9410 9411 9412 9413 9415 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

10449 1 3 10448 10450 7718 8 (using,1) (interactive,1) (parallelisation,1) (toolkit,1) (parallelise,1) (ocean,1) (modelling,1) (code,1) 

10877 2 9 10878 10879 10880 10881 10882 7102 8385 13481 13482 12 (globus,1) (nexus,1) (platform-as-a-service,1) (provider,1) (research,1) (identity,1) (profile,1) (group,1) (management,1) (escience,1) (social,1) (cloud,1) 

11361 1 1 11362 8 (using,1) (message,1) (exchange,1) (probabilistic,1) (clock,1) (synchronization,1) (extended,1) (abstract,1) 

13030 1 2 7808 9508 8 (generating,1) (trusted,1) (graphs,1) (trust,1) (evaluation,1) (online,1) (social,1) (networks,1) 

13480 1 1 13479 13 (generalizable,1) (knowledge,1) (framework,1) (semantic,1) (indoor,1) (mapping,1) (based,1) (markov,1) (logic,1) (networks,1) (data,1) (driven,1) (mcmc,1) 

16391 1 5 16388 16359 16389 16390 16392 7 (methodology,1) (development,1) (innovation,1) (clusters,1) (application,1) (healthcare,1) (sector,1) 

16753 1 2 16752 16613 11 (moderating,1) (role,1) (social,1) (networks,1) (radical,1) (innovation,1) (process,1) (multidimensionality,1) (human,1) (capital-based,1) (analysis,1) 

18196 1 3 18194 18195 17655 6 (implementation,1) (rule-based,1) (information,1) (systems,1) (integrated,1) (manufacturing,1) 

18248 2 4 18246 18247 17732 19903 13 (sample,1) (weighting,1) (inherent,1) (approach,1) (outlier,1) (suppressing,1) (discriminant,2) (analysis,2) (feature,1) (extraction,1) (uncorrelated,1) (high-dimensional,1) (data,1) 

19660 1 5 19657 19658 19659 5246 19661 7 (prisma,1) (db,1) (parallel,1) (main,1) (memory,1) (relational,1) (dbms,1) 

19987 1 2 19988 17475 6 (eperiodicity,1) (mining,1) (event,1) (periodicity,1) (incomplete,1) (observations,1) 

