< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

4406 1 4 4407 4408 4409 4410 7 (analyze,1) (healthcare,1) (service,1) (requirement,1) (using,1) (fuzzy,1) (qfd,1) 

4438 1 4 4437 4439 4440 4441 7 (dcomplete,1) (efficient,1) (completeness,1) (inspection,1) (using,1) (color,1) (scanner,1) 

4948 1 2 4946 4947 10 (distributed,1) (simulation,1) (platform,1) (design,1) (advanced,1) (rfid,1) (based,1) (freight,1) (transportation,1) (systems,1) 

5212 1 3 5213 5214 5215 7 (differential,1) (equations,1) (pdc,1) (controller,1) (design,1) (numerical,1) (transformation,1) 

5670 1 2 5668 5669 8 (personalised,1) (online,1) (sales,1) (using,1) (web,1) (usage,1) (data,1) (mining,1) 

7229 1 5 7226 7227 7228 7230 7231 7 (modular,1) (eigen,1) (subspace,1) (scheme,1) (high-dimensional,1) (data,1) (classification,1) 

7337 1 4 7338 7169 7339 7340 6 (efficient,1) (privacy-preserving,1) (skyline,1) (computation,1) (framework,1) (domains,1) 

7478 1 3 7479 7480 7481 10 (secure,1) (energy-efficient,1) (data,1) (aggregation,1) (malicious,1) (aggregator,1) (identification,1) (wireless,1) (sensor,1) (networks,1) 

10795 1 1 10796 6 (bioinformatic,1) (searches,1) (using,1) (single-chip,1) (shared-memory,1) (multiprocessor,1) 

11807 1 3 11806 11808 8885 7 (lattice,1) (boltzmann,1) (study,1) (blood,1) (flow,1) (stented,1) (aneurism,1) 

11975 2 8 11974 11976 11977 11978 10242 12631 12632 12633 14 (optimization,1) (virtual,1) (resource,2) (management,2) (cloud,2) (applications,1) (cope,1) (traffic,1) (burst,1) (workload,1) (balancing,1) (adaptive,1) (swift,1) (storage,1) 

12808 1 1 12807 2 (semantics,1) (log,1) 

12968 1 5 12965 12966 12967 12969 11369 7 (mra,1) (scheduling,1) (data,1) (placement,1) (mapreduce,1) (heterogeneous,1) (environments,1) 

14117 1 0 6 (better,1) (abundant,1) (information,1) (leads,1) (unanticipated,1) (outcomes,1) 

14602 1 0 4 (development,1) (internet,1) (south,1) (africa,1) 

15115 2 2 15116 15117 17 (players,1) (biography,1) (played,1) (sociality,1) (everquest,1) (critical,1) (theory,1) (political,1) (economy,1) (game,1) (studies,1) (review,1) (games,2) (empire,1) (global,1) (capitalism,1) (video,1) 

15490 6 10 15489 15841 15842 16138 16366 16508 16815 16175 17264 17265 39 (foreign,1) (amp,2) (units,1) (china,1) (manage,1) (chinese,1) (staff,1) (empirical,1) (exploration,1) (broadening,1) (scope,1) (open,1) (innovation,4) (past,3) (research,2) (current,1) (state,1) (future,2) (directions,1) (managing,1) (customer,1) (oriented,1) (extreme,2) (front-end,1) (learning,2) (new,1) (software,1) (paradigm,1) (negative,1) (effects,1) (integration,1) (organising,1) (reverse,1) (western,1) (mncs,1) (role,1) (frugal,1) (product,1) (capabilities,1) 

15828 1 2 15827 15829 13 (role,1) (leader,1) (personality,1) (new,1) (product,1) (development,1) (success,1) (examination,1) (teams,1) (developing,1) (radical,1) (incremental,1) (innovations,1) 

17207 1 1 17206 13 (impact,1) (interaction,1) (amp,1) (marketing,1) (new,1) (product,1) (performance,1) (empirical,1) (analysis,1) (chinese,1) (high,1) (technology,1) (firms,1) 

17812 9 16 17809 17810 17811 17944 17951 18201 18202 18513 18514 18649 18650 18867 18868 12 19702 19703 45 (customized,1) (policies,1) (handling,1) (partial,1) (information,1) (relational,1) (databases,4) (collaborative,3) (multimedia,3) (systems,2) (synthesis,1) (media,1) (objects,1) (spot,1) (efficient,1) (consistency,1) (checking,1) (optimistic,1) (selection,1) (probabilistic,1) (spatial,1) (foundations,1) (secure,1) (deductive,1) (hybrid,1) (knowledge,2) (bases,2) (sync,1) (classes,1) (framework,1) (optimal,1) (scheduling,1) (requests,1) (storage,1) (servers,1) (reasoning,2) (inconsistent,1) (nonmonotonic,1) (logic,1) (programming,1) (petri,1) (net,1) (model,1) (presence,1) (inconsistency,1) 

18218 1 3 18217 18219 18220 5 (efficient,1) (structured,1) (learning,1) (personalized,1) (diversification,1) 

18713 1 9 18711 18712 18714 18715 18716 18717 18718 17741 17589 4 (starburst,1) (mid-flight,1) (dust,1) (clears,1) 

18738 1 3 11081 18737 18739 4 (translating,1) (relational,1) (queries,1) (spreadsheets,1) 

18783 1 4 18781 18782 18784 18250 7 (predictive,1) (handling,1) (asynchronous,1) (concept,1) (drifts,1) (distributed,1) (environments,1) 

19825 1 3 5595 3808 17424 6 (recommendation,1) (repeat,1) (consumption,1) (user,1) (implicit,1) (feedback,1) 

