< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

391 1 1 390 3 (grammars,1) (partial,1) (graphs,1) 

870 1 1 557 4 (model,1) (dynamic,1) (behavior,1) (b-trees,1) 

1928 1 3 1926 1927 1929 8 (polyaniline,1) (application,1) (solid,1) (state,1) (electrochromic,1) (flexible,1) (textile,1) (display,1) 

1948 3 10 1947 1949 1950 2776 2777 2778 2779 2780 2868 2869 22 (new,1) (compensation,1) (pixel,1) (circuit,1) (all-p-type,1) (tfts,3) (amoled,2) (displays,1) (design,1) (high,1) (speed,1) (gate,1) (driver,1) (employing,2) (izo,2) (low-power,2) (scan,1) (including,1) (ac-dc,1) (type,1) (output,1) (module,1) 

3570 1 3 3569 3571 3572 11 (transfer,1) (learning,1) (approach,1) (selective,1) (integration,1) (multiple,1) (types,1) (assays,1) (biological,1) (network,1) (inference,1) 

3901 1 2 3900 3902 6 (flexible,1) (agent-based,1) (ict,1) (architecture,1) (virtual,1) (enterprises,1) 

4126 1 4 4125 4127 4128 4129 8 (sis-stamp,1) (integrated,1) (inspection,1) (sheet,1) (prints,1) (stamp,1) (printing,1) (application,1) 

7338 1 4 7337 7169 7339 7340 6 (efficient,1) (privacy-preserving,1) (skyline,1) (computation,1) (framework,1) (domains,1) 

8504 1 2 8502 8503 4 (simulation,1) (traffic,1) (road,1) (networks,1) 

10029 1 5 10027 10028 10030 10031 10032 10 (resource,1) (intensive,1) (traffic-aware,1) (scheme,1) (using,1) (energy-aware,1) (routing,1) (cognitive,1) (radio,1) (networks,1) 

11057 1 2 11058 10223 5 (scalable,1) (semantic,1) (aware,1) (context,1) (storage,1) 

13680 1 6 13678 6987 8714 13679 8715 8305 9 (tee,1) (virtual,1) (drtm,1) (based,1) (execution,1) (environment,1) (secure,1) (cloud-end,1) (computing,1) 

14673 1 2 14671 14672 8 (let,1) (meet,1) (participatory-based,1) (discovery,1) (rendezvous,1) (mobile,1) (marketing,1) (framework,1) 

14777 1 3 14774 14775 14776 6 (platform,1) (proliferation,1) (implications,1) (domestic,1) (content,1) (policies,1) 

15558 1 2 107 15557 7 (knowledge,1) (management,1) (practices,1) (innovation,1) (audit,1) (tool,1) (improvement,1) 

16635 1 1 15284 8 (profit,1) (facto,1) (standard-based,1) (competition,1) (learning,1) (japanese,1) (firms,1) (experiences,1) 

17053 1 1 17054 6 (autonomous,1) (induced,1) (learning,1) (optimal,1) (control,1) (approach,1) 

17485 1 3 17483 17484 17486 3 (conditional,1) (anomaly,1) (detection,1) 

17637 1 2 17636 17638 11 (using,1) (hybrid,1) (knowledge,1) (engineering,1) (image,1) (processing,1) (color,1) (virtual,1) (restoration,1) (ancient,1) (murals,1) 

18030 1 4 18031 17491 18032 18033 6 (filter,1) (unwanted,1) (messages,1) (osn,1) (user,1) (walls,1) 

18118 1 2 18117 18119 6 (granular,1) (computing,1) (knowledge,1) (reduction,1) (formal,1) (contexts,1) 

19206 1 2 19207 17479 8 (tweet,1) (analysis,1) (real-time,1) (event,1) (detection,1) (earthquake,1) (reporting,1) (development,1) 

19728 1 6 19353 19726 19727 19074 19729 19730 8 (novel,1) (framework,1) (online,1) (amnesic,1) (trajectory,1) (compression,1) (resource-constrained,1) (environments,1) 

