< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3587 1 4 3586 3588 3589 3590 10 (research,1) (assembly,2) (quality,1) (adaptive,1) (control,1) (complex,1) (mechanical,1) (products,1) (process,1) (uncertainty,1) 

4242 1 2 4243 4244 12 (testing,1) (communication,1) (tasks,1) (distributed,1) (control,1) (systems,1) (sysml,1) (timed,1) (colored,1) (petri,1) (nets,1) (model,1) 

4912 1 2 4913 4914 7 (performance,1) (product-driven,1) (manufacturing,1) (control,1) (emulation-based,1) (benchmarking,1) (study,1) 

5076 2 5 5073 5074 5075 6104 6105 16 (active,1) (product,2) (state,1) (tracking,1) (architecture,1) (logistics,1) (sensor,1) (networks,1) (recommendation,1) (e-commerce,1) (sites,1) (matching,1) (category-based,1) (buyer,1) (query,1) (e-catalogs,1) 

7518 1 3 7515 7516 7517 5 (design,1) (plug-in,1) (schedulers,1) (gridrpc,1) (environment,1) 

8134 1 3 8135 8136 7814 5 (lease-based,1) (consistency,1) (schemes,1) (web,1) (environment,1) 

8944 2 6 8945 8946 12202 12203 12204 12205 14 (contextual,1) (service,2) (discovery,2) (using,1) (term,1) (expansion,1) (binding,1) (coverage,1) (analysis,1) (qos-aware,1) (query,1) (relaxation,1) (business,1) (rules,1) 

8951 1 1 8952 10 (energy-saving,1) (routing,1) (architecture,1) (uniform,1) (clustering,1) (algorithm,1) (wireless,1) (body,1) (sensor,1) (networks,1) 

9238 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9235 9236 9237 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

11165 1 10 11160 11161 11162 11163 11164 11166 7144 11167 11168 11169 5 (exascale,1) (design,1) (space,1) (exploration,1) (co-design,1) 

12059 1 3 12057 12058 12060 10 (smart,1) (cyber,1) (society,1) (integration,1) (capillary,1) (devices,1) (high,1) (usability,1) (based,1) (cyber-physical,1) 

12182 2 4 12183 12893 12894 12895 11 (scheme,1) (parallel,2) (sorting,2) (heterogeneous,2) (clusters,2) (sequential,1) (in-core,2) (performance,1) (sql,1) (data,1) (service,1) 

12678 1 5 7455 12676 4968 12677 4607 8 (hybrid,1) (model,1) (cloud,2) (providers,1) (consumers,1) (agree,1) (qos,1) (services,1) 

12860 1 1 12859 9 (simulation,1) (tools,1) (study,1) (distributed,1) (shared,1) (memory,1) (clusters,1) (symmetric,1) (multiprocessors,1) 

13383 1 4 13381 6983 13382 6980 6 (coordinating,1) (self-sizing,1) (self-repair,1) (managers,1) (multi-tier,1) (systems,1) 

14048 1 1 14047 6 (medical,1) (emergency,1) (alarm,1) (dissemination,1) (urban,1) (environments,1) 

18019 1 6 18017 18018 18020 18021 7803 18022 7 (cavsimbase,1) (database,1) (scale,1) (comparison,1) (protein,1) (binding,1) (sites,1) 

18068 1 2 18069 18070 4 (scalable,1) (learning,1) (collective,1) (behavior,1) 

19154 1 2 10414 11762 5 (classification,1) (using,1) (streaming,1) (random,1) (forests,1) 

19248 1 2 19246 19247 8 (principled,1) (graph,1) (matching,1) (algorithms,1) (integrating,1) (multiple,1) (data,1) (sources,1) 

19337 1 5 1440 19334 19335 19336 19338 8 (dynamically,1) (negotiated,1) (resource,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

19936 1 3 19934 19935 17867 7 (graph-based,1) (learning,1) (auto-grouped,1) (sparse,1) (regularization,1) (kernelized,1) (extension,1) 

