< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

781 3 7 780 1273 1274 1275 12597 12598 12599 13 (task,1) (allocation,1) (fault-tolerant,1) (distributed,1) (systems,2) (reliability,1) (life-critical,1) (modeling,1) (performance,1) (analysis,1) (scale,1) (iaas,1) (clouds,1) 

1033 1 0 3 (note,1) (factorization,1) (conjecture,1) 

1151 1 1 1150 3 (algebra,1) (process,1) (creation,1) 

1372 1 2 1370 1371 9 (information,1) (theoretic,1) (analysis,1) (general,1) (queueing,1) (equilibrium,1) (application,1) (queues,1) (tandem,1) 

1393 1 0 7 (effect,1) (data,1) (representation,1) (cost,1) (sparse,1) (matrix,1) (operations,1) 

4649 1 3 4647 4648 3367 12 (enhancing,1) (passage,1) (retrieval,1) (log,1) (files,1) (query,1) (expansion,1) (based,1) (explicit,1) (pseudo,1) (relevance,1) (feedback,1) 

4971 1 0 8 (optimum,1) (topology,1) (design,1) (stationary,1) (platen,1) (plastic,1) (injection,1) (machine,1) 

5790 1 2 4035 5236 4 (improved,2) (project,1) (management,2) (document,1) 

6559 2 1 6558 16 (assessing,1) (impact,1) (enterprise,1) (systems,2) (technological,1) (characteristics,1) (user,1) (continuance,1) (behavior,1) (empirical,1) (study,1) (china,1) (investigating,1) (utilisation,1) (erp,1) (uae,1) 

6909 1 3 6910 6911 6912 8 (performance,1) (evaluation,1) (centralised,1) (web-based,1) (integrated,1) (information,1) (supply,1) (chain,1) 

7644 2 2 7645 9216 8 (continuation,1) (eigendecomposition,1) (orthonormal,1) (integrators,1) (based,1) (householder,1) (givens,1) (transformations,1) 

8046 1 2 8047 8048 4 (fail-fci,1) (versatile,1) (fault,1) (injection,1) 

8493 1 1 7438 5 (graph,1) (based,1) (characterization,1) (distributed,1) (applications,1) 

9015 2 1 7762 14 (modelling,1) (implementing,1) (asynchronous,1) (timed,1) (multimedia,1) (frameworks,1) (using,2) (coordination,2) (principles,1) (configuration,1) (dynamic,1) (reconfiguration,1) (components,1) (paradigm,1) 

12676 1 5 7455 4968 12677 4607 12678 8 (hybrid,1) (model,1) (cloud,2) (providers,1) (consumers,1) (agree,1) (qos,1) (services,1) 

13722 3 4 13723 13724 14337 14720 26 (open,1) (source,1) (printing,1) (means,1) (learning,1) (educational,1) (experiment,1) (high,1) (schools,1) (greece,1) (information,1) (literacy,1) (peer-to-peer,1) (infrastructures,1) (autopoietic,1) (perspective,1) (commons-based,1) (peer,1) (production,1) (digital,1) (fabrication,1) (case,1) (reprap-based,1) (lego-built,1) (printing-milling,1) (machine,1) 

14891 1 2 14890 14828 9 (diffusion,1) (e-learning,1) (practice,1) (educational,1) (institution,1) (organizational,1) (learning,1) (attributes,1) (capabilities,1) 

15290 1 1 15291 6 (standardisation,1) (innovation,1) (china,1) (td-scdma,1) (standard,1) (case,1) 

16011 1 1 16010 9 (role,1) (customer,1) (user,1) (knowledge,1) (internal,1) (corporate,2) (venturing,1) (viewpoint,1) (entrepreneur,1) 

17203 1 1 5262 7 (transfer,1) (technology,1) (critical,1) (element,1) (china,1) (privatisation,1) (process,1) 

17668 1 2 17666 17667 10 (swss,1) (discovery,1) (mapping,1) (wsdl,1) (owl-s,1) (based,1) (ontology,1) (search,1) (standardization,1) (engine,1) 

17669 2 5 17670 12222 19552 19553 19554 16 (energy-aware,1) (set-covering,1) (approaches,1) (approximate,1) (data,1) (collection,1) (wireless,1) (sensor,1) (networks,1) (exploring,1) (sequential,1) (probability,1) (tree,1) (movement-based,1) (community,1) (discovery,1) 

18810 1 2 18809 18811 6 (conceptual,1) (clustering,1) (algorithm,1) (database,1) (schema,1) (design,1) 

19747 1 1 1191 5 (discovering,1) (structural,1) (association,1) (semistructured,1) (data,1) 

19862 1 2 18279 19861 9 (trigger,1) (condition,1) (testing,1) (view,1) (maintenance,1) (using,1) (optimized,1) (discrimination,1) (networks,1) 

