< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

842 1 1 843 3 (theory,1) (interactive,1) (programming,1) 

1906 1 1 1907 10 (instrumented,1) (film-insert,1) (injection,1) (compression,1) (molding,1) (lens,1) (encapsulation,1) (liquid,1) (crystal,1) (displays,1) 

2485 1 0 7 (super,1) (multi-view,1) (holographic,1) (displays,1) (using,1) (mems,1) (devices,1) 

2578 1 3 2577 2579 2580 11 (formation,1) (high-purity,1) (organic,1) (films,1) (gas,1) (flow,1) (deposition,1) (effect,1) (impurities,1) (device,1) (characteristics,1) 

2806 1 0 6 (inverse,1) (error-diffusion,1) (using,1) (iterated,1) (conditional,1) (modes,1) 

5204 1 6 5200 5201 5202 5203 5205 5206 9 (hybrid,1) (power,1) (line,1) (visible,1) (light,1) (communication,1) (indoor,1) (hospital,1) (applications,1) 

5509 2 8 5506 3630 5507 5508 5510 3887 5750 5751 15 (current,1) (trends,1) (ict,1) (technologies,1) (enterprise,1) (information,1) (systems,1) (flexible,1) (software,1) (condition,1) (monitoring,1) (incorporating,1) (novelty,1) (detection,1) (diagnostics,1) 

6297 1 2 6298 6299 9 (integrated,1) (approach,1) (interoperable,1) (industrial,1) (networking,1) (architecture,1) (consisting,1) (heterogeneous,1) (fieldbuses,1) 

7470 1 3 7467 7468 7469 7 (special,1) (issue,1) (ubiquitous,1) (computing,1) (future,1) (communication,1) (systems,1) 

7709 1 2 7708 7710 8 (efficiency,1) (standard,1) (software,1) (architectures,1) (java-based,1) (access,1) (remote,1) (databases,1) 

8818 1 2 8819 8820 7 (gpu,1) (enhanced,1) (parallel,1) (computing,1) (scale,1) (data,1) (clustering,1) 

11427 1 15 11420 11421 7113 6988 11422 11423 11424 11425 11426 11428 11429 11430 11431 11432 6989 3 (linked,1) (data,1) (scientists,1) 

11639 1 6 11637 11638 11640 11641 11642 11643 11 (abnormal,1) (traffic-indexed,1) (state,1) (estimation,1) (cyber-physical,1) (fusion,1) (approach,1) (smart,1) (grid,1) (attack,1) (detection,1) 

15305 1 1 15306 6 (geo-cultural,1) (influences,1) (critical,1) (factors,1) (inter-firm,1) (collaboration,1) 

17300 1 1 15630 11 (antecedents,1) (strategic,1) (ambidexterity,1) (effects,1) (entrepreneurial,1) (orientation,1) (exploratory,1) (exploitative,1) (innovations,1) (adolescent,1) (organisations,1) 

17943 1 3 17944 17945 17571 8 (query,1) (relaxation,1) (structure,1) (semantics,1) (retrieval,1) (logical,1) (web,1) (documents,1) 

17959 1 3 17960 17961 17962 6 (time-series,1) (classification,1) (cote,1) (collective,1) (transformation-based,1) (ensembles,1) 

