< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1722 1 1 351 4 (permuting,1) (data,1) (omega,1) (network,1) 

1944 2 3 1945 1946 2016 18 (effect,1) (ambient,1) (illumination,1) (level,1) (perceived,1) (autostereoscopic,1) (display,3) (quality,2) (depth,1) (perception,1) (reading,1) (e-books,1) (near-to-eye,1) (comparison,1) (small-sized,1) (multimedia,1) (hard,1) (copy,1) 

2054 1 3 2053 2055 2056 8 (real,1) (increases,1) (perceived,1) (depth,1) (anaglyphs,1) (does,1) (cancel,1) (stereo-anomaly,1) 

3262 1 2 2257 2488 10 (efficient,1) (bluish-green,1) (phosphorescent,1) (iridium,1) (complex,1) (solution-processed,1) (vacuum-deposited,1) (organic,1) (light-emitting,1) (diodes,1) 

4557 2 4 4556 4558 6330 6331 16 (real-time,1) (machine-vision,1) (monitoring,1) (textile,1) (raising,1) (process,1) (geometry,1) (reconstruction,1) (orthographic,1) (views,1) (method,1) (based,1) (image,1) (processing,1) (data,1) (fitting,1) 

6379 1 3 6378 6380 6381 6 (precise,1) (real-time,1) (difference,1) (detection,1) (industrial,1) (applications,1) 

6469 1 1 4144 11 (optimal,1) (behaviour,1) (prediction,1) (using,1) (primitive-based,1) (data-driven,1) (model-free,1) (iterative,1) (learning,1) (control,1) (approach,1) 

7520 4 13 7519 7521 6987 9601 7537 8714 11963 8272 12668 12669 11449 12670 12671 25 (vsa,1) (offline,1) (scheduling,1) (analyzer,1) (xen,1) (virtual,2) (machine,1) (monitor,1) (developing,1) (security-aware,2) (resource,1) (management,2) (strategies,1) (workflows,1) (consolidation,1) (frameworks,1) (moldable,1) (machines,1) (clouds,1) (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

9942 2 1 7014 7 (angle-based,1) (model,1) (text,1) (recommendation,1) (automatic,1) (faceted,1) (navigation,1) 

11989 1 3 11987 11988 11990 7 (use,1) (configurable,1) (computing,1) (computational,1) (kernels,1) (scientific,1) (simulations,1) 

15244 1 2 15245 15246 6 (investigating,1) (open,1) (innovation,1) (strategies,1) (simulation,1) (study,1) 

15406 1 2 15405 15407 10 (changing,1) (role,1) (technology,1) (suppliers,1) (pharmaceutical,1) (industry,1) (case,1) (drug,1) (delivery,1) (companies,1) 

15630 3 2 15631 17300 26 (investor,1) (relations,1) (start-ups,1) (analysis,1) (venture,1) (capital,1) (investors,1) (communicative,1) (needs,1) (e-entrepreneurship,1) (fundamentals,1) (company,1) (founding,1) (net,1) (economy,1) (antecedents,1) (strategic,1) (ambidexterity,1) (effects,1) (entrepreneurial,1) (orientation,1) (exploratory,1) (exploitative,1) (innovations,1) (adolescent,1) (organisations,1) 

15768 1 3 15766 15767 15769 5 (open,1) (models,1) (innovation,1) (accounting-based,1) (perspective,1) 

17499 1 3 17498 17500 17501 5 (border,1) (efficient,1) (computation,1) (boundary,1) (points,1) 

18281 1 4 18280 18282 9546 18283 9 (nearest,1) (neighbour,1) (joins,1) (big,1) (data,1) (mapreduce,1) (theoretical,1) (experimental,1) (analysis,1) 

19161 1 3 13301 19162 19163 6 (bayesian,1) (multi-task,1) (relationship,1) (learning,1) (link,1) (structure,1) 

