< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2943 1 6 2890 2889 2940 2941 2942 2944 10 (study,1) (image,1) (contrast,1) (restriction,1) (displays,1) (using,1) (diffractive,1) (spatial,1) (light,1) (modulators,1) 

3012 1 1 3013 8 (colorimetric,1) (color,1) (reproduction,1) (framework,1) (screen,1) (relaxation,1) (projection,1) (display,1) 

3765 1 1 3766 7 (exceptions,1) (programmable,1) (logic,1) (controller,1) (implementation,1) (based,1) (ada,1) 

5138 1 4 5137 5139 5140 5141 8 (state-of-the-art,1) (design,1) (evaluation,1) (operation,1) (methodologies,1) (product,1) (service,1) (systems,1) 

5643 1 6 5644 5645 5646 5647 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

6025 1 1 6024 8 (framework,1) (fast,1) (solid,1) (model,1) (exchange,1) (integrated,1) (design,1) (environment,1) 

6195 1 2 5547 5545 8 (research,1) (high,1) (creative,1) (application,1) (case-based,1) (reasoning,1) (engineering,1) (design,1) 

7350 1 5 7349 7351 7352 7353 7354 4 (parallel,1) (olap,1) (sidera,1) (server,1) 

7669 1 9 7666 7667 7668 7670 7671 7672 7673 7674 7675 5 (harness,1) (generation,1) (distributed,1) (virtual,1) (machine,1) 

8554 1 2 6953 8422 7 (efficient,1) (data,1) (distribution,1) (computational,1) (desktop,1) (grids,1) (bittorrent,1) 

8783 5 68 8781 8782 7285 8784 8246 8785 8786 7286 7288 8787 8788 8789 8790 8791 8792 8793 8794 8795 8796 9980 7281 11397 7138 7141 11398 11399 8743 11400 11401 11402 7283 7079 11231 11232 11873 11874 11875 11237 11876 11877 11238 9773 13191 12354 13192 7280 7284 7282 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 40 (functional,1) (demonstration,1) (optical,1) (virtual,2) (concatenation,1) (technique,1) (achieving,1) (terabit,1) (networking,1) (enabling,1) (high,1) (resolution,1) (collaborative,1) (visualization,4) (display,3) (rich,2) (organizations,1) (optiportal,1) (scalable,1) (storage,1) (computing,1) (interface,1) (device,1) (optiputer,1) (real-time,1) (multi-scale,2) (brain,1) (data,1) (acquisition,1) (assembly,1) (analysis,1) (using,1) (end-to-end,1) (global,1) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

9274 2 35 9273 9275 9276 9277 9278 9279 10559 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12315 12316 12317 12318 11067 12319 12320 12321 12322 12323 10565 12324 7452 12325 12326 12327 10 (genius,1) (simple,1) (easy,1) (way,1) (access,1) (computational,1) (data,1) (grids,1) (infn-grid,1) (testbed,1) 

11247 1 9 11243 11244 11245 11246 11248 11249 11250 11251 11252 7 (advanced,1) (resource,1) (connector,1) (middleware,1) (lightweight,1) (computational,1) (grids,1) 

13268 1 2 9604 13269 6 (applying,1) (content-based,1) (image,1) (retrieval,1) (clinical,1) (routine,1) 

13387 2 2 13386 8335 14 (causal,1) (message,1) (logging,1) (protocol,2) (mobile,2) (nodes,1) (computing,2) (systems,2) (scalable,1) (efficient,1) (fault-tolerant,1) (mobility,1) (agents,1) (ip-based,1) 

14239 1 3 14237 14238 13888 9 (management,1) (scheme,1) (improving,1) (transportation,1) (efficiency,1) (contributing,1) (enhancement,1) (social,1) (fabric,1) 

14937 2 3 14998 14999 15000 14 (determinants,1) (e-payment,1) (systems,1) (success,1) (user,1) (satisfaction,1) (perspective,1) (evaluation,1) (webct,1) (course,1) (content,1) (management,1) (university,1) (botswana,1) 

16601 1 3 16598 16599 16600 10 (radical,1) (innovation,1) (market,1) (orientation,1) (risk-taking,1) (chinese,1) (new,1) (ventures,1) (exploratory,1) (study,1) 

18230 2 3 18229 19724 19725 11 (mining,2) (ontology,1) (automatically,1) (acquiring,1) (web,1) (user,1) (information,1) (needs,1) (peculiarity,1) (oriented,1) (multidatabase,1) 

18299 2 7 18298 18250 18300 18301 18577 18578 18579 12 (collaborative,1) (online,1) (multitask,1) (learning,1) (identifying,1) (features,1) (opinion,1) (mining,1) (intrinsic,1) (extrinsic,1) (domain,1) (relevance,1) 

