< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

101 1 3 102 103 104 3 (attribute,1) (evaluation,1) (optran,1) 

657 1 1 658 5 (measures,1) (synchronic,1) (dependence,1) (petri,1) (nets,1) 

2008 1 7 2003 2004 2005 2006 2007 2009 2010 10 (flexible,1) (transparent,1) (electrodes,1) (electrochemically,1) (exfoliated,1) (graphene,1) (sheets,1) (low-cost,1) (graphite,1) (pieces,1) 

4861 1 1 4862 7 (workflow,2) (performance,1) (analysis,1) (simulation,1) (based,1) (multidimensional,1) (net,1) 

8015 1 8 8013 7054 8014 8016 8017 8018 8019 8020 6 (peer-to-peer,1) (resource,1) (discovery,1) (grids,1) (models,1) (systems,1) 

8041 1 2 8039 8040 6 (energy,1) (trade-offs,1) (analysis,1) (using,1) (equal-energy,1) (maps,1) 

8301 7 27 8302 11452 11453 11454 7059 10707 7622 7038 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 12573 12748 12749 12750 7624 47 (grid,2) (resource,1) (brokering,2) (algorithms,1) (enabling,1) (advance,1) (reservations,1) (selection,1) (based,1) (performance,1) (predictions,1) (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,2) (provisioning,1) (fundamental,1) (dimensions,1) (scientific,1) (workflow,1) (interoperability,1) (model,1) (computation,1) (language,1) (execution,1) (environment,1) (distributed,1) (usage,1) (logging,1) (federated,1) (grids,1) (decentralized,2) (datacenter,1) (reconsolidation,1) (emergent,1) (topology-aware,1) (behavior,1) (gjmf,1) (composable,1) (service-oriented,1) (job,1) (management,1) (framework,1) (scalable,1) (fairshare,1) (scheduling,1) 

9355 2 6 9354 9356 9357 9358 17817 18025 17 (validating,1) (key,1) (constraints,1) (xml,1) (document,1) (using,1) (xpath,1) (structure,1) (checking,1) (exploring,1) (correlated,1) (subspaces,1) (efficient,1) (query,1) (processing,1) (sparse,1) (databases,1) 

11569 2 3 11570 7066 7065 14 (vmslab-g,1) (virtual,1) (laboratory,1) (prototype,1) (molecular,1) (science,1) (grid,1) (simbex,1) (portal,1) (priori,1) (simulation,1) (crossed,1) (beam,1) (experiments,1) 

11613 1 2 11614 11615 6 (optimized,1) (order,1) (method,1) (application,1) (convection-diffusion,1) (problems,1) 

15142 1 2 15140 15141 9 (diminutive,1) (subjects,1) (design,1) (strategy,1) (driving,1) (sales,1) (preschoolers,1) (nintendo,1) (ds,1) 

15838 2 3 15539 15543 15860 13 (impact,1) (ict,3) (sourcing,3) (organisation,2) (competences,1) (continuous,2) (innovation,2) (outsourcing,1) (strategic,1) (managing,1) (customer-supplier,1) (relations,1) (capabilities,1) 

15920 1 1 15921 10 (extending,1) (simultaneous,1) (engineering,1) (electric,1) (vehicle,1) (supply,1) (chains,1) (new,1) (product,1) (development,1) 

16713 1 4 15450 16711 16712 16714 4 (action,1) (research,1) (collaborative,1) (improvement,1) 

18793 1 0 7 (probabilistic,1) (static,1) (load-balancing,1) (parallel,1) (mining,1) (frequent,1) (sequences,1) 

18954 1 4 18955 17947 17665 18956 5 (authenticated,1) (multistep,1) (nearest,1) (neighbor,1) (search,1) 

19988 1 2 19987 17475 6 (eperiodicity,1) (mining,1) (event,1) (periodicity,1) (incomplete,1) (observations,1) 

