< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1694 1 0 6 (abstract,1) (machine,1) (theory,1) (formal,1) (language,1) (parsers,1) 

2548 1 2 1938 2549 16 (effects,1) (bending,1) (curvature,1) (text,1) (background,1) (color-combinations,1) (e-paper,1) (subjects,1) (visual,1) (performance,1) (subjective,1) (preferences,1) (various,1) (ambient,1) (illuminance,1) (conditions,1) 

3161 1 3 3160 3162 3163 5 (eye,1) (contact,1) (video-mediated,1) (communication,1) (review,1) 

3879 2 4 3878 2186 3880 3881 9 (web-based,2) (quotation,1) (stereolithography,1) (parts,1) (manufacturing,1) (service,1) (rapid,1) (product,1) (development,1) 

4572 1 2 3772 4485 3 (intelligent,1) (products,1) (survey,1) 

9518 2 0 11 (structuring,1) (statement,1) (sequences,1) (instance-based,1) (locality,2) (optimization,1) (arranging,1) (statements,1) (data,1) (program,1) (instances,1) 

9627 3 4 10484 10485 13660 13661 23 (european,1) (workshop,1) (sophia-antipolis,1) (france,1) (october,1) (general,1) (presentation,1) (benchmark,2) (set,1) (bbs,1) (attempt,1) (parallelise,1) (cfd,1) (application,2) (software,2) (package,1) (calife,1) (code,1) (kernels,1) (supernode,1) (sn,1) (using,1) (parlib,1) 

11312 1 3 8907 11313 11180 10 (performance,1) (comparison,1) (current,1) (hpc,1) (systems,2) (blue,1) (gene,1) (cray,1) (xe,1) (infiniband,1) 

11853 1 4 11852 11854 11855 11856 6 (protection,1) (software,1) (algorithms,1) (executed,1) (secure,1) (modules,1) 

12952 1 4 12949 12950 12951 7257 4 (new,1) (model,1) (security,1) (metasystems,1) 

13240 2 6 8195 13239 13241 8196 8194 15471 13 (mobile,1) (cloud-based,1) (depression,1) (diagnosis,1) (using,1) (ontology,1) (bayesian,1) (network,1) (new,1) (architecture,1) (integration,1) (corba,1) (oodb,1) 

13504 1 4 13503 7116 13505 7118 6 (energy,1) (footprint,1) (management,1) (exascale,1) (hpc,1) (systems,1) 

13791 1 2 13792 13793 6 (influence,1) (social,1) (media,1) (fan,1) (reactionary,1) (behaviors,1) 

13850 1 3 13849 13851 13852 6 (living,1) (lab,1) (research,1) (approach,1) (mobile,1) (tv,1) 

13992 1 0 8 (napoleon,1) (internet,1) (historical,1) (anthropological,1) (view,1) (culture,1) (punctuality,1) (instantaneity,1) 

16860 1 0 10 (using,1) (data,1) (mining,1) (service,1) (satisfaction,1) (performance,1) (analysis,1) (mainland,1) (tourists,1) (taiwan,1) 

17165 1 1 17164 7 (framework,1) (assessing,1) (innovation,1) (collaboration,1) (partners,1) (application,1) (brics,1) 

17284 1 3 17281 17282 17283 7 (market,1) (information,1) (feedback,1) (high-tech,1) (dominated,1) (ipo,1) (companies,1) 

17686 1 2 17687 17688 11 (automated,1) (reasoning,1) (using,1) (possibilistic,1) (logic,1) (semantics,1) (belief,1) (revision,1) (variable,1) (certainty,1) (weights,1) 

18223 1 3 18222 18224 18225 5 (whitewater,1) (distributed,1) (processing,1) (fast,1) (streams,1) 

18661 1 3 18660 239 17912 6 (probabilistic,1) (aspect,1) (mining,1) (model,1) (drug,1) (reviews,1) 

