< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

268 3 5 267 73 17593 18337 18338 14 (optimum,1) (multiway,1) (search,2) (trees,1) (visualization,1) (techniques,1) (mining,1) (databases,2) (comparison,1) (multistep,1) (approach,1) (shape,1) (similarity,1) (image,1) 

353 2 3 352 354 563 9 (synchronized,1) (extension,1) (systems,1) (minimally,1) (adequate,1) (teacher,1) (synthesizes,1) (statechart,1) (diagrams,1) 

379 1 2 377 378 6 (all-round,1) (sweep,1) (algorithm,1) (dimensional,1) (nearest-neighbor,1) (problems,1) 

1264 1 1 1265 6 (proof,1) (theory,1) (exception,1) (handling,1) (tasking,1) (environment,1) 

2316 2 2 2315 3135 11 (modelling,1) (vcr-like,1) (video,2) (content,1) (navigation,1) (analysing,1) (user,1) (physiological,1) (responses,1) (affective,1) (summarisation,1) 

4450 1 2 4449 4451 7 (building,1) (holarchies,1) (concurrent,1) (manufacturing,1) (planning,1) (control,1) (etoplan,1) 

6596 1 2 6594 6595 4 (model-driven,1) (framework,1) (business,1) (alignment,1) 

9224 1 3 9221 9222 9223 8 (jsbricks,1) (suite,1) (microbenchmarks,1) (evaluation,1) (java,1) (scientific,1) (execution,1) (environment,1) 

9566 1 5 9562 9563 9564 9565 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

10144 1 0 9 (special,1) (section,1) (applications,1) (intelligent,1) (data,1) (knowledge,1) (processing,1) (technologies,1) (preface,1) 

10970 1 1 7400 10 (coordinated,1) (access,1) (control,1) (temporal,1) (spatial,1) (constraints,1) (mobile,1) (execution,1) (coalition,1) (environments,1) 

12004 1 11 7746 11994 11995 11996 11997 11998 11999 12000 12001 12002 12003 8 (perspectives,1) (collaborative,1) (supercomputing,1) (networking,1) (european,1) (aerospace,1) (research,1) (industry,1) 

12571 1 3 12568 12569 12570 5 (self-timed,1) (cellular,1) (automata,1) (computational,1) (ability,1) 

12959 1 4 12958 12960 12961 9718 9 (distributed,1) (computing,1) (carbon,1) (footprint,1) (reduction,1) (exploiting,1) (low-footprint,1) (energy,1) (availability,1) 

13671 1 4 7477 7471 13500 13672 7 (special,1) (section,1) (life,1) (science,1) (grids,1) (biomedicine,1) (bioinformatics,1) 

13964 1 1 13965 14 (effects,1) (internet,1) (usage,1) (financial,1) (development,1) (trade,1) (openness,1) (economic,1) (growth,1) (south,1) (africa,1) (time,1) (series,1) (analysis,1) 

14316 1 2 14314 14315 11 (worlds,1) (apart,1) (finance,1) (investment,1) (creative,1) (industries,1) (people,1) (republic,1) (china,1) (latin,1) (america,1) 

14790 1 4 13883 13884 14788 14789 9 (motivations,1) (predictors,1) (information,1) (source,1) (perceptions,1) (traditional,1) (media,1) (new,1) (technologies,1) 

16780 1 2 15675 16779 8 (impact,1) (knowledge,1) (management,1) (enablers,1) (non-financial,1) (performance,1) (medium,1) (enterprises,1) 

19995 1 4 18689 19994 17672 18343 6 (vchunkjoin,1) (efficient,1) (algorithm,1) (edit,1) (similarity,1) (joins,1) 

