< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

961 1 1 960 3 (retrprov,1) (looks,1) (axioms,1) 

2184 1 4 2183 1931 2185 2186 15 (performances,1) (enhancement,1) (oleds,1) (inserting,1) (ultrathin,1) (trilayer,1) (electron,1) (injection,1) (structure,1) (using,1) (moo,1) (sub,2) (hole,1) (buffer,1) (layer,1) 

3897 2 5 3895 3896 3898 3899 6417 13 (context-aware,1) (inference,1) (ubiquitous,1) (residential,1) (environments,1) (mutual,1) (awareness,1) (collaborative,1) (design,1) (augmented,1) (reality,1) (integrated,1) (telepresence,1) 

4780 1 2 4779 4565 12 (petri-net-based,1) (rapid,1) (development,1) (task,1) (execution,1) (module,1) (equipment,1) (controller,1) (distributed,1) (shop,1) (floor,1) (control,1) 

5210 1 1 5211 8 (hybrid,1) (hint-based,1) (graph-based,1) (framework,1) (recognition,1) (interacting,1) (milling,1) (features,1) 

6776 1 3 6777 6778 6779 4 (ceo,1) (compensation,1) (accruals,1) (management,1) 

7162 1 1 7161 5 (analytical,1) (sup,2) (smooth,1) (blending,1) (surfaces,1) 

7575 2 5 7927 10464 10465 7380 10466 12 (using,1) (algebraic,1) (signatures,1) (check,1) (data,2) (possession,2) (cloud,2) (storage,2) (remote,1) (checking,1) (enhanced,1) (security,1) 

9433 1 6 9429 9430 9431 9432 9434 9435 4 (satexpert,1) (knowledge-based,1) (spacecraft,1) (control,1) 

10152 1 2 10150 10151 5 (fingerprint,1) (recognition,1) (based,1) (silicon,1) (chips,1) 

10856 1 9 8058 10857 10858 10859 10860 10861 10862 10863 10864 10 (workload,1) (task,1) (management,1) (grid-enabled,1) (quantitative,1) (aerosol,1) (retrieval,1) (remotely,1) (sensed,1) (data,1) 

11635 1 5 11632 11633 11634 11636 8624 11 (ad-hoc,1) (aggregate,1) (query,2) (processing,1) (algorithms,1) (based,1) (bit-store,1) (intensive,1) (applications,1) (cloud,1) (computing,1) 

12336 1 8 12335 12337 12338 12339 12340 12341 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

13839 2 0 14 (want,1) (specifically,1) (cell,2) (phone,2) (age,1) (related,1) (study,2) (usage,1) (broad,1) (feature,1) (preferences,1) (finnish,1) (undergraduate,1) (students,1) 

13926 2 4 13927 13877 14179 13876 20 (peer-group,1) (pressure,1) (moderator,1) (relationship,1) (attitude,1) (cyberbullying,2) (behaviors,1) (mobile,3) (instant,2) (messengers,1) (people,1) (access,1) (news,2) (devices,1) (exploring,1) (role,1) (suitability,1) (perception,1) (motives,1) (use,1) 

14010 1 3 14008 14009 14011 8 (english,1) (version,1) (social,1) (networks,1) (adoption,1) (scale,1) (validation,1) (study,1) 

16650 1 2 16648 16649 7 (unique,1) (marketing,1) (challenges,1) (frontiers,1) (technology,1) (integrated,1) (perspective,1) 

17040 1 4 17041 17042 17043 17044 9 (organisational,2) (unlearning,1) (flexibility,1) (innovation,1) (capability,1) (empirical,1) (study,1) (smes,1) (china,1) 

17115 1 1 17116 9 (impact,1) (web,1) (information,1) (communication,1) (modes,1) (case,1) (corporate,1) (environmental,1) (disclosure,1) 

18609 1 5 18604 18605 18606 18607 18608 5 (efficient,1) (algorithms,1) (temporal,1) (path,1) (computation,1) 

19141 1 1 19142 8 (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (mining,1) (searching,1) (web,1) 

