< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

34 1 1 33 7 (upper,1) (bound,1) (cost,1) (optimum,1) (binary,1) (search,1) (trees,1) 

3396 1 3 3393 3394 3395 7 (genome,1) (sequence,1) (analysis,1) (distributed,1) (computing,1) (using,1) (spark,1) 

5586 1 1 5047 9 (case-based,1) (framework,1) (reuse,1) (previous,1) (design,1) (concepts,1) (conceptual,1) (synthesis,1) (mechanisms,1) 

6143 1 1 6142 11 (multi-agent,1) (model,1) (supply,2) (chains,1) (lateral,1) (preventive,1) (transshipments,1) (application,1) (multi-national,1) (automotive,1) (chain,1) 

6231 1 2 6232 5964 9 (quality,1) (assurance,1) (design,1) (support,1) (software,1) (review,1) (analysis,1) (state,1) (art,1) 

8758 2 5 8323 8759 8322 11300 11301 24 (combining,1) (analytical,1) (modeling,1) (realistic,1) (simulation,2) (real,1) (experimentation,1) (optimization,1) (monte-carlo,1) (applications,1) (european,1) (grid,1) (infrastructure,1) (monte,1) (carlo,1) (heterogeneous,1) (distributed,1) (systems,1) (computing,1) (framework,1) (parallel,1) (merging,1) (checkpointing,1) (strategies,1) 

11365 1 2 11364 5853 7 (hybrid,1) (schemes,1) (remote,1) (terrain,1) (interactive,1) (visualization,1) (systems,1) 

11833 1 3 11830 11831 11832 4 (private,1) (aggregation,1) (presence,1) (streams,1) 

12377 1 2 12376 12378 7 (text,1) (based,1) (indexing,1) (mammographic,1) (image,1) (retrieval,1) (classification,1) 

12710 1 2 11269 11268 5 (utility-driven,1) (adaptive,1) (query,1) (workload,1) (execution,1) 

12805 1 2 12804 12806 8 (survey,1) (dynamic,1) (replication,1) (strategies,1) (improving,1) (data,2) (availability,1) (grids,1) 

14854 1 4 14855 14856 14857 14858 11 (people,1) (continue,1) (play,1) (social,2) (network,1) (game,1) (sng,1) (empirical,1) (study,1) (emotional,1) (perspectives,1) 

15802 1 1 15803 6 (extraction,1) (manufacturing,1) (capability,1) (case,1) (sophisticated,1) (transferee,1) 

19421 1 1 1556 4 (parallel,1) (mining,1) (association,1) (rules,1) 

19668 1 2 19667 19669 7 (managing,1) (complex,1) (documents,1) (www,1) (case,1) (study,1) (xml,1) 

