< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

659 1 2 660 661 7 (data,1) (structures,1) (order-sensitive,1) (predicates,1) (parallel,1) (nondeterministic,1) (systems,1) 

934 1 1 935 8 (using,1) (transition,1) (set,1) (sequences,1) (partition,1) (behaviors,1) (petri,1) (nets,1) 

1954 1 3 1951 1952 1953 9 (implementation,1) (cinema,1) (mode,1) (function,1) (using,1) (ics,1) (supporting,1) (hd,1) (resolution,1) 

2936 1 9 2930 2931 2932 2933 2934 2935 2937 2938 2939 10 (izo,1) (deposition,1) (rf,1) (dc,1) (sputtering,1) (paper,1) (application,1) (flexible,1) (electrochromic,1) (devices,1) 

3645 1 2 3643 3644 10 (simap,1) (intelligent,1) (predictive,1) (maintenance,1) (application,1) (health,1) (condition,1) (monitoring,1) (windturbine,1) (gearbox,1) 

4731 1 2 4729 4730 7 (software,1) (tool,1) (development,1) (pneumatic,1) (actuator,1) (simulation,1) (design,1) 

5078 2 1 5077 14 (direct,1) (regularized,1) (surface,1) (reconstruction,1) (gradients,1) (industrial,1) (photometric,1) (stereo,1) (machine,1) (vision,1) (feedback,1) (control,1) (steel,1) (rolling,1) 

5522 1 3 5523 5524 4995 11 (key,1) (performance,1) (indicators,1) (plm,1) (benefits,1) (evaluation,1) (alcatel,1) (alenia,1) (space,1) (case,1) (study,1) 

5950 2 4 5951 5952 5953 6020 14 (model-based,1) (analysis,1) (using,2) (chi,1) (uppaal,1) (industrial,1) (case,1) (study,1) (estimating,1) (quantifying,1) (impact,1) (models,1) (integration,1) (testing,1) 

6121 1 4 6119 6120 5127 6122 7 (modelling,1) (life,1) (cycle,1) (products,1) (data,1) (acquisition,1) (features,1) 

7069 1 2 7068 6987 5 (novel,1) (data,1) (replication,1) (mechanism,1) (vod,1) 

9802 2 11 9795 9796 9797 9798 9799 9800 9801 9803 9804 9898 9899 17 (hierarchical,1) (watchdog,1) (mechanism,1) (systemic,1) (fault,1) (awareness,1) (distributed,1) (systems,1) (asip,1) (acceleration,1) (virtual-to-physical,1) (address,1) (translation,1) (rdma-enabled,1) (fpga-based,1) (network,1) (interfaces,1) 

10338 1 10 8557 8560 8555 10339 10340 10341 10342 8322 8120 10343 5 (pegasus,1) (workflow,1) (management,1) (science,1) (automation,1) 

12263 1 3 12262 12264 12265 6 (automatic,1) (extraction,1) (face,1) (contours,1) (images,1) (videos,1) 

12655 1 11 12651 12652 12653 12654 12656 12657 12658 8400 12659 12660 12661 7 (tri-continental,1) (premiere,1) (feature,1) (movie,1) (network,1) (streaming,1) (file,1) 

12975 1 2 12973 12974 11 (harmonizing,1) (architectural,2) (decisions,1) (component,1) (view,1) (models,1) (using,1) (reusable,1) (knowledge,1) (transformations,1) (constraints,1) 

13341 1 0 6 (three-dimensional,1) (model,1) (cell,1) (movement,1) (multicellular,1) (systems,1) 

13518 1 3 13517 12988 7014 8 (framework,1) (automated,1) (construction,1) (resource,1) (space,1) (based,1) (background,1) (knowledge,1) 

14629 1 0 7 (online,1) (news,1) (reports,1) (air,1) (quality,1) (issues,1) (beijing,1) 

15653 1 1 15654 7 (generating,1) (innovation,1) (opportunities,1) (explore,1) (absorb,1) (customer,1) (knowledge,1) 

16052 1 3 16051 16053 16054 11 (understanding,1) (shared,1) (knowledge,1) (creation,1) (spaces,1) (business,1) (processes,1) (precursors,1) (process,1) (innovation,1) (implementation,1) 

16233 1 0 6 (determining,1) (product,1) (differentiation,1) (strategies,1) (uncertain,1) (environment,1) 

18204 2 3 18203 19146 19147 15 (ifood,1) (intelligent,1) (fuzzy,2) (object-oriented,1) (database,1) (architecture,1) (automatic,1) (semantic,1) (content,1) (extraction,1) (videos,1) (using,1) (ontology,1) (rule-based,1) (model,1) 

19572 1 3 19570 17864 19571 7 (effective,1) (navigation,1) (query,1) (results,1) (based,1) (concept,1) (hierarchies,1) 

