< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

970 1 0 5 (iterative,1) (arrays,1) (direct,1) (central,1) (control,1) 

1673 1 0 6 (generalized,1) (distribution,1) (model,1) (random,1) (recursive,1) (trees,1) 

3800 1 3 3799 3801 3802 16 (using,1) (online,1) (textual,1) (data,1) (principal,1) (component,1) (analysis,1) (artificial,1) (neural,1) (networks,1) (study,1) (business,1) (innovation,1) (practices,1) (technology-driven,1) (firms,1) 

6608 1 0 10 (impact,1) (service,1) (quality,1) (switching,1) (cost,1) (customer,1) (loyalty,1) (information,1) (asymmetric,1) (services,1) 

7655 1 0 9 (cubemat,1) (parallel,1) (interconnection,1) (model,1) (consisting,1) (hypercube,1) (global,1) (bus,1) (connections,1) 

8756 3 7 8536 12068 9141 12069 8271 13681 13682 14 (clouds,2) (service-oriented,1) (architectures,1) (internet-based,1) (virtual,1) (computing,1) (environment,1) (data,1) (center,1) (novel,1) (intrusion,1) (severity,1) (analysis,1) (approach,1) 

10825 1 3 8246 10824 7285 12 (accelerating,1) (tropical,1) (cyclone,1) (analysis,1) (using,1) (lambdaram,1) (distributed,1) (data,1) (cache,1) (wide-area,1) (ultra-fast,1) (networks,1) 

11474 1 3 11471 11472 11473 6 (nauta,1) (network,1) (administration,1) (utility,1) (transputer,1) (architectures,1) 

11823 1 1 8111 6 (network,1) (performance,1) (isolation,1) (latency-sensitive,1) (cloud,1) (applications,1) 

12930 1 2 12929 12931 15 (jacep,1) (p-v,1) (fully,1) (decentralized,1) (fault,1) (tolerant,1) (environment,1) (executing,1) (parallel,1) (iterative,1) (asynchronous,1) (applications,1) (volatile,1) (distributed,1) (architectures,1) 

13102 1 1 13101 4 (keystroke,1) (dynamics,1) (biometric,1) (authentication,1) 

14177 2 2 13910 14295 16 (response,1) (potential,1) (information,1) (technology,1) (risk,1) (users,1) (valuation,1) (electromagnetic,1) (field,1) (mobile,1) (phones,1) (meaning,1) (virtual,2) (entrepreneurship,1) (social,1) (worlds,1) 

15300 1 1 15301 6 (intranet,1) (platform,1) (knowledge,2) (management,1) (based,1) (mapping,1) 

17118 1 2 16157 17119 13 (formation,1) (subsequent,1) (inter-firm,1) (amp,1) (partnerships,1) (pharmaceutical,1) (companies,1) (entrepreneurial,1) (biotechnology,1) (firms,1) (important,1) (inter-organisational,1) (trust,1) 

17861 3 9 17858 17859 17860 18111 18112 1873 18113 19144 19145 20 (sup,2) (mapreduce,2) (incremental,1) (mining,1) (evolving,1) (big,1) (data,1) (group,1) (location,1) (selection,1) (queries,1) (uncertain,1) (objects,1) (effective,1) (efficient,1) (clustering,1) (methods,1) (correlated,1) (probabilistic,1) (graphs,1) 

18651 1 6 18652 1627 18653 8182 17843 18654 6 (similarity,1) (group-by,1) (operators,1) (multi-dimensional,1) (relational,1) (data,1) 

19071 1 2 19072 19073 6 (evaluating,1) (wiki,1) (collaborative,1) (features,1) (ontology,1) (authoring,1) 

