< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

254 1 2 255 256 5 (lazy,1) (structure,1) (sharing,1) (query,1) (optimization,1) 

523 5 3 524 1536 1537 31 (specifying,1) (communication,1) (distributed,1) (information,1) (systems,1) (grundlagen,2) (einer,2) (theorie,2) (der,2) (datenstrukturen,2) (und,2) (zugriffssysteme,3) (teil,2) (schemata,2) (minimale,1) (m-minimale,1) (variablenmengen,1) (uuml,1) (partielle,2) (boole,3) (sche,2) (funktione,1) (ii,1) (operational,1) (semantics,1) (specifications,1) (abstract,1) (data,1) (types,1) (error,1) (handling,1) 

2841 1 2 2840 2842 6 (navigating,1) (virtual,1) (mazes,1) (benefits,1) (audiovisual,1) (landmarks,1) 

3059 1 3 3060 3061 3062 7 (model,1) (qualitative,1) (colour,1) (comparison,1) (using,1) (interval,1) (distances,1) 

3872 6 8 3871 4181 4182 4183 5640 5641 4202 5642 33 (special,1) (issue,1) (stimulating,1) (manufacturing,1) (excellence,1) (medium,2) (enterprises,1) (supply,3) (chain,3) (planning,2) (opportunities,2) (sized,1) (companies,1) (dynamic,1) (reference,1) (information,2) (models,1) (readiness,1) (ict,1) (mass,1) (customisation,1) (trends,1) (challenges,2) (production,1) (management,1) (framework,1) (critical,1) (success,1) (factors,1) (implementing,1) (systems,2) (business,1) (integration,1) 

4266 2 6 4265 3808 1184 4267 6446 3791 12 (efficient,1) (querying,1) (process,2) (model,1) (repositories,1) (managing,1) (collections,1) (business,1) (models,1) (current,1) (techniques,1) (challenges,1) 

6112 3 4 6111 6113 3704 15666 19 (empirical,1) (analysis,1) (plm,1) (implementation,1) (effects,1) (aerospace,1) (industry,1) (design,1) (innovation,2) (methodology,1) (engineer,1) (diffusion,1) (development,1) (process,1) (sos,1) (approach,1) (lean,1) (manufacturing,1) (systems,1) 

6149 1 3 6147 6148 6150 8 (flexible,1) (ieee,1) (deadline-aware,1) (scheduling,1) (dpcss,1) (using,1) (priority-based,1) (csma-ca,1) 

6398 1 2 6396 6397 6 (computerized,1) (knowledge,1) (management,1) (manufacturing,1) (strategy,1) (process,1) 

8340 1 7 8336 8337 8338 8339 8341 8342 8343 11 (architecture,1) (design,1) (user-orientated,1) (electronic,1) (laboratory,1) (notebook,1) (case,1) (study,1) (atmospheric,1) (chemistry,1) (community,1) 

8598 1 2 8597 8599 10 (split,1) (personalities,1) (scientific,1) (databases,1) (targeting,1) (database,1) (middleware,1) (interfaces,1) (specific,1) (audiences,1) 

9341 1 3 9340 9342 9343 7 (benchmarking,1) (performance,1) (migrating,1) (relational,1) (application,1) (parallel,1) (implementation,1) 

9838 1 2 9839 9840 4 (web,1) (environment,1) (knowledge,1) (management,1) 

11172 1 4 11171 10362 11173 7591 8 (using,1) (model,1) (checking,1) (analyze,1) (behavior,1) (lhc,1) (production,1) (grid,1) 

11239 1 1 10713 7 (performance,1) (distributed,1) (architecture,1) (query,1) (processing,1) (workstation,1) (clusters,1) 

13286 1 5 13287 13288 13289 13290 13291 10 (powerful,1) (use,1) (simulations,1) (quake-catcher,1) (network,1) (efficiently,1) (position,1) (low-cost,1) (earthquake,1) (sensors,1) 

13846 1 2 13847 13848 12 (online,1) (ideal,1) (persona,1) (vs,1) (jealousy,1) (effect,1) (explanations,1) (selfies,1) (associated,1) (lower-quality,1) (romantic,1) (relationships,1) 

15262 2 3 15263 16412 16413 17 (territory,1) (innovation,2) (processes,1) (smes,1) (intermediary,1) (actors,1) (case,2) (ict,1) (sector,1) (greater,1) (montreal,1) (area,2) (social,1) (economy-based,1) (local,1) (initiatives,2) (study,1) 

15295 1 1 15296 4 (role,1) (regional,1) (location,1) (innovativeness,1) 

15734 2 3 15680 16931 16932 8 (reconfiguration,1) (innovation,2) (supply,2) (chains,1) (competences,1) (capabilities,1) (chain,1) (relationships,1) 

16684 2 3 16682 16683 16816 16 (knowledge,1) (transfer,1) (government,1) (research,1) (institute,1) (case,1) (etri,1) (korea,1) (productivity,1) (measurement,1) (evaluation,1) (models,1) (application,1) (military,1) (ramp,1) (organisation,1) 

17412 1 2 15686 17411 12 (learning,1) (mechanisms,1) (technology,1) (based,1) (organisational,1) (change,1) (programme,1) (exploratory,1) (study,1) (chinese,1) (norwegian,1) (corporations,1) 

18085 3 4 18084 18497 18498 18594 21 (new,1) (strategy,1) (cost-free,1) (learning,1) (class,1) (imbalance,1) (problem,1) (unsupervised,1) (ranking,1) (multi-attribute,1) (objects,1) (based,1) (principal,1) (curves,1) (discriminative,1) (feature,1) (selection,1) (nonparametric,1) (bayes,1) (error,1) (minimization,1) 

18529 1 1 18530 7 (constraint,1) (analysis,1) (design,1) (process,1) (specifying,1) (operations,1) (objects,1) 

18739 1 3 11081 18737 18738 4 (translating,1) (relational,1) (queries,1) (spreadsheets,1) 

19345 1 4 10937 18478 19344 19346 5 (efficient,1) (global,1) (optimization,1) (image,1) (registration,1) 

19847 1 1 17580 7 (probability,1) (bounds,1) (goal,1) (directed,1) (queries,1) (bayesian,1) (networks,1) 

