< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

22 1 1 23 5 (expressive,1) (power,1) (delay,1) (operators,1) (sccs,1) 

114 2 4 699 700 701 702 13 (efficient,1) (execution,1) (dynamically,1) (controllable,1) (simple,1) (temporal,1) (networks,1) (uncertainty,1) (dynamic,1) (controllability,1) (timed,1) (game,1) (automata,1) 

1305 3 8 1306 1432 1433 920 1684 1685 234 1686 20 (timing,1) (causality,1) (process,2) (algebra,1) (lifting,1) (non-finite,1) (axiomatizability,1) (results,1) (extensions,1) (algebras,1) (complete,1) (classification,1) (expressiveness,1) (interval,1) (logics,1) (allen,1) (relations,1) (general,1) (dense,1) (cases,1) 

1902 1 3 1903 1904 1905 9 (emission,1) (charge,1) (transport,1) (properties,1) (thiophene-terminated,1) (thiophene,1) (phenylene,1) (co-oligomer,1) (crystals,1) 

2461 1 13 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2460 9 (high,1) (resolution,1) (poly-si,1) (tft-lcd,1) (employing,1) (analog,1) (sample,1) (hold,1) (driver,1) 

2802 1 6 2799 2800 2801 2803 2804 2805 7 (scalable,1) (architecture,1) (geometric,1) (correction,1) (multi-projector,1) (display,1) (systems,1) 

3082 1 3 3083 2199 3084 9 (effects,1) (sub,2) (addition,1) (discharge,1) (characteristics,1) (he-ne-xe,1) (gas,1) (mixture,1) (ac-pdp,1) 

3229 1 2 3228 3230 9 (rating,1) (analysis,1) (comparisons,1) (resonant,1) (circuit,1) (based,1) (sustain,1) (drivers,1) (pdps,1) 

3263 2 6 3264 2312 3265 2313 3317 3318 16 (time-frequency,1) (structure,1) (image,1) (motion,1) (vectors,1) (cybersickness,1) (intervals,1) (determined,1) (biosignals,1) (vergence,1) (eye,1) (movements,1) (signifying,1) (depth,1) (perception,1) (movies,1) 

3556 1 2 3555 3557 5 (discriminative,1) (subgraph,1) (mining,1) (protein,1) (classification,1) 

6091 1 1 3974 3 (workflow,1) (mining,1) (inwolve,1) 

7042 1 19 7037 7038 7039 7040 7041 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 3 (perspectives,1) (grid,1) (computing,1) 

8921 1 9 8074 8922 8073 8923 8924 8925 8926 8927 8928 8 (care,1) (resource,2) (broker,1) (framework,1) (scheduling,1) (supporting,1) (virtual,1) (management,1) 

11779 1 2 11780 11781 6 (reliability-driven,1) (scheduling,1) (time,1) (cost-constrained,1) (grid,1) (workflows,1) 

12449 1 1 12450 6 (serial,1) (performance,1) (standards,1) (bbs,1) (test,1) (program,1) 

13233 1 1 13234 7 (hybrid,1) (intelligence,1) (aspects,1) (programming,1) (aida,1) (algorithmic,1) (pictures,1) 

15009 1 2 15008 15010 16 (implementing,1) (scanned,1) (medical,1) (record,1) (systems,1) (australia,1) (structured,1) (case,1) (study,1) (envisioned,1) (changes,1) (elective,1) (admissions,1) (process,1) (victorian,1) (hospital,1) 

15243 1 2 15241 15242 7 (role,1) (knowledge,1) (information,1) (innovation,1) (case,1) (genetic,1) (engineering,1) 

16752 1 2 16753 16613 11 (moderating,1) (role,1) (social,1) (networks,1) (radical,1) (innovation,1) (process,1) (multidimensionality,1) (human,1) (capital-based,1) (analysis,1) 

17936 1 1 17935 6 (cost-aware,1) (rank,1) (join,1) (random,1) (sorted,1) (access,1) 

19002 1 2 19001 19003 6 (join,1) (multiple,1) (data,1) (streams,1) (sensor,1) (networks,1) 

