< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

330 2 2 329 331 11 (refinement,2) (actions,1) (real-time,1) (concurrent,2) (systems,1) (causal,1) (ambiguity,1) (action,1) (true,1) (real,1) (time,1) 

435 1 1 436 6 (polynomial,1) (time,1) (computable,1) (metric,1) (point,1) (sets,1) 

506 2 6 505 507 508 687 688 689 9 (view,1) (selection,1) (real,1) (conjunctive,1) (queries,1) (query,1) (optimization,1) (information,1) (integration,1) 

1188 1 2 599 1189 5 (strategy,1) (synthesis,1) (multi-dimensional,1) (quantitative,1) (objectives,1) 

4452 1 2 4453 4454 7 (agent-based,1) (composable,1) (simulation,1) (virtual,1) (prototyping,1) (fluid,1) (power,1) 

4746 1 3 4744 4745 4747 7 (quality,1) (grading,1) (painted,1) (slates,1) (using,1) (texture,1) (analysis,1) 

5938 1 7 5933 5934 5935 5936 5937 5939 3951 7 (proteus,1) (creating,1) (distributed,1) (maintenance,1) (systems,1) (integration,1) (platform,1) 

6110 1 4 6106 6107 6108 6109 10 (design,1) (method,1) (three-dimensional,1) (maintenance,1) (repair,1) (overhaul,1) (job,1) (card,1) (complex,1) (products,1) 

6246 1 3 6243 6244 6245 8 (understanding,1) (dynamics,2) (organizational,1) (investment,1) (strategy,1) (market,1) (performance,1) (approach,1) 

6554 1 2 6555 6556 8 (fsam,1) (fast,1) (self-adaptive,1) (method,1) (correcting,1) (non-uniform,1) (illumination,1) (reconstruction,1) 

6782 1 1 6781 7 (web,1) (question,1) (answering,1) (technology,1) (applications,1) (business,1) (intelligence,1) 

7897 1 22 7894 7895 7896 7898 7899 7900 7901 7076 7902 7903 7904 7905 7906 7907 7908 7909 7910 7911 7912 7913 7914 7915 13 (high,1) (performance,1) (digital,1) (media,1) (network,1) (hpdmnet,1) (advanced,1) (international,1) (research,1) (initiative,1) (global,1) (experimental,1) (testbed,1) 

8256 1 5 7850 6155 8257 8258 8259 7 (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,1) (context,1) 

9748 1 5 9743 9744 9745 9746 9747 7 (evaluation,1) (lattice-boltzmann,1) (method,1) (mercury,1) (intrusion,1) (porosimetry,1) (simulations,1) 

9800 3 16 9795 9796 9797 9798 9799 9801 9802 9803 9804 9898 9899 11459 13021 7038 13022 13023 21 (hierarchical,1) (watchdog,1) (mechanism,1) (systemic,1) (fault,1) (awareness,1) (distributed,1) (systems,1) (asip,1) (acceleration,1) (virtual-to-physical,1) (address,1) (translation,1) (rdma-enabled,1) (fpga-based,1) (network,1) (interfaces,1) (special,1) (section,1) (terascale,1) (computing,1) 

10160 1 2 10159 10161 7 (handling,1) (dynamics,1) (diffusive,1) (aggregation,1) (schemes,1) (evaporative,1) (approach,1) 

10341 1 10 8557 8560 8555 10338 10339 10340 10342 8322 8120 10343 5 (pegasus,1) (workflow,1) (management,1) (science,1) (automation,1) 

10416 1 1 10415 3 (suprenum,1) (european,1) (supercomputer,1) 

11502 1 4 11503 11504 11505 11506 7 (effective,1) (efficient,1) (similarity,1) (search,1) (scientific,1) (workflow,1) (repositories,1) 

11713 1 1 247 7 (massively,1) (parallel,1) (fault,1) (tolerant,1) (computations,1) (syntactical,1) (patterns,1) 

12854 1 2 9287 9285 12 (wsn,1) (cyber,1) (physical,1) (systems,1) (enhanced,1) (energy,1) (management,1) (routing,1) (approach,1) (using,1) (software,1) (agents,1) 

15853 1 2 15854 15855 6 (dynamic,1) (innovation,2) (model,1) (managing,1) (capabilities,1) (continuous,1) 

16671 1 1 16642 8 (mode,1) (quadruple,1) (helix,1) (st,1) (century,1) (fractal,1) (innovation,1) (ecosystem,1) 

17605 1 1 1891 7 (using,1) (emerging,1) (patterns,1) (construct,1) (weighted,1) (decision,1) (trees,1) 

