< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

182 1 4 160 179 180 181 10 (m-nets,1) (algebra,1) (high-level,1) (petri,1) (nets,1) (application,1) (semantics,1) (concurrent,1) (programming,1) (languages,1) 

212 2 4 213 218 219 220 10 (generalization,1) (higman,1) (kruskal,1) (theorems,1) (regular,2) (languages,1) (rational,1) (trees,1) (synchronized,1) (expressions,1) 

878 2 2 1284 472 12 (general,1) (predicate,1) (transformer,1) (semantics,1) (programming,1) (language,1) (statement,1) (normal,1) (form,1) (approach,1) (compiler,1) (design,1) 

1347 1 1 626 4 (generalized,1) (binary,1) (split,1) (trees,1) 

1856 1 3 1855 1857 1858 8 (snap,1) (rounding,1) (restore,1) (algorithm,1) (producing,1) (robust,1) (geometric,1) (datasets,1) 

3930 1 2 3931 3932 7 (dialectical,1) (based,1) (model,1) (coherent,1) (inventive,1) (optimization,1) (problems,1) 

5094 1 4 5091 5092 5093 5095 11 (influence,1) (privacy,1) (bird,1) (sup,2) (reg,1) (user,2) (agent,1) (trust,1) (different,1) (web,1) (sites,1) 

5494 1 2 5493 3628 4 (framework,1) (analyse,1) (collaborative,1) (performance,1) 

6530 1 3 6528 4306 6529 6 (implementation,1) (traceability,1) (using,1) (distributed,1) (rfid-based,1) (mechanism,1) 

7610 1 3 7611 7612 7613 5 (application,1) (hpc,1) (portfolio,1) (choice,1) (problem,1) 

10848 1 3 10847 10849 10850 7 (secure,1) (biometric,1) (discretization,1) (scheme,1) (face,1) (template,1) (protection,1) 

12657 1 11 12651 12652 12653 12654 12655 12656 12658 8400 12659 12660 12661 7 (tri-continental,1) (premiere,1) (feature,1) (movie,1) (network,1) (streaming,1) (file,1) 

13572 1 9 9680 13571 7075 7367 7894 7093 7641 13573 13574 7 (seamless,1) (live,1) (migration,1) (virtual,1) (machines,1) (man,1) (wan,1) 

13737 10 4 13738 14054 14164 14214 44 (search,1) (european,1) (model,1) (information,1) (society,1) (faces,1) (soft,1) (power,1) (democracy,1) (internet,1) (special,1) (asia-pacific,1) (region,1) (editorial,1) (start,3) (new,2) (volume,2) (media,1) (use,3) (american,2) (youngsters,1) (age,1) (narcissism,2) (surviving,1) (shock,1) (awe,1) (distracted,1) (icts,1) (environment,1) (europe,1) (closing,1) (widening,1) (gaps,1) (quantity,1) (quality,1) (impact,1) (factors,1) (research,1) (assessment,1) (telematics,1) (informatics,1) (introduction,1) (green,1) (ict,1) 

15962 1 0 7 (antitrust,1) (policy,1) (licensing,1) (intellectual,1) (property,1) (international,1) (comparison,1) 

