< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1149 1 1 1148 7 (parallel,1) (language,1) (recognition,1) (constant,1) (time,1) (cellular,1) (automata,1) 

1365 1 1 658 6 (algorithm,1) (computing,1) (set,1) (available,1) (expressions,1) (d-charts,1) 

3274 1 3 3275 3276 3277 8 (visual,1) (acuity,1) (contrast,1) (sensitivity,1) (screening,1) (new,1) (ipad,1) (application,1) 

4130 2 5 4131 5279 5280 5281 5282 16 (privacy-preserving,1) (data,2) (infrastructure,1) (smart,1) (home,1) (appliances,1) (based,1) (octopus,1) (dht,1) (access,1) (control,1) (semantic,1) (federations,1) (industrial,1) (product-lifecycle,1) (management,1) 

7342 1 2 7341 7343 10 (zebra,1) (mussels,1) (behaviour,1) (detection,1) (extraction,1) (classification,1) (using,1) (wavelets,1) (kernel,1) (methods,1) 

8902 1 5 7302 8903 8904 8905 8906 4 (scale,1) (agent-based,1) (simulation,1) (grid,1) 

15161 1 0 3 (games,1) (children,1) (culture,1) 

15932 1 2 15573 15933 8 (using,1) (information,1) (technology,1) (productively,1) (practices,1) (factors,1) (enhance,1) (success,1) 

16437 1 3 16438 16439 16440 9 (impact,1) (innovation,1) (management,1) (implementation,1) (enterprise,1) (competitiveness,1) (taiwan,1) (high-tech,1) (manufacturers,1) 

16566 2 2 16567 16946 17 (allocating,1) (resources,1) (disruptive,1) (innovation,2) (projects,1) (challenging,1) (mental,1) (models,1) (overcoming,1) (management,1) (resistance,1) (social,1) (process,1) (themes,1) (challenges,1) (implications,1) (practice,1) 

17387 1 2 16643 15683 7 (dynamic,1) (capabilities,1) (evolution,1) (knowledge,1) (management,1) (projects,1) (smes,1) 

18098 1 3 3853 18099 17912 7 (guest,1) (editors,1) (introduction,1) (knowledge,1) (data,1) (engineering,1) (e-learning,1) 

19492 1 5 19487 19488 19489 19490 19491 12 (method,1) (mining,1) (infrequent,1) (causal,1) (associations,1) (application,1) (finding,1) (adverse,1) (drug,1) (reaction,1) (signal,1) (pairs,1) 

