< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

817 6 6 862 17730 17898 18562 19601 19602 35 (querying,1) (datalog,1) (programs,1) (temporal,1) (logic,1) (modeling,2) (data-intensive,1) (reactive,1) (systems,1) (relational,3) (transition,2) (segmenting,1) (customers,2) (population,1) (individuals,1) (does,2) (forever,1) (characterization,1) (discovery,1) (minimal,1) (unexpected,1) (patterns,2) (rule,1) (generation,1) (recommender,1) (survey,1) (state-of-the-art,1) (possible,1) (extensions,1) (using,1) (context,1) (improve,1) (predictive,1) (personalization,1) (applications,1) 

2408 1 5 2409 2410 2411 2412 2012 10 (dependence,1) (thermal,1) (characteristics,1) (variation,1) (image,1) (sticking,1) (phenomenon,1) (pdp,1) (dielectric,1) (loss,1) 

3092 1 8 3090 3091 3093 3094 3095 3096 3097 3098 11 (improved,1) (electrophosphorescence,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (cohost,1) (stepwise,1) (blending,1) (profile,1) 

3972 2 8 3973 3974 3975 3976 3977 6222 6223 6224 14 (new,1) (paradigm,1) (continuous,1) (alignment,1) (business,1) (combining,1) (enterprise,3) (architecture,3) (modelling,2) (ontology,1) (exploring,1) (future,1) (zachman,1) (perspective,1) 

5028 1 2 4423 5027 5 (implementing,1) (organisational,1) (interoperability,1) (sudden,1) (approach,1) 

5196 1 3 5193 5194 5195 7 (managing,1) (technological,1) (knowledge,1) (patents,1) (hcontology,1) (semantic,1) (approach,1) 

5356 1 4 5355 5357 3842 5358 8 (distributed,1) (repository,1) (managing,1) (business,1) (process,1) (models,1) (cross-organizational,1) (collaborations,1) 

7014 17 18 7013 1779 8456 9060 9104 9105 9942 6698 13106 13517 13518 12988 17845 17846 17847 17732 18468 3064 70 (summarization,1) (scientific,1) (documents,1) (detecting,1) (common,1) (facts,1) (citations,1) (density-based,1) (spatial,1) (keyword,1) (querying,1) (fuzzy,1) (collaborative,1) (assessment,1) (approach,1) (knowledge,5) (grid,5) (extended,4) (resource,3) (space,3) (model,2) (semantics,3) (angle-based,3) (text,2) (recommendation,1) (semantic,2) (profile-based,1) (document,2) (logistics,1) (cooperative,2) (research,2) (grids,3) (big,2) (data,1) (automatic,1) (faceted,2) (navigation,1) (cyber-physical,1) (society,1) (science,1) (engineering,1) (future,1) (special,1) (section,1) (schema,1) (theory,2) (link,2) (network,1) (framework,2) (automated,2) (construction,1) (based,1) (background,1) (scaling,2) (hop-based,1) (reachability,1) (indexing,1) (fast,1) (graph,1) (pattern,1) (query,1) (processing,1) (distributed,1) (suffix,1) (tree,1) (overlay,1) (peer-to-peer,1) (search,1) (scalable,1) (platform,1) 

7147 1 4 7145 7146 7148 7149 5 (transparent,1) (vpn,1) (failure,1) (recovery,1) (virtualization,1) 

7302 8 35 7300 7301 7303 7304 7305 7306 7307 7325 7326 7327 8204 8205 8206 8207 8208 8209 8902 8903 8904 8905 8906 7561 2723 7560 7559 11141 11142 11143 8362 6919 11321 11322 7400 7128 16554 54 (modeling,2) (simulation,4) (natural,3) (disaster,2) (contingency,1) (planning,1) (driven,1) (high-resolution,1) (remote,1) (sensing,1) (images,1) (high,1) (performance,1) (framework,1) (large-scale,1) (complex,1) (systems,2) (adaptive,1) (synchronization,1) (measurement,1) (non-stationary,1) (non-linear,1) (data,2) (scale,1) (agent-based,1) (grid,1) (hybrid,2) (modelling,1) (huge,1) (crowd,1) (hierarchical,1) (architecture,1) (g-hadoop,1) (mapreduce,1) (distributed,1) (centers,1) (data-intensive,1) (computing,1) (energy-aware,1) (parallel,1) (task,1) (scheduling,1) (cluster,1) (critical,1) (success,1) (factors,1) (inter-firm,1) (technological,1) (cooperation,1) (empirical,1) (study,1) (high-tech,1) (smes,1) (china,1) 

7733 2 7 7444 12177 12178 12179 11492 11493 12180 9 (high-speed,1) (networks,1) (services,1) (data-intensive,1) (grids,1) (datatag,2) (project,1) (transatlantic,1) (testbed,1) 

11709 1 5 9679 11707 11708 9180 7367 3 (novi,1) (information,1) (models,1) 

11973 1 1 11972 8 (japanese,1) (national,1) (fifth,1) (generation,1) (project,1) (introduction,1) (survey,1) (evaluation,1) 

12684 1 5 12681 12682 12683 12685 12686 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

14523 1 4 14427 14520 14521 14522 5 (perspectives,1) (ambient,1) (intelligence,1) (home,1) (environment,1) 

15518 1 3 15517 15519 15520 6 (amp,1) (resources,1) (diversification,2) (controlling,1) (indirect,1) (endogeneity,1) 

16527 1 2 16525 16526 12 (role,1) (communication,1) (coordination,1) (network,1) (lead,1) (companies,1) (strategic,1) (partners,1) (determining,1) (npd,1) (project,1) (performance,1) 

17060 1 1 17061 9 (innovative,1) (activity,1) (canadian,1) (food,1) (processing,1) (establishments,1) (importance,1) (engineering,1) (practices,1) 

17341 1 1 17342 9 (leveraging,1) (entrepreneurship,1) (test,1) (integrative,1) (model,1) (e-commerce,1) (new,1) (venture,1) (growth,1) 

19890 1 4 18250 19156 19891 19892 8 (online,1) (multi-modal,1) (distance,1) (metric,1) (learning,1) (application,1) (image,1) (retrieval,1) 

