< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3784 1 3 3785 3786 3787 7 (pre-processing,1) (methodology,1) (optimizing,1) (stereolithography,1) (apparatus,1) (build,1) (performance,1) 

4617 2 5 4615 4616 4618 4619 6340 11 (augmented,2) (reality,2) (screen,1) (interactive,1) (maintenance,1) (instructions,1) (text,1) (legibility,1) (projected,1) (industrial,1) (workbenches,1) 

4703 1 2 4702 4704 7 (new,1) (dfm,1) (approach,1) (combine,1) (machining,1) (additive,1) (manufacturing,1) 

5060 1 2 5058 5059 12 (fast,1) (economic,1) (ontology,1) (engineering,2) (approach,1) (improving,1) (capability,1) (matching,1) (application,1) (online,1) (collaborative,1) (platform,1) 

5184 2 6 5183 4192 4151 5185 6158 6159 17 (product,1) (lifecycle-oriented,1) (quality,1) (productivity,1) (improvement,1) (based,2) (stream,1) (variation,1) (methodology,1) (design,1) (diagnosability,1) (multistation,1) (manufacturing,1) (systems,1) (sensor,1) (allocation,1) (optimization,1) 

11019 1 2 11020 11021 10 (dynamic,1) (energy,1) (efficient,1) (data,1) (placement,1) (cluster,1) (reconfiguration,1) (algorithm,1) (mapreduce,1) (framework,1) 

11911 1 19 11906 11907 11908 11909 11910 10881 11912 11913 11914 11915 11916 11917 11918 11919 11920 11921 11922 7472 11923 9 (earth,1) (grid,1) (federation,1) (open,1) (infrastructure,1) (access,1) (distributed,1) (geospatial,1) (data,1) 

14141 1 3 14142 14143 5722 6 (digital,1) (cities,1) (integrated,1) (decision,1) (support,1) (methodology,1) 

14416 1 5 14411 14412 14413 14414 14415 8 (information,1) (telecommunications,1) (project,1) (digital,1) (city,1) (brazilian,1) (case,1) (study,1) 

15224 2 4 15222 15223 14855 17009 22 (exploring,1) (effective,1) (model,1) (new,1) (product,1) (development,1) (medical,1) (devices,1) (knowledge,1) (cluster,1) (approach,1) (building,1) (global,1) (products,1) (competing,1) (innovation,2) (role,1) (chinese,1) (university,1) (spin-outs,1) (required,1) (capabilities,1) 

15872 2 2 15871 16573 16 (radical,1) (strategic,1) (structural,1) (change,1) (occurrence,1) (antecedents,1) (consequences,1) (performance,1) (implications,1) (organisational,1) (structure,1) (knowledge,1) (sharing,1) (multinational,1) (amp,1) (networks,1) 

17357 1 2 17347 17348 7 (change,1) (point,1) (analysis,1) (assessment,1) (integrated,1) (methodological,1) (design,1) 

17638 1 2 17636 17637 11 (using,1) (hybrid,1) (knowledge,1) (engineering,1) (image,1) (processing,1) (color,1) (virtual,1) (restoration,1) (ancient,1) (murals,1) 

18000 1 3 17999 18001 17424 8 (efficient,1) (algorithms,1) (mining,1) (high,1) (utility,1) (itemsets,1) (transactional,1) (databases,1) 

19261 1 0 5 (volcano,1) (extensible,1) (parallel,1) (query,1) (evaluation,1) 

