< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

949 1 0 2 (semi-synchronous,1) (transductions,1) 

1457 1 1 861 3 (proof,1) (rules,1) (gotos,1) 

1764 1 1 1765 5 (motion,1) (planning,1) (time,1) (dependent,1) (obstacles,1) 

4284 1 2 4282 4283 8 (tradeoff,1) (privacy,1) (efficiency,1) (bidding,1) (mechanism,1) (scheduling,1) (non-commercial,1) (services,1) 

5226 1 5 5222 5223 5224 5225 5227 10 (ranking,1) (chaos,1) (algorithm,1) (dual,1) (scheduling,1) (cloud,2) (service,1) (computing,1) (resource,1) (private,1) 

5357 1 4 5355 5356 3842 5358 8 (distributed,1) (repository,1) (managing,1) (business,1) (process,1) (models,1) (cross-organizational,1) (collaborations,1) 

5409 1 4 5406 5407 5408 5410 7 (automatic,1) (digital,1) (biometry,1) (analysis,1) (based,1) (depth,1) (maps,1) 

5766 1 2 5764 5765 10 (aided,1) (rapid,1) (tooling,1) (process,1) (selection,1) (manufacturability,1) (evaluation,1) (injection,1) (mold,1) (development,1) 

5779 1 3 5777 5778 5780 6 (process,1) (oriented,1) (framework,1) (support,1) (plm,1) (implementation,1) 

6252 1 3 6250 6251 6253 9 (new,1) (methods,1) (creating,1) (mbd,1) (process,1) (model,1) (basis,1) (machining,1) (knowledge,1) 

9053 1 2 9054 9055 9 (fast,1) (rectifying,1) (airborne,1) (infrared,1) (scanning,1) (image,1) (based,1) (gps,1) (ins,1) 

9246 4 12 9244 9245 9247 7244 6925 9250 9251 9252 9253 9254 9255 12572 18 (semantic-aware,1) (multi-tenancy,1) (authorization,2) (cloud,2) (architectures,1) (measuring,3) (disturbances,2) (force,1) (advanced,1) (monitoring,1) (systems,2) (semantic-based,1) (architecture,1) (grid,1) (comparative,1) (analysis,1) (computing,1) (infrastructures,1) 

10094 1 3 10092 10093 10095 7 (web,1) (search,1) (results,1) (caching,1) (service,1) (structured,1) (networks,1) 

11472 1 3 11471 11473 11474 6 (nauta,1) (network,1) (administration,1) (utility,1) (transputer,1) (architectures,1) 

12138 1 3 12139 12140 12141 8 (faster,1) (pde-based,1) (simulations,1) (using,1) (robust,1) (composite,1) (linear,1) (solvers,1) 

12604 1 2 12602 12603 8 (design,1) (microkernel,1) (application,1) (platform,1) (shop-floor,1) (automation,1) (extended,1) (abstract,1) 

13177 1 3 13178 13179 13180 4 (nursing,1) (informatics,1) (education,1) (millenium,1) 

13877 3 4 13876 13926 14179 14320 28 (social,3) (media,2) (analyzing,2) (organizations,1) (usage,1) (patterns,1) (people,1) (access,1) (news,1) (mobile,2) (devices,1) (exploring,2) (role,2) (suitability,1) (perception,1) (motives,1) (use,1) (participatory,1) (deliberative,1) (democracy,1) (mediation,1) (effects,1) (perceived,1) (online,1) (deliberation,2) (interactive,1) (activities,1) (outcomes,1) 

15561 1 2 15559 15560 8 (strategy,1) (transformation,1) (technological,1) (convergence,1) (evidence,1) (printed,1) (electronics,1) (industry,1) 

15763 1 3 15762 15764 15765 6 (application,1) (lean,1) (principles,1) (effects,1) (technology,1) (development,1) 

16929 1 2 15701 16930 5 (model,1) (co-design,1) (relationships,1) (definitions,1) (contingencies,1) 

17161 1 2 17159 17160 10 (modelling,1) (reciprocal,1) (longitudinal,1) (effect,1) (return,1) (sales,1) (amp,1) (intensity,1) (economic,1) (cycles,1) 

17788 1 4 6103 17785 17786 17787 5 (topic,1) (mining,1) (asynchronous,1) (text,1) (sequences,1) 

17874 1 2 17875 17876 5 (taxofinder,1) (graph-based,1) (approach,1) (taxonomy,1) (learning,1) 

17910 1 5 10004 5985 9958 2820 17911 6 (motif-based,1) (hyponym,1) (relation,1) (extraction,1) (wikipedia,1) (hyperlinks,1) 

18162 1 3 18160 18159 18161 4 (k-anonymization,1) (presence,1) (publisher,1) (preferences,1) 

19185 1 3 10807 19186 19187 7 (visual,1) (role,1) (mining,1) (picture,1) (worth,1) (thousand,1) (roles,1) 

