< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

895 3 6 894 749 896 1614 1615 1146 13 (avoiding,1) (cross-bifix-free,1) (binary,1) (words,1) (exhaustive,2) (generation,2) (combinatorial,1) (objects,1) (eco,1) (general,1) (algorithm,1) (gray,1) (structures,1) 

2507 3 0 22 (comparative,1) (color,2) (gamut,2) (analysis,1) (xvycc,1) (standard,1) (new,1) (display,1) (concept,1) (realistic,2) (reproduction,1) (high-luminance,1) (colors,1) (optically,1) (adjustable,1) (time-sequential,1) (displays,1) (using,1) (led,1) (laser,1) (light,1) (sources,1) 

2663 1 3 2664 2665 2666 6 (display,1) (configurations,1) (footprint,1) (clinical,1) (driving,1) (simulator,1) 

3664 1 2 3663 3665 8 (management,1) (lifecycle,1) (costs,1) (benefits,1) (lessons,1) (information,1) (systems,1) (practice,1) 

4370 1 3 4367 4368 4369 7 (collaborative,1) (feature-based,1) (design,1) (operations,1) (fine-grain,1) (product,1) (database,1) 

4552 1 4 4548 4549 4550 4551 5 (reverse,1) (electronic,1) (auction,1) (web,1) (tool,1) 

6840 1 4 6841 6772 6728 6842 7 (dynamics,1) (virtual,1) (community,1) (natural,1) (disaster,1) (network,1) (analysis,1) 

8237 2 3 8236 8238 8239 11 (parallel,2) (evolutionary,1) (algorithm,1) (vehicle,2) (routing,2) (problem,2) (heterogeneous,1) (fleet,1) (asynchronous,1) (metaheuristic,1) (period,1) 

8531 1 1 8530 10 (spam,1) (filtering,1) (framework,1) (multimodal,1) (mobile,1) (communication,1) (based,1) (dendritic,1) (cell,1) (algorithm,1) 

8547 1 5 8544 7185 8545 8546 8548 8 (performance,2) (implications,1) (multi-tier,1) (application,1) (deployments,1) (infrastructure-as-a-service,1) (clouds,1) (modeling,1) 

9575 1 3 6980 9576 6984 7 (software,1) (consolidation,1) (efficient,1) (energy,1) (cost,1) (saving,1) (solution,1) 

11386 1 2 11385 11387 8 (cellular,1) (automaton,1) (methodology,1) (simulation,1) (integrated,1) (circuit,1) (fabrication,1) (processes,1) 

12755 1 4 12753 12754 7659 7660 4 (usage,1) (control,1) (cloud,1) (systems,1) 

14522 1 4 14427 14520 14521 14523 5 (perspectives,1) (ambient,1) (intelligence,1) (home,1) (environment,1) 

15211 1 3 15208 15209 15210 7 (knowledge-bridging,1) (role,1) (technical,1) (scientific,1) (services,1) (knowledge-intensive,1) (industries,1) 

16432 2 1 15214 17 (sources,1) (information,1) (organisational,1) (innovation,1) (sector,1) (comparative,1) (approach,1) (non-technological,1) (technological,1) (innovations,1) (services,1) (differ,1) (manufacturing,1) (empirical,1) (analysis,1) (luxembourg,1) (firms,1) 

17240 1 4 17241 17242 17243 17244 10 (impact,1) (supply,1) (chain,1) (core,1) (competencies,1) (knowledge,1) (management,1) (directions,1) (future,1) (research,1) 

18743 1 4 18742 18744 9023 18745 5 (extending,1) (conditional,1) (dependencies,1) (built-in,1) (predicates,1) 

19861 1 2 18279 19862 9 (trigger,1) (condition,1) (testing,1) (view,1) (maintenance,1) (using,1) (optimized,1) (discrimination,1) (networks,1) 

