< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

436 1 1 435 6 (polynomial,1) (time,1) (computable,1) (metric,1) (point,1) (sets,1) 

2242 1 3 2241 2243 2244 6 (control,1) (inkjet,1) (printed,1) (profiles,1) (solvent-vapor,1) (annealing,1) 

3543 1 6 3538 3539 3540 3541 3542 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3698 1 2 3699 3700 4 (patterns,1) (behavior,1) (modeling,1) (integration,1) 

5160 1 3 4118 4119 4120 9 (cloud,1) (based,1) (management,1) (control,1) (smart,1) (communities,1) (practical,1) (case,1) (study,1) 

6254 1 1 4037 6 (multidimensional,1) (imaging,1) (skin,1) (tissue,1) (surface,1) (characterization,1) 

7388 3 7 7385 7386 7387 7389 8182 8183 7128 22 (multi-objective,1) (scheduling,1) (tasks,1) (cloud,2) (platforms,1) (cloudflow,1) (data-aware,1) (programming,1) (model,1) (workflow,1) (applications,2) (modern,1) (hpc,1) (systems,1) (task-level,1) (adaptive,1) (mapreduce,1) (framework,1) (real-time,1) (streaming,1) (data,1) (healthcare,1) 

7425 1 1 7424 6 (non-overlapping,1) (preconditioners,1) (parallel,1) (implicit,1) (navier-stokes,1) (solver,1) 

7428 2 2 7426 7427 13 (new,1) (fast,1) (heuristics,1) (mapping,2) (parallel,1) (applications,2) (cloud,1) (computing,1) (adaptive,1) (multisite,1) (computationally,1) (intensive,1) (grid,1) 

7453 2 12 7447 7448 7449 7450 7451 7452 7639 7640 7075 7641 7642 7643 10 (gridice,1) (monitoring,1) (service,1) (grid,1) (systems,1) (advance,1) (reservation,1) (heterogeneous,1) (network,1) (paths,1) 

7723 3 8 7722 7724 7725 7726 11747 11748 12381 12382 19 (special,1) (issue,1) (semantic,1) (technologies,1) (collaborative,2) (web,1) (extending,1) (soa,1) (paradigm,1) (e-science,1) (environments,1) (cowb,1) (cloud-based,1) (framework,1) (supporting,1) (knowledge,1) (management,1) (biomedical,1) (communities,1) 

7895 1 22 7894 7896 7897 7898 7899 7900 7901 7076 7902 7903 7904 7905 7906 7907 7908 7909 7910 7911 7912 7913 7914 7915 13 (high,1) (performance,1) (digital,1) (media,1) (network,1) (hpdmnet,1) (advanced,1) (international,1) (research,1) (initiative,1) (global,1) (experimental,1) (testbed,1) 

8570 1 5 8480 8571 8572 8573 8574 9 (performance,2) (assessment,1) (parallel,2) (spectral,1) (analysis,1) (practical,1) (model,1) (medical,1) (applications,1) 

9395 5 12 9393 9394 9396 9397 9732 9733 11649 12387 3546 8088 8107 8106 28 (branch,1) (replication,2) (scheme,1) (new,1) (model,1) (data,2) (scale,1) (grids,2) (global,1) (parallel,3) (file,3) (expanding,2) (volunteer,1) (computing,1) (scenario,2) (novel,2) (approach,1) (use,1) (applications,1) (hierarchical,1) (disk,1) (scheduler,1) (multimedia,1) (systems,1) (mapfs,1) (flexible,1) (multiagent,1) (clusters,1) 

10911 2 2 10910 10912 19 (implementing,1) (data,2) (cube,1) (construction,1) (using,1) (cluster,1) (middleware,1) (algorithms,2) (implementation,1) (experience,1) (performance,2) (evaluation,1) (shared,1) (memory,1) (parallelization,1) (mining,1) (techniques,1) (programming,1) (interface,1) 

10967 1 1 10966 7 (channel,1) (memory,1) (based,1) (fault,1) (tolerance,1) (mpi,1) (applications,1) 

11455 2 25 11452 11453 8302 8301 11454 7059 10707 7622 7038 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 12648 12649 12650 14 (optimis,1) (holistic,1) (approach,1) (cloud,2) (service,1) (provisioning,1) (risk,1) (driven,1) (smart,1) (home,1) (resource,1) (management,1) (using,1) (services,1) 

12645 1 2 12646 12647 5 (decentralized,1) (resource,1) (allocation,1) (policy,1) (minigrid,1) 

13871 4 2 13870 13949 18 (milamu,1) (micro-language,1) (manipulating,1) (multimedia,1) (documents,1) (mobile,3) (computing,3) (ubiquitous,2) (networking,2) (concepts,1) (technologies,2) (challenges,1) (technological,1) (developments,1) (socio-economic,1) (issues,1) (wireless,1) (communications,1) 

17025 1 1 17024 14 (configuration,1) (technology,2) (networks,1) (wind,1) (turbine,1) (industry,1) (comparative,1) (study,1) (management,1) (models,1) (european,1) (chinese,1) (lead,1) (firms,1) 

17538 1 4 17536 17537 17539 17540 7 (publishing,1) (search,1) (logs,1) (comparative,1) (study,1) (privacy,1) (guarantees,1) 

17925 1 3 17924 7028 17926 8 (parallel,1) (matrix-based,1) (method,1) (computing,1) (approximations,1) (incomplete,1) (information,1) (systems,1) 

17983 1 4 17984 17659 17985 13647 4 (online,1) (shortest,1) (path,1) (computation,1) 

