< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

214 2 5 215 216 217 286 287 10 (languages,1) (accepted,1) (systolic,3) (y-tree,2) (automata,3) (structural,2) (characterizations,2) (classes,1) (comparison,1) (trellis,1) 

639 3 4 638 1345 1346 524 9 (specification,2) (verification,1) (database,1) (dynamics,1) (object,1) (inheritance,2) (subtyping,1) (denotational,1) (semantics,1) 

1209 1 2 129 1210 4 (throughput,1) (satellite,1) (channel,1) (communication,1) 

1333 1 1 1109 5 (allocate,1) (review,1) (tasks,1) (robust,1) (ranking,1) 

2992 1 4 2991 2993 2994 2995 7 (single,1) (cell,1) (magnetorheological,1) (fluid,1) (based,1) (tactile,1) (display,1) 

3006 1 4 3003 3004 3005 3007 11 (effects,1) (device,1) (structure,1) (performances,1) (distyrylbiphenyl,1) (compounds,1) (based,1) (organic,1) (light,1) (emitting,1) (diodes,1) 

3841 3 5 3839 3840 3842 6214 4140 21 (framework,1) (modelling,1) (simulating,1) (supply,3) (process,2) (monitoring,2) (detect,2) (predict,1) (disruptive,1) (events,2) (model,2) (driven,1) (development,1) (approach,1) (based,2) (reference,2) (predicting,1) (agent-based,1) (service,2) (management,1) (chains,1) 

4992 1 1 4991 6 (ontology,1) (based,1) (automatic,1) (feature,1) (recognition,1) (framework,1) 

7454 1 11 4968 5379 7455 7456 7457 7458 7459 7460 7461 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

9398 2 3 9399 12158 12159 13 (evaluation,1) (database,2) (application,1) (meiko,1) (multisparc,1) (oracle,1) (platform,1) (monitoring,1) (modelling,1) (tools,1) (high,1) (performance,1) (systems,1) 

10131 1 4 10130 9322 7479 7825 8 (highly,1) (available,1) (spectrum,2) (allocation,1) (service,1) (model,1) (dynamic,1) (market,1) 

12208 1 2 7648 12209 6 (using,1) (python,1) (scale,1) (linear,1) (algebra,1) (applications,1) 

12455 2 4 2079 12456 12457 12458 14 (state,1) (art,1) (dynamic,1) (symbolic,1) (execution,1) (automated,1) (test,1) (generation,1) (fpm,1) (four-factors,1) (propagation,1) (model,1) (passive,1) (worms,1) 

14964 1 0 7 (satisfying,1) (public,1) (relations,1) (promise,1) (social,1) (media,1) (uae,1) 

15137 1 0 3 (narrative,1) (games,1) (theory,1) 

16250 1 1 15170 6 (organisational,1) (learning,1) (groupware,1) (path,1) (discovery,1) (disaster,1) 

17721 1 3 17722 17723 17724 5 (video,1) (content,1) (management,1) (consumer,1) (devices,1) 

17839 1 3 17838 3381 17840 2 (algorithms,1) (storytelling,1) 

18054 1 5 18052 12223 18053 18055 18056 7 (pcmlogging,1) (optimizing,1) (transaction,1) (logging,1) (recovery,1) (performance,1) (pcm,1) 

