< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

492 2 0 10 (parallel,1) (communicating,1) (grammar,1) (systems,1) (terminal,1) (transmission,1) (unconditional,1) (transfer,1) (regulated,1) (rewriting,1) 

1128 2 0 12 (new,1) (approach,1) (representation,1) (independent,1) (data,1) (classes,1) (language,1) (design,1) (methods,1) (based,1) (semantic,1) (principles,1) 

1965 1 2 1966 1967 9 (visual,1) (quality,1) (evaluation,1) (led,1) (displays,1) (based,1) (subjective,1) (sensory,1) (perception,1) 

4833 1 2 4834 4835 7 (using,1) (modeling,1) (techniques,1) (design,1) (tunnel,1) (greenhouse,1) (structures,1) 

5161 1 6 5162 5163 5164 4864 5165 3618 6 (securing,1) (design,2) (checking,1) (service,1) (regulation-based,1) (product,1) 

5261 2 3 5260 4485 5321 17 (additive,1) (manufacturing,2) (spare,1) (parts,1) (supply,1) (chain,1) (risk,1) (reduction,1) (new,1) (product,1) (launch,1) (hybrid,1) (approach,1) (combining,1) (direct,1) (digital,1) (tool-based,1) 

5482 4 5 5480 5481 15234 15235 15509 30 (study,1) (enterprise,1) (resource,1) (planning,1) (erp,1) (performance,1) (measurement,1) (using,1) (quantitative,1) (balanced,1) (scorecard,1) (approach,1) (technology,2) (innovation,1) (knowledge,3) (management,2) (high-tech,1) (industry,1) (fuzzy,1) (multiattribute,1) (analysis,1) (evaluating,1) (firm,1) (technological,1) (capability,1) (intrafirm,1) (transfer,1) (best,1) (practice,1) (perspective,1) 

5500 2 5 5499 4388 5501 3883 15649 15 (formal,1) (computer-aided,1) (product,1) (family,1) (architecture,1) (design,1) (mass,1) (customization,1) (change,1) (prediction,1) (innovative,1) (products,1) (avoid,1) (emergency,1) (innovation,1) 

6969 2 3 6968 6970 10216 14 (low-time,1) (complexity,1) (budget-deadline,1) (constrained,1) (workflow,1) (scheduling,1) (heterogeneous,1) (resources,1) (high-available,1) (energy-efficient,1) (virtual,1) (computing,1) (environments,1) (cloud,1) 

8992 1 2 8920 8993 7 (vm,1) (consolidation,1) (real,1) (case,1) (based,1) (openstack,1) (cloud,1) 

11602 1 2 6952 6951 7 (time-constrained,1) (sla,1) (negotiation,1) (strategy,1) (competitive,1) (computational,1) (grids,1) 

12347 1 23 12344 8396 12345 10394 12346 12348 12349 12350 8401 9212 12351 12352 12353 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 5 (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) 

13921 1 2 13922 13923 6 (functional,1) (separation,1) (european,1) (union,1) (debates,1) (challenges,1) 

17358 1 1 17359 10 (global,1) (convergence,1) (meets,1) (local,1) (divergence,1) (intellectual,1) (property,1) (indian,1) (seed,1) (markets,1) 

