< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

213 4 3 212 1307 518 16 (generalization,1) (higman,1) (kruskal,1) (theorems,1) (regular,2) (languages,2) (rational,1) (trees,1) (quasi-orders,1) (words,1) (univalent,1) (factors,1) (boxes,1) (finitely,1) (recognizable,1) (semigroups,1) 

1797 1 2 1796 1798 4 (hotz,1) (group,1) (context-free,1) (grammar,1) 

2647 1 3 2645 2646 2648 6 (louvers,1) (design,1) (led,1) (displays,1) (sunny,1) (days,1) 

4174 1 3 4173 4175 4176 10 (collaborative,1) (routing,1) (products,1) (using,1) (self-organizing,1) (mechatronic,1) (agent,1) (framework,1) (simulation,1) (study,1) 

5153 1 2 5151 5152 9 (care,1) (dynamic,1) (peer-to-peer,1) (network,1) (collaboration,1) (personalized,1) (healthcare,1) (service,1) (delivery,1) 

5884 2 3 5883 5829 6401 11 (configuration-based,1) (flexible,1) (reporting,1) (method,1) (enterprise,2) (information,1) (systems,1) (collaborative,1) (engine,1) (application,1) (integration,1) 

6601 2 3 6600 6602 6677 13 (generating,1) (task-driven,1) (extended,1) (enterprise,1) (e-manufacturing,1) (portalet,1) (end,1) (enabling,1) (e-service,1) (functions,1) (cax,1) (tool,1) (web,1) 

8022 3 15 8021 7285 7288 8023 8855 8856 8857 8858 8859 8860 7894 8861 7903 10964 7904 21 (terascope,1) (distributed,1) (visual,1) (data,3) (mining,2) (terascale,1) (sets,1) (photonic,2) (networks,1) (experimental,2) (studies,1) (using,1) (services,1) (igrid,2) (terastream,1) (enabling,1) (generation,1) (applications,1) (intelligent,1) (optical,1) (networking,1) 

8205 1 6 8204 8206 7302 8207 8208 8209 7 (adaptive,1) (synchronization,1) (measurement,1) (large-scale,1) (non-stationary,1) (non-linear,1) (data,1) 

9407 2 1 9406 8 (lossless,1) (compression,1) (algorithms,1) (smart,2) (cards,2) (progress,1) (report,1) (adolescence,1) 

11121 1 9 9308 11118 11119 11120 11122 11123 11124 11125 11126 6 (high-definition,1) (multimedia,1) (multiparty,1) (low-latency,1) (interactive,1) (communication,1) 

11892 1 1 11891 10 (neighborhood-based,1) (interference,1) (minimization,1) (stable,1) (position-based,1) (routing,1) (mobile,1) (ad,1) (hoc,1) (networks,1) 

12229 1 3 12228 12230 9758 5 (multiple,1) (data,1) (parallelism,1) (hpf,1) (kelp,1) 

12598 1 3 12597 12599 781 6 (modeling,1) (performance,1) (analysis,1) (scale,1) (iaas,1) (clouds,1) 

13168 1 3 13167 13169 11551 7 (performance,1) (optimization,1) (distributed,1) (applications,1) (extensible,1) (adaptive,1) (environment,1) 

13782 1 1 13783 7 (adoption,1) (erp,1) (systems,1) (does,1) (information,1) (transparency,1) (matter,1) 

15098 1 0 9 (guest,1) (editor,1) (introduction,1) (selected,1) (papers,1) (game,1) (cultures,1) (conference,1) (bristol,1) 

15167 1 1 15168 14 (exploring,1) (knowledge,1) (management,1) (km,2) (issues,1) (performance,1) (outcomes,1) (empirical,1) (evidence,1) (malaysian,1) (multimedia,1) (super,1) (corridor,1) (companies,1) 

