< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2522 2 5 2523 2524 2525 2045 2526 17 (led,1) (projector,1) (liquid,1) (crystal,1) (silicon,1) (light,2) (valves,1) (fly,1) (eye,1) (integrator,1) (comparison,1) (output,1) (lcos,1) (projection,1) (architectures,1) (using,1) (leds,1) 

2831 1 7 2201 2829 2830 2832 2833 2834 2835 6 (augmented,1) (reality,1) (educational,1) (activities,1) (children,1) (disabilities,1) 

3875 3 2 3876 3877 13 (use,1) (formal,2) (ontologies,1) (foundation,1) (inventive,2) (design,2) (studies,1) (definition,1) (contradiction,1) (ontological,1) (basis,1) (aided,1) (innovation,1) 

6134 1 2 6133 6135 10 (customer,1) (oriented,1) (methodology,1) (reverse,1) (engineering,1) (software,1) (selection,1) (aided,1) (inspection,1) (scenario,1) 

7609 1 1 7608 9 (bandwidth,1) (reduction,1) (remote,1) (navigation,1) (systems,1) (view,1) (prediction,1) (progressive,1) (transmission,1) 

8276 1 3 8277 8278 8279 10 (pyr,1) (cellular,1) (automata,1) (model,1) (pyroclastic,1) (flows,1) (application,1) (mt,1) (pinatubo,1) (eruption,1) 

11281 1 3 11280 7990 7991 7 (resource,1) (requirement,1) (prediction,1) (using,1) (clone,1) (detection,1) (technique,1) 

11392 1 3 7501 11393 11394 8 (multi-objective,1) (method,1) (divisible,1) (load,1) (scheduling,1) (multi-level,1) (tree,1) (network,1) 

13421 1 2 13420 13422 4 (local,1) (orbitals,1) (excited,1) (states,1) 

15298 1 2 15297 15299 14 (product,1) (development,1) (successive,1) (generations,1) (creating,1) (decision,1) (support,1) (graphic,1) (information,1) (utilising,1) (generalised,1) (cost,1) (performance,1) (curve,1) 

