< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

664 1 4 662 234 663 665 4 (checking,1) (interval,1) (properties,1) (computations,1) 

838 1 4 837 839 840 841 7 (throughput,1) (analysis,1) (wireless,1) (networks,1) (multiple,2) (users,1) (channels,1) 

1321 1 2 1319 1320 4 (drawing,1) (plane,1) (graphs,1) (nicely,1) 

2642 1 1 2641 7 (study,1) (possibility,1) (implementing,1) (real-time,1) (stereoscopic,1) (rendering,1) (tv,1) 

3128 1 3 1994 3127 1995 10 (visual,1) (comfort,1) (enhancement,1) (stereoscopic,1) (images,1) (using,1) (saliency-adaptive,1) (nonlinear,1) (disparity,1) (mapping,1) 

3712 1 3 3711 3713 3714 8 (exemplar-based,1) (statistical,1) (model,1) (semantic,1) (parametric,1) (design,1) (human,1) (body,1) 

4898 1 3 4896 4897 3890 9 (integrated,1) (petri,1) (net,1) (ga,1) (based,1) (approach,1) (scheduling,1) (hybrid,1) (plants,1) 

5457 1 1 5456 13 (facial,1) (configuration,1) (bmi,1) (based,1) (personalized,1) (face,1) (upper,1) (body,1) (modeling,1) (customer-oriented,1) (wearable,1) (product,1) (design,1) 

6044 1 2 6043 6045 9 (specification,1) (intelligent,1) (simulation-based,1) (real,1) (time,1) (control,2) (architecture,1) (application,1) (truck,1) 

6394 1 1 6395 3 (computers,1) (semiconductor,1) (industry,1) 

7636 1 2 7637 7638 11 (support,1) (vector,1) (machine,1) (classification,1) (datasets,1) (using,1) (decision,1) (tree,1) (fisher,1) (linear,1) (discriminant,1) 

7753 5 12 7752 7754 7755 9500 8904 8903 9501 11000 11001 11002 11003 11293 27 (impact,1) (data,4) (replication,3) (job,3) (scheduling,2) (performance,1) (grid,2) (characterization,1) (delivery,1) (directly,3) (coupled,2) (causal,1) (messages,2) (distributed,1) (systems,1) (efficient,1) (hierarchical,1) (parallel,1) (genetic,1) (algorithms,1) (using,1) (computing,3) (model,2) (predict,1) (optimal,1) (dynamic,1) (multi-tier,1) 

8206 1 6 8204 8205 7302 8207 8208 8209 7 (adaptive,1) (synchronization,1) (measurement,1) (large-scale,1) (non-stationary,1) (non-linear,1) (data,1) 

11646 1 6 8714 11644 11645 8305 6987 8552 7 (design,1) (implementation,1) (trusted,1) (monitoring,1) (framework,1) (cloud,1) (platforms,1) 

11959 1 4 11958 11960 11961 11962 5 (parameterisation,1) (tailor,1) (commodity,1) (clusters,1) (applications,1) 

12452 1 0 9 (performance,1) (evaluation,1) (list,1) (scheduling,1) (algorithm,1) (distributed,1) (memory,1) (multiprocessor,1) (systems,1) 

12494 1 2 12492 12493 9 (dual-level,1) (key,1) (management,1) (secure,1) (grid,1) (communication,1) (dynamic,1) (hierarchical,1) (groups,1) 

13628 1 4 13626 13627 7845 6964 7 (effective,1) (privacy,1) (preserving,1) (algorithm,1) (neighborhood-based,1) (collaborative,1) (filtering,1) 

13986 1 2 13985 13987 11 (understanding,1) (influence,1) (communication,1) (purchase,1) (decision,1) (online,1) (communities,1) (perspective,1) (information,1) (adoption,1) (model,1) 

14936 1 3 14860 14934 14935 8 (knowledge,1) (sharing,1) (adoption,1) (model,1) (based,1) (artificial,1) (neural,1) (networks,1) 

15326 3 2 15250 17315 28 (longitudinal,1) (examination,1) (performance,1) (ways,1) (innovation,1) (taiwan,3) (internal,2) (amp,1) (investment,2) (external,1) (technology,1) (aquisition,2) (development,1) (strategies,1) (prospects,1) (service,1) (industry,1) (science,1) (manpower,1) (policy,2) (estimation,1) (high,1) (tech,1) (demand,1) (regional,1) (operation,1) (centre,1) (case,1) 

15465 4 6 15466 15467 15468 15238 15237 16879 21 (intranet,1) (based,1) (product,3) (innovation,3) (management,3) (process,2) (comparative,2) (study,1) (systems,1) (development,1) (needs,2) (means,1) (finnish,1) (manufacturing,1) (companies,1) (tool,1) (systematic,1) (assessment,1) (customer,1) (industrial,1) (markets,1) 

17046 1 1 17045 7 (innovation,1) (management,1) (experience,1) (perspective,1) (electric,1) (power,1) (industry,1) 

17875 1 2 17874 17876 5 (taxofinder,1) (graph-based,1) (approach,1) (taxonomy,1) (learning,1) 

18841 1 2 17522 18842 6 (breaking,1) (barrier,1) (transferring,1) (link,1) (information,1) (networks,1) 

19580 1 2 19579 17932 7 (optimal,1) (agreement,1) (protocol,1) (malicious,1) (faulty,2) (processors,1) (links,1) 

19587 1 2 19586 19588 7 (online,1) (seizure,1) (prediction,1) (using,1) (adaptive,1) (learning,1) (approach,1) 

19789 1 3 19790 19311 452 5 (privacy-preserving,1) (content-protecting,1) (location,1) (based,1) (queries,1) 

