< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

500 2 2 499 1241 7 (concurrent,1) (abstract,1) (state,1) (machines,1) (theory,1) (consistency,1) (enforcement,1) 

4253 1 3 4252 4254 4255 9 (event-driven,1) (approach,1) (makespan,1) (cost,1) (tradeoff,1) (analysis,1) (project,1) (portfolio,1) (scheduling,1) 

6070 1 4 4002 4003 4004 4005 11 (model-based,1) (definition,1) (replace,1) (engineering,1) (drawings,1) (product,1) (lifecycle,1) (global,1) (perspective,1) (aerospace,1) (industry,1) 

7519 1 3 7520 7521 6987 8 (vsa,1) (offline,1) (scheduling,1) (analyzer,1) (xen,1) (virtual,1) (machine,1) (monitor,1) 

9315 1 2 9313 9314 8 (improving,1) (prediction,1) (level,1) (prefetching,1) (location-aware,1) (mobile,1) (information,1) (service,1) 

9491 1 5 8638 7573 9492 8594 8593 7 (analyzing,1) (hadoop,1) (power,1) (consumption,1) (impact,1) (application,1) (qos,1) 

9568 2 2 9569 9570 13 (survey,1) (economic,2) (models,1) (grid,1) (computing,1) (optimization-based,1) (adaptive,1) (resource,1) (management,1) (framework,1) (grids,1) (switching,1) (mechanism,1) 

9615 1 2 9614 9616 9 (grid-based,1) (overlay,1) (architecture,1) (support,1) (voip,1) (services,1) (large-scale,1) (ip,1) (networks,1) 

10834 1 3 10835 10836 8744 5 (collaborative,1) (computing,1) (model,1) (audio,1) (post-production,1) 

10885 1 4 10883 8830 10884 10886 7 (rar,1) (role-and-risk,1) (based,1) (flexible,1) (framework,1) (secure,1) (collaboration,1) 

10906 1 2 7720 9656 5 (job,1) (scheduling,1) (data,2) (replication,1) (grids,1) 

11137 1 4 11135 11136 10720 11138 10 (offloading,1) (mobile,1) (data,1) (traffic,1) (qos-aware,1) (service,1) (provision,1) (vehicular,1) (cyber-physical,1) (systems,1) 

11957 1 3 11955 8329 11956 10 (novel,1) (framework,1) (semantic,1) (entity,1) (identification,1) (relationship,1) (integration,1) (scale,1) (text,1) (data,1) 

12636 2 1 9493 13 (practical,1) (aspects,1) (parallel,2) (scientific,1) (computing,1) (generalized,1) (domain,1) (decomposition,1) (paradigm,1) (incomplete,1) (lu,1) (factorization,1) (preconditionings,1) 

14974 1 3 14972 14973 14975 11 (discrete,1) (event,1) (simulation,1) (real,1) (time,1) (locating,1) (systems,1) (technology,1) (integration,1) (process,1) (improvement,1) 

17403 1 1 17404 4 (effective,1) (patent,1) (life,1) (pharmaceuticals,1) 

18420 2 3 18421 18422 19448 9 (parallel,2) (knowledge,1) (processing,2) (snap,1) (classification,1) (retrieval,1) (marker,1) (passing,1) (architecture,1) 

19116 1 2 19115 19117 7 (event,1) (tracking,1) (real-time,1) (unaware,1) (sensitivity,1) (analysis,1) (eventtracker,1) 

