< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

902 1 3 899 900 901 7 (hierarchy,1) (uniquely,1) (parsable,1) (grammar,1) (classes,1) (deterministic,1) (acceptors,1) 

1238 1 1 204 4 (observable,1) (liveness,1) (petri,1) (nets,1) 

1638 1 1 635 7 (algorithms,1) (minimizing,1) (mean,1) (flow,1) (time,1) (schedule-length,1) (properties,1) 

1772 1 1 1432 5 (structural,1) (operational,1) (semantics,1) (bounded,1) (nondeterminism,1) 

2470 1 3 1975 1974 1976 5 (blue,1) (solid,1) (state,1) (cathodoluminescence,1) (znse,1) 

2535 4 3 2536 2538 3100 25 (effects,3) (screen,2) (resolution,1) (column,2) (ratio,1) (search,1) (performance,2) (subjective,2) (preferences,1) (reading,2) (chinese,1) (text,1) (rsvp,1) (panel,1) (arrangement,1) (dynamic,1) (display,1) (presentation,1) (method,1) (speed,1) (task,1) (type,1) (comprehension,1) (wristwatch,1) (screens,1) 

4670 2 6 4668 4669 4671 4768 4769 4770 14 (design,2) (implementation,1) (process-oriented,1) (intelligent,1) (collaborative,2) (product,2) (web,1) (services,1) (process-view,1) (combined,1) (approach,1) (process,1) (management,1) (development,1) 

5528 2 9 5527 5529 5530 10087 10088 10089 7825 7584 6987 9 (introducing,1) (decision-aware,1) (business,1) (processes,1) (energy,1) (efficient,1) (indoor,1) (tracking,1) (smartphones,1) 

6841 1 4 6840 6772 6728 6842 7 (dynamics,1) (virtual,1) (community,1) (natural,1) (disaster,1) (network,1) (analysis,1) 

8510 1 3 8508 8509 8511 10 (principles,1) (experimentations,1) (self-organizing,1) (embedded,1) (agents,1) (allowing,1) (learning,1) (demonstration,1) (ambient,1) (robotics,1) 

11038 1 3 11039 8643 7666 2 (video,1) (ibpster,1) 

12314 1 29 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 7450 12315 12316 12317 12318 11067 12319 12320 12321 12322 12323 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

14424 1 3 14422 14423 14051 6 (business,1) (intelligence,1) (maturity,1) (enabling,1) (hospital,1) (agility,1) 

15072 1 0 8 (accidental,1) (carjack,1) (ethnography,1) (gameworld,1) (tourism,1) (grand,1) (theft,1) (auto,1) 

15672 4 4 15924 15925 16789 16790 26 (modular,2) (architectures,1) (knowledge,1) (assets,1) (organisational,1) (learning,1) (new,1) (management,1) (processes,1) (product,2) (creation,1) (scenario-driven,1) (design,1) (managing,1) (market,2) (uncertainty,1) (modularity,1) (cooperative,2) (development,1) (case,1) (mcc,1) (smart,1) (car,1) (mediation,1) (technology,1) (change,1) 

