< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

267 1 2 268 73 4 (optimum,1) (multiway,1) (search,1) (trees,1) 

2105 2 5 2103 2104 2106 2904 2905 7 (visual,2) (gamma,2) (correction,1) (lcd,2) (displays,2) (limitations,1) (corrections,1) 

2630 1 3 2627 2628 2629 9 (eliciting,1) (situated,1) (feedback,1) (comparison,1) (paper,1) (web,1) (forms,1) (public,1) (displays,1) 

3317 1 4 2313 3263 2312 3318 7 (vergence,1) (eye,1) (movements,1) (signifying,1) (depth,1) (perception,1) (movies,1) 

4886 1 10 4879 4880 4881 4882 4883 3646 4884 4885 3660 4887 4 (enterprise,1) (engineering,1) (management,1) (crossroads,1) 

7195 1 3 7196 7197 7198 7 (solid,1) (architecture,1) (real-time,1) (management,1) (big,1) (semantic,1) (data,1) 

8911 1 4 8910 8912 8913 8914 9 (multi-device,1) (task,1) (offloading,1) (time-constraints,1) (energy,1) (efficiency,1) (mobile,1) (cloud,1) (computing,1) 

9216 1 1 7644 6 (orthonormal,1) (integrators,1) (based,1) (householder,1) (givens,1) (transformations,1) 

10060 1 0 10 (virtual,1) (server,1) (queueing,1) (network,1) (method,1) (component,1) (based,1) (performance,1) (modelling,1) (metacomputing,1) 

10100 1 2 10099 8737 4 (special,1) (section,1) (green,1) (computing,1) 

11045 1 2 11046 11047 5 (architecture,1) (parallel,1) (management,1) (kernel,1) (pie,1) 

11324 1 1 11323 13 (performance,1) (evaluation,1) (load,1) (balancing,1) (strategies,1) (approximate,1) (string,1) (matching,1) (application,1) (mpi,1) (cluster,1) (heterogeneous,1) (workstations,1) 

12519 1 6 12516 12517 12518 12520 12521 12522 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

17320 1 0 8 (territorial,1) (knowledge,1) (management,1) (metrics,1) (cognitive,1) (dimension,1) (agglomeration,1) (economies,1) 

19196 1 2 19195 19197 6 (database,1) (approach,1) (modeling,1) (querying,1) (video,1) (data,1) 

19471 1 4 19470 18653 18134 19472 10 (tree-based,1) (forward,1) (digest,1) (protocol,1) (verify,1) (data,1) (integrity,1) (distributed,1) (media,1) (streaming,1) 

