< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

361 1 1 362 5 (reduction,1) (rules,1) (time,1) (petri,1) (nets,1) 

1268 1 2 765 626 5 (generating,1) (binary,1) (trees,1) (bounded,1) (height,1) 

1406 5 6 290 287 1566 1567 958 94 23 (locality,1) (based,2) (semantics,1) (process,2) (algebras,1) (types,1) (concurrency,1) (revisiting,1) (bisimilarity,1) (modal,1) (logic,1) (nondeterministic,1) (probabilistic,1) (processes,1) (extensional,1) (equivalences,1) (transition,1) (systems,2) (distributed,1) (operational,1) (ccs,1) (condition,1) (event,1) 

2728 1 7 2723 2724 2725 2726 2727 2729 2730 10 (chromatic-stable,1) (white,1) (organic,1) (light-emitting,1) (devices,1) (incorporating,1) (red,1) (color,1) (conversion,1) (layers,1) 

2852 1 4 2851 2853 2854 2855 12 (stimulus,1) (duration,1) (thresholds,1) (reading,1) (numerical,1) (time,2) (information,1) (effects,1) (visual,1) (size,1) (number,1) (units,1) 

3796 1 3 3795 3797 3798 6 (ipm-epdl,1) (xml-based,1) (executable,1) (process,1) (definition,1) (language,1) 

3926 7 25 3923 3924 3925 3927 3928 3929 3990 3991 3992 3993 4060 4061 4062 4063 4064 5433 5634 5635 4806 5636 5637 5638 5519 5676 8575 40 (dynamic,1) (evaluation,1) (model,1) (coronary,1) (heart,1) (disease,1) (ubiquitous,1) (healthcare,3) (computer-aided,2) (cataract,1) (classification,1) (grading,1) (based,1) (fundus,1) (image,1) (analysis,1) (research,1) (eeg,1) (change,1) (feature,1) (gz,1) (acceleration,1) (guest,1) (editorial,1) (diversity-aware,1) (retrieval,1) (medical,2) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (hybrid,1) (solution,1) (privacy,1) (preserving,1) (data,1) (sharing,1) (cloud,1) (environment,1) 

4346 1 4 4343 4344 4345 4347 8 (fpga-based,1) (startup,1) (ac,1) (electric,1) (drives,1) (application,1) (greenhouse,1) (ventilation,1) 

6041 1 4 6038 6039 6040 6042 8 (electromagnetic,1) (modular,1) (smart,1) (surface,1) (architecture,1) (control,1) (microfactory,1) (context,1) 

6257 1 2 6258 6259 12 (step-by-step,1) (performance,1) (assessment,1) (improvement,1) (method,1) (erp,1) (implementation,1) (action,1) (case,1) (studies,1) (chinese,1) (companies,1) 

6304 1 4 6300 6301 6302 6303 9 (natural,1) (language,1) (processing,1) (aviation,1) (safety,1) (reports,1) (classification,1) (interactive,1) (analysis,1) 

9521 2 5 9519 9520 9522 9617 10412 11 (cloudgrid,1) (approach,1) (security,1) (analysis,1) (performance,1) (evaluation,1) (simulation-based,1) (optimization,1) (multiple-task,1) (grid,1) (applications,1) 

11071 1 2 11072 11073 5 (ants,1) (agents,1) (networks,1) (trees,1) (subgraphs,1) 

11317 1 1 11316 6 (fem,1) (fvm,1) (calculations,1) (compressible,1) (flows,1) (meiko,1) 

13786 2 0 16 (digital,2) (turn,1) (radio,1) (critique,3) (institutional,2) (organizational,1) (modeling,1) (new,1) (practices,2) (cultures,1) (introduction,2) (critical,1) (reflections,1) (technological,1) (convergence,1) (emerging,1) 

17028 1 1 17029 10 (relationship,1) (learning,1) (dyadic,1) (knowledge,1) (creation,1) (international,1) (subcontracting,1) (relationships,1) (supplier,1) (perspective,1) 

17480 2 2 17478 17479 17 (minimally,1) (supervised,1) (novel,1) (relation,1) (extraction,1) (using,1) (latent,1) (relational,1) (mapping,1) (web,1) (search,1) (engine-based,1) (approach,1) (measure,1) (semantic,1) (similarity,1) (words,1) 

18515 1 2 18516 18517 7 (discovering,1) (frequent,1) (graph,1) (patterns,1) (using,1) (disjoint,1) (paths,1) 

19136 1 3 19133 19134 19135 4 (semqa,1) (sparql,1) (idempotent,1) (disjunction,1) 

19849 1 3 17864 18527 17887 5 (keyword,1) (proximity,1) (search,1) (xml,1) (trees,1) 

