< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1875 1 1 1876 5 (generating,1) (moving,1) (regions,2) (snapshots,1) (complex,1) 

2100 1 10 2093 2094 2095 2096 2097 2098 2099 1990 2101 2102 8 (developing,1) (novel,1) (liquid,1) (crystal,1) (technologies,1) (display,1) (photonic,1) (applications,1) 

2861 1 3 2862 2863 2864 6 (synthesis,1) (luminescence,1) (red,1) (meh-ppv,1) (ot,1) (polymer,1) 

4139 1 3 4138 3842 4140 9 (ontoqualitas,1) (framework,1) (ontology,1) (quality,1) (assessment,1) (information,1) (interchanges,1) (heterogeneous,1) (systems,1) 

4308 1 3 4309 4310 4311 8 (contribution,1) (fuzzy,1) (reasoning,1) (method,1) (knowledge,1) (integration,1) (defect,1) (recognition,1) 

4368 1 3 4367 4369 4370 7 (collaborative,1) (feature-based,1) (design,1) (operations,1) (fine-grain,1) (product,1) (database,1) 

4924 2 5 4923 4925 4926 5176 5177 9 (design,4) (implementation,3) (agent-based,2) (collaborative,1) (product,1) (novel,2) (methodology,1) (supporting,1) (life-cycle,1) 

5129 2 4 2367 5130 4878 5299 16 (hybrid,1) (reality-based,1) (user,1) (experience,1) (evaluation,1) (context-aware,1) (smart,1) (home,1) (tangible,1) (authoring,1) (virtual,1) (scenes,1) (dynamic,1) (augmented,1) (reality,1) (environment,1) 

5348 2 6 5347 3998 4474 5349 8240 8241 18 (fuzzy,1) (matchmaking,1) (approach,2) (semantic,1) (web,1) (services,1) (application,1) (collaborative,1) (material,1) (selection,1) (quality,2) (service,2) (qos,1) (aware,1) (execution,1) (plan,1) (composition,1) (process,1) 

5711 1 6 3853 5709 5710 5712 5713 5714 8 (autonomous,1) (navigation,1) (environment,1) (modeling,1) (mavs,1) (enclosed,1) (industrial,1) (environments,1) 

7324 1 0 8 (gossiping,1) (resource,1) (discovering,1) (analysis,1) (based,1) (complex,1) (network,1) (theory,1) 

8076 1 3 4161 8075 8077 4 (highly,1) (flexible,1) (virtual,1) (reality,1) 

8322 4 17 8323 7517 8557 8560 8555 10338 10339 10340 10341 10342 8120 10343 8758 11300 11301 8759 11270 29 (self-healing,1) (workflow,3) (activity,2) (incidents,1) (distributed,1) (computing,2) (infrastructures,2) (pegasus,1) (management,1) (science,1) (automation,1) (monte,1) (carlo,1) (simulation,1) (heterogeneous,1) (systems,1) (framework,1) (parallel,1) (merging,1) (checkpointing,1) (strategies,1) (using,1) (imbalance,1) (metrics,1) (optimize,1) (task,1) (clustering,1) (scientific,1) (executions,1) 

8969 1 0 4 (gral--the,1) (grid,1) (algorithms,1) (library,1) 

9022 1 6 8534 8537 9023 9024 8536 9025 8 (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (cloud,1) (computing,1) 

9634 1 3 9633 7480 9635 6 (hybrid,1) (collaborative,1) (filtering,1) (recommendation,1) (mechanism,1) (networks,1) 

10456 1 5 10455 10457 10458 10459 10460 5 (software,1) (defined,1) (cloud,1) (survey,1) (evaluation,1) 

11264 1 2 7949 11263 7 (cloud,1) (computing,1) (adoption,1) (framework,2) (security,1) (business,1) (clouds,1) 

11801 1 2 9697 8745 9 (low,1) (bandwidth,1) (desktop,1) (video,1) (streaming,1) (collaborative,1) (tiled,1) (display,1) (environments,1) 

12274 1 2 12273 7758 8 (threshold,1) (signature,1) (scheme,1) (group,1) (communications,1) (shared,1) (distribution,1) (center,1) 

13625 1 3 13624 8238 8941 9 (optimizing,1) (virtual,1) (machine,1) (allocation,1) (parallel,1) (scientific,1) (workflows,1) (federated,1) (clouds,1) 

15221 1 3 15218 15219 15220 10 (variable,1) (sampling,1) (interval,1) (sup,2) (ewma,1) (control,1) (chart,1) (monitoring,1) (process,1) (variance,1) 

17171 1 8 17167 17168 17169 17170 17172 2425 17173 17174 10 (lessons,1) (co-development,1) (single,1) (vessel,1) (processor,1) (methodologies,1) (managing,1) (innovation,1) (customer-supplier,1) (networks,1) 

17601 1 5 17599 17600 17602 17603 17604 8 (hidden,1) (topic-based,1) (framework,1) (building,1) (applications,1) (short,1) (web,1) (documents,1) 

17940 1 2 17938 17939 5 (linear,1) (spiral,1) (hashing,1) (expansible,1) (files,1) 

