< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

82 1 1 83 6 (complete,1) (parameterized,1) (families,1) (job,1) (scheduling,1) (strategies,1) 

1214 1 0 6 (detecting,1) (morphic,1) (images,1) (word,1) (rank,1) (pattern,1) 

2009 1 7 2003 2004 2005 2006 2007 2008 2010 10 (flexible,1) (transparent,1) (electrodes,1) (electrochemically,1) (exfoliated,1) (graphene,1) (sheets,1) (low-cost,1) (graphite,1) (pieces,1) 

2421 2 5 2418 2419 2420 2422 3105 18 (enhancement,1) (light,1) (output,1) (gan-based,2) (light-emitting,2) (diodes,2) (using,1) (surface-textured,1) (indium-tin-oxide,1) (transparent,2) (ohmic,2) (contacts,2) (improvement,1) (performance,1) (indium,1) (tin,1) (oxide,1) (based,1) 

2710 1 5 2706 2707 2708 2709 2674 12 (fabrication,1) (characterization,1) (double-sided,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (silver,1) (nickel,1) (metal,1) (linking,1) (layer,1) 

2826 1 3 2823 2824 2825 17 (enhanced,1) (luminescence,1) (gan-based,1) (light-emitting,1) (diodes,1) (selective,1) (wet,1) (etching,1) (gan,1) (sapphire,1) (interface,1) (using,1) (direct,1) (heteroepitaxy,1) (laterally,1) (overgrowth,1) (technique,1) 

3393 1 3 3394 3395 3396 7 (genome,1) (sequence,1) (analysis,1) (distributed,1) (computing,1) (using,1) (spark,1) 

3729 1 1 3728 8 (classification,1) (schema,1) (manufacturing,1) (decisions,1) (grai,1) (enterprise,1) (modelling,1) (technique,1) 

5863 1 3 5861 5862 5864 7 (rail-road,1) (pi-hub,1) (allocation,1) (problem,1) (active,1) (reactive,1) (approaches,1) 

6235 1 3 6236 6237 3852 10 (statistical,1) (analysis,1) (interference,1) (effective,1) (deployment,1) (strategies,1) (facility-specific,1) (wireless,1) (sensor,1) (networks,1) 

6458 1 1 6459 9 (machine,1) (vision,1) (based,1) (automatic,1) (separation,1) (touching,1) (convex,1) (shaped,1) (objects,1) 

7088 1 9 7079 7080 7081 7082 7083 7084 7085 7086 7087 6 (collaborative,1) (data,1) (visualization,1) (earth,1) (sciences,1) (optiputer,1) 

7115 1 5 6987 7116 7117 6985 7118 6 (flubber,1) (two-level,1) (disk,1) (scheduling,1) (virtualized,1) (environment,1) 

7246 1 2 7245 7247 6 (javabean-based,1) (simulation,1) (operational,1) (procedure,1) (table,1) (opt,1) 

8207 1 6 8204 8205 8206 7302 8208 8209 7 (adaptive,1) (synchronization,1) (measurement,1) (large-scale,1) (non-stationary,1) (non-linear,1) (data,1) 

9016 1 3 9017 9018 9019 4 (feedback-based,1) (optimization,1) (private,1) (cloud,1) 

9035 1 4 9031 9032 9033 9034 3 (experiences,1) (generecon,1) (mig,1) 

11073 1 2 11071 11072 5 (ants,1) (agents,1) (networks,1) (trees,1) (subgraphs,1) 

13461 1 7 13462 13463 6919 13464 7128 13465 12746 11 (understanding,1) (runtime,1) (configuration,1) (management,1) (do-it-yourself,1) (content,1) (delivery,1) (network,1) (applications,1) (public,1) (clouds,1) 

13750 2 6 13748 13749 13751 13752 13753 14515 12 (engage,1) (sexting,3) (explaining,2) (adolescent,1) (behaviour,2) (applying,1) (prototype,1) (willingness,1) (model,1) (social,1) (learning,1) (perspective,1) 

13758 1 2 5721 13757 14 (effect,1) (hard,1) (soft,1) (information,1) (communication,1) (technologies,1) (investment,1) (manufacturing,1) (business,1) (performance,1) (greece,1) (preliminary,1) (econometric,1) (study,1) 

15993 1 1 15994 8 (growth,1) (quebec,1) (biotechnology,1) (firms,1) (implications,1) (underinvestment,1) (strategic,1) (competencies,1) 

16173 1 4 16170 16171 16172 16174 9 (profiting,1) (external,2) (knowledge,2) (impact,1) (different,1) (acquisition,1) (strategies,1) (innovation,1) (performance,1) 

17651 1 5 17648 17649 17650 17652 17475 6 (reinforced,1) (similarity,1) (integration,1) (image-rich,1) (information,1) (networks,1) 

