< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1853 1 2 1852 1854 6 (trifl,1) (generic,1) (trajectory,1) (index,1) (flash,1) (storage,1) 

2017 5 15 2018 2019 2020 2021 2120 2121 2122 2123 1980 2423 2424 2425 2426 2427 2167 42 (enhanced,1) (properties,3) (organic,3) (electroluminescent,2) (devices,2) (cesium,2) (chloride,1) (ultra-thin,3) (layer,2) (light-emitting,4) (diodes,4) (using,3) (potassium,2) (efficiency,1) (stability,1) (enhancers,1) (poly,2) (bis,2) (butylphenyl,1) (phenyl,1) (benzidine,1) (doped,1) (tris,1) (h-benzimidazol,1) (yl,1) (benzene,1) (effect,3) (various,2) (electrodes,1) (inside,2) (hydroxyquinoline,1) (aluminum,1) (effects,1) (emissive,1) (architecture,1) (recombination,1) (zone,1) (ouml,1) (rster,1) (resonance,1) (energy,1) (transfer,1) 

5862 1 3 5861 5863 5864 7 (rail-road,1) (pi-hub,1) (allocation,1) (problem,1) (active,1) (reactive,1) (approaches,1) 

5959 2 7 5958 5960 5961 5962 15979 15980 15981 18 (collaborative,1) (project,1) (planning,1) (case,1) (study,1) (seismic,1) (risk,1) (analysis,1) (using,1) (e-engineering,1) (hub,1) (innovative,1) (integrated,1) (framework,1) (effective,1) (collaboration,1) (environments,1) (construction,1) 

7717 1 1 7718 6 (multilevel,1) (mesh,1) (partitioning,1) (heterogeneous,1) (communication,1) (networks,1) 

8183 1 5 7385 8182 7388 7387 7128 10 (cloudflow,1) (data-aware,1) (programming,1) (model,1) (cloud,1) (workflow,1) (applications,1) (modern,1) (hpc,1) (systems,1) 

9002 1 1 9003 7 (anejos,1) (java,1) (based,1) (simulator,1) (ad,1) (hoc,1) (networks,1) 

9769 1 3 9770 9771 9772 9 (design,1) (usage,1) (performance,1) (gridufo,1) (grid,1) (based,1) (unified,1) (framework,1) (optimization,1) 

9917 2 7 9918 7833 12048 12049 10932 7049 12050 7 (enabling,1) (scientific,1) (collaboration,1) (grid,1) (metacomputing,1) (intercontinental,1) (networks,1) 

10549 1 4 10547 10548 10550 10551 9 (servbgp,1) (bgp-inspired,1) (autonomic,1) (service,1) (routing,1) (multi-provider,1) (collaborative,1) (architectures,1) (cloud,1) 

11128 1 2 11127 290 3 (resourceomic,1) (grid,1) (bioinformatics,1) 

12358 1 4 7902 12359 12360 12361 6 (assessment,1) (sdn,1) (technology,1) (easy-to-use,1) (vpn,1) (service,1) 

15691 2 2 15692 7307 14 (evolution,1) (china,3) (ipr,2) (impact,1) (patenting,1) (behaviours,1) (strategies,1) (multinationals,1) (multinational,1) (amp,2) (differentiation,1) (integration,1) (global,1) (networks,1) 

16373 1 3 15463 16371 16372 10 (implement,1) (secondary,1) (product,1) (innovations,1) (domestic,1) (market,1) (case,1) (haier,1) (washing,1) (machines,1) 

16985 1 2 16986 16987 8 (building,1) (project,1) (complexity,1) (framework,1) (using,1) (international,1) (delphi,1) (study,1) 

19806 1 2 19807 19808 8 (dynamic,1) (grouping,1) (strategies,1) (based,1) (conceptual,1) (graph,1) (cooperative,1) (learning,1) 

