< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

202 2 3 200 46 201 10 (nonterminals,2) (homomorphisms,2) (codings,2) (different,2) (variations,2) (ol-systems,2) (deterministic,1) (systems,2) (ii,1) (nondeterministic,1) 

321 3 8 320 18355 18356 18357 18358 18359 18360 18361 15 (monotone,1) (data,1) (flow,1) (analysis,1) (frameworks,1) (fast,1) (algorithms,1) (elimination,1) (common,1) (subexpression,1) (finding,1) (interesting,1) (associations,1) (support,1) (pruning,1) 

768 1 2 141 769 4 (verification,1) (programs,1) (procedure-type,1) (parameter,1) 

1950 3 10 1947 1948 1949 2776 2777 2778 2779 2780 2868 2869 22 (new,1) (compensation,1) (pixel,1) (circuit,1) (all-p-type,1) (tfts,3) (amoled,2) (displays,1) (design,1) (high,1) (speed,1) (gate,1) (driver,1) (employing,2) (izo,2) (low-power,2) (scan,1) (including,1) (ac-dc,1) (type,1) (output,1) (module,1) 

6159 1 4 6158 4192 5184 5183 9 (design,1) (diagnosability,1) (multistation,1) (manufacturing,1) (systems,1) (based,1) (sensor,1) (allocation,1) (optimization,1) 

6830 1 0 5 (econsent,1) (provenance,1) (use,1) (future,1) (role,1) 

7647 1 1 7646 9 (adaptive,1) (parallel,1) (application,1) (resource,1) (remapping,1) (live,1) (migration,1) (virtual,1) (machines,1) 

8564 1 4 8561 8562 8563 8474 7 (autonomic,1) (approach,1) (manage,1) (elasticity,1) (business,1) (processes,1) (cloud,1) 

9051 1 1 9052 6 (honeypot,1) (trace,1) (forensics,1) (observation,1) (viewpoint,1) (matters,1) 

10361 1 6 7593 7591 7728 10360 7592 10362 7 (programming,1) (environments,1) (high-performance,1) (grid,1) (computing,1) (albatross,1) (project,1) 

11235 2 15 11231 11232 11233 11234 11236 11237 11238 12716 12717 12718 12719 12720 12721 12722 12723 16 (global,1) (telescience,1) (featuring,1) (ipv,1) (igrid,1) (sage-based,1) (tiled,1) (display,1) (wall,1) (enhanced,1) (dynamic,1) (routing,1) (functionality,1) (triggered,1) (user,1) (interaction,1) 

12498 1 1 12201 10 (new,1) (grid,1) (resource,1) (management,1) (mechanism,1) (resource-aware,1) (policy,1) (administrator,1) (sla-constrained,1) (applications,1) 

14526 2 0 15 (strategic,1) (practices,1) (clicks-and-bricks,1) (pure-play,1) (audio,1) (webcasters,1) (effects,1) (branded,1) (e-stickers,1) (purchase,1) (intentions,1) (perspective,1) (social,1) (capital,1) (theory,1) 

15442 2 2 15443 15533 16 (cluster,1) (characteristics,2) (corporate,1) (performance,1) (case,1) (study,1) (clusters,1) (korea,1) (amp,1) (group,1) (knowledge,1) (management,1) (activities,1) (comparison,1) (ventures,1) (firms,1) 

17402 1 2 17400 17401 8 (organisation,1) (management,1) (research,1) (development,1) (facilities,1) (cost,1) (profit,1) (focus,1) 

17823 2 3 17656 17655 19014 15 (incremental,1) (implementation,1) (model,1) (relational,1) (databases,1) (transaction,1) (time,1) (pipeline,1) (n-way,1) (join,1) (algorithm,1) (based,1) (way,1) (semijoin,1) (program,1) 

