< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

366 1 2 365 367 6 (parallel,1) (approximation,1) (schemes,1) (problems,1) (planar,1) (graphs,1) 

2711 1 3 2712 2713 2714 10 (measurement,1) (mechanical,1) (properties,1) (brightness,1) (enhancement,1) (films,1) (befs,1) (lcds,1) (optical,1) (interferometry,1) 

2740 1 10 2731 2732 2362 2733 2734 2735 2736 2737 2738 2739 12 (single,1) (emitting,1) (layer,1) (white,1) (organic,1) (light-emitting,1) (device,1) (high,1) (color,1) (stability,1) (applied,1) (voltage,1) 

4812 1 2 4810 4811 12 (review,1) (structured,1) (document,2) (retrieval,1) (sdr,1) (technology,1) (improve,1) (information,1) (access,1) (performance,1) (engineering,1) (management,1) 

5055 1 1 5054 11 (standard,1) (process,1) (monitoring,1) (traceability,1) (programming,1) (collaborative,1) (cad,1) (cam,1) (cnc,1) (manufacturing,1) (scenarios,1) 

6708 2 3 6709 18302 9882 11 (fairness,1) (concerns,1) (digital,1) (right,1) (management,1) (models,1) (disc,1) (benchmarking,1) (secure,1) (chip,1) (dbms,1) 

7902 2 26 7894 7895 7896 7897 7898 7899 7900 7901 7076 7903 7904 7905 7906 7907 7908 7909 7910 7911 7912 7913 7914 7915 12358 12359 12360 12361 19 (high,1) (performance,1) (digital,1) (media,1) (network,1) (hpdmnet,1) (advanced,1) (international,1) (research,1) (initiative,1) (global,1) (experimental,1) (testbed,1) (assessment,1) (sdn,1) (technology,1) (easy-to-use,1) (vpn,1) (service,1) 

8521 2 6 8522 8362 8574 7045 8949 9056 14 (compressible,1) (memory,1) (data,1) (structures,1) (event-based,1) (trace,1) (analysis,2) (special,1) (section,1) (tools,1) (program,1) (development,1) (computational,1) (science,1) 

10057 1 2 10058 10059 9 (openmole,1) (workflow,1) (engine,1) (specifically,1) (tailored,1) (distributed,1) (exploration,1) (simulation,1) (models,1) 

12950 1 4 12949 12951 12952 7257 4 (new,1) (model,1) (security,1) (metasystems,1) 

13363 1 5 13361 8133 13362 13364 11945 5 (camp,1) (community,1) (access,1) (modis,1) (pipeline,1) 

13787 1 1 13788 8 (coexistence,1) (cooperation,1) (experiments,1) (intercultural,1) (broadcasting,1) (swiss,1) (community,1) (radios,1) 

14985 1 2 14986 14987 6 (adoption,1) (pbl,1) (online,1) (environments,1) (student,1) (perspectives,1) 

15094 1 3 15092 15093 15095 7 (balancing,1) (risk,1) (reward,1) (develop,1) (optimal,1) (hot-hand,1) (game,1) 

15914 1 1 15915 5 (use,1) (foresight,1) (institutional,1) (constraints,1) (conditions,1) 

16103 1 2 16104 16105 10 (knowledge,1) (representation,1) (issues,1) (structural,1) (engineering,1) (framework,1) (application,1) (case,1) (structures,1) (healthcare,1) 

