< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2219 2 4 2218 2220 2221 2558 22 (characteristics,1) (polycrystalline,1) (si,2) (tfts,1) (fabricated,1) (glass,1) (substrates,1) (excimer,2) (laser,2) (annealing,2) (nickel-sputtered,1) (amorphous,1) (films,2) (effects,1) (single,1) (double,1) (overlap,1) (scanned,1) (solid,1) (phase,1) (crystallized,1) (silicon,1) 

2330 1 5 2326 2327 2328 2329 2331 6 (effect,1) (multilayer,1) (quantum,1) (structure,1) (characteristics,1) (oleds,1) 

2796 1 1 2795 4 (usability,1) (study,1) (text-based,1) (captchas,1) 

3490 2 9 3489 3491 3492 3493 3494 3495 19417 19418 19419 13 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) (robust,1) (model-based,1) (learning,1) (spatial-em,1) (algorithm,1) 

3998 16 22 3942 3999 4474 4475 4482 3659 3776 5122 4198 4196 5347 5348 5349 6006 6007 6478 6479 6513 6514 8240 8241 5379 67 (review,1) (internet-based,1) (product,2) (information,1) (sharing,1) (visualization,2) (editorial,2) (special,3) (issue,2) (knowledge,2) (collaborative,1) (design,2) (environments,3) (supported,2) (retrospective,1) (perspective,1) (webblow,5) (web,5) (agent-based,4) (multidisciplinary,4) (optimization,5) (environment,4) (cooperative,3) (distributed,2) (manufacturing,2) (management,1) (framework,3) (engineering,2) (industrial,1) (case,2) (study,3) (concurrent,3) (enterprise,2) (collaboration,1) (fuzzy,1) (matchmaking,1) (approach,2) (semantic,2) (services,1) (application,2) (material,2) (selection,1) (personal,1) (assistant,2) (agents,1) (new,1) (methodologies,3) (technologies,2) (cscw,1) (methodology,1) (dynamic,1) (process,1) (performance,2) (evaluation,1) (clover,1) (systems,1) (interoperability,1) (quality,1) (service,1) (qos,3) (aware,2) (execution,2) (plan,1) (composition,1) (section,1) (grid,1) (cloud,1) 

4730 1 2 4729 4731 7 (software,1) (tool,1) (development,1) (pneumatic,1) (actuator,1) (simulation,1) (design,1) 

4865 2 5 4863 4864 4866 6285 5782 14 (cad,2) (model,2) (visualization,1) (website,1) (using,2) (standard,1) (automatic,1) (retrieval,1) (based,1) (design,1) (documents,1) (semantic,1) (processing,2) (rule,1) 

5385 1 3 4078 4642 5384 7 (product,1) (lifecycle,1) (management,1) (aviation,1) (maintenance,1) (repair,1) (overhaul,1) 

5463 1 3 5464 5465 5466 7 (evolutionary,1) (feature,1) (instance,1) (selection,1) (traffic,1) (sign,1) (recognition,1) 

5537 2 5 5536 5538 5539 5540 5754 19 (integrated,1) (approach,1) (warehouse,1) (analysis,1) (optimization,1) (case,1) (study,1) (nash,1) (equilibrium,1) (simulation,1) (model,1) (competitiveness,1) (evaluation,1) (auction,1) (based,1) (day,1) (ahead,1) (electricity,1) (market,1) 

7665 1 1 7664 4 (software,1) (assistance,1) (data,1) (caches,1) 

9647 3 20 9648 9649 9650 9651 9652 9653 9654 9655 10123 10246 10247 10248 10249 13143 13144 13145 13146 8358 13147 13148 24 (p-found,1) (grid-enabling,2) (distributed,2) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,2) (applications,2) (datamininggrid,1) (architectural,1) (perspective,1) (multigrain,1) (mapper,1) (multiscale,1) (computing,1) (approach,1) (modeling,1) (simulating,1) (gene,1) (regulation,1) (networks,1) 

10886 1 4 10883 8830 10884 10885 7 (rar,1) (role-and-risk,1) (based,1) (flexible,1) (framework,1) (secure,1) (collaboration,1) 

11985 1 2 11983 11984 8 (extending,1) (lop,1) (model,1) (concurrent,1) (mpi,1) (communications,1) (multicore,1) (clusters,1) 

12184 1 1 7893 7 (assembly,1) (technology,1) (parallel,1) (realization,1) (numerical,1) (models,1) (mimd-multicomputers,1) 

13213 1 0 10 (combining,1) (quality,1) (services,1) (path,1) (routing,1) (admission,1) (control,1) (support,1) (voip,1) (traffic,1) 

13579 1 1 7211 8 (framework,1) (distributed,1) (content-based,1) (web,1) (services,1) (notification,1) (grid,1) (systems,1) 

14496 1 4 14492 14493 14494 14495 9 (communities,1) (participation,1) (comparison,1) (disability,1) (aging,1) (identified,1) (groups,1) (facebook,1) (linkedin,1) 

14514 1 1 14513 7 (mobile,1) (control,1) (management,1) (networks,1) (using,1) (sms,1) (services,1) 

14880 1 0 9 (exploration,1) (e-learning,1) (methods,1) (factors,1) (hindering,1) (usage,1) (empirical,1) (case,1) (investigation,1) 

15050 1 0 4 (unplaying,1) (unreview,1) (critical,1) (play,1) 

15908 1 1 15907 13 (case,1) (study,1) (initial,1) (enquiry,1) (stage,1) (framework,1) (improved,1) (planning,1) (rural,1) (telecommunications,1) (infrastructure,1) (developing,1) (countries,1) 

16863 1 6 16862 16864 16865 16866 16867 16868 13 (seed,1) (systems,1) (african,1) (food,1) (security,1) (linking,1) (molecular,1) (genetic,1) (analysis,1) (cultivator,1) (knowledge,1) (west,1) (africa,1) 

17625 1 6 17619 17620 17621 17622 17623 17624 8 (learning,1) (mixtures,1) (markov,1) (chains,1) (aggregate,1) (data,1) (structural,1) (constraints,1) 

