< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

641 1 1 642 8 (lower,1) (time,1) (bound,1) (knapsack,1) (problem,1) (random,1) (access,1) (machines,1) 

1759 1 1 1547 4 (moving,1) (interface,1) (theories,2) (assembly,1) 

5974 1 2 4464 5973 10 (coupling,1) (experimental,1) (design,1) (digital,1) (simulation,1) (junctions,1) (development,1) (complex,1) (tolerance,1) (chains,1) 

8139 2 11 8137 8138 8140 8141 7395 4064 12760 12761 12762 7175 12763 14 (secure,1) (privacy,1) (vault,1) (design,1) (distributed,1) (multimedia,1) (surveillance,1) (efficient,1) (consolidation-aware,1) (vcpu,1) (scheduling,1) (multicore,1) (virtualization,1) (platform,1) 

8632 1 1 7975 7 (swedish,1) (national,1) (graduate,1) (school,1) (scientific,1) (computing,1) (ngssc,1) 

11683 1 3 11458 11682 9538 4 (layered,1) (green,1) (performance,1) (indicators,1) 

11725 1 2 11724 11726 7 (power-aware,1) (code,1) (scheduling,1) (assisted,1) (power,1) (gating,1) (dvs,1) 

12640 1 3 12638 12639 12641 8 (dynamic,1) (resource,1) (selection,1) (heuristics,1) (non-reserved,1) (bidding-based,1) (grid,1) (environment,1) 

13332 1 4 13333 8810 13334 13335 9 (network,1) (mobility,1) (support,1) (web,1) (service-based,1) (grids,1) (session,1) (initiation,1) (protocol,1) 

14140 1 4 14136 14137 14138 14139 7 (e-business,1) (technologies,1) (xrm,1) (exploring,1) (readiness,1) (public,1) (broadcasters,1) 

14204 2 2 14203 13922 12 (exploring,1) (differences,1) (broadband,1) (access,2) (speeds,1) (glasgow,2) (public,1) (library,1) (internet,1) (areas,1) (deprivation,1) (case,1) 

18049 1 1 18048 8 (recovery,1) (ptuie,1) (handling,1) (source,1) (codes,1) (recognizing,1) (probable,1) (properties,1) 

19390 1 1 19391 7 (efficient,1) (semi-supervised,1) (feature,1) (selection,1) (constraint,1) (relevance,1) (redundancy,1) 

