< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1973 1 7 1974 1975 1976 1977 1978 1979 1980 9 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,1) (light,1) (emitting,1) (devices,1) 

2092 3 4 2076 2080 2434 3119 18 (visual,3) (discomfort,2) (tv,1) (assessment,2) (methods,1) (modeling,1) (impact,1) (video,1) (characteristics,1) (subtitles,1) (comfort,1) (reading,1) (performance,1) (screening,1) (tool,1) (complaints,1) (stereoscopic,1) (content,1) 

2684 1 4 2685 451 2674 2686 16 (doping,1) (effect,1) (ir,1) (ppy,1) (sub,2) (white-light,1) (electrophosphorescent,1) (devices,1) (based,1) (platinum,1) (ii,1) (difluoro,1) (di,1) (pyridinyl,1) (benzene,1) (chloride,1) 

7016 1 2 7015 7017 12 (framework,1) (using,1) (cooperating,1) (mobile,1) (agents,1) (achieve,1) (load,1) (sharing,1) (distributed,1) (web,1) (server,1) (groups,1) 

8664 1 3 8662 8663 8665 8 (scalable,1) (dynamic,1) (application-level,1) (secure,1) (communication,1) (framework,1) (inter-cloud,1) (services,1) 

9064 5 7 9065 9066 9507 9874 9875 12425 13139 38 (phfs,1) (dynamic,1) (replication,1) (method,1) (decrease,1) (access,1) (latency,1) (multi-tier,1) (data,1) (grid,4) (new,3) (distributed,2) (hierarchical,2) (mechanism,1) (service,1) (discovery,2) (environment,1) (step,1) (load,1) (balancing,1) (based,1) (competency,1) (rank,1) (transitional,1) (phases,1) (networks,1) (active,1) (rule,1) (learning,1) (using,1) (decision,1) (tree,2) (resource,1) (management,1) (computing,2) (frdt,1) (footprint,1) (grids,1) 

10321 1 3 10319 6924 10320 8 (mpi-delphi,1) (mpi,1) (implementation,1) (visual,1) (programming,1) (environments,1) (heterogeneous,1) (computing,1) 

10724 1 6 10722 10723 10725 10726 10727 10728 8 (real-time,1) (data,2) (mining,1) (massive,1) (streams,1) (synoptic,1) (sky,1) (surveys,1) 

11514 1 4 11512 11513 11515 11516 11 (key,1) (based,1) (data,2) (analytics,1) (centers,1) (considering,1) (bi-level,1) (resource,1) (provision,1) (cloud,1) (computing,1) 

12565 2 4 5097 13235 13236 7211 10 (visualizing,1) (evolving,1) (scalar,1) (phenomena,1) (rule-based,1) (visualization,1) (discover,1) (computational,1) (steering,1) (collaboratory,1) 

13224 1 4 13223 13225 9716 9718 8 (distributed,1) (policy-based,1) (management,1) (measurement-based,1) (traffic,1) (engineering,1) (design,1) (implementation,1) 

13649 1 5 13646 8702 13647 13648 1974 6 (discovering,1) (core,1) (semantics,1) (event,1) (social,1) (media,1) 

14470 1 1 14425 9 (mapping,1) (rhizome,1) (organizational,1) (informational,1) (networks,1) (brussels,1) (alternative,1) (radio,1) (stations,1) 

16426 1 4 7748 16247 16248 7031 8 (evaluation,1) (model,1) (e-tourism,1) (product,1) (hidden,1) (markov,1) (model-based,1) (algorithm,1) 

16709 1 0 7 (role,1) (knowledge,1) (organisation,1) (competitiveness,1) (japanese,1) (high-tech,1) (industry,1) 

17334 1 4 16606 17333 17335 16384 6 (business,1) (ecosystem,1) (extension,1) (facilitating,1) (technology,1) (substitution,1) 

18406 1 3 17501 18407 17663 7 (histogram-based,1) (global,1) (load,1) (balancing,1) (structured,1) (peer-to-peer,1) (systems,1) 

18419 1 2 18417 18418 8 (feature,1) (selection,1) (based,1) (class-dependent,1) (densities,1) (high-dimensional,1) (binary,1) (data,1) 

