< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1361 1 2 490 68 4 (fast,1) (algorithm,1) (steiner,1) (trees,1) 

1703 1 0 3 (multi-queue,1) (scheduling,1) (tasks,1) 

2334 1 4 1990 2332 2333 2335 9 (multi-domain,1) (vertical,1) (alignment,1) (liquid,1) (crystal,1) (display,1) (improve,1) (v-t,1) (property,1) 

3139 1 5 3136 3137 3138 3140 3141 11 (exploiting,1) (perceptual,1) (limitations,1) (illusions,1) (support,1) (walking,1) (virtual,1) (environments,1) (confined,1) (physical,1) (spaces,1) 

4841 1 3 4840 4842 4843 21 (coupled,1) (penalty,1) (matrix,1) (approach,1) (principal,1) (component,1) (based,1) (co-linearity,1) (index,1) (technique,1) (discover,1) (product,1) (specific,1) (foundry,1) (process,1) (knowledge,1) (in-process,1) (data,1) (order,1) (reduce,1) (defects,1) 

5144 1 1 5145 9 (usability,1) (risk,1) (level,1) (evaluation,1) (physical,1) (user,1) (interface,1) (mobile,1) (phone,1) 

5358 1 4 5355 5356 5357 3842 8 (distributed,1) (repository,1) (managing,1) (business,1) (process,1) (models,1) (cross-organizational,1) (collaborations,1) 

6303 1 4 6300 6301 6302 6304 9 (natural,1) (language,1) (processing,1) (aviation,1) (safety,1) (reports,1) (classification,1) (interactive,1) (analysis,1) 

6330 1 3 4558 4557 6331 10 (geometry,1) (reconstruction,1) (orthographic,1) (views,1) (method,1) (based,1) (image,1) (processing,1) (data,1) (fitting,1) 

8442 1 6 8443 8444 8445 8446 8447 8448 6 (distributed,1) (on-demand,1) (data-intensive,1) (collaborative,1) (simulation,1) (analysis,1) 

8642 2 4 8640 8641 7814 7816 16 (temporal,1) (representation,1) (mining,1) (scientific,1) (data,1) (provenance,1) (fault,1) (tolerant,1) (high,1) (performance,1) (information,1) (services,2) (dynamic,1) (collections,1) (grid,1) (web,1) 

9237 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9235 9236 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

10526 1 10 8325 10521 10522 10523 10524 10525 10527 7264 10528 5514 8 (caast,1) (marketplace,1) (advanced,1) (business,1) (environment,1) (trading,1) (cloud,1) (services,1) 

10588 1 7 10586 10587 10589 10590 9790 10591 8725 14 (local,1) (sensitivity,1) (analysis,1) (method,1) (developing,1) (biological,1) (models,1) (identifiable,1) (parameters,1) (application,1) (cardiac,1) (ionic,1) (channel,1) (modelling,1) 

10991 1 9 10990 10992 10993 10994 10995 10996 10997 10998 10999 6 (integration,1) (multiple,1) (middlewares,1) (single,1) (computing,1) (resource,1) 

11847 1 3 11846 10720 11848 7 (special,1) (issue,1) (hybrid,1) (intelligence,1) (growing,1) (internet,1) (applications,1) 

12011 1 3 12009 12010 9759 5 (xml-based,1) (visual,1) (specification,1) (multidisciplinary,1) (applications,1) 

12067 1 3 8023 8855 10111 9 (compute,1) (storage,1) (clouds,1) (using,1) (wide,1) (area,1) (high,1) (performance,1) (networks,1) 

12785 1 2 12786 966 4 (fork,1) (high-level,1) (language,1) (prams,1) 

13144 1 8 13143 9647 13145 13146 8358 13147 13148 9654 11 (multigrain,1) (mapper,1) (distributed,1) (multiscale,1) (computing,1) (approach,1) (modeling,1) (simulating,1) (gene,1) (regulation,1) (networks,1) 

14374 1 5 9502 13894 14375 14376 13895 9 (policy,1) (recommendations,1) (public,1) (administrators,1) (free,1) (open,1) (source,1) (software,1) (usage,1) 

18716 1 9 18711 18712 18713 18714 18715 18717 18718 17741 17589 4 (starburst,1) (mid-flight,1) (dust,1) (clears,1) 

19686 1 1 19685 3 (caim,1) (discretization,1) (algorithm,1) 

