< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

644 1 1 643 6 (deterministic,1) (skip,1) (list,1) (k-dimensional,1) (range,1) (search,1) 

1190 2 2 10101 10102 21 (evaluation,1) (des,1) (performances,1) (algorithme,1) (controle,1) (la,1) (coh,1) (eacute,3) (rence,2) (une,1) (base,1) (donn,1) (es,1) (partie,1) (memory-efficient,1) (kronecker,1) (algorithms,1) (applications,1) (modelling,1) (parallel,1) (systems,1) 

1407 1 0 5 (unified,1) (view,1) (complexity,1) (evaluation,1) (interpolation,1) 

2997 1 3 2996 2998 2999 8 (shape,1) (change,1) (ag,1) (electrode,2) (shrinkage,1) (difference,1) (dielectric,1) (pdp,1) 

5594 1 4 3808 4267 5595 3810 8 (workflow,1) (net,1) (similarity,1) (measure,1) (based,1) (transition,1) (adjacency,1) (relations,1) 

8059 1 2 8058 8060 1 (geocomputation,1) 

9065 2 3 9064 9066 12425 19 (phfs,1) (dynamic,1) (replication,1) (method,1) (decrease,1) (access,1) (latency,1) (multi-tier,1) (data,1) (grid,2) (active,1) (rule,1) (learning,1) (using,1) (decision,1) (tree,1) (resource,1) (management,1) (computing,1) 

10408 1 3 10409 10410 10411 7 (pacman,1) (metacomputer,1) (parallel,1) (computing,1) (java,1) (mobile,1) (agents,1) 

11077 1 3 11074 11075 11076 11 (autonomic,1) (performance,1) (management,1) (approach,1) (cloud,1) (broker,1) (environment,1) (using,1) (decomposition-coordination,1) (based,1) (methodology,1) 

12025 1 2 12026 12027 4 (replicator,1) (coordination,1) (design,1) (pattern,1) 

12970 1 6 11153 9714 9717 12875 8600 8601 6 (multi-cost,1) (job,1) (routing,1) (scheduling,1) (grid,1) (networks,1) 

14755 1 3 14753 14754 14170 10 (normative,2) (approach,1) (reducing,1) (illegal,1) (music,1) (downloading,1) (persuasive,1) (effects,1) (message,1) (framing,1) 

16320 1 1 16321 10 (creating,1) (value,1) (social,1) (processes,1) (exploration,1) (knowledge,1) (dynamics,1) (expert,1) (communities,1) (practice,1) 

17768 1 3 17769 17770 17771 5 (scalable,1) (keyword,1) (search,1) (rdf,1) (data,1) 

18506 1 1 18507 7 (fractal-based,1) (intrinsic,1) (dimension,1) (estimation,1) (application,1) (dimensionality,1) (reduction,1) 

