< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1968 4 5 1969 2114 2355 4984 4985 30 (visual,2) (strategies,1) (control,1) (steering,1) (goal,1) (effect,1) (field,1) (view,1) (perceiving,1) (world-referenced,1) (image,1) (motion,1) (concurrent,1) (head,1) (movements,1) (applied,1) (issues,1) (perception,1) (action,1) (preface,1) (special,1) (issue,1) (ppxml,1) (generic,1) (extensible,1) (language,1) (lifecycle,1) (modelling,1) (platform,1) (products,1) 

3376 1 5 3371 3372 3373 3374 3375 9 (coupled,1) (matrix,1) (factorization,1) (sparse,1) (factors,1) (identify,1) (potential,1) (biomarkers,1) (metabolomics,1) 

3475 1 3 3474 3476 3477 5 (classification,1) (tandem,1) (repeats,1) (human,1) (genome,1) 

3509 2 5 3507 3508 3574 3575 3576 15 (search,1) (protein,2) (sequence,1) (homologues,2) (display,1) (considerable,1) (domain,2) (length,1) (variations,1) (pass,1) (database,1) (structure-based,1) (alignments,1) (structural,1) (superfamilies,1) 

3886 2 2 3887 3888 10 (research,1) (issues,1) (closed-loop,1) (plm,1) (product,1) (life-cycle,1) (metadata,1) (modeling,1) (application,1) (rdf,1) 

3940 1 5 3935 3936 3937 3938 3939 10 (turning,1) (user,1) (generated,1) (health-related,1) (content,1) (actionable,1) (knowledge,1) (text,1) (analytics,1) (services,1) 

3995 1 1 3994 4 (validation,1) (in-vehicle,1) (real-time,1) (applications,1) 

4007 1 1 4006 6 (advice,1) (virtual,1) (environment,1) (engineering,1) (change,1) (management,1) 

4629 1 3 4626 4627 4628 9 (novel,1) (flexible,1) (activity,1) (refinement,1) (approach,1) (improving,1) (workflow,1) (process,1) (flexibility,1) 

7921 1 1 7920 4 (instruction,1) (register,1) (file,1) (micro-architecture,1) 

8266 1 7 8264 8265 8267 8268 7102 8269 8270 6 (computational,1) (grids,1) (action,1) (national,1) (fusion,1) (collaboratory,1) 

8759 2 5 8758 8323 8322 11300 11301 24 (combining,1) (analytical,1) (modeling,1) (realistic,1) (simulation,2) (real,1) (experimentation,1) (optimization,1) (monte-carlo,1) (applications,1) (european,1) (grid,1) (infrastructure,1) (monte,1) (carlo,1) (heterogeneous,1) (distributed,1) (systems,1) (computing,1) (framework,1) (parallel,1) (merging,1) (checkpointing,1) (strategies,1) 

8960 4 6 8959 7573 9319 9320 8836 12103 21 (wrapping,1) (mpi-based,1) (legacy,1) (codes,1) (java,1) (corba,1) (components,1) (sgrid,1) (service-oriented,1) (model,1) (semantic,1) (grid,3) (complex,2) (problem-solving,1) (environments,1) (computing,1) (gecem,1) (portal-based,1) (application,1) (computational,1) (electromagnetics,1) 

10531 1 4 10529 10530 10532 9077 11 (elastic,1) (grid,1) (resource,1) (provisioning,1) (wobingo,1) (parallel,1) (framework,1) (genetic,1) (algorithm,1) (based,1) (optimization,1) 

10554 1 5 9691 9261 7206 10555 8768 6 (enabling,1) (scientific,1) (workflow,1) (sharing,1) (coarse-grained,1) (interoperability,1) 

11341 1 3 11338 11339 11340 6 (method,1) (interoperable,1) (digital,1) (libraries,1) (data,1) (repositories,1) 

12527 1 3 7100 12528 3595 8 (balancing,1) (energy,1) (consumption,1) (mobile,1) (agents,1) (wireless,1) (sensor,1) (networks,1) 

13316 1 4 13315 12236 13317 7165 6 (query-driven,1) (indexing,1) (scalable,1) (peer-to-peer,1) (text,1) (retrieval,1) 

13428 1 1 13427 5 (business,1) (insights,1) (e-commerce,1) (trusted,1) (services,1) 

14030 1 1 14031 13 (comparative,1) (study,1) (knowledge,1) (construction,1) (online,1) (user,1) (support,1) (discussion,1) (forums,1) (chinese,1) (english-language,1) (cultural,1) (contexts,1) 

14560 1 1 14561 8 (mobile,1) (communication,1) (price,1) (parity,1) (index,1) (making,1) (money,1) (poor,1) 

15059 1 0 4 (formal,1) (models,1) (game,1) (design,1) 

15375 1 2 15376 15377 11 (dynamic,1) (strategic,1) (groups,1) (analysis,1) (identification,1) (mobility,1) (barriers,1) (european,1) (mobile,1) (phone,1) (industry,1) 

17671 5 10 17672 17673 17674 17675 17742 18425 18343 18835 19924 19925 24 (efficient,2) (probabilistic,1) (supergraph,1) (search,2) (inverted,1) (linear,1) (quadtree,1) (spatial,2) (keyword,1) (effectively,1) (indexing,1) (multidimensional,1) (uncertain,2) (objects,2) (finding,1) (influential,1) (facilities,1) (fast,1) (all-pairs,1) (simrank,1) (assessment,1) (graphs,1) (bipartite,1) (domains,1) 

17932 2 3 17931 19579 19580 12 (new,1) (methodology,1) (evaluate,1) (locking,1) (protocols,1) (optimal,1) (agreement,1) (protocol,1) (malicious,1) (faulty,2) (processors,1) (links,1) 

18152 1 5 18153 18154 18155 18156 18157 8 (efficient,1) (r-tree,1) (based,1) (indexing,1) (scheme,1) (server-centric,1) (cloud,1) (storage,1) 

