< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

12 4 6 697 698 1310 18867 17812 18868 26 (complementation,1) (rule,1) (multivalued,1) (dependencies,2) (database,1) (relations,1) (optimization,1) (subclass,1) (conjunctive,1) (queries,1) (adding,1) (inclusion,1) (object-oriented,1) (data,1) (model,1) (uniqueness,1) (constraints,1) (sync,1) (classes,1) (framework,1) (optimal,1) (scheduling,1) (requests,1) (multimedia,1) (storage,1) (servers,1) 

726 1 3 725 727 728 4 (finding,1) (vertex-surjective,1) (graph,1) (homomorphisms,1) 

1164 2 3 340 1163 1368 8 (two-tier,1) (relaxed,1) (heaps,1) (sorting,1) (multisets,1) (stably,1) (minimum,1) (space,1) 

2398 1 6 2395 2396 2397 2399 2400 2401 10 (high,1) (colour,1) (rendering,1) (index,1) (white,1) (organic,1) (light-emitting,1) (devices,1) (emitting,1) (layers,1) 

4173 2 3 4174 4175 4176 24 (collaborative,1) (routing,1) (products,1) (using,1) (self-organizing,1) (mechatronic,1) (agent,1) (framework,1) (simulation,1) (study,1) (re-thinking,1) (diagnosis,1) (future,1) (automation,1) (systems,1) (analysis,1) (current,1) (diagnostic,1) (practices,1) (applicability,1) (emerging,1) (based,1) (production,1) (paradigms,1) 

5947 1 3 5944 5945 5946 8 (interactive,1) (analysis,1) (discrete-event,1) (logistics,1) (systems,1) (support,1) (data,1) (warehouse,1) 

6613 1 1 6612 9 (effect,1) (virtuality,1) (individual,1) (network,1) (centrality,1) (performance,1) (on-going,1) (distributed,1) (teams,1) 

8040 1 2 8039 8041 6 (energy,1) (trade-offs,1) (analysis,1) (using,1) (equal-energy,1) (maps,1) 

10304 1 8 10301 10302 10303 10305 10306 10307 10308 10309 2 (lofar,1) (information,1) 

11097 2 9 11095 11096 8380 11098 17852 17853 17854 17855 17546 15 (enabling,1) (cost-aware,1) (adaptive,1) (elasticity,1) (multi-tier,1) (cloud,1) (applications,1) (e-tree,1) (efficient,1) (indexing,1) (structure,1) (ensemble,1) (models,1) (data,1) (streams,1) 

12521 1 6 12516 12517 12518 12519 12520 12522 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

14062 1 2 14061 14063 6 (new,1) (ethical,1) (challenges,1) (today,1) (engineering,1) (technology,1) 

15229 2 2 15227 15228 18 (flexibility,1) (innovation,2) (external,1) (learning,1) (exploring,1) (models,1) (enhanced,1) (industry-university,1) (collaboration,1) (making,1) (innovative,1) (use,1) (academic,1) (knowledge,1) (enhance,1) (corporate,1) (technology,1) (impact,1) 

15334 1 0 5 (science,1) (cities,1) (characteristics,1) (future,1) (challenges,1) 

19729 1 6 19353 19726 19727 19074 19728 19730 8 (novel,1) (framework,1) (online,1) (amnesic,1) (trajectory,1) (compression,1) (resource-constrained,1) (environments,1) 

