< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

240 2 1 239 12 (paging,1) (drum,1) (queue,1) (uniform,1) (perspective,1) (results,1) (effect,1) (fixed-length,1) (record,1) (implementation,1) (file,1) (response,1) 

954 1 2 211 593 5 (safedpi,1) (language,1) (controlling,1) (mobile,1) (code,1) 

1400 1 2 1399 367 2 (counting,1) (approximation,1) 

1408 2 1 17582 11 (optimal,1) (algorithm,1) (decomposing,1) (window,1) (maximal,1) (quadtree,1) (blocks,1) (accurate,1) (modeling,1) (region,1) (data,1) 

2313 2 5 2312 2314 3317 3263 3318 16 (visual,1) (fatigue,1) (caused,1) (stereoscopic,1) (images,1) (search,1) (requirement,1) (prevent,1) (review,1) (vergence,1) (eye,1) (movements,1) (signifying,1) (depth,1) (perception,1) (movies,1) 

3914 1 3 3915 3916 3917 8 (designing,1) (evaluating,1) (document,1) (recognition,1) (support,1) (interoperability,1) (collaborative,1) (enterprises,1) 

4095 1 2 4094 4096 9 (computer-aided,1) (activity,1) (planning,1) (caap,1) (large-scale,1) (projects,1) (application,1) (yachting,1) (industry,1) 

5875 1 1 5876 9 (image-based,1) (preliminary,1) (assess,1) (quality,1) (grape,1) (harvest,1) (batches,1) (arrival,1) (winery,1) 

6453 1 1 6452 6 (fusion,1) (visual,1) (odometry,1) (inertial,1) (navigation,1) (smartphone,1) 

13252 1 1 13141 4 (load-balancing,1) (data,1) (prefetching,1) (techniques,1) 

13919 1 2 13918 13820 9 (examination,1) (factors,1) (contributing,1) (south,1) (korea,1) (global,1) (leadership,1) (broadband,1) (adoption,1) 

15270 1 1 15271 6 (country,1) (attractiveness,1) (foreign,1) (direct,1) (investment,1) (e-commerce,1) 

15749 1 2 4520 15750 6 (factors,1) (affecting,1) (implementation,1) (process,1) (based,1) (change,1) 

17245 1 1 17246 9 (impact,1) (innovation,1) (open,1) (access,1) (spatial,1) (environmental,1) (information,1) (research,1) (strategy,1) 

17464 8 19 17463 17465 17466 12223 12222 18036 18843 18844 3853 16600 18621 19016 19307 19308 19309 12745 19751 19752 19944 38 (efficient,2) (index-based,1) (approaches,1) (skyline,1) (queries,2) (location-based,1) (applications,2) (d-tree,2) (index,2) (structure,1) (planar,2) (point,1) (wireless,1) (services,1) (optimal-location-selection,1) (query,1) (processing,1) (spatial,3) (databases,2) (finding,2) (causality,1) (responsibility,3) (probabilistic,4) (reverse,3) (non-answers,3) (visible,3) (k-nearest,2) (neighbor,1) (air,1) (road,2) (networks,2) (ir-tree,1) (geographic,2) (document,1) (search,1) (new,1) (object,2) (framework,1) 

17824 1 2 4120 17825 5 (criss-cross,1) (hash,1) (joins,1) (design,1) (analysis,1) 

18189 1 4 13026 18186 18187 18188 7 (sentence,1) (similarity,1) (based,1) (semantic,1) (nets,1) (corpus,1) (statistics,1) 

18280 1 4 18281 18282 9546 18283 9 (nearest,1) (neighbour,1) (joins,1) (big,1) (data,1) (mapreduce,1) (theoretical,1) (experimental,1) (analysis,1) 

