< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

153 1 1 152 3 (recursive,1) (petri,1) (nets,1) 

478 2 1 1211 10 (note,1) (multi-queue,1) (scheduling,1) (tasks,1) (feedback-coupled,1) (resource,1) (allocation,1) (policy,1) (multiprogrammed,1) (systems,1) 

2370 1 2 2369 2371 7 (age-related,1) (difference,1) (steering,1) (control,1) (reduced,1) (visibility,1) (conditions,1) 

3508 1 2 3507 3509 9 (search,1) (protein,1) (sequence,1) (homologues,1) (display,1) (considerable,1) (domain,1) (length,1) (variations,1) 

4301 1 5 4296 4297 4298 4299 4300 6 (linked,1) (data,1) (support,1) (filing,1) (public,1) (contracts,1) 

4309 1 3 4308 4310 4311 8 (contribution,1) (fuzzy,1) (reasoning,1) (method,1) (knowledge,1) (integration,1) (defect,1) (recognition,1) 

5557 1 1 3585 6 (schema-based,1) (conversation,1) (modeling,1) (agent-oriented,1) (manufacturing,1) (systems,1) 

7864 1 4 7861 7862 7863 7865 8 (efficient,1) (execution,1) (speculative,1) (threads,1) (transactions,1) (hardware,1) (transactional,1) (memory,1) 

9564 1 5 9562 9563 9565 9566 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

10259 1 8 10258 10260 10261 10262 10263 10264 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10699 1 6 7201 7202 7203 10697 7200 10698 6 (high-resolution,1) (remote,1) (rendering,1) (datasets,1) (collaborative,1) (environment,1) 

11491 1 10 11489 10697 11490 7200 8247 11492 11493 11494 11495 11496 12 (grid-enabled,1) (particle,1) (physics,2) (event,1) (analysis,1) (experiences,1) (using,1) (gb,1) (high-latency,1) (network,1) (high-energy,1) (application,1) 

11755 1 4 11754 11131 10720 11756 8 (scalable,1) (blackbox-oriented,1) (e-learning,1) (based,1) (desktop,1) (grid,1) (private,1) (cloud,1) 

12268 1 3 12267 12269 12270 7 (hierarchical,1) (virtual,1) (environment,1) (machine,1) (fault,1) (diagnostic,1) (application,1) 

12477 1 2 12476 8956 7 (algorithms,1) (solving,1) (numerical,1) (linear,1) (algebra,1) (problems,1) (supercomputers,1) 

13374 1 3 13375 13376 13377 6 (using,1) (sp,1) (python,1) (simplify,1) (parallel,1) (programming,1) 

14196 1 0 9 (empowerment,1) (framework,1) (evaluating,1) (mobile,1) (phone,1) (use,1) (impact,1) (developing,1) (countries,1) 

15184 2 4 15185 15574 15575 15576 13 (meeting,1) (technology,2) (needs,1) (enterprises,1) (national,1) (competitiveness,1) (transfer,1) (china,1) (study,1) (strategy,1) (eu,1) (industrial,1) (companies,1) 

15991 1 2 15990 15992 9 (science,1) (technology,1) (centres,1) (rich,1) (resources,1) (free-choice,1) (learning,1) (knowledge-based,1) (society,1) 

16092 1 3 16090 16091 16093 6 (returnee,1) (ceo,1) (innovation,1) (chinese,1) (high-tech,1) (smes,1) 

16726 1 4 16727 16728 16729 15881 6 (legal,1) (framework,1) (technology,2) (development,1) (import,1) (china,1) 

17415 1 2 17413 17414 6 (technology,1) (society,1) (gss-supported,1) (participatory,1) (policy,1) (analysis,1) 

19040 1 6 19041 19042 19043 19044 19045 17867 7 (effective,1) (bug,1) (triage,1) (software,1) (data,1) (reduction,1) (techniques,1) 

