< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

807 1 2 806 808 6 (interactaive,1) (graphics,1) (intelligent,1) (terminals,1) (time-sharing,1) (environment,1) 

1439 1 1 1337 4 (early,1) (action,1) (earley,1) (parser,1) 

1651 1 1 89 4 (attribute,1) (storage,1) (optimization,1) (stacks,1) 

2635 3 5 2633 2634 2549 2512 2983 21 (effect,2) (character,2) (size,2) (lighting,1) (legibility,1) (electronic,2) (papers,1) (font,2) (style,1) (polarity,2) (visual,1) (performance,3) (fatigue,2) (paper,4) (displays,4) (light,3) (source,2) (ambient,1) (illumination,1) (interline,1) (spacing,1) 

5481 1 2 5480 5482 12 (study,1) (enterprise,1) (resource,1) (planning,1) (erp,1) (performance,1) (measurement,1) (using,1) (quantitative,1) (balanced,1) (scorecard,1) (approach,1) 

6780 1 0 5 (editorial,1) (moving,1) (knowledge,2) (management,1) (organising,1) 

10404 1 8 10396 10397 10398 10399 10400 10401 10402 10403 10 (energy,1) (accounting,1) (shared,1) (virtualized,1) (environments,1) (dvfs,1) (using,1) (pmc-based,1) (power,1) (models,1) 

12194 1 2 12195 12196 8 (performance,1) (prediction,1) (mimd,1) (systems,1) (parallel,1) (neural,1) (network,1) (simulations,1) 

12713 1 9 12711 8344 7344 7592 12712 12714 8576 9026 12715 5 (experience,1) (clustered,1) (parallel,1) (reduction,1) (machine,1) 

16779 1 2 15675 16780 8 (impact,1) (knowledge,1) (management,1) (enablers,1) (non-financial,1) (performance,1) (medium,1) (enterprises,1) 

19565 1 4 18542 17926 19566 19567 10 (rough,1) (set-based,1) (method,1) (updating,1) (decision,1) (rules,1) (attribute,1) (values,1) (coarsening,1) (refining,1) 

19603 1 3 2122 7927 19604 6 (multitype,1) (features,1) (coselection,1) (web,1) (document,1) (clustering,1) 

