< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

376 1 3 184 186 185 7 (optimal,1) (recovery,1) (schemes,1) (fault,1) (tolerant,1) (distributed,1) (computing,1) 

801 1 3 798 799 800 6 (exploiting,1) (hypergraph,1) (model,1) (finding,1) (golomb,1) (rulers,1) 

2185 1 4 2183 1931 2184 2186 15 (performances,1) (enhancement,1) (oleds,1) (inserting,1) (ultrathin,1) (trilayer,1) (electron,1) (injection,1) (structure,1) (using,1) (moo,1) (sub,2) (hole,1) (buffer,1) (layer,1) 

4062 2 11 4060 3926 4061 4063 4064 9533 8869 9534 9535 9536 7705 14 (research,1) (eeg,1) (change,1) (feature,1) (gz,1) (acceleration,1) (parsa,1) (high-throughput,1) (scientific,1) (data,1) (analysis,1) (framework,1) (distributed,1) (file,1) 

4305 3 7 4302 4303 4304 4306 6465 7189 7190 26 (wireless,2) (communications,1) (deployment,1) (industry,1) (review,1) (issues,1) (options,1) (technologies,1) (tracking,1) (returnable,1) (packaging,1) (transport,1) (units,1) (active,1) (rfid,1) (grocery,1) (supply,1) (chain,1) (improvement,1) (mesh,1) (sensor,1) (network,1) (performance,1) (hidden,1) (terminal,1) (problems,1) 

6131 1 1 6130 7 (innovative,1) (freight,1) (traffic,1) (assignment,1) (model,1) (multimodal,1) (networks,1) 

6205 1 4 6204 6206 6207 6208 7 (exploratory,1) (study,1) (ontology,1) (engineering,1) (software,1) (architecture,1) (documentation,1) 

8024 1 1 7344 7 (high,1) (performance,1) (distributed,1) (database,1) (enhanced,1) (internet,1) (services,1) 

8190 2 3 8188 8189 19008 16 (query,1) (performance,1) (evaluation,1) (architecture,1) (fine-grained,1) (integration,1) (heterogeneous,1) (grid,1) (data,1) (sources,1) (hyperlog,1) (graph-based,1) (database,1) (browsing,1) (querying,1) (update,1) 

10459 1 5 10455 10456 10457 10458 10460 5 (software,1) (defined,1) (cloud,1) (survey,1) (evaluation,1) 

11159 1 6 11154 11155 11156 11157 11158 10352 8 (topology-aware,1) (load,1) (balancing,1) (algorithm,1) (clustered,1) (hierarchical,1) (multi-core,1) (machines,1) 

12700 1 1 12699 4 (state-based,1) (search,1) (strategy,1) (unstructured,1) 

13305 1 6 8379 13306 13307 13308 13309 13310 11 (adaptive,1) (per-application,1) (storage,1) (management,1) (scheme,1) (based,1) (manifold,1) (learning,1) (information,1) (centric,1) (networks,1) 

13608 1 1 8403 12 (improved,1) (auto,1) (control,1) (ant,2) (colony,1) (optimization,1) (using,1) (lazy,1) (approach,1) (grid,1) (scheduling,1) (problem,1) 

14603 1 0 3 (ubicomp,1) (ubiex,1) (pectations,1) 

14861 2 6 14859 14860 14928 14929 14930 14931 18 (preventing,1) (social,1) (engineering,1) (espionage,1) (collaborative,1) (knowledge,1) (management,1) (systems,1) (kmss,1) (usability,1) (testing,1) (interactive,1) (online,1) (movie,1) (download,1) (service,1) (hci,1) (study,1) 

17745 1 4 17746 17747 452 17748 5 (similarity,1) (measure,1) (comparing,1) (xacml,1) (policies,1) 

18074 1 5 18071 18072 3853 18073 17633 4 (typicality-based,1) (collaborative,1) (filtering,1) (recommendation,1) 

18684 1 2 18683 18685 7 (socialite,1) (efficient,1) (graph,1) (query,1) (language,1) (based,1) (datalog,1) 

18996 1 1 18997 5 (redundancy,1) (detection,1) (semistructured,1) (case,1) (bases,1) 

19433 1 3 19431 19432 17582 5 (heigen,1) (spectral,1) (analysis,1) (billion-scale,1) (graphs,1) 

19468 1 4 7002 19145 19467 19469 9 (influence,2) (spreading,1) (path,1) (application,1) (time,1) (constrained,1) (social,1) (maximization,1) (problem,1) 

