< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

837 1 4 838 839 840 841 7 (throughput,1) (analysis,1) (wireless,1) (networks,1) (multiple,2) (users,1) (channels,1) 

857 3 1 1284 8 (program,2) (proving,2) (coroutines,1) (use,1) (history,1) (variables,1) (jumps,1) (functions,1) 

1442 1 2 698 537 3 (concurrency,1) (trie,1) (hashing,1) 

2753 1 6 2754 2755 2756 2757 2758 2759 8 (synthesis,1) (characterization,1) (coordinated,1) (aluminum,1) (hydroxyquinoline,1) (derivatives,1) (oled,1) (applications,1) 

2877 1 4 2878 2879 2880 2881 12 (effect,1) (mn,1) (sup,4) (ions,3) (photoluminescence,2) (characteristics,1) (eu,1) (doped,1) (zn,1) (sub,6) (bo,5) (nanoparticles,1) 

3728 1 1 3729 8 (classification,1) (schema,1) (manufacturing,1) (decisions,1) (grai,1) (enterprise,1) (modelling,1) (technique,1) 

7433 1 4 7429 7430 7431 7432 5 (virtual,1) (environment,1) (steered,1) (molecular,1) (dynamics,1) 

7770 2 5 958 1596 1548 10257 1251 11 (flow,1) (logic,1) (dolev-yao,1) (secrecy,1) (cryptographic,1) (processes,1) (authentication,1) (primitives,1) (secure,1) (protocol,1) (specifications,1) 

8055 4 10 8056 8057 9072 10080 10081 12789 12790 12791 12792 12793 28 (high,2) (data,3) (rate,2) (transmission,1) (resolution,1) (radio,1) (astronomy,1) (vlbigrid,1) (study,1) (constant,1) (bit-rate,1) (transfer,1) (tcp,1) (ip,1) (performance,1) (gigabit,1) (ethernet,1) (cards,1) (server,1) (quality,1) (motherboards,1) (vlbi_udp,1) (application,1) (transporting,1) (vlbi,1) (using,1) (udp,1) (protocol,1) 

8522 3 23 8521 10926 10927 10928 10929 10930 10931 10932 10933 10934 11183 11184 11185 11186 11187 8363 11188 11189 11190 11191 8364 8362 11192 23 (compressible,1) (memory,1) (data,2) (structures,1) (event-based,1) (trace,1) (analysis,1) (performance,1) (quality,1) (service,1) (video,1) (movement,1) (gbps,1) (testbed,1) (monitoring,1) (cache,1) (behavior,1) (parallel,1) (smp,1) (architectures,1) (related,1) (programming,1) (tools,1) 

9004 3 2 9005 18166 8 (escience,2) (today,2) (tomorrow,2) (component,1) (model,1) (infrastructure,1) (fluid,1) (web,1) 

10257 1 3 7770 958 1251 5 (authentication,1) (primitives,1) (secure,1) (protocol,1) (specifications,1) 

10845 1 2 10843 10844 4 (provably,1) (correct,1) (synthesis,1) (extension,1) 

11577 2 10 4269 11576 11578 7344 11593 10762 11594 11595 10764 11596 13 (reference,1) (architecture,1) (scientific,1) (virtual,1) (laboratories,1) (characterizing,1) (workflow-based,1) (activity,1) (production,1) (e-infrastructure,1) (using,1) (provenance,1) (data,1) 

13897 1 1 13898 6 (connected,1) (longitudinal,1) (field,1) (study,1) (mobile,1) (communication,1) 

14044 1 1 14045 8 (responding,1) (media,1) (convergence,1) (regulating,1) (multi-screen,1) (television,1) (services,1) (thailand,1) 

14129 1 0 10 (coexist,1) (complement,1) (converge,1) (innovate,1) (public,1) (diplomacy,1) (us-china,1) (internet,1) (industry,1) (forum,1) 

14916 1 2 14917 14918 7 (e-commerce,1) (institutionalization,1) (smes,1) (developed,1) (countries,1) (model,1) (instrument,1) 

16682 1 2 16683 16684 8 (knowledge,1) (transfer,1) (government,1) (research,1) (institute,1) (case,1) (etri,1) (korea,1) 

17504 1 1 7400 7 (keyword-based,1) (semantic,1) (prefetching,1) (approach,1) (internet,1) (news,1) (services,1) 

17540 3 13 17536 17537 17538 17539 17884 17885 17886 17616 17887 18411 18412 18413 18414 18 (publishing,1) (search,1) (logs,1) (comparative,1) (study,1) (privacy,1) (guarantees,1) (efficient,1) (approximation,1) (correlated,1) (sums,1) (data,1) (streams,1) (mafia,1) (maximal,1) (frequent,1) (itemset,1) (algorithm,1) 

