< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2378 1 3 2377 2379 2380 5 (electrode,1) (modification,1) (organic,1) (light-emitting,1) (diodes,1) 

2680 2 4 2036 2679 2681 2682 25 (red,1) (phosphor,1) (li,1) (sub,10) (mg,9) (wo,8) (eu,7) (sup,6) (lyonsite,1) (structure,6) (near,5) (ultraviolet,4) (light-emitting,3) (diodes,2) (synthesis,1) (sm,1) (dy,1) (doped,1) (labwo,1) (evaluation,1) (potential,1) (materials,1) (luminescent,1) (display,1) (applications,1) 

3159 1 1 2462 7 (effect,1) (display,1) (resolution,1) (antialiasing,1) (discrimination,1) (simulated-aircraft,1) (orientation,1) 

7113 3 17 6989 7114 11420 11421 6988 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 18173 16 (design,1) (realisation,1) (sub,2) (experiment,1) (virtual,1) (research,1) (environment,1) (social,1) (sharing,1) (workflows,1) (linked,1) (data,1) (scientists,1) (guest,1) (editors,1) (introduction,1) 

7171 1 2 7172 7173 9 (structured,1) (hierarchical,1) (model,1) (based,1) (rigorous,1) (binary,1) (tree,1) (code,1) (algorithm,1) 

7203 2 8 7199 7200 7201 7202 7204 10697 10698 10699 11 (simulating,1) (visualizing,1) (human,1) (arterial,1) (teragrid,1) (high-resolution,1) (remote,1) (rendering,1) (datasets,1) (collaborative,1) (environment,1) 

8050 1 2 8049 8051 8 (pcrlb-based,1) (sensor,2) (selection,1) (maneuvering,1) (target,1) (tracking,1) (range-based,1) (networks,1) 

8239 1 3 8236 8237 8238 8 (parallel,1) (evolutionary,1) (algorithm,1) (vehicle,1) (routing,1) (problem,1) (heterogeneous,1) (fleet,1) 

8344 6 15 9026 9027 9028 7344 8576 10005 1350 11147 11148 12711 7592 12712 12713 12714 12715 26 (fgcs,1) (special,1) (issue,1) (smart,2) (cards,1) (dutch,1) (parallel,2) (reduction,2) (machine,2) (project,1) (abstract,2) (machines,2) (programming,1) (language,1) (implementation,1) (using,1) (formal,1) (methods,1) (cultivate,1) (trust,1) (card,1) (operating,1) (systems,1) (experience,1) (clustered,1) (principles,1) 

10056 1 5 10051 10052 10053 10054 10055 5 (mining,1) (multi-dimensional,1) (data,1) (decision,1) (support,1) 

10433 1 2 10431 10432 6 (memory,1) (access,1) (model,1) (highly-threaded,1) (many-core,1) (architectures,1) 

10634 1 1 10633 10 (lbba,1) (efficient,1) (online,2) (benefit-aware,1) (multiprocessor,1) (scheduling,1) (qos,1) (choice,1) (approximation,1) (algorithms,1) 

14181 1 0 4 (digital,1) (economy,1) (scenarios,1) (business,1) 

14269 1 1 13764 11 (effects,1) (expectancy-value,1) (attitudes,1) (use,1) (internet,1) (psychological,1) (empowerment,1) (experienced,1) (chinese,1) (women,1) (workplace,1) 

16175 3 3 15490 16815 16984 16 (attributes,1) (required,1) (profiting,1) (open,1) (innovation,1) (networks,1) (negative,1) (effects,1) (customer,1) (integration,1) (understanding,1) (firm,1) (choice,1) (openness,1) (strategy,1) (determinant,1) 

17635 3 7 17451 17450 17452 19711 19712 19713 19733 16 (knowledge-based,2) (image,1) (retrieval,1) (spatial,1) (temporal,1) (constructs,1) (object-oriented,1) (picquery,1) (language,1) (unified,1) (data,2) (model,1) (representing,1) (multimedia,1) (timeline,1) (simulation,1) 

18864 1 2 18863 18865 10 (knowledge,1) (acquisition,1) (method,1) (based,1) (singular,1) (value,1) (decomposition,1) (human,1) (motion,1) (analysis,1) 

19748 1 2 19749 7868 6 (data,1) (mining,1) (algorithm,1) (generalized,1) (web,1) (prefetching,1) 

