< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1156 1 1 956 3 (greed,1) (resource,1) (scheduling,1) 

1266 1 1 1267 11 (deriving,1) (efficient,1) (algorithms,1) (evaluating,1) (linear,1) (recurrence,1) (relations,1) (using,1) (program,1) (transformation,1) (technique,1) 

1947 1 3 1948 1949 1950 8 (new,1) (compensation,1) (pixel,1) (circuit,1) (all-p-type,1) (tfts,1) (amoled,1) (displays,1) 

3167 1 3 3165 3166 3168 11 (tactile,1) (display,1) (using,1) (shape,1) (memory,1) (alloy,1) (micro-coil,1) (actuator,1) (magnetic,1) (latch,1) (mechanism,1) 

4103 3 3 4104 4705 3682 26 (novel,1) (fuzzy,2) (multi-criteria,1) (decision,1) (framework,1) (sustainable,1) (supplier,1) (selection,1) (incomplete,2) (information,1) (new,1) (approach,2) (based,1) (soft,1) (computing,1) (accelerate,1) (product,1) (ideas,1) (group,1) (decision-making,1) (multiple,1) (preference,1) (formats,1) (quality,1) (function,1) (deployment,1) 

4934 1 3 4931 4932 4933 11 (behavioral,1) (modeling,1) (automated,1) (verification,1) (cloud-based,1) (framework,1) (share,1) (knowledge,1) (skills,1) (human,1) (resources,1) 

5477 1 2 5478 5479 8 (novel,1) (collaborative,1) (scheme,1) (simulation,1) (model,1) (checking,1) (properties,1) (verification,1) 

6640 1 2 6641 6642 10 (case,1) (study,1) (centrally,1) (managed,1) (erp,1) (implementation,1) (manufacturing,1) (plants,1) (global,1) (corporation,1) 

6675 1 1 6676 7 (classification,1) (customer,1) (loyalty,1) (based,1) (hidden,1) (markov,1) (model,1) 

9180 2 8 9177 9178 9179 9679 11707 11708 11709 7367 11 (kerberos,1) (security,1) (architecture,1) (web,1) (services,1) (based,1) (instrumentation,1) (grids,1) (novi,1) (information,1) (models,1) 

12154 2 8 12150 12151 7584 12152 12153 12865 9376 12863 18 (kernel,1) (machine-based,1) (secure,1) (data,1) (sensing,1) (fusion,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (systems,1) (cybermatics,1) (cyber-physical-social-thinking,1) (hyperspace,1) (based,1) (science,1) (technology,1) 

12323 1 29 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12315 12316 12317 12318 11067 12319 12320 12321 12322 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

14995 1 2 14996 14997 7 (conceptual,1) (framework,1) (online,1) (stock,1) (trading,1) (service,1) (adoption,1) 

15069 1 0 6 (hats,2) (affect,1) (study,2) (achievements,1) (team,1) (fortress,1) 

15976 1 0 5 (collaboration,1) (creativity,1) (rewards,1) (scientists,1) (collaborate,1) 

16077 1 4 16074 16075 16076 16078 7 (relationship,1) (implementation,1) (variables,1) (performance,1) (improvement,1) (erp,1) (systems,1) 

16366 2 2 15490 16508 13 (customer,2) (integration,1) (strategies,1) (innovation,2) (projects,1) (anticipation,1) (brokering,1) (extreme,1) (front-end,1) (learning,1) (new,1) (software,1) (paradigm,1) 

18042 1 2 18040 18041 5 (cost,1) (recovery,1) (message,1) (logging,1) (protocols,1) 

