< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

206 2 1 488 15 (binary,1) (operation,1) (trees,1) (initial,1) (algebra,1) (characterization,1) (finite,1) (tree,1) (types,1) (minimal,1) (coverings,1) (incompletely,1) (specified,1) (sequential,1) (machines,1) 

1104 1 3 1105 1106 139 4 (power,1) (enzymatic,1) (numerical,1) (systems,1) 

1655 1 5 1652 1653 64 1654 1656 6 (refinement,1) (checking,1) (parametric,1) (modal,1) (transition,1) (systems,1) 

1896 3 12 1897 1898 1899 1900 1901 2117 2118 2119 2836 2837 2838 2839 28 (effect,2) (bi-component,1) (acrylate,1) (prepolymers,1) (phase,1) (separation,1) (electro-optical,1) (properties,2) (pixel-isolated,1) (liquid,3) (crystals,2) (sputtering,1) (condition,1) (surface,1) (silicon,1) (oxide,1) (films,1) (prepared,1) (crystal,2) (alignment,1) (layers,1) (ultraviolet,2) (embossed,2) (having,1) (patterned,1) (spacers,1) (flexible,1) (display,1) 

2012 2 6 2011 2408 2409 2410 2411 2412 18 (quantitative,1) (measurement,1) (lcd,1) (pdp,2) (tvs,1) (human,1) (visual,1) (preference,1) (fatigue,1) (dependence,1) (thermal,1) (characteristics,1) (variation,1) (image,1) (sticking,1) (phenomenon,1) (dielectric,1) (loss,1) 

2169 2 4 2167 2018 2168 2123 13 (efficient,1) (bright,2) (organic,2) (white-light-emitting,1) (device,1) (red-to-yellow,1) (light-emitting,1) (devices,1) (based,1) (polarization-induced,1) (spectral,1) (shifts,1) (broadening,1) 

3988 1 2 3987 3989 7 (lessons,1) (learned,1) (review,1) (lcas,1) (ict,1) (products,1) (services,1) 

4567 1 3 4566 4568 4569 7 (advanced,1) (resource,1) (planning,1) (decision,1) (support,1) (module,1) (erp,1) 

5993 1 3 5992 5994 5995 8 (using,1) (ahp,1) (topsis,1) (approaches,1) (customer-driven,1) (product,1) (design,1) (process,1) 

10765 3 9 10761 10762 10763 10764 8323 11144 11145 11146 11242 18 (evolution,1) (grid-based,1) (services,1) (diffusion,1) (tensor,1) (image,1) (analysis,1) (large-scale,1) (functional,1) (mri,1) (study,1) (production,1) (grid,1) (special,1) (section,1) (medical,1) (imaging,1) (grids,1) 

10984 1 3 10985 10986 10987 4 (automated,1) (preprocessing,1) (environmental,1) (data,1) 

11636 1 5 11632 11633 11634 11635 8624 11 (ad-hoc,1) (aggregate,1) (query,2) (processing,1) (algorithms,1) (based,1) (bit-store,1) (intensive,1) (applications,1) (cloud,1) (computing,1) 

12056 1 1 12055 8 (design,1) (implementation,1) (secure,1) (e-mail,1) (using,1) (elliptic,1) (curve,1) (cryptosystem,1) 

12135 1 2 8020 1396 4 (structural,1) (operational,1) (semantics,1) (akl,1) 

12680 1 2 12679 3521 9 (visgenome,1) (cartoonplus,1) (supporting,1) (scale,1) (genomic,1) (analyses,1) (physical,1) (space,1) (deformation,1) 

13243 1 7 7383 13242 8355 7384 7382 8657 9348 8 (ninf,1) (pm,1) (communication,1) (libraries,1) (global,1) (computing,2) (high-performance,1) (cluster,1) 

13920 4 1 14272 26 (online,1) (blackmail,1) (czech,3) (children,3) (focused,2) (so-called,4) (sextortion,3) (analysis,2) (culprit,1) (victim,1) (behaviors,1) (facebook,1) (quantitative,1) (survey,1) (youth,1) (safety,1) (internet,1) (experiences,1) (republic,1) (poland,1) (misuse,1) (web,1) (cameras,1) (manipulate,1) (webcam,1) (trolling,1) 

14056 2 3 14055 14565 14566 18 (economic,1) (analysis,1) (media,2) (representative,1) (bundling,1) (strategy,1) (program,1) (quality,1) (korean,1) (experience,1) (time,1) (displacement,1) (effect,1) (online,1) (video,1) (services,1) (south,1) (korea,1) 

17487 1 1 17488 4 (common,1) (subexpression,1) (processing,2) (multiple-query,1) 

17854 2 9 17852 17853 17855 17546 11097 17525 19615 19616 19617 15 (e-tree,1) (efficient,1) (indexing,1) (structure,1) (ensemble,1) (models,1) (data,2) (streams,2) (low-granularity,1) (classifier,1) (concept,1) (drifts,1) (biased,1) (class,1) (distribution,1) 

18659 1 3 18656 18657 18658 10 (mining,1) (online,1) (reviews,1) (predicting,1) (sales,1) (performance,1) (case,1) (study,1) (movie,1) (domain,1) 

