< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1005 1 0 3 (varepsilon-productions,1) (context-free,1) (grammars,1) 

1532 1 2 635 1533 6 (bin,1) (packing,1) (maximizing,1) (number,1) (pieces,1) (packed,1) 

3084 1 3 3082 3083 2199 9 (effects,1) (sub,2) (addition,1) (discharge,1) (characteristics,1) (he-ne-xe,1) (gas,1) (mixture,1) (ac-pdp,1) 

3888 2 2 3886 3887 10 (research,1) (issues,1) (closed-loop,1) (plm,1) (product,1) (life-cycle,1) (metadata,1) (modeling,1) (application,1) (rdf,1) 

5012 1 4 4883 5010 4879 5011 11 (using,1) (extended,1) (axiomatic,1) (design,1) (theory,1) (reduce,1) (complexities,1) (global,1) (software,1) (development,1) (projects,1) 

5702 1 3 5699 5700 5701 8 (product,1) (ontology,1) (defining,1) (product-related,1) (concepts,1) (logistics,1) (planning,1) (activities,1) 

5769 1 3 5770 5771 5772 8 (multiobjective-optimization,1) (approach,1) (piloted,1) (quality-management,1) (comparison,1) (approaches,1) (case,1) (study,1) 

7878 1 3 7877 7879 7880 6 (cambridge,1) (cfd,2) (grid,1) (large-scale,1) (distributed,1) (applications,1) 

10194 1 1 10195 6 (function,1) (processor,2) (data-driven,1) (array,1) (irregular,1) (computations,1) 

10803 2 5 10804 10805 10806 11383 11384 12 (preserving,1) (architectural,1) (pattern,1) (composition,1) (information,1) (explicit,1) (merging,1) (operators,1) (software,1) (architecture,1) (constraint,1) (reuse-by-composition,1) 

10901 2 3 10898 10899 10900 17 (optimistic,1) (parallel,1) (simulation,1) (large-scale,1) (view,1) (storage,1) (guest,1) (editor,1) (introduction,1) (research,1) (surveys,1) (building,1) (systems,1) (knowledge,1) (data,1) (engineering,1) (techniques,1) 

12578 1 2 12577 7012 6 (parallel,1) (opt,1) (algorithm,1) (traveling,1) (salesman,1) (problem,1) 

13074 1 2 13073 13075 5 (creating,1) (optimal,1) (cloud,1) (storage,1) (systems,1) 

15205 8 11 15206 15207 15483 15484 15623 15624 15625 15626 16745 16746 16747 41 (visualising,1) (strategy,1) (classification,1) (graphical,1) (roadmap,1) (forms,1) (valuing,1) (technology,7) (timeline,6) (technological,5) (maturity,4) (analysis,3) (document-mining,3) (techniques,2) (tools,1) (intelligence,2) (discovering,1) (knowledge,1) (technical,2) (documents,1) (roadmapping,1) (linking,1) (resources,2) (business,1) (planning,1) (framework,1) (supporting,1) (management,1) (toolbox,1) (elements,1) (build,1) (systems,1) (internal,1) (valuation,1) (real,1) (world,1) (issues,1) (practice,1) (uk,1) (technology-based,1) (companies,1) 

15978 1 1 15977 10 (intellectual,1) (property,1) (rights,1) (foreign,1) (direct,1) (investment,1) (competition,1) (issues,1) (developing,1) (countries,1) 

18350 1 3 18351 18352 18221 5 (adaptive,1) (prefetching,1) (storage,2) (reorganization,1) (log-structured,1) 

19100 1 3 19101 17887 19102 5 (indexing,1) (evolving,1) (events,1) (tweet,1) (streams,1) 

