< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2056 1 3 2053 2054 2055 8 (real,1) (increases,1) (perceived,1) (depth,1) (anaglyphs,1) (does,1) (cancel,1) (stereo-anomaly,1) 

2571 1 5 2566 2567 2568 2569 2570 8 (white,1) (organic,1) (light-emitting,1) (devices,1) (solution-processed,1) (molecular,1) (emission,1) (layer,1) 

2605 1 2 2604 2606 8 (nondestructive,1) (defect,1) (inspection,1) (lcds,1) (using,1) (optical,1) (coherence,1) (tomography,1) 

4877 2 2 4876 4878 13 (tangible,2) (augmented,1) (prototyping,2) (digital,1) (handheld,1) (products,1) (design,1) (evaluation,1) (information,1) (appliances,1) (using,1) (reality-based,1) (interaction,1) 

5333 1 2 5331 5332 12 (bi-objective,1) (variable,1) (selection,2) (key,1) (quality,1) (characteristics,1) (based,1) (modified,1) (nsga-ii,1) (ideal,1) (point,1) (method,1) 

6698 2 4 6696 6697 6699 7014 12 (investigation,1) (knowledge,1) (discovery,1) (collaborative,1) (learning,1) (communities,1) (semantic,1) (profile-based,1) (document,1) (logistics,1) (cooperative,1) (research,1) 

7645 1 1 7644 2 (continuation,1) (eigendecomposition,1) 

7743 1 3 7444 7744 7745 5 (special,1) (section,1) (networks,1) (grid,1) (applications,1) 

9083 2 14 9080 9081 9082 9084 9085 9086 9087 9088 9089 9090 7583 10978 10979 10980 16 (virtualized,1) (resources,1) (virtual,1) (computing,1) (grids,1) (in-vigo,1) (matchtree,1) (flexible,1) (scalable,1) (fault-tolerant,1) (wide-area,1) (resource,1) (discovery,1) (distributed,1) (matchmaking,1) (aggregation,1) 

10267 1 2 10266 9684 9 (modeling,1) (throughput,1) (sampling,1) (size,1) (cloud-hosted,1) (data,1) (scheduling,1) (optimization,1) (service,1) 

10961 1 0 2 (implementation,1) (reflective,1) 

12560 1 4 12561 12562 12563 12564 8 (fault-tolerant,1) (virtual,1) (cluster,1) (experiments,1) (federated,1) (sites,1) (using,1) (bonfire,1) 

12895 1 3 12182 12893 12894 10 (sequential,1) (in-core,1) (sorting,2) (performance,1) (sql,1) (data,1) (service,1) (parallel,1) (heterogeneous,1) (clusters,1) 

13402 1 0 4 (hpcn,1) (europe,1) (personal,1) (perspective,1) 

14319 1 0 6 (automated,1) (information,1) (management,1) (abductive,1) (logic,1) (agents,1) 

14521 2 6 14427 14520 14522 14523 14594 14595 10 (perspectives,1) (ambient,2) (intelligence,2) (home,1) (environment,1) (privacy,1) (identity,1) (security,1) (scenario,1) (analysis,1) 

15733 1 1 15732 10 (security,1) (model,1) (applied,1) (electronic,1) (records,1) (management,1) (experiences,1) (results,1) (nuclear,1) (sector,1) 

17828 1 1 7526 5 (query,1) (formulation,1) (language,1) (data,1) (web,1) 

18234 1 4 17568 18235 18236 18237 7 (declustering,1) (load-balancing,1) (methods,1) (parallelizing,1) (geographic,1) (information,1) (systems,1) 

18270 1 6 18266 18267 18268 18269 17586 6415 10 (online,1) (mode,1) (switch,1) (algorithms,1) (maintaining,1) (data,1) (freshness,1) (dynamic,1) (cyber-physical,1) (systems,1) 

18852 2 3 18849 18850 18851 13 (distribution-index-based,1) (discretizer,1) (decision-making,2) (symbolic,1) (ai,1) (approaches,1) (self-organizing,1) (computing,1) (network,1) (data,2) (sets,1) (diversity,1) (types,1) 

18957 1 1 4 5 (multi-core,1) (processing,1) (xml,1) (twig,1) (patterns,1) 

