< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3681 2 2 3680 3682 14 (fuzzy,2) (group,1) (decision,1) (making,1) (selection,1) (integrated,1) (manufacturing,1) (systems,1) (application,1) (linear,1) (regression,1) (information,1) (technology,1) (turkey,1) 

3799 1 3 3800 3801 3802 16 (using,1) (online,1) (textual,1) (data,1) (principal,1) (component,1) (analysis,1) (artificial,1) (neural,1) (networks,1) (study,1) (business,1) (innovation,1) (practices,1) (technology-driven,1) (firms,1) 

5085 1 3 4870 5084 5083 7 (uml,1) (based,1) (specifications,1) (pdm,1) (product,1) (structure,1) (workflow,1) 

5662 1 2 5663 4124 11 (hybrid,1) (client-server,1) (architecture,1) (control,1) (techniques,1) (collaborative,1) (product,1) (development,1) (using,1) (haptic,1) (interfaces,1) 

7378 1 1 7377 3 (current,1) (status,1) (junet,1) 

7413 1 5 7411 7412 7414 7415 6921 8 (phased,1) (service,1) (oriented,1) (broker,1) (replica,1) (selection,1) (data,1) (grids,1) 

7499 8 8 7498 6934 7981 8565 8566 7573 11564 11740 45 (evaluation,1) (benefits,1) (fine-grained,1) (value-based,1) (scheduling,3) (general,2) (purpose,1) (clusters,1) (advance,1) (reservation,1) (co-allocation,1) (pricing,2) (network,1) (computational,1) (resources,2) (grids,1) (economics,1) (computing,1) (services,1) (online,2) (cost-efficient,2) (deadline-constrained,2) (workloads,1) (hybrid,1) (clouds,2) (black,1) (box,1) (resource,1) (intensive,1) (virtual,1) (machine,1) (interference,1) (models,1) (commodity,1) (market,1) (algorithm,1) (substitutable,1) (grid,1) (iaas,1) (reserved,1) (contract,1) (procurement,1) (optimisation,1) (load,1) (prediction,1) 

8318 2 2 8319 8320 10 (comparing,1) (distributed,1) (memory,2) (virtual,1) (shared,1) (parallel,1) (programming,1) (models,1) (parallelising,1) (financial,1) 

8481 1 4 8477 8478 8479 8480 7 (draxml,1) (home,1) (distributed,1) (program,1) (computation,1) (phylogenetic,1) (trees,1) 

9287 3 5 9285 9286 12854 13497 13498 23 (data,1) (compression,1) (techniques,1) (wireless,1) (sensor,1) (networks,1) (wsn,1) (cyber,1) (physical,1) (systems,2) (enhanced,1) (energy,1) (management,1) (routing,1) (approach,1) (using,1) (software,1) (agents,1) (special,1) (issue,1) (emerging,1) (ambient,1) (ubiquitous,1) 

9849 1 9 7375 9847 9848 9850 9851 7376 9852 9853 9854 4 (discworld,1) (environment,1) (service-based,1) (matacomputing,1) 

9966 1 9 9964 9965 8585 4474 9967 2486 9968 9969 9970 6 (robust,1) (cyber-physical,1) (systems,1) (concept,1) (models,1) (implementation,1) 

11864 1 4 11865 11866 11867 6989 4 (heterogeneous,1) (composition,1) (models,1) (computation,1) 

12899 1 3 5126 12120 12900 6 (business-oriented,1) (cloud,1) (federation,1) (model,1) (real-time,1) (applications,1) 

14008 1 3 14009 14010 14011 8 (english,1) (version,1) (social,1) (networks,1) (adoption,1) (scale,1) (validation,1) (study,1) 

14846 1 0 10 (factors,1) (influencing,1) (e-commerce,1) (growth,1) (comparative,1) (study,1) (central,1) (asian,1) (transition,1) (economies,1) 

15218 1 3 15219 15220 15221 10 (variable,1) (sampling,1) (interval,1) (sup,2) (ewma,1) (control,1) (chart,1) (monitoring,1) (process,1) (variance,1) 

15690 1 2 15688 15689 7 (instant,1) (messaging,1) (adoption,1) (china,1) (implications,1) (young,1) (entrepreneurs,1) 

15834 1 0 9 (universities,1) (scientific,1) (research,1) (maghreb,1) (states,1) (power,1) (politics,1) (innovation,1) (systems,1) 

15854 5 9 15853 15855 15967 15968 16158 16798 17393 15438 15508 36 (dynamic,2) (innovation,3) (model,2) (managing,1) (capabilities,3) (continuous,2) (intellectual,1) (capital,2) (innovative,1) (performance,1) (organisations,1) (accelerating,1) (knowledge,2) (co-evolution,1) (case,1) (study,1) (taiwan,1) (semiconductor,1) (industry,1) (knowledge-based,2) (view,1) (oem,1) (relationship,1) (building,1) (sharing,1) (industrial,1) (experiences,1) (competitive,1) (advantages,1) (effective,1) (social,1) (network,1) (structure,1) (stimulate,1) (management,1) (perspective,1) 

19140 1 1 19139 5 (hierarchical,1) (growing,1) (cell,1) (structures,1) (treegcs,1) 

19964 1 2 19962 19963 10 (subontology,1) (extraction,1) (using,1) (hyponym,1) (hypernym,1) (closure,1) (is-a,1) (directed,1) (acyclic,1) (graphs,1) 

