< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2357 1 6 2356 2358 2359 2360 2361 2362 9 (stable,1) (white,1) (light,1) (emission,1) (externally,1) (modified,1) (organic,1) (light-emitting,1) (device,1) 

3113 1 3 3112 3114 3115 8 (visual,1) (fatigue,1) (vdt,1) (work,1) (effects,1) (time-based,1) (environment-based,1) (conditions,1) 

5269 3 2 5664 18277 20 (salient,1) (feature,2) (extraction,1) (industrial,1) (objects,1) (automated,1) (assembly,1) (dynamic,1) (surface,1) (reconstruction,1) (motion,1) (modeling,1) (pan-tilt-zoom,1) (camera,1) (principal,1) (composite,1) (kernel,2) (analysis,1) (data-dependent,1) (approach,1) 

5279 1 4 4130 5280 5281 5282 8 (access,1) (control,1) (semantic,1) (data,1) (federations,1) (industrial,1) (product-lifecycle,1) (management,1) 

6723 1 4 6722 6724 6725 6726 8 (partial,1) (privatisation,1) (firm,1) (performance,1) (evidence,1) (china,1) (state-owned,1) (enterprises,1) 

6857 2 5 6858 6859 5544 15689 16674 20 (understanding,1) (mobile,1) (communication,1) (entertainment,1) (service,1) (usage,1) (comparison,1) (study,1) (social,1) (shopping,1) (communities,1) (emerging,1) (business,1) (model,1) (youth,1) (entrepreneurship,1) (exploring,1) (effects,1) (website,1) (characteristics,1) 

8030 1 4 8029 8031 8032 8033 5 (parallel,1) (simulation,1) (flows,1) (open,1) (channels,1) 

10394 2 28 8397 8396 8400 10395 8398 8399 12344 12345 12346 12347 12348 12349 12350 8401 9212 12351 12352 12353 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 9 (live,1) (video,1) (streaming,2) (multiple,1) (sites,1) (international,1) (real-time,1) (digital,1) (cinema,1) 

10833 1 4 10829 10830 10831 10832 7 (c-oriented,1) (tool,1) (building,1) (second,1) (generation,1) (expert,1) (systems,1) 

11523 4 15 11522 2424 11524 11525 8874 13124 11449 13125 13126 14476 14477 14478 14507 14508 14509 33 (user,1) (friendly,1) (mutual,1) (authentication,1) (key,1) (agreement,1) (scheme,2) (wireless,2) (sensor,2) (networks,2) (using,1) (chaotic,1) (maps,1) (stochastic,1) (scheduling,1) (algorithm,1) (precedence,1) (constrained,1) (tasks,1) (grid,1) (clustering,1) (results,1) (image,1) (searches,1) (annotations,1) (visual,1) (features,1) (adaptable,1) (scalable,1) (group,1) (access,1) (control,1) (managing,1) 

13454 1 3 13452 13453 13455 8 (adaptive,1) (resource,1) (provisioning,1) (read,1) (intensive,1) (multi-tier,1) (applications,1) (cloud,1) 

15395 1 0 5 (apoptosis,1) (way,1) (science,1) (centres,1) (thrive,1) 

15699 1 2 15700 15701 4 (amp,1) (networks,1) (evaluation,1) (framework,1) 

15951 1 1 15950 5 (ecodesign,1) (south,1) (african,1) (firms,1) (feasible,1) 

16192 1 0 4 (networking,1) (technology,1) (acquisition,1) (transfer,1) 

17437 1 5 17433 17434 17435 17436 17438 4 (implementation,1) (logical,1) (analysis,1) (data,1) 

18405 1 2 17585 17587 8 (adaptive,1) (leases,1) (strong,1) (consistency,1) (mechanism,1) (world,1) (wide,1) (web,1) 

