< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

765 2 2 626 1268 14 (worst-case,1) (analysis,1) (region,2) (partial,1) (searches,1) (multidimensional,1) (binary,2) (search,1) (trees,2) (balanced,1) (quad,2) (generating,1) (bounded,1) (height,1) 

975 2 0 16 (remarks,1) (tennent,1) (language,2) (design,1) (methods,1) (based,1) (semantic,2) (principles,2) (algol,1) (designed,1) (using,1) (denotational,1) (semantics,1) (shared-memory,1) (parallelism,1) (nondeterminism,1) 

2129 1 2 2130 2131 8 (distortion-free,1) (data,1) (hiding,1) (scheme,1) (high,1) (dynamic,1) (range,1) (images,1) 

2253 2 9 2245 2246 2247 2248 2249 2250 2251 2252 3266 11 (design,1) (characterization,1) (new,1) (lanthanide,2) (fluorides,1) (optical,1) (properties,2) (facile,1) (synthesis,1) (vanadates,1) (luminescent,1) 

2420 2 5 2418 2419 2421 2422 3105 18 (enhancement,1) (light,1) (output,1) (gan-based,2) (light-emitting,2) (diodes,2) (using,1) (surface-textured,1) (indium-tin-oxide,1) (transparent,2) (ohmic,2) (contacts,2) (improvement,1) (performance,1) (indium,1) (tin,1) (oxide,1) (based,1) 

3160 1 3 3161 3162 3163 5 (eye,1) (contact,1) (video-mediated,1) (communication,1) (review,1) 

3774 1 1 3773 3 (partnership,1) (software,1) (subcontracting,1) 

3815 1 4 3811 3812 3813 3814 9 (rational,1) (method,1) (manufacturing,1) (tolerancing,1) (synthesis,1) (based,1) (ttrs,1) (approach,1) (dmtsyn,1) 

4500 1 4 4497 4498 4499 4501 10 (openclinical,1) (net,1) (platform,1) (creating,1) (sharing,1) (knowledge,1) (promoting,1) (best,1) (practice,1) (healthcare,1) 

5573 1 4 5571 5572 4391 5574 9 (optimal,1) (strategies,1) (corrective,1) (assembly,1) (approach,1) (applied,1) (high-quality,1) (relay,1) (production,1) 

5606 2 6 5605 5607 15704 15705 15706 15707 14 (choreography,1) (frameworks,1) (business,1) (integration,1) (addressing,1) (heterogeneous,1) (semantics,1) (knowledge,2) (representation,1) (issues,1) (ontology-based,1) (clinical,1) (management,1) (systems,1) 

7551 1 6 7548 7549 7550 7552 7553 7554 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7853 1 3 7851 7852 7854 7 (generating,1) (high-quality,1) (random,1) (numbers,1) (parallel,1) (cellular,1) (automata,1) 

9227 1 14 9228 9229 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9643 1 4 9641 9642 9644 9645 10 (agility-oriented,1) (fuzziness-embedded,1) (semantic,1) (model,1) (collaborative,1) (cloud,1) (service,1) (search,1) (retrieval,1) (recommendation,1) 

10484 2 4 10485 9627 13660 13661 14 (attempt,1) (parallelise,1) (cfd,1) (application,2) (software,2) (package,1) (calife,1) (code,1) (benchmark,1) (kernels,1) (supernode,1) (sn,1) (using,1) (parlib,1) 

11139 1 1 11140 5 (eager,1) (scheduling,1) (lazy,1) (retry,1) (multiprocessors,1) 

11428 2 19 11420 11421 7113 6988 11422 11423 11424 11425 11426 11427 11429 11430 11431 11432 6989 11689 11690 11691 11692 8 (linked,1) (data,2) (scientists,1) (playground,1) (intuitive,1) (workflow,1) (specification,1) (environment,1) 

14430 1 1 14431 8 (comparative,1) (study,1) (kakaostory,1) (facebook,1) (focusing,1) (use,2) (patterns,1) (motives,1) 

14524 1 1 14525 10 (internet,1) (usage,1) (electricity,1) (consumption,1) (economic,1) (growth,1) (australia,1) (time,1) (series,1) (evidence,1) 

15502 1 2 15503 15504 8 (exploring,1) (knowledge,1) (complexities,1) (innovation,1) (intermediaries,1) (case,1) (nanotechnology,1) (uk,1) 

16140 2 7 16141 16142 16143 16144 16145 16421 16422 13 (drives,1) (innovation,2) (inferences,1) (industry-wide,1) (survey,1) (nigeria,1) (brokering,1) (knowledge,1) (networks,1) (institutional,1) (intermediaries,1) (taiwanese,1) (biopharmaceutical,1) 

16837 1 1 16836 8 (contingency,1) (model,1) (studying,1) (amp,1) (d-marketing,1) (integration,1) (npd,1) (context,1) 

16869 1 2 16870 15168 9 (etom,1) (e-services,1) (based,1) (trouble-management,1) (operations,1) (scale,1) (telecom,1) (case,1) (study,1) 

19238 1 3 19236 19237 19061 4 (aggregating,1) (disaggregating,1) (flexibility,1) (objects,1) 

