< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

855 1 1 856 3 (class,1) (hierarchy,1) (specialization,1) 

903 2 3 1072 1073 1074 9 (sb-tree,1) (index-sequential,1) (structure,1) (high-performance,1) (sequential,1) (access,1) (log-structured,1) (merge-tree,1) (lsm-tree,1) 

4168 5 10 3585 4307 5880 5881 5901 5902 5903 5904 5905 5906 28 (metrics,1) (evaluating,3) (distributed,2) (manufacturing,1) (control,2) (systems,2) (architecture,2) (metamorphic,1) (holonic,3) (performance,2) (reactive,1) (architectures,3) (production,2) (alternative,1) (approaches,1) (mobile,1) (object,1) (localization,1) (wireless,1) (sensor,1) (networks,1) (passive,1) (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

5248 1 4 5246 3917 5247 4423 8 (dynamic,1) (business,1) (network,1) (process,1) (management,1) (instant,1) (virtual,1) (enterprises,1) 

7875 1 2 7874 7876 5 (robust,1) (matrix,1) (completion,1) (prescribed,1) (eigenvalues,1) 

8009 1 1 8010 7 (modeling,1) (bittorrent,1) (choking,1) (algorithm,1) (using,1) (game,1) (theory,1) 

9969 1 9 9964 9965 8585 4474 9966 9967 2486 9968 9970 6 (robust,1) (cyber-physical,1) (systems,1) (concept,1) (models,1) (implementation,1) 

10155 1 5 10154 8828 10156 10157 10158 8 (grid,2) (based,1) (sleep,1) (research,1) (analysis,1) (polysomnographies,1) (using,1) (infrastructure,1) 

10971 1 0 4 (expert,1) (operation,1) (user,1) (assistance,1) 

11211 1 2 11210 11212 7 (inexact,1) (quasi-newton,1) (methods,1) (sparse,1) (systems,1) (nonlinear,1) (equations,1) 

12693 1 2 8454 12692 4 (computing,1) (proteins,1) (dynamic,1) (regime,1) 

13549 1 3 13548 13550 13551 7 (comprehensive,1) (vulnerability,1) (based,1) (alert,1) (management,1) (approach,1) (networks,1) 

14766 1 3 14473 14767 14474 5 (mobile,1) (advertising,2) (changing,1) (landscape,1) (industry,1) 

15756 1 2 15757 15758 9 (achieving,1) (knowledge,1) (management,1) (integration,1) (eai,1) (case,1) (study,1) (healthcare,1) (sector,1) 

15792 1 1 15552 8 (agglomerations,1) (technology,1) (knowledge-driven,1) (clusters,1) (aeronautics,1) (cluster,1) (policies,1) (europe,1) 

15933 1 2 15573 15932 8 (using,1) (information,1) (technology,1) (productively,1) (practices,1) (factors,1) (enhance,1) (success,1) 

16449 1 1 16254 7 (collaboration,1) (continuous,1) (innovation,1) (routines,1) (knowledge,1) (integration,1) (healthcare,1) 

17467 1 4 17468 4513 11637 17469 9 (capturing,1) (semantics,1) (key,1) (phrases,1) (using,1) (multiple,1) (languages,1) (question,1) (retrieval,1) 

18546 1 2 18545 452 7 (supermodularity-based,1) (differential,1) (privacy,1) (preserving,1) (algorithm,1) (data,1) (anonymization,1) 

