< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

411 1 2 409 410 5 (text,1) (compression,1) (prefixes,1) (suffixes,1) (practical,1) 

2089 1 6 2083 2084 2085 2086 2087 2088 14 (synthesis,1) (submicron-sized,1) (spherical,1) (green,1) (phosphors,1) (reverse,1) (emulsion,1) (method,1) (application,1) (phosphor,1) (inks,1) (ink-jet,1) (process,1) (pdp,1) 

2216 1 2 2215 2217 5 (visual-quality,1) (evaluation,1) (methodology,1) (multiview,1) (displays,1) 

2270 1 4 2271 2272 2273 2274 13 (selection,1) (character,1) (background,1) (colour,1) (combinations,1) (onscreen,1) (searching,1) (tasks,1) (eye,1) (movement,1) (subjective,1) (performance,1) (approach,1) 

2776 1 7 2777 1948 1949 2778 1950 2779 2780 8 (design,1) (high,1) (speed,1) (gate,1) (driver,1) (employing,1) (izo,1) (tfts,1) 

5642 1 4 5640 3872 5641 4202 9 (framework,1) (critical,1) (success,1) (factors,1) (implementing,1) (supply,1) (chain,1) (information,1) (systems,1) 

6212 1 1 6211 9 (cad,1) (cae,1) (cam,1) (integration,1) (increasing,1) (accuracy,1) (mask,1) (rapid,1) (prototyping,1) 

11160 1 10 11161 11162 11163 11164 11165 11166 7144 11167 11168 11169 5 (exascale,1) (design,1) (space,1) (exploration,1) (co-design,1) 

12345 1 23 12344 8396 10394 12346 12347 12348 12349 12350 8401 9212 12351 12352 12353 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 5 (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) 

12348 1 23 12344 8396 12345 10394 12346 12347 12349 12350 8401 9212 12351 12352 12353 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 5 (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) 

12870 1 0 7 (robots,1) (nuclear,1) (arms,1) (ai,1) (technology,1) (sdi,1) (software,1) 

14341 1 3 14340 14342 14012 11 (acceptance,1) (rejection,1) (mobile,1) (tv,1) (young,1) (adults,1) (case,1) (college,1) (students,1) (south,1) (korea,1) 

14610 1 2 14609 14611 5 (systematic,1) (review,1) (internet,1) (banking,1) (adoption,1) 

16917 1 2 16916 3650 7 (integrative,1) (model,1) (business,1) (knowledge,1) (organisational,1) (learning,1) (processes,1) 

17417 1 2 16004 17416 9 (semiconductor,1) (community,1) (silicon,1) (valley,1) (network,1) (analysis,1) (semi,1) (genealogy,1) (chart,1) 

