< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1547 3 2 1759 118 13 (observational,1) (implementation,1) (algebraic,1) (specifications,1) (moving,1) (interface,1) (theories,2) (assembly,1) (modular,1) (correctness,1) (proofs,1) (behavioural,1) (implementations,1) 

1810 1 1 1811 4 (minimum-delay,1) (schedules,1) (layered,1) (networks,1) 

3659 13 25 3647 3658 3660 3661 3662 4046 4047 3998 4911 5292 5293 4821 5776 4360 6441 6442 6443 5722 6444 4049 4946 6448 5548 6783 5049 63 (new,1) (perspectives,1) (future,2) (interoperable,1) (enterprise,4) (systems,4) (challenging,3) (interoperability,3) (computers,2) (industry,1) (mda,3) (soa,2) (editorial,1) (business,2) (quotient,1) (measurement,1) (model,4) (sustainable,3) (space,2) (mission,1) (feasibility,1) (studies,1) (internet,2) (based,1) (industrial,2) (enterprises,1) (collaborative,1) (negotiation,1) (ontology-driven,1) (businesses,2) (infusing,1) (scientific,1) (foundations,1) (networked,1) (information,1) (trends,1) (knowledge,2) (model-driven,1) (technology,1) (product,1) (process,1) (modelling,1) (construction,1) (related,1) (industries,1) (meta-model,1) (environment,1) (assist,1) (integrated,1) (one-off,1) (production,1) (amp,1) (analysis,1) (development,1) (e-platforms,1) (aec,1) (sector,1) (enabling,1) (step,1) (application,1) (protocols,1) (meta-data,1) (level,1) 

4722 1 2 4723 4724 11 (automated,1) (surface,1) (subdivision,1) (tool,1) (path,1) (generation,1) (axis,1) (cnc,1) (machining,1) (sculptured,1) (parts,1) 

5081 1 3 5021 5082 5083 8 (performance,1) (evaluation,1) (collaboration,1) (design,1) (process,1) (using,1) (interoperability,1) (measurement,1) 

5638 2 10 3992 5634 5635 4806 5636 5637 3926 5519 5433 5676 9 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (healthcare,1) 

5680 1 2 5678 5679 10 (service,1) (quality,1) (erp,1) (implementation,1) (conceptual,1) (empirical,1) (study,1) (semiconductor-related,1) (industries,1) (taiwan,1) 

6331 1 3 4558 4557 6330 10 (geometry,1) (reconstruction,1) (orthographic,1) (views,1) (method,1) (based,1) (image,1) (processing,1) (data,1) (fitting,1) 

6510 1 4 6508 6509 6511 6512 6 (virtual,1) (disassembly,1) (products,1) (based,1) (geometric,1) (models,1) 

6867 1 2 6865 6866 10 (does,1) (culture,1) (matter,1) (collectivism,1) (long-term,1) (orientation,1) (supply,1) (chain,1) (management,1) (korea,1) 

7498 3 2 7499 6934 21 (evaluation,1) (benefits,1) (fine-grained,1) (value-based,1) (scheduling,2) (general,1) (purpose,1) (clusters,1) (online,1) (cost-efficient,1) (deadline-constrained,1) (workloads,1) (hybrid,1) (clouds,1) (iaas,1) (reserved,1) (contract,1) (procurement,1) (optimisation,1) (load,1) (prediction,1) 

7810 1 1 7809 7 (poisonedwater,1) (improved,1) (approach,1) (accurate,1) (reputation,1) (ranking,1) (networks,1) 

9506 1 1 8193 7 (performance,1) (prediction,1) (paging,1) (workloads,1) (using,1) (lightweight,1) (tracing,1) 

11810 1 4 10248 11809 11811 11812 8 (gridr,1) (r-based,1) (tool,1) (scientific,1) (data,1) (analysis,1) (grid,1) (environments,1) 

11812 1 4 10248 11809 11810 11811 8 (gridr,1) (r-based,1) (tool,1) (scientific,1) (data,1) (analysis,1) (grid,1) (environments,1) 

12448 1 13 1008 8652 12444 12445 12428 9606 12446 9608 6988 12447 8641 9605 858 5 (open,1) (provenance,1) (model,1) (core,1) (specification,1) 

14252 1 1 14251 6 (employees,1) (privacy,1) (vs,1) (employers,1) (security,1) (balanced,1) 

17705 1 1 17706 7 (asking,1) (generalized,1) (queries,1) (domain,1) (experts,1) (improve,1) (learning,1) 

19431 1 3 19432 19433 17582 5 (heigen,1) (spectral,1) (analysis,1) (billion-scale,1) (graphs,1) 

