< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1692 1 0 4 (database,1) (survivability,1) (dynamic,1) (constraints,1) 

4875 1 4 4872 4873 3794 4874 3 (vmmc,1) (test-bed,1) (machining,1) 

6890 1 3 6887 6888 6889 10 (impact,1) (consumption,1) (emotions,1) (standby,1) (customers,2) (customer,1) (satisfaction,1) (empirical,1) (analysis,1) (chinese,1) 

8293 1 3 8294 8295 8296 9 (distributed,1) (energy-efficient,1) (clustering,1) (algorithm,1) (improved,1) (coverage,1) (wireless,1) (sensor,1) (networks,1) 

9695 2 4 9696 9697 9698 8745 16 (cglxtouch,1) (multi-user,1) (multi-touch,1) (approach,1) (ultra-high-resolution,1) (collaborative,1) (workspaces,1) (giga-stack,1) (method,1) (visualizing,1) (giga-pixel,1) (layered,1) (imagery,1) (massively,1) (tiled,1) (displays,1) 

10020 1 4 10021 10022 10023 10024 7 (ontology-centric,1) (architecture,1) (extensible,1) (scientific,1) (data,1) (management,1) (systems,1) 

10080 1 2 8055 10081 7 (performance,1) (gigabit,1) (ethernet,1) (cards,1) (server,1) (quality,1) (motherboards,1) 

10130 2 7 10131 9322 7479 7825 13614 9753 7480 18 (highly,1) (available,1) (spectrum,2) (allocation,1) (service,1) (model,2) (dynamic,1) (market,1) (novel,1) (reputation,1) (computation,1) (based,1) (subjective,1) (logic,1) (mobile,1) (ad,1) (hoc,1) (networks,1) 

12041 1 2 12039 12040 9 (adaptive,1) (interface,1) (selection,1) (cloud-based,1) (split-layer,1) (video,1) (streaming,1) (multi-wireless,1) (networks,1) 

12603 1 2 12602 12604 8 (design,1) (microkernel,1) (application,1) (platform,1) (shop-floor,1) (automation,1) (extended,1) (abstract,1) 

12675 1 2 12673 12674 5 (home-based,1) (cooperative,1) (cache,1) (parallel,1) (applications,1) 

13996 4 6 13995 14081 14082 14540 14541 14155 30 (audience,3) (understanding,2) (management,1) (strategies,2) (designing,1) (privacy,1) (technologies,1) (introduction,1) (ready,1) (use,1) (old,1) (medium,1) (new,1) (times,1) (promise,1) (transparency,1) (exploring,1) (users,1) (perceptions,1) (behaviors,1) (visualizations,1) (networked,1) (audiences,1) (facebook,1) (promises,1) (idtv,1) (push,1) (marketing,1) (consumer,1) (needs,1) 

18214 2 2 18213 19454 14 (close,1) (dominance,1) (graph,1) (efficient,2) (framework,1) (answering,1) (continuous,1) (dominating,1) (queries,1) (dissemination,1) (transaction-consistent,1) (data,1) (broadcast,1) (environments,1) 

18823 1 6 18820 18004 18821 18822 18824 18825 2 (modularity,1) (clustering,1) 

