< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

331 1 2 329 330 7 (refinement,1) (actions,1) (real-time,1) (concurrent,1) (systems,1) (causal,1) (ambiguity,1) 

993 1 1 994 8 (sound,1) (relatively,1) (complete,1) (hoare-logic,1) (language,1) (higher,1) (type,1) (procedures,1) 

1863 1 2 1862 1864 7 (terranni,1) (natural,1) (neighbor,1) (interpolation,1) (grids,1) (using,1) (gpu,1) 

2023 1 2 2024 2025 8 (introduction,1) (editable,1) (visual,1) (object,1) (description,1) (schema,1) (mobile,1) (applications,1) 

2060 1 3 2057 2058 2059 12 (new,1) (red,1) (colour,1) (emitting,1) (phosphor,1) (zns,1) (mn,1) (co-doped,1) (ba,1) (electroluminescent,1) (el,1) (displays,1) 

2145 1 0 7 (implementation,1) (led,1) (tile,1) (controller,1) (high-quality,1) (image,1) (display,1) 

3726 3 4 3725 3727 4594 4595 17 (investigation,1) (prototype,1) (customer-oriented,1) (information,1) (product,3) (concept,2) (development,1) (data-mining,1) (approach,1) (conceptualization,2) (web-based,1) (architecture,1) (integration,1) (bidding-oriented,1) (supply,1) (chain,1) (formation,1) 

7547 1 1 7045 4 (interactive,1) (videostreaming,1) (visualization,1) (grids,1) 

8953 1 3 7417 8954 7419 5 (deadline,1) (prediction,1) (scheduling,1) (based,1) (benefits,1) 

12935 1 4 7947 12936 10720 11131 6 (recursively-adjusting,1) (co-allocation,1) (scheme,1) (cyber-transformer,1) (data,1) (grids,1) 

14536 1 1 13824 8 (investigating,1) (mobile,1) (broadband,1) (adoption,1) (usage,1) (case,1) (smartphones,1) (sweden,1) 

14832 1 2 14831 14833 9 (examination,1) (user,1) (habits,1) (google,1) (analytic,1) (data,1) (academic,1) (education,1) (platforms,1) 

15366 2 3 15795 15796 15797 11 (individual,1) (careers,1) (collective,1) (research,1) (paradox,1) (managerial,1) (challenges,1) (publicly,1) (funded,1) (principal,1) (investigators,1) 

16171 1 4 16170 16172 16173 16174 9 (profiting,1) (external,2) (knowledge,2) (impact,1) (different,1) (acquisition,1) (strategies,1) (innovation,1) (performance,1) 

