< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

894 2 6 895 749 896 1146 1147 29 10 (avoiding,2) (cross-bifix-free,1) (binary,1) (words,1) (gray,2) (code,1) (orders,1) (q-ary,1) (given,1) (factor,1) 

1812 1 0 5 (goto,1) (statements,1) (semantics,1) (deduction,1) (systems,1) 

2547 1 3 2544 2545 2546 7 (improved,1) (least-significant-bit,1) (substitution,1) (method,1) (using,1) (modulo,1) (strategy,1) 

2929 1 1 2580 11 (special,1) (issue,1) (displays,1) (th,1) (international,1) (conference,1) (electroluminescence,1) (amp,1) (organic,1) (optoelectronics,1) (icel,1) 

3048 1 5 3043 3044 3045 3046 3047 14 (high,1) (optical,1) (density,1) (low,1) (dielectric,1) (constant,1) (black,2) (matrix,1) (containing,1) (graphene,1) (oxide,1) (carbon,1) (color,1) (filters,1) 

4659 1 3 4660 4661 4662 13 (proposition,1) (plm,1) (tool,1) (support,1) (textile,1) (design,2) (case,1) (study,1) (applied,1) (definition,1) (early,1) (stages,1) (requirements,1) 

5733 2 6 5734 5735 19252 19253 18250 19254 16 (research,1) (open,1) (cnc,1) (based,1) (architecture,1) (component,1) (software,1) (reuse,1) (technology,1) (robust,1) (median,1) (reversion,1) (strategy,1) (online,1) (portfolio,1) (selection,1) 

5784 1 1 5783 6 (shoe-last,1) (design,1) (innovation,1) (better,1) (shoe,1) (fitting,1) 

6549 1 3 6548 6550 4035 6 (arachne,1) (adaptive,1) (network,1) (strategy,1) (business,1) (environment,1) 

7227 1 5 7226 7228 7229 7230 7231 7 (modular,1) (eigen,1) (subspace,1) (scheme,1) (high-dimensional,1) (data,1) (classification,1) 

8561 1 4 8562 8563 8474 8564 7 (autonomic,1) (approach,1) (manage,1) (elasticity,1) (business,1) (processes,1) (cloud,1) 

8626 1 0 2 (fullerenes,1) (polyradicals,1) 

9716 8 18 9713 9714 9715 9717 9718 10738 11152 11153 11899 13223 13224 13225 13415 13429 13430 13431 13432 13613 52 (scalable,2) (dimensioning,1) (resilient,1) (lambda,1) (grids,1) (design,2) (service,1) (oriented,2) (architecture,1) (efficient,1) (resource,1) (allocation,1) (media,1) (environments,1) (graph,1) (partitioning,1) (algorithms,1) (optimizing,1) (software,1) (deployment,1) (mobile,2) (cloud,1) (computing,2) (allocating,1) (resources,1) (customizable,2) (multi-tenant,1) (applications,1) (clouds,1) (using,1) (dynamic,1) (feature,1) (placement,1) (distributed,1) (policy-based,1) (management,1) (measurement-based,1) (traffic,1) (engineering,1) (implementation,1) (generic,1) (middleware-based,1) (platform,1) (cluster,1) (grid,1) (client,1) (gridification,1) (collaborative,1) (audiovisual,1) (organizations,1) (mediagrid,1) (framework,1) 

10510 1 4 10507 10508 10509 10511 4 (wavelet-based,1) (medical,1) (image,1) (compression,1) 

11188 1 13 11183 11184 11185 11186 11187 8363 8522 11189 11190 11191 8364 8362 11192 9 (monitoring,1) (cache,1) (behavior,1) (parallel,1) (smp,1) (architectures,1) (related,1) (programming,1) (tools,1) 

13137 1 2 13136 13138 10 (middleware,1) (architecture,1) (facilitate,1) (distributed,1) (programming,1) (daroc,1) (data-activated,1) (replicated,1) (object,1) (communications,1) 

13297 1 2 13296 8885 8 (hydrodynamic,1) (properties,1) (fractal,1) (aggregates,1) (using,1) (lattice,1) (boltzmann,1) (simulation,1) 

14445 1 1 14446 8 (mobile,1) (communication,1) (cross-cutting,1) (discussion,1) (cross-national,1) (study,1) (south,1) (korea,1) 

14648 1 2 14646 14647 5 (young,1) (mobile,1) (users,1) (radical,1) (individual,1) 

14732 1 0 9 (post-industrialism,1) (silicon,1) (valley,1) (models,1) (industrial,1) (governance,1) (australian,1) (public,1) (policy,1) 

15557 1 2 107 15558 7 (knowledge,1) (management,1) (practices,1) (innovation,1) (audit,1) (tool,1) (improvement,1) 

16741 1 3 15463 16371 16740 11 (production,1) (network,1) (positions,1) (innovation,1) (orientation,1) (environmental,1) (dynamics,1) (empirical,1) (analysis,1) (chinese,1) (firms,1) 

17301 1 1 17302 10 (organisational,1) (logic,1) (new,1) (age,1) (business,1) (case,1) (example,1) (knowledge,1) (management,1) (valtech,1) 

17892 3 3 3506 17893 18785 19 (graph-based,1) (analysis,1) (human,1) (transfer,1) (learning,1) (using,1) (game,1) (testbed,1) (discovery,2) (inexact,1) (concepts,1) (structural,1) (data,1) (emprirical,1) (study,1) (domain,1) (knowledge,1) (benefits,1) (substructure,1) 

18380 1 8 18378 18379 18381 18382 18383 18384 18385 9882 5 (prototyping,1) (bubba,1) (highly,1) (parallel,1) (database,1) 

18402 2 3 18403 17748 19531 11 (implementing,1) (temporal,1) (integrity,1) (constraints,1) (using,2) (active,1) (dbms,1) (conflict,1) (resolution,1) (logic,1) (programming,1) 

18442 1 1 18441 9 (training,1) (cost-sensitive,1) (neural,1) (networks,1) (methods,1) (addressing,1) (class,1) (imbalance,1) (problem,1) 

19542 1 2 18934 17900 6 (compensation-based,1) (approach,1) (view,1) (maintenance,1) (distributed,1) (environments,1) 

19779 1 3 19778 19780 19781 10 (text,1) (document,1) (preprocessing,1) (bayes,1) (formula,1) (classification,1) (using,1) (support,1) (vector,1) (machine,1) 

