< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1018 2 5 1019 899 1020 1601 1602 12 (quadratic,1) (speedup,1) (theorem,1) (iterative,1) (arrays,1) (translational,1) (lemmas,1) (dlogtime-uniform,1) (circuits,1) (alternating,1) (tms,1) (prams,1) 

5953 2 4 5950 5951 5952 6020 14 (model-based,1) (analysis,1) (using,2) (chi,1) (uppaal,1) (industrial,1) (case,1) (study,1) (estimating,1) (quantifying,1) (impact,1) (models,1) (integration,1) (testing,1) 

8210 1 0 7 (expanded,1) (cloud,1) (plumes,1) (hiding,1) (big,1) (data,1) (ecosystem,1) 

8552 2 8 8551 6987 8553 8714 11644 11645 11646 8305 14 (scheduling,1) (overcommitted,1) (vm,1) (behavior,1) (monitoring,2) (dynamic,1) (switching-frequency,1) (scaling,1) (design,1) (implementation,1) (trusted,1) (framework,1) (cloud,1) (platforms,1) 

9061 2 2 9062 9063 20 (structure,1) (design,1) (test,1) (enterprise,1) (security,2) (management,1) (advanced,1) (internal,1) (secure,1) (verifiable,1) (non-interactive,1) (oblivious,1) (transfer,1) (protocol,1) (using,1) (rsa,1) (bit,1) (commitment,1) (distributed,1) (environment,1) 

10047 1 3 10045 10046 10048 6 (ygdrasil--a,1) (framework,1) (composing,1) (shared,1) (virtual,1) (worlds,1) 

11273 1 2 11272 11274 9 (land-use,1) (adjustment,1) (modified,1) (soil,1) (loss,1) (evaluation,1) (method,1) (supported,1) (gis,1) 

11834 1 2 8305 11835 9 (high-speed,1) (inter-view,1) (frame,1) (mode,1) (decision,1) (procedure,1) (multi-view,1) (video,1) (coding,1) 

13638 1 1 13639 7 (migol,1) (fault-tolerant,1) (service,1) (framework,1) (mpi,1) (applications,1) (grid,1) 

13847 1 2 13846 13848 12 (online,1) (ideal,1) (persona,1) (vs,1) (jealousy,1) (effect,1) (explanations,1) (selfies,1) (associated,1) (lower-quality,1) (romantic,1) (relationships,1) 

14620 1 4 14619 14621 14622 14623 9 (business,1) (modeling,1) (financial,1) (analysis,1) (metropolitan,1) (area,1) (networks,1) (evidence,1) (greece,1) 

16610 1 2 16609 16611 14 (effective,1) (team,1) (processes,1) (technology,1) (internalisation,1) (special,1) (emphasis,1) (knowledge,1) (management,1) (successful,1) (late,1) (starter,1) (samsung,1) (case,1) 

16940 1 1 16941 8 (technological,1) (regimes,1) (evolution,1) (networks,1) (innovators,1) (lessons,1) (biotechnology,1) (pharmaceuticals,1) 

16950 1 1 16949 10 (search,1) (coopetition,1) (consensus,1) (shaping,1) (collective,1) (identity,1) (relevant,1) (strategic,1) (management,1) (community,1) 

17798 2 4 12298 17482 18275 5332 11 (temporal,1) (semantic,1) (assumptions,1) (use,1) (databases,1) (evaluation,1) (range,1) (queries,1) (predicates,1) (moving,1) (objects,1) 

18242 1 1 690 6 (semantic,1) (framework,1) (multilevel,1) (secure,1) (relational,1) (model,1) 

18596 1 2 18595 18597 5 (dynamic,1) (in-page,1) (logging,1) (tree,1) (index,1) 

19312 1 1 498 2 (robustness,1) (b-trees,1) 

