< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

83 1 1 82 6 (complete,1) (parameterized,1) (families,1) (job,1) (scheduling,1) (strategies,1) 

882 2 7 881 883 1327 1328 1632 1633 1634 11 (automatic,1) (program,1) (verification,1) (logical,1) (basis,1) (implementation,1) (proof,1) (rules,1) (programming,1) (language,1) (euclid,1) 

1121 1 1 1120 3 (partitions,1) (presortedness,1) (sequences,1) 

1834 1 1 1833 4 (specification,1) (proving,1) (command,1) (programs,1) 

3571 2 5 3569 3570 3572 18671 18672 19 (transfer,1) (learning,2) (approach,1) (selective,1) (integration,1) (multiple,1) (types,1) (assays,1) (biological,1) (network,1) (inference,1) (large-scale,1) (personalized,1) (human,1) (activity,1) (recognition,1) (using,1) (online,1) (multitask,1) 

4729 1 2 4730 4731 7 (software,1) (tool,1) (development,1) (pneumatic,1) (actuator,1) (simulation,1) (design,1) 

4843 1 3 4840 4841 4842 21 (coupled,1) (penalty,1) (matrix,1) (approach,1) (principal,1) (component,1) (based,1) (co-linearity,1) (index,1) (technique,1) (discover,1) (product,1) (specific,1) (foundry,1) (process,1) (knowledge,1) (in-process,1) (data,1) (order,1) (reduce,1) (defects,1) 

5032 1 3 4813 5031 4815 5 (trailtrade,1) (model,1) (trail-aware,1) (commerce,1) (support,1) 

5770 1 3 5769 5771 5772 8 (multiobjective-optimization,1) (approach,1) (piloted,1) (quality-management,1) (comparison,1) (approaches,1) (case,1) (study,1) 

6220 1 3 6217 6218 6219 9 (based,1) (machined,1) (volumes,1) (reduce,1) (number,1) (route,1) (sheets,1) (process,1) (planning,1) 

6505 1 2 6504 6506 7 (design,1) (performance,1) (rule-based,1) (controller,1) (naturally,1) (ventilated,1) (room,1) 

6621 1 1 6622 7 (market,1) (entry,1) (decision,1) (support,1) (evaluating,1) (external,1) (environments,1) 

7248 1 1 7249 9 (global,1) (error,1) (magnus,1) (methods,1) (based,1) (cayley,1) (map,1) (oscillatory,1) (problems,1) 

8966 1 3 8965 8967 8968 4 (geographically,1) (distributed,1) (enterprise,1) (simulation,1) 

9044 1 2 9045 9046 10 (biometric,1) (encryption,1) (based,1) (fuzzy,1) (vault,1) (scheme,1) (fast,1) (chaff,1) (generation,1) (algorithm,1) 

10076 1 3 10077 10078 10079 5 (data,1) (building,1) (blocks,1) (enterprise,1) (architect,1) 

10226 1 2 7017 10225 7 (minex,1) (latency-tolerant,1) (dynamic,1) (partitioner,1) (grid,1) (computing,1) (applications,1) 

10832 1 4 10829 10830 10831 10833 7 (c-oriented,1) (tool,1) (building,1) (second,1) (generation,1) (expert,1) (systems,1) 

11034 1 2 11035 11036 9 (expert,1) (survey,1) (kinds,1) (influence,1) (factors,1) (documentation,1) (design,1) (decisions,1) (practice,1) 

11591 1 4 11588 11589 11590 11592 7 (discovering,1) (phishing,1) (target,1) (based,1) (semantic,1) (link,1) (network,1) 

11763 1 6 11764 11765 11766 11767 11768 11769 8 (end-to-end,1) (security,1) (scheme,1) (mobility,1) (enabled,1) (healthcare,1) (internet,1) (things,1) 

12573 1 1 8301 5 (distributed,1) (usage,1) (logging,1) (federated,1) (grids,1) 

14944 1 3 13956 3952 14922 11 (identifying,1) (priority,1) (using,1) (importance-performance,1) (matrix,1) (analysis,1) (ipma,1) (case,1) (internet,1) (banking,1) (malaysia,1) 

15829 2 3 15827 15828 17018 20 (role,1) (leader,1) (personality,1) (new,2) (product,2) (development,2) (success,1) (examination,1) (teams,1) (developing,1) (radical,1) (incremental,1) (innovations,1) (learning,1) (model,1) (antecedents,1) (consequences,1) (declarative,1) (procedural,1) (knowledge,1) 

16034 1 2 16032 16033 5 (managing,1) (ideas,1) (development,1) (new,1) (products,1) 

17102 1 1 15544 6 (software,1) (development,1) (management,1) (critical,1) (success,1) (factors,1) 

