< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

5794 1 2 5793 5795 7 (aligning,1) (erp,1) (enterprise,1) (requirements,1) (object-process,1) (based,1) (approach,1) 

6658 1 2 6656 6657 8 (selecting,1) (forecasting,1) (model,1) (parameters,1) (material,1) (requirement,1) (planning,1) (systems,1) 

7167 1 3 7168 7169 7170 7 (secure,1) (service,2) (composition,1) (information,1) (flow,1) (control,1) (clouds,1) 

8217 1 4 8218 8219 8220 8221 5 (privacy-preserving,1) (data,1) (utilization,1) (hybrid,1) (clouds,1) 

10727 1 6 10722 10723 10724 10725 10726 10728 8 (real-time,1) (data,2) (mining,1) (massive,1) (streams,1) (synoptic,1) (sky,1) (surveys,1) 

11407 3 4 11405 11406 12207 11449 18 (stred,1) (quality,1) (security,1) (framework,1) (storage,1) (resources,1) (data,2) (grids,2) (design,1) (analysis,1) (load,1) (balancing,1) (strategy,2) (adaptive,1) (energy-conserving,1) (parallel,1) (disk,1) (systems,1) 

11782 1 3 8018 8019 8020 6 (efficient,1) (incremental,1) (marshaling,1) (framework,1) (distributed,1) (systems,1) 

13321 1 3 13322 13323 13324 7 (service,1) (level,1) (agreement,1) (based,1) (adaptive,1) (grid,1) (superscheduling,1) 

13844 2 2 13735 13843 10 (change,1) (discovery,1) (learning,2) (performance,1) (dynamic,1) (educational,1) (environments,1) (sscls,1) (smartphone-supported,1) (collaborative,1) 

14136 1 4 14137 14138 14139 14140 7 (e-business,1) (technologies,1) (xrm,1) (exploring,1) (readiness,1) (public,1) (broadcasters,1) 

15628 1 2 15627 15629 9 (technology,1) (market,1) (knowledge,1) (creation,1) (idea,1) (generation,1) (integrated,1) (quality,1) (approach,1) 

17780 1 1 17781 5 (efficient,1) (algorithm,1) (discovering,1) (frequent,1) (subgraphs,1) 

18439 1 0 4 (starburst,1) (active,1) (database,1) (rule,1) 

18590 2 4 18588 18589 19528 19529 7 (active,2) (learning,2) (constraints,1) (semi-supervised,1) (clustering,1) (relative,1) (comparisons,1) 

18660 1 3 239 17912 18661 6 (probabilistic,1) (aspect,1) (mining,1) (model,1) (drug,1) (reviews,1) 

