< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

672 1 2 670 671 7 (exploiting,1) (colored,1) (petri,1) (nets,1) (decide,1) (permutation,1) (admissibility,1) 

2670 1 7 2667 2668 2669 2671 2672 2673 2674 11 (molecules,1) (pyridine,1) (backbone,1) (modified,1) (carbazole,1) (fluorine,1) (bromine,1) (white,1) (light-emitting,1) (diode,1) (applications,1) 

4814 1 4 4813 4815 4816 4817 5 (decom,1) (model,1) (context-aware,1) (competence,1) (management,1) 

5504 1 2 5505 3646 8 (experiences,1) (developing,1) (collaborative,1) (engineering,1) (environments,1) (action,1) (research,1) (approach,1) 

5604 1 2 5602 5603 6 (competency,1) (characterisation,1) (means,1) (work,1) (situation,1) (modelling,1) 

5919 1 1 3843 5 (layer-based,1) (virtual,1) (prototyping,1) (product,1) (development,1) 

6007 1 3 6006 3999 3998 6 (personal,1) (assistant,1) (agents,1) (collaborative,1) (design,1) (environments,1) 

7923 1 1 7924 4 (configuration,1) (approach,1) (parallel,1) (programming,1) 

7929 2 9 7927 7928 7732 7731 10344 7380 10345 10346 10347 13 (security,1) (auditing,1) (mechanisms,1) (secure,2) (cloud,2) (storage,1) (efficient,1) (ciphertext-policy,1) (attribute-based,1) (proxy,1) (re-encryption,1) (data,1) (sharing,1) 

7947 6 14 7946 7948 6978 9242 9581 9582 11729 11730 12935 12936 10720 11131 13002 13003 37 (ontology-based,1) (content,1) (organization,1) (retrieval,1) (scorm-compliant,1) (teaching,1) (materials,1) (data,3) (grids,3) (improving,2) (reliability,2) (heterogeneous,1) (grid-based,1) (intrusion,1) (detection,1) (platform,1) (using,1) (levels,1) (redundancies,1) (method,1) (managing,1) (green,1) (power,1) (virtual,1) (machine,1) (cluster,1) (cloud,1) (accessing,1) (medical,1) (image,2) (file,1) (co-allocation,3) (hdfs,3) (recursively-adjusting,4) (scheme,3) (cyber-transformer,2) (implementation,1) 

8400 5 22 8396 8397 8398 8399 8401 9211 9212 9213 9214 10394 10395 12651 12652 12653 12654 12655 12656 12657 12658 12659 12660 12661 28 (multi-point,1) (layered,1) (video,2) (streaming,3) (remote,2) (collaboration,1) (real,2) (time,1) (switching,1) (transmission,1) (uncompressed,1) (motion,1) (pictures,1) (live,2) (multiple,1) (sites,1) (tri-continental,1) (premiere,1) (feature,1) (movie,1) (network,1) (file,2) (design,1) (implementation,1) (image,1) (feeding,1) (dome,1) (theaters,1) 

11729 1 5 7947 7946 11730 9242 6978 7 (accessing,1) (medical,1) (image,1) (file,1) (co-allocation,1) (hdfs,1) (cloud,1) 

12276 1 2 12277 6921 9 (workload-aware,1) (incremental,1) (repartitioning,1) (shared-nothing,1) (distributed,1) (databases,1) (scalable,1) (oltp,1) (applications,1) 

12467 1 2 12468 8119 7 (deadline-constrained,1) (workflow,1) (scheduling,1) (algorithms,1) (infrastructure,1) (service,1) (clouds,1) 

12546 1 5 12543 12544 6987 12545 8305 7 (dta,1) (dynamic,1) (topology,1) (algorithms,1) (content-based,1) (publish,1) (subscribe,1) 

13564 1 2 13563 13565 7 (collaboration,1) (reconfigurable,1) (processors,1) (grid,1) (computing,1) (theory,1) (application,1) 

13687 1 1 13686 5 (developing,1) (running,1) (expert,1) (systems,1) (pesys,1) 

15607 2 7 15608 15609 15610 18037 18038 17978 18039 11 (determinants,1) (choice,1) (innovation,1) (source,1) (chinese,1) (firms,1) (k-means-based,1) (consensus,1) (clustering,1) (unified,1) (view,1) 

15865 1 2 15863 15864 9 (impact,1) (organisation,1) (management,1) (complex,1) (technological,1) (systems,1) (safety,1) (nuclear,1) (lessons,1) 

15985 1 3 15983 15984 15986 8 (fostering,1) (knowledge,1) (sharing,1) (human,1) (resource,1) (management,1) (amp,1) (teams,1) 

16302 2 3 16303 17374 17375 12 (networking,1) (innovation,2) (lessons,1) (aeronautical,1) (clusters,2) (madrid,1) (processes,1) (mature,1) (smes,1) (proposal,1) (assessment,1) (indicators,1) 

16425 1 3 16423 2013 16424 7 (integration,1) (framework,1) (innovation,1) (assessment,1) (knowledge-intensive,1) (service,1) (industry,1) 

18094 2 7 18092 17460 18093 18547 18548 18549 18537 17 (learning,2) (ambient,1) (intelligent,1) (world,1) (enabling,1) (technologies,1) (practices,1) (open,1) (smart,2) (classroom,1) (extensible,1) (scalable,1) (space,1) (using,1) (web,1) (service,1) (technology,1) 

18229 1 1 18230 8 (mining,1) (ontology,1) (automatically,1) (acquiring,1) (web,1) (user,1) (information,1) (needs,1) 

19614 1 1 18519 9 (guest,1) (editors,1) (introduction,1) (special,1) (issue,1) (secure,1) (database,1) (systems,1) (technology,1) 

