< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

42 8 11 41 708 820 938 939 1247 1248 744 1249 1763 1817 38 (evolutionary,4) (systems,3) (language,3) (generating,2) (device,1) (inspired,1) (evolving,1) (communities,1) (cells,1) (new,1) (bounds,1) (query,1) (complexity,1) (algorithm,1) (learns,1) (dfas,1) (correction,1) (equivalence,1) (queries,1) (hybrid,1) (networks,1) (processors,3) (computationally,2) (complete,1) (universal,2) (accepting,3) (splicing,2) (permitting,1) (forbidding,1) (words,2) (interdependence,1) (shuffle,1) (crossing-over,1) (operations,1) (group,1) (weighted,1) (finite,1) (transducers,1) 

919 1 4 918 920 921 922 8 (symmetry,1) (partial,1) (order,1) (reduction,1) (techniques,1) (model,1) (checking,1) (rebeca,1) 

2441 2 4 1987 2442 2443 3164 16 (influence,1) (interlayer,1) (performance,1) (phosphorescent,1) (white,2) (organic,1) (light-emitting,1) (devices,1) (comparison,1) (electron,1) (transporting,1) (layer,2) (oled,1) (double,1) (emissive,1) (structure,1) 

3515 1 6 3516 3517 3518 3519 3520 3521 8 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) 

3716 1 5 3715 3717 3718 3719 3720 8 (brosemweb,1) (brokerage,1) (service,1) (e-procurement,1) (using,1) (semantic,1) (web,1) (technologies,1) 

4056 1 2 4054 4055 8 (evolutionary,1) (algorithm,1) (generating,1) (planar,1) (developments,1) (arbitrarily,1) (curved,1) (surfaces,1) 

4884 4 10 4879 4880 4881 4882 4883 3646 4885 3660 4886 4887 20 (enterprise,2) (engineering,1) (management,2) (crossroads,1) (systematic,1) (evaluation,1) (isr,1) (af,1) (using,1) (iso,1) (annex,1) (geram,1) (building,1) (support,1) (framework,1) (integration,1) (collaborative,1) (disaster,1) (interdisciplinary,1) (approach,1) 

8102 1 6 8099 8100 8101 8103 8104 8105 7 (upgrading,1) (service,1) (capacity,1) (video-on-demand,1) (servers,1) (memory,1) (buffer,1) 

9140 1 4 9141 9142 9143 9144 8 (resource,1) (allocation,1) (multi-factor,1) (node,1) (ranking,1) (data,1) (center,1) (networks,1) 

10897 1 2 7720 10896 6 (accessing,1) (data,2) (servers,1) (simultaneously,1) (adaptively,1) (grids,1) 

12110 1 3 9451 12111 9454 5 (efficient,1) (single,1) (image,1) (cluster,1) (operating,1) 

14597 1 0 12 (communication,1) (imperatives,1) (indigenous,2) (peoples,2) (representation,1) (policy,1) (making,1) (lessons,1) (ipra,1) (rights,1) (act,1) (experience,1) 

15583 3 5 15584 15585 15543 15420 15937 22 (academics,1) (orchestrators,1) (continuous,4) (innovation,4) (ecosystems,3) (fourth,3) (generation,2) (ci,2) (initiatives,1) (continuously,1) (innovating,1) (study,1) (actionable,1) (knowledge,1) (universal,1) (theory,1) (research,1) (paradoxical,1) (ambidextrous,1) (combination,1) (exploration,1) (exploitation,1) 

16112 1 9 16106 16107 16108 16109 16110 16111 16113 16114 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

17614 2 3 17615 17616 17617 9 (one-pass,1) (wavelet,1) (decompositions,1) (data,2) (streams,1) (domain-driven,1) (synopses,1) (dynamic,1) (quantiles,1) 

18205 1 2 18206 18207 4 (k-pattern,1) (set,1) (mining,1) (constraints,1) 

18283 1 4 18280 18281 18282 9546 9 (nearest,1) (neighbour,1) (joins,1) (big,1) (data,1) (mapreduce,1) (theoretical,1) (experimental,1) (analysis,1) 

18908 1 3 18907 18655 18909 6 (diverse,1) (power,1) (iteration,1) (embeddings,1) (theory,1) (practice,1) 

