< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

731 1 0 4 (effectively,1) (given,1) (initial,1) (semigroup,1) 

891 3 2 890 1441 12 (parsing,1) (extended,1) (lr,2) (grammars,1) (semantic,1) (routines,1) (parsers,1) (backtracking,1) (multi-level,1) (dynamic,1) (search,1) (rearrangement,1) 

3295 1 3 3296 3297 3298 19 (efficiency,1) (enhancement,1) (blue,1) (organic,1) (light,1) (emitting,1) (diodes,1) (composite,1) (hole,1) (transport,1) (layer,1) (based,1) (poly,2) (ethylenedioxythiophene,1) (styrenesulfonate,1) (doped,1) (tio,1) (sub,2) (nanoparticles,1) 

3445 1 2 3446 3447 8 (revealing,1) (origin,1) (nature,1) (drug,1) (resistance,1) (dynamic,1) (tumour,1) (systems,1) 

3785 1 3 3784 3786 3787 7 (pre-processing,1) (methodology,1) (optimizing,1) (stereolithography,1) (apparatus,1) (build,1) (performance,1) 

4725 1 3 4726 4727 4728 10 (technologies,1) (support,1) (mass,1) (customization,1) (strategy,1) (exploring,1) (linkages,1) (e-commerce,1) (knowledge,1) (management,1) 

5510 1 6 5506 3630 5507 5508 5509 3887 7 (current,1) (trends,1) (ict,1) (technologies,1) (enterprise,1) (information,1) (systems,1) 

5804 1 1 3772 1 (editorial,1) 

6092 1 2 4427 4429 6 (novel,1) (form,1) (design,1) (cad,1) (modelling,1) (approach,1) 

6321 1 6 6320 4213 6322 4215 6323 6324 12 (making,1) (use,1) (prognostics,1) (health,1) (management,1) (information,1) (aerospace,1) (spare,1) (components,1) (logistics,1) (network,1) (optimisation,1) 

7502 2 4 7500 7501 7503 12369 14 (optimal,1) (workload,1) (allocation,1) (model,1) (scheduling,2) (divisible,1) (data,1) (grid,1) (applications,1) (new,1) (method,1) (heterogeneous,1) (multi-installment,1) (systems,1) 

7578 1 2 7577 7579 8 (enhanced,1) (load,1) (balancing,1) (mechanism,1) (based,1) (deadline,1) (control,1) (gridsim,1) 

7622 9 35 7619 7620 7621 7623 7624 9629 9805 9806 10356 11452 11453 8302 8301 11454 7059 10707 7038 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 12191 10462 12192 10403 52 (service,2) (framework,1) (energy-aware,1) (monitoring,1) (vm,1) (management,2) (clouds,1) (assessing,2) (forecasting,1) (energy,1) (efficiency,2) (cloud,1) (computing,3) (platforms,2) (business-driven,2) (infrastructure-level,1) (risks,1) (providers,4) (sla,3) (negotiation,2) (enforcement,2) (policies,2) (revenue,2) (maximization,1) (client,1) (classification,1) (supporting,1) (cpu-based,2) (guarantees,1) (slas,1) (resource-level,1) (qos,1) (metrics,1) (estimation,1) (ecological,1) (virtual,1) (machines,1) (optimis,1) (holistic,1) (approach,1) (provisioning,1) (analysis,1) (trust,1) (model,1) (markets,1) (energy-efficient,1) (multifaceted,1) (resource,1) (profit-driven,1) (virtualized,1) (data,1) (centers,1) 

7892 1 3 7889 7890 7891 8 (first-principles,1) (theories,1) (materials,1) (biological,1) (systems,1) (need,1) (massive,1) (parallelism,1) 

8043 4 11 8042 8044 8045 10147 10148 10451 10452 10453 10454 10731 10732 25 (unifying,1) (intrusion,1) (detection,1) (forensic,1) (analysis,1) (provenance,2) (awareness,1) (oasis,1) (active,1) (storage,3) (framework,2) (object,1) (platform,2) (using,1) (efficiently,1) (improve,1) (metadata,1) (searching,1) (performance,1) (systems,1) (courier,1) (multi-dimensional,1) (qos,1) (guarantees,1) (consolidated,1) 

8586 2 2 8584 8585 8 (cyber,1) (physical,1) (systems,2) (technologies,2) (applications,1) (cyber-physical,1) (application,1) (ii,1) 

9954 1 1 9953 8 (using,1) (reflection,1) (techniques,1) (flexible,1) (problem,1) (solving,1) (examples,1) (diagnosis,1) 

10769 1 4 1913 10768 10770 10771 6 (efficient,1) (mapreduce-based,1) (rule,1) (matching,1) (method,1) (production,1) 

11468 1 3 11465 11466 11467 6 (descriptive,1) (dynamic,1) (logic,1) (application,1) (reflective,1) (architectures,1) 

12238 1 3 12239 12240 12241 10 (t-alloc,1) (practical,1) (energy,1) (efficient,1) (resource,1) (allocation,1) (algorithm,1) (traditional,1) (data,1) (centers,1) 

12501 1 3 12502 583 12503 10 (distributed,1) (computation,1) (transient,1) (state,1) (distributions,1) (passage,1) (time,1) (quantiles,1) (semi-markov,1) (models,1) 

12831 1 4 12832 12833 12834 12835 4 (charging,1) (accounting,1) (high-speed,1) (networks,1) 

15233 1 3 15230 15231 15232 7 (universities,1) (patent,1) (licensing,1) (income-generating,1) (institutions,1) (survey,1) (taiwan,1) 

15489 1 1 15490 9 (foreign,1) (amp,2) (units,1) (china,1) (manage,1) (chinese,1) (staff,1) (empirical,1) (exploration,1) 

16159 1 2 16160 16161 6 (achieving,1) (sustainability,1) (environmental,1) (innovation,1) (role,1) (smes,1) 

16434 1 1 16435 8 (challenges,1) (managing,1) (convergence,1) (information,1) (product,1) (design,1) (technology,1) (company,1) 

16971 1 2 16969 16970 8 (innovation,1) (operative,1) (real,1) (options,1) (ways,1) (affect,1) (organisational,1) (learning,1) 

18891 1 0 4 (description,1) (logics,1) (data,1) (management,1) 

19240 1 2 18827 19239 8 (temporal,2) (association,1) (algebra,1) (mathematical,1) (foundation,1) (processing,1) (object-oriented,1) (databases,1) 

