< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

423 1 0 3 (automaten,1) (planaren,1) (graphen,1) 

1157 2 3 1158 1463 1464 11 (decomposable,1) (model,1) (program,1) (paging,1) (behaviour,1) (comments,1) (comparison,1) (synchronizing,1) (concepts,1) (brinch,1) (hansen,1) 

2239 2 6 2237 2238 2240 1933 1930 2435 15 (highly,1) (efficient,1) (stable,1) (white,1) (organic,2) (light,2) (emitting,2) (diode,1) (triply,1) (doped,1) (structure,1) (blue,1) (diodes,1) (graded,1) (junction,1) 

2489 2 7 2490 2491 2492 2493 2494 2508 2509 16 (effects,1) (display,2) (delay,1) (simulator,1) (sickness,1) (perceptual,1) (thresholds,1) (lag,1) (real,1) (visual,1) (environment,1) (affected,1) (field,1) (view,1) (psychophysical,1) (technique,1) 

2909 1 6 1974 2614 2613 2427 2910 2911 10 (phase,1) (separation,1) (polymer,1) (blends,1) (doped,1) (low,1) (concentration,1) (probed,1) (transient,1) (electroluminescence,1) 

3654 1 2 3653 3655 8 (three-layered,1) (method,1) (business,1) (processes,1) (discovery,1) (application,1) (manufacturing,1) (industry,1) 

3906 1 3 3905 3907 3908 9 (heterogeneous,1) (computing,1) (coupling,1) (endomicroscopy,1) (volume,1) (rendering,1) (real-time,1) (image,1) (visualization,1) 

4097 1 3 3630 4098 4099 1 (erp,1) 

4352 1 0 10 (agility,2) (index,1) (automatic,1) (production,1) (systems,1) (reconfigurable,1) (logic,1) (open,1) (source,1) (enablers,1) 

4409 3 10 4406 4407 4408 4410 3794 16942 17109 17110 17111 4177 22 (analyze,1) (healthcare,1) (service,1) (requirement,1) (using,1) (fuzzy,1) (qfd,1) (intelligent,1) (supplier,1) (relationship,1) (management,1) (selecting,1) (benchmarking,1) (suppliers,1) (performance,1) (improvement,1) (third-party,1) (logistics,2) (providers,1) (integrated,1) (approach,1) (information,1) 

4679 1 2 4678 4680 8 (performance,1) (analysis,1) (multiple,1) (vehicle,1) (tandem,1) (inter-vehicle,1) (buffers,1) (blocking,1) 

4774 1 5 4772 4773 4775 4776 4777 11 (recommender,1) (applied,1) (indirect,1) (materials,1) (selection,1) (process,1) (rs-imsp,1) (producing,1) (automobile,1) (spare,1) (parts,1) 

5832 1 2 5830 5831 10 (integrated,1) (multi-layer,1) (representation,1) (ant,1) (colony,1) (search,1) (product,1) (selective,1) (disassembly,1) (planning,1) 

7124 1 1 7123 8 (tree-based,1) (group,1) (key,1) (agreement,1) (framework,1) (mobile,1) (ad-hoc,1) (networks,1) 

8273 1 6 8271 8272 8274 8275 4277 3256 6 (algorithm,1) (efficient,1) (privacy-preserving,1) (item-based,1) (collaborative,1) (filtering,1) 

8341 1 7 8336 8337 8338 8339 8340 8342 8343 11 (architecture,1) (design,1) (user-orientated,1) (electronic,1) (laboratory,1) (notebook,1) (case,1) (study,1) (atmospheric,1) (chemistry,1) (community,1) 

8588 1 5 8587 8540 8541 8589 8590 6 (atomicity,1) (provenance,1) (support,1) (pipelined,1) (scientific,1) (workflows,1) 

9653 1 8 9647 9648 9649 9650 9651 9652 9654 9655 10 (p-found,1) (grid-enabling,1) (distributed,1) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,1) 

10698 1 6 7201 7202 7203 10697 7200 10699 6 (high-resolution,1) (remote,1) (rendering,1) (datasets,1) (collaborative,1) (environment,1) 

12632 1 4 10242 11975 12631 12633 8 (workload,1) (balancing,1) (adaptive,1) (resource,1) (management,1) (swift,1) (storage,1) (cloud,1) 

13153 1 3 13152 13154 13155 6 (monte,1) (carlo,1) (grid,1) (financial,1) (risk,1) (management,1) 

15018 1 1 14849 7 (roadmap,1) (implement,1) (rapid,1) (transition,1) (proposal,1) (e-learning,1) (model,1) 

16991 1 1 16990 5 (new,1) (product,1) (development,1) (challenges,1) (globalisation,1) 

18157 1 5 18152 18153 18154 18155 18156 8 (efficient,1) (r-tree,1) (based,1) (indexing,1) (scheme,1) (server-centric,1) (cloud,1) (storage,1) 

19294 1 3 12728 19293 19295 4 (architecture,1) (orion,1) (next-generation,1) (database,1) 

