< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

779 1 3 778 692 378 6 (space,1) (sweep,1) (solves,1) (intersection,1) (convex,1) (polyhedra,1) 

1145 1 1 1144 5 (deterministic,1) (asynchronous,1) (automata,1) (infinite,1) (traces,1) 

4082 4 3 4080 4081 4839 30 (sales,1) (configurator,1) (capabilities,2) (avoid,1) (product,2) (variety,1) (paradox,2) (construct,1) (development,1) (validation,1) (configuration,1) (inter-firm,1) (co-ordination,1) (innovative,1) (solution,1) (manufacturing,1) (enterprise,1) (increasing,1) (consumer-perceived,1) (benefits,1) (mass-customization,1) (experience,1) (sales-configurator,1) (overcoming,1) (customization-responsiveness,1) (squeeze,1) (using,1) (configurators,1) (anecdotal,1) (evidence,1) 

4540 2 2 4541 4542 16 (stl,1) (rapid,1) (prototyping,1) (bio-cad,1) (model,1) (ct,1) (medical,1) (image,1) (segmentation,1) (analysis,1) (evaluation,1) (fitness,1) (shoe,1) (lasts,1) (human,1) (feet,1) 

5162 1 6 5161 5163 5164 4864 5165 3618 6 (securing,1) (design,2) (checking,1) (service,1) (regulation-based,1) (product,1) 

5483 1 4 4241 3630 5484 5485 6 (application,1) (optimization,1) (techniques,1) (parameter,1) (set-up,1) (scheduling,1) 

6019 1 1 6018 4 (personality,1) (enjoyment,1) (game,1) (play,1) 

8029 1 4 8030 8031 8032 8033 5 (parallel,1) (simulation,1) (flows,1) (open,1) (channels,1) 

8369 1 3 8368 8370 8371 6 (virtual,1) (research,1) (environment,1) (language,1) (literature,1) (researchers,1) 

9645 1 4 9641 9642 9643 9644 10 (agility-oriented,1) (fuzziness-embedded,1) (semantic,1) (model,1) (collaborative,1) (cloud,1) (service,1) (search,1) (retrieval,1) (recommendation,1) 

11234 1 7 11231 11232 11233 11235 11236 11237 11238 5 (global,1) (telescience,1) (featuring,1) (ipv,1) (igrid,1) 

11866 1 4 11864 11865 11867 6989 4 (heterogeneous,1) (composition,1) (models,1) (computation,1) 

12315 1 29 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12316 12317 12318 11067 12319 12320 12321 12322 12323 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

14848 1 2 14847 14849 15 (measuring,1) (lecturers,1) (perception,1) (transition,1) (e-learning,1) (systems,1) (digital,1) (divide,1) (case,1) (study,1) (school,1) (business,1) (administration,1) (istanbul,1) (university,1) 

17781 2 3 17780 18624 18235 11 (efficient,1) (algorithm,1) (discovering,1) (frequent,1) (subgraphs,1) (scalable,1) (parallel,1) (data,1) (mining,1) (association,1) (rules,1) 

19500 1 6 19498 19499 17670 19501 19502 19503 6 (mining,1) (health,1) (examination,1) (records,1) (graph-based,1) (approach,1) 

