< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

183 1 0 4 (look-ahead,1) (problem,1) (lexical,1) (analysis,1) 

4993 1 1 4994 6 (using,1) (competencies,1) (performance,1) (estimation,1) (activity,1) (process,1) 

5589 1 3 5587 5588 5590 8 (sectts,1) (secure,1) (track,1) (amp,1) (trace,1) (rfid-enabled,1) (supply,1) (chains,1) 

5836 1 4 5837 5838 4810 5839 5 (integrated,1) (environment,1) (organisational,1) (decision,1) (support,1) 

6930 1 2 6931 6932 9 (virtual,1) (private,1) (grid,1) (command,1) (shell,1) (utilizing,1) (hundreds,1) (machines,1) (efficiently,1) 

7029 1 4 7030 7031 7032 7033 11 (identification,1) (normal,1) (abnormal,1) (heart,1) (sounds,1) (using,1) (wavelet-time,1) (entropy,1) (features,1) (based,1) (oms-wpd,1) 

7220 1 1 1814 8 (associative,1) (random,1) (access,1) (machines,1) (data-parallel,1) (multiway,1) (binary-search,1) (join,1) 

9772 1 3 9769 9770 9771 9 (design,1) (usage,1) (performance,1) (gridufo,1) (grid,1) (based,1) (unified,1) (framework,1) (optimization,1) 

9844 1 3 9843 9845 9846 5 (portable,1) (cloud,1) (applications,1) (theory,1) (practice,1) 

10290 2 1 10289 7 (comments,2) (theorem,1) (grid,2) (access,1) (control,2) (model,2) (semantic,1) 

11056 1 1 7985 7 (distributed,1) (parallel,1) (volume,1) (rendering,1) (shared,1) (memory,1) (systems,1) 

12730 1 2 12728 12729 4 (object-oriented,1) (databases,1) (new,1) (applications,1) 

14168 1 1 14167 6 (impact,1) (internet,1) (political,1) (attitudes,1) (kuwait,1) (egypt,1) 

14396 1 3 14394 14395 13797 8 (user,1) (acceptance,1) (wearable,1) (devices,1) (extended,1) (perspective,1) (perceived,1) (value,1) 

15147 1 1 15113 7 (novices,1) (gamers,1) (scholars,1) (exploring,1) (challenges,1) (teaching,1) (games,1) 

17129 1 4 16932 16931 15679 15680 8 (role,1) (cross-functional,1) (teams,1) (alignment,1) (technology,1) (innovation,1) (effectiveness,2) (operational,1) 

