< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

815 2 5 813 814 844 845 846 16 (delay,1) (energy,1) (efficiency,1) (analysis,2) (multicast,1) (cooperative,2) (arq,2) (wireless,1) (networks,1) (dual-hop,1) (multiple,1) (relays,1) (truncated,1) (relay,1) (selection,1) (wsns,1) 

2055 1 3 2053 2054 2056 8 (real,1) (increases,1) (perceived,1) (depth,1) (anaglyphs,1) (does,1) (cancel,1) (stereo-anomaly,1) 

4697 1 2 4698 4699 5 (rfid,1) (based,1) (model,1) (intelligent,1) (port,1) 

4734 1 3 4735 4736 4737 9 (creation,1) (user-defined,1) (freeform,1) (feature,1) (surface,1) (models,1) (based,1) (characteristic,1) (curves,1) 

5454 1 3 5451 5452 5453 8 (association-based,1) (active,1) (access,1) (control,1) (models,1) (balanced,1) (scalability,1) (flexibility,1) 

5872 1 2 5873 5874 8 (fast,1) (assessment,1) (production,1) (makespan,1) (using,1) (aggregate,1) (technical,1) (data,1) 

8681 1 3 8682 8683 8684 6 (crfid,1) (rfid,1) (cloud,1) (database,1) (back-end,1) (server,1) 

9073 1 4 9074 9075 9076 7281 6 (virtual,1) (temporal,1) (bone,1) (tele-immersive,1) (educational,1) (environment,1) 

9513 1 2 9514 7047 6 (rule-driven,1) (service,1) (coordination,1) (middleware,1) (scientific,1) (applications,1) 

10604 1 9 10603 10605 10606 10607 10608 10609 10610 10611 10612 4 (gridx,1) (canadian,1) (computational,1) (grid,1) 

11166 1 10 11160 11161 11162 11163 11164 11165 7144 11167 11168 11169 5 (exascale,1) (design,1) (space,1) (exploration,1) (co-design,1) 

12121 1 4 12122 12123 12124 12125 6 (analysing,1) (environmental,1) (acoustic,1) (data,1) (collaboration,1) (automation,1) 

12375 1 1 12374 4 (sparc,1) (scalable,1) (processor,1) (architecture,1) 

13832 1 1 13831 12 (predicting,1) (acceptance,1) (cloud-based,1) (virtual,1) (learning,1) (environment,1) (roles,1) (self,1) (determination,1) (channel,1) (expansion,1) (theory,1) 

14975 1 3 14972 14973 14974 11 (discrete,1) (event,1) (simulation,1) (real,1) (time,1) (locating,1) (systems,1) (technology,1) (integration,1) (process,1) (improvement,1) 

15394 1 1 15237 11 (training,1) (new,1) (product,1) (development,1) (industrial,1) (engineering,1) (students,1) (case,1) (kanazawa,1) (institute,1) (technology,1) 

16680 1 3 16678 16679 16681 10 (impact,1) (use,1) (information,1) (technology,1) (lean,1) (production,1) (adoption,1) (evidence,1) (automotive,1) (industry,1) 

18690 1 6 18688 18689 1842 18691 18692 18693 5 (top-down,1) (xml,1) (keyword,1) (query,1) (processing,1) 

19070 1 1 19069 6 (semiautomatic,1) (method,1) (assigning,1) (elevation,1) (contour,1) (maps,1) 

