< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2218 2 4 2219 2220 2221 2558 22 (characteristics,1) (polycrystalline,1) (si,2) (tfts,1) (fabricated,1) (glass,1) (substrates,1) (excimer,2) (laser,2) (annealing,2) (nickel-sputtered,1) (amorphous,1) (films,2) (effects,1) (single,1) (double,1) (overlap,1) (scanned,1) (solid,1) (phase,1) (crystallized,1) (silicon,1) 

3278 1 4 3279 3280 3281 3282 6 (egocentric,1) (distance,1) (perception,1) (screen,1) (immersive,1) (displays,1) 

3622 1 3 3619 3620 3621 7 (agent-based,1) (holonic,1) (design,1) (operations,1) (environment,1) (distributed,1) (manufacturing,1) 

5903 1 6 4168 5901 5902 5904 5905 5906 6 (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

7737 1 2 7205 7206 8 (efficient,1) (extension,1) (glite,1) (vos,1) (boinc,1) (based,1) (desktop,1) (grids,1) 

7918 1 3 7916 7917 7919 7 (inference,1) (recommendation,1) (information,1) (internet,1) (using,1) (improved,1) (fam,1) 

8448 4 21 8442 8443 8444 8445 8446 8447 7288 8743 7281 8744 7283 8745 8746 8747 4810 12352 7308 12507 12353 12508 12509 28 (distributed,2) (on-demand,1) (data-intensive,1) (collaborative,1) (simulation,1) (analysis,1) (starcave,1) (third-generation,1) (cave,1) (virtual,1) (reality,1) (optiportal,1) (cstp,1) (parallel,1) (data,1) (transfer,1) (protocol,1) (using,1) (cross-stream,1) (coding,1) (cinegrid,1) (exchange,1) (workflow-based,1) (peta-scale,1) (storage,1) (platform,1) (high-speed,1) (network,1) 

8829 1 2 8827 8828 3 (workflow-based,1) (grid,1) (applications,1) 

10315 2 4 7276 10316 10902 7939 14 (balancing,1) (network,1) (traffic,1) (path-based,1) (multicast,1) (communication,1) (editorial,1) (special,1) (issue,1) (recent,1) (advances,1) (mobile,1) (ubiquitous,1) (computing,1) 

10576 1 5 10575 10577 8540 10578 10579 6 (enabling,1) (scalable,1) (scientific,1) (workflow,1) (management,1) (cloud,1) 

11272 1 2 11273 11274 9 (land-use,1) (adjustment,1) (modified,1) (soil,1) (loss,1) (evaluation,1) (method,1) (supported,1) (gis,1) 

11327 1 3 8565 11328 7573 7 (resource,1) (management,1) (bursty,1) (streams,1) (multi-tenancy,1) (cloud,1) (environments,1) 

13419 1 5 8219 8218 10346 7169 10345 6 (secure,1) (reliable,1) (cloud,1) (storage,1) (data,1) (re-outsourcing,1) 

13503 1 4 13504 7116 13505 7118 6 (energy,1) (footprint,1) (management,1) (exascale,1) (hpc,1) (systems,1) 

14543 1 2 14542 14405 8 (social,2) (media,2) (usage,1) (organizational,1) (performance,1) (reflections,1) (malaysian,1) (managers,1) 

14781 1 3 14780 14782 14783 9 (facebook,1) (virtual,1) (classroom,1) (social,1) (networking,1) (learning,1) (teaching,1) (serbian,1) (students,1) 

14897 1 3 14896 14898 14899 10 (business,1) (sales,1) (growth,1) (internationalization,1) (links,1) (web,1) (site,1) (functions,1) (united,1) (kingdom,1) 

18538 1 3 18536 7777 18537 6 (distributed,1) (constraint,1) (satisfaction,1) (problem,1) (formalization,1) (algorithms,1) 

19085 1 4 19083 19084 19086 19087 4 (validation,1) (automated,1) (model,1) (generator,1) 

19850 1 3 18233 17731 17734 6 (probabilistic,1) (convex,1) (hull,1) (queries,1) (uncertain,1) (data,1) 

