< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

64 2 8 62 63 65 1652 1653 1654 1655 1656 12 (efficient,1) (controller,1) (synthesis,1) (fragment,1) (mtl,1) (sub,2) (refinement,1) (checking,1) (parametric,1) (modal,1) (transition,1) (systems,1) 

314 1 1 315 6 (formal,1) (derivation,1) (strongly,1) (correct,1) (concurrent,1) (programs,1) 

2011 1 1 2012 9 (quantitative,1) (measurement,1) (lcd,1) (pdp,1) (tvs,1) (human,1) (visual,1) (preference,1) (fatigue,1) 

2301 1 4 2299 2300 2302 2303 13 (low,1) (operating-voltage,1) (high,1) (power-efficiency,1) (oled,1) (employing,1) (moo,1) (sub,2) (doped,1) (cupc,1) (hole,1) (injection,1) (layer,1) 

3307 1 2 3308 2773 7 (impact,1) (colour,1) (website,1) (appeal,1) (users,1) (cognitive,1) (processes,1) 

3602 1 2 3603 3604 7 (classifications,1) (conventions,1) (structure,1) (handling,1) (models,1) (digital,1) (factory,1) 

8245 1 5 8242 8243 8244 8246 8247 9 (workflow,1) (performance,1) (improvement,1) (using,1) (model-based,1) (scheduling,1) (multiple,1) (clusters,1) (clouds,1) 

10525 1 10 8325 10521 10522 10523 10524 10526 10527 7264 10528 5514 8 (caast,1) (marketplace,1) (advanced,1) (business,1) (environment,1) (trading,1) (cloud,1) (services,1) 

11200 1 1 11201 7 (extensible,1) (information,1) (model,1) (shared,1) (scientific,1) (data,1) (collections,1) 

12400 1 1 12399 9 (smoothing,1) (approach,1) (alleviate,1) (meager,1) (rating,1) (problem,1) (collaborative,1) (recommender,1) (systems,1) 

14092 1 3 14093 14094 14095 10 (understanding,1) (intentions,1) (illegal,1) (downloading,1) (comparative,1) (study,1) (american,1) (korean,1) (college,1) (students,1) 

15516 1 0 8 (transferring,1) (knowledge,1) (phd,1) (holders,1) (employed,1) (spanish,1) (technology,1) (centres,1) 

16083 1 1 16084 7 (synergisitic,1) (impact,1) (time-based,1) (technologies,1) (manufacturing,1) (competitive,1) (priorities,1) 

16295 1 2 16294 16296 9 (impact,1) (financial,1) (constraints,1) (firm,1) (amp,1) (investments,1) (empirical,1) (evidence,1) (china,1) 

17133 1 1 17132 6 (customer,2) (maintaining,1) (orientation,1) (long-term,1) (service-focused,1) (projects,1) 

