< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

545 1 1 546 4 (fair,1) (calculus,1) (communicating,1) (systems,1) 

819 1 1 287 5 (fully,1) (abstract,1) (semantics,1) (causality,1) (pi-calculus,1) 

1877 1 3 1878 1879 1880 5 (path-based,1) (distance,1) (street,1) (map,1) (comparison,1) 

3454 1 2 3452 3453 9 (bioinformatics,1) (methods,1) (studying,1) (microrna,1) (are-mediated,1) (regulation,1) (post-transcriptional,1) (gene,1) (expression,1) 

3987 1 2 3988 3989 7 (lessons,1) (learned,1) (review,1) (lcas,1) (ict,1) (products,1) (services,1) 

5593 1 2 5591 5592 9 (agent-supported,1) (collaboration,1) (interoperability,1) (networked,1) (enterprises,1) (modeling,1) (interactions,1) (service,1) (compositions,1) 

5644 1 6 5643 5645 5646 5647 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

6898 1 1 6899 11 (examination,1) (ethical,1) (concerns,1) (related,1) (doing,1) (business,1) (internet,1) (preliminary,1) (investigation,1) (turkish,1) (managers,1) 

7374 3 7 7371 7372 7373 8224 8555 8557 11230 20 (gridlab--a,1) (grid,1) (application,1) (toolkit,1) (testbed,1) (algorithms,1) (cost,2) (deadline-constrained,1) (provisioning,1) (scientific,1) (workflow,1) (ensembles,1) (iaas,1) (clouds,1) (minimization,1) (computational,1) (applications,1) (hybrid,1) (cloud,1) (infrastructures,1) 

8450 1 4 8449 8451 8452 8453 4 (issues,1) (practical,1) (model-based,1) (diagnosis,1) 

9583 1 2 9584 9585 6 (enabling,1) (efficient,1) (information,1) (discovery,1) (self-structured,1) (grid,1) 

9732 1 4 9394 9395 9396 9733 4 (global,1) (parallel,1) (file,1) (grids,1) 

10682 1 4 10679 10680 10681 10683 5 (handover,1) (scheme,1) (clustered,1) (cellular,1) (networks,1) 

12781 1 0 5 (predicate-ordered,1) (logic,1) (knowledge,1) (representation,1) (web,1) 

14009 1 3 14008 14010 14011 8 (english,1) (version,1) (social,1) (networks,1) (adoption,1) (scale,1) (validation,1) (study,1) 

17524 1 3 17523 17525 17526 6 (bayesian,1) (inference-based,1) (framework,1) (rfid,1) (data,1) (cleansing,1) 

18564 1 1 18563 2 (spatio-temporal,1) (predicates,1) 

18734 1 1 18733 4 (consistent,1) (reading,1) (entire,1) (databases,1) 

19427 2 4 19428 19429 19430 19656 8 (framework,1) (fuzzy,1) (diagnosis,1) (discretization,1) (algorithm,1) (based,1) (heterogeneity,1) (criterion,1) 

