< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2406 1 3 2284 2405 2407 14 (virtual,1) (reality,1) (induced,1) (symptoms,1) (effects,1) (vrise,1) (comparison,1) (head,1) (mounted,1) (display,2) (hmd,1) (desktop,1) (projection,1) (systems,1) 

3630 9 23 3628 3629 4097 4098 4099 4239 4240 4241 4430 4431 4432 5483 5484 5485 5506 5507 5508 5509 5510 3887 4524 5603 6437 45 (survey,2) (recent,1) (research,1) (literature,1) (erp,1) (systems,4) (special,5) (issue,4) (enterprise,3) (resource,4) (planning,4) (adding,3) (decision,2) (support,1) (workflow,1) (reusable,1) (standard,1) (software,1) (components,1) (implementation,1) (optimisation,1) (better,2) (integration,1) (processes,1) (roles,1) (knowledge,1) (user,1) (competencies,1) (application,1) (optimization,2) (techniques,1) (parameter,1) (set-up,1) (scheduling,1) (current,1) (trends,1) (ict,2) (technologies,1) (information,1) (formalisation,1) (use,1) (industrial,1) (performance,1) (sustainability,1) (industry,1) 

3688 3 7 3687 3689 3690 4998 4999 5000 5639 20 (mediation,1) (foundation,1) (ontology,2) (based,1) (knowledge,1) (sources,1) (needs,1) (benefits,1) (text,1) (mining,1) (applications,1) (post-project,1) (reviews,1) (manufacturing,1) (engineering,1) (model,1) (semantic,1) (web,1) (inter-enterprise,1) (collaboration,1) 

3816 2 2 3817 3818 9 (lean,2) (production,1) (information,1) (technology,1) (connection,1) (contradiction,1) (advancing,1) (manufacturing,1) (role,1) 

4243 1 2 4242 4244 12 (testing,1) (communication,1) (tasks,1) (distributed,1) (control,1) (systems,1) (sysml,1) (timed,1) (colored,1) (petri,1) (nets,1) (model,1) 

4804 1 5 4801 4802 4803 4805 4806 7 (real,1) (time,1) (displacement,1) (estimation,1) (algorithm,1) (ultrasound,1) (elastography,1) 

5639 1 1 3688 8 (manufacturing,1) (engineering,1) (ontology,1) (model,1) (semantic,1) (web,1) (inter-enterprise,1) (collaboration,1) 

6083 2 6 6082 6084 4837 6384 6385 6311 15 (petri,1) (net-based,1) (methodology,1) (increase,1) (flexibility,1) (service-oriented,1) (holonic,2) (manufacturing,1) (systems,2) (sup,1) (cm,1) (architecture,2) (flexible,1) (hybrid,1) (control,1) 

6788 1 1 6787 5 (factors,1) (influencing,1) (knowledge-sharing,1) (behaviour,1) (organisations,1) 

6802 1 2 6801 6803 6 (modelling,1) (simulation,1) (e-business,1) (impact,1) (supply,1) (chain,1) 

8499 1 3 8498 8500 8501 4 (new-generation,1) (parallel,1) (performance,1) (evaluation,1) 

9596 1 4 9597 9598 7288 8745 6 (archaeostor,1) (data,1) (curation,1) (research,1) (archeological,1) (frontier,1) 

11186 1 13 11183 11184 11185 11187 8363 11188 8522 11189 11190 11191 8364 8362 11192 9 (monitoring,1) (cache,1) (behavior,1) (parallel,1) (smp,1) (architectures,1) (related,1) (programming,1) (tools,1) 

11212 1 2 11210 11211 7 (inexact,1) (quasi-newton,1) (methods,1) (sparse,1) (systems,1) (nonlinear,1) (equations,1) 

13606 1 3 13604 13605 13607 9 (novel,1) (paradigm,1) (parallel,1) (computation,1) (use,1) (implement,1) (simple,1) (high-performance,1) (hardware,1) 

17078 1 1 17077 6 (managing,1) (sponsored,1) (research,1) (rewards,1) (industry,1) (universities,1) 

