< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1237 1 1 298 6 (problematic,1) (features,1) (programming,1) (languages,1) (situational-calculus,1) (approach,1) 

1443 1 0 3 (algebraic,1) (program,1) (testing,1) 

4114 1 5 4112 4113 4115 4116 4117 10 (rapid,1) (creation,1) (assessment,1) (conceptual,1) (vehicle,1) (designs,1) (using,1) (immersive,1) (virtual,1) (reality,1) 

5139 1 4 5137 5138 5140 5141 8 (state-of-the-art,1) (design,1) (evaluation,1) (operation,1) (methodologies,1) (product,1) (service,1) (systems,1) 

8606 1 3 7330 7332 7053 6 (iterative,1) (momentum,1) (relaxation,1) (fast,1) (lattice-boltzmann,1) (simulations,1) 

10196 2 8 10197 10198 11151 7666 7674 8643 8876 7668 13 (network,1) (weather,1) (service,2) (distributed,1) (resource,2) (performance,1) (forecasting,1) (metacomputing,1) (internet,1) (backplane,1) (protocol,1) (study,1) (sharing,1) 

11005 1 2 11006 11007 5 (efficient,1) (scheduling,1) (algorithm,1) (component-based,1) (networks,1) 

11971 1 6 11966 11967 11968 11969 8083 11970 9 (high-performance,1) (road-vehicle,1) (optimised,1) (aerodynamic,1) (design,2) (application,1) (parallel,1) (computing,1) (car,1) 

12623 1 3 12621 12622 12624 6 (tailoring,1) (consistency,1) (group,1) (membership,1) (mobile,1) (networks,1) 

12717 1 8 12716 12718 12719 12720 12721 12722 12723 11235 11 (sage-based,1) (tiled,1) (display,1) (wall,1) (enhanced,1) (dynamic,1) (routing,1) (functionality,1) (triggered,1) (user,1) (interaction,1) 

12861 1 0 9 (use,1) (vrml,1) (educational,1) (software,1) (experiences,1) (project,1) (jimm,1) (problem,1) (solver,1) 

13998 1 1 13997 6 (netizen,1) (myths,1) (misbeliefs,1) (vs,1) (realities,1) (perspectives,1) 

14743 1 3 14742 14744 14745 9 (creating,1) (virtual,1) (community,1) (enhance,1) (member,1) (services,1) (credit,1) (unions,1) (e-commerce,1) 

14860 4 10 14859 14861 14881 6669 14836 14873 14933 14934 14935 14936 26 (preventing,1) (social,1) (engineering,1) (espionage,1) (collaborative,1) (knowledge,2) (management,1) (systems,1) (kmss,2) (improved,1) (dynavote,1) (e-voting,1) (protocol,1) (implementation,1) (active,1) (citizen-centric,1) (e-government,1) (developing,1) (countries,1) (sharing,1) (adoption,1) (model,1) (based,1) (artificial,1) (neural,1) (networks,1) 

15080 1 0 8 (uneasy,1) (lies,1) (head,2) (wears,1) (crown,1) (interactivity,1) (signification,1) (heels,1) 

15260 1 1 15261 4 (modelling,1) (inter-subjective,1) (level,1) (innovation,1) 

15402 1 3 15403 15404 6473 4 (effects,1) (government,1) (sms,1) (taiwan,1) 

15837 1 2 15835 15836 6 (compensation,1) (preferences,1) (amp,1) (d-suppliers,1) (empirical,1) (results,1) 

16101 1 1 16102 9 (networks,1) (innovation,1) (european,1) (construction,1) (benefits,1) (inter-organisational,1) (cooperation,1) (fragmented,1) (industry,1) 

19194 1 3 8534 1844 1842 7 (quasi-slca,1) (based,1) (keyword,1) (queryprocessing,1) (probabilistic,1) (xml,1) (data,1) 

19901 1 1 19902 8 (self-organizing,1) (knowledge,1) (representation,1) (scheme,1) (extensible,1) (heterogenous,1) (information,1) (environment,1) 

