< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

451 5 10 450 452 2684 2685 2674 2686 8538 7313 12126 5560 39 (efficient,1) (systematic,1) (clustering,1) (method,1) (anonymization,1) (doping,1) (effect,1) (ir,1) (ppy,1) (sub,2) (white-light,1) (electrophosphorescent,1) (devices,1) (based,1) (platinum,1) (ii,1) (difluoro,1) (di,1) (pyridinyl,1) (benzene,1) (chloride,1) (access,2) (control,2) (management,1) (ubiquitous,1) (computing,1) (family,1) (enhanced,1) (alpha,1) (diversity,1) (models,1) (privacy,1) (preserving,1) (data,1) (publishing,1) (flexible,1) (payment,1) (scheme,1) (role-based,1) 

2814 1 2 2812 2813 6 (luminance,1) (contrast,1) (visual,2) (span,1) (target,1) (localization,1) 

4939 1 4 4363 4851 4339 4940 11 (secure,1) (collaboration,1) (global,1) (design,1) (supply,1) (chain,1) (environment,1) (problem,1) (analysis,1) (literature,1) (review,1) 

5044 4 8 5043 5045 4027 5240 5241 5242 5243 4026 25 (orca-fms,1) (dynamic,2) (architecture,1) (optimized,1) (reactive,2) (control,1) (flexible,2) (manufacturing,2) (scheduling,1) (activeness,1) (intelligent,2) (physical,1) (internet,1) (containers,1) (stigmergic,1) (approach,1) (routing,1) (active,1) (products,1) (fms,1) (energy-aware,1) (systems,1) (using,1) (potential,1) (fields,1) 

5049 2 5 4360 5050 5051 3659 4047 12 (interoperability,2) (framework,1) (dynamic,1) (manufacturing,1) (networks,1) (enabling,1) (step,1) (application,1) (protocols,1) (meta-data,1) (knowledge,1) (level,1) 

7809 1 1 7810 7 (poisonedwater,1) (improved,1) (approach,1) (accurate,1) (reputation,1) (ranking,1) (networks,1) 

8993 2 5 8920 8992 10889 10890 10891 15 (vm,1) (consolidation,1) (real,1) (case,1) (based,1) (openstack,1) (cloud,1) (dargos,1) (highly,1) (adaptable,1) (scalable,1) (monitoring,1) (architecture,1) (multi-tenant,1) (clouds,1) 

9263 1 2 9264 9265 4 (performance,1) (issues,1) (dataflow,1) (machines,1) 

9539 1 2 9538 9540 7 (web-based,1) (cooperative,1) (tool,1) (risk,1) (management,1) (adaptive,1) (security,1) 

11726 1 2 11724 11725 7 (power-aware,1) (code,1) (scheduling,1) (assisted,1) (power,1) (gating,1) (dvs,1) 

12667 1 4 12663 12664 12665 12666 7 (modelling,1) (weekly,1) (electricity,1) (demand,1) (caused,1) (electric,1) (cars,1) 

15758 1 2 15756 15757 9 (achieving,1) (knowledge,1) (management,1) (integration,1) (eai,1) (case,1) (study,1) (healthcare,1) (sector,1) 

16221 1 0 6 (market,1) (analysis,1) (mathematics-based,1) (software,1) (expert-founded,1) (venture,1) 

17551 1 4 17549 17550 17552 17553 7 (using,1) (optimistic,1) (atomic,1) (broadcast,1) (transaction,1) (processing,1) (systems,1) 

19484 1 2 19482 19483 3 (iris,1) (architecture,1) (implementation,1) 

