< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

554 1 3 552 553 252 7 (decidability,1) (ltl,1) (model,1) (checking,1) (process,1) (rewrite,1) (systems,1) 

602 1 7 598 599 600 601 603 604 605 3 (synthesizing,1) (robust,1) (systems,1) 

764 1 3 463 459 251 3 (stochastic,1) (game,1) (logic,1) 

1138 1 1 1139 2 (weakest,1) (specifunction,1) 

1892 1 3 1893 1894 1895 5 (area-preserving,1) (simplification,1) (schematization,1) (polygonal,1) (subdivisions,1) 

2338 1 3 2336 2337 2080 8 (added,1) (value,1) (autostereoscopic,1) (multiview,1) (display,1) (advertising,1) (public,1) (environment,1) 

3339 1 6 3334 3335 3336 3337 3338 3340 9 (improved,1) (alignment,1) (layer,1) (grown,1) (oblique,1) (evaporation,1) (liquid,1) (crystal,1) (devices,1) 

5803 1 1 4732 7 (tool,1) (supported,1) (engineering,1) (process,1) (developing,1) (control,1) (applications,1) 

6919 10 26 6920 6921 9419 7561 7559 7128 10145 11040 11041 11042 11043 8362 11321 11322 7301 7302 12794 10601 7560 7400 13461 13462 13463 13464 13465 12746 60 (case,1) (cooperative,2) (incentive-based,1) (federation,1) (distributed,2) (clusters,1) (decentralized,1) (workflow,1) (scheduling,3) (global,2) (grids,1) (software,1) (tools,1) (techniques,1) (big,1) (data,1) (computing,1) (healthcare,5) (clouds,5) (remote,4) (sensing,3) (challenges,3) (opportunities,2) (g-hadoop,2) (mapreduce,2) (centers,1) (data-intensive,1) (note,1) (new,1) (trends,1) (data-aware,1) (resource,1) (provisioning,1) (modern,1) (hpc,2) (systems,1) (model-driven,1) (application,3) (services,2) (hybrid,1) (environments,1) (special,1) (section,1) (federated,1) (management,1) (grid,2) (cloud,1) (energy-aware,1) (parallel,1) (task,1) (cluster,1) (understanding,1) (runtime,1) (configuration,1) (do-it-yourself,1) (content,1) (delivery,1) (network,1) (applications,1) (public,1) 

7775 1 1 7776 7 (parallel,1) (processing,1) (power,1) (portability,1) (experiments,1) (reusable,1) (toolkits,1) 

8946 1 2 8944 8945 9 (contextual,1) (service,1) (discovery,1) (using,1) (term,1) (expansion,1) (binding,1) (coverage,1) (analysis,1) 

9624 1 2 9625 9626 7 (adapting,1) (scientific,1) (computing,1) (problems,1) (clouds,1) (using,1) (mapreduce,1) 

12020 1 1 12019 10 (evolving,1) (processes,1) (evolution,1) (schedulers,1) (concurrent,1) (scheduling,1) (controls,1) (parallel,1) (evolutionary,1) (computation,1) 

13128 1 3 11980 10702 10703 6 (qos-based,1) (storage,1) (resources,1) (provisioning,1) (grid,1) (applications,1) 

13378 1 2 13379 13380 5 (alternative,1) (expert,1) (systems,1) (electrical,1) (diagnosis,1) 

15271 1 1 15270 6 (country,1) (attractiveness,1) (foreign,1) (direct,1) (investment,1) (e-commerce,1) 

15281 3 7 15279 15280 15282 16543 16544 16849 16850 21 (virtual,1) (integration,1) (profitability,1) (evidence,1) (taiwan,1) (ic,2) (industry,1) (externality,1) (evaluation,1) (empirical,1) (study,1) (itri,1) (determinants,1) (valuation,1) (intangible,1) (assets,1) (contrast,1) (taiwanese,1) (american,1) (design,1) (houses,1) 

16378 1 2 16376 16377 11 (transformation,1) (traditional,1) (salt,1) (company,1) (biotech,1) (business,1) (innovations,1) (reforms,1) (case,1) (study,1) (taiyen,1) 

16529 1 1 16528 6 (conceptual,1) (framework,1) (evaluation,1) (information,1) (technology,1) (investments,1) 

16587 1 1 16588 6 (intellectual,1) (property,1) (management,1) (practices,1) (medium-sized,1) (enterprises,1) 

17938 1 2 17939 17940 5 (linear,1) (spiral,1) (hashing,1) (expansible,1) (files,1) 

18009 1 4 18006 18007 18008 9688 8 (cloudkeybank,1) (privacy,1) (owner,1) (authorization,1) (enforced,1) (key,1) (management,1) (framework,1) 

