< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

784 1 1 783 3 (minimal,1) (huffman,1) (trees,1) 

1261 1 2 1262 1263 4 (regular,1) (temporal,1) (logics,1) (past,1) 

3619 1 3 3620 3621 3622 7 (agent-based,1) (holonic,1) (design,1) (operations,1) (environment,1) (distributed,1) (manufacturing,1) 

5062 1 2 5061 4280 7 (aspects,1) (dynamic,1) (representation,1) (control,1) (industrial,1) (processes,1) (internet,1) 

7412 2 6 7411 7413 7414 7415 6921 12523 11 (phased,1) (service,1) (oriented,1) (broker,1) (replica,1) (selection,1) (data,1) (grids,1) (grid,1) (authorization,1) (graph,1) 

8572 1 5 8570 8480 8571 8573 8574 9 (performance,2) (assessment,1) (parallel,2) (spectral,1) (analysis,1) (practical,1) (model,1) (medical,1) (applications,1) 

10319 1 3 6924 10320 10321 8 (mpi-delphi,1) (mpi,1) (implementation,1) (visual,1) (programming,1) (environments,1) (heterogeneous,1) (computing,1) 

10376 1 3 10374 10375 10377 9 (scale,1) (distributed,1) (data,1) (repository,1) (design,1) (molecular,1) (dynamics,1) (trajectory,1) (database,1) 

10773 1 3 10772 10774 7705 8 (tods,1) (cluster,1) (object,1) (storage,1) (platform,1) (designed,1) (scalable,1) (services,1) 

11728 1 2 11727 7859 10 (cloud,1) (enabled,1) (fractal,1) (based,1) (ecg,1) (compression,1) (wireless,1) (body,1) (sensor,1) (networks,1) 

13026 4 10 13024 8830 13025 13027 17877 17878 18186 18187 18188 18189 26 (role,1) (mining,1) (using,2) (answer,1) (set,1) (programming,1) (limtopic,1) (framework,1) (incorporating,1) (link,1) (based,1) (importance,2) (topic,1) (modeling,1) (sentence,1) (similarity,1) (semantic,2) (nets,1) (corpus,2) (statistics,1) (approach,1) (measuring,1) (words,1) (multiple,1) (information,1) (sources,1) 

15975 1 1 15579 5 (structure,1) (evolution,1) (knowledge,1) (clusters,1) (perspective,1) 

16390 1 5 16388 16359 16389 16391 16392 7 (methodology,1) (development,1) (innovation,1) (clusters,1) (application,1) (healthcare,1) (sector,1) 

16482 1 1 16483 8 (community,1) (self-organisation,1) (supply,1) (chain,1) (perspective,1) (finnish,1) (electronic,1) (music,1) 

18881 1 3 18878 18879 18880 6 (providing,1) (flexible,1) (process,1) (support,1) (project-centered,1) (learning,1) 

18975 1 4 2555 18976 18977 17867 6 (mining,1) (semantically,1) (consistent,1) (patterns,1) (cross-view,1) (data,1) 

