< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1331 1 1 1330 5 (path,1) (length,1) (random,1) (skip,1) (lists,1) 

2416 1 3 2414 2415 2417 8 (homepage,1) (aesthetic,1) (design,1) (influences,1) (users,1) (satisfaction,1) (evidence,1) (china,1) 

2893 1 5 2889 2890 2891 2892 2894 9 (impact,1) (aberrations,1) (speckle,1) (suppression,1) (efficiency,1) (moving,1) (doe,1) (inside,1) (optical,1) 

4063 1 5 4060 3926 4061 4062 4064 6 (research,1) (eeg,1) (change,1) (feature,1) (gz,1) (acceleration,1) 

6311 2 6 6312 6313 6384 6083 6385 4837 14 (coordination,1) (optimization,1) (oil,1) (gas,1) (production,1) (complexes,1) (sup,2) (cm,1) (holonic,1) (architecture,1) (flexible,1) (hybrid,1) (control,1) (systems,1) 

7034 1 2 7035 7036 6 (virtual,1) (shared,1) (memory,1) (programming,1) (workstation,1) (clusters,1) 

8430 2 10 8428 8429 8431 8432 8433 7699 8434 8435 8436 17037 20 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) (generic,1) (approach,1) (computer-based,1) (clinical,1) (practice,1) (guideline,1) (management,1) (using,1) (eca,1) (rule,1) (paradigm,1) (active,1) (databases,1) 

8766 1 7 8761 8762 8763 8764 8765 8659 8767 6 (technology,1) (transfer,1) (prohpc,1) (ttn,1) (ens,1) (lyon,1) 

10700 1 1 10701 5 (workflow,1) (model,1) (heterogeneous,1) (computing,1) (environments,1) 

10791 1 2 10789 10790 6 (optimizing,1) (register,1) (spills,1) (eager,1) (functional,1) (languages,1) 

15303 1 1 15302 7 (role,1) (engineering,1) (knowledge,1) (management,1) (key,1) (wealth,1) (creation,1) 

15664 1 3 15661 15662 15663 11 (international,1) (entrepreneurship,1) (emerging,1) (economies,1) (role,1) (social,1) (capital,1) (knowledge,1) (development,1) (entrepreneurial,1) (actions,1) 

16669 1 1 16668 14 (applying,1) (fuzzy,1) (analytic,1) (hierarchy,1) (process,1) (managerial,1) (talent,1) (assessment,1) (model,1) (empirical,1) (study,1) (taiwan,1) (semiconductor,1) (industry,1) 

16712 2 7 15450 16711 16713 16714 17228 17229 17230 6 (action,2) (research,1) (collaborative,1) (improvement,2) (continuous,1) (learning,1) 

17091 1 1 16843 7 (new,1) (technological,1) (links,1) (national,1) (innovation,1) (systems,1) (corporations,1) 

17894 1 1 17895 5 (prepare,1) (toll,1) (knowledge,1) (base,1) (verification,1) 

