< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

580 2 1 579 9 (alternative,2) (implementation,1) (insertion-only,1) (recovery,1) (technique,1) (approach,1) (improvement,1) (lr,1) (parsers,1) 

1086 1 0 8 (bounds,1) (response,1) (time,1) (performance,1) (achievable,1) (multiclass,1) (single-server,1) (queues,1) 

1231 1 2 120 1232 4 (decision,1) (problems,1) (pushdown,1) (threads,1) 

2267 1 3 2266 2268 2269 13 (improvement,1) (color,1) (purity,1) (electrical,1) (characteristics,1) (co-doping,1) (method,1) (flexible,1) (red-light,1) (organic,1) (light,1) (emitting,1) (devices,1) 

2457 2 17 2448 2449 2450 2451 2452 2453 2454 2455 2456 2458 2459 2460 2461 3195 3196 3197 2722 15 (high,1) (resolution,1) (poly-si,2) (tft-lcd,2) (employing,1) (analog,2) (sample,1) (hold,1) (driver,1) (wvga,2) (integrated,1) (including,1) (sequential,1) (sampling,1) (circuits,1) 

2531 1 2 2530 2532 10 (camoo,1) (sub,2) (sup,6) (yb,5) (phosphor,1) (controlled,1) (morphology,1) (color,1) (tunable,1) (upconversion,1) 

2924 1 5 2923 2925 2926 2927 2928 10 (wide,1) (color,1) (gamut,1) (high,1) (dynamic,1) (range,1) (displays,1) (using,1) (rgbw,1) (lcds,1) 

4101 6 4 4100 4102 4270 4465 44 (enabling,2) (collaborative,1) (product,1) (design,3) (distributed,2) (engineering,1) (knowledge,1) (management,1) (demand-driven,1) (acquisition,2) (method,1) (enhancing,1) (domain,1) (ontology,2) (integrity,1) (developing,1) (trust,1) (evaluation,1) (co-workers,1) (virtual,1) (project,2) (team,1) (resource,1) (sharing,1) (collaboration,2) (application,2) (art,1) (neural,1) (network,1) (development,1) (technology,1) (functional,1) (feature-based,1) (reference,2) (retrieval,1) (access,1) (control,1) (model,2) (architecture,1) (approaches,1) (enterprise,2) (meta,1) (integrating,1) (systems,1) 

4418 2 4 4419 4420 6048 6049 18 (adaptive,1) (multi-parameter,1) (based,1) (dispatching,1) (strategy,1) (single-loop,1) (interbay,1) (material,1) (handling,1) (systems,1) (fuzzy,1) (neural,1) (network-based,1) (rescheduling,1) (decision,1) (mechanism,1) (semiconductor,1) (manufacturing,1) 

4901 1 2 4899 4900 6 (imaging,1) (application,1) (studies,1) (micro,1) (air,1) (vehicles,1) 

5462 1 2 5461 2373 15 (empirical,1) (evidence,1) (evaluation,1) (criteria,1) (challenges,1) (effectiveness,1) (virtual,1) (mixed,1) (reality,1) (tools,1) (training,1) (operators,1) (car,1) (service,1) (maintenance,1) 

6968 1 2 6969 6970 8 (low-time,1) (complexity,1) (budget-deadline,1) (constrained,1) (workflow,1) (scheduling,1) (heterogeneous,1) (resources,1) 

7935 1 4 7933 7934 7936 7937 6 (business,1) (intelligence,1) (semantic,1) (data,1) (stream,1) (management,1) 

8666 2 1 7683 11 (data,1) (cache,1) (prolog,1) (architectures,1) (sharing,1) (objects,1) (distributed,1) (single,1) (address,1) (space,1) (environment,1) 

9761 1 4 7667 9762 9763 9764 6 (special,1) (section,1) (applications,1) (distributed,1) (grid,1) (computing,1) 

11870 1 5 7564 11868 11869 11871 7559 9 (dynamic,1) (power,1) (management,1) (energy-aware,1) (networks,1) (data,1) (intensive,1) (computing,1) (systems,1) 

12045 1 3 12044 12046 12047 4 (global,1) (serverless,1) (videoconferencing,1) (ip,1) 

13443 1 2 13442 13444 8 (high,1) (performance,1) (data,1) (integrity,1) (assurance,1) (based,1) (determinant,1) (technique,1) 

13755 1 1 13754 9 (exploring,1) (relationship,1) (urbanized,1) (malaysian,1) (youth,1) (mobile,1) (phones,1) (quantitative,1) (approach,1) 

14302 1 0 12 (web,1) (ugc,1) (citizen,1) (journalism,1) (revisiting,1) (south,1) (korea,1) (ohmynews,1) (model,1) (age,1) (social,1) (media,1) 

14354 2 2 14355 14686 19 (developing,1) (ecological,1) (index,1) (identifying,1) (roles,1) (ict,1) (industries,2) (mobile,2) (ecosystems,2) (inter-industry,1) (analysis,1) (approach,1) (dynamic,1) (change,1) (manufacturing,1) (service,1) (network,1) (case,1) (korea,1) 

15801 1 3 15798 15799 15800 11 (human,1) (capital,1) (fund,1) (characteristics,1) (drive,1) (follow-up,1) (behaviour,1) (early,1) (stage,1) (high-tech,1) (vcs,1) 

16815 1 2 15490 16175 4 (negative,1) (effects,1) (customer,1) (integration,1) 

17058 1 1 17059 6 (leveraging,1) (knowledge,1) (innovation,1) (learning,1) (process,1) (gkn,1) 

17835 1 4 17831 17832 17833 17834 10 (achieving,1) (communication,1) (efficiency,1) (push-pull,1) (partitioning,1) (semantic,1) (spaces,1) (disseminate,1) (dynamic,1) (information,1) 

17976 1 1 17975 4 (d-presence,1) (complete,1) (world,1) (knowledge,1) 

18081 1 3 18080 18082 18083 5 (monitoring,1) (online,1) (tests,1) (data,1) (visualization,1) 

18133 2 4 18132 19740 19741 19742 13 (biclustering,1) (expression,1) (data,1) (evolutionary,1) (computation,1) (energy,1) (time,1) (series,1) (forecasting,1) (based,1) (pattern,1) (sequence,1) (similarity,1) 

18346 1 2 18347 17900 10 (hierarchical,1) (encoded,1) (path,2) (views,1) (query,1) (processing,1) (optimal,1) (model,1) (performance,1) (evaluation,1) 

18636 1 2 18635 1277 10 (initialization,1) (restart,1) (stochastic,1) (local,1) (search,1) (computing,1) (probable,1) (explanation,1) (bayesian,1) (networks,1) 

19780 1 3 19778 19779 19781 10 (text,1) (document,1) (preprocessing,1) (bayes,1) (formula,1) (classification,1) (using,1) (support,1) (vector,1) (machine,1) 

