< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

646 1 2 645 634 2 (tree-based,1) (mergesort,1) 

1932 2 11 1930 1931 1933 1934 1935 1936 2764 2765 2766 2767 2435 14 (spectral,1) (studies,1) (white,2) (organic,2) (light-emitting,1) (devices,2) (based,1) (multi-emitting,1) (layers,1) (highly,1) (efficient,1) (styrylamine-doped,1) (blue,1) (electroluminescent,1) 

2451 2 17 2448 2449 2450 2452 2453 2454 2455 2456 2457 2458 2459 2460 2461 3195 3196 3197 2722 15 (high,1) (resolution,1) (poly-si,2) (tft-lcd,2) (employing,1) (analog,2) (sample,1) (hold,1) (driver,1) (wvga,2) (integrated,1) (including,1) (sequential,1) (sampling,1) (circuits,1) 

4050 1 3 4051 4052 4053 7 (semantic,1) (search,1) (matching,1) (user,1) (requests,1) (profiled,1) (enterprises,1) 

5286 1 2 5285 3702 8 (fuzzy-based,1) (decision-making,1) (method,1) (evaluating,1) (product,2) (discontinuity,1) (transition,1) (point,1) 

6154 1 3 3808 6155 3810 5 (semi-automatic,1) (approach,1) (workflow,1) (staff,1) (assignment,1) 

7025 1 3 7022 7023 7024 8 (imeter,1) (integrated,1) (vm,1) (power,1) (model,1) (based,1) (performance,1) (profiling,1) 

8704 2 7 1974 8702 8703 8705 8706 10179 10180 20 (mining,1) (temporal,1) (explicit,1) (implicit,1) (semantic,2) (relations,1) (entities,1) (using,1) (web,1) (search,1) (engines,1) (knowle,1) (link,1) (network,1) (based,1) (organizing,1) (scale,1) (online,1) (news,1) (events,1) 

9936 1 3 9934 9935 9937 4 (virtual,1) (reality,1) (medicine,1) (biology,1) 

9982 1 4 9981 9983 9984 9985 5 (ontology-driven,1) (collaborative,1) (annotation,1) (shared,1) (workspaces,1) 

10786 1 2 8083 9876 4 (high,1) (performance,1) (computing,1) (cloud,1) 

11104 1 7 8225 7039 11102 11103 8222 11105 11106 5 (composing,1) (execution,1) (sharing,1) (multiscale,1) (applications,1) 

11937 1 4 11935 11936 7783 11938 5 (eeg,1) (analysis,1) (telemedical,1) (virtual,1) (world,1) 

13899 1 0 9 (bhoomi,1) (gyan,1) (ganga,1) (e-governance,1) (right,1) (information,1) (icts,1) (development,1) (india,1) 

16490 1 1 16491 7 (responsive-integrative,1) (framework,1) (outside-in,1) (inside-out,1) (mechanisms,1) (ambidextrous,1) (innovations,1) 

16706 1 1 16705 9 (technology,1) (transfer,1) (hotels,1) (china,1) (multinational,1) (hotel,1) (enterprises,1) (hong,1) (kong,1) 

17011 1 1 17010 5 (auctioning,1) (public,1) (financial,1) (support,1) (incentives,1) 

17421 1 2 17420 1860 9 (d-toss,1) (distributed,1) (throwaway,1) (spatial,1) (index,1) (structure,1) (dynamic,1) (location,1) (data,1) 

17722 1 3 17721 17723 17724 5 (video,1) (content,1) (management,1) (consumer,1) (devices,1) 

18104 1 3 18103 18105 18106 4 (multiview,1) (partitioning,1) (tensor,1) (methods,1) 

18443 1 3 18444 18445 17867 6 (feasibility,1) (distributed,1) (kernel,1) (regression,1) (big,1) (data,1) 

