< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

334 2 4 333 335 586 587 11 (proving,1) (relative,1) (lower,1) (bounds,1) (incremental,1) (algorithms,1) (parsing,1) (regular,1) (grammars,1) (finite,1) (lookahead,1) 

656 1 1 655 7 (model,1) (fast,1) (algorithm,1) (multiple,1) (errors,1) (spelling,1) (correction,1) 

925 1 2 923 924 6 (special,1) (issue,1) (temporal,1) (representation,1) (reasoning,1) (time,1) 

2549 4 10 1938 2548 2633 2634 2635 2956 2109 2957 2705 2965 33 (effects,2) (bending,2) (curvature,2) (text,1) (background,1) (color-combinations,1) (e-paper,1) (subjects,1) (visual,2) (performance,1) (subjective,1) (preferences,1) (various,1) (ambient,1) (illuminance,1) (conditions,1) (effect,2) (character,1) (size,2) (lighting,1) (legibility,1) (electronic,3) (papers,3) (minimum,2) (illumination,1) (requirement,1) (legible,1) (electronic-paper,1) (display,1) (anti-glare,1) (surface,2) (treatment,1) (fatigue,1) 

3346 1 5 3345 3347 3348 2513 3349 11 (optimized,1) (electro-optical,1) (properties,1) (polymer-stabilized,1) (vertical-aligned,1) (liquid,1) (crystal,1) (displays,1) (driven,1) (in-plane,1) (field,1) 

3803 2 6 3804 3805 3806 3742 6546 6547 18 (new,1) (object,1) (model,1) (batch,1) (equipment,1) (procedural,1) (control,1) (better,1) (recipe,1) (reuse,1) (domain,1) (specific,1) (model-based,1) (development,1) (software,1) (programmable,1) (logic,1) (controllers,1) 

5337 1 5 5334 5335 5336 5338 5339 7 (virtual,1) (augmented,1) (reality,1) (support,1) (discrete,1) (manufacturing,1) (simulation,1) 

5347 2 6 3998 4474 5348 5349 8240 8241 18 (fuzzy,1) (matchmaking,1) (approach,2) (semantic,1) (web,1) (services,1) (application,1) (collaborative,1) (material,1) (selection,1) (quality,2) (service,2) (qos,1) (aware,1) (execution,1) (plan,1) (composition,1) (process,1) 

5767 1 1 5768 7 (semantic,1) (approach,1) (framework,1) (business,1) (domain,1) (software,1) (systems,1) 

9151 1 1 9152 5 (armada,1) (parallel,1) (framework,1) (computational,1) (grids,1) 

9559 1 3 9556 9557 9558 9 (delay,1) (characterization,1) (performance,1) (evaluation,1) (cluster-based,1) (wsn,1) (different,1) (deployment,1) (distributions,1) 

11949 1 3 7075 7076 7641 6 (authorization,1) (qos,1) (path,1) (based,1) (generic,1) (aaa,1) 

12481 1 4 12478 12479 7001 12480 6 (processor,1) (self-scheduling,1) (parallel,1) (loops,1) (preemptive,1) (environments,1) 

12786 1 2 12785 966 4 (fork,1) (high-level,1) (language,1) (prams,1) 

14555 1 2 14553 14554 8 (re-examining,1) (fundamental,1) (gis,1) (implementation,1) (constructs,1) (grounded,1) (theory,1) (approach,1) 

17255 1 2 15541 17252 7 (bottom-up,1) (top-down,1) (evolutionary,1) (change,1) (management,1) (npd,1) (processes,1) 

18623 1 4 18619 18620 18621 18622 8 (modeling,1) (image,2) (data,1) (effective,1) (indexing,1) (retrieval,1) (general,1) (databases,1) 

19146 1 2 18204 19147 10 (automatic,1) (semantic,1) (content,1) (extraction,1) (videos,1) (using,1) (fuzzy,1) (ontology,1) (rule-based,1) (model,1) 

19874 1 3 19873 17944 19875 8 (object,1) (combination,1) (shedding,1) (schemes,1) (adaptive,1) (media,1) (workflow,1) (execution,1) 

