< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2856 1 2 2028 2857 5 (theory,1) (visually,1) (induced,1) (motion,1) (sickness,1) 

3011 1 3 3008 3009 3010 11 (improved,1) (field,1) (emission,1) (characteristics,1) (screen-printed,1) (cnt-fed,1) (cathode,1) (interfusing,1) (fe,1) (ni,1) (nano-grains,1) 

3613 2 5 3612 3583 6358 6359 6360 17 (rapid,1) (identification,1) (optimal,1) (product,3) (configuration,2) (parameters,1) (based,1) (customer-centric,1) (modeling,1) (one-of-a-kind,1) (production,1) (optimizing,1) (customer,1) (selection,1) (configurable,1) (e-commerce,1) (application,1) 

3851 1 2 3850 3852 7 (best-matching,1) (protocol,1) (order,1) (fulfillment,1) (re-configurable,1) (supply,1) (networks,1) 

5243 1 4 5240 5241 5242 5044 5 (activeness,1) (intelligent,1) (physical,1) (internet,1) (containers,1) 

7784 1 5 7144 7003 7006 7008 7785 6 (parallelization,1) (local,1) (blast,1) (service,1) (workstation,1) (clusters,1) 

8680 1 3 8677 8678 8679 10 (variable,1) (neighborhood,1) (search,1) (job,1) (shop,1) (scheduling,1) (set-up,1) (times,1) (minimize,1) (makespan,1) 

9316 1 2 9317 9318 6 (multi-provider,1) (cloud,1) (computing,1) (network,1) (infrastructure,1) (optimization,1) 

10730 2 1 10729 5 (building,1) (model,1) (real-time,1) (simulation,1) (preface,1) 

15054 1 0 6 (optimizing,1) (play,1) (theorycraft,1) (changes,1) (gameplay,1) (design,1) 

18654 1 6 18651 18652 1627 18653 8182 17843 6 (similarity,1) (group-by,1) (operators,1) (multi-dimensional,1) (relational,1) (data,1) 

