< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

29 2 4 1146 894 896 1147 10 (gray,2) (visiting,1) (motzkins,1) (code,1) (orders,1) (q-ary,1) (words,1) (avoiding,1) (given,1) (factor,1) 

441 1 5 437 438 439 440 442 9 (verification,1) (heap,1) (manipulating,1) (programs,1) (ordered,1) (data,1) (extended,1) (forest,1) (automata,1) 

1480 3 4 1184 1479 1802 17543 18 (applications,1) (categorical,1) (framework,1) (conceptual,1) (data,1) (modelling,1) (deriving,1) (paraphrasing,1) (information,1) (grammars,1) (using,1) (object-oriented,1) (analysis,1) (models,2) (general,1) (theory,1) (evolving,1) (application,1) 

1817 1 2 820 42 4 (group,1) (weighted,1) (finite,1) (transducers,1) 

2447 1 2 2445 2446 9 (influence,1) (ball,1) (milling,1) (parameters,1) (blue,1) (phosphor,1) (cathode,1) (ray,1) (tube,1) 

3629 1 2 3628 3630 6 (survey,1) (recent,1) (research,1) (literature,1) (erp,1) (systems,1) 

3723 1 1 3724 6 (intelligent,1) (maintenance,2) (continuous,1) (cost-based,1) (prioritisation,1) (activities,1) 

3724 1 1 3723 6 (intelligent,1) (maintenance,2) (continuous,1) (cost-based,1) (prioritisation,1) (activities,1) 

4433 1 1 4434 8 (interoperable,1) (architecture,1) (principles,1) (implementing,1) (strategy,1) (policy,1) (operational,1) (processes,1) 

4714 1 3 4712 4713 4715 2 (middleware,1) (industry,1) 

4925 1 3 4923 4924 4926 5 (design,2) (implementation,1) (agent-based,1) (collaborative,1) (product,1) 

5338 1 5 5334 5335 5336 5337 5339 7 (virtual,1) (augmented,1) (reality,1) (support,1) (discrete,1) (manufacturing,1) (simulation,1) 

8433 1 9 8428 8429 8430 8431 8432 7699 8434 8435 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

9670 7 11 9665 9666 9667 9668 9669 9671 8302 12185 10285 12147 13448 37 (infrastructure,1) (delivery,1) (service,2) (management,1) (clouds,4) (cloud,3) (brokering,3) (mechanisms,2) (optimized,1) (placement,1) (virtual,1) (machines,1) (multiple,1) (providers,2) (federation,1) (teragrid,1) (egee,1) (osg,1) (infrastructures,1) (metascheduler,1) (modular,1) (meta-scheduling,1) (architecture,1) (interfacing,1) (pre-ws,1) (ws,1) (grid,1) (resource,2) (services,1) (recursive,2) (hierarchical,2) (use,1) (provisioning,1) (scheduling,2) (strategies,2) (optimal,1) (deployment,1) 

9889 1 3 9890 9891 9892 3 (computational,1) (modeling,1) (microstructures,1) 

9961 1 4 9959 9960 9962 9963 5 (vizier,1) (unified,1) (interface,1) (astronomical,1) (catalogs,1) 

10289 2 1 10290 7 (comments,2) (theorem,1) (grid,2) (access,1) (control,2) (model,2) (semantic,1) 

11492 2 15 11489 10697 11490 11491 7200 8247 11493 11494 11495 11496 12177 7733 12178 12179 12180 15 (grid-enabled,1) (particle,1) (physics,2) (event,1) (analysis,1) (experiences,1) (using,1) (gb,1) (high-latency,1) (network,1) (high-energy,1) (application,1) (datatag,1) (transatlantic,1) (testbed,1) 

12512 1 3 12511 12090 12091 7 (cost,1) (optimized,1) (provisioning,1) (elastic,1) (resources,1) (application,1) (workflows,1) 

12564 1 4 12560 12561 12562 12563 8 (fault-tolerant,1) (virtual,1) (cluster,1) (experiments,1) (federated,1) (sites,1) (using,1) (bonfire,1) 

12843 1 6 12842 7847 7846 8303 4819 4475 8 (stochastic,1) (modeling,1) (dynamic,1) (right-sizing,1) (energy-efficiency,1) (cloud,1) (data,1) (centers,1) 

14394 1 3 14395 13797 14396 8 (user,1) (acceptance,1) (wearable,1) (devices,1) (extended,1) (perspective,1) (perceived,1) (value,1) 

14591 1 1 14592 9 (mediated,1) (political,1) (communication,1) (internet,1) (new,1) (knowledge,1) (elites,1) (prospects,1) (portents,1) 

14662 1 3 14609 14660 14661 5 (mobile-banking,1) (adoption,1) (iranian,1) (bank,1) (clients,1) 

16683 1 2 16682 16684 8 (knowledge,1) (transfer,1) (government,1) (research,1) (institute,1) (case,1) (etri,1) (korea,1) 

