< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

222 4 4 221 723 1337 1338 12 (regular,1) (tree,1) (languages,1) (deterministic,1) (pushdown,1) (automata,1) (parallel,2) (ll,2) (parsing,3) (faster,2) (generalized,1) (lr,1) 

1243 2 2 1242 1332 9 (conjunctive,1) (grammars,1) (alternating,1) (pushdown,1) (automata,1) (context-free,1) (languages,1) (infinite,1) (alphabets,1) 

1295 1 1 1296 4 (clean,1) (termination,1) (pascal,1) (programs,1) 

2072 1 2 1908 2071 7 (observation,1) (threshold,1) (product,1) (represented,1) (angles,1) (related,1) (factors,1) 

2427 2 13 2423 2018 2017 2424 2425 2426 1980 1974 2614 2613 2909 2910 2911 21 (electroluminescent,1) (properties,1) (poly,1) (bis,2) (butylphenyl,1) (phenyl,2) (benzidine,1) (doped,2) (tris,1) (h-benzimidazol,1) (yl,1) (benzene,1) (phase,1) (separation,1) (polymer,1) (blends,1) (low,1) (concentration,1) (probed,1) (transient,1) (electroluminescence,1) 

2894 1 5 2889 2890 2891 2892 2893 9 (impact,1) (aberrations,1) (speckle,1) (suppression,1) (efficiency,1) (moving,1) (doe,1) (inside,1) (optical,1) 

3573 1 0 6 (infer,1) (species,1) (phylogenies,1) (using,1) (self-organizing,1) (maps,1) 

6102 1 2 6101 6103 8 (survey,1) (knowledge,1) (representation,1) (materials,1) (science,1) (engineering,1) (ontological,1) (perspective,1) 

6834 1 1 6835 12 (knowledge,2) (hyperstories,1) (context,1) (sensitive,1) (enabling,1) (use,1) (situated,1) (support,1) (systems,1) (distributed,1) (organisational,1) (environments,1) 

7542 1 4 7543 7544 7545 7546 5 (data,2) (quality,1) (use,1) (model,1) (big,1) 

11063 1 11 11059 11060 11061 11062 11064 11065 11066 11067 11068 11069 11070 7 (design,1) (implementation,1) (glite,1) (cream,1) (job,1) (management,1) (service,1) 

12476 1 2 8956 12477 7 (algorithms,1) (solving,1) (numerical,1) (linear,1) (algebra,1) (problems,1) (supercomputers,1) 

12627 1 3 12628 12629 12630 7 (implementation,1) (performance,1) (complex,1) (vision,1) (systolic,1) (array,1) (machine,1) 

12687 1 10 7143 12688 7144 7006 7004 7785 12689 12690 12691 7003 8 (parallel,1) (creation,1) (non-redundant,1) (gene,1) (indices,1) (partial,1) (mrna,1) (transcripts,1) 

12777 1 1 12778 9 (recording,1) (control,1) (flow,1) (parallel,1) (applications,1) (determine,1) (iterative,1) (phase-based,1) (behavior,1) 

13993 1 1 13842 8 (lifestyle,1) (behavior,1) (closer,1) (look,1) (situational,1) (context,1) (mobile,1) (communication,1) 

15693 4 5 15694 15695 15696 16044 17259 38 (outsourced,1) (innovation,3) (smes,2) (field,1) (study,1) (amp,1) (units,1) (spain,1) (technology,2) (new,1) (competitive,1) (paradigms,1) (revisiting,1) (spanish,1) (ceramic,1) (tile,1) (sector,1) (ci,1) (practice,1) (role,1) (strategic,1) (tool,1) (firm,1) (empirical,1) (evidence,1) (cinet,1) (survey,1) (analysis,1) (global,1) (value,2) (chain,1) (reconfiguration,1) (external,1) (linkages,1) (development,1) (newcomers,1) (story,1) (clusters,1) 

17519 1 1 17518 2 (learning,1) (predict,1) 

18647 1 2 18648 452 5 (secure,1) (provenance,1) (transmission,1) (streaming,1) (data,1) 

19514 1 2 19512 19513 9 (multicategory,1) (crowdsourcing,1) (accounting,1) (variable,1) (task,1) (difficulty,1) (worker,2) (skill,1) (intention,1) 

19733 1 1 17635 7 (unified,1) (data,2) (model,1) (representing,1) (multimedia,1) (timeline,1) (simulation,1) 

