< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

164 1 0 7 (enhanced,1) (prefetching,1) (caching,1) (strategies,1) (single,1) (multi-disk,1) (systems,1) 

415 1 1 414 4 (linearly,1) (bounded,1) (infinite,1) (graphs,1) 

1518 2 1 14 9 (minimal,1) (equational,1) (representations,1) (recognizable,1) (tree,1) (languages,1) (chap,1) (rewrite,1) (components,1) 

2244 1 3 2241 2242 2243 6 (control,1) (inkjet,1) (printed,1) (profiles,1) (solvent-vapor,1) (annealing,1) 

5498 1 1 5497 7 (customisable,1) (collaborative,1) (editing,1) (supporting,1) (work,1) (processes,1) (organisations,1) 

5907 1 1 5908 11 (deadlock,1) (recovery,1) (strategy,1) (unified,1) (automated,1) (material,1) (handling,1) (systems,1) (mm,1) (wafer,1) (fabrications,1) 

7144 4 22 7006 7143 7004 7003 7784 7008 7785 11160 11161 11162 11163 11164 11165 11166 11167 11168 11169 12687 12688 12689 12690 12691 23 (gene,2) (transcript,1) (clustering,1) (comparison,1) (parallel,1) (approaches,2) (parallelization,1) (local,1) (blast,1) (service,1) (workstation,1) (clusters,1) (exascale,1) (design,1) (space,1) (exploration,1) (co-design,1) (creation,1) (non-redundant,1) (indices,1) (partial,1) (mrna,1) (transcripts,1) 

10064 1 4 10061 10062 10063 6921 8 (autonomic,1) (cloud,1) (environment,1) (hosting,1) (ecg,1) (data,1) (analysis,1) (services,1) 

11383 1 3 10804 10803 11384 4 (software,1) (architecture,1) (constraint,1) (reuse-by-composition,1) 

13876 3 4 13877 13926 14179 14320 28 (social,3) (media,2) (analyzing,2) (organizations,1) (usage,1) (patterns,1) (people,1) (access,1) (news,1) (mobile,2) (devices,1) (exploring,2) (role,2) (suitability,1) (perception,1) (motives,1) (use,1) (participatory,1) (deliberative,1) (democracy,1) (mediation,1) (effects,1) (perceived,1) (online,1) (deliberation,2) (interactive,1) (activities,1) (outcomes,1) 

13933 1 5 13930 13931 13932 13934 13935 9 (digital,1) (cities,1) (future,1) (extending,1) (home,1) (assistive,1) (technologies,1) (elderly,1) (disabled,1) 

13990 1 2 13989 13991 9 (love,1) (tinder,2) (untangling,1) (emerging,1) (adults,1) (motivations,1) (using,1) (dating,1) (application,1) 

14325 1 3 13918 13820 13947 9 (exploring,1) (evolution,1) (digital,1) (television,1) (china,1) (interplay,1) (economic,1) (political,1) (interests,1) 

14579 1 1 14578 6 (consumers,1) (willingness-to-pay,1) (mobile,1) (telecommunication,1) (service,1) (bundles,1) 

15095 1 3 15092 15093 15094 7 (balancing,1) (risk,1) (reward,1) (develop,1) (optimal,1) (hot-hand,1) (game,1) 

15624 3 5 15623 15625 15205 15626 15207 18 (analysis,1) (document-mining,1) (techniques,1) (tools,1) (technology,3) (intelligence,3) (discovering,2) (knowledge,2) (technical,1) (documents,1) (toolbox,1) (elements,1) (build,1) (systems,1) (practice,1) (uk,1) (technology-based,1) (companies,1) 

15702 1 1 15703 14 (industrial,1) (structure,1) (innovation,1) (comparison,1) (innovative,1) (performance,1) (south,1) (korea,1) (taiwan,1) (using,1) (patent,1) (data,1) (derived,1) (nber,1) 

16385 1 3 16386 15794 12507 10 (technology,1) (spillovers,1) (economic,1) (vitality,1) (analysis,1) (institutional,1) (flexibility,1) (japan,1) (comparisons,1) (usa,1) 

17332 1 2 15013 17331 6 (practical,1) (approach,1) (beginning,1) (process,1) (technology,1) (roadmapping,1) 

17560 1 2 17558 17559 9 (hot,1) (topic,1) (extraction,1) (based,1) (timeline,1) (analysis,1) (multidimensional,1) (sentence,1) (modeling,1) 

19641 1 3 19639 19640 19642 9 (discovering,1) (anomalies,1) (mixed-type,1) (data,1) (using,1) (generalized,1) (student,1) (based,1) (approach,1) 

