< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2626 1 2 2624 2625 17 (electrochemically-switchable,1) (emission,1) (absorption,1) (using,1) (luminescent,1) (lanthanide,1) (iii,1) (complex,1) (electrochromic,1) (molecule,1) (novel,1) (display,1) (device,1) (dual,1) (emissive,1) (reflective,1) (mode,1) 

5273 1 3 5272 5274 1185 10 (verification,1) (sap,1) (reference,1) (models,1) (using,1) (epc,1) (reduction,1) (state-space,1) (analysis,1) (invariants,1) 

5456 1 1 5457 13 (facial,1) (configuration,1) (bmi,1) (based,1) (personalized,1) (face,1) (upper,1) (body,1) (modeling,1) (customer-oriented,1) (wearable,1) (product,1) (design,1) 

8543 2 0 7 (computational,1) (science,1) (plfg,1) (parallel,1) (pseudo-random,1) (number,1) (generator,1) 

9684 2 3 8068 10266 10267 14 (new,1) (paradigm,1) (data-aware,1) (scheduling,2) (grid,1) (computing,1) (modeling,1) (throughput,1) (sampling,1) (size,1) (cloud-hosted,1) (data,1) (optimization,1) (service,1) 

9933 2 3 9932 13789 13790 15 (wasam,1) (dynamic,1) (wide-area,1) (situational,1) (awareness,1) (model,1) (critical,1) (domains,1) (smart,1) (grids,1) (specification,1) (framework,1) (anonymous,1) (use,1) (privileges,1) 

11518 1 6 11517 8306 11519 11520 8608 8119 3 (grid,1) (workloads,1) (archive,1) 

12488 1 3 12486 12487 12489 8 (initial,1) (evaluation,1) (convex,1) (spp,1) (earth,1) (space,1) (science,1) (applications,1) 

12624 1 3 12621 12622 12623 6 (tailoring,1) (consistency,1) (group,1) (membership,1) (mobile,1) (networks,1) 

12760 1 6 4064 12761 12762 7175 8139 12763 7 (efficient,1) (consolidation-aware,1) (vcpu,1) (scheduling,1) (multicore,1) (virtualization,1) (platform,1) 

13041 1 7 13035 13036 13037 13038 13039 13040 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13336 1 3 13337 13338 13339 6 (user,2) (loop,1) (enabling,1) (participation,1) (self-adaptive,1) (applications,1) 

13991 1 2 13989 13990 9 (love,1) (tinder,2) (untangling,1) (emerging,1) (adults,1) (motivations,1) (using,1) (dating,1) (application,1) 

14110 1 4 14111 14112 14113 14114 6 (development,1) (hierarchical,1) (teletransmission,1) (environmental,1) (energy,1) (data,1) 

15113 2 1 15147 13 (hackers,1) (history,1) (game,1) (design,1) (racing,1) (beam,1) (novices,1) (gamers,1) (scholars,1) (exploring,1) (challenges,1) (teaching,1) (games,1) 

15321 1 1 15320 9 (causal,1) (ambiguity,1) (technological,1) (competencies,1) (human,1) (resource,1) (practices,1) (competitive,1) (advantage,1) 

16875 1 4 16871 16872 16873 16874 7 (organisational,1) (innovation,1) (coopetition,1) (smes,1) (tertius,1) (strategies,1) (approach,1) 

17419 19 23 17418 17422 17423 17424 17496 17497 17618 17626 17627 17952 17502 18239 18271 18408 18426 18427 18602 18722 18723 19004 19081 19082 19222 105 (combining,1) (partitional,1) (hierarchical,1) (algorithms,1) (robust,1) (efficient,3) (data,8) (clustering,7) (cohesion,9) (self-merging,8) (comprehensive,7) (study,6) (willingness,6) (maximization,5) (social,4) (activity,3) (planning,3) (quality,2) (guarantee,1) (process,1) (top-k,1) (range-sum,1) (queries,1) (multiple,1) (streams,2) (minimized,2) (global,1) (error,1) (online,2) (scheduling,2) (sequential,2) (objects,1) (periodicity,1) (dynamic,1) (information,1) (dissemination,1) (incrests,2) (real-time,2) (incremental,1) (short,1) (text,1) (summarization,1) (comment,1) (network,2) (services,2) (progressive,1) (partition,1) (miner,2) (algorithm,1) (mining,2) (general,1) (temporal,1) (association,2) (rules,1) (optimizing,1) (index,1) (allocation,1) (broadcasting,2) (wireless,1) (mobile,2) (computing,2) (framework,1) (time-variant,1) (bandwidth,2) (environment,2) (exploring,1) (application-level,1) (semantics,1) (compression,1) (design,1) (analysis,1) (privacy-preserving,1) (svm,1) (classifier,1) (identity,2) (protection,1) (releases,1) (networks,1) (labeling,1) (categorical,1) (evolving,3) (events,3) (correlations,3) (using,2) (hash-based,1) (method,1) (transaction,1) (trimming,1) (model,1) (pattern,1) (database,1) (profiling,1) (moving,1) (dividing,1) (trajectories,1) (spatiotemporally,1) (structural,1) (diversity,1) (resisting,1) (community,1) (identification,1) (published,1) (adaptive,1) (bandwidth-efficient,1) (broadcast,1) 

18620 1 4 18619 18621 18622 18623 8 (modeling,1) (image,2) (data,1) (effective,1) (indexing,1) (retrieval,1) (general,1) (databases,1) 

19322 1 2 19320 19321 6 (ensemble,1) (rough,1) (hypercuboid,1) (approach,1) (classifying,1) (cancers,1) 

19924 1 3 17672 17671 19925 7 (fast,1) (all-pairs,1) (simrank,1) (assessment,1) (graphs,1) (bipartite,1) (domains,1) 

