< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

427 3 2 428 1339 11 (formal,2) (development,2) (programs,2) (algebraic,2) (specifications,2) (implementations,1) (revisited,2) (set-theoretic,1) (semantics,1) (clear,1) (parameterisation,1) 

574 1 2 573 575 5 (information,1) (theoretic,1) (approximations,1) (retrial,1) (queue,1) 

1043 1 0 5 (depth-first,1) (k-trees,1) (critical,1) (path,1) (analysis,1) 

1169 3 8 1170 6431 4412 6432 6433 6434 6435 6436 10 (general,2) (purpose,2) (schedulers,2) (database,2) (systems,1) (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

1174 1 1 1175 5 (lr-parsing,1) (extended,1) (context,1) (free,1) (grammars,1) 

2126 1 4 2124 2125 2127 2128 8 (design,1) (system-on-glass,1) (poly-si,1) (tft,1) (oleds,1) (using,1) (mixed-signals,1) (simulation,1) 

2624 1 2 2625 2626 17 (electrochemically-switchable,1) (emission,1) (absorption,1) (using,1) (luminescent,1) (lanthanide,1) (iii,1) (complex,1) (electrochromic,1) (molecule,1) (novel,1) (display,1) (device,1) (dual,1) (emissive,1) (reflective,1) (mode,1) 

2629 1 3 2627 2628 2630 9 (eliciting,1) (situated,1) (feedback,1) (comparison,1) (paper,1) (web,1) (forms,1) (public,1) (displays,1) 

3400 1 5 3401 3402 3403 3404 3405 10 (spcctdm,1) (catalogue,1) (analysis,1) (therapeutic,1) (drug,2) (monitoring,1) (related,1) (contents,1) (prescription,1) (information,1) 

3485 1 3 3486 3487 3488 6 (clustering,1) (genes,1) (using,1) (heterogeneous,1) (data,1) (sources,1) 

4219 1 6 4218 4220 4221 4222 4223 4058 7 (digital,1) (enterprise,1) (solution,1) (integrated,1) (production,1) (planning,1) (control,1) 

4510 1 2 4509 4511 7 (dynamic,1) (workforce,1) (allocation,1) (constrained,1) (flow,1) (shop,1) (multi-agent,1) 

5170 2 3 5171 6069 3762 5 (editorial,1) (semantic,1) (web,1) (computing,1) (industry,1) 

5536 2 5 5537 5538 5539 5540 5754 19 (integrated,1) (approach,1) (warehouse,1) (analysis,1) (optimization,1) (case,1) (study,1) (nash,1) (equilibrium,1) (simulation,1) (model,1) (competitiveness,1) (evaluation,1) (auction,1) (based,1) (day,1) (ahead,1) (electricity,1) (market,1) 

6581 1 3 6580 6582 6583 6 (effective,1) (ontology,1) (management,1) (virtual,1) (learning,1) (environments,1) 

7238 2 9 7236 7237 7239 4707 7240 13275 13276 13277 13278 12 (clairvoyance,1) (framework,1) (integrate,1) (shared,2) (displays,1) (mobile,1) (computing,2) (devices,1) (reference,1) (architecture,1) (design,1) (workspaces,1) 

7461 1 11 4968 5379 7454 7455 7456 7457 7458 7459 7460 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

8555 3 15 8556 8557 8558 8559 8560 8224 7374 10338 10339 10340 10341 10342 8322 8120 10343 16 (characterizing,1) (profiling,1) (scientific,2) (workflows,1) (algorithms,1) (cost,1) (deadline-constrained,1) (provisioning,1) (workflow,2) (ensembles,1) (iaas,1) (clouds,1) (pegasus,1) (management,1) (science,1) (automation,1) 

9117 2 6 8150 9116 9118 9119 10210 10211 16 (global,1) (localized,1) (parallel,1) (preconditioning,2) (techniques,2) (scale,1) (solid,1) (earth,1) (simulations,1) (performance,1) (ilu,1) (simulating,1) (anisotropic,1) (diffusion,1) (human,1) (brain,1) 

9857 1 1 7265 8 (cloud-aware,1) (data,1) (intensive,1) (workflow,1) (scheduling,1) (volunteer,1) (computing,1) (systems,1) 

11712 1 1 11711 8 (co-scheduling,1) (lambda,1) (grid,1) (systems,1) (means,1) (ant,1) (colony,1) (optimization,1) 

13226 1 2 13227 13228 6 (digital,1) (library,1) (interoperability,1) (high,1) (level,1) (abstraction,1) 

13954 5 3 13764 14344 14345 41 (blurring,1) (public,2) (private,1) (behaviors,1) (space,1) (policy,1) (challenges,1) (use,3) (improper,2) (cell,1) (phone,3) (gratifications,2) (pager,1) (sociability,1) (information-seeking,1) (entertainment,2) (utility,1) (fashion,1) (status,1) (examining,1) (user,1) (behavioral,1) (response,1) (sms,1) (ads,1) (implications,1) (evolution,1) (mobile,1) (bona-fide,1) (medium,2) (motivations,1) (using,2) (mass,1) (communications,1) (owning,1) (new,1) (media,1) (technology,1) (predictors,1) (quality,1) (life,1) 

15438 2 4 15439 17393 15854 15508 20 (innovation,2) (process,1) (entrepreneurial,1) (teams,1) (dynamic,1) (business,1) (plan,1) (competition,1) (sense-making,1) (perspective,2) (competitive,1) (advantages,1) (managing,1) (effective,1) (social,1) (network,1) (structure,1) (stimulate,1) (knowledge,1) (management,1) 

16896 1 0 8 (understanding,1) (buyer,1) (behaviour,1) (software,1) (services,1) (strategies,1) (indian,1) (firms,1) 

17696 3 7 17693 17694 17695 18174 18904 19698 19699 15 (multiquality,1) (data,3) (replication,2) (multimedia,1) (databases,1) (querying,1) (imprecise,1) (moving,1) (object,1) (environments,1) (filtering,1) (streams,1) (entity-based,1) (continuous,1) (queries,1) 

18184 1 2 18185 17646 8 (location,1) (aware,1) (keyword,1) (query,1) (suggestion,1) (based,1) (document,1) (proximity,1) 

18669 1 1 18670 6 (managing,1) (frequent,1) (updates,1) (r-trees,1) (update-intensive,1) (applications,1) 

19877 1 2 19876 19878 6 (efficient,1) (effective,1) (duplicate,1) (detection,1) (hierarchical,1) (data,1) 

