< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

16 3 5 17 18 19 123 124 16 (merged,1) (processes,1) (new,1) (condensed,1) (representation,1) (petri,2) (net,2) (behaviour,1) (stg,1) (decomposition,1) (strategies,1) (combination,1) (unfolding,1) (canonical,1) (prefixes,1) (unfoldings,1) 

560 2 3 558 559 13161 16 (geometrical,1) (tools,1) (map,1) (systems,1) (affine,1) (recurrence,1) (equations,1) (regular,1) (arrays,1) (pei,1) (simple,1) (unifying,1) (model,1) (design,1) (parallel,1) (programs,1) 

1112 1 2 1113 858 3 (tree-transformation,1) (power,1) (xslt,1) 

3131 1 2 3129 3130 6 (visual,1) (discomfort,1) (stereoscopic,1) (videos,1) (influence,1) (motion,1) 

3149 1 2 2747 3150 9 (effect,1) (viewing,1) (laser-scanned,1) (display,1) (colour,1) (perception,1) (visual,1) (accommodation,1) (response,1) 

3163 1 3 3160 3161 3162 5 (eye,1) (contact,1) (video-mediated,1) (communication,1) (review,1) 

3529 1 3 3528 3530 3531 7 (trend,1) (analysis,1) (length,1) (stay,1) (data,1) (phase-type,1) (models,1) 

4013 2 3 3843 4011 4012 14 (rfid,2) (tag,1) (data,1) (processing,1) (manufacturing,1) (track-and-trace,1) (anti-counterfeiting,1) (item-level,1) (enhancement,1) (customer,1) (shopping,1) (experience,1) (apparel,1) (retail,1) 

4196 2 7 4194 4195 4197 4198 4474 3998 5122 15 (e-engineering,1) (framework,1) (based,1) (service-oriented,1) (architecture,1) (agent,1) (technologies,1) (agent-based,1) (collaborative,1) (product,1) (design,1) (engineering,1) (industrial,1) (case,1) (study,1) 

5008 1 2 3711 5009 7 (streaming,1) (based,1) (multi-lod,1) (models,1) (networked,1) (collaborative,1) (design,1) 

5173 1 1 5172 10 (using,1) (logical,1) (decision,1) (trees,1) (discover,1) (cause,1) (process,1) (delays,1) (event,1) (logs,1) 

5565 1 5 5562 5563 5564 5566 5567 3 (business,1) (process,1) (intelligence,1) 

6158 1 4 4192 5184 5183 6159 9 (design,1) (diagnosability,1) (multistation,1) (manufacturing,1) (systems,1) (based,1) (sensor,1) (allocation,1) (optimization,1) 

7772 1 3 7771 7773 7774 10 (parallel,1) (computing,1) (quantum,1) (chemistry,1) (message,1) (passing,1) (general,1) (ab,1) (initio,1) (program,1) 

7941 1 4 7938 7939 7940 7942 10 (apptcp,1) (design,1) (evaluation,1) (application-based,1) (tcp,1) (e-vlbi,1) (fast,1) (long,1) (distance,1) (networks,1) 

10008 1 2 10007 10009 4 (distributed,1) (parallel,1) (nic,1) (server,1) 

10799 1 1 10800 11 (new,1) (scoring,1) (formula,1) (rank,1) (hypervisors,1) (performance,1) (complementing,1) (statistical,1) (analysis,1) (using,1) (doe,1) 

12681 1 5 12682 12683 12684 12685 12686 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

15576 1 4 15184 15574 15575 15185 8 (technology,1) (transfer,1) (china,1) (study,1) (strategy,1) (eu,1) (industrial,1) (companies,1) 

16160 1 2 16159 16161 6 (achieving,1) (sustainability,1) (environmental,1) (innovation,1) (role,1) (smes,1) 

17513 1 3 17511 17512 17514 4 (evolutionary,1) (bayesian,1) (rose,1) (trees,1) 

18874 1 4 18871 17978 18872 18873 7 (general,1) (geographical,1) (probabilistic,1) (factor,1) (model,1) (point,1) (recommendation,1) 

19115 1 2 19116 19117 7 (event,1) (tracking,1) (real-time,1) (unaware,1) (sensitivity,1) (analysis,1) (eventtracker,1) 

19871 1 1 19872 8 (image,1) (database,1) (design,1) (based,1) (d-spa,1) (representation,1) (spatial,1) (relations,1) 

