< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

312 1 2 311 313 7 (efficient,1) (ll,1) (error,1) (correction,1) (recovery,1) (using,1) (insertions,1) 

1352 1 1 1353 4 (machine,1) (scheduling,1) (availability,1) (constraints,1) 

1848 1 3 1849 1850 1851 6 (location,1) (estimation,1) (using,1) (crowdsourced,1) (spatial,1) (relations,1) 

2123 10 17 2017 2018 2120 2121 2122 1980 2167 2168 2169 2209 2210 2211 2609 2424 3029 3030 2423 61 (organic,9) (light-emitting,9) (diodes,8) (using,8) (potassium,9) (chloride,9) (efficiency,8) (stability,7) (enhancers,7) (efficient,6) (bright,5) (white-light-emitting,6) (device,5) (white,4) (light,4) (emitting,4) (devices,3) (dicyanomethylene,2) (t-butyl,4) (tetramethyljulolidyl,3) (enyl,2) (h-pyran,1) (dcjtb,1) (layer,1) (sub,1) (buffer,1) (red-to-yellow,2) (based,2) (polarization-induced,2) (spectral,1) (shifts,1) (broadening,2) (quantum,3) (ultra,2) (rubrene,1) (novel,1) (red,2) (diode,1) (ultrathin,1) (layers,1) (improved,1) (hole-electron,1) (balance,1) (tunable,1) (emission,2) (aromatic,1) (diamine,1) (bathocuproine,1) (multiple,1) (hole-trapping-layer,1) (multilayer,1) (cathode,1) (effect,1) (various,1) (electrodes,1) (properties,1) (electroluminescent,1) (inside,1) (tris,1) (hydroxyquinoline,1) (aluminum,1) 

3437 1 5 3435 3436 3438 3439 3440 9 (exerting,1) (cost-sensitive,1) (feature,1) (creation,1) (algorithms,1) (coronary,1) (artery,1) (disease,1) (diagnosis,1) 

3791 6 12 3790 1185 4181 4182 4202 4225 4807 5870 5871 5432 6446 4266 35 (evaluating,1) (workflow,2) (process,3) (designs,2) (using,1) (cohesion,2) (coupling,1) (metrics,1) (control,1) (model,1) (object,2) (virtualization,1) (supply,1) (chain,1) (management,1) (best,1) (practices,1) (business,1) (redesign,2) (validation,1) (framework,1) (designing,1) (like,1) (pro,2) (automated,1) (composition,1) (activities,1) (refactoring,1) (repositories,1) (managing,1) (collections,1) (models,1) (current,1) (techniques,1) (challenges,1) 

5370 1 2 5368 5369 10 (verification,1) (validation,1) (ssm,1) (model,1) (dedicated,1) (mode,1) (handling,1) (flexible,1) (manufacturing,1) (systems,1) 

7699 3 23 7693 7694 7695 7696 7697 7698 8428 8429 8430 8431 8432 8433 8434 8435 8436 10258 10259 10260 10261 10262 10263 10264 10265 18 (implementation,1) (utilisation,1) (grid-enabled,2) (problem,1) (solving,1) (environment,1) (matlab,1) (biosimgrid,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

8870 1 2 8868 8869 9 (case,1) (study,1) (large-scale,1) (parallel,1) (analysis,1) (optimization,1) (numerical,1) (weather,1) (prediction,1) 

9327 1 2 9328 9329 5 (exploring,1) (cosmology,1) (applications,1) (distributed,1) (environments,1) 

11284 1 5 11282 11283 11285 11286 11287 7 (autonomous,1) (service,2) (level,1) (agreement,1) (negotiation,1) (composition,1) (provision,1) 

11563 1 5 11558 11559 11560 11561 11562 6 (greener,1) (data,1) (centers,1) (storage,1) (class,1) (memory,1) 

13469 1 1 13470 9 (approach,1) (grid,1) (resource,1) (selection,1) (fault,1) (management,1) (based,1) (eca,1) (rules,1) 

14306 2 2 13960 14307 17 (understanding,1) (continued,1) (ubiquitous,1) (decision,1) (support,1) (usage,1) (behaviour,1) (exploring,1) (antecedents,1) (behavior,1) (intention,1) (use,1) (internet,1) (banking,1) (korea,1) (adoption,1) (perspective,1) 

14988 1 1 14989 6 (impact,1) (e-adoption,1) (teaching,2) (learning,1) (context,1) (french,1) 

15893 1 2 14737 15892 5 (implementing,1) (lean,1) (surgery,1) (lessons,1) (implications,1) 

16058 1 2 15234 16057 7 (applying,1) (options,1) (evaluate,1) (service,1) (innovations,1) (automotive,1) (industry,1) 

17764 1 3 14633 17765 17766 4 (customization,1) (components,1) (rule-based,1) (approach,1) 

18195 1 3 18194 17655 18196 6 (implementation,1) (rule-based,1) (information,1) (systems,1) (integrated,1) (manufacturing,1) 

18638 1 3 17900 18637 18639 4 (set,1) (restrictions,1) (semantic,1) (groupings,1) 

19121 1 3 19118 19119 19120 4 (time-aware,1) (web,1) (users,1) (clustering,1) 

