< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

519 1 1 518 6 (strongly,1) (transitive,1) (automata,1) (cern,1) (yacute,1) (conjecture,1) 

848 1 1 417 6 (characterization,1) (systolic,1) (binary,1) (tree,1) (automata,1) (applications,1) 

999 1 0 5 (node,1) (flows,1) (graphs,1) (conservative,1) (flow,1) 

1285 2 4 1286 1054 1287 1344 12 (general,1) (procedure,1) (check,1) (conjunctive,1) (query,1) (containment,1) (semantic,1) (approach,1) (optimize,1) (linear,1) (datalog,1) (programs,1) 

1603 1 3 1604 1605 1606 5 (complexity,1) (drawing,1) (trees,1) (nicely,1) (corrigendum,1) 

2058 1 3 2057 2059 2060 12 (new,1) (red,1) (colour,1) (emitting,1) (phosphor,1) (zns,1) (mn,1) (co-doped,1) (ba,1) (electroluminescent,1) (el,1) (displays,1) 

2911 1 6 1974 2614 2613 2909 2427 2910 10 (phase,1) (separation,1) (polymer,1) (blends,1) (doped,1) (low,1) (concentration,1) (probed,1) (transient,1) (electroluminescence,1) 

4658 1 2 4656 4657 7 (assisted,1) (decision,1) (making,1) (new,1) (product,1) (introduction,1) (investments,1) 

6384 1 4 6083 6385 4837 6311 8 (sup,2) (cm,1) (holonic,1) (architecture,1) (flexible,1) (hybrid,1) (control,1) (systems,1) 

10424 1 6 10419 10420 10421 10422 10423 10425 8 (using,1) (web,1) (services,1) (integrate,1) (heterogeneous,1) (simulations,1) (grid,1) (environment,1) 

10712 2 5 10708 10709 10710 10711 13520 11 (modeling,1) (aging,1) (process,1) (flash,1) (storage,1) (leveraging,1) (semantic,1) (self-similarity,1) (workload,1) (reshaping,1) (prediction,1) 

16327 1 2 16325 16326 5 (overcoming,1) (barriers,1) (participation,1) (requirements,1) (elicitation,1) 

16717 1 2 16716 16718 4 (valuation,1) (start-up,1) (internet,1) (companies,1) 

17351 1 1 17350 13 (wikipedia,2) (free,1) (encyclopedia,1) (role,1) (model,1) (lessons,1) (open,1) (innovation,1) (exploratory,1) (examination,1) (supposedly,1) (democratic-anarchic,1) (nature,1) 

18687 1 1 18686 12 (coupling,1) (logical,1) (analysis,1) (data,1) (shadow,1) (clustering,1) (partially,1) (defined,1) (positive,1) (boolean,1) (function,1) (reconstruction,1) 

19297 1 3 9060 19298 19299 10 (using,1) (hashtag,1) (graph-based,1) (topic,1) (model,1) (connect,1) (semantically-related,1) (words,1) (co-occurrence,1) (microblogs,1) 

