< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1453 1 1 298 3 (closer,1) (look,1) (termination,1) 

1595 2 2 1594 863 6 (null,2) (values,2) (nested,2) (relational,2) (databases,2) (addendum,1) 

1979 1 7 1973 1974 1975 1976 1977 1978 1980 9 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,1) (light,1) (emitting,1) (devices,1) 

2838 1 4 2836 1896 2837 2839 11 (ultraviolet,1) (embossed,1) (alignment,1) (layers,1) (having,1) (patterned,1) (spacers,1) (flexible,1) (liquid,1) (crystal,1) (display,1) 

3562 1 8 3463 3558 3559 3560 3561 3563 3564 3565 9 (transcriptome-to-metabolome,1) (biosimulation,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,1) 

5149 6 9 5150 6213 15495 16994 16995 16996 17050 4650 17176 48 (global,2) (content,1) (management,2) (services,1) (product,2) (providers,2) (purchasers,1) (applying,1) (collaborative,1) (design,1) (modularized,1) (assembly,1) (automotive,1) (odm,1) (supply,1) (chain,1) (integration,2) (improving,2) (competitiveness,1) (retailers,1) (using,1) (cultural,1) (analysis,1) (in-store,1) (digital,1) (innovations,1) (technology,1) (knowledge,2) (document,1) (cluster,1) (enterprise,1) (amp,2) (strategic,1) (planning,1) (data,1) (interchange,2) (use,1) (xml,1) (hub,1) (approach,1) (aerospace,1) (portfolio,1) (methodology,1) (considering,1) (resource,1) (constraints,1) (engineering-to-order,1) (industries,1) 

6350 1 3 6349 6351 5548 9 (conceptual,1) (model,1) (production,1) (transport,1) (planning,1) (process,1) (application,1) (automobile,1) (sector,1) 

7207 1 3 7205 7206 7208 6 (application,1) (middleware,1) (transparent,1) (checkpointing,1) (tckpt,1) (clustergrids,1) 

7469 1 3 7467 7468 7470 7 (special,1) (issue,1) (ubiquitous,1) (computing,1) (future,1) (communication,1) (systems,1) 

7583 2 13 7582 7584 9080 9081 9082 9083 9084 9085 9086 9087 9088 9089 9090 13 (midhdc,1) (advanced,1) (topics,1) (middleware,1) (services,1) (heterogeneous,1) (distributed,1) (computing,2) (virtualized,1) (resources,1) (virtual,1) (grids,1) (in-vigo,1) 

8407 1 6 8406 8408 8409 7063 8410 8411 5 (concept,1) (attribute-based,1) (authorization,1) (d-grid,1) (resources,1) 

9239 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

10434 1 3 10435 10436 10437 8 (mixture,1) (anfis,1) (systems,1) (cpu,1) (load,1) (prediction,1) (metacomputing,1) (environment,1) 

11004 1 0 3 (optical,1) (computing,1) (japan,1) 

11111 1 6 11109 11110 11112 11113 11114 11115 8 (approaching,1) (cardiac,1) (modeling,1) (challenges,1) (science,1) (cellml-based,1) (web,1) (tools,1) 

14127 1 2 14126 14128 10 (hedonic,1) (modeling,1) (explore,1) (relationship,1) (cell,1) (phone,1) (plan,1) (price,1) (quality,1) (croatia,1) 

17254 1 1 17253 13 (learning,1) (foreign,1) (tncs,1) (study,1) (technology,1) (upgrading,1) (local,1) (suppliers,1) (ab,1) (volvo,1) (asia,1) (latin,1) (america,1) 

18544 1 2 17930 17503 5 (guest,1) (editors,1) (introduction,1) (papers,1) (icde,1) 

19398 1 2 19397 19399 8 (scalable,1) (classification,1) (repetitive,1) (time,1) (series,1) (frequencies,1) (local,1) (polynomials,1) 

19857 1 2 19858 19302 6 (runtime,1) (optimizations,1) (tree-based,1) (machine,1) (learning,1) (models,1) 

