< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

406 1 1 407 5 (optimal,1) (covers,1) (relational,1) (database,1) (model,1) 

472 2 5 470 471 473 1284 878 9 (correct,1) (hardware,1) (synthesis,1) (algebraic,1) (approach,2) (normal,1) (form,1) (compiler,1) (design,1) 

912 1 1 911 7 (using,1) (causal,1) (domain,1) (specify,1) (verify,1) (distributed,1) (programs,1) 

3521 2 8 3515 3516 3517 3518 3519 3520 12679 12680 17 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) (visgenome,1) (cartoonplus,1) (supporting,1) (scale,1) (genomic,1) (analyses,1) (physical,1) (space,1) (deformation,1) 

4160 1 3 4158 4159 4161 9 (user,1) (centred,1) (design,1) (ucd,1) (architecture,1) (based,1) (immersive,1) (virtual,1) (environments,1) 

4274 1 4 4275 4276 4277 3256 9 (maintaining,1) (time,1) (space,1) (consistencies,1) (hybrid,1) (cad,1) (environments,1) (framework,1) (algorithms,1) 

4403 3 4 2957 14363 14364 14365 22 (effects,3) (usability,2) (web,1) (design,1) (attributes,2) (user,1) (preference,1) (e-commerce,1) (sites,1) (determinants,1) (iptv,1) (diffusion,1) (early,1) (smartphones,2) (oecd,1) (brics,1) (countries,1) (examination,1) (platform,1) (competition,1) (indirect,1) (network,1) 

5237 1 1 5236 6 (www-enabled,1) (knowledge,1) (management,1) (distributed,1) (engineering,1) (projects,1) 

6172 1 5 6170 6171 6173 6174 6175 8 (return,1) (investment,1) (calculator,1) (rfid,1) (ecosystem,1) (high,1) (tech,1) (company,1) 

6364 1 2 6363 6365 5 (computer-aided,1) (inspection,1) (planning,1) (state,1) (art,1) 

7277 1 1 7278 5 (easing,1) (parallel,1) (programming,1) (clusters,1) (java,1) 

9258 1 6 9256 7056 9257 7500 9259 9260 9 (fault-tolerant,1) (service,1) (level,1) (agreement,1) (lifecycle,1) (management,1) (clouds,1) (using,1) (actor,1) 

10058 1 2 10057 10059 9 (openmole,1) (workflow,1) (engine,1) (specifically,1) (tailored,1) (distributed,1) (exploration,1) (simulation,1) (models,1) 

10258 1 8 10259 10260 10261 10262 10263 10264 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10661 1 9 8782 10660 10662 10663 10664 8787 4337 8789 7285 6 (sage,1) (collaboration,1) (portal,1) (scalable,1) (resolution,1) (displays,1) 

10732 1 2 10731 8043 6 (courier,1) (multi-dimensional,1) (qos,1) (guarantees,1) (consolidated,1) (storage,1) 

14548 1 3 14546 14547 13711 7 (expanding,1) (presidential,2) (debate,2) (tweeting,1) (election,1) (south,1) (korea,1) 

14837 1 1 14836 12 (validity,1) (reliability,1) (study,1) (revised,1) (motivated,1) (strategy,1) (learning,2) (questionnaire,1) (mslq,1) (assessing,1) (software,1) (strategies,1) 

15293 1 2 15292 15294 11 (valuing,1) (hosted,1) (voip,1) (services,1) (enterprise,1) (market,1) (case,1) (application,1) (using,1) (real,1) (options,1) 

19045 1 6 19040 19041 19042 19043 19044 17867 7 (effective,1) (bug,1) (triage,1) (software,1) (data,1) (reduction,1) (techniques,1) 

