< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1509 1 1 1055 5 (preserving,1) (key,1) (xml,1) (data,1) (transformation,1) 

3170 1 2 3169 3171 8 (generating,1) (chinese,1) (characters,1) (based,1) (stroke,1) (splitting,1) (feature,1) (extraction,1) 

4373 1 3 4371 4372 4374 9 (association,1) (rule,1) (hiding,1) (risk,1) (management,1) (retail,1) (supply,1) (chain,1) (collaboration,1) 

5675 1 0 8 (ecosystem-inspired,1) (enterprise,1) (modelling,1) (framework,1) (collaborative,1) (networked,1) (manufacturing,1) (systems,1) 

6552 1 2 6551 6553 7 (evaluating,1) (erp,1) (projects,1) (multi-attribute,1) (decision,1) (support,1) (systems,1) 

8416 1 2 8417 8418 10 (design,1) (science,1) (research,1) (contribution,1) (business,1) (intelligence,1) (cloud,1) (systematic,1) (literature,1) (review,1) 

10945 1 1 7268 4 (javasymphony,1) (programming,1) (model,1) (grid,1) 

15568 2 4 15565 15566 15567 15868 8 (innovating,1) (innovation,2) (process,1) (management,1) (different,1) (approaches,1) (cope,1) (trends,1) 

16513 1 3 16511 16512 16514 6 (biodiesel,1) (brazil,1) (science,1) (technology,1) (innovation,1) (indicators,1) 

17179 1 1 16776 6 (flexibility,1) (emerging,1) (meta-competence,1) (managing,1) (high,1) (technology,1) 

18409 1 0 10 (rival,1) (penalization,1) (controlled,1) (competitive,1) (learning,1) (clustering,1) (automatic,1) (cluster,1) (number,1) (selection,1) 

18613 1 2 18010 18614 5 (approximate,1) (answers,1) (xpath,1) (queries,1) (negation,1) 

