< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3783 1 2 3781 3782 11 (integrating,1) (semantic-based,1) (retrieval,1) (agent,1) (case-based,1) (reasoning,1) (systems,1) (case,1) (study,1) (online,1) (bookstore,1) 

4079 1 2 4077 4078 6 (virtual,1) (design,1) (testing,1) (protective,1) (packaging,1) (buffers,1) 

5312 1 2 5311 5313 6 (condition,1) (monitoring,1) (fault,1) (diagnostics,1) (hydropower,1) (plants,1) 

5511 2 1 5512 11 (tool,1) (path,1) (generation,1) (surface,1) (model,2) (defects,1) (methodology,1) (creating,1) (virtual,1) (flexible,1) (manufacturing,1) 

5991 1 1 5831 8 (enabled,1) (dynamic,1) (tasks,1) (planning,1) (web-based,1) (virtual,1) (manufacturing,1) (environments,1) 

7123 1 1 7124 8 (tree-based,1) (group,1) (key,1) (agreement,1) (framework,1) (mobile,1) (ad-hoc,1) (networks,1) 

8769 1 3 8770 8771 8772 6 (performance,1) (evaluation,1) (application-level,1) (checkpointing,1) (solution,1) (grids,1) 

10883 1 4 8830 10884 10885 10886 7 (rar,1) (role-and-risk,1) (based,1) (flexible,1) (framework,1) (secure,1) (collaboration,1) 

11266 1 6 11265 11267 11268 11269 11270 11271 7 (design,1) (implementation,1) (ogsa-dqp,1) (service-based,1) (distributed,1) (query,1) (processor,1) 

12175 1 1 12174 6 (cost-effective,1) (mobile,1) (ad,1) (hoc,1) (networks,1) (management,1) 

12802 1 5 12798 12799 12800 12801 12803 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

14640 1 3 14641 14642 14643 6 (redundant,1) (wireless,1) (communication,1) (technologies,1) (real-time,1) (surveillance,1) 

17593 1 1 268 5 (visualization,1) (techniques,1) (mining,1) (databases,1) (comparison,1) 

17982 1 2 17980 17981 10 (effective,1) (efficient,1) (algorithms,1) (flexible,1) (aggregate,1) (similarity,1) (search,1) (high,1) (dimensional,1) (spaces,1) 

18186 2 4 13026 18187 18188 18189 14 (sentence,1) (similarity,2) (based,1) (semantic,1) (nets,2) (corpus,1) (statistics,1) (approach,1) (measuring,1) (words,1) (using,1) (multiple,1) (information,1) (sources,1) 

18922 1 1 17774 7 (integration,1) (efficient,1) (lookup,1) (compressed,1) (xml,1) (accessibility,1) (maps,1) 

19186 1 3 19185 10807 19187 7 (visual,1) (role,1) (mining,1) (picture,1) (worth,1) (thousand,1) (roles,1) 

