< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

619 1 0 3 (robust,1) (data,1) (types,1) 

1056 3 2 1055 1806 15 (containment,1) (disjointedness,1) (partitioned,1) (normal,1) (form,1) (relations,2) (semantic,1) (foundations,1) (nf,1) (relational,1) (database,1) (design,1) (equivalence,1) (fds,1) (xml,2) 

1378 1 2 1377 1379 8 (contextual,1) (rewriting,1) (sound,1) (complete,1) (proof,1) (method,1) (conditional,1) (log-specifications,1) 

2468 1 5 2224 2465 2466 2467 2469 6 (influence,1) (polarized,1) (display,1) (autonomic,1) (nervous,1) (activities,1) 

4251 1 1 4250 7 (experience,1) (modeling,1) (graphs,1) (encoded,1) (knowledge,1) (construction,1) (industry,1) 

5182 2 6 5181 3660 3646 12186 12187 12188 16 (e-hub,1) (evolution,1) (custom,1) (software,1) (architecture,1) (software-as-a-service,2) (implementation,1) (tenant-based,1) (resource,1) (allocation,1) (model,1) (scaling,1) (applications,1) (cloud,1) (computing,1) (infrastructures,1) 

5418 1 3 5416 5417 5419 8 (concurrent,1) (application,1) (lean,2) (production,1) (erp,1) (erp-based,1) (implementation,1) (process,1) 

8270 1 7 8264 8265 8266 8267 8268 7102 8269 6 (computational,1) (grids,1) (action,1) (national,1) (fusion,1) (collaboratory,1) 

8337 1 7 8336 8338 8339 8340 8341 8342 8343 11 (architecture,1) (design,1) (user-orientated,1) (electronic,1) (laboratory,1) (notebook,1) (case,1) (study,1) (atmospheric,1) (chemistry,1) (community,1) 

8460 1 4 8461 8462 8463 8464 8 (time-recordable,1) (cross-layer,1) (communication,1) (protocol,1) (positioning,1) (vehicular,1) (cyber-physical,1) (systems,1) 

9054 1 2 9053 9055 9 (fast,1) (rectifying,1) (airborne,1) (infrared,1) (scanning,1) (image,1) (based,1) (gps,1) (ins,1) 

10478 1 1 10479 8 (fast,1) (resource-conscious,1) (mpi,1) (message,1) (queue,1) (mechanism,1) (large-scale,1) (jobs,1) 

10854 1 3 10853 10855 9998 5 (protecting,1) (secret,1) (keys,1) (personal,1) (entropy,1) 

15036 1 0 7 (seams,1) (fall,1) (apart,1) (video,1) (game,1) (space,1) (player,1) 

15040 1 4 15037 15038 15039 15041 4 (dynamic,1) (lighting,1) (tension,1) (games,1) 

15268 1 3 15266 15267 15269 7 (entrepreneurial,1) (growth,1) (firms,1) (located,1) (clusters,1) (cross-case,1) (study,1) 

15622 1 0 7 (diffusion,1) (environmental,1) (technologies,1) (case,1) (turkish,1) (fertiliser,1) (industry,1) 

16700 1 1 16701 14 (venture,1) (capitalists,1) (really,1) (invest,1) (industries,1) (risk-return,1) (perceptions,1) (path,1) (dependence,1) (emerging,1) (european,1) (energy,1) (vc,1) (market,1) 

16871 1 4 16872 16873 16874 16875 7 (organisational,1) (innovation,1) (coopetition,1) (smes,1) (tertius,1) (strategies,1) (approach,1) 

17505 2 7 17506 17507 17508 17509 19917 19918 19919 10 (co-occurrence-based,1) (diffusion,1) (expert,1) (search,1) (web,1) (fine-grained,1) (knowledge,1) (sharing,1) (collaborative,1) (environments,1) 

