< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3890 2 4 3889 4896 4897 4898 13 (survey,1) (petri,2) (net,2) (applications,1) (batch,1) (processes,1) (integrated,1) (ga,1) (based,1) (approach,1) (scheduling,1) (hybrid,1) (plants,1) 

4288 1 3 4287 4289 4290 7 (modeling,1) (implementing,1) (real-time,1) (scheduler,1) (dual-armed,1) (cluster,1) (tools,1) 

4911 1 2 4046 3659 5 (business,1) (interoperability,1) (quotient,1) (measurement,1) (model,1) 

6069 1 3 5170 5171 3762 4 (semantic,1) (web,1) (computing,1) (industry,1) 

8517 1 2 8515 8516 8 (physically,1) (based,1) (model,1) (simulate,1) (maxillo-facial,1) (surgery,1) (ct,1) (images,1) 

8937 3 9 8653 8935 8936 8938 8939 8940 8941 9599 9600 23 (dynamic,1) (steering,1) (hpc,1) (scientific,1) (workflows,2) (survey,1) (designing,1) (parallel,1) (cloud,2) (based,1) (comparative,1) (genomics,1) (workflow,1) (improve,1) (phylogenetic,1) (analyses,1) (performance,1) (evaluation,1) (strategies,1) (public,1) (clouds,1) (study,1) (phylogenomic,1) 

9992 1 3 9993 9994 9995 10 (high,1) (performance,1) (fingerprint,1) (liveness,1) (detection,1) (method,1) (based,1) (quality,1) (related,1) (features,1) 

10386 1 3 10384 8959 10385 6 (hsim,1) (mapreduce,1) (simulator,1) (enabling,1) (cloud,1) (computing,1) 

12066 2 2 9056 12275 10 (on-line,1) (distributed,2) (debugging,1) (scalable,1) (multiprocessor,2) (architectures,1) (programming,1) (tools,1) (computing,1) (environments,1) 

13560 1 3 7794 11490 13559 5 (findings,1) (questions,1) (recommendations,1) (isda,1) (workshop,1) 

17170 1 8 17167 17168 17169 17171 17172 2425 17173 17174 10 (lessons,1) (co-development,1) (single,1) (vessel,1) (processor,1) (methodologies,1) (managing,1) (innovation,1) (customer-supplier,1) (networks,1) 

19527 1 2 19525 19526 6 (labeling,1) (dynamic,1) (xml,1) (documents,1) (order-centric,1) (approach,1) 

19833 1 2 19832 19513 11 (uninterpreted,1) (schema,1) (matching,1) (embedded,1) (value,1) (mapping,1) (opaque,1) (column,1) (names,1) (data,1) (values,1) 

