< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1664 1 1 37 7 (mre,1) (hierarchical,1) (decomposition,1) (general,1) (queueing,1) (network,1) (models,1) 

2518 2 7 2513 2514 2515 2516 2517 2748 2749 15 (optical,1) (bounce,1) (multi-domain,1) (vertical,1) (aligned,1) (liquid,2) (crystal,2) (display,1) (wide-viewing,1) (angle,1) (twisted-vertical,1) (alignment,1) (cells,1) (disclination,1) (lines,1) 

2887 1 2 2885 2886 10 (tolerance,1) (range,1) (binocular,1) (disparity,1) (display,1) (based,1) (physiological,1) (characteristics,1) (ocular,1) (accommodation,1) 

3106 1 6 2723 2727 2725 3107 3108 2729 18 (utilization,1) (composite,1) (hole,1) (transporting,1) (layer,1) (novel,1) (homogeneous,1) (double,1) (emitting,1) (layers,1) (performance,1) (improvement,1) (low,1) (efficiency,1) (roll-off,1) (organic,1) (light-emitting,1) (diodes,1) 

3321 1 11 3319 3320 3322 3323 3324 3325 3326 3327 3328 3329 3330 10 (angular,1) (dependence,1) (emission,1) (low,1) (q-factor,1) (organic,1) (microcavity,1) (light,1) (emitting,1) (diodes,1) 

3601 2 2 3600 7510 16 (joint,1) (scheduling,2) (material,1) (handling,1) (equipment,1) (automated,1) (air,1) (cargo,1) (terminals,1) (weighted-fair-queuing,1) (wfq,1) (based,1) (dynamic,1) (request,1) (approach,1) (multi-core,1) 

3621 1 3 3619 3620 3622 7 (agent-based,1) (holonic,1) (design,1) (operations,1) (environment,1) (distributed,1) (manufacturing,1) 

3838 1 2 3836 3837 4 (intelligent,1) (logistics,1) (involving,1) (customer,1) 

3863 1 3 3862 3864 3865 10 (model,1) (checking,1) (response,1) (times,1) (networked,1) (automation,1) (systems,1) (using,1) (jitter,1) (bounds,1) 

4759 1 3 4760 4761 4762 4 (holonic,1) (assembly,1) (plug,1) (produce,1) 

5115 1 5 5113 5114 4496 5116 5117 9 (model-based,1) (approach,1) (data,1) (integration,1) (improve,1) (maintenance,1) (management,1) (mixed,1) (reality,1) 

6029 4 7 6028 6030 15831 15832 15833 16094 16477 33 (impact,1) (shape,1) (demand,1) (distribution,1) (decision,1) (models,1) (operations,1) (management,1) (methodology,1) (identification,1) (prospective,1) (collaboration,1) (networks,1) (international,1) (amp,1) (programmes,1) (foresight,1) (european,1) (coordination,1) (developing,1) (national,1) (priorities,1) (forest-based,1) (sector,1) (technology,1) (platform,1) (participatory,1) (development,1) (strategic,1) (product,1) (portfolio,1) (telecommunication,1) (company,1) 

8685 1 3 8686 8687 8688 6 (variable-sized,1) (map,1) (locality-aware,1) (reduce,1) (public-resource,1) (grids,1) 

8803 1 2 8804 8805 9 (parallel,1) (ssor,1) (preconditioning,1) (implemented,1) (dynamic,1) (smp,1) (clusters,1) (communication,1) (fly,1) 

9346 1 5 9344 9345 9347 7383 9348 8 (parallel,1) (method,1) (sparse,1) (generalized,1) (eigenvalue,1) (problems,1) (using,1) (gridrpc,1) 

9663 1 2 9662 9664 7 (optimal,1) (pso,1) (distributed,1) (precoding,1) (algorithm,1) (qrd-based,1) (multi-relay,1) 

11592 1 4 11588 11589 11590 11591 7 (discovering,1) (phishing,1) (target,1) (based,1) (semantic,1) (link,1) (network,1) 

11652 1 3 10988 7159 7158 8 (economic,1) (energy-aware,1) (analysis,1) (viability,1) (outsourcing,1) (cluster,1) (computing,1) (cloud,1) 

13644 1 2 13643 13645 7 (availability,1) (modeling,1) (analysis,1) (data,1) (center,1) (disaster,1) (tolerance,1) 

13700 2 4 13699 13701 13765 13766 13 (implementation,1) (framework,1) (e-government,1) (policy,1) (satisfaction,1) (separation,1) (dispensing,1) (medical,1) (practices,1) (taiwan,1) (success,1) (prescription-release,1) (information,1) 

14324 2 1 13764 18 (mapping,1) (ict,1) (use,2) (home,1) (telecommuting,1) (practices,1) (perspective,1) (work,1) (family,1) (border,1) (theory,1) (predicting,1) (tablet,1) (study,1) (gratifications-sought,1) (leisure,1) (boredom,1) (multitasking,1) 

14345 1 2 13954 14344 12 (examining,1) (user,1) (behavioral,1) (response,1) (sms,1) (ads,1) (implications,1) (evolution,1) (mobile,1) (phone,1) (bona-fide,1) (medium,1) 

14483 1 1 14484 5 (pleonastic,1) (exclusion,1) (european,1) (information,1) (society,1) 

15482 1 2 15480 15481 5 (implementation,1) (product,1) (strategy,1) (differentiated,1) (standards,1) 

16727 1 4 16726 16728 16729 15881 6 (legal,1) (framework,1) (technology,2) (development,1) (import,1) (china,1) 

16772 1 3 16769 16770 16771 10 (technology,1) (inter-firm,1) (relationships,1) (automotive,1) (industry,1) (case,1) (basque,1) (country,1) (navarre,1) (spain,1) 

16782 1 1 16781 8 (talk,1) (continuous,1) (improvement,1) (rethinking,1) (enablers,1) (inhibitors,1) (successful,1) (implementation,1) 

17724 1 3 17721 17722 17723 5 (video,1) (content,1) (management,1) (consumer,1) (devices,1) 

18025 1 2 17817 9355 8 (exploring,1) (correlated,1) (subspaces,1) (efficient,1) (query,1) (processing,1) (sparse,1) (databases,1) 

19714 1 1 3682 9 (cumulative,1) (belief,1) (degree-based,1) (approach,1) (missing,1) (values,1) (nuclear,1) (safeguards,1) (evaluation,1) 

