< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

181 2 5 160 179 180 182 1529 11 (m-nets,2) (algebra,1) (high-level,1) (petri,1) (nets,1) (application,1) (semantics,1) (concurrent,1) (programming,1) (languages,1) (survey,1) 

1064 2 3 1061 1062 1063 6 (avoidable,2) (binary,2) (patterns,2) (partial,2) (words,2) (erratum,1) 

2509 1 3 2489 2494 2508 12 (perceptual,1) (thresholds,1) (display,1) (lag,1) (real,1) (visual,1) (environment,1) (affected,1) (field,1) (view,1) (psychophysical,1) (technique,1) 

5268 1 2 3711 3713 9 (aided,1) (geometric,1) (design,1) (strip,1) (using,1) (developable,1) (eacute,1) (zier,1) (patches,1) 

6781 1 1 6782 7 (web,1) (question,1) (answering,1) (technology,1) (applications,1) (business,1) (intelligence,1) 

7735 3 6 7734 7736 8957 5379 12812 3595 26 (capacity,1) (load-aware,1) (service,2) (discovery,1) (selection,1) (peer-to-peer,1) (grids,1) (relaxation,1) (acid,1) (properties,1) (autra,1) (adaptive,1) (user-defined,1) (transaction,1) (relaxing,1) (approach,1) (bayesian,1) (coalition,1) (game,1) (contention-aware,1) (reliable,1) (data,1) (forwarding,1) (vehicular,1) (mobile,1) (cloud,1) 

7884 1 2 7883 7885 4 (statistical,1) (perspective,1) (data,1) (mining,1) 

9020 2 40 9021 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 13202 13203 13204 10822 13205 13206 3948 13207 13 (building,1) (mpixel,1) (graphics,1) (device,1) (optiputer,1) (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

9759 2 5 9758 9760 12009 12010 12011 11 (high,1) (performance,1) (fortran,1) (languages,1) (advanced,1) (applications,2) (implementation,1) (xml-based,1) (visual,1) (specification,1) (multidisciplinary,1) 

10813 1 2 8649 10814 8 (efficient,1) (event,1) (publish,1) (technique,1) (real-time,2) (monitor,1) (grid,1) (computing,1) 

11291 1 2 11290 11292 8 (systematic,1) (approach,1) (integration,1) (overlapping,1) (partitions,1) (service-oriented,1) (data,1) (grids,1) 

12731 1 2 12732 12733 6 (agents,1) (clusters,1) (components,1) (synergistic,1) (approach,1) (gsp,1) 

13086 1 4 13084 13085 13087 13088 3 (sigma,1) (concepts,1) (structure,1) 

13773 1 2 13771 13772 6 (uses,1) (gratifications,1) (digital,1) (photo,1) (sharing,1) (facebook,1) 

16828 1 0 5 (managing,1) (cfd,1) (simulation,1) (reflections,1) (questionnaire,1) 

17831 1 4 17832 17833 17834 17835 10 (achieving,1) (communication,1) (efficiency,1) (push-pull,1) (partitioning,1) (semantic,1) (spaces,1) (disseminate,1) (dynamic,1) (information,1) 

18856 1 4 17645 18174 18857 18858 7 (efficient,1) (mining,1) (frequent,1) (item,1) (sets,1) (uncertain,1) (databases,1) 

