< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

173 1 1 172 8 (running,1) (job,1) (collection,1) (partly,1) (available,1) (machines,1) (on-line,1) (restarts,1) 

277 3 2 278 146 10 (properties,1) (disjunctive,1) (languages,2) (contained,1) (three-element,1) (codes,1) (d-primitive,1) (word,1) (classifications,1) (dense,1) 

1534 1 1 1280 9 (computing,1) (extremal,1) (approximate,1) (distances,1) (graphs,1) (having,1) (unit,1) (cost,1) (edges,1) 

2864 1 3 2861 2862 2863 6 (synthesis,1) (luminescence,1) (red,1) (meh-ppv,1) (ot,1) (polymer,1) 

3311 1 6 3309 3310 3312 3313 3314 3315 13 (fabrication,1) (chromatic,1) (characteristics,1) (greenish,1) (lcd,1) (colour-filter,1) (layer,1) (nano-particle,1) (ink,1) (using,1) (inkjet,1) (printing,1) (technique,1) 

3359 1 1 3360 3 (identification,1) (distinguishing,1) (motifs,1) 

4576 1 3 4575 4577 4578 6 (performance,1) (analysis,1) (real,1) (multimedia,1) (industrial,1) (application,1) 

5708 1 0 6 (evaluating,1) (mobile,1) (data-collection,1) (production,1) (information,1) (smes,1) 

7763 1 1 7762 1 (manifold,1) 

8291 1 3 8288 8289 8290 5 (elastic,1) (registration,1) (brain,1) (images,1) (pc-clusters,1) 

8368 1 3 8369 8370 8371 6 (virtual,1) (research,1) (environment,1) (language,1) (literature,1) (researchers,1) 

9122 2 3 9120 9121 9123 9 (bulk,2) (synchronous,2) (parallel,3) (ml,2) (exceptions,2) (static,1) (analysis,1) (avoid,1) (nesting,1) 

10793 1 4 9308 10792 9309 10794 10 (gpu-accelerated,1) (dxt,1) (jpeg,1) (compression,1) (schemes,1) (low-latency,1) (network,1) (transmissions,1) (hd,1) (video,1) 

12591 1 4 12589 12590 12592 8026 11 (transport,1) (vehicle,1) (crash,1) (safety,1) (manufacturing,1) (simulation,1) (perspective,1) (high,1) (performance,1) (computing,1) (networking,1) 

13212 1 3 13209 13210 13211 8 (fusing,1) (audio,1) (vocabulary,1) (visual,1) (features,1) (pornographic,1) (video,1) (detection,1) 

13745 1 2 13746 13747 10 (factors,1) (influencing,1) (intention,1) (donate,1) (social,1) (network,1) (site,1) (sns,1) (asian,1) (perspective,1) 

14216 1 2 14215 14217 13 (anatomy,1) (tweet,1) (overload,2) (number,1) (tweets,2) (received,1) (friends,1) (egocentric,1) (network,1) (density,1) (affect,1) (perceived,1) (information,1) 

15919 1 3 15916 15917 15918 6 (relevance,1) (innovation,1) (production-related,1) (services,1) (manufacturing,1) (industry,1) 

17086 1 0 6 (striving,1) (kakushin,1) (continuous,1) (innovation,1) (st,1) (century,1) 

17238 1 1 17237 14 (learning,1) (combinative,1) (capabilities,1) (innovation,1) (developing,1) (countries,1) (case,1) (video,1) (compact,1) (disc,1) (vcd,1) (agricultural,1) (vehicles,1) (china,1) 

17396 1 2 17395 17397 9 (venture,1) (capitalists,1) (spread,1) (risk,1) (diversification,1) (specialised,1) (life,1) (science,1) (portfolios,1) 

