< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

37 7 4 424 541 1546 1664 22 (maximum,6) (entropy,6) (queue,5) (two-station,6) (cyclic,6) (queues,6) (multiple,6) (general,6) (servers,6) (priority,5) (approximation,4) (stable,4) (erratum,3) (analysis,4) (queueing,4) (systems,5) (equilibrium,4) (mre,4) (hierarchical,4) (decomposition,4) (network,4) (models,3) 

1611 1 7 1607 1608 1609 1610 315 1612 1613 5 (revised,1) (report,1) (algorithmic,1) (language,1) (algol,1) 

2964 1 1 1319 7 (efficient,1) (vector-oriented,1) (graphic,1) (drawing,1) (method,1) (laser-scanned,1) (display,1) 

4054 2 3 4055 4056 5807 17 (evolutionary,1) (algorithm,1) (generating,1) (planar,1) (developments,1) (arbitrarily,1) (curved,1) (surfaces,2) (product,1) (design,1) (using,1) (point-cloud,1) (recursive,1) (subdivision,1) (technique,1) (point,1) (parameterization,1) 

5521 1 2 5519 5520 6 (hierarchical,1) (multi-view,1) (modeling,1) (networked,1) (joint,1) (manufacturing,1) 

6103 2 6 6101 6102 17785 17786 17787 17788 13 (survey,1) (knowledge,1) (representation,1) (materials,1) (science,1) (engineering,1) (ontological,1) (perspective,1) (topic,1) (mining,1) (asynchronous,1) (text,1) (sequences,1) 

8757 1 0 2 (high-performance,1) (architecture,1) 

9644 1 4 9641 9642 9643 9645 10 (agility-oriented,1) (fuzziness-embedded,1) (semantic,1) (model,1) (collaborative,1) (cloud,1) (service,1) (search,1) (retrieval,1) (recommendation,1) 

10891 1 4 10889 10890 8920 8993 8 (dargos,1) (highly,1) (adaptable,1) (scalable,1) (monitoring,1) (architecture,1) (multi-tenant,1) (clouds,1) 

11108 2 5 11107 11227 11228 8383 9585 14 (inter-cloud,1) (bridge,1) (heterogeneous,1) (cloud,1) (platforms,1) (exploring,1) (decentralized,1) (dynamic,1) (scheduling,2) (grids,1) (clouds,1) (using,1) (community-aware,1) (algorithm,1) 

11120 1 9 9308 11118 11119 11121 11122 11123 11124 11125 11126 6 (high-definition,1) (multimedia,1) (multiparty,1) (low-latency,1) (interactive,1) (communication,1) 

11131 4 12 10720 11130 11754 11755 11756 7947 12935 12936 13353 13354 13355 13356 27 (performance,1) (effective,1) (pre-scheduling,1) (strategy,1) (heterogeneous,1) (grid,2) (systems,1) (master,1) (slave,1) (paradigm,1) (scalable,2) (blackbox-oriented,1) (e-learning,1) (based,1) (desktop,1) (private,1) (cloud,1) (recursively-adjusting,1) (co-allocation,1) (scheme,1) (cyber-transformer,1) (data,2) (grids,1) (secure,1) (storage,1) (aggregate,1) (iot,1) 

11405 2 4 11406 11407 12207 11449 14 (stred,1) (quality,1) (security,1) (framework,1) (storage,1) (resources,1) (data,1) (grids,1) (adaptive,1) (energy-conserving,1) (strategy,1) (parallel,1) (disk,1) (systems,1) 

11756 1 4 11754 11755 11131 10720 8 (scalable,1) (blackbox-oriented,1) (e-learning,1) (based,1) (desktop,1) (grid,1) (private,1) (cloud,1) 

11868 1 5 7564 11869 11870 11871 7559 9 (dynamic,1) (power,1) (management,1) (energy-aware,1) (networks,1) (data,1) (intensive,1) (computing,1) (systems,1) 

13334 1 4 13332 13333 8810 13335 9 (network,1) (mobility,1) (support,1) (web,1) (service-based,1) (grids,1) (session,1) (initiation,1) (protocol,1) 

13342 1 2 13343 13344 10 (grid,1) (enabled,1) (hierarchical,1) (distributed,1) (metamodel-assisted,1) (evolutionary,1) (algorithms,1) (aerodynamic,1) (shape,1) (optimization,1) 

15709 1 0 7 (functions,1) (responsibilities,1) (marketing,1) (auditors,1) (measuring,1) (organisational,1) (performance,1) 

16578 1 2 16577 15522 7 (combining,1) (organisational,1) (physical,1) (location,1) (manage,1) (knowledge,1) (dissemination,1) 

16622 2 2 16623 15776 15 (impact,1) (social,1) (capital,2) (business,1) (operation,1) (mode,1) (intellectual,1) (knowledge,1) (management,1) (comparative,1) (study,1) (alliance,1) (experiences,1) (taiwanese,1) (firms,1) 

17032 1 4 17033 17034 17035 17036 7 (developing,1) (partner,1) (relationship,1) (management,1) (franchised,1) (electronic,1) (stores,1) 

17580 2 3 17578 17579 19847 13 (optimal,1) (scheduling,1) (placement,1) (internet,1) (banner,1) (advertisements,1) (probability,1) (bounds,1) (goal,1) (directed,1) (queries,1) (bayesian,1) (networks,1) 

19387 1 3 19384 19385 19386 7 (improving,1) (accuracy,1) (robustness,1) (self-tuning,1) (histograms,1) (subspace,1) (clustering,1) 

19548 1 4 19545 19546 19547 17472 10 (fast,1) (accurate,1) (mining,1) (community,1) (structure,1) (integrating,1) (center,1) (locating,1) (membership,1) (optimization,1) 

19688 2 5 19687 17423 12222 17463 19767 11 (u-skyline,1) (new,1) (skyline,1) (query,1) (uncertain,2) (databases,1) (querying,1) (minimum,1) (wireless,1) (sensor,1) (networks,1) 

19693 1 3 19691 19692 16454 4 (methodology,1) (integration,1) (heterogeneous,1) (databases,1) 

