< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2098 1 10 2093 2094 2095 2096 2097 2099 1990 2100 2101 2102 8 (developing,1) (novel,1) (liquid,1) (crystal,1) (technologies,1) (display,1) (photonic,1) (applications,1) 

2409 1 5 2408 2410 2411 2412 2012 10 (dependence,1) (thermal,1) (characteristics,1) (variation,1) (image,1) (sticking,1) (phenomenon,1) (pdp,1) (dielectric,1) (loss,1) 

3242 1 0 6 (volumetric,1) (display,1) (based,1) (dlp,1) (projection,1) (engine,1) 

4383 1 1 4382 6 (estimating,1) (software,1) (project,1) (effort,1) (manufacturing,1) (firms,1) 

7241 1 3 7242 7243 7244 8 (dynamic,1) (counter-measures,1) (risk-based,1) (access,1) (control,1) (systems,1) (evolutive,1) (approach,1) 

7751 1 1 7750 8 (integrated,1) (security-aware,1) (job,1) (scheduling,1) (strategy,1) (large-scale,1) (computational,1) (grids,1) 

8802 1 2 8800 8801 4 (modeling,1) (simulation,1) (mobile,1) (agents,1) 

9752 1 4 9750 4610 9751 9753 11 (resource,1) (aware,1) (software,1) (partitioning,1) (algorithm,1) (based,1) (mobility,1) (constraints,1) (pervasive,1) (grid,1) (environments,1) 

9908 1 2 9909 9910 6 (parallel,1) (fully,1) (recursive,1) (multifrontal,1) (sparse,1) (cholesky,1) 

10940 1 2 10939 10941 7 (measuring,1) (privacy,1) (user,1) (profiles,1) (personalized,1) (information,1) (systems,1) 

12144 1 4 12142 12143 10912 12145 6 (scheduling,1) (concurrent,1) (applications,1) (cluster,1) (cpu-gpu,1) (nodes,1) 

12280 1 4 12278 8363 7045 12279 7 (transforming,1) (mpi,1) (source,1) (code,1) (based,1) (communication,1) (patterns,1) 

12385 1 2 12384 12386 10 (security,1) (enhancement,1) (improvement,1) (remote,1) (user,1) (authentication,1) (schemes,1) (using,1) (smart,1) (cards,1) 

13524 1 2 9289 7054 7 (distributed,1) (volunteer,1) (computing,1) (solving,1) (ensemble,1) (learning,1) (problems,1) 

14081 2 3 13996 14082 14155 13 (introduction,1) (ready,1) (use,1) (old,1) (medium,1) (new,1) (times,1) (promises,1) (idtv,1) (push,1) (marketing,1) (consumer,1) (needs,1) 

14366 1 1 14367 6 (green,1) (attributes,1) (converged,1) (multifunctional,1) (technology,1) (products,1) 

16743 1 2 15573 16744 7 (search,1) (learning,1) (organisations,1) (case,1) (experiences,1) (hong,1) (kong,1) 

17131 1 1 3818 6 (product,1) (life,1) (cycle,1) (management,1) (engineer-to-order,1) (industries,1) 

17990 8 14 17989 18131 18254 18255 18510 18906 19290 19291 19292 2130 19589 19590 19744 19745 50 (graph-based,1) (approach,1) (discovering,1) (various,1) (types,1) (association,2) (rules,2) (d-list,1) (data,3) (structure,2) (efficient,1) (video,1) (query,1) (processing,1) (hiding,1) (sensitive,1) (limited,1) (effects,1) (adaptive,1) (access,1) (method,1) (broadcast,1) (error-prone,1) (mobile,1) (environment,1) (optimizing,2) (queries,1) (foreign,1) (functions,1) (distributed,1) (framework,1) (enabling,1) (user,1) (preference,1) (profiling,1) (wi-fi,1) (logs,1) (determining,1) ($-most,1) (demanding,1) (products,1) (maximum,1) (expected,1) (number,1) (total,1) (customers,1) (evaluating,1) (aggregate,1) (operations,1) (imprecise,1) 

17997 1 2 17996 17998 4 (multilabel,2) (classification,1) (co-evolutionary,1) (hypernetwork,1) 

19882 1 1 19883 7 (data,1) (mining,1) (case-based,1) (reasoning,1) (high-dimensional,1) (biological,1) (domains,1) 

