< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1192 2 8 1191 1193 19978 19979 6166 18732 19980 19981 10 (weakly,1) (independent,1) (database,2) (schemes,1) (efficient,1) (processing,1) (nested,1) (fuzzy,1) (sql,2) (queries,1) 

2720 1 7 2715 2716 2717 2718 2719 2721 2722 10 (formation,1) (overcoat,1) (layer,1) (column,1) (spacer,1) (tft-lcd,1) (using,1) (capillary,1) (force,1) (lithography,1) 

3077 1 6 2473 3076 3078 2165 3079 3080 7 (transparent,1) (electrodes,1) (based,1) (conducting,1) (polymers,1) (display,1) (applications,1) 

4398 1 2 4397 4224 5 (analyzing,1) (evaluating,1) (product,1) (demand,1) (interdependencies,1) 

5112 4 8 5003 5111 4507 4642 5560 5005 5561 4795 23 (role-based,1) (visualisation,1) (asynchronous,1) (plm,1) (collaboration,1) (product,1) (lifecycle,1) (modelling,2) (analysis,1) (management,1) (replicated,1) (concurrency,1) (control,1) (collaborative,1) (feature,1) (fine,1) (granular,1) (approach,1) (internet-enabled,1) (integrated,1) (co-design,1) (concurrent,1) (engineering,1) 

5203 1 6 5200 5201 5202 5204 5205 5206 9 (hybrid,1) (power,1) (line,1) (visible,1) (light,1) (communication,1) (indoor,1) (hospital,1) (applications,1) 

5271 2 4 4427 5270 4429 6427 10 (development,1) (novel,1) (simulation,1) (modelling,1) (distributed,1) (manufacturing,1) (framework,1) (web-based,1) (conceptual,1) (design,1) 

5819 1 7 5816 5429 5430 5817 5818 3647 5820 6 (unified,1) (enterprise,1) (modelling,1) (language,1) (overview,1) (work,1) 

6628 1 0 9 (web-based,1) (information,1) (systems,1) (success,1) (testing,1) (antecedents,1) (online,1) (customer,1) (satisfaction,1) 

6897 1 2 6895 6896 10 (impact,1) (organisational,1) (factors,1) (different,1) (levels,1) (ios,1) (development,1) (supply,1) (chain,1) (partnerships,1) 

7107 1 4 7106 7108 7109 7110 9 (swi,1) (semantic,1) (web,1) (interactive,1) (gazetteer,1) (support,1) (linked,1) (open,1) (data,1) 

8429 1 9 8428 8430 8431 8432 8433 7699 8434 8435 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8706 2 7 1974 8702 8703 8704 8705 10179 10180 20 (mining,1) (temporal,1) (explicit,1) (implicit,1) (semantic,2) (relations,1) (entities,1) (using,1) (web,1) (search,1) (engines,1) (knowle,1) (link,1) (network,1) (based,1) (organizing,1) (scale,1) (online,1) (news,1) (events,1) 

8929 1 3 8930 8931 8932 10 (open,1) (interface,1) (autonomic,1) (management,1) (virtualized,1) (resources,1) (complex,1) (systems,1) (construction,1) (methodology,1) 

11574 1 1 11575 2 (road,1) (multimedia,1) 

12091 2 4 12089 12090 12511 12512 11 (large-scale,1) (incremental,1) (processing,1) (mapreduce,1) (cost,1) (optimized,1) (provisioning,1) (elastic,1) (resources,1) (application,1) (workflows,1) 

12898 1 1 12897 11 (challenges,1) (research,1) (directions,1) (heterogeneous,1) (cyber-physical,1) (based,1) (iec,1) (vulnerabilities,1) (security,2) (requirements,1) (architecture,1) 

12951 1 4 12949 12950 12952 7257 4 (new,1) (model,1) (security,1) (metasystems,1) 

13859 1 2 13860 13861 5 (multimedia,1) (friendly,1) (home,1) (wireless,1) (lans,1) 

14928 1 4 14929 14861 14930 14931 9 (usability,1) (testing,1) (interactive,1) (online,1) (movie,1) (download,1) (service,1) (hci,1) (study,1) 

15590 1 3 15587 15588 15589 9 (using,1) (ontology-based,1) (knowledge,1) (networks,1) (user,1) (training,1) (managing,1) (healthcare,1) (processes,1) 

16392 1 5 16388 16359 16389 16390 16391 7 (methodology,1) (development,1) (innovation,1) (clusters,1) (application,1) (healthcare,1) (sector,1) 

17178 1 1 15573 6 (global,1) (product,1) (development,1) (ceramic,1) (tiles,1) (industry,1) 

17469 3 12 17467 17468 4513 11637 18262 18263 18264 18265 18447 18448 18449 9883 23 (capturing,1) (semantics,1) (key,1) (phrases,1) (using,1) (multiple,1) (languages,1) (question,1) (retrieval,1) (bridging,1) (vocabulary,1) (gap,1) (health,1) (seekers,1) (healthcare,1) (knowledge,1) (disease,1) (inference,1) (health-related,1) (questions,1) (sparse,1) (deep,1) (learning,1) 

17933 1 1 17934 6 (learning,1) (balanced,1) (unbalanced,1) (graphs,1) (low-rank,1) (coding,1) 

18473 1 0 7 (relational-linear,1) (quadtree,1) (approach,1) (two-dimensional,1) (spatial,1) (representation,1) (manipulation,1) 

18689 2 10 18688 18690 1842 18691 18692 18693 19994 19995 17672 18343 11 (top-down,1) (xml,1) (keyword,1) (query,1) (processing,1) (vchunkjoin,1) (efficient,1) (algorithm,1) (edit,1) (similarity,1) (joins,1) 

18822 1 6 18820 18004 18821 18823 18824 18825 2 (modularity,1) (clustering,1) 

19059 1 1 19060 10 (estimating,1) (helpfulness,1) (economic,1) (impact,1) (product,1) (reviews,1) (mining,1) (text,1) (reviewer,1) (characteristics,1) 

19177 1 3 17978 19178 19179 5 (discovery,1) (ranking,1) (fraud,1) (mobile,1) (apps,1) 

19183 2 2 19184 19826 15 (algebraic,1) (identities,1) (query,1) (optimization,1) (parametric,1) (model,1) (relational,1) (temporal,1) (databases,1) (lightweight,1) (workbench,1) (database,1) (benchmarking,1) (experimentation,1) (implementation,1) 

19278 1 2 19277 17782 7 (pattern,1) (discovery,1) (fuzzy,1) (time,1) (series,1) (financial,1) (prediction,1) 

19675 1 2 19674 17424 6 (neiwalk,1) (community,1) (discovery,1) (dynamic,1) (content-based,1) (networks,1) 

