< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3097 1 8 3090 3091 3092 3093 3094 3095 3096 3098 11 (improved,1) (electrophosphorescence,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (cohost,1) (stepwise,1) (blending,1) (profile,1) 

3734 3 4 3735 6366 6367 6368 17 (knowledge-intensive,3) (collaborative,3) (design,3) (modeling,2) (support,3) (ii,2) (implementation,3) (application,2) (review,2) (distributed,2) (models,1) (framework,1) (decision,1) (processes,2) (hybrid,1) (model,1) (agent,1) 

10083 1 4 10082 9882 8941 8653 6 (multi-objective,1) (scheduling,1) (scientific,1) (workflows,1) (multisite,1) (clouds,1) 

11794 1 18 10154 11789 11790 11791 11792 11793 8828 9476 9766 9068 11795 11796 9475 11797 10157 11798 11799 11800 6 (medigrid,1) (user,1) (friendly,1) (secured,1) (grid,1) (infrastructure,1) 

12526 1 2 12524 12525 6 (multiresolution,1) (hierarchical,1) (methods,1) (visualization,1) (volume,1) (data,1) 

13006 1 3 9008 13004 13005 9 (novel,1) (multi-agent,1) (reinforcement,1) (learning,1) (approach,1) (job,1) (scheduling,1) (grid,1) (computing,1) 

13533 2 3 10908 10345 15346 18 (efficient,1) (handover,1) (authentication,1) (user,1) (anonymity,1) (untraceability,1) (mobile,1) (cloud,1) (computing,1) (firm,1) (typology,1) (strategic,2) (innovation,1) (chinese,1) (cosmetic,1) (industry,1) (transformation,1) (tool,1) 

14041 1 2 14039 14040 10 (icts,1) (radio,2) (africa,1) (uptake,1) (ict,1) (influenced,1) (newsroom,1) (culture,1) (community,1) (journalists,1) 

15058 1 0 7 (quests,1) (context,1) (comparative,1) (analysis,1) (discworld,1) (world,1) (warcraft,1) 

15472 2 5 15473 15474 16765 16766 16767 15 (investigating,1) (partnering,1) (strategy,1) (information,1) (technology,1) (acquisition,1) (public,1) (organisations,1) (new,1) (product,1) (development,1) (customers,1) (suppliers,1) (assessment,1) (project,1) 

15545 2 3 15544 15546 15547 13 (managing,1) (strategic,1) (innovation,1) (analysis,1) (dr,1) (reddy,1) (laboratories,1) (global,1) (pharmaceutical,1) (industry,1) (changing,1) (competitive,1) (landscape,1) 

15594 3 2 15595 15901 15 (exploration,1) (regional,1) (variation,1) (innovative,1) (activity,1) (china,2) (survey,1) (chinese,1) (literature,1) (management,1) (technology,1) (innovation,2) (catch-up,1) (model,1) (industry,1) 

16047 1 2 16045 16046 15 (applications,1) (chaos,1) (complexity,1) (theories,1) (technology,1) (adoption,1) (life,1) (cycle,1) (case,1) (studies,1) (hard-drive,1) (microprocessor,1) (server,1) (high-tech,1) (industries,1) 

16234 1 1 16235 6 (open,1) (closed,1) (innovation,2) (different,2) (cultures,1) (strategies,1) 

16754 1 0 9 (innovation,1) (management,1) (japanese,1) (pharmaceutical,1) (companies,1) (case,1) (antibiotic,1) (developed,1) (takeda,1) 

16826 1 3 16823 16824 16825 10 (knowledge,2) (transfer,2) (capacity,1) (universities,1) (success,1) (evidence,1) (university,1) (industry,1) (collaborations,1) (china,1) 

19462 1 1 19461 9 (knowledge,1) (discovery,1) (services,2) (kds,1) (aggregating,1) (software,1) (discover,1) (enterprise,1) (mashups,1) 

