< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

888 1 1 887 6 (approximate,1) (analysis,1) (exponential,1) (queueing,1) (systems,1) (blocking,1) 

1971 1 2 1970 1972 8 (investigation,1) (curtain,1) (mura,1) (tft-tn,1) (panels,1) (cog,1) (acf,1) (process,1) 

2351 1 4 2347 2348 2349 2350 7 (improved,1) (passive-matrix,1) (multiplexability,1) (modular,1) (display,1) (utcp,1) (technology,1) 

2816 1 1 2815 3 (body,1) (scanners,1) (revisited,1) 

3860 2 3 3859 3861 4045 9 (information,2) (design,1) (integrated,2) (enterprise,1) (modelling,1) (key-problem,2) (framework,2) (architectures,1) (using,1) 

4131 1 1 4130 9 (privacy-preserving,1) (data,1) (infrastructure,1) (smart,1) (home,1) (appliances,1) (based,1) (octopus,1) (dht,1) 

4238 2 5 4236 4237 5531 5532 5533 8 (machine,2) (vision,2) (measuring,1) (eccentricity,1) (bearings,1) (inspecting,1) (electric,1) (plates,1) 

4547 1 3 4544 4545 4546 9 (new,1) (error,1) (handling,1) (algorithm,1) (controller,1) (area,1) (network,1) (networked,1) (control,1) 

4726 1 3 4725 4727 4728 10 (technologies,1) (support,1) (mass,1) (customization,1) (strategy,1) (exploring,1) (linkages,1) (e-commerce,1) (knowledge,1) (management,1) 

5325 1 4 5324 4973 5326 5327 9 (computer-aided,1) (sketching,1) (tool,1) (promote,1) (innovation,1) (new,1) (product,1) (development,1) (process,1) 

6076 1 3 6074 6075 6077 6 (slicing,1) (cad,1) (models,1) (color,1) (stl,1) (format,1) 

6669 2 4 6670 6671 14881 14860 15 (e-commerce,2) (adoption,1) (medium,1) (enterprises,1) (smes,1) (asia,1) (study,1) (early,1) (stages,1) (uptake,1) (improved,1) (dynavote,1) (e-voting,1) (protocol,1) (implementation,1) 

7424 1 1 7425 6 (non-overlapping,1) (preconditioners,1) (parallel,1) (implicit,1) (navier-stokes,1) (solver,1) 

8300 1 0 10 (study,1) (performance,1) (dynamic,1) (file,2) (replication,1) (algorithms,1) (real-time,1) (access,1) (data,1) (grids,1) 

9652 1 8 9647 9648 9649 9650 9651 9653 9654 9655 10 (p-found,1) (grid-enabling,1) (distributed,1) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,1) 

11274 1 2 11272 11273 9 (land-use,1) (adjustment,1) (modified,1) (soil,1) (loss,1) (evaluation,1) (method,1) (supported,1) (gis,1) 

11674 1 5 11672 11673 11675 11676 11677 7 (comparison,1) (cost-effective,1) (virtual,1) (cloud,1) (cluster,2) (existing,1) (campus,1) 

12549 2 3 12550 13170 13171 15 (profid,1) (practical,1) (frequent,1) (items,1) (discovery,1) (peer-to-peer,1) (networks,1) (flat,1) (hierarchical,1) (epidemics,1) (systems,1) (energy,1) (cost,1) (models,1) (analysis,1) 

13072 1 2 10869 6987 9 (top-k,1) (followee,1) (recommendation,1) (microblogging,1) (systems,1) (exploiting,1) (diverse,1) (information,1) (sources,1) 

13515 1 3 9724 13514 8585 4 (schemes,1) (privacy-preserving,1) (trust,1) (evaluation,1) 

13712 1 1 13713 5 (special,1) (issue,1) (ethics,1) (information,1) (society,1) 

15964 1 2 15963 15430 5 (technological,1) (management,1) (tentative,1) (research,1) (agenda,1) 

16307 1 4 16304 16305 16306 16308 10 (motives,1) (international,1) (cooperation,1) (amp,1) (innovation,1) (empirical,1) (evidence,1) (argentinean,1) (spanish,1) (firms,1) 

16807 1 3 16805 16806 15420 7 (applying,1) (lean,1) (product,1) (development,1) (enabler,1) (inhibitor,1) (creativity,1) 

16865 1 6 16862 16863 16864 16866 16867 16868 13 (seed,1) (systems,1) (african,1) (food,1) (security,1) (linking,1) (molecular,1) (genetic,1) (analysis,1) (cultivator,1) (knowledge,1) (west,1) (africa,1) 

17331 1 2 15013 17332 6 (practical,1) (approach,1) (beginning,1) (process,1) (technology,1) (roadmapping,1) 

18194 1 3 18195 17655 18196 6 (implementation,1) (rule-based,1) (information,1) (systems,1) (integrated,1) (manufacturing,1) 

18780 1 3 18777 18778 18779 8 (distributed,1) (autonomous,1) (online,1) (learning,1) (regrets,1) (intrinsic,1) (privacy-preserving,1) (properties,1) 

