< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

940 1 1 941 7 (stable,1) (duplicate-key,1) (extraction,1) (optimal,1) (time,1) (space,1) (bounds,1) 

1980 4 19 1973 1974 1975 1976 1977 1978 1979 2017 2018 2120 2121 2122 2123 2423 2424 2425 2426 2427 2167 35 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,2) (light,1) (emitting,1) (devices,2) (light-emitting,1) (diodes,1) (using,1) (potassium,2) (chloride,2) (efficiency,1) (stability,1) (enhancers,1) (electroluminescent,1) (properties,1) (poly,1) (bis,2) (butylphenyl,1) (phenyl,2) (benzidine,1) (doped,1) (tris,3) (h-benzimidazol,2) (yl,1) (benzene,2) (effect,1) (various,1) (electrodes,1) (inside,1) (hydroxyquinoline,1) (aluminum,1) 

2258 1 7 2254 2255 2256 2257 2259 2260 2261 14 (motion,1) (games,1) (improve,1) (balance,1) (control,1) (stroke,1) (survivors,1) (preliminary,1) (study,1) (based,1) (principle,1) (constraint-induced,1) (movement,1) (therapy,1) 

4748 1 2 4485 3770 7 (item,1) (dwell,1) (time,1) (project,1) (inventories,1) (field,1) (experiment,1) 

5695 1 3 5694 1184 5696 6 (data,1) (process,1) (requirements,1) (product,1) (recall,1) (coordination,1) 

9069 1 4 9067 9068 9070 9071 5 (generalizing,1) (data,1) (management,1) (community,1) (grids,1) 

9745 1 5 9743 9744 9746 9747 9748 7 (evaluation,1) (lattice-boltzmann,1) (method,1) (mercury,1) (intrusion,1) (porosimetry,1) (simulations,1) 

10126 1 7 10124 10125 10127 10128 7037 7056 10129 10 (adaptive,1) (parallel,1) (job,1) (scheduling,1) (resource,1) (admissible,1) (allocation,1) (two-level,1) (hierarchical,1) (grids,1) 

11710 2 5 9453 9454 9452 13230 13231 18 (scaling,1) (million,1) (cores,1) (using,1) (light-weight,1) (simulation,1) (understand,1) (challenges,1) (ahead,1) (road,1) (exascale,1) (system-level,1) (virtualization,1) (research,1) (oak,1) (ridge,1) (national,1) (laboratory,1) 

12113 1 2 12112 9007 9 (approaches,1) (decentralized,1) (control,1) (job,1) (scheduling,1) (homogeneous,1) (heterogeneous,1) (parallel,1) (systems,1) 

