< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

409 1 2 410 411 5 (text,1) (compression,1) (prefixes,1) (suffixes,1) (practical,1) 

2076 4 6 2074 2075 2092 2080 2434 3119 22 (perceptual,1) (attributes,1) (crosstalk,1) (images,1) (visual,3) (discomfort,2) (tv,1) (assessment,2) (methods,1) (modeling,1) (impact,1) (video,1) (characteristics,1) (subtitles,1) (comfort,1) (reading,1) (performance,1) (screening,1) (tool,1) (complaints,1) (stereoscopic,1) (content,1) 

3607 1 2 3608 3609 9 (service,1) (multi-agent-oriented,1) (manufacturing,1) (automation,1) (architecture,1) (iec,1) (level,1) (compliant,1) (implementation,1) 

3787 1 3 3784 3785 3786 7 (pre-processing,1) (methodology,1) (optimizing,1) (stereolithography,1) (apparatus,1) (build,1) (performance,1) 

4623 1 3 4620 4621 4622 6 (distributional,1) (approach,1) (open,1) (questions,1) (market,1) (research,1) 

4750 1 1 4751 5 (digital,1) (planning,1) (validation,1) (automotive,1) (industry,1) 

6715 1 2 6714 6716 8 (organising,1) (knowledges,1) (gender,2) (divisions,1) (policies,1) (case,1) (finnish,1) (corporations,1) 

7266 1 2 7265 6921 7 (characterizing,1) (spot,1) (price,1) (dynamics,1) (public,1) (cloud,1) (environments,1) 

7870 1 4 7869 7871 7872 7873 11 (graph-based,1) (approach,1) (interference,1) (free,1) (integration,1) (commercial,1) (off-the-shelf,1) (elements,1) (pervasive,1) (computing,1) (systems,1) 

8825 1 1 8826 6 (detailed,1) (mpi,1) (communication,1) (model,1) (distributed,1) (systems,1) 

11500 1 3 11498 11499 11501 6 (vector,1) (quantization,1) (weighted,1) (version,1) (time-series,1) (forecasting,1) 

11943 1 4 11940 11941 11942 7322 9 (improving,1) (execution,1) (unit,1) (occupancy,1) (smt-based,1) (processors,1) (hardware-aware,1) (thread,1) (scheduling,1) 

12981 2 4 9443 17475 18913 18914 13 (cluster,1) (file,1) (systems,1) (case,1) (study,1) (tfp,1) (efficient,1) (algorithm,1) (mining,1) (top-k,1) (frequent,1) (closed,1) (itemsets,1) 

13704 1 3 6800 13703 6799 7 (exploring,1) (heterogeneous,1) (fragmented,1) (digital,1) (ecosystem,1) (mobile,1) (content,1) 

14169 1 1 14170 8 (social,1) (platform,1) (innovation,1) (open,1) (source,1) (hardware,1) (south,1) (korea,1) 

14295 1 1 14177 5 (meaning,1) (virtual,2) (entrepreneurship,1) (social,1) (worlds,1) 

14966 1 1 14967 5 (digital,1) (natives,1) (adversity,1) (drive,1) (change,1) 

16277 1 2 16275 16276 8 (framing,1) (role,1) (design,1) (transformation,1) (consumption,1) (practices,1) (designer-product-user,1) (triad,1) 

16812 1 2 16810 16811 8 (evaluating,1) (approaches,1) (product,1) (design,1) (sourcing,1) (decisions,1) (multinational,1) (companies,1) 

19243 1 4 19241 18945 19242 19163 6 (context-aware,1) (hypergraph,1) (construction,1) (robust,1) (spectral,1) (clustering,1) 

19798 1 5 18567 19795 18345 19796 19797 4 (group,2) (nearest,1) (query,1) (processing,1) 

