< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

151 1 1 150 5 (optimizing,1) (costs,1) (hierarchical,1) (quorum,1) (consensus,1) 

230 3 1 229 11 (reasoning,1) (algebraically,1) (loops,1) (lattice,1) (data,1) (refinement,1) (duality,1) (specification,1) (languages,1) (lattice-theoretical,1) (approach,1) 

576 3 0 9 (top-down,1) (syntax,1) (analysis,1) (nested,1) (satisfiability,1) (optimum,1) (binary,1) (search,1) (trees,1) 

669 1 1 668 5 (multiclass,1) (networt,1) (model,1) (demand,1) (paging,1) 

4949 1 0 6 (intelligent,1) (segmentation,1) (method,1) (real-time,1) (defect,1) (inspection,1) 

5299 1 2 4878 5129 8 (tangible,1) (authoring,1) (virtual,1) (scenes,1) (dynamic,1) (augmented,1) (reality,1) (environment,1) 

8355 3 10 8353 8354 12548 7383 13242 13243 7384 7382 8657 9348 25 (utilizing,1) (memory,1) (content,1) (similarity,1) (improving,1) (performance,1) (highly,1) (available,1) (virtual,1) (machines,1) (exploiting,1) (cluster,2) (networks,1) (distributed,1) (object,1) (groups,1) (collective,1) (operations,1) (ninf,1) (pm,1) (communication,1) (libraries,1) (global,1) (computing,2) (high-performance,1) 

14105 1 2 13912 14106 8 (real,1) (options,2) (technology,1) (management,2) (assessing,1) (migration,1) (wireless,1) (industry,1) 

14870 1 1 14871 8 (adoption,1) (web-based,1) (supply,1) (chain,1) (management,1) (applications,1) (institutional,1) (perspective,1) 

14984 1 0 10 (driving,1) (architecture,1) (innovation,1) (roles,1) (competing,1) (organizational,1) (cultures,1) (collaborating,1) (upper,1) (echelons,1) 

15379 1 0 8 (problem-based,1) (learning,2) (approach,1) (entrepreneurship,1) (education,1) (promoting,1) (authentic,1) (entrepreneurial,1) 

15619 4 6 15620 15621 15728 16465 16466 16467 21 (technology,3) (marketing,3) (firm,2) (core,2) (competence,2) (integrated,1) (framework,1) (holistic,1) (approach,1) (management,1) (path,1) (enterprise,1) (science,2) (establishing,1) (correspondence,1) (theory,1) (reality,1) (technology-intensive,2) (companies,1) (new,1) (enterprises,1) 

16328 1 1 16329 6 (intellectual,1) (property,1) (collaborative,1) (projects,1) (navigating,1) (maze,1) 

19589 1 2 19590 17990 9 (determining,1) ($-most,1) (demanding,1) (products,1) (maximum,1) (expected,1) (number,1) (total,1) (customers,1) 

19701 1 2 19682 19700 6 (learning,1) (semi-riemannian,1) (metrics,1) (semisupervised,1) (feature,1) (extraction,1) 

