< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

378 2 5 377 379 778 779 692 11 (all-round,1) (sweep,2) (algorithm,1) (dimensional,1) (nearest-neighbor,1) (problems,1) (space,1) (solves,1) (intersection,1) (convex,1) (polyhedra,1) 

1087 2 1 1456 13 (speeding,1) (dynamic,1) (transitive,1) (closure,1) (bounded,1) (degree,1) (graphs,1) (comparison,1) (storage,1) (optimizations,1) (automatically-generated,1) (attribute,1) (evaluators,1) 

2157 2 3 2158 2159 2160 13 (synthesis,1) (characterization,1) (luminescent,2) (eu,1) (hmap,1) (sub,2) (tb,5) (complexes,5) (properties,4) (europium,1) (terbium,1) (hydroxy,1) (dimethoxyacetophenone,1) 

2172 1 3 2170 2171 1999 7 (dielectric,1) (characterization,1) (voltage,1) (holding,1) (ratio,1) (blue-phase,1) (cells,1) 

4020 1 2 4018 4019 8 (examining,1) (critical,1) (success,1) (factors,1) (adoption,1) (enterprise,1) (resource,1) (planning,1) 

4405 1 2 3777 4404 9 (simulation-supported,1) (change,1) (process,1) (product,1) (customization,1) (case,1) (study,1) (garment,1) (company,1) 

4815 2 6 4813 4814 4816 4817 5031 5032 9 (decom,1) (model,2) (context-aware,1) (competence,1) (management,1) (trailtrade,1) (trail-aware,1) (commerce,1) (support,1) 

5600 2 6 4512 5599 5601 17631 17632 17633 13 (lightweight,1) (design,1) (vehicle,1) (parameters,1) (crashworthiness,1) (using,1) (conservative,1) (surrogates,1) (diffusion,1) (following,1) (links,1) (microblogging,1) (networks,1) 

7316 1 1 7315 7 (reducing,1) (reverse-mode,1) (memory,1) (requirements,1) (using,1) (profile-driven,1) (checkpointing,1) 

7656 1 2 7657 7658 11 (novel,1) (virtual,1) (node,1) (approach,1) (interactive,1) (visual,1) (analytics,1) (big,1) (datasets,1) (parallel,1) (coordinates,1) 

8208 1 6 8204 8205 8206 7302 8207 8209 7 (adaptive,1) (synchronization,1) (measurement,1) (large-scale,1) (non-stationary,1) (non-linear,1) (data,1) 

10380 1 5 10378 10379 10381 10382 8580 8 (trade-offs,1) (matching,1) (jobs,1) (balancing,1) (load,1) (distributed,1) (desktop,1) (grids,1) 

10879 1 6 10877 10878 10880 10881 10882 7102 9 (globus,1) (nexus,1) (platform-as-a-service,1) (provider,1) (research,1) (identity,1) (profile,1) (group,1) (management,1) 

11110 1 6 11109 11111 11112 11113 11114 11115 8 (approaching,1) (cardiac,1) (modeling,1) (challenges,1) (science,1) (cellml-based,1) (web,1) (tools,1) 

11438 1 3 11436 11437 11439 9 (methods,1) (evaluating,1) (volunteers,1) (contributions,1) (deforestation,1) (detection,1) (citizen,1) (science,1) (project,1) 

13098 1 3 13097 13099 13100 10 (scaling,1) (applications,1) (massively,1) (parallel,1) (machines,1) (using,1) (projections,1) (performance,1) (analysis,1) (tool,1) 

13476 1 5 9377 13473 13474 13475 13477 10 (urban,1) (traffic,1) (congestion,1) (estimation,1) (prediction,1) (based,1) (floating,1) (car,1) (trajectory,1) (data,1) 

15159 1 0 9 (virtual,1) (worlds,1) (don,1) (exist,1) (questioning,1) (dichotomous,1) (approach,1) (mmo,1) (studies,1) 

15808 1 2 15807 15809 10 (open,1) (innovation,1) (firms,1) (performance,1) (state,1) (art,1) (empirical,1) (evidences,1) (bio-pharmaceutical,1) (industry,1) 

15958 1 1 15957 12 (strategic,1) (management,1) (transformation,1) (multi-program,1) (technology,1) (program,1) (involving,1) (convergence,1) (divergence,1) (programs,1) (observations,1) (nasa,1) 

16299 1 3 16297 16298 16300 9 (holistic,1) (knowledge,1) (sharing,1) (framework,1) (high-tech,1) (firms,1) (game,1) (co-opetition,1) (perspectives,1) 

17202 1 0 8 (appropriation,1) (tacit,1) (knowledge,1) (hybrid,1) (social,1) (regimes,1) (biotechnology,1) (europe,1) 

18187 2 4 13026 18186 18188 18189 14 (sentence,1) (similarity,2) (based,1) (semantic,1) (nets,2) (corpus,1) (statistics,1) (approach,1) (measuring,1) (words,1) (using,1) (multiple,1) (information,1) (sources,1) 

18581 2 1 18580 6 (correction,1) (automating,2) (statistics,2) (management,2) (query,2) (optimizers,2) 

