< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2653 1 4 2649 2650 2651 2652 8 (characterization,1) (optimization,1) (improve,1) (uneven,1) (surface,1) (mems,1) (bridge,1) (fabrication,1) 

3208 1 5 3204 3205 3206 2165 3207 8 (alternative,1) (bend-testing,1) (technique,1) (flexible,1) (indium,1) (tin,1) (oxide,1) (film,1) 

3348 1 5 3345 3346 3347 2513 3349 11 (optimized,1) (electro-optical,1) (properties,1) (polymer-stabilized,1) (vertical-aligned,1) (liquid,1) (crystal,1) (displays,1) (driven,1) (in-plane,1) (field,1) 

3717 2 7 3715 3716 3718 3719 3720 4954 4955 17 (brosemweb,1) (brokerage,1) (service,1) (e-procurement,1) (using,1) (semantic,1) (web,1) (technologies,1) (systematic,1) (review,1) (survey,1) (jit,1) (implementation,1) (mexican,1) (maquiladoras,1) (case,1) (study,1) 

5151 1 2 5152 5153 9 (care,1) (dynamic,1) (peer-to-peer,1) (network,1) (collaboration,1) (personalized,1) (healthcare,1) (service,1) (delivery,1) 

5553 1 4 5551 5552 4218 5554 8 (survey,1) (applications,1) (requirements,1) (unique,1) (identification,1) (systems,1) (rfid,1) (techniques,1) 

5619 1 4 5615 5616 5617 5618 8 (module,1) (partition,1) (process,1) (model,1) (method,1) (integrated,1) (service,1) (product,1) 

5776 1 4 3659 5292 5293 4360 5 (collaborative,1) (negotiation,1) (ontology-driven,1) (enterprise,1) (businesses,1) 

6680 1 2 6681 6682 7 (global,1) (diffusion,1) (internet,1) (attack,1) (incidents,1) (analysis,1) (innovation,1) 

9613 1 0 8 (attractor,1) (neural,1) (networks,1) (biological,1) (reality,1) (associative,1) (memory,1) (learning,1) 

9833 1 2 1460 9834 5 (on-line,1) (failure,1) (prediction,1) (safety-critical,1) (systems,1) 

10857 1 9 8058 10856 10858 10859 10860 10861 10862 10863 10864 10 (workload,1) (task,1) (management,1) (grid-enabled,1) (quantitative,1) (aerosol,1) (retrieval,1) (remotely,1) (sensed,1) (data,1) 

12013 1 7 12012 12014 12015 12016 12017 12018 9882 7 (semantic,1) (information,1) (services,1) (traded,1) (resources,1) (grid,1) (e-markets,1) 

12630 1 3 12627 12628 12629 7 (implementation,1) (performance,1) (complex,1) (vision,1) (systolic,1) (array,1) (machine,1) 

13641 1 2 13640 13642 4 (jsim,1) (web-based,1) (simulation,1) (environment,1) 

13866 1 1 13867 7 (yearning,1) (center,2) (parallels,1) (reversals,1) (chaco,1) (hubble,1) (facebook,1) 

16982 1 1 16983 8 (systems,1) (approach,1) (collaborative,1) (decision,1) (support,1) (water,1) (resources,1) (planning,1) 

17527 1 2 17528 17529 8 (design,1) (performance,1) (evaluation,1) (broadcast,1) (algorithms,1) (time-constrained,1) (data,1) (retrieval,1) 

