< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

914 1 3 913 350 128 6 (stability,1) (problem,1) (broadcast,1) (packet,1) (switching,1) (networks,1) 

4144 5 7 4145 4700 4701 5354 6421 6422 6469 34 (survey,1) (industrial,3) (applications,3) (fuzzy,2) (control,3) (pi,2) (predictive,1) (controllers,2) (electrical,1) (drive,2) (speed,3) (methods,2) (software,1) (stable,1) (development,1) (synergy,1) (computers,1) (cognition,1) (communication,1) (overview,1) (fault,1) (diagnosis,1) (nature-inspired,1) (optimal,1) (process,2) (behaviour,1) (prediction,1) (using,1) (primitive-based,1) (data-driven,1) (model-free,1) (iterative,1) (learning,1) (approach,1) 

4733 1 1 4732 8 (uml,1) (iot,2) (uml-based,1) (approach,1) (exploit,1) (cyber-physical,1) (manufacturing,1) (systems,1) 

7780 1 2 7781 7782 9 (affective,1) (experience,1) (modeling,1) (based,1) (interactive,1) (synergetic,1) (dependence,1) (big,1) (data,1) 

8653 6 19 8651 8652 8654 7102 8935 8936 8937 8938 8939 8940 8941 9599 9600 9879 9880 9881 9882 10082 10083 31 (provenance,1) (management,1) (swift,1) (dynamic,2) (steering,1) (hpc,1) (scientific,2) (workflows,2) (survey,1) (designing,2) (parallel,1) (cloud,2) (based,1) (comparative,1) (genomics,1) (workflow,2) (improve,1) (phylogenetic,1) (analyses,1) (performance,1) (evaluation,1) (strategies,1) (public,1) (clouds,2) (study,1) (phylogenomic,1) (data-centric,1) (iteration,1) (multi-objective,1) (scheduling,1) (multisite,1) 

8835 1 6 8834 8836 8837 8838 1435 8839 4 (data-driven,1) (environment,1) (multiphysics,1) (applications,1) 

11651 2 2 7053 8121 9 (crystallization,1) (sphere,1) (comparison,1) (vector,1) (parallel,1) (implementations,1) (simulated,1) (annealing,1) (algorithm,1) 

13376 1 3 13374 13375 13377 6 (using,1) (sp,1) (python,1) (simplify,1) (parallel,1) (programming,1) 

15096 1 0 1 (fun,1) 

16318 1 2 16317 16319 6 (stochastic,1) (diffusion,1) (models,1) (substitutable,1) (technological,1) (innovations,1) 

17098 1 3 15635 6912 15636 8 (managing,1) (knowledge,1) (new,1) (product,1) (performance,1) (high,1) (technology,1) (industry,1) 

