< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

81 1 1 80 10 (recursion,1) (equivalence,1) (intermittent,1) (invariant,1) (assertions,1) (methods,1) (proving,1) (inevitability,1) (properties,1) (programs,1) 

280 2 1 89 12 (new,1) (natural,1) (structural,1) (congruence,1) (pi-calculus,1) (replication,1) (axioms,1) (generalized,1) (graphs,1) (illustrated,1) (cantor-bernstein,1) (proposition,1) 

498 2 2 497 19312 8 (analytic,1) (models,1) (primary,1) (site,1) (approach,1) (fault-tolerance,1) (robustness,1) (b-trees,1) 

2810 1 1 2811 7 (interactive,1) (multi-functional,1) (refreshable,1) (braille,1) (device,1) (visually,1) (impaired,1) 

3467 1 4 3464 3465 3466 3468 10 (classifier,1) (ensemble,1) (methods,1) (diagnosing,1) (copd,1) (volatile,1) (organic,1) (compounds,1) (exhaled,1) (air,1) 

3593 1 2 3591 3592 8 (reference,1) (framework,1) (following,1) (proactive,1) (approach,1) (product,1) (lifecycle,1) (management,1) 

4728 1 3 4725 4726 4727 10 (technologies,1) (support,1) (mass,1) (customization,1) (strategy,1) (exploring,1) (linkages,1) (e-commerce,1) (knowledge,1) (management,1) 

5527 1 3 5528 5529 5530 4 (introducing,1) (decision-aware,1) (business,1) (processes,1) 

6460 1 2 6461 6462 5 (decision-support,1) (design,1) (management,1) (warehousing,1) (systems,1) 

7767 1 5 7727 7768 7728 7591 7729 8 (user,1) (transparent,1) (data,1) (task,1) (parallel,1) (multimedia,1) (computing,1) (pyxis-dt,1) 

8418 1 2 8416 8417 10 (design,1) (science,1) (research,1) (contribution,1) (business,1) (intelligence,1) (cloud,1) (systematic,1) (literature,1) (review,1) 

8994 2 10 7076 8995 10566 10567 10568 10569 10570 7601 8853 7602 11 (rationale,1) (current,1) (optical,1) (networking,1) (initiatives,1) (native,1) (gigabit,1) (ethernet,1) (experiments,1) (long,1) (distances,1) 

9304 2 2 9305 12137 12 (coarse,1) (grid,1) (acceleration,1) (parallel,2) (block,1) (preconditioner,1) (block-preconditioned,1) (gcr,1) (method,1) (incompressible,1) (flow,1) (problems,1) 

9317 1 2 9316 9318 6 (multi-provider,1) (cloud,1) (computing,1) (network,1) (infrastructure,1) (optimization,1) 

12159 1 2 12158 9398 7 (monitoring,1) (modelling,1) (tools,1) (high,1) (performance,1) (database,1) (systems,1) 

15572 1 2 15571 15573 4 (impacts,1) (relationships,1) (evolving,1) (disciplines,1) 

16703 1 1 16702 5 (brainspace,1) (virtual,1) (environment,1) (collaboration,1) (innovation,1) 

16884 1 1 16282 11 (comparing,1) (regional,1) (innovative,1) (capacities,1) (pr,1) (china,1) (based,1) (data,1) (analysis,1) (national,1) (patents,1) 

16955 1 1 16954 8 (team,1) (performance,1) (lean,1) (manufacturing,1) (operation,1) (takes,1) (way,1) (succeed,1) 

18091 2 4 17546 17547 17424 19929 12 (bag,1) (constrained,1) (structure,1) (pattern,1) (mining,1) (multi-graph,1) (classification,2) (cogboost,1) (boosting,1) (fast,1) (cost-sensitive,1) (graph,1) 

