< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

47 5 0 27 (note,1) (density,1) (inherently,1) (ambiguous,1) (context-free,1) (languages,1) (expected,1) (additive,1) (weight,1) (trees,1) (average,1) (number,1) (registers,1) (needed,1) (evaluate,1) (binary,1) (tree,1) (optimally,1) (generating,1) (words,1) (lexicographically,1) (average-case,1) (analysis,1) (lr,2) (grammars,1) (generated,1) (parsers,1) 

393 1 2 392 394 7 (average-case,1) (complexity,1) (execution,1) (recursive,1) (definitions,1) (relational,1) (databases,1) 

1244 1 1 714 5 (note,1) (classes,1) (complements,1) (lba,1) (problem,1) 

1981 4 8 1982 1983 1984 1985 2173 2174 2229 2197 31 (cell,1) (parameter,1) (extraction,1) (method,1) (ac,4) (plasma,4) (display,4) (panels,3) (influence,3) (wall,3) (charge,3) (distribution,2) (time,2) (lag,2) (address,2) (discharge,1) (drive,1) (waveform,1) (high,1) (resolution,1) (xe,1) (content,1) (versatile,1) (energy,1) (recovery,1) (circuit,2) (driving,1) (panel,1) (single,1) (sustain,1) (board,1) 

3731 1 3 3730 3732 3733 6 (image-based,1) (quality,1) (monitoring,1) (limestone,1) (ore,1) (grades,1) 

3980 1 2 3978 3979 11 (novel,1) (framework,1) (link,1) (prognostics,1) (health,1) (management,1) (product-service,1) (systems,1) (using,1) (online,1) (simulation,1) 

4295 1 1 4294 7 (design,1) (implementation,1) (generic,1) (nonconformance,1) (tracking,1) (recovery,1) (gintr,1) 

4362 2 6 4363 4364 4365 18555 17525 17672 14 (algorithm,1) (transforming,1) (design,1) (text,1) (rom,1) (diagram,1) (fbs,1) (model,1) (understanding,1) (short,1) (texts,1) (semantic,1) (enrichment,1) (hashing,1) 

4917 1 5 4916 4918 4919 4920 3951 8 (dependability,1) (wireless,1) (sensor,1) (networks,1) (industrial,1) (prognostics,1) (health,1) (management,1) 

6620 2 2 6756 6757 24 (connecting,1) (potential,1) (tenants,1) (landlords,1) (internet,1) (development,1) (pilot,1) (testing,1) (transaction,1) (commercial,1) (real,1) (estate,1) (enterprise,1) (dynamic,1) (inventory,2) (database,1) (management,1) (didm,1) (summary,1) (internet-based,1) (solution,1) (managing,1) (complexity,1) (databases,1) 

8112 1 4 8111 8113 8114 8115 8 (directed,1) (point,1) (communication,1) (subsystem,1) (commodity,1) (supercomputing,1) (gigabit,1) (ethernet,1) 

8611 1 2 8609 8610 7 (on-line,1) (replication,1) (strategy,1) (increase,1) (availability,1) (data,1) (grids,1) 

10720 8 19 10721 10233 6987 8422 11130 11131 11135 11136 11137 11138 11754 11755 11756 11846 11847 11848 7947 12935 12936 54 (locality,1) (loading,1) (aware,1) (virtual,1) (machine,1) (mapping,1) (techniques,1) (optimizing,1) (communications,1) (mapreduce,1) (applications,2) (special,1) (section,2) (peer-to-peer,1) (grid,1) (technologies,1) (performance,3) (effective,2) (pre-scheduling,1) (strategy,1) (heterogeneous,1) (systems,1) (master,1) (slave,1) (paradigm,2) (offloading,1) (mobile,1) (data,3) (traffic,2) (qos-aware,1) (service,1) (provision,1) (vehicular,1) (cyber-physical,1) (scalable,1) (blackbox-oriented,1) (e-learning,1) (based,1) (desktop,1) (private,1) (cloud,1) (issue,1) (hybrid,1) (intelligence,1) (growing,1) (internet,1) (intelligent,1) (big,1) (processing,1) (recursively-adjusting,1) (co-allocation,1) (scheme,1) (cyber-transformer,1) (grids,1) 

12354 2 61 12344 8396 12345 10394 12346 12347 12348 12349 12350 8401 9212 12351 12352 12353 8789 7288 12355 12356 10836 12357 8743 8744 8746 7285 8782 7286 8783 9773 8788 13191 8785 8786 8246 13192 7281 7280 7283 7284 7282 8787 8784 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 12 (international,2) (real-time,1) (streaming,1) (digital,1) (cinema,1) (global,1) (lambda,1) (visualization,2) (facility,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

12749 1 2 12748 8301 7 (decentralized,1) (cloud,1) (datacenter,1) (reconsolidation,1) (emergent,1) (topology-aware,1) (behavior,1) 

14369 1 2 14368 14275 6 (access,1) (denied,1) (politics,1) (new,1) (communications,1) (media,1) 

15250 4 5 15249 15251 15252 15326 17315 34 (economic,1) (impact,1) (taiwan,4) (investment,3) (tax,2) (credits,2) (direction,1) (adjustment,1) (longitudinal,1) (examination,1) (performance,1) (ways,1) (innovation,1) (internal,1) (amp,1) (external,2) (technology,1) (aquisition,2) (development,1) (strategies,1) (prospects,1) (service,1) (industry,1) (science,1) (manpower,1) (policy,2) (estimation,1) (high,1) (tech,1) (demand,1) (regional,1) (operation,1) (centre,1) (case,1) 

15581 1 2 15580 15582 11 (effect,1) (amp,1) (d-marketing,1) (integration,1) (npd,1) (success,1) (case,1) (smes,1) (growing,1) (economy,1) (slovenia,1) 

16059 1 0 8 (third-level,1) (education,1) (foreign,1) (direct,1) (investment,1) (economic,1) (boom,1) (ireland,1) 

16085 1 1 16086 7 (product,1) (process,1) (culture,1) (change,1) (management,1) (complex,1) (organisations,1) 

17295 1 2 17296 16235 5 (developing,1) (knowledge,1) (management,1) (makes,1) (success,1) 

18445 1 3 18443 18444 17867 6 (feasibility,1) (distributed,1) (kernel,1) (regression,1) (big,1) (data,1) 

18712 1 9 18711 18713 18714 18715 18716 18717 18718 17741 17589 4 (starburst,1) (mid-flight,1) (dust,1) (clears,1) 

19926 1 2 19927 19928 10 (lineage,1) (encoding,1) (efficient,1) (wireless,1) (xml,1) (streaming,1) (supporting,1) (twig,1) (pattern,1) (queries,1) 

