< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

10 1 1 11 4 (fifo,1) (nets,1) (order,1) (deadlock,1) 

168 1 0 4 (clean,1) (termination,1) (iterative,1) (programs,1) 

1503 1 1 1504 6 (backward,1) (coinduction,1) (nash,1) (equilibrium,1) (rationality,1) (escalation,1) 

1646 1 3 1619 1647 1648 6 (ell,1) (parser,1) (generator,1) (error,1) (recovery,1) (mechanism,1) 

2699 1 1 2700 4 (identifying,1) (regions,1) (reading,1) (image,1) 

2774 1 2 2772 2773 9 (visual,1) (background,1) (motion,1) (task,2) (difficulty,1) (modulate,1) (players,1) (performance,1) (shooting,1) 

3314 1 6 3309 3310 3311 3312 3313 3315 13 (fabrication,1) (chromatic,1) (characteristics,1) (greenish,1) (lcd,1) (colour-filter,1) (layer,1) (nano-particle,1) (ink,1) (using,1) (inkjet,1) (printing,1) (technique,1) 

4580 1 3 4579 4581 4582 7 (semantically,1) (interoperable,1) (metadata,2) (repositories,1) (asset,1) (description,1) (schema,1) 

7081 3 13 7079 7080 7082 7083 7084 7085 7086 7087 7088 10919 6953 8422 8644 18 (collaborative,1) (data,1) (visualization,1) (earth,1) (sciences,1) (optiputer,1) (integrated,1) (resource,2) (management,1) (lambda-grids,1) (distributed,1) (virtual,1) (dvc,1) (characterizing,1) (availability,1) (enterprise,1) (desktop,1) (grids,1) 

8981 2 6 8980 8772 8982 8983 8984 8985 14 (avispa,1) (visualizing,1) (performance,1) (prediction,1) (parallel,1) (iterative,1) (solvers,1) (modeling,1) (improving,1) (locality,1) (sparse-matrix-vector,1) (product,1) (cache,1) (memories,1) 

9689 2 6 9686 9687 9688 2183 17946 5567 12 (efficient,2) (peer-to-peer,1) (indexing,1) (tree,1) (structure,1) (multidimensional,1) (data,1) (numa-aware,1) (scalable,1) (in-memory,1) (aggregation,1) (domains,1) 

10393 1 4 10389 10390 10391 10392 9 (optimal,1) (quality,1) (service,1) (routing,1) (admission,1) (control,1) (using,1) (utility,1) (model,1) 

11499 1 3 11498 11500 11501 6 (vector,1) (quantization,1) (weighted,1) (version,1) (time-series,1) (forecasting,1) 

11593 1 6 10762 11594 11595 11577 10764 11596 8 (characterizing,1) (workflow-based,1) (activity,1) (production,1) (e-infrastructure,1) (using,1) (provenance,1) (data,1) 

12414 1 4 12410 12411 12412 12413 5 (application,1) (expert,1) (blast,1) (furnace,1) (operation,1) 

13285 1 1 13284 5 (vrml,1) (enhanced,1) (learning,1) (biology,1) (medicine,1) 

14999 1 3 14937 14998 15000 7 (evaluation,1) (webct,1) (course,1) (content,1) (management,1) (university,1) (botswana,1) 

17693 3 10 17694 17695 17696 19330 19331 19332 19333 18174 19698 19699 17 (multiquality,1) (data,3) (replication,2) (multimedia,1) (databases,1) (computing,1) (spatial,1) (distance,1) (histograms,1) (scientific,1) (sets,1) (on-the-fly,1) (filtering,1) (streams,1) (entity-based,1) (continuous,1) (queries,1) 

18029 2 5 18026 18027 18028 18181 17739 14 (hierarchical,1) (decision,1) (tree,1) (induction,1) (distributed,2) (genomic,1) (databases,1) (generic,1) (local,1) (algorithm,1) (mining,1) (data,1) (streams,1) (systems,1) 

19352 1 3 19350 19351 17615 8 (efficient,1) (routing,1) (subspace,1) (skyline,1) (queries,1) (highly,1) (distributed,1) (data,1) 

