< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

33 1 1 34 7 (upper,1) (bound,1) (cost,1) (optimum,1) (binary,1) (search,1) (trees,1) 

52 1 1 53 5 (compositional,1) (refinements,1) (multiple,1) (blackboard,1) (systems,1) 

246 2 0 3 (inhibitionsfelder,1) (grammarforms,1) (grammarhomomorphisms,1) 

1355 1 0 6 (binary,1) (pattern,1) (length,1) (avoidable,1) (two-letter,1) (alphabet,1) 

5141 1 4 5137 5138 5139 5140 8 (state-of-the-art,1) (design,1) (evaluation,1) (operation,1) (methodologies,1) (product,1) (service,1) (systems,1) 

8556 1 5 8555 8557 8558 8559 8560 4 (characterizing,1) (profiling,1) (scientific,1) (workflows,1) 

8650 1 0 6 (data,1) (flow,1) (computing,1) (parallel,1) (reduction,1) (machine,1) 

9240 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

12346 1 23 12344 8396 12345 10394 12347 12348 12349 12350 8401 9212 12351 12352 12353 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 5 (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) 

12395 1 0 3 (sub,2) (procrustes,1) (problem,1) 

15359 1 1 15358 4 (model-based,1) (transportation,1) (policy,1) (analysis,1) 

15701 2 4 15699 15700 16929 16930 9 (amp,1) (networks,1) (evaluation,1) (framework,1) (model,1) (co-design,1) (relationships,1) (definitions,1) (contingencies,1) 

16236 2 3 16237 15963 16856 15 (assessing,1) (firm,1) (strategic,1) (knowledge,1) (portfolio,1) (framework,1) (methodology,1) (innovation,1) (performance,1) (measurement,1) (current,1) (practices,1) (issues,1) (management,1) (challenges,1) 

16557 1 4 15436 16555 16556 15434 6 (amp,1) (industrial,1) (districts,1) (asia,1) (application,1) (taiwan,1) 

19485 1 1 19486 9 (extracting,1) (takagi-sugeno,1) (fuzzy,1) (rules,1) (interpretable,1) (submodels,1) (regularization,1) (linguistic,1) (modifiers,1) 

