< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1626 1 0 3 (extended,1) (semaphore,1) (primitives,1) 

3617 1 1 3618 7 (implementation,1) (direct,1) (integration,1) (cam,1) (cae,1) (pcb,1) (simulation,1) 

3976 2 8 3972 3973 3974 3975 3977 6222 6223 6224 14 (new,1) (paradigm,1) (continuous,1) (alignment,1) (business,1) (combining,1) (enterprise,3) (architecture,3) (modelling,2) (ontology,1) (exploring,1) (future,1) (zachman,1) (perspective,1) 

4662 1 3 4659 4660 4661 13 (proposition,1) (plm,1) (tool,1) (support,1) (textile,1) (design,2) (case,1) (study,1) (applied,1) (definition,1) (early,1) (stages,1) (requirements,1) 

5931 1 2 5930 5932 10 (genetic,1) (algorithms,1) (integrated,1) (preventive,1) (maintenance,1) (planning,1) (production,1) (scheduling,1) (single,1) (machine,1) 

6015 1 5 6010 6011 6012 6013 6014 9 (using,1) (virtual,1) (reality,1) (industrial,1) (numerical,1) (models,1) (immersive,1) (interactive,1) (checklists,1) 

6497 1 2 6496 6498 7 (process-oriented,1) (tolerancing,1) (using,1) (extended,1) (stream,1) (variation,1) (model,1) 

6711 1 0 9 (developing,1) (supply,1) (chain,1) (dynamic,1) (capability,1) (realise,1) (value,1) (inter-organisational,1) (systems,1) 

7992 3 3 10920 10921 13408 19 (solvability,1) (contact,1) (problems,1) (visco-plastic,1) (friction,1) (thermo-visco-plastic,1) (bingham,1) (rheology,1) (worst,1) (scenario,1) (domain,1) (decomposition,1) (methods,1) (geomechanics,2) (special,1) (section,1) (numerical,1) (modelling,1) (geodynamics,1) 

8302 4 25 8301 11452 11453 11454 7059 10707 7622 7038 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 9670 12185 9671 34 (grid,1) (resource,2) (brokering,2) (algorithms,1) (enabling,1) (advance,1) (reservations,1) (selection,1) (based,1) (performance,1) (predictions,1) (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,2) (provisioning,1) (mechanisms,1) (optimized,1) (placement,1) (virtual,1) (machines,1) (multiple,1) (providers,1) (fundamental,1) (dimensions,1) (scientific,1) (workflow,1) (interoperability,1) (model,1) (computation,1) (language,1) (execution,1) (environment,1) 

8534 6 14 8535 8536 8537 9022 9023 9024 9025 11510 13222 11511 18830 1844 19194 1842 43 (cyberliveapp,1) (secure,1) (sharing,1) (migration,1) (approach,1) (live,1) (virtual,1) (desktop,1) (applications,1) (cloud,2) (environment,1) (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (computing,1) (rost,1) (remote,1) (hot,1) (service,1) (deployment,1) (trustworthiness,1) (crown,1) (grid,1) (efficient,1) (answering,1) (why-not,1) (questions,1) (similar,1) (graph,1) (matching,1) (quasi-slca,1) (based,1) (keyword,2) (queryprocessing,1) (probabilistic,1) (xml,2) (data,2) (context-based,1) (diversification,1) (queries,1) 

10775 1 1 10776 6 (implementation,1) (medical,1) (diagnosis,1) (problem,1) (pattern,1) (classification,1) 

14890 1 2 14828 14891 9 (diffusion,1) (e-learning,1) (practice,1) (educational,1) (institution,1) (organizational,1) (learning,1) (attributes,1) (capabilities,1) 

17612 3 7 17610 17611 17613 18705 18706 18080 19125 16 (code,1) (modeling,1) (graph,1) (composition,1) (data,1) (warehouse,1) (report,1) (visualization,1) (virtual,1) (images,1) (similarity,1) (retrieval,1) (image,1) (databases,1) (non-redundant,1) (strings,1) 

17971 1 3 17972 17973 17974 4 (neural-based,1) (learning,1) (classifier,1) (systems,1) 

19255 1 2 18371 18373 6 (prefix-filter,1) (based,1) (method,1) (spatio-textual,1) (similarity,1) (join,1) 

