< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

372 1 1 371 8 (single,1) (machine,1) (scheduling,1) (deadlines,1) (increasing,1) (rates,1) (processing,1) (times,1) 

513 2 1 867 13 (mono,1) (iuml,1) (des,3) (syntactiques,2) (langages,1) (alg,1) (eacute,1) (briques,1) (congruences,1) (et,1) (automorphismes,1) (automates,1) (finis,1) 

1040 1 2 1039 1041 4 (automating,1) (knuth,1) (bendix,1) (ordering,1) 

1691 3 3 2619 2620 2621 15 (design,1) (correctness,1) (compiler,1) (non-procedural,1) (language,1) (semantic,1) (properties,1) (lucid,1) (compute,1) (clause,1) (compilation,1) (perception,1) (surfaces,1) (line,1) (drawings,1) 

2179 1 2 2177 2178 10 (hybrid,1) (method,1) (modelling,1) (light,1) (leakage,1) (spherical,1) (object,1) (liquid,1) (crystal,1) (layer,1) 

4548 1 4 4549 4550 4551 4552 5 (reverse,1) (electronic,1) (auction,1) (web,1) (tool,1) 

6133 1 2 6134 6135 10 (customer,1) (oriented,1) (methodology,1) (reverse,1) (engineering,1) (software,1) (selection,1) (aided,1) (inspection,1) (scenario,1) 

8601 4 6 8600 12875 11153 9714 12970 9717 23 (scheduling,2) (efficiency,1) (resource,1) (information,1) (aggregation,1) (grid,2) (networks,2) (framework,1) (providing,3) (hard,3) (delay,2) (guarantees,1) (user,1) (fairness,1) (computing,1) (efficient,1) (data,1) (consolidation,1) (performance,1) (analysis,1) (multi-cost,1) (job,1) (routing,1) 

9536 1 6 4062 9533 8869 9534 9535 7705 8 (parsa,1) (high-throughput,1) (scientific,1) (data,1) (analysis,1) (framework,1) (distributed,1) (file,1) 

9872 1 6 9868 7825 9869 4671 9870 9871 6 (adaptive,1) (resource,1) (management,1) (live,1) (streaming,1) (systems,1) 

10097 1 4 7954 7956 10098 7783 10 (mr,1) (functional,1) (cardiac,1) (imaging,1) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,1) (data,1) 

12561 1 4 12560 12562 12563 12564 8 (fault-tolerant,1) (virtual,1) (cluster,1) (experiments,1) (federated,1) (sites,1) (using,1) (bonfire,1) 

12987 1 2 9270 9272 7 (using,1) (csp,1) (languages,1) (program,1) (parallel,1) (workstation,1) (systems,1) 

13407 1 1 7310 6 (numerical,1) (methods,1) (computing,1) (svd,1) (orthogonal,1) (group,1) 

16736 1 2 16735 16737 9 (organisation,1) (innovation,1) (entrepreneurship,1) (role,1) (national,1) (laboratories,1) (promoting,1) (industrial,1) (development,1) 

18778 1 3 18777 18779 18780 8 (distributed,1) (autonomous,1) (online,1) (learning,1) (regrets,1) (intrinsic,1) (privacy-preserving,1) (properties,1) 

