< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

250 1 0 7 (number,1) (active-operations,1) (needed,1) (compute,1) (discrete,1) (fourier,1) (transform,1) 

744 3 9 139 745 159 1247 1248 42 1249 939 1766 14 (tree-systems,1) (morphisms,1) (accepting,1) (splicing,1) (systems,1) (permitting,1) (forbidding,1) (words,1) (networks,1) (evolutionary,1) (processors,1) (power,1) (subregular,1) (filters,1) 

778 1 3 779 692 378 6 (space,1) (sweep,1) (solves,1) (intersection,1) (convex,1) (polyhedra,1) 

864 1 2 865 866 6 (modified,1) (algorithms,1) (dijkstra,1) (longest,1) (upsequence,1) (problem,1) 

892 1 0 4 (fine-grained,1) (data-flow,1) (analysis,1) (framework,1) 

1329 2 1 1667 8 (inferring,1) (multivalued,1) (dependencies,3) (functional,2) (join,1) (expressive,1) (power,1) (data,1) 

3794 6 15 3792 3793 4872 4873 4874 4875 4177 5677 4179 4922 6579 5617 5618 4409 16942 28 (product,4) (data,3) (allocation,3) (distributed,2) (management,4) (security,3) (model,2) (vmmc,2) (test-bed,1) (machining,2) (design,1) (development,1) (mobile,1) (epc-rfid-based,1) (self-validation,1) (mess,1) (authentication,1) (research,1) (workflow,1) (dispersed,1) (network,1) (manufacturing,1) (intelligent,1) (supplier,1) (relationship,1) (selecting,1) (benchmarking,1) (suppliers,1) 

4840 1 3 4841 4842 4843 21 (coupled,1) (penalty,1) (matrix,1) (approach,1) (principal,1) (component,1) (based,1) (co-linearity,1) (index,1) (technique,1) (discover,1) (product,1) (specific,1) (foundry,1) (process,1) (knowledge,1) (in-process,1) (data,1) (order,1) (reduce,1) (defects,1) 

5506 1 6 3630 5507 5508 5509 5510 3887 7 (current,1) (trends,1) (ict,1) (technologies,1) (enterprise,1) (information,1) (systems,1) 

7819 1 0 8 (vectorization,1) (parallelization,1) (multi-block,1) (navier-stokes,1) (flow,1) (solver,1) (different,1) (architectures,1) 

9256 1 6 7056 9257 9258 7500 9259 9260 9 (fault-tolerant,1) (service,1) (level,1) (agreement,1) (lifecycle,1) (management,1) (clouds,1) (using,1) (actor,1) 

16045 1 2 16046 16047 15 (applications,1) (chaos,1) (complexity,1) (theories,1) (technology,1) (adoption,1) (life,1) (cycle,1) (case,1) (studies,1) (hard-drive,1) (microprocessor,1) (server,1) (high-tech,1) (industries,1) 

16642 2 2 16643 16671 16 (knowledge,1) (production,1) (firms,1) (research,1) (networks,1) (scientification,1) (business,1) (amp,1) (mode,1) (quadruple,1) (helix,1) (st,1) (century,1) (fractal,1) (innovation,1) (ecosystem,1) 

17597 1 2 17596 17598 4 (data,1) (air,1) (organization,1) (access,1) 

17661 2 7 17657 17658 17659 17660 17656 18953 17790 14 (enabling,1) (scalable,1) (geographic,1) (service,1) (sharing,1) (weighted,1) (imprecise,1) (voronoi,1) (cells,1) (materialization,1) (decomposition,1) (dataspaces,1) (efficient,1) (search,1) 

17999 4 6 18000 18001 17424 18278 17767 18365 18 (efficient,3) (algorithms,3) (mining,3) (high,3) (utility,3) (itemsets,3) (transactional,2) (databases,2) (concise,3) (lossless,2) (representation,2) (partially-ordered,2) (sequential,2) (rules,1) (common,1) (multiple,1) (sequences,1) (top-k,1) 

18273 1 2 18272 18274 4 (change-point,1) (detection,1) (sequence,1) (bags-of-data,1) 

19090 1 4 18518 19088 19089 17475 9 (graph-based,1) (consensus,1) (maximization,1) (approach,1) (combining,1) (multiple,1) (supervised,1) (unsupervised,1) (models,1) 

19751 1 5 17463 17464 12222 18036 19752 6 (ir-tree,1) (efficient,1) (index,1) (geographic,1) (document,1) (search,1) 

