< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1037 1 1 1038 4 (reexecution,1) (abstract,1) (interpretation,1) (prolog,1) 

1683 1 1 1682 7 (optimal,1) (emulator,1) (vlsi,1) (layout,1) (complete,1) (binary,1) (trees,1) 

3031 1 1 3032 10 (effect,1) (dynamic,1) (drive,1) (scheme,1) (electro-optical,1) (characteristics,1) (cholesteric,1) (liquid,1) (crystal,1) (displays,1) 

3115 2 4 3112 3113 3114 2634 15 (visual,1) (fatigue,1) (vdt,1) (work,1) (effects,1) (time-based,1) (environment-based,1) (conditions,1) (reading,1) (dynamic,1) (presentation,1) (chinese,1) (text,1) (single-line,1) (display,1) 

3411 1 6 3406 3407 3408 3409 3410 3412 8 (hierarchical,1) (density-based,1) (clustering,1) (white,1) (matter,1) (tracts,1) (human,1) (brain,1) 

4773 1 5 4772 4774 4775 4776 4777 11 (recommender,1) (applied,1) (indirect,1) (materials,1) (selection,1) (process,1) (rs-imsp,1) (producing,1) (automobile,1) (spare,1) (parts,1) 

5067 1 2 5065 5066 8 (grain,1) (boundary,1) (detection,1) (microstructure,1) (images,1) (using,1) (computational,1) (intelligence,1) 

5181 2 6 5182 3660 3646 12186 12187 12188 16 (e-hub,1) (evolution,1) (custom,1) (software,1) (architecture,1) (software-as-a-service,2) (implementation,1) (tenant-based,1) (resource,1) (allocation,1) (model,1) (scaling,1) (applications,1) (cloud,1) (computing,1) (infrastructures,1) 

5583 1 3 5582 5584 5585 10 (producing,1) (storing,1) (using,1) (selling,1) (renewable,1) (energy,1) (best,1) (mix,1) (medium,1) (industry,1) 

5718 1 2 5717 5719 9 (model,1) (evaluating,1) (design,1) (change,1) (distributed,1) (manufacturing,2) (operations,1) (collaborative,1) (environment,1) 

6936 1 0 11 (performance,1) (test,1) (analysis,1) (adaptive,1) (load,1) (balancing,1) (mechanism,1) (distributed,1) (server,1) (cluster,1) (systems,1) 

7584 8 29 7582 7583 9724 10004 8585 10087 10088 5528 10089 7825 6987 10242 10243 10244 10245 10228 7808 7265 9439 10787 10788 12150 12151 12152 12153 12154 12865 9376 12863 52 (midhdc,1) (advanced,1) (topics,1) (middleware,1) (services,1) (heterogeneous,1) (distributed,2) (computing,1) (trustworthy,1) (data,2) (fusion,2) (mining,1) (internet,2) (things,1) (energy,1) (efficient,2) (indoor,1) (tracking,1) (smartphones,1) (analysis,1) (user,1) (behaviors,1) (network,1) (sets,1) (trust,1) (security,1) (privacy,1) (emerging,1) (systems,2) (special,1) (issue,1) (multicore,2) (many-core,1) (architectures,1) (future,1) (generation,1) (embedded,1) (kernel,1) (machine-based,1) (secure,1) (sensing,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (cybermatics,1) (cyber-physical-social-thinking,1) (hyperspace,1) (based,1) (science,1) (technology,1) 

9259 1 6 9256 7056 9257 9258 7500 9260 9 (fault-tolerant,1) (service,1) (level,1) (agreement,1) (lifecycle,1) (management,1) (clouds,1) (using,1) (actor,1) 

9715 4 8 9713 9714 9716 9717 9718 10738 13415 13613 25 (scalable,2) (dimensioning,1) (resilient,1) (lambda,1) (grids,1) (design,1) (service,1) (oriented,1) (architecture,1) (efficient,1) (resource,1) (allocation,1) (media,1) (environments,1) (generic,1) (middleware-based,1) (platform,1) (cluster,1) (computing,1) (gridification,1) (collaborative,1) (audiovisual,1) (organizations,1) (mediagrid,1) (framework,1) 

11065 1 11 11059 11060 11061 11062 11063 11064 11066 11067 11068 11069 11070 7 (design,1) (implementation,1) (glite,1) (cream,1) (job,1) (management,1) (service,1) 

11558 1 5 11559 11560 11561 11562 11563 6 (greener,1) (data,1) (centers,1) (storage,1) (class,1) (memory,1) 

11676 1 5 11672 11673 11674 11675 11677 7 (comparison,1) (cost-effective,1) (virtual,1) (cloud,1) (cluster,2) (existing,1) (campus,1) 

11702 1 1 11701 5 (game-theoretic,1) (approach,1) (financial,1) (benefits,1) (infrastructure-as-a-service,1) 

12143 1 4 12142 12144 10912 12145 6 (scheduling,1) (concurrent,1) (applications,1) (cluster,1) (cpu-gpu,1) (nodes,1) 

13200 1 40 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13196 13197 13198 13199 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 8 (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

13331 1 4 13327 13328 13329 13330 4 (parallel,1) (distributed,1) (seismic,1) (migration,1) 

15273 1 1 15272 9 (incentives,1) (coordination,1) (learning,1) (government-sponsored,1) (vs,1) (spontaneous,1) (inter-firm,1) (research,1) (cooperation,1) 

15999 1 2 16000 16001 7 (analysis,1) (model,1) (diffusion,1) (engineering,1) (innovations,1) (multi-firm,1) (competition,1) 

16789 1 2 16790 15672 8 (modularity,1) (cooperative,1) (product,1) (development,1) (case,1) (mcc,1) (smart,1) (car,1) 

16909 1 2 16907 16908 8 (norwegian,1) (academy,1) (science,1) (letters,1) (current,1) (revival,1) (time-honoured,1) (institution,1) 

18812 1 4 18813 18814 18815 18816 8 (automatic,1) (generation,1) (domain,1) (module,1) (electronic,1) (textbooks,1) (method,1) (validation,1) 

18945 2 9 18940 18941 18942 18943 18944 19241 19242 19243 19163 12 (listwise,1) (learning,1) (rank,1) (exploring,1) (structure,1) (objects,1) (context-aware,1) (hypergraph,1) (construction,1) (robust,1) (spectral,1) (clustering,1) 

19306 1 1 19305 4 (scalable,1) (parallel,1) (boosting,1) (mapreduce,1) 

19331 1 5 19330 19332 19333 17693 17695 8 (computing,1) (spatial,1) (distance,1) (histograms,1) (scientific,1) (data,1) (sets,1) (on-the-fly,1) 

