< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

399 2 2 398 635 10 (performance,1) (bounds,1) (splitting,1) (algorithm,1) (binary,1) (testing,1) (optimal,1) (scheduling,1) (two-processor,1) (systems,1) 

593 2 4 591 592 211 954 7 (genericity,1) (pi-calculus,1) (safedpi,1) (language,1) (controlling,1) (mobile,1) (code,1) 

1025 1 1 1026 5 (optimality,1) (theory,1) (concurrency,1) (control,1) (databases,1) 

1080 1 1 1081 5 (querying,1) (fragmented,1) (relations,1) (distributed,1) (database,1) 

1185 4 8 1183 1184 3790 3791 5272 5273 5274 5458 24 (fundamentals,1) (control,1) (flow,1) (workflows,1) (evaluating,1) (workflow,1) (process,2) (designs,1) (using,1) (cohesion,2) (coupling,1) (metrics,1) (verification,1) (sap,1) (reference,1) (models,1) (epc,1) (reduction,1) (state-space,1) (analysis,1) (invariants,1) (mining,1) (research,1) (agenda,1) 

1724 1 1 1725 2 (logic,1) (aliasing,1) 

2759 1 6 2753 2754 2755 2756 2757 2758 8 (synthesis,1) (characterization,1) (coordinated,1) (aluminum,1) (hydroxyquinoline,1) (derivatives,1) (oled,1) (applications,1) 

3455 1 3 3456 3457 3458 7 (perspective,1) (wall,1) (technique,1) (visualizing,1) (interpreting,1) (medical,1) (data,1) 

6085 1 2 6086 6087 6 (genetic,1) (algorithm,1) (approach,1) (cartographic,1) (map,1) (generalisation,1) 

6733 1 3 6734 6735 6736 5 (user,1) (involvement,1) (enhance,1) (expertise,1) (development,1) 

7393 2 5 7390 7391 7392 8422 8011 14 (survey,1) (general-purpose,1) (experiment,1) (management,1) (tools,1) (distributed,1) (systems,1) (understanding,1) (performance,1) (smp,1) (clusters,1) (running,1) (mpi,1) (programs,1) 

7442 1 2 7039 7443 7 (convenient,1) (use,1) (legacy,1) (software,1) (java,1) (janet,1) (package,1) 

8086 6 11 8085 8087 8088 7118 7078 8106 8107 8157 8158 8159 10239 31 (gmone,1) (complete,1) (approach,1) (cloud,1) (monitoring,1) (agent,1) (architecture,2) (managing,1) (data,3) (resources,2) (grid,1) (environment,3) (mapfs-dai,2) (extension,1) (ogsa-dai,1) (based,1) (parallel,1) (file,1) (design,1) (implementation,1) (mining,1) (grid-aware,1) (autonomic,1) (framework,1) (enhancing,1) (quality,1) (services,2) (high,1) (performance,1) (suite,1) (grids,1) 

8246 5 64 8242 8243 8244 8245 8247 8781 8782 8783 7285 8784 8785 8786 7286 7288 8787 8788 8789 8790 8791 8792 8793 8794 8795 8796 10824 10825 7281 11397 7138 7141 11398 11399 8743 11400 11401 11402 7283 9773 13191 12354 13192 7280 7284 7282 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 43 (workflow,1) (performance,1) (improvement,1) (using,2) (model-based,1) (scheduling,1) (multiple,1) (clusters,1) (clouds,1) (functional,1) (demonstration,1) (optical,1) (virtual,1) (concatenation,1) (technique,1) (achieving,1) (terabit,1) (networking,1) (accelerating,1) (tropical,1) (cyclone,1) (analysis,1) (lambdaram,1) (distributed,1) (data,1) (cache,1) (wide-area,2) (ultra-fast,1) (networks,1) (optiportal,1) (scalable,1) (visualization,2) (storage,1) (computing,2) (interface,1) (device,1) (optiputer,1) (global,1) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (collaboratory,1) 

9232 1 14 9227 9228 9229 9230 7774 9231 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

10091 1 1 10090 7 (formalization,1) (analysis,1) (rest,1) (architecture,1) (process,1) (algebra,1) (perspective,1) 

10092 1 3 10093 10094 10095 7 (web,1) (search,1) (results,1) (caching,1) (service,1) (structured,1) (networks,1) 

11006 1 2 11005 11007 5 (efficient,1) (scheduling,1) (algorithm,1) (component-based,1) (networks,1) 

12086 1 3 7792 12087 12088 5 (fault-tolerant,1) (parallel,1) (heuristic,1) (assignment,1) (problems,1) 

12427 1 5 12426 11692 7525 12428 6989 6 (common,1) (motifs,1) (scientific,1) (workflows,1) (empirical,1) (analysis,1) 

16844 1 0 8 (building,1) (public,1) (knowledge,1) (collaborations,1) (science,1) (centres,1) (universities,1) (industry,1) 

16919 1 1 16918 4 (managing,1) (operations,1) (people,1) (technology,1) 

17476 1 1 17477 5 (parametric,1) (approach,1) (deductive,1) (databases,1) (uncertainty,1) 

18512 1 1 18511 7 (modeling,1) (solving,1) (distributed,1) (configuration,1) (problems,1) (csp-based,1) (approach,1) 

18772 1 3 1842 18773 18774 5 (exploring,1) (hierarchies,1) (online,1) (social,1) (networks,1) 

18884 2 2 18250 18251 14 (unified,1) (log-based,1) (relevance,1) (feedback,1) (scheme,1) (image,1) (retrieval,1) (guest,1) (editor,1) (introduction,1) (special,1) (issue,1) (web,1) (technologies,1) 

18969 1 4 18968 17789 1842 18970 6 (learning,1) (phenotype,1) (structure,1) (using,1) (sequence,1) (model,1) 

19735 1 2 19734 19736 6 (paxquery,1) (efficient,1) (parallel,1) (processing,1) (complex,1) (xquery,1) 

