< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1083 1 1 1084 5 (stacks,1) (queues,1) (deques,1) (order-statistic,1) (operations,1) 

4663 1 2 4664 4665 9 (strategic,1) (decision-making,1) (npd,1) (projects,2) (according,1) (risk,1) (application,1) (satellites,1) (design,1) 

5909 1 5 4611 5910 5911 5345 5912 6 (document,1) (configuration,1) (control,1) (processes,1) (captured,1) (workflow,1) 

6101 2 6 6102 6103 18480 17772 18481 18482 13 (survey,1) (knowledge,1) (representation,1) (materials,1) (science,1) (engineering,1) (ontological,1) (perspective,1) (kernel,1) (discriminant,1) (learning,1) (ordinal,1) (regression,1) 

7783 8 14 7952 7953 7954 7955 7956 10097 10098 11935 11936 11937 11938 13340 9937 8235 39 (st,2) (century,2) (web-based,1) (telemedical,4) (information,3) (society,3) (simplified,3) (simulation,2) (model,2) (virtual,4) (reality,3) (visualization,2) (tumour,1) (growth,1) (vitro,1) (mr,1) (functional,1) (cardiac,1) (imaging,1) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,1) (data,1) (creation,1) (establishment,1) (pilot,1) (eeg,1) (analysis,1) (world,1) (vr,1) (medicine,1) (colonoscopy,1) (internet,1) (race,1) (security,1) (holds,1) (key,1) 

9957 1 3 9955 9956 9958 12 (pwlm,1) (sup,2) (based,1) (automatic,1) (performance,1) (model,1) (estimation,1) (method,1) (hdfs,1) (write,1) (read,1) (operations,1) 

10835 1 3 10834 10836 8744 5 (collaborative,1) (computing,1) (model,1) (audio,1) (post-production,1) 

10862 1 9 8058 10856 10857 10858 10859 10860 10861 10863 10864 10 (workload,1) (task,1) (management,1) (grid-enabled,1) (quantitative,1) (aerosol,1) (retrieval,1) (remotely,1) (sensed,1) (data,1) 

11008 1 5 11009 11010 4184 11011 11012 4 (complete,1) (grid,1) (filesystem,1) (functionality,1) 

11395 1 0 4 (new,1) (horizons,1) (cloud,1) (computing,1) 

13977 1 1 3952 4 (fight,1) (digital,1) (piracy,1) (experiment,1) 

15220 1 3 15218 15219 15221 10 (variable,1) (sampling,1) (interval,1) (sup,2) (ewma,1) (control,1) (chart,1) (monitoring,1) (process,1) (variance,1) 

16280 1 2 16278 16279 11 (emerging,1) (digital,2) (technology,1) (window,1) (opportunity,1) (technological,1) (leapfrogging,1) (catch-up,1) (tv,1) (korean,1) (firms,1) 

16451 1 2 16452 16349 8 (inter-country,1) (technological,1) (linkages,1) (european,2) (framework,1) (programmes,1) (spur,1) (integration,1) 

19475 1 3 18344 19476 17501 11 (efficiently,1) (supporting,1) (edit,1) (distance,1) (based,1) (string,1) (similarity,1) (search,1) (using,1) ($^,1) ($-trees,1) 

