< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

578 2 2 144 146 6 (d-words,1) (d-languages,1) (bi-catenation,1) (shuffle,1) (product,1) (languages,1) 

661 2 3 659 660 11546 11 (data,1) (structures,1) (order-sensitive,1) (predicates,1) (parallel,2) (nondeterministic,1) (systems,1) (optimal,1) (implementation,1) (and-or,1) (prolog,1) 

853 1 1 852 4 (data,1) (refinement,1) (algebraic,1) (structure,1) 

3127 1 3 1994 3128 1995 10 (visual,1) (comfort,1) (enhancement,1) (stereoscopic,1) (images,1) (using,1) (saliency-adaptive,1) (nonlinear,1) (disparity,1) (mapping,1) 

3255 1 6 2061 2062 2063 2064 2065 3256 10 (assessment,1) (visual,1) (fatigue,1) (watching,1) (dtv,1) (using,1) (eeg,1) (power,1) (spectral,1) (parameters,1) 

3742 2 7 3740 3741 3743 3803 3804 3805 3806 16 (proopter,1) (advanced,1) (platform,1) (production,1) (analysis,1) (optimization,1) (new,1) (object,1) (model,1) (batch,1) (equipment,1) (procedural,1) (control,1) (better,1) (recipe,1) (reuse,1) 

5265 1 2 5266 5267 8 (vision,1) (robot,1) (based,1) (on-line,1) (inspection,1) (monitoring,1) (electronic,1) (manufacturing,1) 

6005 1 2 6003 6004 8 (cost,1) (estimation,1) (custom,1) (hoses,1) (stl,1) (files,1) (cad,1) (drawings,1) 

6885 1 1 6884 4 (visualisation,1) (aid,1) (safety,1) (management,1) 

7359 1 2 7358 7360 6 (webservices,1) (oriented,1) (data,1) (mining,1) (knowledge,1) (architecture,1) 

7581 1 1 7580 10 (induced,1) (flocculation,1) (casein,1) (micelles,1) (brownian,1) (dynamics,1) (simulation,1) (parsytec,1) (gcel,1) (mpp,1) 

8357 2 4 8356 8358 8359 13512 14 (runtime,1) (power,2) (usage,1) (estimation,2) (hpc,2) (servers,1) (various,1) (classes,1) (real-life,1) (applications,2) (practical,1) (consumption,1) (real,1) (life,1) 

9820 1 3 7394 9818 9819 7 (bodycloud,1) (saas,1) (approach,1) (community,1) (body,1) (sensor,1) (networks,1) 

11590 2 7 11588 11589 11591 11592 12779 12780 3853 13 (discovering,1) (phishing,1) (target,1) (based,1) (semantic,1) (link,1) (network,1) (building,1) (social,1) (emotion,1) (detection,1) (online,1) (news,1) 

13484 1 2 13485 13486 8 (pkix-based,1) (certification,1) (infrastructure,1) (implementation,1) (adapted,1) (non-personal,1) (end,1) (entities,1) 

13943 2 3 13941 13942 13944 27 (cultivation,1) (effects,1) (mass,1) (social,1) (media,1) (perceptions,1) (behavioural,1) (intentions,1) (post-disaster,1) (recovery,1) (case,1) (great,1) (east,1) (japan,1) (earthquake,1) (rich,1) (information,1) (environmental,1) (issues,1) (poor,1) (reflections,1) (consumers,1) (green,1) (actions,1) (behavioral,1) (economic,1) (approach,1) 

14104 1 4 6800 14102 6799 14103 12 (emergence,1) (ip,1) (interactive,1) (multimedia,1) (services,1) (evolution,1) (traditional,1) (audiovisual,1) (public,1) (service,1) (regulatory,1) (approach,1) 

14462 1 2 14461 14463 6 (potentials,1) (challenges,1) (peer-to-peer,1) (based,1) (content,1) (distribution,1) 

15505 1 2 15506 15507 6 (development,1) (ict,1) (clusters,1) (european,1) (cities,1) (typology,1) 

15684 1 1 15685 8 (key,1) (research,1) (issues,1) (user,2) (interaction,1) (toolkits,1) (mass,1) (customisation,1) 

15698 1 1 15697 4 (event-driven,1) (careers,1) (amp,1) (professionals,1) 

15718 3 3 15717 16166 16857 27 (role,1) (national,1) (regional,1) (innovation,3) (programmes,2) (stimulating,1) (international,1) (cooperation,1) (evaluating,1) (large-scale,1) (research,1) (development,1) (program,1) (japan,1) (methods,1) (findings,1) (insights,1) (knowledge,1) (technology,1) (trajectories,1) (developing,1) (country,1) (context,1) (evidence,1) (survey,1) (malaysian,1) (firms,1) 

15795 1 3 15796 15797 15366 6 (managerial,1) (challenges,1) (publicly,1) (funded,1) (principal,1) (investigators,1) 

16458 1 1 15735 6 (case,1) (study,1) (knowledge,1) (creation,1) (contributed,1) (iso,1) 

16562 1 2 16561 16563 8 (user,1) (knowledge,1) (innovation,1) (high,1) (technologies,1) (empirical,1) (analysis,1) (semiconductors,1) 

16589 1 1 16590 6 (maintenance,1) (persistent,1) (creativity,1) (innovation,1) (university,1) (laboratories,1) 

19204 1 5 19200 19201 19202 19203 19205 5 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) 

19522 1 1 18368 6 (description,1) (identification,1) (distributed,1) (fragments,1) (recursive,1) (relations,1) 

