< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

28 2 5 26 27 18878 8710 18978 12 (workload,1) (model,1) (representative,1) (static,1) (dynamic,1) (characteristics,1) (effective,1) (scheduling,1) (detached,1) (rules,1) (active,1) (databases,1) 

2706 1 5 2707 2708 2709 2674 2710 12 (fabrication,1) (characterization,1) (double-sided,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (silver,1) (nickel,1) (metal,1) (linking,1) (layer,1) 

6363 1 2 6364 6365 5 (computer-aided,1) (inspection,1) (planning,1) (state,1) (art,1) 

6703 1 2 6701 6702 8 (potential,1) (erp,1) (integrating,1) (supply,1) (chain,1) (uk,1) (construction,1) (industry,1) 

8770 1 3 8769 8771 8772 6 (performance,1) (evaluation,1) (application-level,1) (checkpointing,1) (solution,1) (grids,1) 

11012 1 5 11008 11009 11010 4184 11011 4 (complete,1) (grid,1) (filesystem,1) (functionality,1) 

11466 1 3 11465 11467 11468 6 (descriptive,1) (dynamic,1) (logic,1) (application,1) (reflective,1) (architectures,1) 

12151 1 5 12150 7584 12152 12153 12154 12 (kernel,1) (machine-based,1) (secure,1) (data,1) (sensing,1) (fusion,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (systems,1) 

14187 1 3 14184 14185 14186 7 (ambient,1) (intelligence,1) (technologies,1) (support,1) (shipping,1) (markets,1) (operations,1) 

14873 2 5 14874 14875 14860 14836 14933 10 (strategy,1) (structure,1) (virtual,1) (organization,1) (active,1) (citizen-centric,1) (e-government,1) (systems,1) (developing,1) (countries,1) 

15495 1 2 5150 5149 10 (improving,1) (global,1) (competitiveness,1) (retailers,1) (using,1) (cultural,1) (analysis,1) (in-store,1) (digital,1) (innovations,1) 

19284 1 2 19285 8683 10 (cdama,1) (concealed,1) (data,1) (aggregation,1) (scheme,1) (multiple,1) (applications,1) (wireless,1) (sensor,1) (networks,1) 

