< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2623 1 1 2622 15 (pointer,1) (device,1) (tft,1) (display,2) (screens,1) (determines,1) (position,1) (detecting,1) (colours,1) (using,1) (colour,1) (sensor,1) (artificial,1) (neural,1) (network,1) 

2749 1 5 2517 2748 2513 2515 2518 9 (wide-viewing,1) (angle,1) (twisted-vertical,1) (alignment,1) (liquid,1) (crystal,1) (cells,1) (disclination,1) (lines,1) 

2771 1 3 2768 2769 2770 8 (optic,1) (flow,1) (geometric,1) (field,1) (view,1) (driving,1) (simulator,1) (display,1) 

3173 1 1 3172 11 (constrained,1) (non-negative,1) (matrix,1) (factorization,1) (multiline,1) (addressing,1) (schemes,1) (quick-response,1) (liquid,1) (powder,1) (display,1) 

4044 1 1 4043 8 (fuzzy,1) (logic,1) (based,1) (risk,1) (analysis,1) (evaluation,1) (enterprise,1) (collaborations,1) 

5084 1 3 4870 5085 5083 7 (uml,1) (based,1) (specifications,1) (pdm,1) (product,1) (structure,1) (workflow,1) 

5250 1 3 5251 5252 3744 8 (web-based,1) (product,1) (service,1) (aerospace,1) (maintenance,1) (repair,1) (overhaul,1) (services,1) 

5880 1 2 5881 4168 11 (evaluating,1) (alternative,1) (approaches,1) (mobile,1) (object,1) (localization,1) (wireless,1) (sensor,1) (networks,1) (passive,1) (architecture,1) 

6367 1 3 3734 6366 6368 9 (knowledge-intensive,1) (collaborative,1) (decision,2) (support,2) (design,1) (processes,1) (hybrid,1) (model,1) (agent,1) 

7092 8 20 7091 7093 7719 7076 9165 10109 7728 7899 10110 8853 9679 12795 12796 12797 9179 12352 8401 13008 13365 11496 39 (collaborative,1) (research,1) (using,2) (escience,1) (infrastructure,2) (high,1) (speed,2) (networks,1) (ontologies,2) (resource,1) (description,2) (cinegrid,1) (exchange,2) (user-centric,1) (execution,2) (environment,1) (workloads,1) (dynamic,2) (photonic,1) (lightpaths,1) (starplane,1) (network,1) (path,2) (finding,1) (implementation,1) (multi-layer,1) (discovery,1) (allocation,1) (federated,1) (virtualized,1) (infrastructures,1) (super,1) (definition,1) (media,1) (optical,1) (igrid,1) (lambda,1) (networking,1) (action,1) 

7267 2 4 7041 7268 7507 7090 10 (performance,2) (metrics,1) (ontologies,1) (grid,2) (workflows,2) (dipas,1) (distributed,1) (analysis,1) (service,1) (service-based,1) 

7599 2 9 7211 7594 7595 7596 7597 7598 7600 8579 8580 16 (application,1) (grid-enabled,1) (technologies,1) (solving,1) (optimization,1) (problems,1) (data-driven,1) (reservoir,1) (studies,1) (optimizing,1) (execution,1) (component-based,1) (applications,1) (using,1) (group,1) (instances,1) 

7993 1 1 7994 3 (trends,1) (computer-integrated,1) (manufacturing,1) 

8467 1 3 8465 8466 8468 12 (evolving,1) (neural,1) (network,1) (using,1) (real,1) (coded,1) (genetic,1) (algorithm,1) (ga,1) (multispectral,1) (image,1) (classification,1) 

10597 2 4 10595 10596 10598 12383 12 (optimising,1) (resource,2) (costs,1) (cloud,2) (computing,1) (education,1) (impact,1) (user,1) (patience,1) (auto-scaling,1) (capacity,1) (services,1) 

13180 1 3 13177 13178 13179 4 (nursing,1) (informatics,1) (education,1) (millenium,1) 

13236 1 3 13235 7211 12565 6 (rule-based,1) (visualization,1) (discover,1) (computational,1) (steering,1) (collaboratory,1) 

14236 2 2 14760 13468 21 (effective,1) (telemedicine,1) (project,1) (bangladesh,2) (special,1) (focus,1) (diabetes,1) (health,1) (care,1) (delivery,2) (tertiary,1) (on-cloud,1) (healthcare,1) (clinic,1) (e-health,1) (consultancy,1) (approach,1) (remote,1) (communities,1) (developing,1) (country,1) 

15500 1 1 15501 7 (relationship-specific,1) (antecedents,1) (customer,1) (involvement,1) (new,1) (product,1) (development,1) 

15669 1 1 15668 4 (tale,1) (technologies,1) (financial,1) (chapter,1) 

15796 1 3 15795 15797 15366 6 (managerial,1) (challenges,1) (publicly,1) (funded,1) (principal,1) (investigators,1) 

18722 3 4 18723 17419 19222 19081 13 (clustering,3) (multiple,3) (evolving,3) (streams,3) (events,2) (correlations,1) (profiling,1) (moving,1) (objects,1) (dividing,1) (trajectories,1) (spatiotemporally,1) (adaptive,1) 

19889 1 2 7758 2545 4 (elgamal-like,1) (cryptosystem,1) (enciphering,1) (messages,1) 

