< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

116 1 1 115 8 (minimum,1) (feedback,1) (vertex,1) (sets,1) (cocomparability,1) (graphs,2) (convex,1) (bipartite,1) 

556 1 0 6 (complexity,1) (analyzing,1) (synchronization,1) (structure,1) (concurrent,1) (programs,1) 

759 1 0 2 (trajectory-based,1) (codes,1) 

1123 1 1 1122 6 (judgmental,1) (subtyping,1) (systems,1) (intersection,1) (types,2) (modal,1) 

1542 1 1 851 4 (scattered,1) (versus,1) (context-sensitive,1) (rewriting,1) 

2692 2 3 2691 2693 2603 14 (etendue,1) (analysis,1) (measurement,1) (light,1) (source,1) (elliptical,1) (reflector,1) (design,1) (reflective,1) (projection,1) (lens,1) (zernike,1) (polynomials,1) (surfaces,1) 

2829 1 7 2201 2830 2831 2832 2833 2834 2835 6 (augmented,1) (reality,1) (educational,1) (activities,1) (children,1) (disabilities,1) 

3736 1 1 3737 5 (b-cube,1) (behavioural,1) (modelling,1) (technical,1) (artefacts,1) 

3739 2 1 3738 11 (owl,2) (swrl,2) (representation,2) (methodology,3) (express-driven,2) (product,2) (information,2) (model,2) (ii,2) (practice,1) (implementation,1) 

4641 1 0 1 (preface,1) 

5023 1 3 5021 5022 5024 8 (improved,1) (approach,1) (automatic,1) (process,1) (plan,1) (generation,1) (complex,1) (borings,1) 

5911 1 5 4611 5909 5910 5345 5912 6 (document,1) (configuration,1) (control,1) (processes,1) (captured,1) (workflow,1) 

10206 1 6 10203 7573 10204 10205 7402 7401 5 (catallactic,1) (market,1) (data,1) (mining,1) (services,1) 

11880 1 0 6 (invention,1) (universal,1) (electronic,2) (computer--how,1) (revolution,1) (began,1) 

12079 1 2 12077 12078 7 (pachycondyla,1) (apicalis,1) (ants,1) (suggest,1) (new,1) (search,1) (algorithm,1) 

12709 1 1 12708 8 (provably,1) (secure,1) (proxy,1) (signature,1) (scheme,1) (based,1) (isomorphisms,1) (polynomials,1) 

13090 1 3 13089 13091 13092 8 (grids,1) (programming,1) (grid-based,1) (technical,1) (scientific,1) (applications,1) (parallel,1) (systems,1) 

15330 1 1 15331 9 (applying,1) (multivariate,1) (time,1) (series,1) (models,1) (technological,1) (product,1) (sales,1) (forecasting,1) 

17972 1 3 17971 17973 17974 4 (neural-based,1) (learning,1) (classifier,1) (systems,1) 

18994 2 7 18991 18992 18993 19061 19392 19393 19394 11 (incremental,1) (consolidation,1) (data-intensive,1) (multi-flows,1) (using,1) (semantic,1) (web,1) (technologies,1) (exploratory,1) (olap,1) (survey,1) 

19246 1 2 19247 19248 8 (principled,1) (graph,1) (matching,1) (algorithms,1) (integrating,1) (multiple,1) (data,1) (sources,1) 

19694 1 2 17937 19695 9 (gamma,1) (matrix,1) (summarize,1) (dense,1) (sparse,1) (data,2) (sets,1) (big,1) (analytics,1) 

