< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

636 1 2 635 637 5 (efficient,1) (algorithm,1) (finding,1) (ideal,1) (schedules,1) 

885 1 1 886 6 (accepting,1) (zeno,1) (words,1) (way,1) (timed,1) (refinements,1) 

1189 2 4 599 1188 1689 1690 7 (strategy,1) (synthesis,1) (multi-dimensional,1) (quantitative,1) (objectives,1) (well-structured,1) (languages,1) 

1370 1 2 1371 1372 9 (information,1) (theoretic,1) (analysis,1) (general,1) (queueing,1) (equilibrium,1) (application,1) (queues,1) (tandem,1) 

1727 1 3 1553 1728 259 4 (theoretical,1) (comparison,1) (lru,1) (lru-k,1) 

1830 1 1 1792 4 (editorial,1) (special,1) (issue,1) (synthesis,1) 

2281 1 1 2280 12 (reversible,1) (data,1) (hiding,1) (algorithm,1) (based,1) (probabilistic,1) (dna-xor,1) (secret,1) (sharing,1) (scheme,1) (color,1) (images,1) 

4881 1 10 4879 4880 4882 4883 3646 4884 4885 3660 4886 4887 4 (enterprise,1) (engineering,1) (management,1) (crossroads,1) 

6641 1 2 6640 6642 10 (case,1) (study,1) (centrally,1) (managed,1) (erp,1) (implementation,1) (manufacturing,1) (plants,1) (global,1) (corporation,1) 

11152 1 3 11153 9716 9717 9 (graph,1) (partitioning,1) (algorithms,1) (optimizing,1) (software,1) (deployment,1) (mobile,1) (cloud,1) (computing,1) 

11946 1 2 11944 11945 4 (practical,1) (approach,1) (intergroup,1) (protocols,1) 

11961 1 4 11958 11959 11960 11962 5 (parameterisation,1) (tailor,1) (commodity,1) (clusters,1) (applications,1) 

11978 1 4 11974 11975 11976 11977 9 (optimization,1) (virtual,1) (resource,1) (management,1) (cloud,1) (applications,1) (cope,1) (traffic,1) (burst,1) 

12157 1 1 12156 6 (using,1) (wait-free,1) (synchronization,1) (design,1) (distributed,1) (applications,1) 

14608 1 0 9 (arts,1) (indigenous,1) (online,1) (dissent,1) (negotiating,1) (technology,1) (indigeneity,1) (activism,1) (cordillera,1) 

14617 2 6 14616 5396 14618 14051 14678 14679 19 (drives,1) (electronic,1) (word-of-mouth,1) (social,2) (networking,1) (sites,1) (perspectives,1) (capital,1) (self-determination,1) (factors,1) (influencing,1) (chinese,1) (tourists,1) (intentions,1) (use,1) (taiwan,1) (medical,1) (travel,1) (app,1) 

15299 1 2 15297 15298 14 (product,1) (development,1) (successive,1) (generations,1) (creating,1) (decision,1) (support,1) (graphic,1) (information,1) (utilising,1) (generalised,1) (cost,1) (performance,1) (curve,1) 

16068 3 3 16069 16834 16835 17 (international,2) (dimension,1) (industry-academic,1) (links,1) (sourcing,1) (external,1) (technological,1) (knowledge,2) (decision,1) (support,1) (framework,1) (firms,1) (coordination,1) (technology,1) (flows,1) (activity,1) (innovation,1) 

16488 1 2 16487 16489 7 (heterogeneity,1) (services,1) (differential,1) (effects,1) (business,1) (territorial,1) (innovation,1) 

16658 1 1 16659 6 (role,1) (government,1) (privatisation,1) (economic,1) (model,1) (denmark,1) 

18309 3 14 18308 18310 18311 18312 17582 19159 17508 3066 19160 19769 19770 19771 19772 19773 15 (graph,1) (analysis,1) (gmine,1) (multi-aspect,1) (transitivity,1) (bias,1) (integral,1) (trust,1) (inference,1) (model,1) (node,1) (immunization,1) (graphs,1) (theory,1) (algorithms,1) 

19843 1 6 19840 19841 19842 19844 19845 19846 7 (causal,1) (probabilistic,1) (network,1) (optimal,1) (treatment,1) (bacterial,1) (infections,1) 

