< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

418 1 1 417 4 (head,2) (versus,1) (finite,1) (automata,1) 

1071 1 1 1070 4 (testing,1) (attribute,1) (grammars,1) (circularity,1) 

1133 1 3 1131 1132 1134 7 (denotational,1) (fixed-point,1) (semantics,1) (constructive,1) (scheduling,1) (synchronous,1) (concurrency,1) 

4527 2 3 4526 4528 4292 13 (product,1) (modeling,1) (framework,1) (behavioral,1) (performance,1) (evaluation,1) (design,2) (stage,2) (maintainability,1) (safety,1) (indicators,1) (mechanical,1) (products,1) 

8672 1 3 8670 8671 8673 9 (bio-steer,1) (semantic,1) (web,1) (workflow,1) (tool,1) (grid,1) (computing,1) (life,1) (sciences,1) 

9449 1 5 9450 9451 9452 9453 9454 4 (architecture,1) (generation,1) (management,1) (tools,1) 

10572 2 5 10571 10573 10574 13174 7468 17 (reconfigurable,1) (regular-topology,1) (cluster,1) (datacenter,1) (network,1) (using,1) (commodity,1) (optical,1) (switches,1) (editorial,1) (special,1) (issue,1) (extreme,1) (scale,1) (parallel,1) (architectures,1) (systems,1) 

11135 1 4 11136 11137 10720 11138 10 (offloading,1) (mobile,1) (data,1) (traffic,1) (qos-aware,1) (service,1) (provision,1) (vehicular,1) (cyber-physical,1) (systems,1) 

11366 1 3 11367 11368 11369 7 (gholo,1) (multiparadigm,1) (model,1) (oriented,1) (development,1) (grid,1) (systems,1) 

11747 1 2 7723 11748 5 (extending,1) (soa,1) (paradigm,1) (e-science,1) (environments,1) 

11867 1 4 11864 11865 11866 6989 4 (heterogeneous,1) (composition,1) (models,1) (computation,1) 

12137 1 2 9304 9305 7 (parallel,1) (block-preconditioned,1) (gcr,1) (method,1) (incompressible,1) (flow,1) (problems,1) 

12774 1 4 12772 12773 12775 12776 6 (chimp,1) (pul,1) (support,1) (portable,1) (parallel,1) (computing,1) 

13087 1 4 13084 13085 13086 13088 3 (sigma,1) (concepts,1) (structure,1) 

13117 1 13 10445 13110 13111 13112 13113 13114 13115 13116 13118 13119 10444 13120 7560 6 (taxonomy,1) (survey,1) (green,1) (data,1) (center,1) (networks,1) 

14174 1 1 14173 11 (internet,1) (experience,1) (time,1) (displacement,1) (traditional,1) (news,1) (media,1) (use,1) (application,1) (theory,1) (niche,1) 

14537 1 3 4250 14538 14373 4 (modeling,1) (effective,1) (collaboration,1) (telemedicine,1) 

15488 3 3 11724 15775 15776 28 (effects,1) (board,1) (competence,1) (operational,1) (innovation,1) (tests,1) (universal,1) (contingency,1) (configurational,1) (models,1) (predicting,1) (citations,1) (biotechnology,1) (patents,1) (based,1) (information,1) (patent,1) (documents,1) (examining,1) (governance-innovation,1) (relationship,1) (high-tech,1) (industries,1) (monitoring,1) (incentive,1) (fit,1) (strategic,1) (posture,1) 

16125 1 2 16123 16124 7 (venture,1) (capitalists,1) (selection,1) (process,1) (case,1) (biotechnology,1) (proposals,1) 

18593 1 2 18591 18592 9 (assessing,1) (box,1) (office,1) (performance,1) (using,1) (movie,1) (scripts,1) (kernel-based,1) (approach,1) 

18894 1 1 18895 6 (pattern-aided,1) (regression,1) (modeling,1) (prediction,1) (model,1) (analysis,1) 

18970 1 4 18968 17789 18969 1842 6 (learning,1) (phenotype,1) (structure,1) (using,1) (sequence,1) (model,1) 

