< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

356 2 3 355 357 358 5 (klaus,1) (samelson,1) (axiomatics,1) (memory,1) (allocation,1) 

1584 1 1 1411 2 (collatz,1) (conjecture,1) 

2156 1 0 8 (reading,1) (chinese,1) (horizontal,1) (vertical,1) (leading,1) (display,2) (liquid-colour,1) (television,1) 

2286 1 5 2284 2285 2287 2288 2289 8 (medical,1) (device,1) (design,1) (context,1) (model,1) (user-device,1) (interaction,1) (consequences,1) 

2671 1 7 2667 2668 2669 2670 2672 2673 2674 11 (molecules,1) (pyridine,1) (backbone,1) (modified,1) (carbazole,1) (fluorine,1) (bromine,1) (white,1) (light-emitting,1) (diode,1) (applications,1) 

6598 2 3 6597 6599 6707 11 (comprehensive,1) (study,1) (digital,3) (divide,2) (phenomenon,2) (taiwanese,1) (government,1) (agencies,1) (inequality,1) (global,1) (perspective,1) 

7194 2 2 7193 12500 9 (overcoming,1) (limitations,1) (traditional,1) (loop,1) (parallelization,1) (link-time,1) (effective,1) (whole-program,1) (optimizations,1) 

8494 1 0 9 (review,1) (multi-agent,1) (systems,1) (techniques,1) (application,1) (columbus,1) (user,1) (support,1) (organisation,1) 

8519 2 3 8518 8520 13912 21 (managing,1) (risks,1) (open,1) (computing,1) (environment,1) (using,1) (mean,1) (absolute,1) (deviation,1) (portfolio,1) (optimization,1) (interprovider,1) (differentiated,1) (service,1) (interconnection,1) (management,1) (models,1) (internet,1) (bandwidth,1) (commodity,1) (markets,1) 

9376 3 9 9373 9374 9375 9377 12863 12864 12154 12865 7584 22 (beecup,1) (bio-inspired,1) (energy-efficient,1) (clustering,1) (protocol,1) (mobile,1) (learning,1) (contours,1) (human,1) (individual,1) (model,1) (based,2) (empathetic,1) (u-pillbox,1) (humanistic,1) (geriatric,1) (healthcare,1) (cybermatics,1) (cyber-physical-social-thinking,1) (hyperspace,1) (science,1) (technology,1) 

9758 2 5 9759 9760 12228 12229 12230 12 (high,1) (performance,1) (fortran,1) (languages,1) (advanced,1) (applications,1) (implementation,1) (multiple,1) (data,1) (parallelism,1) (hpf,1) (kelp,1) 

10250 2 4 8345 7053 12419 7367 12 (virtual,1) (environment,1) (exploration,1) (diffusion,1) (flow,1) (phenomena,1) (complex,1) (geometries,1) (highly,1) (interactive,1) (distributed,1) (visualization,1) 

10723 1 6 10722 10724 10725 10726 10727 10728 8 (real-time,1) (data,2) (mining,1) (massive,1) (streams,1) (synoptic,1) (sky,1) (surveys,1) 

12459 1 6 12460 12461 7178 8068 12462 8067 11 (improving,1) (network,1) (performance,1) (multicore,1) (systems,1) (impact,1) (core,1) (affinities,1) (high,1) (throughput,1) (flows,1) 

12905 1 4 12906 10550 12907 10551 4 (fast,1) (dynamic,1) (internet,1) (mapping,1) 

12962 1 2 12963 12964 4 (commutator-free,1) (lie,1) (group,1) (methods,1) 

12976 1 2 12977 12978 6 (using,1) (corba,1) (middleware,1) (finite,1) (element,1) (software,1) 

13390 1 2 13388 13389 5 (recorded,1) (analysis,1) (reverse-mode,1) (automatic,1) (differentiation,1) 

16868 1 6 16862 16863 16864 16865 16866 16867 13 (seed,1) (systems,1) (african,1) (food,1) (security,1) (linking,1) (molecular,1) (genetic,1) (analysis,1) (cultivator,1) (knowledge,1) (west,1) (africa,1) 

17516 1 3 17515 17517 496 2 (recovery,1) (r-trees,1) 

18791 1 1 18792 3 (bagging,1) (adaptive,1) (costs,1) 

18866 1 0 9 (vagabond,1) (approach,1) (logging,1) (recovery,1) (transaction-time,1) (temporal,1) (object,1) (database,1) (systems,1) 

