< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

540 1 2 538 539 6 (lower,1) (bounds,1) (on-line,1) (two-dimensional,1) (packing,1) (algorithms,1) 

1934 1 6 1930 1931 1932 1933 1935 1936 9 (spectral,1) (studies,1) (white,1) (organic,1) (light-emitting,1) (devices,1) (based,1) (multi-emitting,1) (layers,1) 

2931 1 9 2930 2932 2933 2934 2935 2936 2937 2938 2939 10 (izo,1) (deposition,1) (rf,1) (dc,1) (sputtering,1) (paper,1) (application,1) (flexible,1) (electrochromic,1) (devices,1) 

3305 1 3 3303 3304 3306 9 (low,1) (complexity,1) (bi-partition,1) (mode,1) (selection,1) (video,1) (depth,1) (intra,1) (coding,1) 

3483 1 2 3481 3482 11 (evidence-based,1) (combination,1) (weighted,1) (classifiers,1) (approach,1) (epileptic,1) (seizure,1) (detection,1) (using,1) (eeg,1) (signals,1) 

3934 1 2 3933 3852 7 (computer-based,1) (collaborative,1) (training,1) (transportation,1) (security,1) (emergency,1) (response,1) 

6043 1 2 6044 6045 9 (specification,1) (intelligent,1) (simulation-based,1) (real,1) (time,1) (control,2) (architecture,1) (application,1) (truck,1) 

8982 2 6 8980 8772 8981 8983 8984 8985 14 (avispa,1) (visualizing,1) (performance,1) (prediction,1) (parallel,1) (iterative,1) (solvers,1) (modeling,1) (improving,1) (locality,1) (sparse-matrix-vector,1) (product,1) (cache,1) (memories,1) 

9808 1 1 9807 7 (balancing,1) (electricity,1) (performance,1) (server,1) (farms,1) (setup,1) (costs,1) 

10065 2 3 10066 12291 12292 16 (complete,1) (fragmented,1) (replica,1) (selection,1) (retrieval,1) (data,2) (grids,2) (multiple,1) (parallel,1) (download,1) (scheme,1) (server,1) (throughput,1) (client,1) (bandwidth,1) (considerations,1) 

10814 1 2 10813 8649 8 (efficient,1) (event,1) (publish,1) (technique,1) (real-time,2) (monitor,1) (grid,1) (computing,1) 

12302 1 5 12303 12304 12305 12306 12307 6 (direct,1) (approaches,1) (exploit,1) (many-core,1) (architecture,1) (bioinformatics,1) 

14088 1 0 6 (socio-technical,1) (contract,1) (network,1) (governance,1) (ict,1) (turkey,1) 

15339 1 1 15340 10 (societal,1) (reaction,1) (power,1) (frequency,1) (electric,2) (magnetic,1) (field,1) (effects,1) (utility,1) (systems,1) 

17792 1 4 17791 12728 17793 3567 4 (global,1) (committability,1) (multidatabase,1) (systems,1) 

