< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

917 1 1 916 9 (algebraic,1) (correctness,1) (proofs,1) (compiling,1) (recursive,1) (function,1) (definitions,1) (strictness,1) (information,1) 

2577 1 3 2578 2579 2580 11 (formation,1) (high-purity,1) (organic,1) (films,1) (gas,1) (flow,1) (deposition,1) (effect,1) (impurities,1) (device,1) (characteristics,1) 

5546 3 3 5545 5547 14085 24 (new,1) (cbr,2) (adaptation,2) (method,1) (combining,1) (problem-solution,1) (relational,1) (analysis,1) (mechanical,2) (design,2) (hybrid,1) (weighted,1) (mean,1) (exploring,1) (effective,1) (correlative,1) (adaptative,1) (values,1) (cognitive,1) (mobile,1) (sensor,1) (network,1) (environment,1) (observation,1) 

6355 1 5 6352 6353 6354 6356 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

8404 1 1 8405 5 (unified,1) (taxonomy,1) (architecture,1) (cloud,1) (frameworks,1) 

11848 1 3 11846 11847 10720 7 (special,1) (issue,1) (hybrid,1) (intelligence,1) (growing,1) (internet,1) (applications,1) 

14184 1 3 14185 14186 14187 7 (ambient,1) (intelligence,1) (technologies,1) (support,1) (shipping,1) (markets,1) (operations,1) 

14494 1 4 14492 14493 14495 14496 9 (communities,1) (participation,1) (comparison,1) (disability,1) (aging,1) (identified,1) (groups,1) (facebook,1) (linkedin,1) 

15692 3 5 15691 7307 16003 16606 17380 21 (evolution,2) (china,2) (ipr,1) (impact,3) (patenting,2) (behaviours,1) (strategies,1) (multinationals,1) (multinational,1) (amp,1) (differentiation,1) (integration,2) (global,1) (networks,1) (collaborative,1) (innovation,1) (network,1) (wind,1) (turbine,1) (manufacturing,1) (industry,1) 

16708 1 1 16707 14 (risks,1) (major,1) (innovation,1) (projects,1) (multiple,1) (case,1) (study,1) (world,1) (leading,1) (company,1) (fast,1) (moving,1) (consumer,1) (goods,1) 

17303 1 1 17304 14 (technological,1) (innovation,1) (interfirm,1) (cooperation,1) (exploratory,1) (analysis,1) (using,1) (survey,1) (data,1) (manufacturing,1) (firms,1) (metropolitan,1) (region,1) (vienna,1) 

17315 1 2 15250 15326 13 (science,1) (technology,1) (manpower,2) (policy,1) (estimation,1) (high,1) (tech,1) (demand,1) (regional,1) (operation,1) (centre,1) (case,1) (taiwan,1) 

19302 2 5 19300 19301 19303 19857 19858 12 (serimi,1) (class-based,1) (matching,2) (instance,1) (heterogeneous,1) (datasets,1) (runtime,1) (optimizations,1) (tree-based,1) (machine,1) (learning,1) (models,1) 

19368 1 4 19369 19370 19371 19372 5 (scalable,1) (recommendation,1) (social,1) (contextual,1) (information,1) 

