< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1118 1 1 1119 7 (proving,1) (applying,1) (program,1) (transformations,1) (expressed,1) (second-order,1) (patterns,1) 

2217 1 2 2215 2216 5 (visual-quality,1) (evaluation,1) (methodology,1) (multiview,1) (displays,1) 

3016 1 3 3017 3018 2340 5 (ergonomic,1) (evaluation,1) (field-sequential,1) (colour,1) (projection,1) 

4065 1 3 4066 4067 4068 7 (new,1) (fuzzy,1) (approach,1) (improve,1) (fashion,1) (product,1) (development,1) 

4702 1 2 4703 4704 7 (new,1) (dfm,1) (approach,1) (combine,1) (machining,1) (additive,1) (manufacturing,1) 

5577 1 2 5575 5576 7 (introducing,1) (x-machine,1) (models,1) (verify,1) (plc,1) (ladder,1) (diagrams,1) 

7121 1 3 7119 7120 7122 4 (optical,2) (components,1) (digital,1) (circuits,1) 

7744 1 3 7743 7444 7745 5 (special,1) (section,1) (networks,1) (grid,1) (applications,1) 

8739 1 3 8740 8741 8742 10 (systems,1) (biology,1) (grid,1) (technologies,1) (challenges,1) (understanding,1) (complex,1) (cell,1) (signaling,1) (networks,1) 

9629 3 4 7622 9805 9806 7621 21 (sla,2) (negotiation,2) (enforcement,2) (policies,1) (revenue,1) (maximization,1) (client,1) (classification,1) (cloud,2) (providers,1) (supporting,1) (cpu-based,1) (guarantees,2) (slas,1) (resource-level,1) (qos,1) (metrics,1) (analysis,1) (trust,1) (model,1) (markets,1) 

10542 1 3 10541 10543 10544 14 (configuration,1) (space,2) (homologous,1) (proteins,1) (theoretical,1) (practical,1) (framework,1) (reduce,1) (diversity,1) (protein,1) (sequence,2) (massive,1) (all-by-all,1) (comparisons,1) 

10827 1 1 10826 10 (adaptive,1) (probabilistic,1) (behavioural,2) (learning,1) (effective,1) (decision,1) (cloud,1) (trading,1) (negotiation,1) (market,1) 

11182 1 2 10430 11181 11 (generating,1) (efficient,1) (derivative,1) (code,1) (taf,1) (adjoint,1) (tangent,1) (linear,1) (euler,1) (flow,1) (airfoil,1) 

11757 1 4 7040 11758 11759 11760 6 (methodology,1) (development,1) (support,1) (massively,1) (parallel,1) (programs,1) 

12712 1 9 12711 8344 7344 7592 12713 12714 8576 9026 12715 5 (experience,1) (clustered,1) (parallel,1) (reduction,1) (machine,1) 

12928 1 1 12927 10 (implementation,1) (cell-vertex,1) (fv,1) (code,1) (turbulent,1) (transonic,1) (flows,1) (meiko,1) (computing,1) (surface,1) 

14601 1 3 14598 14599 14600 11 (emerging,1) (viewertariat,1) (south,1) (korea,1) (seoul,1) (mayoral,1) (tv,1) (debate,1) (twitter,1) (facebook,1) (blogs,1) 

14615 1 1 14614 4 (drivers,1) (services,1) (next-generation,1) (networks,1) 

15084 1 0 5 (norrath,1) (new,1) (forms,1) (old,1) (institutions,1) 

15196 3 3 15193 15194 15195 21 (assessing,2) (innovativeness,1) (organisational,1) (adaptability,1) (contingency,1) (approach,1) (strategising,1) (innovation,2) (inter-firm,1) (collaboration,1) (capability,1) (analysis,1) (competitive,1) (superiority,1) (role,1) (marketing,1) (management,1) (finnish,1) (electrical,1) (electronics,1) (industry,1) 

17613 3 7 17610 17611 17612 18705 18706 18080 19125 16 (code,1) (modeling,1) (graph,1) (composition,1) (data,1) (warehouse,1) (report,1) (visualization,1) (virtual,1) (images,1) (similarity,1) (retrieval,1) (image,1) (databases,1) (non-redundant,1) (strings,1) 

19391 1 1 19390 7 (efficient,1) (semi-supervised,1) (feature,1) (selection,1) (constraint,1) (relevance,1) (redundancy,1) 

19771 1 6 19769 18309 19770 19772 17582 19773 5 (node,1) (immunization,1) (graphs,1) (theory,1) (algorithms,1) 

19792 1 0 9 (constructing,1) (bayesian,1) (networks,1) (medical,1) (diagnosis,1) (incomplete,1) (partially,1) (correct,1) (statistics,1) 

