< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1508 1 0 3 (long,1) (unavoidable,1) (patterns,1) 

1614 1 3 1615 895 749 5 (exhaustive,1) (generation,1) (combinatorial,1) (objects,1) (eco,1) 

1957 1 2 1958 1959 4 (saccade,1) (detection,1) (smooth,1) (tracking,1) 

4736 1 3 4734 4735 4737 9 (creation,1) (user-defined,1) (freeform,1) (feature,1) (surface,1) (models,1) (based,1) (characteristic,1) (curves,1) 

5410 1 4 5406 5407 5408 5409 7 (automatic,1) (digital,1) (biometry,1) (analysis,1) (based,1) (depth,1) (maps,1) 

5732 1 3 5729 5730 5731 6 (uecml,1) (unified,1) (enterprise,1) (competence,1) (modelling,1) (language,1) 

5900 1 2 5898 5899 9 (understanding,1) (relationship,1) (pms,1) (mis,1) (smes,1) (organizational,1) (life,1) (cycle,1) (perspective,1) 

6563 1 1 4391 6 (evolution,1) (production,1) (planning,1) (year,1) (case,1) (study,1) 

7527 1 9 7528 7529 7530 7531 7532 7533 7534 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

8045 1 3 8042 8043 8044 7 (unifying,1) (intrusion,1) (detection,1) (forensic,1) (analysis,1) (provenance,1) (awareness,1) 

8597 1 2 8598 8599 10 (split,1) (personalities,1) (scientific,1) (databases,1) (targeting,1) (database,1) (middleware,1) (interfaces,1) (specific,1) (audiences,1) 

9156 1 3 9153 9154 9155 7 (parallel,1) (performance,1) (overlapping,1) (mesh,1) (technique,1) (compressible,1) (flows,1) 

9582 1 3 7947 9581 9242 8 (method,1) (managing,1) (green,1) (power,1) (virtual,1) (machine,1) (cluster,1) (cloud,1) 

9675 2 6 9676 9677 17633 8536 19451 19452 14 (enhanced,1) (semi-supervised,1) (local,1) (fisher,1) (discriminant,1) (analysis,2) (face,1) (recognition,1) (triadic,1) (closure,1) (pattern,1) (prediction,1) (social,1) (networks,1) 

11846 1 3 11847 10720 11848 7 (special,1) (issue,1) (hybrid,1) (intelligence,1) (growing,1) (internet,1) (applications,1) 

13097 1 3 13098 13099 13100 10 (scaling,1) (applications,1) (massively,1) (parallel,1) (machines,1) (using,1) (projections,1) (performance,1) (analysis,1) (tool,1) 

14242 1 2 14240 14241 7 (telecom,1) (sector,1) (pakistan,1) (potential,1) (challenges,1) (business,1) (opportunities,1) 

16194 3 6 16193 16195 16196 16614 16615 16791 30 (contingencies,1) (collaborative,1) (innovation,2) (matching,1) (organisational,1) (learning,1) (strategic,1) (orientation,2) (environmental,1) (munificence,2) (entrepreneurial,1) (flexibilities,1) (indigenous,1) (firm,1) (transitional,1) (china,1) (external,1) (dynamic,1) (capabilities,1) (reconfiguration,1) (cooperation,1) (mechanism,1) (new,1) (product,1) (development,1) (contingent,1) (effect,1) (technological,1) (resource,1) (base,1) 

18294 3 6 18293 18295 18296 17529 19228 19856 21 (bounded,1) (approximation,2) (new,1) (criterion,1) (dimensionality,1) (reduction,1) (similarity,1) (search,1) (dynamic,1) (load,1) (balancing,1) (multicomputer,1) (database,1) (systems,1) (using,1) (partition,1) (tuning,1) (image,1) (retrieval,1) (based,1) (regions,1) 

18331 1 5 18332 18333 18334 18335 18336 9 (extending,1) (association,1) (rule,1) (summarization,1) (techniques,1) (assess,1) (risk,1) (diabetes,1) (mellitus,1) 

