< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

86 1 0 5 (dispatcher,1) (primitives,1) (construction,1) (operating,1) (kernels,1) 

1850 1 3 1848 1849 1851 6 (location,1) (estimation,1) (using,1) (crowdsourced,1) (spatial,1) (relations,1) 

2702 1 3 2701 2703 2319 8 (genre-dependent,1) (effects,1) (film,1) (presence,1) (motion,1) (sickness,1) (protagonist,1) (perception,1) 

4075 1 3 4073 4074 4076 7 (integrated,1) (vehicle,1) (configuration,1) (connecting,1) (domains,1) (mass,1) (customization,1) 

4555 1 2 4553 4554 10 (method,1) (preliminary,1) (planning,1) (rotational,1) (components,1) (c-axis,1) (features,1) (using,1) (genetic,1) (algorithm,1) 

4719 1 2 4720 4721 5 (context-aware,1) (intelligent,1) (service,1) (coal,1) (industry,1) 

5209 1 3 5207 5208 3819 14 (structural,1) (elements,1) (coordination,1) (mechanisms,1) (collaborative,1) (planning,1) (processes,1) (assessment,1) (maturity,1) (models,1) (application,1) (ceramic,1) (tile,1) (company,1) 

6837 1 1 6836 11 (econometric,1) (modelling,1) (e-commerce,1) (finance,1) (knowledge,1) (economy,1) (issues,1) (macroeconomic,1) (determinants,1) (public,1) (policies,1) 

6851 1 1 6852 9 (advanced,1) (information,1) (management,1) (process,1) (sciences,1) (knowledge-based,1) (documentation,1) (mathematical,1) (models,1) 

6945 3 6 6946 6947 6948 6949 13019 13020 26 (efficient,1) (accurate,1) (derivatives,2) (software,1) (process,1) (chain,1) (airfoil,1) (shape,1) (optimization,1) (parallel,1) (programming,1) (computational,1) (science,1) (introductory,2) (practical,1) (training,1) (course,1) (undergraduates,1) (aachen,1) (university,1) (using,1) (automatic,1) (differentiation,1) (compute,1) (quantum-chemical,1) (program,1) 

8395 1 0 8 (current,1) (research,1) (status,1) (future,1) (direction,1) (fifth,1) (generation,1) (project,1) 

10705 2 5 10704 10706 10707 7038 10983 15 (monitoring,1) (steering,1) (grid,2) (applications,1) (superscalar,1) (derivation,1) (self-scheduling,1) (algorithms,1) (heterogeneous,1) (distributed,1) (systems,1) (application,1) (internet-based,1) (grids,1) (computers,1) 

10974 1 6 10973 10975 10976 7285 10977 7288 8 (quanta,1) (toolkit,1) (high,1) (performance,1) (data,1) (delivery,1) (photonic,1) (networks,1) 

11244 1 9 11243 11245 11246 11247 11248 11249 11250 11251 11252 7 (advanced,1) (resource,1) (connector,1) (middleware,1) (lightweight,1) (computational,1) (grids,1) 

12248 1 2 12247 12249 8 (oh,1) (behave,1) (agent-based,1) (behavioral,1) (representations,1) (problem,1) (solving,1) (environments,1) 

15861 1 0 5 (management,2) (cognitive,1) (range,1) (perspective,1) (knowledge,1) 

19202 1 5 19200 19201 19203 19204 19205 5 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) 

19503 1 6 19498 19499 19500 17670 19501 19502 6 (mining,1) (health,1) (examination,1) (records,1) (graph-based,1) (approach,1) 

19546 1 4 19545 19547 19548 17472 10 (fast,1) (accurate,1) (mining,1) (community,1) (structure,1) (integrating,1) (center,1) (locating,1) (membership,1) (optimization,1) 

19934 1 3 19935 19936 17867 7 (graph-based,1) (learning,1) (auto-grouped,1) (sparse,1) (regularization,1) (kernelized,1) (extension,1) 

