< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

365 1 2 366 367 6 (parallel,1) (approximation,1) (schemes,1) (problems,1) (planar,1) (graphs,1) 

1272 1 2 247 138 4 (stateless,1) (deterministic,1) (restarting,1) (automata,1) 

4107 3 4 4105 4106 4108 4711 24 (using,1) (svm,1) (based,1) (method,1) (equipment,1) (fault,1) (detection,1) (thermal,1) (power,1) (plant,1) (batching,1) (orders,1) (warehouses,1) (minimizing,1) (travel,1) (distance,1) (genetic,1) (algorithms,1) (roundness,1) (measurements,1) (discontinuous,1) (perimeters,1) (machine,1) (visions,1) 

6959 2 5 6960 6961 6962 9417 9418 15 (cost,1) (efficient,2) (framework,1) (algorithm,1) (embedding,1) (dynamic,1) (virtual,2) (network,1) (requests,1) (new,1) (technique,1) (live,1) (migration,1) (multiple,1) (machines,1) 

7217 1 2 7218 7219 5 (wonderspace,1) (web,1) (based,1) (humanoid,1) (animation,1) 

8100 1 6 8099 8101 8102 8103 8104 8105 7 (upgrading,1) (service,1) (capacity,1) (video-on-demand,1) (servers,1) (memory,1) (buffer,1) 

9120 1 3 9121 9122 9123 5 (bulk,1) (synchronous,1) (parallel,1) (ml,1) (exceptions,1) 

10495 3 11 10496 10497 8737 10498 10499 10500 12162 12163 13103 10346 13104 22 (batch,2) (public,1) (key,1) (cryptosystem,1) (multi-exponentiation,1) (identity-based,1) (proxy,1) (re-encryption,1) (version,1) (making,1) (mobile,1) (access,1) (easy,1) (cloud,1) (provably,1) (secure,1) (robust,1) (optimistic,1) (fair,1) (exchange,1) (distributed,1) (signatures,1) 

11066 1 11 11059 11060 11061 11062 11063 11064 11065 11067 11068 11069 11070 7 (design,1) (implementation,1) (glite,1) (cream,1) (job,1) (management,1) (service,1) 

12530 1 2 26 12529 4 (performance,1) (issues,1) (hpf-like,1) (compiler,1) 

14320 1 3 13877 14179 13876 13 (participatory,1) (deliberative,1) (democracy,1) (exploring,1) (mediation,1) (effects,1) (perceived,1) (online,2) (deliberation,1) (interactive,1) (activities,1) (social,1) (outcomes,1) 

15355 1 0 8 (enhancing,1) (innovation,1) (sustainable,1) (growth,1) (competitiveness,1) (north,1) (african,1) (countries,1) 

17109 1 4 17110 4409 17111 4177 8 (performance,1) (improvement,1) (third-party,1) (logistics,2) (providers,1) (integrated,1) (approach,1) (information,1) 

17162 1 0 10 (making,1) (governance,1) (mechanisms,1) (effective,1) (coordinated,1) (industry,1) (case,1) (construction,1) (united,1) (kingdom,1) 

17330 1 1 15449 5 (case,1) (study,1) (organisation,1) (development,1) (duality,1) 

17367 1 2 17365 17366 6 (collaborative,1) (business,1) (modelling,1) (systemic,1) (sustainability,1) (innovations,1) 

18293 2 4 18294 18295 18296 19856 12 (bounded,1) (approximation,2) (new,1) (criterion,1) (dimensionality,1) (reduction,1) (similarity,1) (search,1) (image,1) (retrieval,1) (based,1) (regions,1) 

19388 1 3 17726 17791 8836 7 (interbase-kb,1) (integrating,1) (knowledge,1) (base,1) (multidatabase,1) (data,1) (warehousing,1) 

19511 1 4 18269 17586 19509 19510 7 (scheduling,1) (transactions,1) (temporal,1) (constraints,1) (exploiting,1) (data,1) (semantics,1) 

