< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

475 1 0 5 (method,1) (forced,1) (enumeration,1) (nondeterministic,1) (automata,1) 

1746 1 1 433 5 (axiomatic,1) (proof,1) (technique,1) (parallel,1) (programs,1) 

2691 2 3 2692 2693 2603 14 (etendue,1) (analysis,1) (measurement,1) (light,1) (source,1) (elliptical,1) (reflector,1) (design,1) (reflective,1) (projection,1) (lens,1) (zernike,1) (polynomials,1) (surfaces,1) 

3402 1 5 3400 3401 3403 3404 3405 10 (spcctdm,1) (catalogue,1) (analysis,1) (therapeutic,1) (drug,2) (monitoring,1) (related,1) (contents,1) (prescription,1) (information,1) 

5912 1 5 4611 5909 5910 5911 5345 6 (document,1) (configuration,1) (control,1) (processes,1) (captured,1) (workflow,1) 

6104 1 3 5076 6105 5075 9 (recommendation,1) (e-commerce,1) (sites,1) (matching,1) (category-based,1) (buyer,1) (query,1) (product,1) (e-catalogs,1) 

6676 1 1 6675 7 (classification,1) (customer,1) (loyalty,1) (based,1) (hidden,1) (markov,1) (model,1) 

8421 1 0 7 (biometrics,1) (smart,1) (cards,1) (approach,1) (keyboard,1) (behavioral,1) (signature,1) 

9803 2 11 9795 9796 9797 9798 9799 9800 9801 9802 9804 9898 9899 17 (hierarchical,1) (watchdog,1) (mechanism,1) (systemic,1) (fault,1) (awareness,1) (distributed,1) (systems,1) (asip,1) (acceleration,1) (virtual-to-physical,1) (address,1) (translation,1) (rdma-enabled,1) (fpga-based,1) (network,1) (interfaces,1) 

10375 1 3 10374 10376 10377 9 (scale,1) (distributed,1) (data,1) (repository,1) (design,1) (molecular,1) (dynamics,1) (trajectory,1) (database,1) 

10496 1 6 10495 10497 8737 10498 10499 10500 5 (batch,2) (public,1) (key,1) (cryptosystem,1) (multi-exponentiation,1) 

10884 1 4 10883 8830 10885 10886 7 (rar,1) (role-and-risk,1) (based,1) (flexible,1) (framework,1) (secure,1) (collaboration,1) 

11031 1 6 11027 11028 11029 11030 11032 11033 11 (gemma,1) (grid,1) (environment,1) (microarray,1) (management,1) (analysis,1) (bone,1) (marrow,1) (stem,1) (cells,1) (experiments,1) 

11232 2 18 11231 11233 11234 11235 11236 11237 11238 8785 8788 7079 8783 8782 11873 11874 11875 11876 11877 7285 15 (global,1) (telescience,1) (featuring,1) (ipv,1) (igrid,1) (real-time,1) (multi-scale,1) (brain,1) (data,1) (acquisition,1) (assembly,1) (analysis,1) (using,1) (end-to-end,1) (optiputer,1) 

14468 1 0 9 (hall,1) (fame,1) (mobile,1) (commerce,1) (applications,1) (bibliometric,1) (evaluation,1) (decade,1) (half,1) 

15352 1 1 15351 7 (university,1) (technology,1) (commercialisation,1) (offices,1) (new,1) (zealand,1) (perspective,1) 

17174 1 8 17167 17168 17169 17170 17171 17172 2425 17173 10 (lessons,1) (co-development,1) (single,1) (vessel,1) (processor,1) (methodologies,1) (managing,1) (innovation,1) (customer-supplier,1) (networks,1) 

17838 1 3 3381 17839 17840 2 (algorithms,1) (storytelling,1) 

19797 1 5 18567 19795 18345 19796 19798 4 (group,2) (nearest,1) (query,1) (processing,1) 

