< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1353 1 1 1352 4 (machine,1) (scheduling,1) (availability,1) (constraints,1) 

1514 1 2 1512 1513 6 (use,1) (deleted,1) (tuples,1) (database,1) (querying,1) (updating,1) 

2403 1 2 2402 2404 6 (stereoscopic,1) (displays,1) (human,1) (performance,1) (comprehensive,1) (review,1) 

3975 1 5 3972 3973 3974 3976 3977 10 (new,1) (paradigm,1) (continuous,1) (alignment,1) (business,1) (combining,1) (enterprise,2) (architecture,1) (modelling,1) (ontology,1) 

4279 1 2 4278 4057 15 (tool,1) (path,1) (generation,1) (framework,1) (accurate,1) (manufacture,1) (complex,1) (sheet,1) (metal,1) (parts,1) (using,1) (single,1) (point,1) (incremental,1) (forming,1) 

5701 1 3 5699 5700 5702 8 (product,1) (ontology,1) (defining,1) (product-related,1) (concepts,1) (logistics,1) (planning,1) (activities,1) 

7269 1 3 7188 7270 7271 9 (computational,1) (experiments,1) (using,1) (distributed,1) (tools,1) (web-based,1) (electronic,1) (notebook,1) (environment,1) 

8682 2 4 8681 8683 8684 12513 13 (crfid,1) (rfid,1) (cloud,1) (database,1) (back-end,1) (server,1) (improvement,1) (fermat,1) (factorization,1) (using,1) (continued,1) (fraction,1) (technique,1) 

10027 1 5 10028 10029 10030 10031 10032 10 (resource,1) (intensive,1) (traffic-aware,1) (scheme,1) (using,1) (energy-aware,1) (routing,1) (cognitive,1) (radio,1) (networks,1) 

10141 1 4 10140 7561 8904 10142 6 (prototype,1) (distributed,1) (molecular,1) (visualization,1) (computational,1) (grids,1) 

10154 3 21 10155 8828 10156 10157 10158 11789 11790 11791 11792 11793 11794 9476 9766 9068 11795 11796 9475 11797 11798 11799 11800 20 (grid,4) (based,3) (sleep,2) (research,1) (analysis,1) (polysomnographies,1) (using,2) (infrastructure,1) (medigrid,1) (user,2) (friendly,1) (secured,1) (simplified,1) (implementation,1) (medical,1) (image,1) (processing,1) (algorithms,1) (workflow,1) (management,1) 

11358 1 2 8828 6970 6 (general,1) (model,1) (multi-criteria,1) (workflow,1) (scheduling,1) (grid,1) 

12874 1 2 12872 12873 9 (integrating,1) (qos,1) (awareness,1) (virtualization,1) (cloud,1) (computing,1) (systems,1) (delay-sensitive,1) (applications,1) 

14420 1 3 14417 14418 14419 11 (mobile,1) (learning,1) (m-learning,1) (adoption,1) (middle,1) (east,1) (lessons,1) (learned,1) (educationally,1) (advanced,1) (countries,1) 

16157 2 5 16156 15842 15896 17118 17119 20 (chinese,1) (firms,2) (employ,1) (open,1) (innovation,1) (strengthen,1) (innovative,1) (performance,1) (formation,1) (subsequent,1) (inter-firm,1) (amp,1) (partnerships,1) (pharmaceutical,1) (companies,1) (entrepreneurial,1) (biotechnology,1) (important,1) (inter-organisational,1) (trust,1) 

16274 1 2 15711 15710 4 (quantitative,1) (evaluation,1) (building,1) (technology,1) 

16470 1 3 16471 16472 16473 11 (identification,1) (technological,1) (chance,1) (product-service,1) (using,1) (keygraph,1) (text,1) (mining,1) (business,1) (method,1) (patents,1) 

18208 3 5 9372 18209 18410 19920 17475 21 (boolean,1) (query,1) (mapping,1) (heterogeneous,1) (information,1) (sources,1) (probe,1) (minimization,1) (schedule,1) (optimization,1) (supporting,1) (top-k,1) (queries,1) (expensive,1) (predicates,1) (pebl,1) (web,1) (page,1) (classification,1) (negative,1) (examples,1) 

18626 1 3 18627 18628 18629 3 (knowledge,1) (conceptualization,1) (tool,1) 

18999 1 2 18998 19000 10 (discrete,1) (elastic,1) (inner,1) (vector,1) (spaces,1) (application,1) (time,1) (series,1) (sequence,1) (mining,1) 

19042 1 6 19040 19041 19043 19044 19045 17867 7 (effective,1) (bug,1) (triage,1) (software,1) (data,1) (reduction,1) (techniques,1) 

