< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2715 1 7 2716 2717 2718 2719 2720 2721 2722 10 (formation,1) (overcoat,1) (layer,1) (column,1) (spacer,1) (tft-lcd,1) (using,1) (capillary,1) (force,1) (lithography,1) 

3043 1 5 3044 3045 3046 3047 3048 14 (high,1) (optical,1) (density,1) (low,1) (dielectric,1) (constant,1) (black,2) (matrix,1) (containing,1) (graphene,1) (oxide,1) (carbon,1) (color,1) (filters,1) 

3746 1 1 3747 8 (structural,1) (optimization,1) (cado,1) (method,1) (three-dimensional,1) (sheet-metal,1) (vehicle,1) (body,1) 

6509 1 4 6508 6510 6511 6512 6 (virtual,1) (disassembly,1) (products,1) (based,1) (geometric,1) (models,1) 

6699 1 3 6696 6697 6698 6 (investigation,1) (knowledge,1) (discovery,1) (collaborative,1) (learning,1) (communities,1) 

7009 2 2 7010 7011 13 (mining,1) (constrained,1) (frequent,1) (itemsets,1) (distributed,1) (uncertain,1) (data,1) (innovative,1) (methods,1) (algorithms,1) (advanced,1) (data-intensive,1) (computing,1) 

7148 1 4 7145 7146 7147 7149 5 (transparent,1) (vpn,1) (failure,1) (recovery,1) (virtualization,1) 

8265 1 7 8264 8266 8267 8268 7102 8269 8270 6 (computational,1) (grids,1) (action,1) (national,1) (fusion,1) (collaboratory,1) 

8428 1 9 8429 8430 8431 8432 8433 7699 8434 8435 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

9740 1 1 9739 4 (chat,1) (copy-hybrid,1) (approach,1) (tabling,1) 

10535 1 1 10534 7 (targets,1) (results,1) (phase,1) (fifth,1) (generation,1) (systems,1) (study,1) 

15274 1 2 15275 15276 9 (real,1) (option,1) (model,1) (evaluate,1) (infrastructure,1) (flexibility,1) (application,1) (photovoltaic,1) (technology,1) 

15483 1 4 15206 15484 15205 15207 5 (valuing,1) (technology,1) (timeline,1) (technological,1) (maturity,1) 

15679 3 4 15680 16932 17129 16931 19 (managing,1) (knowledge,2) (transfer,1) (strategic,1) (approach,1) (competitive,1) (advantage,1) (exploration,1) (exploitation,1) (interplay,1) (continuous,1) (innovation,2) (role,1) (cross-functional,1) (teams,1) (alignment,1) (technology,1) (effectiveness,2) (operational,1) 

15680 10 12 15679 15734 16180 16025 16322 16323 16880 16905 16931 16932 17057 17129 53 (managing,1) (knowledge,2) (transfer,1) (strategic,1) (approach,1) (competitive,2) (advantage,2) (reconfiguration,1) (innovation,2) (supply,1) (chains,1) (exploration,4) (exploitation,4) (interplay,3) (continuous,2) (performance,1) (measurement,1) (improvement,1) (linked,1) (manufacturing,1) (strategy,4) (examining,3) (role,2) (human,2) (resource,1) (management,2) (ci,1) (work,1) (place,1) (does,1) (involving,1) (hrm,1) (function,1) (make,1) (difference,1) (learning,1) (barriers,1) (product,1) (competences,1) (capabilities,2) (chain,1) (relationships,1) (innovative,1) (training,1) (australian,1) (aerospace,1) (industry,1) (cross-functional,1) (teams,1) (alignment,1) (technology,1) (effectiveness,2) (operational,1) 

15755 1 0 6 (sticks,1) (carrots,1) (integrating,1) (users,1) (product,1) (development,1) 

18160 1 3 18159 18161 18162 4 (k-anonymization,1) (presence,1) (publisher,1) (preferences,1) 

18246 1 3 18247 17732 18248 8 (sample,1) (weighting,1) (inherent,1) (approach,1) (outlier,1) (suppressing,1) (discriminant,1) (analysis,1) 

