< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1816 1 2 1814 1815 6 (category-theoretic,1) (fibration,1) (abstraction,1) (mechanism,1) (information,1) (systems,1) 

2650 1 4 2649 2651 2652 2653 8 (characterization,1) (optimization,1) (improve,1) (uneven,1) (surface,1) (mems,1) (bridge,1) (fabrication,1) 

4147 1 4 3853 3858 4146 3857 11 (product,1) (life-cycle,1) (omni-channels,1) (data,1) (convergence,1) (oriented,1) (enterprise,1) (networks,1) (integration,1) (sensing,1) (environment,1) 

4485 10 17 4483 4484 4572 3772 4748 3770 5257 5258 5259 5260 5261 5321 5744 5886 6279 6280 3771 59 (efficiency,1) (potential,1) (ict,1) (haulier,1) (operations,1) (intelligent,3) (products,3) (survey,2) (item,2) (dwell,1) (time,1) (project,1) (inventories,1) (field,2) (experiment,1) (effects,1) (combining,1) (product-centric,1) (control,1) (direct,1) (digital,1) (manufacturing,2) (case,1) (preparing,1) (customized,2) (hose,2) (assembly,2) (kits,2) (additive,1) (spare,1) (parts,1) (supply,2) (chain,1) (risk,1) (reduction,2) (new,1) (product,2) (launch,1) (hybrid,1) (approach,1) (tool-based,1) (benefits,1) (item-centric,1) (enterprise-data,1) (model,1) (logistics,2) (services,1) (study,1) (step,1) (effective,1) (delivery,1) (roadmap,1) (tracking,1) (based,1) (business,1) (agent-based,1) (managing,1) (composite,1) (information,1) 

5216 1 1 5217 4 (web-based,1) (mining,1) (statistical,1) (information,1) 

5262 4 5 5263 5264 17070 17071 17203 24 (critical,3) (factors,2) (successful,2) (erp,3) (implementation,2) (exploratory,3) (findings,2) (case,2) (studies,2) (corrigendum,2) (computers,3) (industry,2) (lean,2) (sigma,2) (converge,2) (study,1) (aerospace,1) (company,1) (transfer,1) (technology,1) (element,1) (china,1) (privatisation,1) (process,1) 

6168 2 3 19079 19080 4164 17 (ontology,1) (based,1) (text,1) (mining,1) (knowledge,1) (discovery,1) (diagnosis,1) (data,1) (automotive,1) (domain,1) (generic,1) (library,1) (problem,1) (solving,1) (methods,1) (scheduling,1) (applications,1) 

6718 1 1 6717 7 (demand,1) (chain,1) (place,1) (value,1) (catalyst,1) (e-commerce,1) (example,1) 

8640 1 2 8641 8642 6 (temporal,1) (representation,1) (mining,1) (scientific,1) (data,1) (provenance,1) 

11213 1 3 9665 7515 7517 7 (using,1) (clouds,1) (scale,1) (grid,1) (resources,1) (economic,1) (model,1) 

11400 1 19 7288 7285 8782 8783 8784 8787 8789 7281 8246 11397 7138 7141 11398 11399 8743 11401 11402 8785 7283 8 (optiportal,1) (scalable,1) (visualization,1) (storage,1) (computing,1) (interface,1) (device,1) (optiputer,1) 

11727 1 2 11728 7859 10 (cloud,1) (enabled,1) (fractal,1) (based,1) (ecg,1) (compression,1) (wireless,1) (body,1) (sensor,1) (networks,1) 

12748 1 2 12749 8301 7 (decentralized,1) (cloud,1) (datacenter,1) (reconsolidation,1) (emergent,1) (topology-aware,1) (behavior,1) 

15346 1 1 13533 9 (firm,1) (typology,1) (strategic,2) (innovation,1) (chinese,1) (cosmetic,1) (industry,1) (transformation,1) (tool,1) 

16439 1 3 16437 16438 16440 9 (impact,1) (innovation,1) (management,1) (implementation,1) (enterprise,1) (competitiveness,1) (taiwan,1) (high-tech,1) (manufacturers,1) 

17127 1 0 10 (leveraging,1) (in-house,1) (amp,1) (competencies,1) (new,1) (market,1) (corning,1) (pioneered,1) (fibre,1) (optics,1) 

18193 1 4 17993 18191 18192 863 5 (detection,1) (recovery,1) (techniques,1) (database,1) (corruption,1) 

18616 1 1 18615 7 (fast,1) (recognition,1) (musical,1) (genres,1) (using,1) (rbf,1) (networks,1) 

18949 1 2 18948 18950 9 (converting,1) (fuzzy,1) (data,2) (model,1) (object-oriented,1) (design,1) (managing,1) (gis,1) (files,1) 

