< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

760 1 1 236 5 (mining,1) (approximate,1) (interval-based,1) (temporal,1) (dependencies,1) 

1953 3 6 1951 1952 1954 3126 3283 3284 28 (implementation,1) (cinema,1) (mode,1) (function,1) (using,1) (ics,1) (supporting,1) (hd,1) (resolution,1) (performance,1) (analysis,1) (inter-layer,1) (prediction,1) (scalable,2) (extension,1) (hevc,1) (shvc,1) (adaptive,1) (media,1) (service,1) (novel,2) (hybrid,1) (video,2) (algorithm,1) (based,1) (coding,1) (svc,1) (technology,1) 

2598 2 12 2595 2596 2597 2599 2600 2601 3249 3250 3251 3252 3253 3254 19 (low,1) (damage,1) (gan-based,1) (light-emitting,2) (diode,2) (textured,1) (inclined,1) (sidewalls,1) (air-buffer,1) (layer,1) (improved,1) (current-spreading,1) (performance,1) (ingan-based,1) (clear,1) (p-gan,1) (n-gan,1) (barrier,1) (junction,1) 

3502 1 2 3420 3416 7 (prediction,1) (protein-protein,1) (interactions,1) (human,1) (host,1) (mycobacterial,1) (organisms,1) 

4156 1 2 4155 4157 7 (modeling,1) (specifications,1) (dynamic,1) (agents,1) (fractal,1) (manufacturing,1) (systems,1) 

4854 3 12 4855 4856 4857 4858 4859 4038 5608 5609 5610 5791 5792 4037 25 (improved,1) (imaging,1) (dimensional,1) (quality,2) (inspection,1) (rolled,1) (products,1) (metal,1) (industry,2) (fast,1) (robust,1) (decision,1) (support,1) (in-line,1) (assessment,1) (resistance,1) (seam,1) (welds,1) (steelmaking,1) (real-time,1) (recovery,1) (moving,1) (faces,1) (emerging,1) (applications,1) 

7962 1 3 7961 7963 7964 9 (neural,1) (networks,1) (event,1) (extraction,1) (time,1) (series,1) (propagation,1) (algorithm,1) (approach,1) 

8873 1 3 8871 8872 8874 9 (adaptively,1) (weighted,1) (sub-directional,1) (two-dimensional,1) (linear,1) (discriminant,1) (analysis,1) (face,1) (recognition,1) 

10105 1 1 10106 9 (dynamic,1) (trust,1) (enhanced,1) (security,1) (model,1) (trusted,1) (platform,1) (based,1) (services,1) 

10210 1 2 9117 10211 9 (performance,1) (ilu,1) (preconditioning,1) (techniques,1) (simulating,1) (anisotropic,1) (diffusion,1) (human,1) (brain,1) 

14087 3 6 13775 13854 14086 14283 14687 14382 20 (introduction,1) (special,1) (issue,1) (lifestyle,1) (mobile,3) (communication,2) (attitude-based,1) (latent,1) (class,1) (segmentation,1) (analysis,1) (phone,1) (users,1) (barriers,1) (drivers,1) (adoption,1) (current,1) (future,1) (services,1) (finland,1) 

14820 1 4 14819 14821 14822 14823 8 (quantifying,1) (factors,1) (influencing,1) (adoption,1) (internet,1) (banking,1) (services,1) (greece,1) 

18296 1 3 18293 18294 18295 8 (bounded,1) (approximation,2) (new,1) (criterion,1) (dimensionality,1) (reduction,1) (similarity,1) (search,1) 

18421 1 2 18420 18422 4 (parallel,1) (knowledge,1) (processing,1) (snap,1) 

