< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1276 1 2 347 1277 6 (reasoning,1) (examples,1) (propositional,1) (formulae,1) (database,1) (dependencies,1) 

1550 1 2 1549 1551 8 (formal,1) (communication,1) (elimination,1) (sequentialization,1) (equivalence,1) (proofs,1) (distributed,1) (models,1) 

2026 1 1 2027 13 (novel,1) (voltage,1) (programming,1) (n-channel,1) (tft,1) (pixel,1) (circuit,1) (low,1) (power,1) (high,1) (performance,1) (amoled,1) (displays,1) 

2965 1 4 2705 2956 2109 2549 13 (effects,1) (anti-glare,1) (surface,1) (treatment,1) (ambient,1) (illumination,1) (bending,1) (curvature,1) (legibility,1) (visual,1) (fatigue,1) (electronic,1) (papers,1) 

4985 2 3 4984 1968 12896 12 (ppxml,1) (generic,1) (extensible,1) (language,1) (lifecycle,1) (modelling,1) (platform,1) (products,1) (convert,1) (java,2) (semi-automatic,1) (conversion,1) 

5070 2 3 5071 5072 4451 17 (generic,2) (planning,1) (control,2) (automated,1) (material,1) (handling,2) (systems,1) (practical,1) (requirements,1) (versus,1) (existing,1) (theory,1) (flow,1) (model,1) (applied,1) (industrial,1) (sectors,1) 

6008 1 2 4810 6009 11 (empirical,1) (evidence,1) (integrative,1) (knowledge,1) (competence,1) (framework,1) (erp,1) (systems,1) (implementation,1) (uk,1) (industries,1) 

6400 1 4 6401 6402 6403 6404 10 (research,1) (industrial,1) (product-service,1) (configuration,1) (driven,1) (value,1) (demands,1) (based,1) (ontology,1) (modeling,1) 

6966 2 5 6967 11661 11662 11663 10719 16 (escigrid,1) (p-based,1) (e-science,1) (grid,1) (scalable,1) (efficient,1) (data,1) (sharing,1) (giving,1) (form,1) (social,1) (cloud,1) (storage,1) (experimentation,1) (issues,1) (insights,1) 

8699 1 4 8697 8698 8700 8701 8 (exploiting,1) (social,1) (relationship,1) (personal,1) (background,1) (content,1) (discovery,1) (networks,1) 

9707 1 2 9708 9709 7 (self-adaptation,1) (mobile,1) (systems,1) (driven,1) (common,1) (variability,1) (language,1) 

10898 1 3 10899 10900 10901 6 (optimistic,1) (parallel,1) (simulation,1) (large-scale,1) (view,1) (storage,1) 

13154 1 3 13152 13153 13155 6 (monte,1) (carlo,1) (grid,1) (financial,1) (risk,1) (management,1) 

13198 1 40 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13196 13197 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 8 (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

13274 1 4 8219 8218 7169 10346 6 (new,1) (efficient,1) (conditional,1) (e-payment,1) (systems,1) (transferability,1) 

13543 1 1 5742 7 (model,1) (compare,1) (cloud,1) (non-cloud,1) (storage,1) (big,1) (data,1) 

13735 3 7 13734 13736 13843 13844 14051 14052 14053 23 (disease,1) (prediction,1) (different,1) (types,1) (neural,1) (network,1) (classifiers,1) (change,1) (discovery,1) (learning,1) (performance,2) (dynamic,1) (educational,1) (environments,1) (assessing,1) (long-term,1) (care,1) (information,1) (systems,1) (continued,1) (use,1) (intention,1) (users,1) 

15736 1 1 15735 7 (relational,1) (model,1) (medical,2) (knowledge,1) (sharing,1) (decision-making,1) (quality,1) 

17609 1 1 17608 7 (overlay,1) (subscription,1) (network,1) (live,1) (internet,1) (tv,1) (broadcast,1) 

18714 1 9 18711 18712 18713 18715 18716 18717 18718 17741 17589 4 (starburst,1) (mid-flight,1) (dust,1) (clears,1) 

