< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2382 1 6 2381 2383 2384 2385 2386 2387 9 (luminance,1) (contrast,2) (chromaticity,1) (preference,1) (colour,1) (display,1) (young,1) (elderly,1) (users,1) 

2799 1 6 2800 2801 2802 2803 2804 2805 7 (scalable,1) (architecture,1) (geometric,1) (correction,1) (multi-projector,1) (display,1) (systems,1) 

3111 1 2 3109 3110 11 (qualitative,1) (analysis,1) (individual,1) (composite,1) (content,1) (factors,1) (stereoscopic,1) (video,1) (causing,1) (visual,1) (discomfort,1) 

4326 1 2 4324 4325 9 (time,1) (compression,1) (design,1) (decision,1) (support,1) (intelligent,1) (transport,1) (systems,1) (deployment,1) 

7037 2 25 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 10124 10125 10126 10127 10128 10129 13 (perspectives,1) (grid,1) (computing,1) (adaptive,1) (parallel,1) (job,1) (scheduling,1) (resource,1) (admissible,1) (allocation,1) (two-level,1) (hierarchical,1) (grids,1) 

7623 1 5 7619 7620 7621 7622 7624 7 (service,1) (framework,1) (energy-aware,1) (monitoring,1) (vm,1) (management,1) (clouds,1) 

7910 1 22 7894 7895 7896 7897 7898 7899 7900 7901 7076 7902 7903 7904 7905 7906 7907 7908 7909 7911 7912 7913 7914 7915 13 (high,1) (performance,1) (digital,1) (media,1) (network,1) (hpdmnet,1) (advanced,1) (international,1) (research,1) (initiative,1) (global,1) (experimental,1) (testbed,1) 

8230 1 2 8231 8232 4 (high-performance,1) (management,1) (based,1) (java,1) 

11187 1 13 11183 11184 11185 11186 8363 11188 8522 11189 11190 11191 8364 8362 11192 9 (monitoring,1) (cache,1) (behavior,1) (parallel,1) (smp,1) (architectures,1) (related,1) (programming,1) (tools,1) 

13258 1 5 13254 13255 13256 13257 13259 7 (developing,1) (software,1) (interface,1) (dynamically,1) (reconfigurable,1) (supernode,1) (multiprocessor,1) 

13260 1 1 8193 6 (efficient,1) (shared-memory,1) (support,1) (parallel,1) (graph,1) (reduction,1) 

15426 1 3 15425 15427 15428 15 (tangible,1) (slack,2) (versus,1) (intangible,1) (resources,1) (influence,1) (technology,1) (tacit,1) (knowledge,1) (capability,1) (organisational,1) (learning,1) (generate,1) (innovation,1) (performance,1) 

16825 1 3 16823 16824 16826 10 (knowledge,2) (transfer,2) (capacity,1) (universities,1) (success,1) (evidence,1) (university,1) (industry,1) (collaborations,1) (china,1) 

17251 1 1 17252 9 (participative,1) (development,1) (training,1) (business,1) (processes,1) (industry,1) (review,1) (simulation,1) (games,1) 

17459 1 4 17456 17457 17458 17460 4 (refinder,1) (context-based,1) (information,1) (refinding,1) 

18004 2 7 18005 18820 18821 18822 18823 18824 18825 7 (customizable,1) (point-of-interest,1) (queries,1) (road,1) (networks,1) (modularity,1) (clustering,1) 

18365 2 5 18278 18001 17999 17767 19521 14 (mining,1) (partially-ordered,1) (sequential,1) (rules,1) (common,1) (multiple,1) (sequences,1) (evaluating,1) (generation,1) (domain,1) (ontologies,1) (knowledge,1) (puzzle,1) (project,1) 

19296 1 2 17868 17870 5 (storing,1) (indexing,1) (spatial,1) (data,1) (systems,1) 

19898 1 2 17867 19899 5 (active,1) (learning,1) (adaptive,1) (heterogeneous,1) (ensembling,1) 

