< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2365 1 4 2366 2367 2368 2352 7 (enhanced,1) (one-dimensional,1) (spiht,1) (algorithm,1) (implementation,1) (tv,1) (systems,1) 

3105 1 4 2419 2420 2421 2418 12 (improvement,1) (performance,1) (gan-based,1) (light-emitting,1) (diodes,1) (indium,1) (tin,1) (oxide,1) (based,1) (transparent,1) (ohmic,1) (contacts,1) 

4017 2 3 4976 4977 4978 14 (eliminating,1) (technical,1) (obstacles,1) (innovation,1) (pipelines,1) (using,2) (cais,2) (uxds-driven,1) (conceptual,1) (design,1) (process,1) (model,1) (contradiction,1) (solving,1) 

4873 1 4 4872 3794 4874 4875 3 (vmmc,1) (test-bed,1) (machining,1) 

5083 2 6 5081 5021 5082 4870 5084 5085 15 (performance,1) (evaluation,1) (collaboration,1) (design,1) (process,1) (using,1) (interoperability,1) (measurement,1) (uml,1) (based,1) (specifications,1) (pdm,1) (product,1) (structure,1) (workflow,1) 

5688 3 5 4069 5687 3795 3797 5704 18 (interactive,1) (analysis,1) (product,1) (development,1) (experiments,1) (using,2) (on-line,1) (analytical,1) (mining,1) (xml-based,1) (process,1) (definition,3) (language,2) (integrated,1) (management,1) (business,1) (constraints,2) (bptrigger,1) 

7049 4 29 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7050 7051 7052 7053 7054 7055 7056 7833 9917 12048 12049 10932 12050 11997 12171 12637 7668 14 (perspectives,1) (grid,1) (computing,1) (metacomputing,3) (intercontinental,2) (networks,1) (experience,1) (transatlantic,1) (wide,1) (area,1) (application,1) (test-bed,1) (message-passing,1) (environments,1) 

9417 1 4 6959 6961 9418 6960 8 (new,1) (technique,1) (efficient,1) (live,1) (migration,1) (multiple,1) (virtual,1) (machines,1) 

9471 2 0 13 (computation,1) (properties,1) (spatial,1) (dynamics,1) (simulation,2) (probabilistic,1) (cellular,1) (automata,1) (cellular-neural,1) (automaton,1) (hybrid,1) (model,1) (reaction-diffusion,1) 

9768 2 8 9765 9766 9767 11843 11844 7798 11845 7803 11 (privacy,1) (performance,1) (trade-off,1) (private,1) (search,1) (bio-medical,1) (data,1) (secure,1) (on-demand,1) (grid,1) (computing,1) 

12669 1 6 7520 12668 11449 12670 12671 7537 6 (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) 

12889 1 4 12890 12891 12207 12892 8 (security,1) (enhancement,1) (cloud,1) (servers,1) (redundancy-based,1) (fault-tolerant,1) (cache,1) (structure,1) 

17194 1 4 15182 17193 17195 15447 6 (problem,1) (using,1) (hierarchy,1) (implementing,1) (organisational,1) (innovation,1) 

19662 1 1 19663 5 (dependability,1) (performance,1) (measures,1) (database,1) (practitioner,1) 

