< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1186 3 1 1187 18 (distributed,2) (qos-aware,1) (multicast,1) (routing,1) (protocol,1) (competitive,1) (proportional,1) (resource,1) (allocation,1) (policy,1) (computational,1) (grid,1) (combine,1) (concept,1) (agent,1) (service,1) (build,1) (object-oriented,1) 

1546 1 1 37 6 (maximum,1) (entropy,1) (analysis,1) (queueing,1) (systems,1) (equilibrium,1) 

2080 6 14 2077 2078 2079 2092 2076 2336 2337 2338 2434 2882 2883 2884 2204 3119 47 (new,1) (characterization,1) (method,1) (define,1) (viewing,1) (angle,1) (range,1) (matrix,1) (displays,1) (visual,3) (discomfort,2) (tv,1) (assessment,2) (methods,1) (modeling,1) (added,1) (value,1) (autostereoscopic,1) (multiview,1) (display,1) (advertising,1) (public,1) (environment,1) (impact,1) (video,1) (characteristics,1) (subtitles,1) (comfort,1) (just,1) (noticeable,1) (difference,1) (black,1) (level,1) (white,2) (chroma,1) (natural,1) (images,1) (measured,1) (different,1) (countries,1) (reading,1) (performance,1) (screening,1) (tool,1) (complaints,1) (stereoscopic,1) (content,1) 

2902 1 5 2899 2900 2901 2903 1946 10 (enhanced,1) (user,1) (performance,1) (image,1) (gallery,1) (application,1) (mobile,1) (autostereoscopic,1) (touch,1) (display,1) 

3941 1 4 3942 3943 3944 3945 9 (effective,1) (subpart,1) (retrieval,1) (approach,1) (cad,1) (models,1) (manufacturing,1) (process,1) (reuse,1) 

4737 2 7 4734 4735 4736 8213 8214 8215 8216 14 (creation,1) (user-defined,1) (freeform,1) (feature,1) (surface,1) (models,1) (based,1) (characteristic,1) (curves,1) (power-efficient,1) (assignment,1) (virtual,1) (machines,2) (physical,1) 

5791 1 4 5792 4038 4037 4854 6 (real-time,1) (recovery,1) (moving,1) (faces,1) (emerging,1) (applications,1) 

6130 1 1 6131 7 (innovative,1) (freight,1) (traffic,1) (assignment,1) (model,1) (multimodal,1) (networks,1) 

10024 1 4 10020 10021 10022 10023 7 (ontology-centric,1) (architecture,1) (extensible,1) (scientific,1) (data,1) (management,1) (systems,1) 

10626 2 4 10625 13890 13891 13892 15 (grid,1) (query,2) (optimizer,1) (improve,1) (processing,1) (grids,1) (assessing,1) (mobile,1) (phone,1) (communication,1) (utility,1) (preferences,1) (social,1) (support,1) (network,1) 

11001 1 4 11000 11002 11003 7753 8 (efficient,1) (hierarchical,1) (parallel,1) (genetic,1) (algorithms,1) (using,1) (grid,1) (computing,1) 

12129 1 4 12130 12131 12132 12133 5 (computational,1) (aspects,1) (traffic,1) (simulation,1) (problems,1) 

12594 1 2 7867 12595 7 (practical,1) (algorithms,1) (execution,1) (engine,1) (selection,1) (data,1) (flows,1) 

12611 1 3 12609 6921 12610 8 (internet,1) (things,1) (iot,1) (vision,1) (architectural,1) (elements,1) (future,1) (directions,1) 

13155 1 3 13152 13153 13154 6 (monte,1) (carlo,1) (grid,1) (financial,1) (risk,1) (management,1) 

13792 1 2 13791 13793 6 (influence,1) (social,1) (media,1) (fan,1) (reactionary,1) (behaviors,1) 

15466 1 4 15465 15467 15468 15238 6 (intranet,1) (based,1) (product,1) (innovation,1) (management,1) (process,1) 

16115 1 9 16106 16107 16108 16109 16110 16111 16112 16113 16114 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16576 1 0 4 (e-provider,1) (evaluation,1) (exploratory,1) (study,1) 

16790 1 2 16789 15672 8 (modularity,1) (cooperative,1) (product,1) (development,1) (case,1) (mcc,1) (smart,1) (car,1) 

17148 1 2 17147 17149 5 (organisational,1) (context,1) (learning,1) (empirical,1) (analysis,1) 

19918 1 4 17505 19917 19919 17508 5 (fine-grained,1) (knowledge,1) (sharing,1) (collaborative,1) (environments,1) 

