< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1718 1 1 1719 12 (parallel,1) (composition,1) (assumption-commitment,1) (specifications,1) (unifying,1) (approach,1) (shared,1) (variable,1) (distributed,1) (message,1) (passing,1) (concurrency,1) 

4474 5 18 3998 4475 3776 5122 4198 4196 5347 5348 5349 9964 9965 8585 9966 9967 2486 9968 9969 9970 31 (supported,1) (collaborative,3) (design,2) (retrospective,2) (perspective,1) (cooperative,1) (distributed,1) (manufacturing,1) (management,1) (framework,1) (agent-based,1) (product,1) (engineering,1) (industrial,1) (case,1) (study,1) (fuzzy,1) (matchmaking,1) (approach,1) (semantic,1) (web,1) (services,1) (application,1) (material,1) (selection,1) (robust,1) (cyber-physical,1) (systems,1) (concept,1) (models,1) (implementation,1) 

6800 6 12 6799 13703 13704 14089 14102 14103 14104 14148 14149 14150 14386 14387 47 (public,2) (policies,1) (digital,2) (divide,1) (necessary,2) (adaptation,1) (different,1) (degrees,1) (development,1) (exploring,1) (heterogeneous,1) (fragmented,1) (ecosystem,1) (mobile,1) (content,1) (techno-economic,3) (implications,2) (mass-market,1) (uptake,1) (data,1) (services,1) (requirements,1) (generation,2) (networks,2) (emergence,2) (ip,1) (interactive,1) (multimedia,1) (evolution,1) (traditional,1) (audiovisual,1) (service,2) (regulatory,1) (approach,1) (simplified,1) (energy,1) (consumption,1) (model,1) (fiber-based,1) (access,1) (simulating,1) (dividend,1) (auctions,1) (neutrality,1) (versus,1) (dedicated,1) (licences,1) 

6981 1 4 6980 6982 6983 6984 6 (levels,1) (autonomic,1) (resource,1) (management,1) (virtualized,1) (iaas,1) 

7684 1 0 2 (microelectronics,1) (trends,1) 

8743 3 43 7288 7281 8448 8744 7283 8745 8746 8747 7285 8782 8783 8784 8787 8789 8246 11397 7138 7141 11398 11399 11400 11401 11402 8785 12344 8396 12345 10394 12346 12347 12348 12349 12350 8401 9212 12351 12352 12353 12354 12355 12356 10836 12357 18 (starcave,1) (third-generation,1) (cave,1) (virtual,1) (reality,1) (optiportal,2) (scalable,1) (visualization,1) (storage,1) (computing,1) (interface,1) (device,1) (optiputer,1) (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) 

10043 1 1 10044 10 (application,1) (kurganov-levy,1) (semi-discrete,1) (numerical,1) (scheme,1) (hyperbolic,1) (problems,1) (nonlinear,1) (source,1) (terms,1) 

11587 1 2 7515 11586 8 (definition,1) (modelling,1) (simulation,1) (grid,1) (computing,2) (scheduling,1) (high,1) (throughput,1) 

12070 1 1 12071 7 (parallel,1) (multiple,1) (time-scale,1) (reversible,1) (integrator,1) (dynamics,1) (simulation,1) 

16613 3 5 16612 15226 16752 16753 17288 24 (organisational,1) (learning,1) (dynamics,1) (software,1) (publishing,1) (industry,1) (moderating,1) (role,1) (social,1) (networks,1) (radical,1) (innovation,1) (process,1) (multidimensionality,1) (human,1) (capital-based,1) (analysis,1) (complexity,1) (technological,1) (capabilities,1) (evidence,1) (biotechnological,1) (spanish,1) (firms,1) 

17370 1 2 17371 17372 6 (learning,1) (capabilities,1) (growth,1) (technology-based,1) (new,1) (ventures,1) 

18120 2 8 18121 17912 18122 18123 19893 11305 10287 19894 15 (adaptive,1) (noise,1) (immune,1) (cluster,1) (ensemble,1) (using,1) (affinity,1) (propagation,1) (tree-based,1) (mining,1) (discovering,1) (patterns,1) (human,1) (interaction,1) (meetings,1) 

19004 1 2 17419 17424 8 (using,1) (hash-based,1) (method,1) (transaction,1) (trimming,1) (mining,1) (association,1) (rules,1) 

