< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

243 2 1 1284 6 (programming,2) (language,2) (pascal,1) (axiomatic,1) (definition,1) (pasca,1) 

1882 1 4 1881 1883 1884 1885 5 (spatial,1) (consensus,1) (queries,1) (collaborative,1) (environment,1) 

2798 1 1 2797 5 (mems,1) (based,1) (fiber,1) (optical,1) (microendoscopes,1) 

3244 1 5 3243 3245 3246 3247 3248 9 (visual,1) (discomfort,1) (relaxation,1) (stereoscopic,1) (images,1) (adjusting,1) (zero-disparity,1) (plane,1) (projection,1) 

4124 5 7 4123 5363 5364 5662 5663 5693 6153 46 (material,1) (engagement,1) (analysis,1) (different,1) (endmills,1) (adaptive,1) (feedrate,1) (control,2) (milling,1) (processes,2) (clean-up,1) (tool,1) (path,1) (generation,2) (contraction,1) (method,1) (machining,1) (complex,1) (polyhedral,1) (models,1) (hybrid,1) (client-server,1) (architecture,1) (techniques,1) (collaborative,1) (product,2) (development,1) (using,1) (haptic,1) (interfaces,3) (non-uniform,2) (offsetting,1) (hollowing,1) (objects,1) (biarcs,1) (fitting,1) (rapid,1) (prototyping,2) (dexel-based,1) (force-torque,1) (rendering,1) (volume,1) (updating,1) (dof,1) (virtual,1) (sculpting,1) 

4999 1 3 4998 3688 5000 7 (needs,1) (benefits,1) (text,1) (mining,1) (applications,1) (post-project,1) (reviews,1) 

6053 1 2 6054 6055 8 (qos,1) (network,1) (resources,1) (management,1) (communication,1) (distributed,1) (manufacturing,1) (processes,1) 

6275 1 2 6274 3260 5 (framework,1) (awareness,1) (support,1) (groupware,1) (systems,1) 

6322 1 6 6320 6321 4213 4215 6323 6324 12 (making,1) (use,1) (prognostics,1) (health,1) (management,1) (information,1) (aerospace,1) (spare,1) (components,1) (logistics,1) (network,1) (optimisation,1) 

7607 3 7 7604 7605 7606 7796 8958 9338 9339 26 (special,1) (issue,1) (advances,1) (supported,1) (collaboration,1) (systems,1) (technologies,1) (recent,1) (developments,1) (high,1) (performance,1) (computing,1) (security,1) (editorial,1) (extended,1) (attribute,1) (based,1) (access,1) (control,1) (model,1) (trust,1) (privacy,1) (application,1) (collaborative,1) (crisis,1) (management,1) 

7678 1 6 7676 7677 7679 7680 7681 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

8309 1 2 8310 8311 7 (podos,1) (design,1) (implementation,1) (performance,1) (oriented,1) (linux,1) (cluster,1) 

8446 1 6 8442 8443 8444 8445 8447 8448 6 (distributed,1) (on-demand,1) (data-intensive,1) (collaborative,1) (simulation,1) (analysis,1) 

11444 1 1 11445 6 (adaptive,1) (scheduling,1) (memory,1) (constraints,1) (non-dedicated,1) (computationalfarms,1) 

12656 1 11 12651 12652 12653 12654 12655 12657 12658 8400 12659 12660 12661 7 (tri-continental,1) (premiere,1) (feature,1) (movie,1) (network,1) (streaming,1) (file,1) 

12996 1 1 12995 6 (simulation,1) (metal,1) (forming,1) (processes,1) (respect,1) (mpp-systems,1) 

14567 1 1 14134 9 (compound,1) (real,1) (option,1) (ahp,1) (methodology,1) (evaluating,1) (ict,1) (business,1) (alternatives,1) 

15304 5 8 15869 15870 16120 16121 17015 17016 17017 17137 24 (dealing,1) (discontinuous,2) (innovation,3) (european,2) (experience,1) (selection,1) (strategies,1) (developing,2) (organisation,1) (culture,1) (facilitate,1) (radical,1) (agile,1) (enterprise,1) (challenges,1) (lie,1) (ahead,1) (improvement,2) (programmes,1) (uk,1) (lessons,1) (cinet,1) (continuous,1) (survey,1) 

15432 1 1 15431 9 (knowledge,1) (alliances,1) (innovation,1) (performance,1) (empirical,1) (perspective,1) (role,1) (network,1) (resources,1) 

17277 1 2 17276 17278 6 (review,1) (conceptualisation,1) (innovation,1) (models,1) (past,1) (decades,1) 

17562 1 1 17561 8 (dolphin,1) (digital,1) (online,1) (library,1) (providing,1) (human-like,1) (interactive,1) (navigation,1) 

18656 1 3 18657 18658 18659 10 (mining,1) (online,1) (reviews,1) (predicting,1) (sales,1) (performance,1) (case,1) (study,1) (movie,1) (domain,1) 

