< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

124 1 3 16 123 19 5 (stg,1) (decomposition,1) (strategies,1) (combination,1) (unfolding,1) 

568 1 2 567 569 4 (thrifty,1) (execution,1) (task,1) (pipelines,1) 

1161 3 3 72 1434 1409 18 (unbalanced,2) (multiway,2) (trees,2) (improved,1) (partial,1) (expansions,2) (improving,1) (time,1) (space,1) (efficiency,1) (generalized,1) (binary,1) (search,1) (transforming,1) (practical,1) (external,1) (data,1) (structure,1) 

2099 1 10 2093 2094 2095 2096 2097 2098 1990 2100 2101 2102 8 (developing,1) (novel,1) (liquid,1) (crystal,1) (technologies,1) (display,1) (photonic,1) (applications,1) 

2215 1 2 2216 2217 5 (visual-quality,1) (evaluation,1) (methodology,1) (multiview,1) (displays,1) 

3023 1 4 3022 3024 3025 3026 8 (cleartype,1) (sub-pixel,1) (text,1) (rendering,1) (preference,1) (legibility,1) (reading,1) (performance,1) 

3365 1 3 3366 3367 3368 7 (mixed,1) (approach,1) (extract,1) (biomedical,1) (terms,1) (text,1) (corpus,1) 

3685 2 1 3686 14 (analytical,1) (approach,1) (similarity-based,1) (prediction,1) (manufacturing,2) (performance,1) (feature,1) (extraction,1) (condition,1) (monitoring,1) (fault,1) (modeling,1) (semiconductor,1) (systems,1) 

5805 1 4 3968 4151 3686 5806 4 (intelligent,1) (prognostics,1) (tools,1) (e-maintenance,1) 

8463 1 4 8460 8461 8462 8464 8 (time-recordable,1) (cross-layer,1) (communication,1) (protocol,1) (positioning,1) (vehicular,1) (cyber-physical,1) (systems,1) 

9038 1 4 9039 9040 9041 9042 5 (interactive,1) (knowledge-guided,1) (visualization,1) (medical,1) (imagery,1) 

9143 1 4 9140 9141 9142 9144 8 (resource,1) (allocation,1) (multi-factor,1) (node,1) (ranking,1) (data,1) (center,1) (networks,1) 

9250 1 6 9251 9246 9252 9253 9254 9255 7 (measuring,1) (disturbances,1) (force,1) (advanced,1) (cloud,1) (monitoring,1) (systems,1) 

11471 1 3 11472 11473 11474 6 (nauta,1) (network,1) (administration,1) (utility,1) (transputer,1) (architectures,1) 

12269 1 3 12267 12268 12270 7 (hierarchical,1) (virtual,1) (environment,1) (machine,1) (fault,1) (diagnostic,1) (application,1) 

13555 1 4 13553 13554 13556 13557 6 (suspending,1) (migrating,1) (resuming,1) (hpc,1) (virtual,1) (clusters,1) 

14079 1 2 14080 8566 8 (identifying,1) (key,1) (drivers,1) (bottlenecks,1) (adoption,1) (e-book,1) (readers,1) (korea,1) 

14693 1 1 14692 7 (policies,1) (online,1) (privacy,1) (united,1) (states,1) (european,1) (union,1) 

15436 6 9 15434 15435 16154 16155 16398 16399 16555 16556 16557 39 (technology,2) (standards,1) (increasing,1) (returns,1) (microsoft,1) (versus,1) (nokia,1) (linux,1) (innovation,1) (management,1) (intellectual,1) (property,1) (knowledge-oriented,2) (economies,1) (globalisation,1) (rights,1) (knowledge,2) (networks,1) (amp,2) (industrial,1) (districts,1) (asia,1) (application,1) (taiwan,1) (reverse,1) (transfer,1) (imbalances,1) (caused,1) (cognitive,1) (barriers,1) (asymmetric,1) (relationships,1) (google,1) (global,1) (market,1) (search,1) (information,1) (signals,1) (indices,1) 

15716 1 1 15447 6 (theory,1) (practice,1) (continuous,1) (improvement,1) (shop-floor,1) (teams,1) 

16402 1 2 16403 16404 14 (factors,1) (affecting,1) (product,1) (innovation,1) (performance,1) (according,1) (dynamics,1) (environment,1) (evidence,1) (korean,1) (high-tech,1) (enterprises,1) (manufacturing,1) (sector,1) 

17445 1 5 17441 17442 17443 17444 17446 8 (dryadeparent,1) (efficient,1) (robust,1) (closed,1) (attribute,1) (tree,1) (mining,1) (algorithm,1) 

18438 1 5 17673 17672 17930 18345 1842 6 (duplicate-insensitive,1) (order,1) (statistics,1) (computation,1) (data,1) (streams,1) 

19381 1 3 19378 19379 19380 4 (taci,1) (taxonomy-aware,1) (catalog,1) (integration,1) 

19793 1 3 18250 19794 18252 9 (mining,1) (weakly,1) (labeled,1) (web,1) (facial,1) (images,1) (search-based,1) (face,1) (annotation,1) 

