< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1251 2 5 958 1252 1253 7770 10257 9 (causality,1) (debugging,1) (mobile,1) (agents,1) (authentication,1) (primitives,1) (secure,1) (protocol,1) (specifications,1) 

1858 1 3 1855 1856 1857 8 (snap,1) (rounding,1) (restore,1) (algorithm,1) (producing,1) (robust,1) (geometric,1) (datasets,1) 

2545 4 7 2544 2546 2547 2908 7757 7758 19889 27 (improved,1) (least-significant-bit,1) (substitution,1) (method,1) (using,1) (modulo,1) (strategy,1) (reversible,1) (data,1) (hiding,1) (scheme,2) (based,1) (sudoku,1) (technique,1) (new,1) (key,1) (assignment,1) (enforcing,1) (complicated,1) (access,1) (control,1) (policies,1) (hierarchy,1) (elgamal-like,1) (cryptosystem,1) (enciphering,1) (messages,1) 

4396 1 0 9 (enterprise,1) (resource,1) (planning,1) (software,1) (solution,1) (return,1) (material,1) (authorization,1) (problem,1) 

7409 1 0 2 (clustering,1) (techniques,1) 

7435 1 3 7434 7436 7437 8 (energy-efficient,1) (task,1) (scheduling,1) (mobile,1) (devices,1) (based,1) (cloud,1) (assistant,1) 

7837 1 10 7828 7829 7830 7831 7832 7833 7834 7835 7836 7838 10 (scale,1) (computational,1) (science,1) (federated,1) (international,1) (grids,1) (role,1) (switched,1) (optical,1) (networks,1) 

7967 1 3 7792 7965 7966 6 (parallel,1) (ant,1) (colonies,1) (quadratic,1) (assignment,1) (problem,1) 

8487 1 3 8485 8486 8488 4 (systems,1) (kdd,1) (concepts,1) (practice,1) 

9708 1 2 9707 9709 7 (self-adaptation,1) (mobile,1) (systems,1) (driven,1) (common,1) (variability,1) (language,1) 

9901 1 1 9902 7 (design,1) (evaluation,1) (relational,1) (knowledge,1) (base,1) (prototype,1) (machine,1) 

10305 2 13 10301 10302 10303 10304 10306 10307 10308 10309 7506 7505 11925 11926 11927 9 (lofar,1) (information,1) (magnetohydrodynamic,1) (spectroscopy,1) (scale,1) (computation,1) (spectrum,1) (waves,1) (plasmas,1) 

10537 1 3 10538 10539 10540 4 (performance,1) (gridftp,1) (overlay,1) (network,1) 

11657 1 3 11656 7373 7830 8 (understanding,1) (application-level,1) (interoperability,1) (scaling-out,1) (mapreduce,1) (high-performance,1) (grids,1) (clouds,1) 

14852 1 1 14853 5 (measuring,1) (acceptance,1) (internet,1) (technology,1) (consumers,1) 

14905 1 2 14906 14907 8 (students,1) (satisfaction,1) (e-learning,1) (case,1) (study,1) (virtual,1) (university,1) (pakistan,1) 

15365 1 1 15364 8 (management,1) (team,1) (advice-seeking,1) (environmental,1) (competitiveness,1) (impacts,1) (technological,1) (innovation,1) 

16676 1 2 16675 16677 9 (comparative,1) (studies,1) (control,1) (charts,1) (torque,1) (data,1) (automotive,1) (component,1) (assembling,1) 

16947 1 2 16322 16880 5 (hrm,1) (practices,1) (innovative,1) (knowledge-intensive,1) (firms,1) 

17323 1 2 17321 17322 15 (role,1) (learning,1) (capability,1) (market-oriented,1) (firms,1) (context,1) (open,1) (innovation-based,1) (technology,1) (acquisition,1) (empirical,1) (evidence,1) (korean,1) (manufacturing,1) (sector,1) 

19450 1 1 19449 7 (multistrategy,1) (ensemble,2) (learning,2) (reducing,1) (error,1) (combining,1) (techniques,1) 

19645 1 4 17966 19643 17964 19644 4 (fusing,1) (monotonic,1) (decision,1) (trees,1) 

