< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

796 1 2 794 795 5 (network,1) (detection,1) (words,1) (continuous,1) (speech,1) 

1716 1 2 1714 1715 5 (semanol,1) (metalanguage,1) (programming,2) (semantics,1) (languages,1) 

1828 1 2 1827 1829 6 (analysis,1) (implementation,1) (efficient,1) (in-place,1) (bucket,1) (sort,1) 

3651 1 1 3652 13 (semantic,1) (interoperability,1) (controlled,1) (vocabularies,1) (medicine,1) (case,1) (study,1) (international,1) (statistical,1) (classification,1) (diseases,1) (tuberculosis,1) (subset,1) 

5369 1 2 5368 5370 10 (verification,1) (validation,1) (ssm,1) (model,1) (dedicated,1) (mode,1) (handling,1) (flexible,1) (manufacturing,1) (systems,1) 

9325 1 1 9326 5 (achieving,1) (low,1) (cost,1) (synchronization,1) (multiprocessor,1) 

9347 1 5 9344 9345 9346 7383 9348 8 (parallel,1) (method,1) (sparse,1) (generalized,1) (eigenvalue,1) (problems,1) (using,1) (gridrpc,1) 

10302 1 8 10301 10303 10304 10305 10306 10307 10308 10309 2 (lofar,1) (information,1) 

10548 1 4 10547 10549 10550 10551 9 (servbgp,1) (bgp-inspired,1) (autonomic,1) (service,1) (routing,1) (multi-provider,1) (collaborative,1) (architectures,1) (cloud,1) 

11525 1 5 11522 2424 11523 11524 8874 13 (user,1) (friendly,1) (mutual,1) (authentication,1) (key,1) (agreement,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (using,1) (chaotic,1) (maps,1) 

13310 1 6 13305 8379 13306 13307 13308 13309 11 (adaptive,1) (per-application,1) (storage,1) (management,1) (scheme,1) (based,1) (manifold,1) (learning,1) (information,1) (centric,1) (networks,1) 

13621 1 3 13620 13622 13623 9 (efficient,1) (incentive-compatible,1) (resource,1) (allocation,1) (mechanism,1) (p-assisted,1) (content,1) (delivery,1) (systems,1) 

13911 2 3 13909 13910 14130 18 (competitive,1) (dynamics,1) (korean,2) (video,1) (platform,1) (market,1) (traditional,1) (pay,1) (tv,1) (platforms,1) (vs,2) (ott,1) (telecommunications,1) (technology,1) (failed,1) (case,1) (study,1) (wibro,1) 

14464 1 1 14465 10 (technology,1) (adoption,1) (content,1) (consumption,1) (chinese,1) (television,1) (local,1) (city,3) (national,2) (global,1) 

14823 1 4 14819 14820 14821 14822 8 (quantifying,1) (factors,1) (influencing,1) (adoption,1) (internet,1) (banking,1) (services,1) (greece,1) 

16325 1 2 16326 16327 5 (overcoming,1) (barriers,1) (participation,1) (requirements,1) (elicitation,1) 

16843 2 1 17091 16 (ict,1) (industry,1) (development,1) (strategies,1) (formation,1) (industrial,1) (innovation,2) (systems,2) (sides,1) (taiwan,1) (strait,1) (new,1) (technological,1) (links,1) (national,1) (corporations,1) 

17020 1 2 15984 17019 9 (team,1) (personality,1) (composition,1) (affective,1) (ties,1) (knowledge,1) (sharing,1) (team-level,1) (analysis,1) 

17146 1 0 5 (dynamic,1) (strategic,1) (planning,1) (technology,1) (policy,1) 

18163 1 2 18164 18165 6 (dimensionality,1) (reduction,1) (similarity,1) (computation,1) (inner-product,1) (approximations,1) 

18286 1 3 17633 18284 18285 6 (unified,1) (probabilistic,1) (framework,1) (disambiguation,1) (digital,1) (library,1) 

18555 1 3 17525 17672 4362 6 (understanding,1) (short,1) (texts,1) (semantic,1) (enrichment,1) (hashing,1) 

