< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

616 1 1 615 3 (algorithm,1) (merging,1) (heaps,1) 

1488 1 1 489 5 (size-depht,1) (tradeoff,1) (non-monotone,1) (boolean,1) (formulae,1) 

1776 1 1 1775 7 (approximating,1) (queue,2) (lengths,1) (using,1) (maximum,1) (entropy,1) (principle,1) 

2475 1 1 2476 11 (visualizing,1) (complex,1) (processes,1) (screen,1) (displays,1) (design,2) (principles,1) (based,1) (information,1) (rich,1) (concept,1) 

4357 1 2 4355 4356 4 (immersive,1) (learning,1) (manufacturing,1) (industries,1) 

4385 1 3 4384 4386 4387 7 (critical,1) (use,1) (video-imaging,1) (rationalize,1) (sintering,1) (simulation,1) (models,1) 

4713 1 3 4712 4714 4715 2 (middleware,1) (industry,1) 

5096 1 3 5097 5098 5099 7 (computer-aided,1) (design-while-engineering,1) (technology,1) (top-down,1) (modeling,1) (mechanical,1) (product,1) 

5873 1 2 5872 5874 8 (fast,1) (assessment,1) (production,1) (makespan,1) (using,1) (aggregate,1) (technical,1) (data,1) 

8703 1 5 1974 8702 8704 8705 8706 11 (mining,1) (temporal,1) (explicit,1) (implicit,1) (semantic,1) (relations,1) (entities,1) (using,1) (web,1) (search,1) (engines,1) 

9949 1 3 9947 9948 7562 5 (computing,1) (agents,1) (decision,1) (support,1) (systems,1) 

10201 1 2 7376 10202 7 (web,1) (services,1) (workflow,1) (result,1) (data,1) (forwarding,1) (resources,1) 

11193 1 1 11194 5 (user,1) (hints,1) (framework,1) (interactive,1) (optimization,1) 

12470 1 1 12469 5 (applying,1) (mathematica,1) (webmathematica,1) (graph,1) (coloring,1) 

13192 1 40 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 8 (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

13609 1 0 5 (expert,1) (fault,1) (diagnosis,1) (petrochemical,1) (plants,1) 

13703 1 3 6800 13704 6799 7 (exploring,1) (heterogeneous,1) (fragmented,1) (digital,1) (ecosystem,1) (mobile,1) (content,1) 

15269 1 3 15266 15267 15268 7 (entrepreneurial,1) (growth,1) (firms,1) (located,1) (clusters,1) (cross-case,1) (study,1) 

17611 1 3 17610 17612 17613 8 (code,1) (modeling,1) (graph,1) (composition,1) (data,1) (warehouse,1) (report,1) (visualization,1) 

17862 1 3 17863 17864 347 5 (determining,1) (attributes,1) (maximize,1) (visibility,1) (objects,1) 

18181 2 4 18180 16542 17739 18029 16 (distributed,2) (identification,1) (top-l,1) (inner,1) (product,1) (elements,1) (application,1) (peer-to-peer,1) (network,1) (generic,1) (local,1) (algorithm,1) (mining,1) (data,1) (streams,1) (systems,1) 

