< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1148 1 1 1149 7 (parallel,1) (language,1) (recognition,1) (constant,1) (time,1) (cellular,1) (automata,1) 

3958 1 6 3955 3956 3957 3959 3960 3961 7 (collaborative,1) (process,1) (planning,1) (manufacturing,1) (product,1) (lifecycle,1) (management,1) 

4767 1 2 3859 4293 8 (design,2) (process,1) (data,1) (models,1) (support,1) (sustainable,1) (remanufactured,1) (products,1) 

5258 1 3 5257 4485 5259 13 (effects,1) (combining,1) (product-centric,1) (control,1) (direct,1) (digital,1) (manufacturing,1) (case,1) (preparing,1) (customized,1) (hose,1) (assembly,1) (kits,1) 

5929 1 3 5926 5927 5928 5 (supply-chain,1) (transparency,1) (industrialized,1) (construction,1) (projects,1) 

6578 1 0 5 (simplifying,1) (procurement,1) (process,1) (using,1) (e-commerce,1) 

7308 2 8 7076 4810 8448 12352 12507 12353 12508 12509 17 (cinegrid,2) (high,1) (quality,1) (media,1) (streaming,1) (processing,1) (advanced,1) (photonic,1) (networks,1) (exchange,1) (workflow-based,1) (peta-scale,1) (distributed,1) (storage,1) (platform,1) (high-speed,1) (network,1) 

7568 1 3 7565 7566 7567 4 (structured,1) (marketplace,1) (arbitrary,1) (services,1) 

7747 1 0 4 (parallel,1) (inference,1) (machines,1) (icot,1) 

9475 2 21 9476 9477 9478 9479 10154 11789 11790 11791 11792 11793 8828 11794 9766 9068 11795 11796 11797 10157 11798 11799 11800 14 (augustus,1) (medigrid,2) (adaption,1) (bioinformatics,1) (application,1) (grid,2) (computing,1) (efficient,1) (genome,1) (analysis,1) (user,1) (friendly,1) (secured,1) (infrastructure,1) 

12273 1 2 12274 7758 8 (threshold,1) (signature,1) (scheme,1) (group,1) (communications,1) (shared,1) (distribution,1) (center,1) 

13008 1 4 7092 12352 8401 7076 7 (cinegrid,1) (super,1) (high,1) (definition,1) (media,1) (optical,1) (networks,1) 

13584 1 5 12283 7184 13585 13586 7185 13 (predictive,1) (analytics,1) (using,1) (statistical,1) (learning,1) (ensemble,1) (methods,1) (support,1) (real-time,1) (exploration,1) (discrete,1) (event,1) (simulations,1) 

16960 1 2 16961 15868 5 (innovation,1) (practice,1) (philips,1) (applied,1) (technologies,1) 

19854 1 1 19855 4 (pattern-oriented,1) (model,1) (intrusion,1) (detection,1) 

