< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

474 5 0 25 (procedures,2) (open,2) (subroutines,2) (application,1) (regular,1) (canonical,1) (systems,1) (grammars,1) (translatable,1) (left,1) (right,1) (correct,1) (procedure,1) (parameter,1) (transmission,1) (higher,1) (programming,1) (language,1) (termination,1) (problems,1) (finitely,1) (interpreted,1) (algol-like,1) (programs,1) (ii,1) 

1559 1 1 1560 7 (procol,1) (concurrent,1) (object-oriented,1) (language,1) (protocols,1) (delegation,1) (constraints,1) 

1582 1 2 1580 1581 8 (relations,1) (simultaneous,1) (complexity,1) (classes,1) (nondeterministic,1) (alternating,1) (turing,1) (machines,1) 

2714 1 3 2711 2712 2713 10 (measurement,1) (mechanical,1) (properties,1) (brightness,1) (enhancement,1) (films,1) (befs,1) (lcds,1) (optical,1) (interferometry,1) 

2782 1 4 2781 2783 2784 2785 19 (effect,1) (mgzno-bilayer,1) (ba-ch,1) (sub,4) (combination,3) (interlayer,2) (emission,1) (characteristics,1) (moo,1) (bt,1) (zno,3) (hybrid,2) (light,1) (emitting,1) (diodes,1) (fabricated,1) (ag,1) (transparent,1) (cathode,1) 

3261 1 4 3257 3258 3259 3260 11 (human,1) (factors,1) (approach,1) (evaluation,1) (redesign,1) (human-system,1) (interfaces,1) (nuclear,1) (power,1) (plant,1) (simulator,1) 

4464 2 3 4463 5973 5974 15 (functional,1) (tolerancing,1) (virtual,1) (material,1) (condition,1) (complex,2) (junctions,1) (coupling,2) (experimental,1) (design,1) (digital,1) (simulation,1) (development,1) (tolerance,1) (chains,1) 

5350 1 2 5351 5352 8 (framework,1) (inform,1) (pss,1) (conceptual,1) (design,1) (using,1) (system-in-use,1) (data,1) 

6016 1 1 6017 6 (supply,1) (chain,1) (management,1) (ontology,2) (engineering,1) (perspective,1) 

7048 7 31 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7049 7050 7051 7052 7053 7054 7055 7056 7769 9185 9186 9187 11297 11298 11299 7591 11571 11572 12725 8083 32 (perspectives,1) (grid,2) (computing,1) (mars,1) (framework,1) (minimizing,1) (job,1) (execution,1) (time,1) (metacomputing,2) (environment,1) (guigen,1) (toolset,1) (creating,1) (customized,1) (interfaces,1) (user,1) (communities,1) (practice,1) (distributed,1) (compute,1) (server,1) (pharmaceutical,1) (industry,1) (editorial,1) (special,2) (section,2) (paradigms,1) (scalable,1) (dependable,1) (grids,1) (d-grid,1) 

7697 1 6 7693 7694 7695 7696 7698 7699 7 (implementation,1) (utilisation,1) (grid-enabled,1) (problem,1) (solving,1) (environment,1) (matlab,1) 

8496 1 3 3448 8495 8497 10 (high,1) (volumes,1) (event,1) (stream,1) (indexing,1) (efficient,1) (multi-keyword,1) (searching,1) (cloud,1) (monitoring,1) 

10072 1 2 2278 10071 12 (new,1) (multi-objective,1) (bi-level,1) (programming,1) (model,1) (energy,1) (locality,1) (aware,1) (multi-job,1) (scheduling,1) (cloud,1) (computing,1) 

10162 1 0 4 (architectures,1) (real-time,1) (volume,1) (rendering,1) 

10744 2 5 9115 6967 9114 8774 12368 16 (cloudsnap,1) (transparent,1) (infrastructure,1) (decentralized,1) (web,1) (deployment,1) (using,1) (distributed,1) (interception,1) (in-network,1) (redundancy,1) (generation,1) (opportunistic,1) (speedup,1) (data,1) (backup,1) 

11043 1 6 11040 11041 7561 11042 6919 7128 7 (remote,1) (sensing,1) (big,1) (data,1) (computing,1) (challenges,1) (opportunities,1) 

11607 1 5 7116 11605 11606 11608 7118 8 (governing,1) (energy,1) (consumption,1) (hadoop,1) (cpu,1) (frequency,1) (scaling,1) (analysis,1) 

12051 1 3 12052 12053 7170 7 (integrity,1) (assurance,1) (outsourced,1) (computing,1) (game,1) (theoretic,1) (perspective,1) 

12122 1 4 12121 12123 12124 12125 6 (analysing,1) (environmental,1) (acoustic,1) (data,1) (collaboration,1) (automation,1) 

12406 1 2 12407 12408 5 (structure,1) (preservation,1) (challenge,1) (computational,1) (control,1) 

13012 1 2 9192 13011 3 (ant,1) (algorithms,1) (stigmergy,1) 

13345 1 2 5379 9364 5 (group-based,1) (parallel,1) (multi-scheduler,1) (grid,1) (computing,1) 

15419 1 1 15420 5 (continuous,1) (innovation,1) (improvement,1) (product,1) (platforms,1) 

15434 4 5 15435 15436 16555 16556 16557 30 (technology,2) (standards,1) (increasing,1) (returns,1) (microsoft,1) (versus,1) (nokia,1) (linux,1) (amp,1) (industrial,1) (districts,1) (asia,1) (application,1) (taiwan,1) (reverse,1) (knowledge,2) (transfer,1) (imbalances,1) (caused,1) (cognitive,1) (barriers,1) (asymmetric,1) (relationships,1) (google,1) (global,1) (market,1) (search,1) (information,1) (signals,1) (indices,1) 

16013 1 2 16012 16014 8 (external,1) (knowledge,1) (acquisition,1) (creativity,1) (learning,1) (organisational,1) (problem,1) (solving,1) 

16347 1 1 16346 6 (advantages,1) (clustering,1) (case,1) (spanish,1) (electronics,1) (subcontractors,1) 

16609 1 2 16610 16611 14 (effective,1) (team,1) (processes,1) (technology,1) (internalisation,1) (special,1) (emphasis,1) (knowledge,1) (management,1) (successful,1) (late,1) (starter,1) (samsung,1) (case,1) 

17634 6 8 17772 17773 17774 19474 3567 19938 19939 19940 24 (state,2) (journal,1) (editorial,1) (anonymization,3) (local,2) (recoding,1) (data,1) (attribute,1) (hierarchical,2) (taxonomies,1) (interactive,1) (approach,1) (mining,1) (gene,1) (expression,1) (transactions,1) (continuous,1) (k-means,1) (monitoring,1) (low,1) (reporting,1) (cost,1) (sensor,1) (networks,1) 

19055 1 1 19054 7 (prolog,2) (rex,1) (way,1) (extend,1) (better,1) (knowledge,1) (representation,1) 

19382 2 5 17763 19383 19739 17665 17947 7 (skyline,2) (probabilistic,1) (relation,1) (processing,1) (distributed,1) (vertical,1) (decompositions,1) 

19755 1 2 19754 19756 8 (adaptive,1) (nonlinear,1) (discriminant,1) (analysis,1) (regularized,1) (minimum,1) (squared,1) (errors,1) 

19880 1 2 19879 19881 7 (pruning,1) (incremental,1) (linear,1) (model,1) (trees,1) (approximate,1) (lookahead,1) 

