< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

188 3 0 13 (hierarchies,1) (complete,1) (problems,2) (applications,1) (efficient,1) (mergeable,1) (heaps,1) (optimization,1) (trees,1) (algorithm,1) (maximal,1) (flow,1) (problem,1) 

431 1 0 6 (semantic,1) (decomposition,1) (programs,1) (aid,1) (program,1) (testing,1) 

634 2 4 632 633 645 646 6 (optimal,1) (worst,1) (case,1) (trees,1) (tree-based,1) (mergesort,1) 

1134 1 3 1131 1132 1133 7 (denotational,1) (fixed-point,1) (semantics,1) (constructive,1) (scheduling,1) (synchronous,1) (concurrency,1) 

1245 1 3 144 145 776 4 (prefix-primitive,1) (annihilators,1) (languages,1) (operations,1) 

1548 2 3 7770 958 1596 13 (computation,1) (sequences,1) (way,1) (characterize,1) (classes,1) (attribute,1) (grammars,1) (flow,1) (logic,1) (dolev-yao,1) (secrecy,1) (cryptographic,1) (processes,1) 

2183 3 13 1931 2184 2185 2186 2658 2659 2660 2661 2662 9689 17946 5567 9688 27 (performances,1) (enhancement,1) (oleds,1) (inserting,1) (ultrathin,1) (trilayer,1) (electron,1) (injection,1) (structure,1) (using,1) (moo,1) (sub,2) (hole,1) (buffer,1) (layer,1) (novel,1) (driver,1) (active,1) (matrix,1) (electrowetting,1) (displays,1) (numa-aware,1) (scalable,1) (efficient,1) (in-memory,1) (aggregation,1) (domains,1) 

4426 1 4 4425 4427 4428 4429 9 (instant,1) (design,1) (concept,1) (generation,1) (visualization,1) (real-time,1) (hand,1) (gesture,1) (recognition,1) 

5666 2 3 5665 5667 11348 22 (multiple-objective,1) (scheduling,1) (interbay,1) (amhs,1) (using,1) (genetic-programming-based,1) (composite,1) (dispatching,1) (rules,1) (generator,1) (information-theoretical,1) (secure,1) (verifiable,1) (secret,1) (sharing,1) (vector,1) (space,1) (access,1) (structures,1) (bilinear,1) (groups,1) (applications,1) 

6543 1 1 6542 6 (knowledge-based,1) (auto-reasoning,1) (methodology,1) (hole-machining,1) (process,1) (planning,1) 

6875 1 1 6673 6 (service,1) (fairness,1) (continuance,1) (model,1) (cloud,1) (computing,1) 

7771 1 3 7772 7773 7774 10 (parallel,1) (computing,1) (quantum,1) (chemistry,1) (message,1) (passing,1) (general,1) (ab,1) (initio,1) (program,1) 

7966 1 3 7792 7965 7967 6 (parallel,1) (ant,1) (colonies,1) (quadratic,1) (assignment,1) (problem,1) 

10218 1 1 10217 8 (simulations,1) (large-scale,1) (wifi-based,1) (wireless,1) (networks,1) (interdisciplinary,1) (challenges,1) (applications,1) 

11243 1 9 11244 11245 11246 11247 11248 11249 11250 11251 11252 7 (advanced,1) (resource,1) (connector,1) (middleware,1) (lightweight,1) (computational,1) (grids,1) 

12350 1 23 12344 8396 12345 10394 12346 12347 12348 12349 8401 9212 12351 12352 12353 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 5 (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) 

12411 1 4 12410 12412 12413 12414 5 (application,1) (expert,1) (blast,1) (furnace,1) (operation,1) 

14914 1 1 14915 5 (interactive,1) (self-assessment,1) (questions,1) (virtual,1) (environment,1) 

15578 1 2 15577 15579 7 (cross-national,1) (comparative,1) (analysis,1) (industrial,1) (policy,1) (competitive,1) (advantage,1) 

16386 1 3 16385 15794 12507 10 (technology,1) (spillovers,1) (economic,1) (vitality,1) (analysis,1) (institutional,1) (flexibility,1) (japan,1) (comparisons,1) (usa,1) 

16631 1 4 16629 16630 16632 16633 9 (national,1) (science,1) (academies,1) (developed,1) (countries,1) (assist,1) (development,1) (sub-saharan,1) (africa,1) 

17529 3 6 17527 17528 18294 19228 19361 19362 22 (design,1) (performance,1) (evaluation,1) (broadcast,1) (algorithms,1) (time-constrained,1) (data,1) (retrieval,1) (dynamic,1) (load,1) (balancing,1) (multicomputer,1) (database,1) (systems,1) (using,2) (partition,1) (tuning,1) (optimizing,1) (join,1) (queries,1) (graph-based,1) (approach,1) 

18761 1 2 17739 18755 3 (orthogonal,1) (decision,1) (trees,1) 

