< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2251 1 8 2245 2246 2247 2248 2249 2250 2252 2253 7 (design,1) (characterization,1) (new,1) (lanthanide,1) (fluorides,1) (optical,1) (properties,1) 

2867 1 2 2865 2866 9 (synthesis,1) (electrochemical,1) (properties,1) (anodic,1) (electrochromic,2) (materials,1) (phenothiazine,1) (derivatives,1) (devices,1) 

4273 1 2 4271 4272 6 (discobole,1) (service,1) (architecture,1) (interconnecting,1) (workflow,1) (processes,1) 

4721 1 2 4719 4720 5 (context-aware,1) (intelligent,1) (service,1) (coal,1) (industry,1) 

6098 1 3 6095 6096 6097 8 (using,1) (immune,1) (designed,1) (ontologies,1) (monitor,1) (disruptions,1) (manufacturing,1) (systems,1) 

6805 1 2 6804 6806 5 (managing,1) (constrained,1) (capacity,1) (simulation,1) (study,1) 

8249 1 4 8248 8250 8251 8252 7 (active,1) (security,1) (management,1) (based,1) (secure,1) (zone,1) (cooperation,1) 

8580 2 8 8579 7596 7599 10378 10379 10380 10381 10382 15 (optimizing,1) (execution,1) (component-based,1) (applications,1) (using,1) (group,1) (instances,1) (trade-offs,1) (matching,1) (jobs,1) (balancing,1) (load,1) (distributed,1) (desktop,1) (grids,1) 

9129 1 9 9127 9128 9130 9131 9132 9133 9134 9135 9136 9 (correspondence,1) (mutation,1) (selection,1) (pressure,1) (genetic,1) (code,1) (degeneracy,1) (gene,1) (evolution,1) 

9520 1 3 9519 9521 9522 6 (cloudgrid,1) (approach,1) (security,1) (analysis,1) (performance,1) (evaluation,1) 

10536 1 6 7075 10110 7073 7077 8854 7076 5 (multi-domain,1) (lightpath,1) (authorization,1) (using,1) (tokens,1) 

12543 1 5 12544 6987 12545 12546 8305 7 (dta,1) (dynamic,1) (topology,1) (algorithms,1) (content-based,1) (publish,1) (subscribe,1) 

13701 1 2 13699 13700 3 (implementation,1) (framework,1) (e-government,1) 

14362 1 1 14361 9 (mobile,1) (advertisements,1) (information,1) (privacy,1) (perception,1) (south,1) (african,1) (generation,1) (students,1) 

15732 1 1 15733 10 (security,1) (model,1) (applied,1) (electronic,1) (records,1) (management,1) (experiences,1) (results,1) (nuclear,1) (sector,1) 

15811 1 4 15810 15812 15813 15814 6 (patent,1) (overlay,1) (maps,1) (spain,1) (basque,1) (country,1) 

18219 1 3 18217 18218 18220 5 (efficient,1) (structured,1) (learning,1) (personalized,1) (diversification,1) 

18990 1 6 18985 17389 18986 18987 18988 18989 6 (evolutionary,1) (optimization,1) (file,1) (assignment,1) (large-scale,1) (video-on-demand,1) 

19308 1 4 19307 17464 19309 12745 7 (air,1) (index,1) (spatial,1) (query,1) (processing,1) (road,1) (networks,1) 

