< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

144 6 6 145 146 147 578 776 1245 17 (note,2) (autodense,1) (related,2) (languages,1) (d-words,3) (d-languages,2) (properties,1) (involution,1) (binary,1) (relations,1) (regular,1) (prefix-primitive,1) (annihilators,1) (operations,1) (prefix,1) (primitive,1) (words,1) 

407 1 1 406 5 (optimal,1) (covers,1) (relational,1) (database,1) (model,1) 

536 1 1 537 8 (simple,1) (extensions,1) (writer,1) (atomic,1) (variable,1) (constructions,1) (multiwriter,1) (ones,1) 

1566 1 2 1406 1567 7 (revisiting,1) (bisimilarity,1) (modal,1) (logic,1) (nondeterministic,1) (probabilistic,1) (processes,1) 

3394 1 3 3393 3395 3396 7 (genome,1) (sequence,1) (analysis,1) (distributed,1) (computing,1) (using,1) (spark,1) 

3983 9 15 3981 3982 3984 4262 4263 4264 4348 4349 4350 4351 4502 4503 4504 4515 4516 37 (agent,1) (architecture,1) (manufacturing,2) (control,2) (manage,1) (use,3) (finite,2) (state,1) (machines,1) (task-based,1) (machine,1) (tool,1) (performance,1) (measurement,1) (mas,1) (coordination,1) (based,2) (stigmergy,2) (predicting,1) (unexpected,1) (online,1) (planning,1) (open-air,1) (engineering,1) (processes,1) (intelligent,1) (products,1) (agere,1) (versus,1) (essere,1) (editorial,1) (special,1) (issue,1) (holonic,1) (systems,1) (multi-agent,1) (using,1) 

5465 1 3 5463 5464 5466 7 (evolutionary,1) (feature,1) (instance,1) (selection,1) (traffic,1) (sign,1) (recognition,1) 

6178 1 4 6176 6177 3764 3763 10 (integration,1) (business,1) (modelling,1) (methods,1) (enterprise,1) (information,1) (analysis,1) (user,1) (requirements,1) (gathering,1) 

10363 1 1 10364 5 (distributed,1) (federative,1) (qos,1) (resource,1) (management,1) 

11567 1 4 5691 11566 8349 11568 10 (elastic,1) (business,1) (process,1) (management,1) (state,1) (art,1) (open,1) (challenges,1) (bpm,1) (cloud,1) 

12237 1 0 6 (three-dimensional,1) (visualization,1) (fluid,1) (dynamics,1) (responsive,1) (workbench,1) 

12764 1 13 11536 11537 12765 12766 12767 12768 11190 11189 12769 11538 11539 10928 9056 9 (job,1) (monitoring,1) (steering,1) (d-grid,1) (high,1) (energy,1) (physics,1) (community,1) (grid,1) 

14900 1 1 14901 5 (e-commerce,1) (training,1) (virtual,1) (commerce,1) (simulation,1) 

16818 1 3 16817 16819 16820 7 (venture,1) (capital,1) (trigger,1) (innovation,1) (new,1) (evidence,1) (china,1) 

17978 7 24 17977 7172 17979 11196 10766 18037 18038 18039 15607 18388 17855 18831 18832 18833 18834 18871 18872 18873 18874 18960 18961 19177 19178 19179 45 (cross-domain,1) (learning,1) (multiple,2) (sources,1) (consensus,1) (regularization,2) (perspective,1) (k-means-based,1) (clustering,1) (unified,1) (view,2) (erratum,1) (mining,2) (distinction,1) (commonality,1) (domains,1) (using,1) (generative,1) (model,1) (text,1) (classification,2) (deep,1) (order-preserving,1) (submatrix,1) (problem,1) (best,1) (effort,2) (approach,1) (general,1) (geographical,1) (probabilistic,1) (factor,1) (point,1) (recommendation,1) (minimum,1) (consistent,1) (subset,1) (cover,1) (minimization,1) (data,1) (discovery,1) (ranking,1) (fraud,1) (mobile,1) (apps,1) 

18672 1 2 18671 3571 9 (large-scale,1) (personalized,1) (human,1) (activity,1) (recognition,1) (using,1) (online,1) (multitask,1) (learning,1) 

19469 1 4 7002 19145 19467 19468 9 (influence,2) (spreading,1) (path,1) (application,1) (time,1) (constrained,1) (social,1) (maximization,1) (problem,1) 

19744 1 2 17990 19745 5 (evaluating,1) (aggregate,1) (operations,1) (imprecise,1) (data,1) 

