< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

61 1 2 59 60 6 (complete,1) (problems,1) (space,1) (bounded,1) (subclasses,1) (np,1) 

507 1 3 505 506 508 5 (view,1) (selection,1) (real,1) (conjunctive,1) (queries,1) 

1799 1 1 1800 4 (formal,1) (definition,1) (real-time,1) (language,1) 

1825 1 0 5 (typed,1) (encoding,1) (boxed,1) (safe,1) (ambients,1) 

6166 2 12 3853 6162 6163 6164 6165 6167 19978 1192 19979 18732 19980 19981 16 (business,1) (processes,1) (oriented,1) (heterogeneous,1) (systems,1) (integration,1) (platform,1) (networked,1) (enterprises,1) (efficient,1) (processing,1) (nested,1) (fuzzy,2) (sql,1) (queries,1) (database,1) 

7659 3 7 7660 10807 10808 10810 12753 12754 12755 11 (usage,2) (control,2) (grid,1) (systems,2) (anticheetah,1) (trustworthy,1) (computing,1) (outsourced,1) (cheating,1) (environment,1) (cloud,1) 

8741 1 3 8739 8740 8742 10 (systems,1) (biology,1) (grid,1) (technologies,1) (challenges,1) (understanding,1) (complex,1) (cell,1) (signaling,1) (networks,1) 

10073 1 2 9480 10074 5 (sla-driven,1) (dynamic,1) (cloud,1) (resource,1) (management,1) 

11778 1 8 6931 11771 11772 11773 11774 11775 11776 11777 6 (design,1) (implementation,1) (gxp,1) (make,2) (workflow,1) (based,1) 

12464 1 2 12465 12466 9 (scheduling,1) (online,1) (mixed-parallel,1) (workflows,1) (rigid,1) (tasks,1) (heterogeneous,1) (multi-cluster,1) (environments,1) 

13175 1 1 13176 6 (distributed,1) (semantic,1) (document,1) (retrieval,1) (using,1) (o-fcn,1) 

13498 2 7 13497 9287 13633 13634 13635 13636 13637 12 (special,1) (issue,1) (emerging,1) (ambient,1) (ubiquitous,1) (systems,1) (organizational-based,1) (model,1) (agent-based,1) (simulation,1) (long-term,1) (carpooling,1) 

15178 1 3 15177 15179 15180 6 (measuring,1) (impact,1) (global,1) (information,1) (technology,1) (applications,1) 

15592 1 1 15591 11 (technology,1) (development,1) (latin,1) (america,1) (caribbean,1) (evaluation,1) (process,1) (brazil,1) (using,1) (patent,1) (data,1) 

16986 1 2 16985 16987 8 (building,1) (project,1) (complexity,1) (framework,1) (using,1) (international,1) (delphi,1) (study,1) 

17870 3 4 17868 17869 17871 19296 12 (correction,1) (family,2) (directional,2) (relation,2) (models,2) (extended,2) (objects,2) (storing,1) (indexing,1) (spatial,1) (data,1) (systems,1) 

