< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

528 1 1 529 3 (tree,1) (inclusion,1) (problem,1) 

908 1 3 53 907 909 4 (information,1) (management,1) (context,1) (trees,1) 

937 1 1 936 7 (ramsey,1) (numbers,1) (approximation,1) (algorithm,1) (vertex,1) (cover,1) (problem,1) 

2106 2 5 2103 2104 2105 2904 2905 7 (visual,2) (gamma,2) (correction,1) (lcd,2) (displays,2) (limitations,1) (corrections,1) 

2449 2 17 2448 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2460 2461 3195 3196 3197 2722 15 (high,1) (resolution,1) (poly-si,2) (tft-lcd,2) (employing,1) (analog,2) (sample,1) (hold,1) (driver,1) (wvga,2) (integrated,1) (including,1) (sequential,1) (sampling,1) (circuits,1) 

4115 1 5 4112 4113 4114 4116 4117 10 (rapid,1) (creation,1) (assessment,1) (conceptual,1) (vehicle,1) (designs,1) (using,1) (immersive,1) (virtual,1) (reality,1) 

4671 2 9 4668 4669 4670 9868 7825 9869 9870 9871 9872 12 (design,2) (implementation,1) (process-oriented,1) (intelligent,1) (collaborative,1) (product,1) (adaptive,1) (resource,1) (management,1) (live,1) (streaming,1) (systems,1) 

5563 1 5 5562 5564 5565 5566 5567 3 (business,1) (process,1) (intelligence,1) 

8989 1 7 8986 7372 8987 8988 7371 8990 8991 8 (astrophysics,1) (simulation,1) (collaboratory,1) (portal,1) (framework,1) (effective,1) (distributed,1) (research,1) 

10049 1 1 10050 7 (reputation-based,1) (estimation,1) (individual,1) (performance,1) (collaborative,1) (competitive,1) (grids,1) 

10446 1 3 10444 10445 7560 9 (cloud,1) (based,1) (health,1) (insurance,1) (plan,1) (recommendation,1) (user,1) (centered,1) (approach,1) 

10659 1 0 6 (scheduling,1) (highly,1) (available,1) (applications,1) (cloud,1) (environments,1) 

11872 1 2 7720 10896 5 (selecting,1) (fitting,1) (resource,1) (task,1) (execution,1) 

12128 1 0 6 (building,1) (virtual,1) (machine-room,1) (focal,1) (point,1) (metacomputing,1) 

12819 1 2 8907 11180 7 (performance,1) (model,1) (non-deterministic,1) (particle,1) (transport,1) (large-scale,1) (systems,1) 

14697 1 3 14694 14695 14696 6 (technological,1) (development,1) (brazilian,1) (telecommunications,1) (past,1) (decades,1) 

14899 1 3 14896 14897 14898 10 (business,1) (sales,1) (growth,1) (internationalization,1) (links,1) (web,1) (site,1) (functions,1) (united,1) (kingdom,1) 

14948 1 0 8 (performative,1) (actions,1) (e-adoption,1) (processes,1) (strategic,1) (efforts,1) (local,1) (government,1) 

15075 1 0 5 (reading,1) (processes,1) (groundwork,1) (software,1) (studies,1) 

16260 2 2 16259 16696 23 (foreign,1) (acquisitions,1) (amp,1) (leverage,1) (high,1) (tech,1) (industries,1) (peripheral,1) (economies,1) (lessons,1) (policy,1) (issues,1) (israeli,1) (experiences,1) (stickiness,1) (university,1) (spin-offs,2) (study,1) (formal,1) (informal,1) (location,1) (academic,1) (institutions,1) 

