< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

966 3 4 1394 104 12785 12786 11 (finite,2) (degree,1) (ambiguity,1) (tree,2) (automata,2) (code,1) (selection,1) (fork,1) (high-level,1) (language,1) (prams,1) 

1354 3 4 1771 597 1838 1839 16 (performance,1) (evaluation,1) (extendible,1) (hashing,1) (trie,1) (searching,1) (mellin,1) (transforms,1) (asymptotics,1) (mergesort,1) (recurrence,1) (analytic,1) (variations,1) (bucket,1) (selection,1) (sorting,1) 

3555 1 2 3556 3557 5 (discriminative,1) (subgraph,1) (mining,1) (protein,1) (classification,1) 

3781 1 2 3782 3783 11 (integrating,1) (semantic-based,1) (retrieval,1) (agent,1) (case-based,1) (reasoning,1) (systems,1) (case,1) (study,1) (online,1) (bookstore,1) 

6421 1 3 4144 5354 6422 9 (overview,1) (fault,1) (diagnosis,1) (nature-inspired,1) (optimal,1) (control,1) (industrial,1) (process,1) (applications,1) 

6629 1 1 6630 11 (prototypal,1) (social,2) (entrepreneur,1) (case,1) (study,1) (economic,1) (leveraging,1) (virtual,1) (community,1) (regional,1) (australia,1) 

7160 3 5 7156 7157 7158 7159 8081 20 (self-managed,1) (cost-efficient,1) (virtual,1) (elastic,1) (clusters,1) (hybrid,1) (cloud,1) (infrastructures,1) (automatic,1) (replication,1) (wsrf-based,2) (grid,1) (services,1) (operation,1) (providers,1) (service-oriented,1) (architecture,1) (metascheduling,1) (computational,1) (grids,1) 

7942 2 6 7938 7939 7940 7941 15236 16133 18 (apptcp,1) (design,1) (evaluation,1) (application-based,1) (tcp,1) (e-vlbi,1) (fast,1) (long,1) (distance,1) (networks,1) (e-commerce,1) (management,1) (channel,1) (conflict,1) (evidence,1) (manufacturing,1) (firms,1) (uk,1) 

8604 1 3 8602 8603 8605 6 (development,1) (arthroscopic,1) (surgical,1) (simulator,1) (haptic,1) (feedback,1) 

11534 2 3 11532 11533 11535 13 (macroeconomics,1) (based,1) (grid,2) (resource,1) (allocation,1) (static,1) (strategy,1) (dynamic,1) (adjustment,1) (effective,1) (method,1) (task,1) (scheduling,1) 

16174 1 4 16170 16171 16172 16173 9 (profiting,1) (external,2) (knowledge,2) (impact,1) (different,1) (acquisition,1) (strategies,1) (innovation,1) (performance,1) 

16294 1 2 16295 16296 9 (impact,1) (financial,1) (constraints,1) (firm,1) (amp,1) (investments,1) (empirical,1) (evidence,1) (china,1) 

17308 1 2 16539 17309 6 (strategic,1) (knowledge,1) (creation,1) (case,1) (hamamatsu,1) (photonics,1) 

18785 1 2 17892 3506 7 (emprirical,1) (study,1) (domain,1) (knowledge,1) (benefits,1) (substructure,1) (discovery,1) 

19223 1 2 17741 8120 6 (transaction,1) (boundaries,1) (active,1) (databases,1) (performance,1) (perspective,1) 

19257 1 3 19256 17761 17760 6 (cofids,1) (belief-theoretic,1) (approach,1) (automated,1) (collaborative,1) (filtering,1) 

