< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

4302 2 5 4303 4304 4305 4306 6465 18 (wireless,1) (communications,1) (deployment,1) (industry,1) (review,1) (issues,1) (options,1) (technologies,1) (tracking,1) (returnable,1) (packaging,1) (transport,1) (units,1) (active,1) (rfid,1) (grocery,1) (supply,1) (chain,1) 

5105 1 1 5106 6 (implementation,1) (deployment,1) (erp,1) (industrial,1) (case,1) (study,1) 

6334 1 6 5473 6335 6336 6337 6338 6339 8 (reference,1) (ontologies,1) (support,1) (development,1) (global,1) (production,1) (network,1) (systems,1) 

9162 1 2 9161 9163 8 (concepts,1) (architecture,1) (simulation,1) (framework,1) (based,1) (javabeans,1) (component,1) (model,1) 

10053 1 5 10051 10052 10054 10055 10056 5 (mining,1) (multi-dimensional,1) (data,1) (decision,1) (support,1) 

13306 1 6 13305 8379 13307 13308 13309 13310 11 (adaptive,1) (per-application,1) (storage,1) (management,1) (scheme,1) (based,1) (manifold,1) (learning,1) (information,1) (centric,1) (networks,1) 

14622 1 4 14619 14620 14621 14623 9 (business,1) (modeling,1) (financial,1) (analysis,1) (metropolitan,1) (area,1) (networks,1) (evidence,1) (greece,1) 

14723 1 5 9502 14721 8037 14708 14722 6 (co-operative,1) (environment,1) (local,1) (government,1) (internet-intranet,1) (approach,1) 

15381 1 2 15380 5520 6 (formation,1) (generic,1) (technique,1) (manufacturing,1) (systems,1) (monitoring,1) 

15764 1 3 15762 15763 15765 6 (application,1) (lean,1) (principles,1) (effects,1) (technology,1) (development,1) 

17603 1 5 17599 17600 17601 17602 17604 8 (hidden,1) (topic-based,1) (framework,1) (building,1) (applications,1) (short,1) (web,1) (documents,1) 

17811 3 5 17809 17810 17812 18201 18202 19 (customized,1) (policies,1) (handling,1) (partial,1) (information,1) (relational,1) (databases,3) (spot,2) (efficient,1) (consistency,1) (checking,1) (optimistic,1) (selection,1) (probabilistic,1) (spatial,1) (reasoning,1) (inconsistent,1) (knowledge,1) (bases,1) 

19957 1 2 19958 18164 6 (incremental,1) (maintenance,1) (online,1) (summaries,1) (multiple,1) (streams,1) 

