< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

99 3 3 1578 1579 1598 17 (applying,1) (relation,1) (algebra,1) (rel,1) (view,1) (solve,1) (problems,1) (orders,1) (lattices,1) (describing,1) (semantic,1) (domains,1) (sprouts,1) (embedding,1) (mappings,1) (splittings,1) (applications,1) 

404 1 2 402 403 6 (planning,1) (execution,1) (flexible,1) (timelines,1) (formal,1) (account,1) 

1424 1 1 1425 6 (order,1) (dimension,1) (bounds,1) (communication,1) (complexity,1) (problems,1) 

6026 1 2 6027 5858 9 (enterprise,1) (modelling,1) (methodology,1) (forward,1) (reverse,1) (supply,1) (chain,1) (flows,1) (integration,1) 

6273 1 2 4313 6272 9 (training,1) (fuzzy,1) (cognitive,1) (maps,1) (extended,1) (great,1) (deluge,1) (algorithm,1) (applications,1) 

7309 1 0 7 (performance,1) (evaluation,1) (scheduling,1) (schemes,1) (heterogeneous,1) (computing,1) (power,1) 

9060 4 8 7014 9104 9105 19297 19298 19299 8456 3064 21 (fuzzy,1) (collaborative,1) (assessment,1) (approach,1) (knowledge,2) (grid,2) (extended,1) (resource,1) (space,1) (model,1) (using,1) (hashtag,2) (graph-based,1) (topic,1) (connect,1) (semantically-related,1) (words,1) (co-occurrence,1) (microblogs,1) (scalable,1) (platform,1) 

9946 1 3 9943 9944 9945 4 (cooperative,1) (mechanisms,1) (networked,1) (music,1) 

10954 1 4 10955 10956 10957 10958 6 (secure,1) (dynamic,1) (collaboration,1) (environment,1) (cloud,1) (context,1) 

14190 1 4 14189 14191 14192 14193 6 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) 

15038 1 4 15037 15039 15040 15041 4 (dynamic,1) (lighting,1) (tension,1) (games,1) 

15926 1 0 8 (effective,1) (reactions,1) (disruptive,1) (innovations,1) (case,1) (japan,1) (electronics,1) (industry,1) 

16502 1 0 6 (perfect,1) (technology,1) (syndrome,1) (sources,1) (consequences,1) (solutions,1) 

16525 1 2 16526 16527 12 (role,1) (communication,1) (coordination,1) (network,1) (lead,1) (companies,1) (strategic,1) (partners,1) (determining,1) (npd,1) (project,1) (performance,1) 

18828 1 2 18827 18829 6 (association,1) (algebra,1) (mathematical,1) (foundation,1) (object-oriented,1) (databases,1) 

19379 1 3 19378 19380 19381 4 (taci,1) (taxonomy-aware,1) (catalog,1) (integration,1) 

19860 1 2 19859 18127 10 (automatic,1) (website,1) (summarization,1) (image,1) (content,1) (case,1) (study,1) (logo,1) (trademark,1) (images,1) 

19863 1 3 19864 12725 19865 6 (building,1) (efficient,1) (hybrid,1) (peer-to-peer,1) (internet,1) (caching,1) 

