< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2866 1 2 2865 2867 9 (synthesis,1) (electrochemical,1) (properties,1) (anodic,1) (electrochromic,2) (materials,1) (phenothiazine,1) (derivatives,1) (devices,1) 

4868 1 5 4867 4869 4870 3887 4871 7 (product,2) (relationships,1) (management,2) (enabler,1) (concurrent,1) (engineering,1) (lifecycle,1) 

5697 1 1 5698 13 (strategic,1) (decision,1) (making,1) (multiple-generation,1) (product,1) (lines,1) (using,1) (dynamic,1) (state,1) (variable,1) (models,1) (cannibalization,1) (case,1) 

6737 1 1 6738 5 (instrumentation,1) (measurement,1) (multi-channel,1) (services,1) (systems,1) 

6740 1 1 6739 4 (agent-based,1) (simulation,1) (market,1) (production,1) 

6849 1 1 6850 5 (determinants,1) (internet,1) (adoption,1) (medium-sized,1) (enterprises,1) 

6923 1 3 6922 6924 6925 6 (formal,1) (description,1) (swift,1) (identity,1) (management,1) (framework,1) 

9780 1 2 9779 9781 5 (risk,1) (analysis,1) (smart,1) (home,1) (automation,1) 

9816 2 6 9814 9815 9817 19288 17482 19289 8 (workflows,1) (unpredictable,1) (world,1) (correctness,1) (criteria,1) (multilevel,1) (secure,1) (transactions,1) 

9869 1 6 9868 7825 4671 9870 9871 9872 6 (adaptive,1) (resource,1) (management,1) (live,1) (streaming,1) (systems,1) 

10939 1 2 10940 10941 7 (measuring,1) (privacy,1) (user,1) (profiles,1) (personalized,1) (information,1) (systems,1) 

11335 1 8 8778 8777 11336 11337 7344 8779 7076 8780 4 (evaluating,1) (vlam-g,1) (toolkit,1) (das,1) 

12331 1 3 12330 12332 12333 3 (entangled,1) (cloud,1) (storage,1) 

15454 1 2 15452 15453 8 (sources,1) (innovation,1) (high-tech,1) (smes,1) (comparison,1) (usa,1) (canada,1) (portugal,1) 

16090 1 3 16091 16092 16093 6 (returnee,1) (ceo,1) (innovation,1) (chinese,1) (high-tech,1) (smes,1) 

16097 1 2 16095 16096 7 (image-focused,1) (social,1) (media,1) (market,1) (analysis,1) (tourism,1) (consumption,1) 

16467 1 3 15619 16465 16466 7 (technology,1) (marketing,1) (new,1) (core,1) (competence,1) (technology-intensive,1) (enterprises,1) 

16530 1 2 16531 16532 9 (technology,1) (strategy,1) (revealed,1) (patterns,1) (influences,1) (patent-licensing,1) (behaviour,1) (japanese,1) (firms,1) 

17863 2 7 17862 17864 347 17681 19110 19111 19112 7 (determining,1) (attributes,1) (maximize,1) (visibility,1) (objects,1) (skyline,1) (groups,1) 

19213 1 1 19214 7 (semantic,1) (query,2) (optimization,1) (plans,1) (heterogeneous,1) (multidatabase,1) (systems,1) 

