< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1635 1 0 3 (binary,1) (tree,1) (encodements,1) 

1879 1 3 1877 1878 1880 5 (path-based,1) (distance,1) (street,1) (map,1) (comparison,1) 

2392 1 7 2390 2391 2393 2152 2394 2155 2154 10 (blue,1) (electroluminescent,1) (materials,1) (based,1) (phenylanthracene-substituted,1) (fluorene,1) (derivatives,1) (organic,1) (light-emitting,1) (diodes,1) 

3033 1 1 3034 9 (compressed,1) (file,1) (length,1) (predicts,1) (search,1) (time,1) (errors,1) (visual,1) (displays,1) 

4597 1 3 4596 4598 4599 6 (sup,2) (lm,1) (methodology,1) (product,1) (lifecycle,1) (management,1) 

6494 1 2 6493 6495 6 (inspulp-i,1) (on-line,1) (visual,1) (inspection,1) (pulp,1) (industry,1) 

6512 1 4 6508 6509 6510 6511 6 (virtual,1) (disassembly,1) (products,1) (based,1) (geometric,1) (models,1) 

7012 2 4 482 1136 12577 12578 7 (parallel,2) (computing,1) (opt,1) (algorithm,1) (traveling,1) (salesman,1) (problem,1) 

7139 1 7 7135 7136 7137 7138 7140 7141 7142 9 (incorporation,1) (middleware,1) (grid,1) (technologies,1) (enhance,1) (usability,1) (computational,1) (chemistry,1) (applications,1) 

8643 4 13 8644 7666 7667 11038 11039 11151 9810 9809 7674 7444 8876 10196 7668 21 (deploying,1) (fault,1) (tolerance,1) (taks,1) (migration,1) (netsolve,1) (video,1) (ibpster,1) (active,1) (logistical,1) (networking,1) (grid,1) (computing,1) (e-toile,1) (architecture,1) (internet,1) (backplane,1) (protocol,1) (study,1) (resource,1) (sharing,1) 

9866 1 7 8630 9861 9862 9863 9864 9865 9867 6 (federate,1) (resource,1) (management,1) (distributed,1) (virtual,1) (environment,1) 

12163 1 5 12162 10495 10497 10499 10500 9 (identity-based,1) (proxy,1) (re-encryption,1) (version,1) (making,1) (mobile,1) (access,1) (easy,1) (cloud,1) 

14869 1 4 14865 14866 14867 14868 11 (electronic,1) (voting,1) (means,1) (digital,1) (terrestrial,1) (television,1) (infrastructure,1) (security,1) (issues,1) (real,1) (test-bed,1) 

16370 1 1 16369 9 (organisational,1) (approach,1) (coping,1) (paradox,1) (individual,1) (career,1) (collective,1) (research,1) (japan,1) 

16719 1 0 3 (east-west,1) (ventures,1) (belarus,1) 

17386 1 1 17099 5 (career,1) (stage,1) (benchmarking,1) (collective,1) (research,1) 

18488 1 3 18486 18487 18489 5 (genetic,1) (programming,1) (approach,1) (record,1) (deduplication,1) 

