< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

49 3 1 48 17 (time,1) (lower,1) (bounds,1) (parallel,2) (sorting,1) (mesh-conected,1) (processor,1) (array,1) (general,1) (properties,1) (derivational,1) (complexity,1) (profit,1) (cost,1) (algorithms,1) (fast,1) (derandomization,1) 

103 1 3 101 102 104 3 (attribute,1) (evaluation,1) (optran,1) 

1380 1 0 6 (hierarchy,1) (theorems,1) (two-way,1) (finite,1) (state,1) (transducers,1) 

3102 1 3 3103 3104 3000 8 (simplified,1) (algorithms,1) (rate-distortion,1) (optimization,1) (high,1) (efficiency,1) (video,1) (coding,1) 

3230 1 2 3228 3229 9 (rating,1) (analysis,1) (comparisons,1) (resonant,1) (circuit,1) (based,1) (sustain,1) (drivers,1) (pdps,1) 

4233 1 2 4234 4235 10 (classification,1) (shape,1) (deviation,1) (using,1) (feature,1) (recognition,1) (operating,1) (parameterization,1) (control,1) (points,1) 

4236 1 2 4237 4238 5 (machine,1) (vision,1) (measuring,1) (eccentricity,1) (bearings,1) 

4442 1 4 4443 4444 4445 4446 8 (real,1) (time,1) (process,1) (management,1) (using,1) (rfid,1) (data,1) (mining,1) 

5637 2 10 3992 5634 5635 4806 5636 3926 5638 5519 5433 5676 9 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (healthcare,1) 

6175 1 5 6170 6171 6172 6173 6174 8 (return,1) (investment,1) (calculator,1) (rfid,1) (ecosystem,1) (high,1) (tech,1) (company,1) 

7128 13 36 7129 7130 7439 7559 7560 7561 7562 7563 7564 7400 7385 8182 8183 7388 7387 9295 9785 9786 6919 10145 11040 11041 11042 11043 8897 7856 7558 7859 7857 7302 13461 13462 13463 13464 13465 12746 78 (bio-inspired,1) (solutions,2) (parallel,2) (processing,1) (problems,2) (rescheduling,1) (reliable,2) (job,1) (completion,1) (support,1) (clouds,2) (security,1) (energy,3) (performance-aware,2) (resource,1) (allocation,2) (mechanisms,1) (computational,2) (grids,1) (cloudflow,1) (data-aware,1) (programming,1) (model,1) (cloud,1) (workflow,1) (applications,1) (modern,3) (hpc,2) (systems,1) (multiprocessor,1) (scheduling,1) (using,1) (mean-field,2) (annealing,1) (hopfield,1) (neural,1) (network,1) (simultaneous,1) (data,2) (replication,1) (software,1) (tools,1) (techniques,2) (big,1) (computing,1) (healthcare,1) (remote,1) (sensing,2) (challenges,1) (opportunities,2) (pareto,1) (frontier,3) (execution,2) (transfer,1) (time,1) (hybrid,1) (optimal,3) (stable,2) (feature,1) (selection,1) (approach,1) (traffic,1) (classification,1) (based,1) (multi-criterion,1) (fusion,1) (nature-inspired,1) (energy-aware,1) (task,1) (cluster,1) (understanding,1) (runtime,1) (configuration,1) (management,1) (do-it-yourself,1) (content,1) (delivery,1) (public,1) 

7506 3 9 7504 7505 11925 11926 10305 11927 12809 12810 12811 15 (parallel,1) (magnetohydrodynamics,2) (cray,1) (magnetohydrodynamic,1) (spectroscopy,1) (scale,1) (computation,1) (spectrum,1) (waves,1) (plasmas,1) (spectral,1) (calculations,1) (using,1) (jacobi-davidson,1) (method,1) 

8088 11 18 8085 8086 8087 7118 7078 8106 8107 8157 8158 8159 10239 10461 8212 9005 7054 12251 9395 9394 53 (gmone,1) (complete,1) (approach,1) (cloud,1) (monitoring,1) (agent,1) (architecture,2) (managing,1) (data,3) (resources,2) (grid,1) (environment,5) (mapfs-dai,4) (extension,3) (ogsa-dai,2) (based,1) (parallel,2) (file,2) (special,1) (section,1) (analysis,2) (access,2) (management,1) (grids,1) (design,2) (implementation,3) (mining,2) (grid-aware,1) (autonomic,2) (framework,1) (enhancing,1) (quality,1) (services,1) (semantic,2) (collaborative,1) (awareness,1) (model,1) (deal,1) (resource,2) (sharing,1) (computing,1) (high-performance,1) (distributed,1) (applications,1) (high,2) (performance,1) (suite,1) (security,1) (systems,1) (mapfs,1) (flexible,1) (multiagent,1) (clusters,1) 

9733 2 5 9394 9395 9396 9732 11649 12 (global,1) (parallel,2) (file,1) (grids,1) (expanding,1) (volunteer,2) (computing,2) (scenario,1) (novel,1) (approach,1) (use,1) (applications,1) 

10036 1 6 10033 10034 10035 10037 10038 10039 7 (grid,1) (middleware,1) (data,1) (management,1) (exploiting,1) (peer-to-peer,1) (techniques,1) 

10328 1 3 10327 10329 10330 9 (streamlining,1) (devops,1) (automation,1) (cloud,1) (applications,1) (using,1) (tosca,1) (standardized,1) (metamodel,1) 

10335 1 3 10334 8645 10336 10 (developing,1) (front-end,1) (web,1) (technologies,1) (access,1) (services,1) (content,1) (things,1) (future,1) (internet,1) 

12493 2 4 12492 12494 12536 12537 17 (dual-level,1) (key,1) (management,1) (secure,1) (grid,2) (communication,1) (dynamic,1) (hierarchical,1) (groups,1) (optimal,1) (task,1) (partition,1) (distribution,1) (service,1) (common,1) (cause,1) (failures,1) 

12932 1 0 6 (dlm,1) (powerful,1) (ai,1) (embedded,1) (expert,1) (systems,1) 

13238 1 1 13237 6 (task,1) (profiling,1) (model,1) (load,1) (profile,1) (prediction,1) 

13708 1 1 13707 8 (business,1) (models,1) (operational,1) (issues,1) (chinese,1) (online,1) (game,1) (industry,1) 

13956 4 12 13955 13957 13958 13959 14001 14002 14003 14004 14005 3952 14922 14944 31 (e-government,1) (service,1) (delivery,1) (local,1) (government,1) (agency,1) (case,2) (e-licensing,1) (online,1) (word-of-mouth,1) (antecedents,1) (attitude,1) (intention-to-purchase,1) (electronic,1) (products,1) (pakistan,1) (user,1) (acceptance,1) (internet,2) (banking,2) (malaysia,2) (test,1) (competing,1) (models,1) (identifying,1) (priority,1) (using,1) (importance-performance,1) (matrix,1) (analysis,1) (ipma,1) 

14297 2 0 12 (achieving,1) (millennium,1) (development,1) (goals,1) (role,1) (icts,1) (innovations,1) (india,2) (bridging,1) (digital,1) (divide,1) (efforts,1) 

14433 1 3 14432 14434 767 8 (application,1) (service,1) (provision,1) (service-oriented,1) (computing,1) (study,1) (outsourcing,1) (evolution,1) 

15006 1 3 15005 14654 15007 7 (readiness,1) (adopt,1) (e-business,1) (smes,1) (malaysia,1) (antecedents,1) (consequence,1) 

15338 1 0 9 (knut,1) (holt,1) (fusion,1) (model,1) (balancing,1) (market,1) (pull,1) (technology,1) (push,1) 

15934 4 1 17142 23 (incubators,1) (business,1) (ventures,1) (korea,2) (implications,1) (manpower,1) (policy,1) (competitive,1) (advantage,1) (effects,1) (strategy,1) (structure,2) (knowledge-intensive,1) (vs,1) (manufacturing,1) (industries,1) (knowledge,1) (technology,1) (transfer,2) (grid,2) (empirical,1) (assessment,1) (government,1) 

16061 1 1 16062 10 (industrial,1) (firms,1) (emerging,1) (economies,1) (short-termistic,1) (innovation,1) (industry-level,1) (evidence,1) (chinese,1) (manufacturing,1) 

16969 1 2 16970 16971 8 (innovation,1) (operative,1) (real,1) (options,1) (ways,1) (affect,1) (organisational,1) (learning,1) 

17876 1 2 17874 17875 5 (taxofinder,1) (graph-based,1) (approach,1) (taxonomy,1) (learning,1) 

18777 1 3 18778 18779 18780 8 (distributed,1) (autonomous,1) (online,1) (learning,1) (regrets,1) (intrinsic,1) (privacy-preserving,1) (properties,1) 

