< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

27 1 2 26 28 6 (workload,1) (model,1) (representative,1) (static,1) (dynamic,1) (characteristics,1) 

285 1 4 281 282 283 284 2 (optimal,1) (multiprogramming,1) 

1300 1 0 6 (supercube,1) (optimally,1) (fault,1) (tolerant,1) (network,1) (architecture,1) 

1701 1 0 10 (ein,1) (modell,1) (des,1) (np,1) (problems,1) (mit,1) (einer,1) (positiven,1) (ouml,1) (sung,1) 

2115 1 1 2116 7 (subjective,1) (evaluation,1) (visual,1) (fatigue,1) (caused,1) (motion,1) (images,1) 

2139 2 3 2138 2140 2141 25 (random,1) (dot,1) (generation,1) (scheme,1) (using,1) (molecular,1) (dynamics,1) (method,1) (illumination,1) (design,1) (round,1) (plane,1) (led,1) (source,1) (light,1) (guide,1) (feasibility,1) (study,1) (edge-lit,1) (backlight,1) (dual-panel,1) (display,1) (simple,1) (configuration,1) (model,1) 

2729 2 10 2723 2724 2725 2726 2727 2728 2730 3106 3107 3108 25 (chromatic-stable,1) (white,1) (organic,2) (light-emitting,2) (devices,1) (incorporating,1) (red,1) (color,1) (conversion,1) (layers,1) (utilization,1) (composite,2) (hole,1) (transporting,1) (layer,1) (novel,1) (homogeneous,1) (double,1) (emitting,1) (performance,1) (improvement,1) (low,1) (efficiency,1) (roll-off,1) (diodes,1) 

3361 1 3 3362 3363 3364 9 (wave-som,1) (novel,1) (wavelet-based,1) (clustering,1) (algorithm,1) (analysis,1) (gene,1) (expression,1) (patterns,1) 

3565 2 9 3463 3558 3559 3560 3561 3562 3563 3564 3568 20 (transcriptome-to-metabolome,1) (biosimulation,2) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,2) (low,2) (dose,1) (pioglitazone,1) (attenuates,1) (oxidative,1) (damage,1) (early,1) (binding,1) (mitoneet,1) (transcriptome-to-reactome,1) (neurons,1) 

5383 1 3 5380 5381 5382 11 (messrs,1) (model-based,1) (recognition,1) (semantic,1) (annotation,1) (calculating,1) (spatial,1) (relationships,1) (factory,1) (digital,1) (facilities,1) 

7402 5 10 7401 10203 7573 10204 10205 10206 10719 7181 12127 8592 32 (grid-based,1) (dynamic,1) (service,1) (overlays,1) (catallactic,1) (market,1) (data,2) (mining,1) (services,1) (using,1) (economic,1) (regulation,1) (prevent,1) (resource,2) (congestion,1) (large-scale,1) (shared,1) (infrastructures,1) (stackelberg,1) (game,1) (derive,1) (limits,1) (energy,1) (savings,1) (allocation,1) (center,1) (resources,1) (network-aware,1) (summarisation,1) (discovery,1) (p-content,1) (networks,1) 

7825 6 21 7276 9868 9869 4671 9870 9871 9872 10087 10088 5528 10089 7584 6987 10130 10131 9322 7479 12505 12506 10110 13523 38 (special,1) (section,1) (systems,2) (performance,2) (analysis,2) (evaluation,1) (adaptive,2) (resource,1) (management,1) (live,1) (streaming,1) (energy,1) (efficient,1) (indoor,1) (tracking,1) (smartphones,1) (highly,1) (available,1) (spectrum,1) (allocation,1) (service,1) (model,2) (dynamic,2) (market,1) (qos,2) (medium,1) (access,1) (control,1) (lr-wpans,1) (bursty,1) (error,1) (channels,1) (threshold-based,1) (txop,1) (scheme,1) (intra-ac,1) (wireless,1) (lans,1) 

8876 2 8 8875 8877 11151 7666 7674 8643 10196 7668 10 (optimizing,1) (lzss,1) (compression,1) (gpgpus,1) (internet,1) (backplane,1) (protocol,1) (study,1) (resource,1) (sharing,1) 

9312 1 1 9311 6 (elastic,1) (reservations,1) (efficient,1) (bandwidth,1) (utilization,1) (lambdagrids,1) 

10254 1 3 10251 10252 10253 13 (mobile,1) (ubiquitous,1) (architecture,2) (medical,1) (control,1) (chronic,1) (diseases,1) (use,1) (intelligent,1) (devices,1) (using,1) (patients,1) (diabetes,1) 

12088 1 3 7792 12086 12087 5 (fault-tolerant,1) (parallel,1) (heuristic,1) (assignment,1) (problems,1) 

13121 1 1 13122 7 (comparative,1) (workload-based,1) (methodology,1) (performance,1) (evaluation,1) (parallel,1) (computers,1) 

13506 1 1 7734 8 (secure,1) (clustering,1) (efficient,1) (data,1) (dissemination,1) (vehicular,1) (cyber-physical,1) (systems,1) 

14033 1 1 14032 6 (borders,1) (mobile,1) (handset,1) (ecosystems,1) (coopetition,1) (inevitable,1) 

15842 3 6 15841 15490 16156 16157 15896 17166 23 (broadening,1) (scope,1) (open,2) (innovation,2) (past,1) (research,1) (current,1) (state,1) (future,1) (directions,1) (chinese,1) (firms,1) (employ,1) (strengthen,1) (innovative,1) (performance,1) (patterns,1) (amp,1) (internationalisation,1) (developing,1) (countries,1) (china,1) (case,1) 

16346 1 1 16347 6 (advantages,1) (clustering,1) (case,1) (spanish,1) (electronics,1) (subcontractors,1) 

17461 1 1 17462 3 (keyword,1) (query,1) (routing,1) 

18499 1 2 1735 18500 7 (checking,1) (chase,1) (termination,1) (cyclicity,1) (analysis,1) (rewriting,1) (techniques,1) 

19658 1 5 19657 19659 5246 19660 19661 7 (prisma,1) (db,1) (parallel,1) (main,1) (memory,1) (relational,1) (dbms,1) 

