< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

166 1 2 89 167 5 (extended,1) (multi,1) (bottom-up,1) (tree,1) (transducers,1) 

484 1 2 483 73 7 (purely,1) (top-down,1) (updating,1) (algorithms,1) (stratified,1) (search,1) (trees,1) 

7360 3 5 7358 7359 10684 8804 11948 17 (webservices,1) (oriented,1) (data,1) (mining,1) (knowledge,1) (architecture,1) (byte-code,1) (scheduling,1) (java,1) (programs,1) (branches,1) (desktop,1) (grid,2) (clustering,1) (method,1) (distribute,1) (database,1) 

7404 1 5 7403 7405 7406 7407 7408 10 (technological,1) (support,1) (enactment,1) (collaborative,1) (scripted,1) (learning,1) (activities,1) (multiple,1) (spatial,1) (locations,1) 

7703 1 2 7704 7705 7 (automatic,1) (software,1) (deployment,1) (using,1) (user-level,1) (virtualization,1) (cloud-computing,1) 

9113 1 4 9109 9110 9111 9112 7 (replicating,1) (geographical,1) (cloud,1) (provisioning,1) (omnipresence,1) (omniscience,1) (omnipotence,1) 

9540 1 2 9538 9539 7 (web-based,1) (cooperative,1) (tool,1) (risk,1) (management,1) (adaptive,1) (security,1) 

10926 1 9 10927 10928 10929 10930 10931 10932 10933 10934 8522 8 (performance,1) (quality,1) (service,1) (data,1) (video,1) (movement,1) (gbps,1) (testbed,1) 

13414 1 6 13408 13409 13410 13411 13412 13413 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

14476 2 6 11523 14477 14478 14507 14508 14509 17 (clustering,1) (results,1) (image,1) (searches,1) (annotations,1) (visual,1) (features,1) (adaptable,1) (scalable,1) (group,1) (access,1) (control,1) (scheme,1) (managing,1) (wireless,1) (sensor,1) (networks,1) 

14489 1 0 7 (shared,1) (exclusive,1) (radio,1) (waves,1) (dilemma,1) (gone,1) (astray,1) 

17409 1 1 17410 5 (pushing,1) (technology,1) (market,1) (case,1) (nokia,1) 

17546 6 14 17544 17545 17547 17852 17853 17854 17855 11097 18091 17424 17867 19848 18902 19929 34 (trgraph,1) (cross-network,1) (transfer,1) (learning,2) (common,1) (signature,1) (subgraphs,1) (e-tree,1) (efficient,1) (indexing,1) (structure,1) (ensemble,2) (models,1) (data,3) (streams,2) (bag,1) (constrained,1) (pattern,1) (mining,1) (multi-graph,2) (classification,2) (class,1) (noise,1) (handling,1) (effective,2) (cost-sensitive,1) (cost-guided,2) (iterative,1) (filtering,1) (big,1) (cogboost,1) (boosting,1) (fast,1) (graph,1) 

17738 1 3 17736 17737 17739 8 (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (intelligence,1) (security,1) (informatics,1) 

19935 1 3 19934 19936 17867 7 (graph-based,1) (learning,1) (auto-grouped,1) (sparse,1) (regularization,1) (kernelized,1) (extension,1) 

