< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1735 3 5 1736 1737 18499 18500 18010 18 (extending,1) (stratified,1) (datalog,1) (capture,1) (complexity,1) (classes,1) (ranging,1) (qh,1) (checking,1) (chase,1) (termination,1) (cyclicity,1) (analysis,1) (rewriting,2) (techniques,1) (queries,1) (using,1) (views,1) 

1758 1 1 1757 15 (analyse,1) (et,1) (optimisation,1) (une,1) (proc,1) (eacute,3) (dure,2) (reprise,1) (dans,1) (syst,1) (egrave,1) (gestion,1) (donn,1) (es,2) (centralis,1) 

3702 7 10 3701 4818 3618 4941 4942 5285 5286 5304 5775 6557 49 (scene,1) (graph,1) (based,1) (visualization,2) (method,2) (representing,1) (continuous,1) (simulation,1) (data,2) (multichannel,1) (module,1) (virtual,2) (manufacturing,1) (development,2) (bim-based,1) (structural,1) (framework,1) (optimization,1) (building,1) (construction,1) (fuzzy-based,1) (decision-making,2) (evaluating,1) (product,1) (discontinuity,2) (transition,1) (point,1) (computer-simulated,2) (mixed,1) (reality,1) (environment,1) (factory,1) (layout,1) (planning,1) (collaboration,1) (model,1) (new,1) (integration,1) (plm,1) (scm,1) (electronics,1) (industry,1) (interactive,1) (data-driven,1) (driving,1) (simulator,1) (using,1) (motion,1) (blending,1) 

4341 1 3 4339 4340 4342 12 (product,1) (decomposition,1) (using,1) (design,1) (structure,1) (matrix,1) (intellectual,1) (property,1) (protection,1) (supply,1) (chain,1) (outsourcing,1) 

4709 1 3 4707 4708 4710 8 (epistheme,1) (scientific,1) (knowledge,1) (management,1) (environment,1) (specs,1) (collaborative,1) (framework,1) 

5034 1 3 5033 5035 5036 6 (on-line,1) (fuzzy,1) (performance,1) (management,1) (profibus,1) (networks,1) 

5822 1 6 5823 4507 5824 3959 5825 5826 7 (dental,2) (biometrics,1) (alignment,1) (matching,1) (casts,1) (human,1) (identification,1) 

6180 1 3 6179 5251 6181 9 (open,2) (standard,1) (source,1) (peer-to-peer,1) (tools,1) (methods,1) (collaborative,1) (product,1) (development,1) 

6610 1 2 6609 6611 4 (socialisation,1) (organisational,1) (learning,2) (technology,1) 

6838 1 1 6839 11 (perceived,1) (quality,1) (satisfaction,1) (customer,1) (loyalty,1) (empirical,1) (study,1) (mobile,1) (phones,1) (sector,1) (brazil,1) 

7515 4 9 7516 7517 7518 9665 11213 11586 11587 12921 9514 28 (design,1) (plug-in,1) (schedulers,1) (gridrpc,1) (environment,1) (using,1) (clouds,1) (scale,1) (grid,2) (resources,1) (economic,1) (model,1) (definition,1) (modelling,1) (simulation,1) (computing,2) (scheduling,1) (high,1) (throughput,1) (self-stabilization,1) (meets,1) (real,1) (platforms,1) (experimental,1) (study,1) (peer-to-peer,1) (service,1) (discovery,1) 

9074 1 4 9073 9075 9076 7281 6 (virtual,1) (temporal,1) (bone,1) (tele-immersive,1) (educational,1) (environment,1) 

10349 1 1 10348 6 (web,1) (framework,1) (java,1) (xml,1) (multi-tiers,1) (productivity,1) 

13247 1 5 13246 13248 13249 13250 13251 5 (applications,1) (demand,1) (exploitation,1) (migrating,1) (desktop,1) 

13880 1 2 9990 13881 9 (real-time,1) (business,1) (activity,1) (monitoring,1) (analysis,1) (process,1) (performance,1) (big-data,1) (domains,1) 

14372 1 3 14371 4250 14373 7 (telemedicine,1) (using,1) (mobile,1) (telecommunication,1) (syntactic,1) (interoperability,1) (teleexpertise,1) 

14740 1 1 14115 5 (drms,1) (tcp,1) (eucd,1) (technology,1) (law,1) 

15587 1 3 15588 15589 15590 9 (using,1) (ontology-based,1) (knowledge,1) (networks,1) (user,1) (training,1) (managing,1) (healthcare,1) (processes,1) 

15935 1 1 15936 9 (regional,1) (knowledge,1) (dynamics,1) (biotechnology,1) (industry,1) (conceptual,1) (framework,1) (micro-level,1) (analysis,1) 

15995 1 0 6 (appropriability,1) (product,1) (innovations,1) (empirical,1) (analysis,1) (germany,1) 

16310 1 0 4 (fostering,1) (sustaining,1) (entrepreneurial,1) (regions,1) 

16802 1 2 16800 16801 8 (impact,1) (continuous,1) (discontinuous,1) (alliance,1) (strategies,1) (startup,1) (innovation,1) (performance,1) 

16851 1 2 16852 15461 9 (firms,1) (transition,1) (green,1) (product,1) (service,1) (innovators,1) (cases,1) (mobility,1) (sector,1) 

19549 1 3 19550 19551 18109 3 (privacy-preserving,1) (gradient-descent,1) (methods,1) 

19998 1 1 17912 10 (method,1) (learning,1) (implication,1) (networks,1) (empirical,1) (data,1) (algorithm,1) (monte-carlo,1) (simulation-based,1) (validation,1) 

