< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

719 2 0 5 (reasoning,1) (faulty,1) (quantum,2) (programs,2) (compiling,1) 

2410 1 5 2408 2409 2411 2412 2012 10 (dependence,1) (thermal,1) (characteristics,1) (variation,1) (image,1) (sticking,1) (phenomenon,1) (pdp,1) (dielectric,1) (loss,1) 

3226 1 4 3223 3224 3225 3227 13 (ltps-tft,1) (pixel,1) (circuit,1) (active,1) (matrix,1) (organic,1) (light,1) (emitting,1) (diode,1) (based,1) (improved,1) (current,1) (mirror,1) 

4258 1 5 4256 4257 4259 4260 4261 6 (modeling,1) (smart,1) (grid,1) (neighborhoods,1) (enersip,1) (ontology,1) 

4579 1 3 4580 4581 4582 7 (semantically,1) (interoperable,1) (metadata,2) (repositories,1) (asset,1) (description,1) (schema,1) 

6569 1 2 6568 6570 8 (theory,1) (organisational,1) (engineering,1) (modelling,1) (generation,1) (operation,1) (discontinuation,1) (enterprise,1) 

7170 2 6 7167 7168 7169 12051 12052 12053 14 (secure,1) (service,2) (composition,1) (information,1) (flow,1) (control,1) (clouds,1) (integrity,1) (assurance,1) (outsourced,1) (computing,1) (game,1) (theoretic,1) (perspective,1) 

8857 2 17 8023 8855 8856 8858 8859 8860 8022 7894 8861 10111 10112 10113 10114 10115 10116 10117 10118 12 (experimental,1) (studies,1) (using,1) (photonic,1) (data,2) (services,1) (igrid,1) (mining,1) (middleware,1) (wide-area,1) (high-performance,1) (networks,1) 

9510 1 2 9509 9511 8 (design,1) (evaluation,1) (block,1) (encryption,1) (algorithm,1) (using,1) (dynamic-key,1) (mechanism,1) 

10266 1 2 10267 9684 9 (modeling,1) (throughput,1) (sampling,1) (size,1) (cloud-hosted,1) (data,1) (scheduling,1) (optimization,1) (service,1) 

11286 1 5 11282 11283 11284 11285 11287 7 (autonomous,1) (service,2) (level,1) (agreement,1) (negotiation,1) (composition,1) (provision,1) 

12014 1 7 12012 12013 12015 12016 12017 12018 9882 7 (semantic,1) (information,1) (services,1) (traded,1) (resources,1) (grid,1) (e-markets,1) 

12267 1 3 12268 12269 12270 7 (hierarchical,1) (virtual,1) (environment,1) (machine,1) (fault,1) (diagnostic,1) (application,1) 

13396 1 11 13391 13392 13393 13394 13395 13397 13398 13399 9791 13400 9790 8 (building,1) (ecoinformatics,1) (platform,1) (support,1) (climate,1) (change,1) (adaptation,1) (victoria,1) 

14532 1 1 14531 8 (influences,1) (media,1) (social,1) (movements,1) (problematizing,1) (hyperbolic,1) (inferences,1) (impacts,1) 

16813 1 1 16814 10 (in-house,1) (amp,1) (technology,1) (purchase,1) (innovation,1) (empirical,1) (evidences,1) (chinese,1) (hi-tech,1) (industries,1) 

