< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

276 1 1 275 6 (performance,1) (evaluation,1) (fork,1) (join,1) (synchronization,1) (primitives,1) 

510 1 0 3 (graph,1) (algorithms,1) (derived,1) 

1041 1 2 1039 1040 4 (automating,1) (knuth,1) (bendix,1) (ordering,1) 

1296 1 1 1295 4 (clean,1) (termination,1) (pascal,1) (programs,1) 

3441 1 3 3442 3443 3444 16 (gene,1) (set,1) (pathway,1) (centered,1) (knowledge,1) (discovery,1) (assigns,1) (transcriptional,1) (activation,1) (patterns,1) (brain,1) (blood,1) (colon,1) (cancer,1) (bioinformatics,1) (perspective,1) 

3682 3 5 3680 3681 4103 4705 19714 24 (fuzzy,2) (group,2) (decision,1) (making,1) (selection,1) (integrated,1) (manufacturing,1) (systems,1) (decision-making,1) (multiple,1) (preference,1) (formats,1) (quality,1) (function,1) (deployment,1) (cumulative,1) (belief,1) (degree-based,1) (approach,1) (missing,1) (values,1) (nuclear,1) (safeguards,1) (evaluation,1) 

4118 2 3 4119 4120 5160 20 (determinants,1) (choice,1) (semantic,1) (web,1) (based,2) (software,1) (service,1) (integrative,1) (framework,1) (context,1) (e-procurement,1) (erp,1) (cloud,1) (management,1) (control,1) (smart,1) (communities,1) (practical,1) (case,1) (study,1) 

5448 1 2 5449 5450 8 (vpeers,1) (peer-to-peer,1) (service,1) (discovery,1) (framework,1) (virtual,1) (manufacturing,1) (organizations,1) 

5634 1 8 3992 5635 4806 5636 5637 3926 5638 5519 4 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) 

5799 1 2 5798 3836 5 (achieving,1) (holonic,1) (control,1) (incremental,1) (approach,1) 

5808 1 2 3697 3696 5 (distributed,1) (search,1) (supply,1) (chain,1) (coordination,1) 

6378 1 3 6379 6380 6381 6 (precise,1) (real-time,1) (difference,1) (detection,1) (industrial,1) (applications,1) 

6991 1 4 6990 6992 6993 6994 10 (distributed,1) (scheduling,1) (framework,1) (based,1) (selfish,1) (autonomous,1) (agents,1) (federated,1) (cloud,1) (environments,1) 

7823 1 5 7820 7821 7822 7824 7118 9 (jetstream,1) (enabling,1) (high,1) (throughput,1) (live,1) (event,1) (streaming,1) (multi-site,1) (clouds,1) 

7919 1 3 7916 7917 7918 7 (inference,1) (recommendation,1) (information,1) (internet,1) (using,1) (improved,1) (fam,1) 

9487 1 3 9486 9488 9489 6 (layered,1) (interface-adaptation,1) (architecture,1) (distributed,1) (component-based,1) (systems,1) 

9655 1 8 9647 9648 9649 9650 9651 9652 9653 9654 10 (p-found,1) (grid-enabling,1) (distributed,1) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,1) 

10750 1 8 10745 10746 10747 10748 10749 10751 10752 10753 5 (helio,1) (discovery,1) (analysis,1) (data,1) (heliophysics,1) 

13686 1 1 13687 5 (developing,1) (running,1) (expert,1) (systems,1) (pesys,1) 

14155 2 5 14153 14154 14156 14081 13996 16 (lowering,1) (barriers,1) (online,1) (cross-media,1) (usage,1) (scenarios,1) (belgian,1) (single,1) (sign-on,1) (solution,1) (promises,1) (idtv,1) (push,1) (marketing,1) (consumer,1) (needs,1) 

14763 2 9 9502 14721 8037 14357 14762 14434 14359 16183 3650 21 (efficient,1) (web-based,1) (open,1) (distance,1) (learning,1) (services,1) (semantic,1) (web,1) (knowledge,1) (management,1) (health,1) (domain,1) (state,1) (art,1) (challenges,1) (seventh,1) (framework,1) (programme,1) (fp,1) (european,1) (union,1) 

14997 1 2 14995 14996 7 (conceptual,1) (framework,1) (online,1) (stock,1) (trading,1) (service,1) (adoption,1) 

17359 1 1 17358 10 (global,1) (convergence,1) (meets,1) (local,1) (divergence,1) (intellectual,1) (property,1) (indian,1) (seed,1) (markets,1) 

17683 2 6 17680 13647 17681 17682 17684 18232 10 (aggregate,1) (estimation,1) (hidden,2) (databases,1) (checkbox,1) (interfaces,1) (crawling,1) (objects,1) (knn,1) (queries,1) 

18245 1 2 18243 18244 6 (reliability,1) (ai,1) (planning,1) (software,1) (real-time,1) (applications,1) 

