< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1429 1 0 2 (random,1) (trees,1) 

3094 1 8 3090 3091 3092 3093 3095 3096 3097 3098 11 (improved,1) (electrophosphorescence,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (cohost,1) (stepwise,1) (blending,1) (profile,1) 

3667 1 7 3666 3668 3669 3670 3671 3672 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

4347 1 4 4343 4344 4345 4346 8 (fpga-based,1) (startup,1) (ac,1) (electric,1) (drives,1) (application,1) (greenhouse,1) (ventilation,1) 

5682 1 1 5683 6 (object-oriented,1) (approach,1) (concurrent,1) (engineering,1) (electronics,1) (assemblies,1) 

6075 1 3 6074 6076 6077 6 (slicing,1) (cad,1) (models,1) (color,1) (stl,1) (format,1) 

8161 1 2 8160 8162 8 (fast,1) (computation,1) (performance,1) (evaluation,1) (biometric,1) (systems,1) (application,1) (multibiometrics,1) 

8196 4 8 8194 8195 13239 13240 13241 15469 15470 15471 25 (managing,1) (sharing,1) (collaborative,1) (files,1) (www,1) (mobile,1) (cloud-based,1) (depression,1) (diagnosis,1) (using,1) (ontology,1) (bayesian,1) (network,1) (reference,1) (model,1) (integration,2) (framework,1) (building,1) (enterprise,1) (computing,1) (platform,1) (new,1) (architecture,1) (corba,1) (oodb,1) 

10217 1 1 10218 8 (simulations,1) (large-scale,1) (wifi-based,1) (wireless,1) (networks,1) (interdisciplinary,1) (challenges,1) (applications,1) 

15101 1 0 6 (unlocking,1) (gameworld,1) (rewards,1) (space,1) (time,1) (videogames,1) 

19719 1 2 18047 3853 8 (evaluation,1) (vertical,1) (class,1) (partitioning,1) (query,1) (processing,1) (object-oriented,1) (databases,1) 

