< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

247 5 7 248 249 714 1272 138 1369 11713 27 (head,1) (state,1) (hierarchies,1) (unary,1) (multi-head,1) (finite,1) (automata,3) (boolean,2) (closure,1) (linear,1) (context-free,1) (languages,1) (stateless,1) (deterministic,1) (restarting,1) (time,1) (computability,1) (functions,1) (one-way,1) (cellular,1) (massively,1) (parallel,1) (fault,1) (tolerant,1) (computations,1) (syntactical,1) (patterns,1) 

1792 2 2 1791 1830 13 (finite,1) (optimal,1) (control,1) (time-bounded,1) (reachability,1) (ctmdps,1) (continuous-time,1) (markov,1) (games,1) (editorial,1) (special,1) (issue,1) (synthesis,1) 

1839 1 3 597 1354 1838 5 (analytic,1) (variations,1) (bucket,1) (selection,1) (sorting,1) 

2305 1 1 2304 9 (fabrication,1) (characterization,1) (pb-free,1) (transparent,1) (dielectric,1) (layer,1) (plasma,1) (display,1) (panel,1) 

2342 1 4 2343 2344 2345 2346 11 (effects,1) (chinese,1) (typeface,1) (design,1) (stroke,1) (weight,1) (contrast,1) (polarity,1) (glance,1) (based,1) (legibility,1) 

3015 1 2 3014 2028 6 (internal,1) (external,1) (fields,1) (view,1) (affect,1) (cybersickness,1) 

3606 4 5 3605 3922 4496 5948 4495 25 (proposal,1) (toolset,1) (improvement,1) (industrial,1) (systems,2) (lifecycle,1) (sustainability,1) (utilization,1) (ict,1) (technologies,1) (simulation,1) (supply,2) (chain,1) (context,1) (survey,1) (life,1) (cycle,1) (design,1) (product-service,1) (benchmarking,1) (service,1) (evaluation,1) (comparison,1) (scheduling,1) (techniques,1) 

3636 1 3 3634 3635 3637 8 (implementation,1) (garment-fitting,1) (simulation,1) (using,1) (laser,1) (scanned,1) (body,1) (data,1) 

4543 1 2 3703 3705 8 (original,1) (design,1) (approach,1) (stimulating,1) (ideation,1) (new,1) (product,1) (features,1) 

5180 1 2 5178 5179 7 (analysis,1) (interaction,1) (dynamics,1) (collaborative,1) (distributed,1) (design,1) (process,1) 

6477 1 1 6476 7 (novel,1) (rule-centric,1) (object,1) (oriented,1) (approach,1) (document,1) (generation,1) 

8289 1 3 8288 8290 8291 5 (elastic,1) (registration,1) (brain,1) (images,1) (pc-clusters,1) 

9649 1 8 9647 9648 9650 9651 9652 9653 9654 9655 10 (p-found,1) (grid-enabling,1) (distributed,1) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,1) 

9948 1 3 9947 9949 7562 5 (computing,1) (agents,1) (decision,1) (support,1) (systems,1) 

12974 1 2 12973 12975 11 (harmonizing,1) (architectural,2) (decisions,1) (component,1) (view,1) (models,1) (using,1) (reusable,1) (knowledge,1) (transformations,1) (constraints,1) 

14836 2 4 14837 14860 14873 14933 18 (validity,1) (reliability,1) (study,1) (revised,1) (motivated,1) (strategy,1) (learning,2) (questionnaire,1) (mslq,1) (assessing,1) (software,1) (strategies,1) (active,1) (citizen-centric,1) (e-government,1) (systems,1) (developing,1) (countries,1) 

15790 1 1 15789 8 (business,1) (network,2) (models,1) (innovation,1) (strategic,1) (logic,1) (role,1) (position,1) 

15900 1 0 5 (managing,1) (intellectual,1) (property,1) (amp,1) (alliances,1) 

16510 1 0 7 (spatial,1) (overlap,1) (regional,1) (innovation,1) (capability,1) (high-tech,1) (industry,1) 

16862 1 6 16863 16864 16865 16866 16867 16868 13 (seed,1) (systems,1) (african,1) (food,1) (security,1) (linking,1) (molecular,1) (genetic,1) (analysis,1) (cultivator,1) (knowledge,1) (west,1) (africa,1) 

17477 1 1 17476 5 (parametric,1) (approach,1) (deductive,1) (databases,1) (uncertainty,1) 

17926 2 7 17924 17925 7028 18542 19565 19566 19567 17 (parallel,1) (matrix-based,1) (method,2) (computing,1) (approximations,1) (incomplete,1) (information,1) (systems,1) (rough,1) (set-based,1) (updating,1) (decision,1) (rules,1) (attribute,1) (values,1) (coarsening,1) (refining,1) 

19626 1 1 19627 7 (point,1) (symmetry-based,1) (clustering,1) (technique,1) (automatic,1) (evolution,1) (clusters,1) 

