< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

90 2 2 89 91 12 (context-free,2) (graph,1) (languages,2) (bounded,1) (degree,1) (generated,1) (apex,1) (grammars,3) (hypergraph,2) (term-generating,1) (power,1) (attribute,1) 

1838 1 3 597 1354 1839 5 (analytic,1) (variations,1) (bucket,1) (selection,1) (sorting,1) 

2848 1 5 2847 1976 2849 1974 2850 9 (effect,1) (organic,1) (multi-layer,1) (periodic,1) (structure,1) (carrier,1) (balance,1) (based,1) (oleds,1) 

3007 1 4 3003 3004 3005 3006 11 (effects,1) (device,1) (structure,1) (performances,1) (distyrylbiphenyl,1) (compounds,1) (based,1) (organic,1) (light,1) (emitting,1) (diodes,1) 

3301 1 2 3302 2634 13 (reading,2) (performance,1) (visual,1) (fatigue,1) (using,1) (electronic,1) (paper,1) (displays,1) (long-duration,1) (tasks,1) (various,1) (lighting,1) (conditions,1) 

3354 1 1 2850 7 (proceedings,1) (th,1) (symposium,1) (liquid,1) (crystal,1) (photonics,1) (slcp,1) 

3704 5 10 3703 3705 4399 4400 5421 6111 6112 4535 4938 6483 34 (business,1) (process,3) (reengineering,2) (driven,1) (customer,1) (value,1) (support,2) (undertaking,1) (decisions,1) (uncertainty,1) (conditions,1) (computer-aided,2) (embodiment,1) (design,1) (hybridization,1) (mono,2) (objective,1) (optimizations,2) (efficient,1) (innovation,2) (supporting,1) (product,1) (anticipating,3) (success,2) (chances,1) (new,1) (profiles,1) (methodology,1) (engineer,1) (diffusion,1) (development,1) (integrated,1) (prosit,1) (approach,1) 

6887 1 3 6888 6889 6890 10 (impact,1) (consumption,1) (emotions,1) (standby,1) (customers,2) (customer,1) (satisfaction,1) (empirical,1) (analysis,1) (chinese,1) 

7861 1 4 7862 7863 7864 7865 8 (efficient,1) (execution,1) (speculative,1) (threads,1) (transactions,1) (hardware,1) (transactional,1) (memory,1) 

7862 1 4 7861 7863 7864 7865 8 (efficient,1) (execution,1) (speculative,1) (threads,1) (transactions,1) (hardware,1) (transactional,1) (memory,1) 

8296 1 3 8293 8294 8295 9 (distributed,1) (energy-efficient,1) (clustering,1) (algorithm,1) (improved,1) (coverage,1) (wireless,1) (sensor,1) (networks,1) 

9272 2 4 9269 9270 9271 12987 12 (parallel,2) (software,1) (development,1) (disc,1) (programming,1) (environment,1) (using,1) (csp,1) (languages,1) (program,1) (workstation,1) (systems,1) 

11528 1 3 11526 11527 11529 3 (changing,1) (technologies,1) (hpc,1) 

13857 1 2 13856 13858 7 (potential,1) (dimensions,1) (local,1) (e-government,1) (services,1) (quality,1) (model,1) 

14046 3 0 24 (suppliers,1) (behavior,1) (post-adoption,1) (stage,1) (business-to-business,1) (e-reverse,1) (auctions,1) (empirical,2) (study,1) (investigation,1) (internet,1) (users,1) (perceptions,2) (national,1) (international,1) (e-shops,1) (consumers,1) (e-shopping,1) (advertisements,1) (promotional,1) (actions,1) (social,1) (networking,1) (sites,1) 

14753 1 3 14754 14755 14170 10 (normative,2) (approach,1) (reducing,1) (illegal,1) (music,1) (downloading,1) (persuasive,1) (effects,1) (message,1) (framing,1) 

15647 1 1 15648 12 (sustainable,1) (competitive,1) (advantage,1) (innovation,1) (product,1) (value,1) (recovery,1) (empirical,1) (study,1) (spanish,1) (industrial,1) (companies,1) 

15735 2 2 15736 16458 12 (relational,1) (model,1) (medical,2) (knowledge,2) (sharing,1) (decision-making,1) (quality,1) (case,1) (study,1) (creation,1) (contributed,1) (iso,1) 

16984 1 1 16175 6 (understanding,1) (firm,1) (choice,1) (openness,1) (strategy,1) (determinant,1) 

18634 1 1 18633 6 (universal,1) (relation,1) (data,1) (model,1) (semantic,1) (abstraction,1) 

19220 1 2 19221 9372 3 (pay-as-you-go,1) (entity,1) (resolution,1) 

19583 1 4 19581 19582 107 19584 9 (safe,1) (distribution,1) (parallel,1) (execution,1) (data-centric,1) (workflows,1) (publish,1) (subscribe,1) (abstraction,1) 

