< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2352 2 6 2353 2354 2365 2366 2367 2368 16 (ramp,2) (driver,2) (circuit,1) (improving,1) (stability,1) (slope,1) (flat,1) (panel,1) (display,1) (enhanced,1) (one-dimensional,1) (spiht,1) (algorithm,1) (implementation,1) (tv,1) (systems,1) 

3801 1 3 3799 3800 3802 16 (using,1) (online,1) (textual,1) (data,1) (principal,1) (component,1) (analysis,1) (artificial,1) (neural,1) (networks,1) (study,1) (business,1) (innovation,1) (practices,1) (technology-driven,1) (firms,1) 

4619 2 5 4615 4616 4617 4618 6340 11 (augmented,2) (reality,2) (screen,1) (interactive,1) (maintenance,1) (instructions,1) (text,1) (legibility,1) (projected,1) (industrial,1) (workbenches,1) 

4894 2 4 4893 4895 6328 6329 12 (method,1) (infer,1) (need,1) (update,1) (situations,1) (business,2) (process,1) (adaptation,1) (formal,1) (representation,1) (context-aware,1) (processes,1) 

5108 1 1 5107 11 (big,1) (data,1) (virtualization,1) (manufacturing,1) (cyber-physical,1) (systems,1) (survey,1) (current,1) (status,1) (future,1) (outlook,1) 

6118 1 0 4 (advances,1) (photogrammetric,1) (measurement,1) (solutions,1) 

6473 2 7 6470 6471 6472 6474 15402 15403 15404 13 (developing,1) (new,1) (products,1) (knowledge,1) (management,2) (methods,1) (process,1) (development,1) (network,1) (effects,1) (government,1) (sms,1) (taiwan,1) 

6752 1 2 6750 6751 4 (enterprise,2) (modelling,1) (visual,1) (scenes,1) 

7969 1 1 7968 3 (iteration,1) (space,1) (partitioning,1) 

10208 1 1 10207 5 (parallel,1) (distributed,1) (systems,1) (issues,1) (implementation,1) 

10781 1 2 10782 10783 6 (application,1) (information,1) (services,1) (distributed,1) (computing,1) (environments,1) 

12147 6 7 12146 12148 12149 10285 9670 9671 9243 35 (gwpilot,1) (enabling,1) (multi-level,1) (scheduling,2) (distributed,1) (infrastructures,1) (gridway,2) (pilot,1) (jobs,1) (federation,1) (teragrid,1) (egee,1) (osg,1) (metascheduler,1) (modular,1) (meta-scheduling,1) (architecture,2) (interfacing,1) (pre-ws,1) (ws,1) (grid,3) (resource,3) (management,2) (services,2) (decentralized,2) (model,1) (independent,1) (tasks,1) (federated,1) (grids,1) (recursive,1) (hierarchical,1) (use,1) (clouds,1) (provisioning,1) 

14589 1 2 14578 14588 6 (social,2) (activity,1) (structural,1) (centrality,1) (online,1) (networks,1) 

15277 1 1 15278 8 (open,1) (innovation,1) (proclivity,1) (entrepreneurial,1) (orientation,1) (perceived,1) (firm,1) (performance,1) 

15369 1 2 15370 15371 6 (maturity,1) (model,1) (assess,1) (organisational,1) (readiness,1) (change,1) 

15742 1 3 15739 15740 15741 9 (study,1) (measurement,1) (international,1) (knowledge,1) (flow,1) (based,1) (patent,1) (citation,1) (network,1) 

17478 2 2 17479 17480 17 (minimally,1) (supervised,1) (novel,1) (relation,1) (extraction,1) (using,1) (latent,1) (relational,1) (mapping,1) (web,1) (search,1) (engine-based,1) (approach,1) (measure,1) (semantic,1) (similarity,1) (words,1) 

17555 1 3 17554 17556 17557 6 (distributed,1) (strategies,1) (mining,1) (outliers,1) (data,1) (sets,1) 

18236 1 4 17568 18234 18235 18237 7 (declustering,1) (load-balancing,1) (methods,1) (parallelizing,1) (geographic,1) (information,1) (systems,1) 

18809 1 2 18810 18811 6 (conceptual,1) (clustering,1) (algorithm,1) (database,1) (schema,1) (design,1) 

