< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

65 1 3 62 63 64 6 (efficient,1) (controller,1) (synthesis,1) (fragment,1) (mtl,1) (sub,2) 

2669 1 7 2667 2668 2670 2671 2672 2673 2674 11 (molecules,1) (pyridine,1) (backbone,1) (modified,1) (carbazole,1) (fluorine,1) (bromine,1) (white,1) (light-emitting,1) (diode,1) (applications,1) 

4000 1 1 4001 4 (automation,1) (heat,1) (bending,1) (shipbuilding,1) 

4328 1 2 4327 4329 9 (utilising,1) (loading,1) (space,1) (intermodal,1) (line,1) (trains,1) (measures,1) (decision,1) (support,1) 

5252 2 5 5250 5251 3744 5856 5857 14 (web-based,1) (product,2) (service,1) (aerospace,1) (maintenance,1) (repair,1) (overhaul,1) (services,1) (lifecycle,1) (oriented,1) (digitization,1) (agile,1) (process,1) (preparation,1) 

5927 3 5 5926 5928 5929 6544 6545 17 (supply-chain,1) (transparency,1) (industrialized,1) (construction,1) (projects,1) (standardised,1) (approach,1) (sustainable,1) (interoperability,1) (public,1) (transport,1) (passenger,1) (information,1) (systems,1) (virtual,1) (product,1) (model,1) 

7989 1 1 38 5 (adapting,1) (java,1) (rmi,1) (grid,1) (computing,1) 

8935 4 13 8653 8936 8937 8938 8939 8940 8941 9599 9600 9879 9880 9881 9882 25 (dynamic,2) (steering,1) (hpc,1) (scientific,1) (workflows,2) (survey,1) (designing,2) (parallel,1) (cloud,1) (based,1) (comparative,2) (genomics,1) (workflow,1) (improve,1) (phylogenetic,1) (analyses,1) (performance,1) (evaluation,1) (strategies,1) (public,1) (clouds,1) (study,1) (phylogenomic,1) (data-centric,1) (iteration,1) 

8947 1 0 5 (evolution,1) (information,1) (technologies,1) (impact,1) (applications,1) 

9587 1 4 9586 9588 9589 9590 10 (partial,1) (critical,1) (path,1) (budget,1) (balanced,1) (scheduling,1) (algorithms,1) (scientific,1) (workflow,1) (applications,1) 

9806 3 9 9805 7621 9629 7622 10462 10463 10403 12191 12192 21 (supporting,1) (cpu-based,1) (guarantees,1) (cloud,1) (slas,1) (resource-level,1) (qos,1) (metrics,1) (path,1) (achieving,1) (self-managed,1) (grid,1) (middleware,1) (energy-efficient,1) (multifaceted,1) (resource,1) (management,1) (profit-driven,1) (virtualized,1) (data,1) (centers,1) 

9874 1 2 9064 9875 11 (new,1) (step,1) (load,1) (balancing,1) (based,1) (competency,1) (rank,1) (transitional,1) (phases,1) (grid,1) (networks,1) 

13343 1 2 13342 13344 10 (grid,1) (enabled,1) (hierarchical,1) (distributed,1) (metamodel-assisted,1) (evolutionary,1) (algorithms,1) (aerodynamic,1) (shape,1) (optimization,1) 

15030 1 1 15031 7 (living,1) (virtual,1) (life,1) (social,1) (dynamics,1) (online,1) (gaming,1) 

15367 2 0 10 (innovation,1) (amp,2) (management,3) (new,2) (paradigms,1) (observable,1) (strategic,1) (technology,1) (evolution,1) (perspectives,1) 

16584 1 2 16582 16583 11 (identifying,1) (variables,1) (associated,1) (types,1) (innovation,1) (radical,1) (incremental,1) (strategic,1) (flexibility,1) (organisation,1) (context,1) 

17718 1 4 17714 17715 17716 17717 2 (gray-scale,1) (alias,1) 

18719 1 4 18720 1891 7557 18721 6 (atlas,1) (nested,1) (relational,1) (database,1) (text,1) (applications,1) 

