< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1233 1 0 3 (problems,1) (short,1) (certificates,1) 

2325 1 4 2321 2322 2323 2324 8 (highly,1) (efficient,1) (phosphorescent,1) (polymer,1) (oleds,1) (fabricated,1) (screen,1) (printing,1) 

2488 2 4 2486 2487 3262 2257 15 (novel,1) (carbazole,1) (anthracene,1) (hybrids,1) (efficient,2) (blue,1) (organic,2) (light-emitting,2) (diodes,2) (bluish-green,1) (phosphorescent,1) (iridium,1) (complex,1) (solution-processed,1) (vacuum-deposited,1) 

3884 1 3 3882 3883 3885 6 (power-based,1) (supplier,1) (selection,1) (product,1) (development,1) (projects,1) 

6611 1 2 6609 6610 4 (socialisation,1) (organisational,1) (learning,2) (technology,1) 

6692 1 2 1814 6693 8 (uml,1) (profile,1) (perdurant,1) (ontology,1) (domain,1) (interlocking,1) (institutional,1) (worlds,1) 

7275 3 3 7274 7276 10165 15 (accurate,1) (mathematical,1) (performance,1) (model,2) (adaptive,2) (routing,2) (star,1) (graph,1) (analysis,2) (k-ary,1) (n-cubes,1) (dimension-ordered,1) (analytical,1) (wormhole,1) (time-out,1) 

7331 1 4 7329 7330 7332 7053 6 (lattice,1) (bgk,1) (simulations,1) (flow,1) (symmetric,1) (bifurcation,1) 

7698 1 6 7693 7694 7695 7696 7697 7699 7 (implementation,1) (utilisation,1) (grid-enabled,1) (problem,1) (solving,1) (environment,1) (matlab,1) 

7850 4 12 7846 7847 7848 7849 8256 6155 8257 8258 8259 11375 11376 11377 30 (effective,1) (data,1) (aggregation,1) (based,1) (adaptive,1) (long,1) (term,1) (cpu,1) (load,1) (prediction,1) (mechanism,1) (computational,1) (grid,1) (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,2) (context,1) (aligning,1) (ontology-based,1) (development,1) (oriented,1) (systems,1) (extending,1) (rdf,1) (distributed,1) (knowledge-intensive,1) (applications,1) 

8224 4 9 7039 8222 8223 8225 8555 8557 7374 11230 12006 22 (workflow,2) (composer,1) (service,1) (registry,1) (grid,2) (applications,2) (algorithms,1) (cost,2) (deadline-constrained,1) (provisioning,1) (scientific,2) (ensembles,1) (iaas,1) (clouds,1) (minimization,1) (computational,1) (hybrid,1) (cloud,1) (infrastructures,1) (invocation,1) (operations,1) (script-based,1) 

8292 1 1 7268 10 (optimizing,1) (execution,1) (time,1) (predictions,1) (scientific,1) (workflow,1) (applications,1) (grid,1) (evolutionary,1) (programming,1) 

9885 1 0 6 (ising,1) (spin,1) (neural,1) (networks,1) (spatial,1) (structure,1) 

10164 1 2 10163 7593 8 (overcoming,1) (data,2) (locality,1) (in-memory,1) (runtime,1) (file,1) (symmetrical,1) (distribution,1) 

12468 1 2 12467 8119 7 (deadline-constrained,1) (workflow,1) (scheduling,1) (algorithms,1) (infrastructure,1) (service,1) (clouds,1) 

12967 1 5 12965 12966 12968 12969 11369 7 (mra,1) (scheduling,1) (data,1) (placement,1) (mapreduce,1) (heterogeneous,1) (environments,1) 

14159 1 1 14158 9 (impact,1) (engagement,1) (motives,1) (social,2) (tv,1) (presence,1) (sports,1) (channel,1) (commitment,1) 

14233 1 2 14234 14235 5 (premises,1) (application,1) (commercial,1) (tele-working,1) (platform,1) 

15306 2 3 15305 17196 17197 14 (geo-cultural,1) (influences,1) (critical,1) (factors,1) (inter-firm,1) (collaboration,1) (testing,1) (goodwill,1) (conflict,1) (cooperation,1) (new,1) (product,1) (development,1) (networks,1) 

15319 1 1 15318 8 (narrating,1) (triple,1) (helix,1) (concept,1) (weak,1) (regions,1) (lessons,1) (sweden,1) 

16165 1 0 3 (orchestrating,1) (industrial,1) (development,1) 

18794 1 1 9813 12 (design,1) (distributed,1) (object,1) (placement,1) (load,1) (balancing,1) (strategies,1) (large-scale,1) (networked,1) (multimedia,1) (storage,1) (systems,1) 

19885 1 3 19884 19886 19129 6 (dasdbs,1) (project,1) (objectives,1) (experiences,1) (future,1) (prospects,1) 

