< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1975 2 8 1973 1974 1976 1977 1978 1979 1980 2470 14 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,1) (light,1) (emitting,1) (devices,1) (blue,1) (solid,1) (state,1) (cathodoluminescence,1) (znse,1) 

2512 3 6 2510 2511 2635 2634 2633 2983 33 (eliminating,1) (optical,1) (bounce,1) (homeotropic,1) (liquid,1) (crystal,1) (cells,1) (sputtered,1) (silicon,1) (dioxide,1) (alignment,1) (films,1) (rubbing,1) (treatment,1) (lighting,1) (font,1) (style,1) (polarity,1) (visual,4) (performance,3) (fatigue,4) (electronic,4) (paper,4) (displays,4) (effect,3) (light,2) (source,1) (ambient,1) (illumination,1) (character,1) (size,1) (interline,1) (spacing,1) 

3500 1 2 3499 3501 7 (knowledge,1) (discovery,1) (multimodal,1) (inputs,1) (driving,1) (intelligent,1) (wheelchair,1) 

4348 3 6 3983 4349 4350 4351 4503 3982 12 (mas,1) (coordination,2) (control,2) (based,1) (stigmergy,2) (intelligent,1) (products,1) (agere,1) (versus,1) (essere,1) (multi-agent,1) (using,1) 

5058 1 2 5059 5060 12 (fast,1) (economic,1) (ontology,1) (engineering,2) (approach,1) (improving,1) (capability,1) (matching,1) (application,1) (online,1) (collaborative,1) (platform,1) 

5396 2 5 4019 5397 14616 14617 14618 23 (managing,1) (erp,2) (life-cycle,1) (considerations,1) (maintenance,1) (support,1) (requirements,1) (governance,1) (practice,1) (integral,1) (elements,1) (formula,1) (successful,1) (adoption,1) (drives,1) (electronic,1) (word-of-mouth,1) (social,2) (networking,1) (sites,1) (perspectives,1) (capital,1) (self-determination,1) 

7321 2 7 7319 7320 7322 7323 10871 10872 10873 10 (robust,1) (partial-load,1) (experiments,1) (showstopper,1) (simulation,1) (framework,1) (priority,1) (scheduling,1) (heterogeneous,1) (clusters,1) 

8748 1 5 8749 8750 8751 8752 8753 9 (scheduling,1) (independent,1) (tasks,1) (heterogeneous,1) (processors,1) (using,1) (heuristics,1) (column,1) (pricing,1) 

10450 1 3 10448 10449 7718 8 (using,1) (interactive,1) (parallelisation,1) (toolkit,1) (parallelise,1) (ocean,1) (modelling,1) (code,1) 

10975 1 6 10973 10974 10976 7285 10977 7288 8 (quanta,1) (toolkit,1) (high,1) (performance,1) (data,1) (delivery,1) (photonic,1) (networks,1) 

11542 1 3 11543 7956 11544 10 (raw,1) (data,1) (www,1) (compatible,1) (visualization,1) (manipulation,1) (imaging,1) (human,1) (electric,1) (potentials,1) 

12447 1 13 1008 8652 12444 12445 12428 9606 12446 9608 6988 8641 9605 12448 858 5 (open,1) (provenance,1) (model,1) (core,1) (specification,1) 

13748 3 9 13749 13750 13751 13752 13753 14515 14651 14652 14653 22 (engage,1) (sexting,3) (explaining,2) (adolescent,1) (behaviour,2) (applying,2) (prototype,1) (willingness,1) (model,1) (social,1) (learning,1) (perspective,1) (theory,1) (planned,1) (behavior,1) (adolescents,1) (acceptance,1) (online,1) (friendship,1) (requests,1) (sent,1) (strangers,1) 

14272 1 1 13920 8 (children,1) (youth,1) (safety,1) (internet,1) (experiences,1) (czech,1) (republic,1) (poland,1) 

16995 2 5 16994 5149 5150 16996 18324 14 (technology,1) (knowledge,2) (document,1) (cluster,1) (analysis,1) (enterprise,1) (amp,1) (strategic,1) (planning,1) (reuse,1) (enhancement,1) (motional,1) (visual,1) (representation,1) 

17175 1 0 6 (computer-supported,1) (quality,1) (safeguards,1) (product,1) (development,1) (process,1) 

18070 3 5 18068 18069 18128 18339 18340 14 (scalable,1) (learning,1) (collective,1) (behavior,1) (integrating,1) (feature,1) (selection,1) (algorithms,1) (classification,1) (clustering,1) (critics,1) (knowledge-based,1) (design,1) (systems,1) 

18837 1 1 18836 7 (creating,1) (domain,1) (specific,1) (metadata,1) (scientific,1) (knowledge,1) (bases,1) 

