< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1248 2 6 1247 744 42 1249 820 1763 9 (accepting,1) (splicing,1) (systems,1) (permitting,1) (forbidding,1) (words,1) (networks,1) (evolutionary,1) (processors,1) 

1608 1 7 1607 1609 1610 315 1611 1612 1613 5 (revised,1) (report,1) (algorithmic,1) (language,1) (algol,1) 

1835 1 1 44 8 (axiomatic,1) (data,1) (type,1) (specifications,1) (order,1) (theory,1) (linear,1) (lists,1) 

2125 1 4 2124 2126 2127 2128 8 (design,1) (system-on-glass,1) (poly-si,1) (tft,1) (oleds,1) (using,1) (mixed-signals,1) (simulation,1) 

3009 1 3 3008 3010 3011 11 (improved,1) (field,1) (emission,1) (characteristics,1) (screen-printed,1) (cnt-fed,1) (cathode,1) (interfusing,1) (fe,1) (ni,1) (nano-grains,1) 

3126 2 3 1953 3283 3284 19 (performance,1) (analysis,1) (inter-layer,1) (prediction,1) (scalable,2) (extension,1) (hevc,1) (shvc,1) (adaptive,1) (media,1) (service,1) (novel,2) (hybrid,1) (video,2) (algorithm,1) (based,1) (coding,1) (svc,1) (technology,1) 

4686 1 3 4683 4684 4685 8 (performance,1) (evaluation,1) (cuda,1) (programming,1) (axis,1) (machining,1) (multi-scale,1) (simulation,1) 

5045 2 5 5043 5044 4027 5240 4026 14 (orca-fms,1) (dynamic,1) (architecture,1) (optimized,1) (reactive,2) (control,1) (flexible,2) (manufacturing,2) (scheduling,1) (energy-aware,1) (systems,1) (using,1) (potential,1) (fields,1) 

5640 1 4 3872 5641 4202 5642 9 (framework,1) (critical,1) (success,1) (factors,1) (implementing,1) (supply,1) (chain,1) (information,1) (systems,1) 

5774 1 2 5773 4526 13 (complex,1) (product,1) (modeling,1) (based,1) (multi-solution,1) (extended,1) (conceptual,1) (design,1) (semantic,1) (matrix,1) (behavioral,1) (performance,1) (assessment,1) 

6839 1 1 6838 11 (perceived,1) (quality,1) (satisfaction,1) (customer,1) (loyalty,1) (empirical,1) (study,1) (mobile,1) (phones,1) (sector,1) (brazil,1) 

6886 1 1 6627 4 (systematic,1) (approach,1) (multi-person,1) (games,1) 

7423 5 7 7422 9693 7845 9694 10240 10241 12054 28 (unified,1) (framework,1) (deployment,2) (exposure,1) (access,1) (hpc,1) (applications,2) (services,3) (clouds,2) (advanced,2) (clusters,1) (internet,1) (computing,2) (operating,2) (managing,1) (parallelism,2) (exposing,1) (sequential,2) (development,1) (saas,1) (cloud,2) (efficient,2) (checkpointing,1) (facility,1) (exploiting,1) (systems,1) (genesis,1) (cluster,1) 

7570 1 2 7569 7571 4 (designing,1) (web-based,1) (simulation,1) (learning,1) 

7930 1 2 7931 7932 7 (libraries,1) (support,1) (distribution,1) (processing,1) (visualization,1) (data,1) (sets,1) 

8365 1 3 8366 4969 8367 6 (integrated,1) (personalization,1) (framework,1) (saas-based,1) (cloud,1) (services,1) 

10356 1 3 7619 7620 7622 6 (estimation,1) (forecasting,1) (ecological,1) (efficiency,1) (virtual,1) (machines,1) 

10411 4 9 10408 10409 10410 17653 18539 19464 19465 19466 12222 23 (pacman,1) (metacomputer,1) (parallel,1) (computing,1) (java,1) (mobile,2) (agents,2) (diverse,1) (set,1) (selection,1) (dynamic,1) (data,1) (world,1) (wide,1) (web,1) (distributed,2) (database,1) (access,1) (in-memory,1) (processing,1) (nearest,1) (neighbor,1) (queries,1) 

11576 1 4 4269 11577 11578 7344 5 (reference,1) (architecture,1) (scientific,1) (virtual,1) (laboratories,1) 

12108 1 3 12106 12107 11541 4 (interdisciplinary,1) (virtual,1) (laboratory,1) (nanoscience,1) 

12188 1 5 5182 3646 12186 12187 5181 10 (tenant-based,1) (resource,1) (allocation,1) (model,1) (scaling,1) (software-as-a-service,1) (applications,1) (cloud,1) (computing,1) (infrastructures,1) 

12343 1 8 12335 12336 12337 12338 12339 12340 12341 12342 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

13512 1 3 8357 8358 8359 8 (practical,1) (power,1) (consumption,1) (estimation,1) (real,1) (life,1) (hpc,1) (applications,1) 

14767 1 3 14766 14473 14474 5 (mobile,1) (advertising,2) (changing,1) (landscape,1) (industry,1) 

14969 1 2 14970 14971 10 (information,1) (systems,1) (innovations,1) (adoption,1) (diffusion,1) (smes,1) (current,1) (status,1) (future,1) (prospects,1) 

15886 1 1 15885 6 (foresight,1) (germany,1) (example,1) (delphi,1) (future,1) (shaped,1) 

16693 1 2 16692 15168 8 (kmsharer,1) (information,1) (technology,1) (approach,1) (enable,1) (knowledge,1) (management,1) (services,1) 

19148 1 2 19149 19150 7 (object-orientated,1) (design,1) (digital,1) (library,1) (platforms,1) (multiagent,1) (environments,1) 

19408 1 3 19409 19410 19411 6 (effective,1) (techniques,1) (naive,1) (bayes,1) (text,1) (classification,1) 

19775 1 3 6325 4335 4336 9 (determining,1) (process,1) (model,1) (precision,1) (generalization,1) (weighted,1) (artificial,1) (negative,1) (events,1) 

