< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1489 1 3 834 490 68 4 (sets,1) (boolean,1) (projections,1) (surjective,1) 

2473 3 7 2474 3076 3077 3078 2165 3079 3080 21 (integration,1) (polymer-dispersed,1) (liquid,1) (crystal,1) (composites,1) (conducting,2) (polymer,1) (films,1) (fabrication,1) (flexible,1) (display,3) (devices,2) (transparent,1) (electrodes,1) (based,1) (polymers,1) (applications,1) (innovative,1) (progress,1) (materials,1) (technologies,1) 

3272 1 6 3267 3268 3269 3270 3271 3273 11 (removal,1) (hot,1) (spot,1) (speckle,1) (laser,1) (projection,1) (screen,2) (using,1) (running,1) (rotating,1) (diffuser,1) 

5072 2 3 5070 5071 4451 17 (generic,2) (planning,1) (control,2) (automated,1) (material,1) (handling,2) (systems,1) (practical,1) (requirements,1) (versus,1) (existing,1) (theory,1) (flow,1) (model,1) (applied,1) (industrial,1) (sectors,1) 

6412 1 3 6409 6410 6411 6 (recognising,1) (products,1) (sourcing,1) (documentation,1) (scanned,1) (data,1) 

6488 1 3 5659 4431 6489 6 (complementary,1) (use,1) (idef,1) (uml,1) (modelling,1) (approaches,1) 

7539 1 5 7537 7538 7386 7540 7541 7 (performance,1) (prediction,1) (use,1) (parallel,1) (distributed,1) (computing,1) (systems,1) 

9836 1 3 9835 9394 9837 7 (emergent,1) (algorithms,1) (replica,1) (location,1) (selection,1) (data,1) (grid,1) 

10120 2 3 10119 10121 12155 20 (phenylium,1) (naphtylium,1) (cations,1) (interstellar,1) (medium,1) (density,1) (functional,1) (study,1) (reactivity,1) (sub,2) (molecules,1) (theoretical,1) (approach,1) (molecular,1) (batteries,1) (c---c,1) (bonds,1) (functioning,1) (electron,1) (shuttles,1) 

10441 1 5 10438 10439 10440 10442 7668 8 (open,1) (run-time,1) (environment,2) (openrte,1) (transparent,1) (multicluster,1) (high-performance,1) (computing,1) 

10896 2 3 7720 10897 11872 11 (accessing,1) (data,2) (servers,1) (simultaneously,1) (adaptively,1) (grids,1) (selecting,1) (fitting,1) (resource,1) (task,1) (execution,1) 

11209 1 2 11207 11208 7 (high,1) (performance,1) (aaa,1) (architecture,1) (massive,1) (ipv,1) (networks,1) 

11965 1 2 11964 7796 4 (model,1) (checking,1) (grid,1) (security,1) 

12250 1 0 6 (dynamic,1) (mapping,1) (cooperating,1) (tasks,1) (nodes,1) (distributed,1) 

12365 1 1 12366 4 (crystal,1) (voronoi,1) (diagram,1) (applications,1) 

12609 1 3 6921 12610 12611 8 (internet,1) (things,1) (iot,1) (vision,1) (architectural,1) (elements,1) (future,1) (directions,1) 

13840 1 0 11 (icann,2) (eu,1) (internet,1) (governance,2) (europe,1) (role,1) (formation,1) (corporation,1) (assigned,1) (names,1) (numbers,1) 

16436 1 0 9 (transition,1) (strategies,1) (managing,1) (technological,1) (discontinuities,1) (lessons,1) (history,1) (semiconductor,1) (industry,1) 

