< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

518 4 3 519 1307 213 15 (strongly,1) (transitive,1) (automata,1) (cern,1) (yacute,1) (conjecture,1) (special,1) (factors,2) (periodicity,2) (application,1) (sturmian,1) (words,1) (univalent,2) (boxes,2) (periodic-like,1) 

968 1 2 967 969 5 (solving,1) (sat,1) (using,1) (vertex,1) (covers,1) 

1575 1 1 89 5 (comparison,1) (pebble,1) (tree,2) (transducers,2) (macro,1) 

1620 1 1 1621 6 (specification,1) (transformers,1) (predicate,1) (transformer,1) (approach,1) (composition,1) 

2562 1 3 2563 2564 2565 10 (surface,1) (treatment,1) (molybdenum,1) (oxide,1) (performance,1) (improvement,1) (organic,1) (light,1) (emitting,1) (diodes,1) 

2871 1 4 2870 2872 2873 2874 14 (demonstration,1) (color,1) (filters,1) (oled,1) (display,1) (based,1) (extraordinary,1) (optical,1) (transmission,1) (periodic,1) (hole,1) (array,1) (metallic,1) (film,1) 

3761 2 4 3762 3763 3764 5833 15 (semantic,1) (web,1) (service,1) (environment,1) (auction,1) (applications,1) (extended,1) (virtual,1) (enterprises,1) (performance,1) (meaning,1) (content,1) (today,1) (business,1) (research,1) 

6797 1 2 6796 6798 11 (exploratory,1) (investigation,1) (impact,1) (surprise,1) (interviews,1) (graduates,1) (online,1) (students,1) (learning,1) (introductory,1) (course,1) 

6799 6 10 6800 13703 13704 14089 14102 14103 14104 14386 14387 14582 48 (public,2) (policies,1) (digital,3) (divide,3) (necessary,2) (adaptation,1) (different,2) (degrees,1) (development,1) (exploring,1) (heterogeneous,1) (fragmented,1) (ecosystem,1) (mobile,1) (content,1) (techno-economic,1) (implications,1) (mass-market,3) (uptake,2) (data,1) (services,1) (requirements,1) (generation,1) (networks,1) (emergence,2) (ip,1) (interactive,1) (multimedia,1) (evolution,1) (traditional,1) (audiovisual,1) (service,1) (regulatory,1) (approach,2) (simulating,1) (dividend,1) (auctions,1) (neutrality,1) (versus,1) (dedicated,1) (licences,1) (adsl,1) (deployment,1) (community,1) (madrid,1) (investigating,1) (geographical,1) (factors,1) 

7426 2 2 7427 7428 13 (new,1) (fast,1) (heuristics,1) (mapping,2) (parallel,1) (applications,2) (cloud,1) (computing,1) (adaptive,1) (multisite,1) (computationally,1) (intensive,1) (grid,1) 

7510 1 1 3601 8 (weighted-fair-queuing,1) (wfq,1) (based,1) (dynamic,1) (request,1) (scheduling,1) (approach,1) (multi-core,1) 

7681 1 6 7676 7677 7678 7679 7680 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7834 1 10 7828 7829 7830 7831 7832 7833 7835 7836 7837 7838 10 (scale,1) (computational,1) (science,1) (federated,1) (international,1) (grids,1) (role,1) (switched,1) (optical,1) (networks,1) 

8027 1 3 8025 8026 8028 4 (scalability,1) (aspects,1) (parallel,1) (multigrid,1) 

8551 1 3 6987 8552 8553 8 (scheduling,1) (overcommitted,1) (vm,1) (behavior,1) (monitoring,1) (dynamic,1) (switching-frequency,1) (scaling,1) 

9013 1 4 9011 7668 9012 7667 6 (self-healing,1) (network,1) (scalable,1) (fault-tolerant,1) (runtime,1) (environments,1) 

9975 1 2 9974 9976 6 (server-aided,1) (anonymous,1) (attribute-based,1) (authentication,1) (cloud,1) (computing,1) 

11505 1 4 11502 11503 11504 11506 7 (effective,1) (efficient,1) (similarity,1) (search,1) (scientific,1) (workflow,1) (repositories,1) 

15471 2 5 15469 15470 8196 8194 13240 12 (reference,1) (model,1) (integration,2) (framework,1) (building,1) (enterprise,1) (computing,1) (platform,1) (new,1) (architecture,1) (corba,1) (oodb,1) 

16396 2 2 16394 16395 17 (collaboration,1) (partner,1) (portfolio,1) (growth,1) (chinese,2) (firms,1) (innovation,2) (capability,1) (configuration,1) (evolution,1) (pattern,1) (new,1) (trends,1) (policies,1) (framework,1) (policy,1) (analysis,1) 

17374 1 2 16302 17375 8 (innovation,1) (processes,1) (mature,1) (clusters,1) (smes,1) (proposal,1) (assessment,1) (indicators,1) 

18479 1 4 18475 18476 18477 18478 6 (inferring,1) (statistically,1) (significant,1) (hidden,1) (markov,1) (models,1) 

19576 1 3 19575 19577 19578 6 (applications,1) (abduction,1) (testing,1) (long,1) (qualitative,1) (simulations,1) 

