< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

449 1 0 5 (class,1) (linearly,1) (parsable,1) (graph,1) (grammars,1) 

1931 3 10 1930 1932 1933 1934 1935 1936 2183 2184 2185 2186 29 (spectral,1) (studies,1) (white,1) (organic,2) (light-emitting,2) (devices,2) (based,1) (multi-emitting,1) (layers,1) (performances,1) (enhancement,1) (oleds,1) (inserting,2) (ultrathin,1) (trilayer,1) (electron,1) (injection,1) (structure,1) (using,1) (moo,1) (sub,1) (hole,1) (buffer,1) (layer,2) (reduction,1) (driving,2) (voltage,1) (step,1) (barrier,1) 

6688 1 1 6689 10 (knowledge,1) (dimension,1) (associated,1) (e-business,1) (models,1) (study,1) (internet,1) (adoption,1) (australian,1) (wineries,1) 

8895 2 3 8896 8897 11342 17 (maximizing,1) (stochastic,1) (robustness,1) (static,1) (resource,2) (allocations,1) (periodic,1) (sensor,1) (driven,1) (cluster,1) (overlay,1) (network,1) (allocation,1) (using,1) (decentralized,1) (market-based,1) (approach,1) 

10603 1 9 10604 10605 10606 10607 10608 10609 10610 10611 10612 4 (gridx,1) (canadian,1) (computational,1) (grid,1) 

12379 1 0 3 (opiom,1) (off-processor,1) (myrinet,1) 

12792 1 6 12789 8055 8057 12790 12791 12793 8 (vlbi_udp,1) (application,1) (transporting,1) (vlbi,1) (data,1) (using,1) (udp,1) (protocol,1) 

13794 1 0 8 (stochastic,1) (total,1) (cost,1) (ownership,1) (optimization,1) (video,1) (streaming,1) (services,1) 

15769 2 4 15766 15767 15768 17023 15 (open,1) (models,1) (innovation,1) (accounting-based,1) (perspective,1) (supplier,1) (involvement,1) (automotive,1) (component,1) (design,1) (outsourcing,1) (strategies,1) (supply,1) (chain,1) (management,1) 

16963 1 1 16962 9 (comparison,1) (e-commerce,1) (india,1) (mexico,1) (example,1) (technology,1) (diffusion,1) (developing,1) (nations,1) 

17413 1 2 17414 17415 6 (technology,1) (society,1) (gss-supported,1) (participatory,1) (policy,1) (analysis,1) 

18681 1 2 18680 18682 3 (clearing,1) (contamination,1) (networks,1) 

18781 1 4 18782 18783 18784 18250 7 (predictive,1) (handling,1) (asynchronous,1) (concept,1) (drifts,1) (distributed,1) (environments,1) 

18831 1 5 17855 18832 17978 18833 18834 7 (deep,1) (order-preserving,1) (submatrix,1) (problem,1) (best,1) (effort,1) (approach,1) 

