< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

229 6 3 230 1388 1445 26 (reasoning,1) (algebraically,1) (loops,1) (calculus,2) (refinements,1) (program,1) (derivations,1) (duality,1) (specification,1) (languages,1) (lattice-theoretical,1) (approach,1) (refinement,1) (fair,2) (action,1) (systems,1) (fusion,1) (simultaneous,1) (execution,1) (proving,1) (total,1) (correctness,1) (nondeterministic,1) (programs,1) (infinitary,1) (logic,1) 

1269 1 1 1270 6 (space,1) (efficient,1) (algorithms,1) (graph,1) (theoretical,1) (problems,1) 

4227 1 2 4226 4228 9 (conceptual,1) (design,1) (evaluation,1) (using,1) (interval,1) (type,1) (fuzzy,1) (information,1) (axiom,1) 

4441 1 4 4437 4438 4439 4440 7 (dcomplete,1) (efficient,1) (completeness,1) (inspection,1) (using,1) (color,1) (scanner,1) 

4762 1 3 4759 4760 4761 4 (holonic,1) (assembly,1) (plug,1) (produce,1) 

5743 2 2 5741 5742 9 (evaluation,1) (hypermedia,2) (maintenance,2) (support,2) (application,1) (applications,1) (benefits,1) (development,1) (costs,1) 

6668 1 2 6666 6667 11 (empirical,1) (investigation,1) (factors,1) (influencing,1) (adoption,1) (mobile,1) (phone,1) (centre,1) (services,1) (integrated,1) (model,1) 

8500 1 3 8498 8499 8501 4 (new-generation,1) (parallel,1) (performance,1) (evaluation,1) 

10018 1 4 10016 10017 8585 10019 7 (transparent,1) (distributed,1) (workload,1) (management,1) (scale,1) (web,1) (servers,1) 

10428 1 2 10429 10430 11 (efficient,1) (exact,1) (adjoint,1) (parallel,1) (mit,1) (general,1) (circulation,1) (model,1) (generated,1) (automatic,1) (differentiation,1) 

10571 1 3 10572 10573 10574 9 (reconfigurable,1) (regular-topology,1) (cluster,1) (datacenter,1) (network,1) (using,1) (commodity,1) (optical,1) (switches,1) 

12490 1 3 7206 10584 12115 8 (gred,1) (graphical,1) (editor,1) (grade,1) (parallel,1) (program,1) (development,1) (environment,1) 

14283 1 2 14086 14087 8 (attitude-based,1) (latent,1) (class,1) (segmentation,1) (analysis,1) (mobile,1) (phone,1) (users,1) 

15493 1 2 15491 15492 11 (development,1) (business,1) (method,1) (patenting,1) (logistics,1) (industry,1) (insights,1) (case,1) (intelligent,1) (sensor,1) (networks,1) 

