< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1075 2 3 1585 637 1586 14 (optimal,1) (multiway,1) (search,1) (trees,1) (variable,1) (size,1) (keys,1) (minimizing,1) (mean,1) (flow-time,1) (parallel,1) (processors,1) (resource,1) (constraints,1) 

1688 1 2 1687 32 4 (weighted,1) (height,1) (random,1) (trees,1) 

2312 3 7 2313 2314 3263 3264 3265 3317 3318 25 (visual,1) (fatigue,1) (caused,1) (stereoscopic,1) (images,1) (search,1) (requirement,1) (prevent,1) (review,1) (time-frequency,1) (structure,1) (image,1) (motion,1) (vectors,1) (cybersickness,1) (intervals,1) (determined,1) (biosignals,1) (vergence,1) (eye,1) (movements,1) (signifying,1) (depth,1) (perception,1) (movies,1) 

2326 1 5 2327 2328 2329 2330 2331 6 (effect,1) (multilayer,1) (quantum,1) (structure,1) (characteristics,1) (oleds,1) 

2393 1 7 2390 2391 2392 2152 2394 2155 2154 10 (blue,1) (electroluminescent,1) (materials,1) (based,1) (phenylanthracene-substituted,1) (fluorene,1) (derivatives,1) (organic,1) (light-emitting,1) (diodes,1) 

4982 1 1 4983 5 (development,1) (modified,1) (triz,1) (technical,1) (ontology,1) 

6111 4 5 6112 6113 3704 15312 15666 28 (empirical,1) (analysis,1) (plm,1) (implementation,1) (effects,1) (aerospace,1) (industry,1) (design,1) (innovation,2) (methodology,1) (engineer,1) (diffusion,1) (development,1) (process,1) (companies,1) (competitive,1) (advantage,1) (make,1) (better,1) (use,1) (evidence,1) (italian,1) (enterprises,1) (sos,1) (approach,1) (lean,1) (manufacturing,1) (systems,1) 

6373 1 0 6 (going,1) (misfit,1) (reason,1) (erp,1) (package,1) (customisation,1) 

10390 1 4 10389 10391 10392 10393 9 (optimal,1) (quality,1) (service,1) (routing,1) (admission,1) (control,1) (using,1) (utility,1) (model,1) 

10489 1 5 10490 10491 10492 10493 10494 7 (dynamic,1) (provisioning,1) (lightpath,1) (services,1) (radio,1) (astronomy,1) (applications,1) 

11429 1 15 11420 11421 7113 6988 11422 11423 11424 11425 11426 11427 11428 11430 11431 11432 6989 3 (linked,1) (data,1) (scientists,1) 

12821 1 3 12822 12823 12824 5 (artificial,1) (immune,1) (model,1) (intelligent,1) (agents,1) 

12939 1 5 12940 12941 12942 12943 12944 7 (unix,1) (loosely,1) (coupled,1) (architecture,1) (chorus,1) (mix,1) (approach,1) 

14096 1 1 14097 3 (license-exempt,1) (wi-fi,1) (complement,1) 

15537 1 3 14151 15538 15539 11 (business,1) (models,1) (resources,1) (exogenous,1) (dis,1) (continuous,1) (innovation,1) (evidences,1) (mobile,1) (applications,1) (industry,1) 

16992 1 1 16993 9 (proactive,1) (versus,1) (reactive,1) (motivations,1) (patenting,1) (impact,1) (patent,1) (production,1) (universities,1) 

19975 1 3 19974 19976 19977 7 (adaptive,1) (replication,1) (management,1) (hdfs,1) (based,1) (supervised,1) (learning,1) 

