< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

570 1 1 571 4 (expressibility,1) (output,1) (equals,1) (input,1) 

1230 1 2 1228 1229 5 (speeding,1) (circularity,1) (tests,1) (attribute,1) (grammars,1) 

1338 1 3 1337 221 222 4 (faster,1) (generalized,1) (lr,1) (parsing,1) 

1690 1 2 1689 1189 2 (well-structured,1) (languages,1) 

1996 1 3 1997 1998 1999 10 (temperature-dependent,1) (electrical,1) (dielectric,1) (properties,1) (nematic,1) (liquid,1) (crystals,1) (doped,1) (ferroelectric,1) (particles,1) 

3671 1 7 3666 3667 3668 3669 3670 3672 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

3790 2 3 3791 1185 4807 14 (evaluating,1) (workflow,2) (process,1) (designs,1) (using,1) (cohesion,1) (coupling,1) (metrics,1) (designing,1) (like,1) (pro,1) (automated,1) (composition,1) (activities,1) 

4064 2 11 4060 3926 4061 4062 4063 12760 12761 12762 7175 8139 12763 13 (research,1) (eeg,1) (change,1) (feature,1) (gz,1) (acceleration,1) (efficient,1) (consolidation-aware,1) (vcpu,1) (scheduling,1) (multicore,1) (virtualization,1) (platform,1) 

4869 1 5 4867 4868 4870 3887 4871 7 (product,2) (relationships,1) (management,2) (enabler,1) (concurrent,1) (engineering,1) (lifecycle,1) 

5763 2 1 6447 13 (role,1) (lean,1) (application,1) (information,1) (technology,1) (manufacturing,1) (tools,1) (methods,1) (managing,1) (intangible,1) (assets,1) (virtual,1) (enterprise,1) 

6251 1 3 6250 6252 6253 9 (new,1) (methods,1) (creating,1) (mbd,1) (process,1) (model,1) (basis,1) (machining,1) (knowledge,1) 

8821 1 3 8822 8823 8824 7 (immsim,1) (flexible,1) (model,1) (machina,1) (experiments,1) (immune,1) (responses,1) 

8930 1 3 8929 8931 8932 10 (open,1) (interface,1) (autonomic,1) (management,1) (virtualized,1) (resources,1) (complex,1) (systems,1) (construction,1) (methodology,1) 

9345 1 5 9344 9346 9347 7383 9348 8 (parallel,1) (method,1) (sparse,1) (generalized,1) (eigenvalue,1) (problems,1) (using,1) (gridrpc,1) 

12933 1 1 7065 10 (grif,1) (new,1) (collaborative,1) (framework,1) (web,1) (service,1) (approach,1) (grid,1) (empowered,1) (calculations,1) 

13842 2 2 13841 13993 14 (news,2) (consumption,1) (changing,1) (media,1) (ecology,1) (mesm-study,1) (mobile,2) (lifestyle,1) (behavior,1) (closer,1) (look,1) (situational,1) (context,1) (communication,1) 

14289 1 1 14288 6 (breakthrough,1) (privacy,1) (concerns,1) (lawful,1) (access,1) (conflicts,1) 

14500 1 2 14501 14502 7 (attitudes,1) (mobile,2) (advertising,1) (users,1) (versus,1) (non-users,1) (internet,1) 

15896 3 6 15894 15895 16156 16157 15842 16415 23 (technological,2) (learning,1) (firm-level,1) (capability,1) (building,1) (analytical,1) (framework,1) (evidence,1) (chinese,2) (manufacturing,1) (firms,2) (employ,1) (open,2) (innovation,2) (strengthen,1) (innovative,2) (performance,1) (new,1) (measurement,2) (intellectual,1) (capital,1) (impact,1) (paradigm,1) 

16842 2 1 16841 23 (determines,1) (outcome,1) (licensing,1) (deals,1) (market,1) (technology,1) (empirical,1) (analysis,1) (sellers,1) (buyers,1) (biotechnology,1) (alliances,1) (changing,1) (autarky,1) (pharmaceutical,1) (amp,2) (process,1) (causes,1) (consequences,1) (growing,1) (collaboration,1) (japanese,1) (firms,1) 

17297 1 0 6 (foreign,1) (research,1) (development,1) (china,1) (sectoral,1) (approach,1) 

18164 3 5 18163 18165 19365 19957 19958 16 (dimensionality,1) (reduction,1) (similarity,2) (computation,1) (inner-product,1) (approximations,1) (access,1) (structures,1) (angular,1) (queries,1) (incremental,1) (maintenance,1) (online,1) (summaries,1) (multiple,1) (streams,1) 

18385 1 8 18378 18379 18380 18381 18382 18383 18384 9882 5 (prototyping,1) (bubba,1) (highly,1) (parallel,1) (database,1) 

