< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

852 1 1 853 4 (data,1) (refinement,1) (algebraic,1) (structure,1) 

1864 1 2 1862 1863 7 (terranni,1) (natural,1) (neighbor,1) (interpolation,1) (grids,1) (using,1) (gpu,1) 

2905 1 3 2904 2105 2106 6 (limitations,1) (visual,1) (gamma,1) (corrections,1) (lcd,1) (displays,1) 

3605 1 1 3606 10 (proposal,1) (toolset,1) (improvement,1) (industrial,1) (systems,1) (lifecycle,1) (sustainability,1) (utilization,1) (ict,1) (technologies,1) 

4123 1 1 4124 10 (material,1) (engagement,1) (analysis,1) (different,1) (endmills,1) (adaptive,1) (feedrate,1) (control,1) (milling,1) (processes,1) 

4249 1 3 4246 4247 4248 7 (agent-based,1) (manufacturing,1) (execution,1) (systems,1) (short-series,1) (production,1) (scheduling,1) 

5566 1 5 5562 5563 5564 5565 5567 3 (business,1) (process,1) (intelligence,1) 

5690 1 3 5689 5691 5692 8 (comparison,1) (retrieval,1) (process,1) (models,1) (using,1) (related,1) (cluster,1) (pairs,1) 

6773 1 3 6770 6771 6772 9 (measuring,1) (value,1) (online,1) (information,1) (hotel,1) (e-bookings,1) (empirical,1) (study,1) (china,1) 

7020 1 3 7018 7019 7021 7 (empirical,1) (prediction,1) (models,1) (adaptive,1) (resource,1) (provisioning,1) (cloud,1) 

7298 1 6 7293 7294 7295 7296 7297 7299 12 (performance,1) (analysis,1) (adaptive,1) (modulation,1) (coding,1) (combined,1) (transmit,1) (diversity,1) (generation,1) (mobile,1) (communication,1) (systems,1) 

9253 1 6 9250 9251 9246 9252 9254 9255 7 (measuring,1) (disturbances,1) (force,1) (advanced,1) (cloud,1) (monitoring,1) (systems,1) 

9896 1 2 9897 1531 7 (kelpio,1) (telescope-ready,1) (domain-specific,1) (library,1) (irregular,1) (block-structured,1) (applications,1) 

10153 1 1 8649 8 (location,1) (management,1) (scheme,1) (provide,1) (ip,1) (mobility,1) (wireless,1) (atm,1) 

11935 1 4 11936 11937 7783 11938 5 (eeg,1) (analysis,1) (telemedical,1) (virtual,1) (world,1) 

14504 1 2 14503 5330 7 (location-based,1) (comparative,1) (effects,1) (personalization,1) (vs,1) (ease,1) (use,1) 

15118 1 0 9 (agony,1) (exidy,1) (history,1) (video,1) (game,1) (violence,1) (legacy,1) (death,1) (race,1) 

15450 4 13 15446 15447 15448 15449 15451 15569 15570 16711 16712 16713 16714 15363 16925 17 (implementing,1) (collaborative,3) (improvement,3) (top-down,2) (bottom-up,2) (continuous,1) (netherlands,2) (survey-based,1) (study,1) (current,1) (practices,1) (action,1) (research,1) (managing,1) (organising,1) (integrator,1) (perspective,1) 

15663 1 3 15661 15662 15664 11 (international,1) (entrepreneurship,1) (emerging,1) (economies,1) (role,1) (social,1) (capital,1) (knowledge,1) (development,1) (entrepreneurial,1) (actions,1) 

16913 1 0 10 (market-oriented,1) (reforms,1) (globalisation,1) (recent,1) (transformation,1) (production,1) (social,1) (structure,1) (developing,1) (countries,1) 

17122 1 2 17123 17124 9 (empirical,1) (assessment,1) (learning,1) (knowledge,1) (management,1) (typology,1) (research,1) (joint,1) (ventures,1) 

17549 1 4 17550 17551 17552 17553 7 (using,1) (optimistic,1) (atomic,1) (broadcast,1) (transaction,1) (processing,1) (systems,1) 

18455 1 2 18453 18454 7 (improved,1) (algorithm,1) (incremental,1) (recomputation,1) (active,1) (relational,1) (expressions,1) 

19859 1 2 18127 19860 10 (automatic,1) (website,1) (summarization,1) (image,1) (content,1) (case,1) (study,1) (logo,1) (trademark,1) (images,1) 

