< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

100 2 0 9 (eliminating,1) (unit,1) (productions,1) (lr,2) (parsers,2) (practical,1) (general,1) (method,1) (constructing,1) 

135 1 2 133 134 4 (state,1) (complexity,1) (deletion,2) (bipolar,1) 

1425 2 1 1424 10 (order,1) (dimension,1) (bounds,1) (communication,1) (complexity,1) (problems,1) (speicheroptimale,1) (formel,1) (uuml,1) (bersetzung,1) 

1741 1 0 4 (column,1) (matrices,1) (projections,1) (surjective,1) 

2335 1 4 1990 2332 2333 2334 9 (multi-domain,1) (vertical,1) (alignment,1) (liquid,1) (crystal,1) (display,1) (improve,1) (v-t,1) (property,1) 

3249 1 11 2595 2598 3250 3251 2599 2600 3252 3253 3254 2596 2601 11 (improved,1) (current-spreading,1) (performance,1) (ingan-based,1) (light-emitting,1) (diode,1) (clear,1) (p-gan,1) (n-gan,1) (barrier,1) (junction,1) 

4291 1 3 4292 4293 3614 8 (fostering,1) (continuous,1) (innovation,1) (design,1) (integrated,1) (knowledge,1) (management,1) (approach,1) 

4874 1 4 4872 4873 3794 4875 3 (vmmc,1) (test-bed,1) (machining,1) 

5558 1 1 5559 10 (performance,1) (evaluation,1) (object,1) (localization,1) (based,1) (active,1) (radio,1) (frequency,1) (identification,1) (technology,1) 

8091 1 5 8090 8092 8093 8094 8095 15 (random,1) (local,1) (region,1) (descriptor,1) (rlrd,1) (new,1) (method,1) (fixed-length,1) (feature,1) (representation,1) (fingerprint,1) (image,1) (application,1) (template,1) (protection,1) 

9085 1 11 9080 9081 9082 9083 9084 9086 9087 9088 9089 9090 7583 6 (virtualized,1) (resources,1) (virtual,1) (computing,1) (grids,1) (in-vigo,1) 

10013 1 3 10010 10011 10012 5 (substation,1) (operation,1) (support,1) (event-driven,1) (processing,1) 

10444 2 14 10445 10446 7560 13110 13111 13112 13113 13114 13115 13116 13117 13118 13119 13120 15 (cloud,1) (based,1) (health,1) (insurance,1) (plan,1) (recommendation,1) (user,1) (centered,1) (approach,1) (taxonomy,1) (survey,1) (green,1) (data,1) (center,1) (networks,1) 

10692 2 4 10690 10691 7150 13483 15 (enhancing,1) (wildland,1) (prediction,1) (cluster,1) (systems,1) (applying,1) (evolutionary,1) (optimization,1) (techniques,1) (scheduling,1) (parallel,1) (programs,1) (including,1) (dynamic,1) (loops,1) 

12072 3 4 12073 7720 12420 12421 16 (special,2) (section,2) (grid,1) (distributed,1) (computing,1) (systems,1) (security,1) (future,1) (generation,1) (information,1) (technology,1) (supervised,1) (chromosome,1) (clustering,1) (image,1) (classification,1) 

16810 1 2 16811 16812 8 (evaluating,1) (approaches,1) (product,1) (design,1) (sourcing,1) (decisions,1) (multinational,1) (companies,1) 

18183 2 3 18182 17565 18882 13 (estimating,1) (block,1) (accesses,1) (database,1) (organizations,1) (decision,1) (model,1) (choosing,1) (optimal,1) (level,1) (storage,1) (temporal,1) (databases,1) 

