< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

189 3 0 19 (ein,1) (vollst,1) (auml,1) (ndigkeitssatz,1) (uuml,1) (programme,1) (und,1) (schaltkreise,1) (die,1) (mittlere,1) (additionsdauer,1) (eines,1) (paralleladdierwerk,1) (bounded,1) (emptiness-problem,1) (probabilistic,1) (acceptors,1) (related,1) (problems,1) 

548 1 1 547 5 (generalized,1) (normal,1) (form,1) (rewriting,1) (systems,1) 

843 1 1 842 3 (theory,1) (interactive,1) (programming,1) 

1072 1 3 903 1073 1074 3 (log-structured,1) (merge-tree,1) (lsm-tree,1) 

1426 2 1 12206 15 (existence,1) (symmetric,1) (algorithms,1) (leaders,1) (networks,1) (communicating,1) (sequential,1) (processes,1) (control,1) (structures,1) (data-parallel,1) (simd,1) (languages,1) (semantics,1) (implementation,1) 

1583 1 0 4 (variance,1) (storage,1) (requirements,1) (trees,1) 

2279 1 4 2275 2276 2277 2278 9 (observation,1) (cnt-fed,1) (various,1) (vacuum,1) (levels,1) (calculation,1) (number,1) (electron-gas,1) (collisions,1) 

3450 1 3 3448 3449 3451 9 (efficient,1) (mining,1) (frequent,1) (closed,1) (discriminative,1) (biclusters,1) (sample-growth,1) (fdcluster,1) (approach,1) 

7629 1 2 7630 7631 11 (link,2) (weight,1) (assignment,1) (loop-free,1) (routing,2) (table,1) (update,1) (state,1) (protocols,1) (energy-aware,1) (internet,1) 

9464 1 9 9455 9456 9457 9458 9459 9460 9461 9462 9463 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

9819 1 3 7394 9818 9820 7 (bodycloud,1) (saas,1) (approach,1) (community,1) (body,1) (sensor,1) (networks,1) 

13460 1 4 13458 7100 12207 13459 6 (novel,1) (pre-cache,1) (schema,1) (high,1) (performance,1) (android,1) 

13980 1 2 13978 13979 8 (network,1) (spillovers,1) (alternative,1) (efficiency,1) (argument,1) (universal,1) (service,1) (policy,1) 

14085 1 1 5546 6 (cognitive,1) (mobile,1) (sensor,1) (network,1) (environment,1) (observation,1) 

14657 1 3 14654 14655 14656 7 (factors,1) (influencing,1) (smes,1) (website,1) (continuance,1) (intention,1) (malaysia,1) 

19132 1 3 19130 19131 17475 7 (classification,1) (compilation,1) (linear,1) (recursive,1) (queries,1) (deductive,1) (databases,1) 

