< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

31 1 2 19 30 4 (trace,1) (failure-based,1) (semantics,1) (responsiveness,1) 

948 1 2 947 426 4 (algorithmic,1) (study,1) (switch,1) (graphs,1) 

1593 1 2 1591 1592 6 (one-write,1) (algorithms,1) (multivalued,1) (regular,1) (atomic,1) (registers,1) 

2643 3 3 2644 5460 1908 23 (applying,1) (concept,1) (information,1) (mass,1) (cognizing,1) (difficulty,2) (chinese,2) (word,1) (strings,1) (study,1) (cognitive,1) (complexity,1) (characters,1) (reading,1) (recognizing,1) (design,1) (decision-making,1) (support,1) (model,1) (customized,1) (product,1) (color,1) (combination,1) 

3578 1 2 3579 3580 9 (automatic,1) (test,1) (data,1) (generation,1) (using,1) (metaheuristic,1) (cuckoo,1) (search,1) (algorithm,1) 

3896 1 4 3895 3897 3898 3899 5 (context-aware,1) (inference,1) (ubiquitous,1) (residential,1) (environments,1) 

5568 1 0 6 (software,1) (component,1) (architecture,1) (supply,1) (chain,1) (management,1) 

5915 1 2 4025 5914 9 (industrial,1) (automation,1) (based,1) (cyber-physical,1) (systems,1) (technologies,1) (prototype,1) (implementations,1) (challenges,1) 

6059 1 4 6056 6057 6058 6060 9 (enabling,1) (customers,1) (engagement,1) (collaboration,1) (medium-sized,1) (enterprises,1) (ubiquitous,1) (multi-channel,1) (ecosystems,1) 

6108 1 4 6106 6107 6109 6110 10 (design,1) (method,1) (three-dimensional,1) (maintenance,1) (repair,1) (overhaul,1) (job,1) (card,1) (complex,1) (products,1) 

6666 1 2 6667 6668 11 (empirical,1) (investigation,1) (factors,1) (influencing,1) (adoption,1) (mobile,1) (phone,1) (centre,1) (services,1) (integrated,1) (model,1) 

7436 1 3 7434 7435 7437 8 (energy-efficient,1) (task,1) (scheduling,1) (mobile,1) (devices,1) (based,1) (cloud,1) (assistant,1) 

8010 1 1 8009 7 (modeling,1) (bittorrent,1) (choking,1) (algorithm,1) (using,1) (game,1) (theory,1) 

8553 1 3 8551 6987 8552 8 (scheduling,1) (overcommitted,1) (vm,1) (behavior,1) (monitoring,1) (dynamic,1) (switching-frequency,1) (scaling,1) 

10157 3 21 10154 10155 8828 10156 10158 11789 11790 11791 11792 11793 11794 9476 9766 9068 11795 11796 9475 11797 11798 11799 11800 20 (grid,4) (based,3) (sleep,2) (research,1) (analysis,1) (polysomnographies,1) (using,2) (infrastructure,1) (medigrid,1) (user,2) (friendly,1) (secured,1) (simplified,1) (implementation,1) (medical,1) (image,1) (processing,1) (algorithms,1) (workflow,1) (management,1) 

10788 1 3 9439 7584 10787 9 (special,1) (issue,1) (multicore,1) (many-core,1) (architectures,1) (future,1) (generation,1) (embedded,1) (systems,1) 

11345 1 2 11343 11344 1 (preface,1) 

11835 1 2 11834 8305 9 (high-speed,1) (inter-view,1) (frame,1) (mode,1) (decision,1) (procedure,1) (multi-view,1) (video,1) (coding,1) 

11890 1 3 11888 11889 9453 7 (achieving,1) (high,1) (availability,1) (performance,1) (computing,1) (ha-oscar,1) (cluster,1) 

12529 1 2 26 12530 4 (performance,1) (issues,1) (hpf-like,1) (compiler,1) 

12966 1 5 12965 12967 12968 12969 11369 7 (mra,1) (scheduling,1) (data,1) (placement,1) (mapreduce,1) (heterogeneous,1) (environments,1) 

13272 1 4 13270 13174 13271 13273 5 (accelerating,1) (incremental,1) (checkpointing,1) (extreme-scale,1) (computing,1) 

15076 2 0 12 (dungeon,1) (ivory,1) (tower,1) (vive,1) (la,1) (difference,1) (ou,1) (liaison,1) (dangereuse,1) (game,1) (studies,1) (year,1) 

15077 1 1 15023 5 (special,1) (issue,1) (game,1) (reward,1) (systems,1) 

15667 1 2 15462 15461 4 (learning,1) (users,1) (radical,1) (innovation,1) 

15714 1 0 4 (environmetrics,1) (tool,1) (sustainability,1) (assessment,1) 

16322 4 8 15680 16323 16880 16025 16947 17346 17347 17348 24 (examining,1) (role,1) (human,1) (resource,1) (management,1) (continuous,1) (improvement,1) (ci,1) (work,1) (place,1) (does,1) (involving,1) (hrm,3) (function,2) (make,1) (difference,1) (practices,1) (innovative,1) (knowledge-intensive,1) (firms,1) (innovation,1) (network,1) (collaboration,1) (perspective,1) 

16686 1 2 16685 16687 8 (open,1) (innovation,1) (process,2) (industries,1) (lifecycle,1) (perspective,1) (development,1) (equipment,1) 

17013 1 2 17012 17014 9 (role,1) (knowledge,1) (management,1) (amp,2) (survey,1) (danish,1) (leaders,1) (perceptions,1) (beliefs,1) 

18451 1 1 18450 6 (optimization,1) (materialization,1) (strategies,1) (derived,1) (data,1) (elements,1) 

19827 1 1 18317 4 (comparing,1) (scores,1) (intended,1) (ranking,1) 

