< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

990 2 0 8 (deleting,1) (root,1) (heap,1) (pipelines,1) (modelling,1) (software,1) (architecture,1) (relations,1) 

1826 1 1 695 4 (final,1) (sequential,1) (behaviours,1) (m-automata,1) 

2780 2 9 2776 2777 1948 1949 2778 1950 2779 2868 2869 15 (design,1) (high,1) (speed,1) (gate,1) (driver,2) (employing,2) (izo,2) (tfts,2) (low-power,1) (scan,1) (including,1) (ac-dc,1) (type,1) (output,1) (module,1) 

6027 1 2 6026 5858 9 (enterprise,1) (modelling,1) (methodology,1) (forward,1) (reverse,1) (supply,1) (chain,1) (flows,1) (integration,1) 

7882 1 2 7881 6921 5 (framework,1) (ranking,1) (cloud,1) (computing,1) (services,1) 

8964 1 6 8961 4277 8303 8962 8963 3256 10 (sdms-o,1) (service,1) (deployment,1) (management,1) (optimization,1) (clouds,1) (guaranteeing,1) (users,1) (qos,1) (requirements,1) 

9493 2 1 12636 13 (implementation,1) (parallel,2) (block,1) (preconditionings,2) (transputer-based,1) (multiprocessor,1) (generalized,1) (domain,1) (decomposition,1) (paradigm,1) (incomplete,1) (lu,1) (factorization,1) 

9821 1 2 8885 9822 7 (formation,1) (ant,1) (cemetery,1) (swarm,1) (intelligence,1) (statistical,1) (accident,1) 

12118 1 4 12117 8634 12119 12120 4 (predictive,1) (resource,1) (management,1) (meta-applications,1) 

12783 1 1 12784 5 (brighter,1) (risks,1) (peer-to-peer,1) (barter,1) (relationships,1) 

14217 1 2 14215 14216 13 (anatomy,1) (tweet,1) (overload,2) (number,1) (tweets,2) (received,1) (friends,1) (egocentric,1) (network,1) (density,1) (affect,1) (perceived,1) (information,1) 

19118 1 3 19119 19120 19121 4 (time-aware,1) (web,1) (users,1) (clustering,1) 

19602 1 2 19601 817 8 (using,1) (context,1) (improve,1) (predictive,1) (modeling,1) (customers,1) (personalization,1) (applications,1) 

