< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

23 1 1 22 5 (expressive,1) (power,1) (delay,1) (operators,1) (sccs,1) 

1155 1 0 8 (relating,1) (confluence,1) (innermost-confluence,1) (outermost-confluence,1) (properties,1) (term,1) (rewriting,1) (systems,1) 

1383 1 2 1382 1384 8 (longest,1) (common,1) (subsequence,1) (algorithm,1) (suitable,1) (similar,1) (text,1) (strings,1) 

3363 1 3 3361 3362 3364 9 (wave-som,1) (novel,1) (wavelet-based,1) (clustering,1) (algorithm,1) (analysis,1) (gene,1) (expression,1) (patterns,1) 

3885 4 7 3882 3883 3884 5371 5284 15959 6370 20 (power-based,1) (supplier,1) (selection,1) (product,2) (development,2) (projects,2) (analysis,1) (collaboration,1) (project,1) (design,1) (management,1) (modelling,2) (collaborative,1) (knowledge,2) (support,1) (engineering,1) (manager,1) (general,1) (framework,1) (new,1) 

4673 1 1 4672 12 (does,1) (plms,1) (product,1) (lifecycle,1) (management,1) (systems,1) (manage,1) (data,1) (documents,1) (complementarity,1) (contingency,1) (smes,1) 

5021 2 6 5022 5023 5024 5081 5082 5083 15 (improved,1) (approach,1) (automatic,1) (process,2) (plan,1) (generation,1) (complex,1) (borings,1) (performance,1) (evaluation,1) (collaboration,1) (design,1) (using,1) (interoperability,1) (measurement,1) 

5458 1 1 1185 4 (process,1) (mining,1) (research,1) (agenda,1) 

8483 1 3 7745 8484 7444 9 (combining,1) (explicit,1) (admission,1) (control,2) (congestion,1) (predictable,1) (data,1) (transfers,1) (grids,1) 

10276 1 4 10274 10275 10277 10278 6 (edpepps,1) (integrated,1) (environment,1) (parallel,1) (development,1) (life-cycle,1) 

10399 1 8 10396 10397 10398 10400 10401 10402 10403 10404 10 (energy,1) (accounting,1) (shared,1) (virtualized,1) (environments,1) (dvfs,1) (using,1) (pmc-based,1) (power,1) (models,1) 

11695 1 13 11123 7372 11693 9308 11694 11119 7832 11118 11124 11696 7371 11697 10777 8 (distributed,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

11960 1 4 11958 11959 11961 11962 5 (parameterisation,1) (tailor,1) (commodity,1) (clusters,1) (applications,1) 

13338 1 3 13336 13337 13339 6 (user,2) (loop,1) (enabling,1) (participation,1) (self-adaptive,1) (applications,1) 

14214 1 1 13737 7 (new,1) (icts,1) (environment,1) (europe,1) (closing,1) (widening,1) (gaps,1) 

14896 1 3 14897 14898 14899 10 (business,1) (sales,1) (growth,1) (internationalization,1) (links,1) (web,1) (site,1) (functions,1) (united,1) (kingdom,1) 

15001 1 2 15002 15003 9 (social,1) (commerce,1) (theory,1) (planned,1) (behavior,1) (paradigm,1) (analysis,1) (purchase,1) (intention,1) 

15198 2 4 15197 15199 15200 17073 22 (applying,1) (cluster,1) (analysis,1) (build,1) (patient-centric,1) (healthcare,1) (service,1) (strategy,1) (elderly,1) (patients,1) (implementation,1) (methodology,1) (evidence-based,1) (medicine,1) (based,1) (technological,1) (diffusion,1) (approach,1) (case,1) (establishment,1) (hospital,1) (industry,1) 

17121 1 0 10 (intellectual,1) (property,1) (protection,1) (direct,1) (investment,1) (technology,1) (transfer,1) (germany,1) (japan,1) (usa,1) 

17361 1 1 17362 11 (adaptation,1) (complete,1) (vehicle,1) (design,1) (case,1) (study,1) (product,1) (development,1) (capabilities,1) (carmaker,1) (brazil,1) 

18944 1 5 18940 18941 18942 18943 18945 6 (listwise,1) (learning,1) (rank,1) (exploring,1) (structure,1) (objects,1) 

19317 1 2 17564 19318 5 (framework,1) (analysis,1) (data,1) (quality,1) (research,1) 

