< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2463 1 2 2462 2464 5 (simulating,1) (time-to-contact,1) (target,1) (observer,1) (motion,1) 

4542 1 2 4540 4541 9 (stl,1) (rapid,1) (prototyping,1) (bio-cad,1) (model,1) (ct,1) (medical,1) (image,1) (segmentation,1) 

5809 2 2 3922 5810 10 (product-service,2) (engineering,2) (theory,1) (industrial,1) (applications,1) (systems,1) (state,1) (art,1) (research,1) (challenges,1) 

5936 1 7 5933 5934 5935 5937 5938 5939 3951 7 (proteus,1) (creating,1) (distributed,1) (maintenance,1) (systems,1) (integration,1) (platform,1) 

6285 1 3 4866 4865 5782 11 (automatic,1) (cad,1) (model,1) (retrieval,1) (based,1) (design,1) (documents,1) (using,1) (semantic,1) (processing,2) (rule,1) 

9990 4 10 9991 3718 5381 5674 3642 13880 13881 14022 14023 14024 29 (special,1) (issue,1) (exploiting,1) (semantic,1) (technologies,1) (particularization,1) (linked,1) (data,1) (grid,1) (cloud,1) (architectures,1) (solar,1) (social,2) (link,1) (advanced,1) (recommendation,1) (real-time,1) (business,1) (activity,1) (monitoring,1) (analysis,1) (process,1) (performance,1) (big-data,1) (domains,1) (speta,1) (pervasive,1) (e-tourism,1) (advisor,1) 

10658 1 1 10657 5 (extending,1) (pvm,1) (massively,1) (parallel,1) (architecture,1) 

10929 1 9 10926 10927 10928 10930 10931 10932 10933 10934 8522 8 (performance,1) (quality,1) (service,1) (data,1) (video,1) (movement,1) (gbps,1) (testbed,1) 

11022 1 3 11023 11024 11025 9 (applying,1) (fixed,1) (point,1) (homotopy,1) (nonlinear,1) (daes,1) (deriving,1) (switching,1) (circuits,1) 

12878 1 2 12876 12877 9 (parallel,1) (hydrodynamic,1) (fortran,1) (code,1) (astrophysical,1) (applications,1) (meiko,1) (computing,1) (surface,1) 

14444 1 2 14442 14443 5 (mobile,1) (phone,1) (ownership,1) (usage,1) (pre-adolescents,1) 

17441 1 5 17442 17443 17444 17445 17446 8 (dryadeparent,1) (efficient,1) (robust,1) (closed,1) (attribute,1) (tree,1) (mining,1) (algorithm,1) 

17797 1 1 17796 8 (using,1) (fixed,1) (point,1) (theorems,1) (model,1) (binding,1) (protein-protein,1) (interactions,1) 

19673 2 5 19671 19672 19930 19931 19932 7 (knowledge,1) (discovery,1) (molecular,1) (databases,1) (logic,1) (programming,1) (arrays,1) 

19873 1 3 19874 17944 19875 8 (object,1) (combination,1) (shedding,1) (schemes,1) (adaptive,1) (media,1) (workflow,1) (execution,1) 

