< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1034 1 1 1035 7 (virtual,1) (feedback,1) (problem,1) (hierarchical,1) (representations,1) (combinational,1) (circuits,1) 

1058 1 0 6 (decidability,1) (model,1) (checking,1) (infinite-state,1) (concurrent,1) (systems,1) 

2265 1 3 2262 2263 2264 6 (comparing,1) (reading,1) (processes,1) (e-ink,1) (displays,1) (print,1) 

2496 1 3 2495 2497 2498 10 (uhd,1) (tv,1) (image,2) (enhancement,1) (using,1) (example-based,1) (spatially,1) (adaptive,1) (restoration,1) (filter,1) 

3989 1 2 3987 3988 7 (lessons,1) (learned,1) (review,1) (lcas,1) (ict,1) (products,1) (services,1) 

4494 2 6 3744 4143 4493 5827 5828 5829 12 (step-based,1) (product,2) (modeling,1) (concurrent,1) (stamped,1) (die,1) (development,1) (internet-based,1) (distributive,1) (knowledge,1) (integrated,1) (design,1) 

4508 3 5 4506 4507 3959 4915 5455 19 (cad,2) (model,2) (retrieval,1) (perturbed,1) (laplacian,1) (spectra,1) (matching,1) (local,1) (invariant,1) (features,1) (labeling,1) (design,2) (documents,1) (based,1) (operators,1) (consensus,1) (case,1) (study,1) (robotic,1) 

5663 1 2 5662 4124 11 (hybrid,1) (client-server,1) (architecture,1) (control,1) (techniques,1) (collaborative,1) (product,1) (development,1) (using,1) (haptic,1) (interfaces,1) 

7108 1 4 7106 7107 7109 7110 9 (swi,1) (semantic,1) (web,1) (interactive,1) (gazetteer,1) (support,1) (linked,1) (open,1) (data,1) 

7285 14 90 7280 7281 7282 7283 7284 7286 7287 7288 8021 8022 8023 8781 8782 8783 8784 8246 8785 8786 8787 8788 8789 8790 8791 8792 8793 8794 8795 8796 9773 9774 9980 10660 10661 10662 10663 10664 4337 10777 10778 10824 10825 10973 10974 10975 10976 10977 10981 10982 11397 7138 7141 11398 11399 8743 11400 11401 11402 7079 11231 11232 11873 11874 11875 11237 11876 11877 11238 13191 12354 13192 13193 13194 13195 13196 13197 13198 13199 13200 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 13534 86 (personal,1) (varrier,1) (autostereoscopic,1) (virtual,3) (reality,2) (display,2) (distributed,1) (scientific,3) (visualization,5) (terascope,4) (visual,3) (data,2) (mining,1) (terascale,3) (sets,2) (photonic,1) (networks,5) (functional,4) (demonstration,3) (optical,2) (concatenation,2) (technique,2) (achieving,1) (terabit,1) (networking,2) (enabling,1) (multi-user,1) (interaction,2) (high-resolution,1) (environments,2) (high,1) (resolution,2) (collaborative,2) (rich,1) (organizations,1) (sage,1) (collaboration,2) (portal,2) (scalable,1) (displays,1) (kites,1) (flying,1) (space--distributed,2) (physically,1) (based,2) (art,1) (grid,3) (accelerating,2) (tropical,1) (cyclone,1) (analysis,2) (using,1) (lambdaram,1) (cache,1) (wide-area,1) (ultra-fast,1) (quanta,2) (toolkit,2) (performance,1) (delivery,2) (multiuser-centered,1) (resource,1) (scheduling,1) (wall,1) (optiportal,1) (storage,1) (computing,1) (interface,1) (device,1) (optiputer,1) (real-time,2) (multi-scale,1) (brain,1) (acquisition,1) (assembly,1) (end-to-end,1) (global,1) (lambda,2) (facility,1) (international,1) (ultra-high-definition,1) (collaboratory,1) (teravision,1) (graphics,1) (streaming,1) (amplified,1) 

7576 1 0 7 (role,1) (high,1) (performance,1) (computing,1) (medicine,1) (public,1) (health,1) 

8153 1 2 352 8154 5 (reasoning,1) (minimal,1) (anonymity,1) (security,1) (protocols,1) 

8539 1 3 8540 8541 8542 10 (storing,1) (reasoning,1) (querying,1) (opm-compliant,1) (scientific,1) (workflow,1) (provenance,1) (using,1) (relational,1) (databases,1) 

10359 1 1 10110 7 (matrix-based,1) (pairwise,1) (key,1) (establishment,1) (wireless,1) (mesh,1) (networks,1) 

11581 1 4 11582 11583 11584 11585 8 (shortest-linkage-based,1) (parallel,1) (hierarchical,1) (clustering,1) (main-belt,1) (moving,1) (objects,1) (solar,1) 

13616 1 2 8874 13545 7 (challenge-response-based,1) (biometric,1) (image,1) (scrambling,1) (secure,1) (personal,1) (identification,1) 

16214 1 1 16215 5 (appropriability,1) (key,1) (opening,1) (innovation,1) (internationally,1) 

16661 1 1 16662 8 (managing,1) (creativity,1) (possible,1) (control,1) (birth,1) (innovation,1) (product,1) (design,1) 

17206 1 1 17207 13 (impact,1) (interaction,1) (amp,1) (marketing,1) (new,1) (product,1) (performance,1) (empirical,1) (analysis,1) (chinese,1) (high,1) (technology,1) (firms,1) 

