< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1554 2 4 1553 259 1555 1752 7 (extending,1) (accommodating,1) (function,1) (online,1) (multi-coloring,1) (path,1) (revisited,1) 

2331 1 5 2326 2327 2328 2329 2330 6 (effect,1) (multilayer,1) (quantum,1) (structure,1) (characteristics,1) (oleds,1) 

3257 1 4 3258 3259 3260 3261 11 (human,1) (factors,1) (approach,1) (evaluation,1) (redesign,1) (human-system,1) (interfaces,1) (nuclear,1) (power,1) (plant,1) (simulator,1) 

4427 5 9 4425 4426 4428 4429 5270 5271 6092 6427 6562 26 (instant,1) (design,3) (concept,2) (generation,1) (visualization,1) (real-time,1) (hand,2) (gesture,2) (recognition,1) (development,1) (novel,1) (simulation,1) (modelling,1) (distributed,1) (manufacturing,2) (form,2) (cad,1) (approach,1) (framework,1) (web-based,1) (conceptual,1) (generating,1) (architectural,1) (models,1) (based,1) (motion,1) 

7477 7 12 7471 7472 7473 7474 7475 7476 7793 7794 9470 13671 13500 13672 37 (bioinfomatics,1) (grid,1) (alignment,1) (toolkit,1) (xml,1) (architecture,2) (high-performance,1) (web-based,1) (analysis,1) (remote-sensing,2) (archives,1) (climate-g,1) (portal,1) (context,1) (key,1) (features,1) (multi-dimensional,1) (special,2) (section,2) (data,1) (management,1) (escience,1) (access,2) (layer,1) (grelc,1) (early,1) (experiences,1) (gridftp,1) (protocol,1) (using,1) (grb-gsiftp,1) (library,1) (life,1) (science,1) (grids,1) (biomedicine,1) (bioinformatics,1) 

9468 1 3 9466 9467 9469 5 (simulating,1) (synthetic,1) (polymer,1) (chains,1) (parallel,1) 

10563 1 6 10559 10560 10561 10562 10564 10565 6 (gridmap-file,1) (voms,1) (managing,1) (authorization,1) (grid,1) (environment,1) 

10894 1 1 10893 7 (case,1) (dynamic,1) (deployment,1) (grid-based,1) (distributed,1) (query,1) (processor,1) 

11024 1 3 11022 11023 11025 9 (applying,1) (fixed,1) (point,1) (homotopy,1) (nonlinear,1) (daes,1) (deriving,1) (switching,1) (circuits,1) 

11319 1 3 8768 7206 11318 3 (interoperability,1) (boinc,1) (egee,1) 

11385 1 2 11386 11387 8 (cellular,1) (automaton,1) (methodology,1) (simulation,1) (integrated,1) (circuit,1) (fabrication,1) (processes,1) 

12489 1 3 12486 12487 12488 8 (initial,1) (evaluation,1) (convex,1) (spp,1) (earth,1) (space,1) (science,1) (applications,1) 

13995 2 3 13996 14540 14541 17 (audience,3) (understanding,2) (management,1) (strategies,2) (designing,1) (privacy,1) (technologies,1) (promise,1) (transparency,1) (exploring,1) (users,1) (perceptions,1) (behaviors,1) (visualizations,1) (networked,1) (audiences,1) (facebook,1) 

14638 2 2 14637 14649 12 (perceptions,1) (public,1) (mobile,1) (phone,1) (conversations,1) (conversationalists,1) (texting,1) (versus,1) (talking,1) (exploration,1) (telecommunication,1) (language,1) 

14942 1 1 14855 7 (determinants,1) (adopting,1) (intelligent,1) (broadband,1) (services,1) (residential,1) (community,1) 

15579 2 3 15577 15578 15975 12 (cross-national,1) (comparative,1) (analysis,1) (industrial,1) (policy,1) (competitive,1) (advantage,1) (structure,1) (evolution,1) (knowledge,1) (clusters,1) (perspective,1) 

16687 1 2 16685 16686 8 (open,1) (innovation,1) (process,2) (industries,1) (lifecycle,1) (perspective,1) (development,1) (equipment,1) 

16759 1 0 3 (intellectual,1) (property,1) (awareness,1) 

18525 1 3 18526 18527 18528 9 (efficient,1) (biased,1) (sampling,1) (approximate,1) (clustering,1) (outlier,1) (detection,1) (data,1) (sets,1) 

