< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

15 3 3 13 14 207 9 (equational,1) (weighted,2) (tree,1) (transformations,1) (first-order,1) (logics,1) (discounting,1) (families,1) (forests,1) 

453 1 0 7 (validation,1) (performance,1) (model,1) (exponential,1) (queuing,1) (network,1) (family,1) 

1987 6 15 1986 1988 1989 2187 2188 2041 2441 2442 2443 2554 2555 2820 2821 2822 3164 40 (non-doped,1) (white,5) (organic,4) (light-emitting,4) (diodes,4) (consisting,4) (primary,3) (colors,3) (based,3) (bipolar,3) (emitter,2) (molecular,2) (polymer,2) (novel,1) (iridium,2) (complex,3) (phosphor,2) (influence,2) (interlayer,1) (performance,2) (phosphorescent,2) (devices,1) (improved,1) (using,2) (sensitizer,3) (ultrathin,2) (fluorescent,1) (film,1) (thickness,1) (dual,2) (layers,2) (nondoped,2) (comparison,1) (electron,1) (transporting,1) (layer,2) (oled,1) (double,1) (emissive,1) (structure,1) 

2041 2 11 2036 2037 2038 2039 2040 2042 2043 1987 2187 2188 1989 23 (synthesis,1) (bi,1) (sup,4) (gd,3) (doped,1) (znb,1) (sub,4) (evaluation,1) (potential,1) (materials,1) (luminescent,1) (display,1) (applications,1) (molecular,1) (polymer,1) (organic,1) (light-emitting,1) (diodes,1) (based,1) (novel,1) (iridium,1) (complex,1) (phosphor,1) 

2525 4 9 2522 2523 2524 2045 2526 2809 3292 3293 3294 26 (led,3) (projector,2) (liquid,3) (crystal,2) (silicon,1) (light,1) (valves,1) (fly,4) (eye,3) (integrator,2) (compact,1) (tapered,1) (pipes,1) (moderate,1) (output,1) (applications,1) (comparison,2) (lcos,1) (projection,1) (architectures,2) (using,1) (leds,1) (color,1) (efficient,1) (illumination,1) (engine,1) 

3220 1 3 3219 3221 3222 10 (anaglyph,1) (video,1) (smell,1) (presentation,1) (using,1) (micro-porous,1) (piezoelectric,1) (film,1) (olfactory,1) (display,1) 

3581 1 1 3582 8 (property,1) (personality,1) (rights,1) (regard,1) (biobanks,1) (layered,1) (germany,1) (example,1) 

4930 1 1 3598 7 (cybercad,1) (collaborative,1) (approach,1) (d-cad,1) (technology,1) (multimedia-supported,1) (environment,1) 

5194 1 3 5193 5195 5196 7 (managing,1) (technological,1) (knowledge,1) (patents,1) (hcontology,1) (semantic,1) (approach,1) 

10282 1 6 10279 10280 10281 10283 10284 10285 8 (retelab,1) (geospatial,1) (grid,1) (web,1) (laboratory,1) (oceanographic,1) (research,1) (community,1) 

10486 2 2 10487 10488 19 (hybridnn,1) (accurate,2) (scalable,1) (network,2) (location,1) (service,2) (based,1) (inframetric,1) (model,1) (general,1) (decentralized,1) (level,1) (monitoring,1) (method,1) (large-scale,1) (dynamic,1) (provision,1) (hybrid,1) (clouds,1) 

11109 1 6 11110 11111 11112 11113 11114 11115 8 (approaching,1) (cardiac,1) (modeling,1) (challenges,1) (science,1) (cellml-based,1) (web,1) (tools,1) 

12111 1 3 9451 12110 9454 5 (efficient,1) (single,1) (image,1) (cluster,1) (operating,1) 

12306 1 5 12302 12303 12304 12305 12307 6 (direct,1) (approaches,1) (exploit,1) (many-core,1) (architecture,1) (bioinformatics,1) 

15104 1 0 4 (moral,1) (decision,1) (making,1) (fallout,1) 

15974 1 0 10 (industry,1) (knowledge,2) (base,1) (way,1) (asians,1) (integrate,1) (academic,1) (industrial,1) (public,1) (sectors,1) 

16043 1 1 16042 5 (networks,1) (innovation,1) (modularity,1) (dynamic,1) (perspective,1) 

16093 1 3 16090 16091 16092 6 (returnee,1) (ceo,1) (innovation,1) (chinese,1) (high-tech,1) (smes,1) 

16102 1 1 16101 9 (networks,1) (innovation,1) (european,1) (construction,1) (benefits,1) (inter-organisational,1) (cooperation,1) (fragmented,1) (industry,1) 

18255 1 2 18254 17990 6 (hiding,1) (sensitive,1) (association,1) (rules,1) (limited,1) (effects,1) 

18433 2 10 18428 18429 18430 18431 18432 18434 17522 17475 18518 18519 15 (recurring,1) (novel,2) (class,2) (detection,2) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,2) (stream,1) (classification,1) (concept-drifting,1) (streams,1) (time,1) (constraints,1) 

18903 1 3 18901 18902 17867 10 (bridging,1) (causal,1) (relevance,1) (pattern,1) (discriminability,1) (mining,1) (emerging,1) (patterns,1) (high-dimensional,1) (data,1) 

