< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

59 2 5 60 61 4393 4394 4395 15 (complete,1) (problems,1) (space,1) (bounded,1) (subclasses,1) (np,1) (wscpc,1) (architecture,1) (using,1) (semantic,1) (web,1) (services,1) (collaborative,1) (product,1) (commerce,1) 

766 2 0 10 (ambiguity,1) (precedence,1) (syntax,1) (description,1) (relational,1) (level,1) (data,1) (structures,1) (programming,1) (language,1) 

965 1 3 963 964 483 5 (binary,1) (search,1) (trees,1) (optimal,1) (height,1) 

2730 1 7 2723 2724 2725 2726 2727 2728 2729 10 (chromatic-stable,1) (white,1) (organic,1) (light-emitting,1) (devices,1) (incorporating,1) (red,1) (color,1) (conversion,1) (layers,1) 

2947 1 2 2945 2946 5 (mid-infrared,1) (characterization,1) (thiophene-based,1) (polymer,1) (films,1) 

5041 1 1 5042 8 (intelligent,1) (feature,1) (based,1) (process,1) (planning,1) (five-axis,1) (mill-turn,1) (parts,1) 

5061 1 2 4280 5062 7 (aspects,1) (dynamic,1) (representation,1) (control,1) (industrial,1) (processes,1) (internet,1) 

5722 4 10 5721 6441 6442 6443 3659 6444 14141 14142 14143 14539 22 (empirical,1) (investigation,1) (information,1) (systems,1) (interoperability,2) (business,1) (value,1) (european,1) (firms,1) (infusing,1) (scientific,1) (foundations,1) (enterprise,1) (digital,2) (cities,2) (integrated,1) (decision,1) (support,1) (methodology,1) (editorial,1) (special,1) (issue,1) 

9811 1 2 9812 9813 9 (communication,1) (migration,1) (energy,1) (aware,1) (task,1) (mapping,1) (reliable,1) (multiprocessor,1) (systems,1) 

10509 1 4 10507 10508 10510 10511 4 (wavelet-based,1) (medical,1) (image,1) (compression,1) 

11125 1 9 9308 11118 11119 11120 11121 11122 11123 11124 11126 6 (high-definition,1) (multimedia,1) (multiparty,1) (low-latency,1) (interactive,1) (communication,1) 

12441 2 6 12440 9809 12442 12443 13366 8644 11 (exploiting,1) (performance,2) (counters,1) (predict,1) (improve,1) (energy,1) (hpc,1) (systems,1) (energy-aware,1) (service,1) (allocation,1) 

13409 1 6 13408 13410 13411 13412 13413 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

13902 2 1 14198 20 (mobile,1) (city,2) (applications,1) (brussels,1) (citizens,1) (smart,1) (trends,1) (challenges,1) (reality,1) (check,1) (high,2) (hopes,1) (deficit,1) (historic,1) (overview,1) (europe,1) (hdtv,2) (policy,1) (reflections,1) (future,1) 

14063 1 2 14061 14062 6 (new,1) (ethical,1) (challenges,1) (today,1) (engineering,1) (technology,1) 

15506 1 2 15505 15507 6 (development,1) (ict,1) (clusters,1) (european,1) (cities,1) (typology,1) 

17068 1 2 17067 17069 11 (customer,1) (orientation,1) (innovation,1) (projects,1) (new,1) (product,2) (development,1) (success,1) (moderating,1) (effect,1) (innovativeness,1) 

17398 1 1 17399 9 (dynamics,1) (managing,1) (technology,1) (growing,1) (economy,1) (national,1) (perspective,1) (case,1) (india,1) 

18167 1 2 18168 18169 7 (performance,1) (anomaly,1) (detection,1) (analysis,1) (framework,1) (dbms,1) (development,1) 

18336 1 5 18331 18332 18333 18334 18335 9 (extending,1) (association,1) (rule,1) (summarization,1) (techniques,1) (assess,1) (risk,1) (diabetes,1) (mellitus,1) 

