< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

421 2 2 422 434 9 (improved,1) (matrix,1) (pair,1) (undecidability,2) (results,1) (new,1) (proof,1) (circular,1) (pcp,1) 

502 3 1 501 14 (preemptive,3) (online,2) (algorithms,1) (scheduling,3) (machine,2) (cost,1) (optimal,3) (semi-online,2) (problems,2) (inexact,1) (partial,3) (information,2) (uniform,1) (machines,1) 

816 2 0 6 (lengths,1) (values,1) (finite,2) (transducer,1) (valuedness,1) (transducers,1) 

2347 1 4 2348 2349 2350 2351 7 (improved,1) (passive-matrix,1) (multiplexability,1) (modular,1) (display,1) (utcp,1) (technology,1) 

2738 1 10 2731 2732 2362 2733 2734 2735 2736 2737 2739 2740 12 (single,1) (emitting,1) (layer,1) (white,1) (organic,1) (light-emitting,1) (device,1) (high,1) (color,1) (stability,1) (applied,1) (voltage,1) 

5599 1 3 4512 5600 5601 8 (lightweight,1) (design,1) (vehicle,1) (parameters,1) (crashworthiness,1) (using,1) (conservative,1) (surrogates,1) 

8054 1 2 8052 8053 5 (smart,1) (cards,1) (benefit,1) (object-oriented,1) (technologies,1) 

8373 1 1 8372 7 (adamas,1) (interweaving,1) (unicode,1) (color,1) (enhance,1) (captcha,1) (security,1) 

8875 1 2 8876 8877 4 (optimizing,1) (lzss,1) (compression,1) (gpgpus,1) 

10355 2 2 10354 13067 15 (biometrics,1) (inspired,1) (watermarking,1) (based,1) (fractional,2) (dual,2) (tree,2) (complex,2) (wavelet,2) (transform,2) (application,1) (biometric,1) (security,1) (communication,1) (transmission,1) 

10625 1 1 10626 6 (grid,1) (query,2) (optimizer,1) (improve,1) (processing,1) (grids,1) 

10924 1 4 10922 10923 10925 7573 8 (cloud,2) (market,1) (maker,1) (automated,1) (dynamic,1) (pricing,1) (marketplace,1) (users,1) 

12674 1 2 12673 12675 5 (home-based,1) (cooperative,1) (cache,1) (parallel,1) (applications,1) 

15566 1 3 15565 15567 15568 3 (innovating,1) (innovation,1) (process,1) 

15596 2 3 15597 17363 17364 10 (sources,2) (external,1) (organisational,2) (learning,1) (manufacturing,2) (firms,2) (new,1) (issues,1) (performance,1) (implications,1) 

15826 1 0 6 (technology,1) (transfer,1) (implementation,1) (processes,1) (developing,1) (countries,1) 

16926 1 1 15943 13 (influence,1) (asymmetric,1) (bargaining,1) (power,1) (mutual,1) (hostages,1) (task,1) (characteristics,1) (governance,1) (structure,1) (cross-border,1) (technology,1) (alliances,1) 

17557 1 3 17554 17555 17556 6 (distributed,1) (strategies,1) (mining,1) (outliers,1) (data,1) (sets,1) 

19188 1 3 19189 19190 19191 4 (scalable,1) (constrained,1) (spectral,1) (clustering,1) 

