< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

652 1 1 452 7 (correctness,1) (semantic,1) (integrity,1) (checking,1) (database,1) (management,1) (systems,1) 

1802 1 1 1480 8 (deriving,1) (paraphrasing,1) (information,1) (grammars,1) (using,1) (object-oriented,1) (analysis,1) (models,1) 

3095 1 8 3090 3091 3092 3093 3094 3096 3097 3098 11 (improved,1) (electrophosphorescence,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (cohost,1) (stepwise,1) (blending,1) (profile,1) 

6452 1 1 6453 6 (fusion,1) (visual,1) (odometry,1) (inertial,1) (navigation,1) (smartphone,1) 

6570 1 2 6568 6569 8 (theory,1) (organisational,1) (engineering,1) (modelling,1) (generation,1) (operation,1) (discontinuation,1) (enterprise,1) 

6743 1 2 6741 6742 5 (data,1) (analysis,1) (model,1) (business,1) (intelligence,1) 

8480 4 13 8477 8478 8479 8481 8570 8571 8572 8573 8574 10989 12429 12430 12431 26 (draxml,1) (home,1) (distributed,1) (program,1) (computation,1) (phylogenetic,1) (trees,1) (performance,2) (assessment,1) (parallel,2) (spectral,1) (analysis,1) (practical,1) (model,1) (medical,2) (applications,1) (tool,1) (environments,1) (corba-based,1) (high-performance,1) (computing,1) (airport,1) (simulation,1) (using,1) (corba,1) (dis,1) 

8968 2 4 8965 8966 8967 19933 7 (geographically,1) (distributed,1) (enterprise,1) (simulation,1) (efficient,1) (bulk-loading,1) (gridfiles,1) 

9139 1 1 9138 7 (thread,2) (prioritization,1) (scheduling,1) (mechanism,1) (multiple-context,1) (parallel,1) (processors,1) 

9262 2 2 7206 9261 14 (solving,1) (grid,1) (interoperability,1) (problem,1) (p-grade,1) (portal,1) (workflow,2) (level,1) (protecting,1) (consistency,1) (applications,1) (collaborative,1) (development,1) (environments,1) 

9854 1 9 7375 9847 9848 9849 9850 9851 7376 9852 9853 4 (discworld,1) (environment,1) (service-based,1) (matacomputing,1) 

10163 1 2 10164 7593 8 (overcoming,1) (data,2) (locality,1) (in-memory,1) (runtime,1) (file,1) (symmetrical,1) (distribution,1) 

10532 1 4 10529 10530 10531 9077 11 (elastic,1) (grid,1) (resource,1) (provisioning,1) (wobingo,1) (parallel,1) (framework,1) (genetic,1) (algorithm,1) (based,1) (optimization,1) 

10570 1 9 10566 10567 10568 10569 8994 7601 8853 7602 7076 6 (native,1) (gigabit,1) (ethernet,1) (experiments,1) (long,1) (distances,1) 

10774 2 5 10772 10773 7705 18744 5097 13 (tods,1) (cluster,1) (object,1) (storage,1) (platform,1) (designed,1) (scalable,1) (services,1) (answering,1) (pattern,1) (queries,1) (using,1) (views,1) 

12209 1 2 12208 7648 6 (using,1) (python,1) (scale,1) (linear,1) (algebra,1) (applications,1) 

12496 1 1 12495 9 (rarefied,1) (gas,1) (flow,1) (computational,1) (unstructured,1) (mesh,1) (connection,1) (machine,1) (cm,1) 

13003 1 2 7947 13002 8 (implementation,1) (medical,1) (image,1) (file,1) (accessing,1) (co-allocation,1) (data,1) (grids,1) 

13369 1 1 13368 6 (securing,1) (heap,1) (memory,1) (data,1) (pointer,1) (encoding,1) 

14315 1 2 14314 14316 11 (worlds,1) (apart,1) (finance,1) (investment,1) (creative,1) (industries,1) (people,1) (republic,1) (china,1) (latin,1) (america,1) 

15257 1 1 15256 5 (managing,1) (academies,1) (science,1) (globalised,1) (world,1) 

16200 1 2 16198 16199 7 (transaction,1) (costs,1) (organisational,1) (learning,1) (strategic,1) (outsourcing,1) (relationships,1) 

16397 2 1 15544 16 (transformation,1) (entrepreneurial,1) (firm,1) (global,1) (service,1) (provider,1) (case,2) (study,2) (infosys,1) (strategic,1) (business,1) (leadership,1) (innovation,1) (globalisation,1) (ranbaxy,1) (limited,1) 

16914 1 1 16915 7 (adapting,1) (future,1) (role,1) (science,1) (academies,1) (capacity,1) (building,1) 

19756 1 2 19754 19755 8 (adaptive,1) (nonlinear,1) (discriminant,1) (analysis,1) (regularized,1) (minimum,1) (squared,1) (errors,1) 

