< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

700 1 4 699 114 701 702 5 (dynamic,1) (controllability,1) (timed,1) (game,1) (automata,1) 

725 2 5 726 727 728 1458 1459 11 (finding,1) (vertex-surjective,1) (graph,1) (homomorphisms,1) (parameterized,1) (complexity,1) (edge,1) (contraction,1) (problems,1) (degree,1) (constraints,1) 

3492 1 6 3489 3490 3491 3493 3494 3495 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

4449 1 2 4450 4451 7 (building,1) (holarchies,1) (concurrent,1) (manufacturing,1) (planning,1) (control,1) (etoplan,1) 

5298 1 2 5296 5297 6 (application,1) (genetic,1) (programming,1) (calibration,1) (industrial,1) (robots,1) 

5532 1 3 5531 4238 5533 5 (machine,1) (vision,1) (inspecting,1) (electric,1) (plates,1) 

8175 1 3 8176 8177 8178 6 (steering,1) (visualization,1) (enabling,1) (technologies,1) (computational,1) (science,1) 

9590 1 4 9586 9587 9588 9589 10 (partial,1) (critical,1) (path,1) (budget,1) (balanced,1) (scheduling,1) (algorithms,1) (scientific,1) (workflow,1) (applications,1) 

13218 1 3 13216 13217 13219 9 (resource,1) (allocation,1) (computational,1) (grids,1) (using,1) (utility,1) (model,1) (knapsack,1) (problem,1) 

13223 1 4 13224 13225 9716 9718 8 (distributed,1) (policy-based,1) (management,1) (measurement-based,1) (traffic,1) (engineering,1) (design,1) (implementation,1) 

14107 1 1 14108 5 (ict,1) (impact,1) (competitiveness,1) (innovation,1) (environment,1) 

14435 2 0 9 (affordances,1) (reading,2) (writing,2) (paper,2) (digitally,2) (finland,1) (bodily,1) (dimensions,1) (practices,1) 

15420 6 12 15419 15897 15898 15899 15585 15583 15543 15937 16316 16805 16806 16807 35 (continuous,4) (innovation,4) (improvement,3) (product,4) (platforms,3) (exploring,3) (incorporation,2) (users,2) (innovating,1) (business,1) (unit,1) (continuously,1) (study,1) (actionable,1) (knowledge,1) (universal,2) (theory,1) (research,2) (key,1) (factors,2) (group,1) (work,1) (empirical,1) (skf,1) (dual,1) (organisational,1) (capabilities,1) (practice,1) (challenge,1) (applying,1) (lean,1) (development,1) (enabler,1) (inhibitor,1) (creativity,1) 

16593 1 3 16591 16592 16594 7 (proximity,1) (knowledge,1) (transfer,1) (innovation,1) (technology-based,1) (mergers,1) (acquisitions,1) 

16729 1 4 16726 16727 16728 15881 6 (legal,1) (framework,1) (technology,2) (development,1) (import,1) (china,1) 

17292 1 2 17293 17294 4 (technological,1) (knowledge,1) (assets,1) (innovation,1) 

17479 3 4 17478 17480 19206 19207 25 (minimally,1) (supervised,1) (novel,1) (relation,1) (extraction,1) (using,1) (latent,1) (relational,1) (mapping,1) (web,1) (search,1) (engine-based,1) (approach,1) (measure,1) (semantic,1) (similarity,1) (words,1) (tweet,1) (analysis,1) (real-time,1) (event,1) (detection,1) (earthquake,1) (reporting,1) (development,1) 

18461 1 1 18462 7 (hierarchically,1) (distributed,1) (peer-to-peer,1) (document,1) (clustering,1) (cluster,1) (summarization,1) 

18913 1 3 12981 17475 18914 8 (tfp,1) (efficient,1) (algorithm,1) (mining,1) (top-k,1) (frequent,1) (closed,1) (itemsets,1) 

18940 1 5 18941 18942 18943 18944 18945 6 (listwise,1) (learning,1) (rank,1) (exploring,1) (structure,1) (objects,1) 

19513 2 4 19512 19514 19832 19833 20 (multicategory,1) (crowdsourcing,1) (accounting,1) (variable,1) (task,1) (difficulty,1) (worker,2) (skill,1) (intention,1) (uninterpreted,1) (schema,1) (matching,1) (embedded,1) (value,1) (mapping,1) (opaque,1) (column,1) (names,1) (data,1) (values,1) 

