< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1324 1 1 1325 6 (universal,1) (asynchronous,1) (iterative,1) (arrays,1) (mealy,1) (automata,1) 

2466 1 5 2224 2465 2467 2468 2469 6 (influence,1) (polarized,1) (display,1) (autonomic,1) (nervous,1) (activities,1) 

2600 2 12 2595 2596 2597 2598 2599 2601 3249 3250 3251 3252 3253 3254 19 (low,1) (damage,1) (gan-based,1) (light-emitting,2) (diode,2) (textured,1) (inclined,1) (sidewalls,1) (air-buffer,1) (layer,1) (improved,1) (current-spreading,1) (performance,1) (ingan-based,1) (clear,1) (p-gan,1) (n-gan,1) (barrier,1) (junction,1) 

3772 8 13 3770 3771 4572 4485 4965 4966 5109 4914 5110 5804 5886 6279 6280 36 (product,3) (centric,2) (approach,1) (solution,2) (supply,1) (network,1) (information,2) (management,1) (problems,1) (intelligent,1) (products,2) (survey,3) (data,3) (synchronization,2) (lifecycle,2) (group,1) (fuzzy,1) (ahp,1) (embed,2) (relevant,1) (communicating,1) (material,1) (editorial,1) (step,1) (effective,1) (project,1) (delivery,1) (chain,1) (roadmap,1) (tracking,1) (based,1) (business,1) (agent-based,1) (model,1) (managing,1) (composite,1) 

5236 2 3 5237 4035 5790 9 (www-enabled,1) (knowledge,1) (management,3) (distributed,2) (engineering,1) (projects,1) (improved,1) (project,2) (document,1) 

5529 1 3 5527 5528 5530 4 (introducing,1) (decision-aware,1) (business,1) (processes,1) 

9589 1 4 9586 9587 9588 9590 10 (partial,1) (critical,1) (path,1) (budget,1) (balanced,1) (scheduling,1) (algorithms,1) (scientific,1) (workflow,1) (applications,1) 

9639 3 6 8532 7054 9638 8013 10447 10780 19 (sigmcc,1) (sharing,1) (meta,1) (patient,1) (records,1) (peer-to-peer,1) (environment,1) (impreco,1) (distributed,1) (prediction,1) (protein,1) (complexes,1) (using,1) (ontologies,1) (preprocessing,1) (mining,1) (spectra,1) (data,1) (grid,1) 

9685 2 4 8713 8712 10323 10324 16 (progressive,1) (lossless,1) (coding,1) (medical,1) (images,1) (multiresolutional,1) (distributed,1) (filtering,1) (novel,1) (technique,1) (reduces,1) (data,1) (required,1) (high,1) (resolution,1) (electrocardiography,1) 

9900 1 2 4969 7692 4 (internet,1) (things,1) (cloud,1) (services,1) 

12053 1 3 12051 12052 7170 7 (integrity,1) (assurance,1) (outsourced,1) (computing,1) (game,1) (theoretic,1) (perspective,1) 

12328 1 1 12329 5 (addressing,1) (cloud,1) (computing,1) (security,1) (issues,1) 

14257 1 5 14253 14254 14255 14256 14258 7 (connecting,1) (people,1) (locations,1) (real-world,1) (events,1) (cellular,1) (network,1) 

16219 2 2 16218 19459 8 (integrated,1) (description,1) (product,2) (process,1) (supply,1) (chain,1) (framework,1) (data,1) 

16331 2 1 16330 13 (factors,1) (influencing,1) (implementation,1) (environmental,1) (management,1) (amica-wronki,1) (sa,1) (privatisation,1) (technology,1) (transfer,1) (central,1) (eastern,1) (europe,1) 

16951 1 1 16952 8 (paradox,1) (base,1) (pyramid,1) (environmental,1) (sustainability,1) (market-based,1) (poverty,1) (alleviation,1) 

16988 1 1 16989 6 (management,1) (technology,1) (responsive,1) (policies,1) (new,1) (economy,1) 

17333 1 4 16606 17334 17335 16384 6 (business,1) (ecosystem,1) (extension,1) (facilitating,1) (technology,1) (substitution,1) 

17856 2 2 17564 17857 7 (naive,1) (semantics,1) (support,1) (automated,1) (database,1) (design,1) (materialization,1) 

17962 1 3 17959 17960 17961 6 (time-series,1) (classification,1) (cote,1) (collective,1) (transformation-based,1) (ensembles,1) 

18770 1 3 18769 18771 18410 4 (scalable,1) (indexing,1) (top-k,1) (queries,1) 

