< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

805 1 0 3 (locations,1) (considered,1) (unnecessary,1) 

2919 1 5 2037 2920 2921 2036 2922 10 (enhancement,1) (red,1) (fluorescence,1) (afterglow,1) (cawo,1) (sub,4) (eu,3) (sup,2) (addition,1) (moo,2) 

3594 1 3 3595 3596 3597 12 (impact,1) (sensor,2) (nodes,1) (scaling,1) (velocity,1) (handover,1) (mechanisms,1) (healthcare,1) (wireless,1) (networks,1) (mobility,1) (support,1) 

3760 1 4 3756 3757 3758 3759 9 (modeling,1) (e-based,1) (real-time,1) (quality,1) (control,1) (information,1) (distributed,1) (manufacturing,1) (shops,1) 

3807 1 4 3808 3809 3810 1779 6 (modeling,1) (workflow,1) (processes,1) (colored,1) (petri,1) (nets,1) 

4073 2 4 4074 4075 4076 6099 13 (integrated,1) (vehicle,1) (configuration,1) (connecting,1) (domains,1) (mass,1) (customization,1) (level,1) (product,1) (configurator,1) (engineer-to-order,1) (supply,1) (chains,1) 

4086 1 2 4084 4085 9 (modeling,1) (permeability,1) (carbonate,1) (reservoir,1) (using,1) (type,1) (fuzzy,1) (logic,1) (systems,1) 

4165 3 2 4166 4167 18 (dynamic,1) (methodology,1) (associated,1) (tools,1) (assess,1) (organizational,2) (capabilities,1) (conceptual,1) (model,1) (capability,2) (management,1) (managing,1) (resource,1) (learning,1) (distributed,1) (organisations,1) (organisational,1) (approach,1) 

4292 3 5 4291 4293 3614 4526 4527 20 (fostering,1) (continuous,1) (innovation,1) (design,3) (integrated,2) (knowledge,1) (management,1) (approach,1) (maintainability,2) (safety,1) (indicators,2) (stage,1) (mechanical,1) (products,1) (solve,1) (contradiction,1) (problems,1) (integration,1) (innovative,1) (process,1) 

4465 3 4 4100 4101 4102 4270 23 (application,1) (art,1) (neural,1) (network,1) (development,2) (technology,1) (functional,1) (feature-based,1) (reference,1) (design,2) (retrieval,1) (access,1) (control,1) (model,2) (architecture,1) (approaches,1) (resource,1) (sharing,1) (virtual,1) (enterprise,2) (meta,1) (integrating,1) (systems,1) 

5222 1 5 5223 5224 5225 5226 5227 10 (ranking,1) (chaos,1) (algorithm,1) (dual,1) (scheduling,1) (cloud,2) (service,1) (computing,1) (resource,1) (private,1) 

5319 2 4 5320 3647 4987 3658 13 (formal,1) (measures,1) (semantic,1) (interoperability,1) (assessment,1) (cooperative,2) (enterprise,2) (information,2) (systems,2) (conceptualising,1) (structuring,1) (semantics,1) (models,1) 

5713 1 6 3853 5709 5710 5711 5712 5714 8 (autonomous,1) (navigation,1) (environment,1) (modeling,1) (mavs,1) (enclosed,1) (industrial,1) (environments,1) 

6065 1 3 6062 6063 6064 6 (simulation,1) (aids,1) (intelligent,1) (manufacture,1) (quality,1) (clothing,1) 

6292 1 7 6289 6290 6291 6293 6294 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6476 1 1 6477 7 (novel,1) (rule-centric,1) (object,1) (oriented,1) (approach,1) (document,1) (generation,1) 

7908 1 22 7894 7895 7896 7897 7898 7899 7900 7901 7076 7902 7903 7904 7905 7906 7907 7909 7910 7911 7912 7913 7914 7915 13 (high,1) (performance,1) (digital,1) (media,1) (network,1) (hpdmnet,1) (advanced,1) (international,1) (research,1) (initiative,1) (global,1) (experimental,1) (testbed,1) 

9507 1 1 9064 8 (new,1) (distributed,1) (hierarchical,1) (mechanism,1) (service,1) (discovery,1) (grid,1) (environment,1) 

10087 1 6 10088 5528 10089 7825 7584 6987 5 (energy,1) (efficient,1) (indoor,1) (tracking,1) (smartphones,1) 

10306 1 8 10301 10302 10303 10304 10305 10307 10308 10309 2 (lofar,1) (information,1) 

11133 2 6 11132 7398 11134 7015 13165 13166 16 (context,1) (reasoning,1) (using,1) (extended,1) (evidence,1) (theory,1) (pervasive,1) (computing,1) (environments,1) (preference-based,1) (mining,1) (top-k,1) (influential,1) (nodes,1) (social,1) (networks,1) 

12420 1 2 12072 12421 5 (supervised,1) (chromosome,1) (clustering,1) (image,1) (classification,1) 

16319 1 2 16317 16318 6 (stochastic,1) (diffusion,1) (models,1) (substitutable,1) (technological,1) (innovations,1) 

16326 1 2 16325 16327 5 (overcoming,1) (barriers,1) (participation,1) (requirements,1) (elicitation,1) 

16499 2 3 16500 16501 16006 16 (managing,1) (new,1) (product,1) (development,1) (chinese,1) (steel,1) (industry,1) (empirical,1) (investigation,1) (innovation,2) (china,1) (high-tech,1) (industries,1) (barriers,1) (impact,1) (performance,1) 

16647 1 2 16645 16646 7 (information,1) (communication,1) (technologies,1) (production,1) (distribution,1) (use,1) (knowledge,1) 

16934 1 1 16933 4 (management,1) (technology,1) (vision-driven,1) (amp,1) 

17219 1 2 17220 17221 7 (influence,1) (size,1) (age,1) (growth,1) (innovation,1) (management,1) (firms,1) 

17975 2 3 17976 19811 19812 6 (d-presence,1) (complete,1) (world,1) (knowledge,1) (multirelational,1) (k-anonymity,1) 

18981 1 3 18982 18983 18984 6 (learning,1) (heuristics,1) (superblock,1) (instruction,1) (scheduling,1) (problem,1) 

19721 1 2 18394 17663 4 (steganographic,1) (schemes,1) (file,1) (b-tree,1) 

