< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1707 1 0 6 (ogden-like,1) (iteration,1) (lemma,1) (rational,1) (power,1) (series,1) 

2504 1 3 2503 2505 2506 12 (manipulation,1) (image,1) (processing,1) (algorithmic,1) (technology,1) (realize,1) (rgbw,1) (transflective,1) (tft-lcds,1) (adjustable,1) (colour,1) (gamut,1) 

2758 1 6 2753 2754 2755 2756 2757 2759 8 (synthesis,1) (characterization,1) (coordinated,1) (aluminum,1) (hydroxyquinoline,1) (derivatives,1) (oled,1) (applications,1) 

4753 1 4 4752 4754 4755 4756 6 (architecture,1) (adaptive,1) (fuzzy,1) (control,1) (industrial,1) (environments,1) 

5736 1 4 5737 5738 5739 5740 10 (introducing,1) (quantitative,1) (analysis,1) (methods,1) (virtual,1) (environments,1) (real-time,1) (continuous,1) (ergonomic,1) (evaluations,1) 

6283 2 2 6284 4224 11 (limits,1) (opportunities,1) (mass,2) (customization,1) (build,1) (order,1) (smes,1) (issues,1) (customisation,1) (supporting,1) (it-solutions,1) 

8065 1 2 8064 8066 7 (migration,1) (control,1) (mobile,1) (agents,1) (based,1) (passport,1) (visa,1) 

9059 1 3 9057 9058 6921 6 (incorporating,1) (differentiated,1) (levels,1) (network,1) (service,1) (gridsim,1) 

9726 1 3 9723 9724 9725 8 (trusms,1) (trustworthy,1) (sms,1) (spam,1) (control,1) (based,1) (trust,1) (management,1) 

11413 4 4 11414 11415 10237 7509 21 (supporting,1) (application,1) (situated,1) (cellular,4) (agents,3) (non-uniform,2) (spaces,1) (controlled,1) (generation,1) (two-dimensional,1) (patterns,1) (based,1) (stochastic,2) (automata,2) (parallel,1) (simulation,1) (reaction-diffusion,2) (phenomena,1) (percolation,1) (processes,1) (model,1) 

11483 1 2 11481 11482 9 (decentralized,1) (approach,1) (resource,1) (availability,2) (prediction,1) (using,1) (group,1) (desktop,1) (grid,1) 

14839 2 3 14609 14840 13824 8 (pros,1) (cons,1) (digital,2) (divide,2) (e-readiness,2) (assessments,1) (trends,1) (gaps,1) 

14967 1 1 14966 5 (digital,1) (natives,1) (adversity,1) (drive,1) (change,1) 

16429 1 1 16428 8 (local,1) (organisations,1) (institutions,1) (geographical,1) (proximity,1) (activated,1) (collective,1) (projects,1) 

19182 1 1 19181 4 (aspect-level,1) (influence,1) (discovery,1) (graphs,1) 

19796 1 5 18567 19795 18345 19797 19798 4 (group,2) (nearest,1) (query,1) (processing,1) 

