< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

8 2 1 9 11 (derivation,1) (systolic,2) (implementations,1) (programs,1) (incremental,1) (mechanical,1) (development,1) (solutions,1) (algebraic,1) (path,1) (problem,1) 

537 4 3 536 1442 698 24 (simple,1) (extensions,1) (writer,1) (atomic,1) (variable,1) (constructions,1) (multiwriter,1) (ones,1) (generalized,1) (theory,1) (serializability,1) (concurrency,2) (trie,1) (hashing,1) (non-two,1) (phase,1) (locking,1) (protocol,1) (global,1) (control,1) (distributed,1) (heterogeneous,1) (database,1) (systems,1) 

1201 1 0 7 (using,1) (circular,1) (programs,1) (eliminate,1) (multiple,1) (traversals,1) (data,1) 

2787 1 9 2788 2789 2790 2791 2792 2660 2661 2662 2659 9 (screen-printing,1) (fabrication,1) (electrowetting,1) (displays,1) (based,1) (poly,1) (imide,1) (siloxane,1) (polyimide,1) 

3412 2 9 3406 3407 3408 3409 3410 3411 18924 3503 18925 12 (hierarchical,1) (density-based,1) (clustering,2) (white,1) (matter,1) (tracts,1) (human,1) (brain,1) (mining,2) (interaction,1) (patterns,1) (regions,1) 

4128 1 4 4125 4126 4127 4129 8 (sis-stamp,1) (integrated,1) (inspection,1) (sheet,1) (prints,1) (stamp,1) (printing,1) (application,1) 

5609 1 5 4854 5608 4855 4856 5610 12 (fast,1) (robust,1) (decision,1) (support,1) (in-line,1) (quality,1) (assessment,1) (resistance,1) (seam,1) (welds,1) (steelmaking,1) (industry,1) 

6860 1 1 6861 11 (individual,1) (incentives,1) (supervised,1) (work,1) (groups,1) (human,1) (subject,1) (experiments,1) (agent,1) (based,1) (simulation,1) 

7064 1 7 7057 7058 7059 7060 7061 7062 7063 10 (sla-based,1) (management,1) (software,1) (licenses,1) (web,1) (service,1) (resources,1) (distributed,1) (computing,1) (infrastructures,1) 

7131 16 0 106 (fuzzy,1) (sets,1) (decision,1) (making,1) (expert,3) (systems,4) (zimmermann,3) (kluwer,2) (academic,5) (publishers,4) (dordrecht,3) (pp,3) (price,3) (overview,2) (appraisal,2) (fifth,2) (generation,1) (project,1) (problems,3) (prolog,2) (programmers,5) (kluzninak,6) (szpakowicz,5) (press,4) (new,3) (york,3) (knowledge,2) (walker,2) (mccord,1) (sowa,3) (wilson,3) (addison-wesley,5) (reading,4) (ma,3) (advances,3) (artificial,2) (intelligence,2) (hallam,1) (mellish,2) (eds,2) (wiley,1) (statistics,1) (vague,1) (data,1) (kruse,1) (meyer,2) (reidel,1) (boston,1) (guest,3) (editorial,3) (success,2) (failure,2) (logic,1) (programming,4) (functions,3) (relations,3) (equations,4) (groot,3) (lindstrom,2) (prentice-hall,2) (englewood,1) (cliffs,1) (nj,1) (optical,1) (bistability,2) (computing,1) (ejob,1) (mandel,1) (smith,1) (wherrett,1) (north-holland,1) (amsterdam,1) (ciiam,1) (kogan,1) (page,1) (london,1) (ii,1) (methodology,1) (applications,1) (ph,1) (jorrand,1) (sgurev,1) (state,1) (art,1) (engineering,1) (japanese,2) (research,2) (institutes,1) (travel,1) (report,2) (strategic,1) (implications,1) (beerel,1) (ellis,3) (horwood,3) (chichester,2) (impression,2) (activities,1) (mcc,1) (area,1) (base,1) (tomorrow,1) (doores,1) (reiblein,1) (vadera,1) (sigma,1) 

7940 1 4 7938 7939 7941 7942 10 (apptcp,1) (design,1) (evaluation,1) (application-based,1) (tcp,1) (e-vlbi,1) (fast,1) (long,1) (distance,1) (networks,1) 

8094 1 5 8090 8091 8092 8093 8095 15 (random,1) (local,1) (region,1) (descriptor,1) (rlrd,1) (new,1) (method,1) (fixed-length,1) (feature,1) (representation,1) (fingerprint,1) (image,1) (application,1) (template,1) (protection,1) 

8411 1 6 8406 8407 8408 8409 7063 8410 5 (concept,1) (attribute-based,1) (authorization,1) (d-grid,1) (resources,1) 

8882 2 3 8879 8880 8881 19 (binary,1) (sieves,1) (semantic,1) (approach,1) (user,1) (segmentation,1) (behavioral,1) (targeting,1) (discovery,1) (representation,1) (preferences,1) (automatically,1) (detected,1) (groups,1) (exploiting,1) (link,1) (group,1) (modeling,1) (clustering,1) 

13470 1 1 13469 9 (approach,1) (grid,1) (resource,1) (selection,1) (fault,1) (management,1) (based,1) (eca,1) (rules,1) 

13770 2 2 13769 13845 13 (web,1) (personalization,1) (state,1) (art,1) (future,1) (avenues,1) (research,1) (practice,1) (mobile,1) (banking,1) (adoption,1) (literature,1) (review,1) 

14318 1 0 8 (municipal,1) (wireless,1) (broadband,1) (lessons,1) (san,1) (francisco,1) (silicon,1) (valley,1) 

16777 1 0 3 (innovation,1) (sources,1) (strategies,1) 

18428 1 8 18429 18430 18431 18432 18433 18434 17522 17475 10 (recurring,1) (novel,1) (class,1) (detection,1) (using,1) (class-based,1) (ensemble,1) (evolving,1) (data,1) (stream,1) 

18542 2 6 18540 18541 17926 19565 19566 19567 18 (finding,1) (probabilistic,1) (prevalent,1) (colocations,1) (spatially,1) (uncertain,1) (data,1) (sets,1) (rough,1) (set-based,1) (method,1) (updating,1) (decision,1) (rules,1) (attribute,1) (values,1) (coarsening,1) (refining,1) 

19201 2 7 19200 19202 19203 19204 19205 19327 19328 11 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) (scalable,1) (online,1) (betweenness,1) (centrality,1) (evolving,1) (graphs,1) 

