< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

530 3 1 491 9 (controlled,1) (finite,1) (automata,1) (one-sided,2) (random,2) (context,2) (grammars,2) (nonterminal,1) (complexity,1) 

1241 1 1 500 3 (theory,1) (consistency,1) (enforcement,1) 

2633 4 6 2634 2549 2635 2982 2983 2512 31 (effect,2) (character,2) (size,2) (lighting,1) (legibility,1) (electronic,2) (papers,1) (color,2) (combination,1) (exposure,3) (time,2) (eeg,1) (response,1) (icon,1) (presented,1) (visual,1) (display,3) (terminal,2) (font,1) (style,1) (polarity,1) (performance,1) (fatigue,3) (paper,5) (displays,5) (light,4) (source,3) (ambient,2) (illumination,1) (interline,1) (spacing,1) 

3398 1 1 3397 7 (combinatorial,1) (optimization,1) (algorithms,1) (metabolic,1) (networks,1) (alignments,1) (applications,1) 

3559 1 8 3463 3558 3560 3561 3562 3563 3564 3565 9 (transcriptome-to-metabolome,1) (biosimulation,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,1) 

3960 1 6 3955 3956 3957 3958 3959 3961 7 (collaborative,1) (process,1) (planning,1) (manufacturing,1) (product,1) (lifecycle,1) (management,1) 

4224 3 4 3871 4397 4398 6283 17 (technical,1) (industrial,1) (issues,2) (advanced,1) (planning,1) (scheduling,1) (aps,1) (systems,1) (analyzing,1) (evaluating,1) (product,1) (demand,1) (interdependencies,1) (mass,1) (customisation,1) (supporting,1) (it-solutions,1) 

6744 1 0 9 (perspectives,1) (work,1) (business,1) (e-economy,1) (contribution,1) (european,1) (amp,1) (programme,1) (ist,1) 

6953 6 16 6950 6951 6952 7950 7951 8422 8423 8424 8425 8426 8427 8554 10919 7081 8644 9012 41 (multi-criteria,1) (satisfaction,1) (oriented,1) (scheduling,1) (hybrid,1) (distributed,2) (computing,1) (infrastructures,2) (active,1) (data,3) (programming,2) (model,2) (manage,1) (life,1) (cycle,2) (heterogeneous,1) (systems,1) (large-scale,1) (xtremweb,2) (architecture,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,1) (efficient,1) (distribution,1) (computational,1) (desktop,2) (grids,2) (bittorrent,1) (characterizing,1) (resource,1) (availability,1) (enterprise,1) (ovm,1) (out-of-order,1) (execution,1) (parallel,1) (virtual,1) (machine,1) 

7679 1 6 7676 7677 7678 7680 7681 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7773 1 3 7771 7772 7774 10 (parallel,1) (computing,1) (quantum,1) (chemistry,1) (message,1) (passing,1) (general,1) (ab,1) (initio,1) (program,1) 

8133 3 8 8130 8131 8132 13361 13362 13363 13364 11945 15 (benchmarking,1) (mapreduce,2) (implementations,1) (different,1) (application,1) (scenarios,1) (mariane,1) (using,1) (hpc,1) (environments,1) (camp,1) (community,1) (access,1) (modis,1) (pipeline,1) 

8235 3 1 7783 16 (trusted,1) (party,1) (services,2) (health,1) (care,1) (europe,1) (ttps,1) (biometrics,1) (securing,1) (payment,1) (telemedical,1) (internet,1) (race,1) (security,1) (holds,1) (key,1) 

9157 1 0 4 (knowledge-based,1) (wastewater,1) (treatment,1) (plant,1) 

10506 1 6 10501 10221 10502 10503 10504 10505 9 (computerized,1) (recognition,1) (alzheimer,1) (disease-eeg,1) (using,1) (genetic,1) (algorithms,1) (neural,1) (network,1) 

12096 1 3 10101 12097 12098 8 (scheduling,1) (linear,1) (chain,1) (streaming,1) (applications,1) (heterogeneous,1) (systems,1) (failures,1) 

12828 1 2 12829 12830 7 (investigations,1) (automatic,1) (methods,1) (detecting,1) (polymorphic,1) (worms,1) (signatures,1) 

13655 1 0 7 (compositionality,1) (temporal,1) (logic,1) (concurrent,1) (systems,1) (extended,1) (abstract,1) 

14277 1 3 14276 14278 14279 10 (analysis,1) (psychological,1) (traits,1) (facebook,2) (usage,1) (addiction,1) (model,1) (taiwanese,1) (university,1) (students,1) 

15378 1 0 11 (reinforcing,1) (experiential,1) (learning,1) (training,1) (culture,1) (innovative,1) (governance,1) (strategy,1) (informal,1) (microfinance,1) (institutions,1) 

16745 1 4 16746 16747 15626 15205 6 (internal,1) (technology,1) (valuation,1) (real,1) (world,1) (issues,1) 

18472 1 4 18469 18470 18471 17585 7 (spire,1) (efficient,1) (data,1) (inference,1) (compression,1) (rfid,1) (streams,1) 

18649 1 2 18650 17812 3 (hybrid,1) (knowledge,1) (bases,1) 

18902 2 5 18901 18903 17867 17546 19848 11 (bridging,1) (causal,1) (relevance,1) (pattern,1) (discriminability,1) (mining,2) (emerging,1) (patterns,1) (high-dimensional,1) (data,2) (big,1) 

19802 1 1 19801 7 (computation,1) (stable,1) (models,1) (integration,1) (logical,1) (query,1) (processing,1) 

