< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

467 1 1 466 4 (implementation,1) (retention,1) (coroutine,1) (environment,1) 

680 2 1 679 8 (querying,1) (sequence,2) (databases,2) (transducers,1) (query,1) (languages,1) (termination,1) (complexity,1) 

2073 1 2 1938 1941 10 (effects,1) (palm,1) (wince,1) (menu-design,1) (pda,1) (users,1) (operating,1) (performance,1) (subjective,1) (preference,1) 

2368 1 4 2365 2366 2367 2352 7 (enhanced,1) (one-dimensional,1) (spiht,1) (algorithm,1) (implementation,1) (tv,1) (systems,1) 

3025 1 4 3022 3023 3024 3026 8 (cleartype,1) (sub-pixel,1) (text,1) (rendering,1) (preference,1) (legibility,1) (reading,1) (performance,1) 

3689 4 12 3687 3688 3690 4681 4682 5471 5472 5473 5474 5475 6238 6239 28 (mediation,1) (foundation,1) (ontology,2) (based,1) (knowledge,2) (sources,1) (application,1) (uml,1) (open,1) (distributed,1) (process,1) (framework,1) (information,2) (design,1) (model-driven,1) (approach,1) (manufacturing,1) (interoperability,2) (sharing,1) (production,1) (internet,1) (standardised,1) (data,1) (acquisition,1) (tool,1) (developed,1) (industrial,1) (enterprises,1) 

3719 2 7 3715 3716 3717 3718 3720 4954 4955 17 (brosemweb,1) (brokerage,1) (service,1) (e-procurement,1) (using,1) (semantic,1) (web,1) (technologies,1) (systematic,1) (review,1) (survey,1) (jit,1) (implementation,1) (mexican,1) (maquiladoras,1) (case,1) (study,1) 

4325 1 2 4324 4326 9 (time,1) (compression,1) (design,1) (decision,1) (support,1) (intelligent,1) (transport,1) (systems,1) (deployment,1) 

5211 1 1 5210 8 (hybrid,1) (hint-based,1) (graph-based,1) (framework,1) (recognition,1) (interacting,1) (milling,1) (features,1) 

6503 2 5 6499 6500 6501 6502 11389 14 (wsn,1) (industrial,1) (intelligent,1) (wireless,1) (sensor,1) (networks,1) (indoor,1) (environments,1) (structuring,1) (connections,1) (content,1) (delivery,1) (servers,1) (groups,1) 

7881 2 3 7882 6921 8897 14 (framework,1) (ranking,1) (cloud,1) (computing,1) (services,1) (time,1) (cost,1) (trade-off,1) (management,1) (scheduling,1) (parallel,1) (applications,1) (utility,1) (grids,1) 

11475 1 2 7474 11476 5 (special,1) (section,1) (grid,1) (pervasive,1) (computing,1) 

11955 1 3 8329 11956 11957 10 (novel,1) (framework,1) (semantic,1) (entity,1) (identification,1) (relationship,1) (integration,1) (scale,1) (text,1) (data,1) 

13673 1 2 13674 13675 5 (cellular,1) (automata,1) (models,1) (biochemical,1) (phenomena,1) 

14175 1 0 11 (revisiting,1) (unesco,1) (debate,1) (new,1) (world,1) (information,1) (communication,1) (order,1) (nwico,1) (achieved,1) (means,1) 

14314 1 2 14315 14316 11 (worlds,1) (apart,1) (finance,1) (investment,1) (creative,1) (industries,1) (people,1) (republic,1) (china,1) (latin,1) (america,1) 

14630 1 0 8 (person,1) (paparazzi,1) (social,1) (media,1) (studied,1) (like,1) (video,1) (games,1) 

14670 1 0 6 (exploring,1) (patterns,1) (determinants,1) (global,1) (mobile,1) (divide,1) 

15633 1 1 15634 8 (impact,1) (kibs,1) (japanese,1) (manufacturing,1) (corporations,1) (client-side,1) (point,1) (view,1) 

16607 1 3 16606 16384 16608 11 (linking,1) (business,1) (ecosystem,1) (lifecycle,1) (platform,1) (strategy,1) (triple,1) (view,1) (technology,1) (application,1) (organisation,1) 

17497 2 3 17496 17419 18602 14 (efficient,1) (process,1) (top-k,1) (range-sum,1) (queries,1) (multiple,1) (streams,1) (minimized,1) (global,1) (error,1) (data,2) (labeling,1) (clustering,1) (categorical,1) 

17919 1 3 17920 17921 17922 6 (quantifying,1) (political,1) (leaning,1) (tweets,1) (retweets,1) (retweeters,1) 

19227 1 2 19226 12109 8 (pattern,1) (discovery,1) (australian,1) (medical,1) (claims,1) (data-a,1) (systematic,1) (approach,1) 

19244 1 2 19245 17486 5 (space-and-time-efficient,1) (codeing,1) (algorithm,1) (lattice,1) (computations,1) 

19420 1 2 4294 18216 7 (vide,1) (vision-based,1) (approach,1) (deep,1) (web,1) (data,1) (extraction,1) 

