< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3133 1 3 2654 3132 3134 8 (distance,1) (estimation,1) (mixed,1) (real,1) (virtual,1) (targets,1) (stereoscopic,1) (displays,1) 

3705 5 9 3703 3704 4399 4400 4543 5421 5894 5895 4537 40 (business,1) (process,2) (reengineering,1) (driven,1) (customer,1) (value,2) (support,1) (undertaking,1) (decisions,1) (uncertainty,1) (conditions,1) (computer-aided,1) (embodiment,1) (design,2) (hybridization,1) (mono,3) (objective,2) (optimizations,1) (efficient,1) (innovation,1) (original,1) (approach,1) (stimulating,1) (ideation,1) (new,1) (product,2) (features,1) (supporting,2) (anticipating,1) (success,1) (chances,2) (profiles,1) (paradigm,1) (development,1) (custom-fit,1) (soft,1) (sockets,1) (lower,1) (limb,1) (prostheses,1) 

4638 1 2 4637 4639 6 (optimal,1) (sequencing,1) (tasks,1) (aluminium,1) (smelter,1) (casthouse,1) 

5007 1 3 5004 5005 5006 7 (poisson,1) (based,1) (reuse,1) (freeform,1) (features,1) (nurbs,1) (representation,1) 

5300 1 3 5301 5302 5303 7 (integration,1) (sorting,1) (contaminant,1) (removal,1) (wool,1) (using,1) (second,1) 

6316 1 3 6314 6315 6317 6 (assembly,1) (planning,1) (based,1) (semantic,1) (modeling,1) (approach,1) 

6390 1 4 6386 6387 6388 6389 12 (comparing,1) (knowledge-based,1) (data-driven,1) (method,1) (querying,1) (data,1) (streams,1) (fault,1) (detection,1) (hydraulic,1) (drive,1) (application,1) 

6639 1 1 6638 6 (enterprise,1) (ontology,1) (based,1) (development,1) (information,1) (systems,1) 

6861 1 1 6860 11 (individual,1) (incentives,1) (supervised,1) (work,1) (groups,1) (human,1) (subject,1) (experiments,1) (agent,1) (based,1) (simulation,1) 

7290 2 4 7291 7292 9855 9856 12 (floating,1) (point,1) (arithmetic,1) (teaching,1) (computational,1) (science,1) (electron,1) (tomography,1) (complex,1) (biological,1) (specimens,1) (grid,1) 

9359 1 3 9360 9361 9362 5 (parallel,1) (algorithm,1) (reconstruction,1) (angiographic,1) (images,1) 

9365 1 1 9366 5 (efficient,1) (parallel,1) (algorithms,1) (numerical,1) (simulation,1) 

10383 1 0 11 (latency,1) (reduction,1) (runtime-interference,1) (parallel,1) (quantum,1) (chemistry,1) (program,1) (gremlin,1) (heterogeneous,1) (homogeneous,1) (environments,1) 

10497 3 11 10495 10496 8737 10498 10499 10500 12162 12163 13103 10346 13104 22 (batch,2) (public,1) (key,1) (cryptosystem,1) (multi-exponentiation,1) (identity-based,1) (proxy,1) (re-encryption,1) (version,1) (making,1) (mobile,1) (access,1) (easy,1) (cloud,1) (provably,1) (secure,1) (robust,1) (optimistic,1) (fair,1) (exchange,1) (distributed,1) (signatures,1) 

11161 1 10 11160 11162 11163 11164 11165 11166 7144 11167 11168 11169 5 (exascale,1) (design,1) (space,1) (exploration,1) (co-design,1) 

12178 1 6 12177 7733 12179 11492 11493 12180 3 (datatag,1) (transatlantic,1) (testbed,1) 

14863 2 2 14862 14864 13 (teachers,2) (perceptions,1) (interactive,1) (boards,1) (teaching,1) (learning,2) (case,1) (arab,1) (israel,1) (wiki,1) (interaction,1) (tracks,1) (geometry,1) 

15033 1 0 6 (character,1) (difference,1) (procedurality,1) (rhetoric,1) (roleplaying,1) (games,1) 

15979 1 3 5959 15980 15981 7 (innovative,1) (integrated,1) (framework,1) (effective,1) (collaboration,1) (environments,1) (construction,1) 

16186 1 2 16187 16188 4 (operations,1) (management,1) (transitional,1) (countries,1) 

17001 1 2 16999 17000 8 (influence,1) (entrepreneur,1) (characteristics,1) (success,1) (pure,1) (dot,1) (com,1) (firms,1) 

17227 1 2 15425 15427 9 (knowledge,1) (creation,1) (dynamic,1) (capability,1) (implications,1) (innovation,1) (management,1) (organisational,1) (design,1) 

18449 1 5 18262 18447 18448 9883 17469 7 (disease,1) (inference,1) (health-related,1) (questions,1) (sparse,1) (deep,1) (learning,1) 

19016 1 4 18843 16600 18621 17464 8 (finding,1) (causality,1) (responsibility,1) (probabilistic,1) (reverse,1) (skyline,1) (query,1) (non-answers,1) 

19459 1 2 16218 16219 3 (framework,1) (product,1) (data,1) 

