< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

359 2 1 360 8 (method,2) (attributes,2) (data,2) (flow,2) (analysis,3) (ii,2) (demand,1) (exhaustive,1) 

364 1 1 363 5 (electing,1) (leader,1) (ring,1) (link,1) (failures,1) 

4087 1 2 4088 384 7 (business,1) (semantics,1) (management,1) (case,1) (study,1) (competency-centric,1) (hrm,1) 

4282 1 2 4283 4284 8 (tradeoff,1) (privacy,1) (efficiency,1) (bidding,1) (mechanism,1) (scheduling,1) (non-commercial,1) (services,1) 

4531 1 3 4529 4530 4532 7 (sequential,1) (machine,1) (vision,1) (procedure,1) (assessing,1) (paper,1) (impurities,1) 

4883 2 13 4879 4880 4881 4882 3646 4884 4885 3660 4886 4887 5010 5011 5012 15 (enterprise,1) (engineering,1) (management,1) (crossroads,1) (using,1) (extended,1) (axiomatic,1) (design,1) (theory,1) (reduce,1) (complexities,1) (global,1) (software,1) (development,1) (projects,1) 

6486 1 3 6484 6485 6487 7 (curve,1) (structure,1) (reconstruction,1) (sparse,1) (set,1) (unordered,1) (images,1) 

8216 1 4 8213 8214 8215 4737 5 (power-efficient,1) (assignment,1) (virtual,1) (machines,2) (physical,1) 

10010 1 3 10011 10012 10013 5 (substation,1) (operation,1) (support,1) (event-driven,1) (processing,1) 

10619 1 0 11 (use,1) (artificial,1) (intelligence,1) (confirming,1) (compliance,1) (building,1) (codes,1) (process,1) (making,1) (architectural,1) (drawings,1) 

11404 1 0 6 (insights,1) (empirical,1) (studies,1) (software,1) (design,1) (process,1) 

11783 1 1 5379 6 (special,1) (section,1) (supported,1) (cooperative,1) (work,1) (design,1) 

14340 2 5 14341 14342 14012 14791 14792 23 (acceptance,1) (rejection,1) (mobile,1) (tv,1) (young,1) (adults,1) (case,1) (college,1) (students,1) (south,1) (korea,1) (new,1) (dimension,1) (digital,1) (divide,1) (exploring,1) (relationship,1) (broadband,1) (connection,1) (smartphone,1) (use,1) (communication,1) (competence,1) 

15704 1 4 5606 15705 15706 15707 7 (knowledge,2) (representation,1) (issues,1) (ontology-based,1) (clinical,1) (management,1) (systems,1) 

17657 2 7 17658 17659 17660 17661 17656 17800 19061 14 (enabling,1) (scalable,1) (geographic,1) (service,1) (sharing,1) (weighted,1) (imprecise,1) (voronoi,1) (cells,1) (distance-aware,1) (join,1) (indoor,1) (moving,1) (objects,1) 

18384 1 8 18378 18379 18380 18381 18382 18383 18385 9882 5 (prototyping,1) (bubba,1) (highly,1) (parallel,1) (database,1) 

