< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

143 3 3 89 761 14 18 (high,1) (level,1) (tree,3) (transducers,3) (iterated,2) (pushdown,2) (synthesized,1) (inherited,1) (functions,1) (new,1) (computational,1) (model,1) (syntax-directed,1) (semantic,1) (forward,1) (backward,1) (application,1) (symbolic,1) 

417 3 3 418 848 1481 12 (head,2) (versus,1) (finite,2) (automata,2) (characterization,1) (systolic,2) (binary,1) (tree,1) (applications,1) (communication-bounded,1) (synchronized,1) (alternating,1) 

1720 1 0 9 (langages,2) (satur,1) (eacute,1) (et,3) (cones,3) (croissants,2) (bifid,1) (egrave,1) (les,1) 

1798 1 2 1796 1797 4 (hotz,1) (group,1) (context-free,1) (grammar,1) 

4476 1 3 4477 4478 4479 6 (review,1) (supply,1) (chain,1) (performance,1) (measurement,1) (systems,1) 

5056 1 2 4507 5057 6 (flank,1) (wear,1) (measurement,1) (successive,1) (image,1) (analysis,1) 

5996 1 2 3647 4913 8 (new,1) (paradigms,1) (product,1) (oriented,1) (modelling,1) (case,1) (study,1) (traceability,1) 

7076 23 75 7073 7074 7075 7077 7308 7601 7602 7603 7719 7092 7894 7895 7896 7897 7898 7899 7900 7901 7902 7903 7904 7905 7906 7907 7908 7909 7910 7911 7912 7913 7914 7915 8067 8068 7641 8778 8853 8854 8994 8995 9165 9595 9721 9722 7288 8789 9680 7093 10109 7728 10110 10536 10566 10567 10568 10569 10570 8777 11335 11336 11337 7344 8779 8780 11949 9679 8023 8855 8858 12869 7039 12352 8401 13008 8746 107 (dynamic,4) (security,3) (context,2) (management,1) (grid-based,1) (applications,1) (cinegrid,2) (high,2) (quality,1) (media,2) (streaming,1) (processing,2) (advanced,1) (photonic,2) (networks,4) (exploring,3) (practical,2) (limitations,2) (tcp,1) (transatlantic,2) (using,2) (ontologies,2) (resource,1) (description,1) (exchange,2) (performance,2) (digital,1) (network,1) (hpdmnet,3) (international,2) (research,2) (initiative,1) (global,2) (experimental,1) (testbed,1) (special,2) (section,2) (high-performance,2) (networking,1) (distributed,2) (data-intensive,1) (science,1) (paths,2) (multi-domain,1) (optical,2) (grids,1) (rationale,1) (current,1) (initiatives,3) (user-centric,2) (execution,1) (environment,1) (workloads,1) (microscopic,1) (examination,1) (flows,2) (links,1) (service,2) (provider,1) (group,1) (framework,1) (arranging,1) (trust,2) (power,1) (facilitate,1) (authorization,1) (services,1) (igrid,1) (virtual,1) (laboratory,2) (token,1) (based,1) (experiment,1) (nl,1) (lightpaths,1) (starplane,1) (lightpath,1) (tokens,1) (native,2) (gigabit,1) (ethernet,2) (experiments,1) (long,1) (distances,2) (evaluating,2) (vlam-g,1) (toolkit,1) (das,1) (qos,1) (path,1) (generic,1) (aaa,2) (finding,1) (implementation,1) (multi-layer,1) (teraflows,1) (wans,1) (udt,1) (data,1) (plane,1) (automata-based,1) (model,1) (super,1) (definition,2) (optiplanet,1) (optiputer,1) (collaboratory,1) 

7748 3 7 7749 7658 7225 16247 16426 16248 7031 27 (external,1) (integrity,1) (verification,1) (outsourced,1) (big,2) (data,1) (cloud,2) (iot,1) (picture,1) (ccbke,1) (session,1) (key,1) (negotiation,1) (fast,1) (secure,1) (scheduling,1) (scientific,1) (applications,1) (computing,1) (evaluation,1) (model,1) (e-tourism,1) (product,1) (hidden,1) (markov,1) (model-based,1) (algorithm,1) 

13433 1 5 12708 13434 13435 13436 8219 9 (efficient,1) (hardware,1) (implementation,1) (pmi,1) (low-resource,1) (devices,1) (mobile,1) (cloud,1) (computing,1) 

14651 1 5 13752 13748 13749 14652 14653 11 (applying,1) (theory,1) (planned,1) (behavior,1) (adolescents,1) (acceptance,1) (online,1) (friendship,1) (requests,1) (sent,1) (strangers,1) 

15942 1 2 15941 15943 6 (alliance,1) (technology,2) (networks,1) (empirical,1) (study,1) (learning,1) 

16599 1 3 16598 16600 16601 10 (radical,1) (innovation,1) (market,1) (orientation,1) (risk-taking,1) (chinese,1) (new,1) (ventures,1) (exploratory,1) (study,1) 

17023 1 1 15769 10 (supplier,1) (involvement,1) (automotive,1) (component,1) (design,1) (outsourcing,1) (strategies,1) (supply,1) (chain,1) (management,1) 

17750 1 3 17475 17749 17751 6 (intelligent,1) (query,1) (answering,1) (knowledge,1) (discovery,1) (techniques,1) 

19166 1 3 19164 19165 19167 7 (co-clusterd,1) (distributed,1) (framework,1) (data,1) (co-clustering,1) (sequential,1) (updates,1) 

19538 1 0 5 (spex,1) (streamed,1) (progressive,1) (evaluation,1) (xpath,1) 

