< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1066 1 3 1065 1067 642 6 (trial,1) (error,1) (new,1) (approach,1) (space-bounded,1) (learning,1) 

1574 1 1 1203 6 (using,1) (data,1) (abstractions,1) (model,1) (checking,1) (refinements,1) 

4146 1 4 3853 3858 4147 3857 11 (product,1) (life-cycle,1) (omni-channels,1) (data,1) (convergence,1) (oriented,1) (enterprise,1) (networks,1) (integration,1) (sensing,1) (environment,1) 

5231 1 3 5228 5229 5230 11 (web-based,1) (machining,1) (parameter,1) (selection,1) (life,1) (cycle,1) (cost,1) (reduction,1) (product,1) (quality,1) (enhancement,1) 

5676 1 7 3926 3992 5433 5636 5637 5519 5638 5 (emerging,1) (information,1) (technologies,1) (enhanced,1) (healthcare,1) 

7544 1 4 7542 7543 7545 7546 5 (data,2) (quality,1) (use,1) (model,1) (big,1) 

7768 1 5 7767 7727 7728 7591 7729 8 (user,1) (transparent,1) (data,1) (task,1) (parallel,1) (multimedia,1) (computing,1) (pyxis-dt,1) 

7999 2 5 7996 7997 7998 8000 13127 12 (hybrid,1) (integrated,1) (architecture,1) (energy,1) (consumption,1) (prediction,1) (modeling,1) (management,1) (big,1) (data,1) (challenges,1) (opportunities,1) 

9028 1 5 9026 9027 8344 7344 8576 5 (dutch,1) (parallel,1) (reduction,1) (machine,1) (project,1) 

9191 1 0 3 (computational,1) (challenges,1) (aerospace,1) 

9383 1 2 9381 9382 4 (spatio-temporal,1) (information,1) (integration,1) (xml,1) 

9447 1 1 9448 6 (parlog,1) (based,1) (real-time,1) (distributed,1) (logic,1) (environment,1) 

9557 1 3 9556 9558 9559 9 (delay,1) (characterization,1) (performance,1) (evaluation,1) (cluster-based,1) (wsn,1) (different,1) (deployment,1) (distributions,1) 

9563 1 5 9562 9564 9565 9566 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

10490 1 5 10489 10491 10492 10493 10494 7 (dynamic,1) (provisioning,1) (lightpath,1) (services,1) (radio,1) (astronomy,1) (applications,1) 

12399 1 1 12400 9 (smoothing,1) (approach,1) (alleviate,1) (meager,1) (rating,1) (problem,1) (collaborative,1) (recommender,1) (systems,1) 

12617 1 2 12615 12616 9 (comparative,1) (study,1) (dirichlet,1) (neumann,1) (conditions,1) (path,1) (planning,1) (harmonic,1) (functions,1) 

13017 1 2 13018 8644 5 (characterizing,1) (fault,1) (tolerance,1) (genetic,1) (programming,1) 

14286 1 2 14284 14285 23 (gratifications,1) (using,1) (facebook,1) (twitter,1) (instagram,1) (snapchat,1) (follow,1) (brands,1) (moderating,1) (effect,1) (social,1) (comparison,1) (trust,1) (tie,1) (strength,1) (network,1) (homophily,1) (brand,3) (identification,2) (engagement,1) (commitment,1) (membership,1) (intention,1) 

18369 1 3 18366 18367 18368 10 (bond-tree,1) (efficient,1) (indexing,1) (method,1) (box,1) (queries,1) (nonordered,1) (discrete,1) (data,1) (spaces,1) 

