< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

203 2 1 13 6 (recognizability,1) (graph,1) (pattern,1) (languages,1) (axiomatization,1) (graphs,1) 

673 1 1 674 5 (robust,1) (efficient,1) (spatial,1) (data,1) (structure,1) 

1016 2 3 1015 552 1743 12 (general,1) (quantitative,1) (specification,1) (theories,1) (modal,1) (transition,1) (systems,1) (timed,2) (alternating,1) (simulation,1) (concurrent,1) (games,1) 

1384 1 2 1382 1383 8 (longest,1) (common,1) (subsequence,1) (algorithm,1) (suitable,1) (similar,1) (text,1) (strings,1) 

1413 1 1 56 3 (editorial,1) (hybrid,1) (systems,1) 

2716 1 7 2715 2717 2718 2719 2720 2721 2722 10 (formation,1) (overcoat,1) (layer,1) (column,1) (spacer,1) (tft-lcd,1) (using,1) (capillary,1) (force,1) (lithography,1) 

3322 1 11 3319 3320 3321 3323 3324 3325 3326 3327 3328 3329 3330 10 (angular,1) (dependence,1) (emission,1) (low,1) (q-factor,1) (organic,1) (microcavity,1) (light,1) (emitting,1) (diodes,1) 

3413 1 2 3414 3415 8 (interactive,1) (data,2) (visualization,1) (understand,1) (better,1) (case,1) (studies,1) (healthcare,1) 

3460 1 2 3459 3461 5 (biotextretriever,1) (tool,1) (retrieve,1) (relevant,1) (papers,1) 

4018 1 2 4019 4020 8 (examining,1) (critical,1) (success,1) (factors,1) (adoption,1) (enterprise,1) (resource,1) (planning,1) 

6006 1 3 3999 6007 3998 6 (personal,1) (assistant,1) (agents,1) (collaborative,1) (design,1) (environments,1) 

6623 1 2 6624 6625 9 (plug,1) (business,2) (erp,1) (generation,1) (efficient,1) (order,1) (processing,1) (dynamic,1) (networks,1) 

6978 3 7 6977 6979 7947 9242 7946 11729 11730 25 (pfrf,1) (adaptive,1) (data,2) (replication,1) (algorithm,1) (based,1) (star-topology,1) (grids,1) (improving,1) (reliability,1) (heterogeneous,1) (grid-based,1) (intrusion,1) (detection,1) (platform,1) (using,1) (levels,1) (redundancies,1) (accessing,1) (medical,1) (image,1) (file,1) (co-allocation,1) (hdfs,1) (cloud,1) 

7739 1 3 7740 7741 7742 8 (sympatix,1) (simd,1) (performing,1) (low,1) (intermediate,1) (levels,1) (image,1) (processing,1) 

8051 2 4 8049 8050 10417 10418 16 (pcrlb-based,1) (sensor,2) (selection,1) (maneuvering,1) (target,1) (tracking,1) (range-based,1) (networks,1) (efficient,1) (closed-form,1) (solution,1) (joint,1) (synchronization,1) (localization,1) (using,1) (toa,1) 

8665 2 25 8662 8663 8664 11452 11453 8302 8301 11454 7059 10707 7622 7038 11455 7063 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 14 (scalable,1) (dynamic,1) (application-level,1) (secure,1) (communication,1) (framework,1) (inter-cloud,1) (services,1) (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) 

9529 2 9 9524 9525 2667 9526 9527 9528 11951 11952 11953 18 (semanteco,1) (semantically,1) (powered,1) (modular,1) (architecture,1) (integrating,1) (distributed,1) (environmental,1) (ecological,1) (data,2) (linked,1) (provenance,1) (semantic,1) (web-based,1) (approach,1) (interoperable,1) (workflow,1) (traces,1) 

11089 1 9 11087 7905 11088 11090 11091 11092 11093 11094 7901 7 (video,1) (transcoding,1) (grid,1) (network,1) (user,1) (controlled,1) (lightpaths,1) 

11671 1 3 8557 8978 10755 6 (workflows,1) (e-science,1) (overview,1) (workflow,1) (features,1) (capabilities,1) 

13551 1 3 13548 13549 13550 7 (comprehensive,1) (vulnerability,1) (based,1) (alert,1) (management,1) (approach,1) (networks,1) 

15700 1 2 15699 15701 4 (amp,1) (networks,1) (evaluation,1) (framework,1) 

19012 1 1 19013 7 (effect,1) (knowledge,1) (representation,1) (schemes,1) (maintainability,1) (knowledge-based,1) (systems,1) 

19624 1 2 19625 18253 9 (privacy-preserving,1) (remote,1) (data,2) (integrity,1) (checking,1) (protocol,1) (dynamics,1) (public,1) (verifiability,1) 

19625 1 2 19624 18253 9 (privacy-preserving,1) (remote,1) (data,2) (integrity,1) (checking,1) (protocol,1) (dynamics,1) (public,1) (verifiability,1) 

19635 1 4 19634 19636 19637 19638 8 (practical,1) (ensemble,1) (classification,1) (error,1) (bounds,1) (different,1) (operating,1) (points,1) 

