< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1225 3 4 1224 1226 1227 138 14 (sufficient-completeness,2) (ground-reducibility,1) (complexity,1) (related,1) (properties,1) (term,1) (rewriting,1) (systems,2) (elements,1) (finite,1) (order,2) (weight-reducing,1) (confluent,1) (thue,1) 

2176 2 3 2175 19558 19559 18 (color,1) (constancy,1) (visual,1) (compensation,1) (projector,1) (displayed,1) (image,1) (unsupervised,1) (hybrid,1) (feature,1) (extraction,1) (selection,1) (high-dimensional,1) (non-gaussian,1) (data,1) (clustering,1) (variational,1) (inference,1) 

2748 1 5 2517 2513 2515 2749 2518 9 (wide-viewing,1) (angle,1) (twisted-vertical,1) (alignment,1) (liquid,1) (crystal,1) (cells,1) (disclination,1) (lines,1) 

6376 1 1 6377 3 (preservation-awareness,1) (collaborative,1) (engineering,1) 

7118 5 21 6987 7115 7116 7117 6985 7820 7821 7822 7823 7824 8085 8086 8087 8088 11605 11606 11607 11608 13503 13504 13505 33 (flubber,1) (two-level,1) (disk,1) (scheduling,1) (virtualized,1) (environment,1) (jetstream,1) (enabling,1) (high,1) (throughput,1) (live,1) (event,1) (streaming,1) (multi-site,1) (clouds,1) (gmone,1) (complete,1) (approach,1) (cloud,1) (monitoring,1) (governing,1) (energy,2) (consumption,1) (hadoop,1) (cpu,1) (frequency,1) (scaling,1) (analysis,1) (footprint,1) (management,1) (exascale,1) (hpc,1) (systems,1) 

8137 1 5 8138 8139 8140 8141 7395 7 (secure,1) (privacy,1) (vault,1) (design,1) (distributed,1) (multimedia,1) (surveillance,1) 

8162 1 2 8160 8161 8 (fast,1) (computation,1) (performance,1) (evaluation,1) (biometric,1) (systems,1) (application,1) (multibiometrics,1) 

8991 1 7 8986 7372 8987 8988 8989 7371 8990 8 (astrophysics,1) (simulation,1) (collaboratory,1) (portal,1) (framework,1) (effective,1) (distributed,1) (research,1) 

9370 1 4 9368 9369 9371 9372 4 (authenticity,1) (availability,1) (pipe,1) (networks,1) 

10277 1 4 10274 10275 10276 10278 6 (edpepps,1) (integrated,1) (environment,1) (parallel,1) (development,1) (life-cycle,1) 

11640 1 6 11637 11638 11639 11641 11642 11643 11 (abnormal,1) (traffic-indexed,1) (state,1) (estimation,1) (cyber-physical,1) (fusion,1) (approach,1) (smart,1) (grid,1) (attack,1) (detection,1) 

12444 1 13 1008 8652 12445 12428 9606 12446 9608 6988 12447 8641 9605 12448 858 5 (open,1) (provenance,1) (model,1) (core,1) (specification,1) 

12514 1 0 8 (fixed-point,1) (neural,1) (independent,1) (component,1) (analysis,1) (algorithms,1) (orthogonal,1) (group,1) 

12762 1 6 4064 12760 12761 7175 8139 12763 7 (efficient,1) (consolidation-aware,1) (vcpu,1) (scheduling,1) (multicore,1) (virtualization,1) (platform,1) 

13269 1 2 13268 9604 6 (applying,1) (content-based,1) (image,1) (retrieval,1) (clinical,1) (routine,1) 

14867 1 4 14865 14866 14868 14869 11 (electronic,1) (voting,1) (means,1) (digital,1) (terrestrial,1) (television,1) (infrastructure,1) (security,1) (issues,1) (real,1) (test-bed,1) 

15547 2 3 15544 15545 15546 13 (managing,1) (strategic,1) (innovation,1) (analysis,1) (dr,1) (reddy,1) (laboratories,1) (global,1) (pharmaceutical,1) (industry,1) (changing,1) (competitive,1) (landscape,1) 

15786 1 1 15785 8 (relationship,1) (sustainable,1) (business,1) (management,1) (competitiveness,1) (research,1) (trends,1) (challenge,1) 

19112 1 4 17681 19110 19111 17863 2 (skyline,1) (groups,1) 

