< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2619 1 3 1691 2620 2621 4 (perception,1) (surfaces,1) (line,1) (drawings,1) 

2991 1 4 2992 2993 2994 2995 7 (single,1) (cell,1) (magnetorheological,1) (fluid,1) (based,1) (tactile,1) (display,1) 

3372 1 5 3371 3373 3374 3375 3376 9 (coupled,1) (matrix,1) (factorization,1) (sparse,1) (factors,1) (identify,1) (potential,1) (biomarkers,1) (metabolomics,1) 

6346 1 2 6347 6348 10 (ict,1) (capabilities,1) (supporting,1) (collaborative,1) (work,1) (business,1) (processes,1) (digital,1) (content,1) (industry,1) 

6820 1 2 6818 6819 7 (lost,1) (cyberspace,1) (barriers,1) (bridging,1) (digital,1) (divide,1) (e-politics,1) 

6908 2 0 12 (information,1) (communication,1) (technology,1) (gdp,1) (capita,1) (ownership,1) (technological,1) (intensities,1) (economic,1) (performance,1) (south,1) (africa,1) 

7649 3 7 7648 7650 7651 11044 11541 12504 7335 21 (computation,1) (optical,1) (modes,1) (axisymmetric,1) (open,1) (cavity,1) (resonators,1) (speedup,2) (workshop,2) (distributed,1) (computing,1) (high-speed,1) (networks,1) (special,1) (section,1) (modern,1) (algorithms,1) (computational,1) (science,1) (information,1) (technology,1) 

7741 1 3 7739 7740 7742 8 (sympatix,1) (simd,1) (performing,1) (low,1) (intermediate,1) (levels,1) (image,1) (processing,1) 

7933 1 4 7934 7935 7936 7937 6 (business,1) (intelligence,1) (semantic,1) (data,1) (stream,1) (management,1) 

7955 1 5 7952 7953 7954 7956 7783 9 (simplified,1) (simulation,1) (model,1) (virtual,1) (reality,1) (visualization,1) (tumour,1) (growth,1) (vitro,1) 

8848 1 7 8849 8424 8850 8851 8852 8422 7667 4 (qcg-ompi,1) (mpi,1) (applications,1) (grids,1) 

10298 1 7 9958 10295 10296 10297 9955 4968 2967 8 (virtual,1) (machine,1) (consolidated,1) (placement,1) (based,1) (multi-objective,1) (biogeography-based,1) (optimization,1) 

10529 1 4 10530 10531 10532 9077 11 (elastic,1) (grid,1) (resource,1) (provisioning,1) (wobingo,1) (parallel,1) (framework,1) (genetic,1) (algorithm,1) (based,1) (optimization,1) 

10760 1 1 10759 5 (architectural,1) (support,1) (inter-stream,1) (communication,1) (msimd,1) 

11614 1 2 11613 11615 6 (optimized,1) (order,1) (method,1) (application,1) (convection-diffusion,1) (problems,1) 

11731 1 4 11732 11733 11734 7046 6 (scalability,1) (analysis,1) (dalton,1) (molecular,1) (structure,1) (program,1) 

11809 1 4 10248 11810 11811 11812 8 (gridr,1) (r-based,1) (tool,1) (scientific,1) (data,1) (analysis,1) (grid,1) (environments,1) 

11938 1 4 11935 11936 11937 7783 5 (eeg,1) (analysis,1) (telemedical,1) (virtual,1) (world,1) 

12355 1 23 12344 8396 12345 10394 12346 12347 12348 12349 12350 8401 9212 12351 12352 12353 12354 8789 7288 12356 10836 12357 8743 8744 8746 5 (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) 

13392 1 11 13391 13393 13394 13395 13396 13397 13398 13399 9791 13400 9790 8 (building,1) (ecoinformatics,1) (platform,1) (support,1) (climate,1) (change,1) (adaptation,1) (victoria,1) 

14477 1 3 11523 14476 14478 7 (clustering,1) (results,1) (image,1) (searches,1) (annotations,1) (visual,1) (features,1) 

14910 1 1 14911 13 (impact,1) (in-group,1) (membership,1) (e-loyalty,1) (women,1) (online,1) (shoppers,1) (application,1) (social,1) (identity,1) (approach,1) (website,1) (design,1) 

15029 1 0 6 (myth,1) (metaphor,1) (case,1) (narrative,1) (digital,1) (media,1) 

17404 1 1 17403 4 (effective,1) (patent,1) (life,1) (pharmaceuticals,1) 

18358 1 7 18355 18356 18357 18359 18360 321 18361 5 (finding,1) (interesting,1) (associations,1) (support,1) (pruning,1) 

18565 1 5 18447 18566 18567 18568 18569 7 (pinocchio,1) (probabilistic,1) (influence-based,1) (location,1) (selection,1) (moving,1) (objects,1) 

19176 1 2 19174 19175 8 (network,2) (similarity,1) (decomposition,1) (nsd,1) (fast,1) (scalable,1) (approach,1) (alignment,1) 

