< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1069 1 0 6 (program,1) (reversals,1) (evolutions,1) (non-uniform,1) (step,1) (costs,1) 

1270 1 1 1269 6 (space,1) (efficient,1) (algorithms,1) (graph,1) (theoretical,1) (problems,1) 

1963 1 4 1960 1961 1962 1964 9 (spectral,1) (radiance,1) (piecewise,1) (partition,1) (model,1) (characterizing,1) (liquid,1) (crystal,1) (displays,1) 

2135 1 5 2132 2133 2134 2136 2137 6 (power-efficient,1) (drive,1) (circuit,1) (plasma,1) (display,1) (panel,1) 

2491 1 5 2489 2490 2492 2493 2494 5 (effects,1) (display,1) (delay,1) (simulator,1) (sickness,1) 

5100 2 3 5101 5102 5476 16 (remeshing,1) (normal,1) (meshes,1) (boundaries,1) (using,1) (subdivision,1) (generation,1) (cad,1) (model,1) (hull,1) (structure,1) (initial,1) (ship,1) (design,1) (stage,1) (application,1) 

7839 1 3 7840 7841 7842 8 (universal,1) (performance,1) (factor,1) (multi-criteria,1) (evaluation,1) (multistage,1) (interconnection,1) (networks,1) 

10533 1 0 9 (evaluating,1) (cooling,1) (computing,1) (energy,1) (demand,1) (datacentre,1) (optimal,1) (server,1) (provisioning,1) 

11102 1 7 8225 7039 11103 8222 11104 11105 11106 5 (composing,1) (execution,1) (sharing,1) (multiscale,1) (applications,1) 

12728 3 9 12729 12730 17791 17792 17793 3567 19293 19294 19295 12 (object-oriented,1) (databases,1) (new,1) (applications,1) (global,1) (committability,1) (multidatabase,1) (systems,1) (architecture,1) (orion,1) (next-generation,1) (database,1) 

13631 1 2 13629 13630 6 (distributed,1) (simulation,1) (hybrid,1) (systems,1) (anylogic,1) (hla,1) 

15745 1 1 15744 9 (leadership,1) (style,1) (action,1) (routines,1) (best,1) (practice,1) (manufacturing,1) (amp,1) (projects,1) 

16561 1 2 16562 16563 8 (user,1) (knowledge,1) (innovation,1) (high,1) (technologies,1) (empirical,1) (analysis,1) (semiconductors,1) 

18387 1 1 18386 3 (google,1) (similarity,1) (distance,1) 

19778 1 3 19779 19780 19781 10 (text,1) (document,1) (preprocessing,1) (bayes,1) (formula,1) (classification,1) (using,1) (support,1) (vector,1) (machine,1) 

