< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

252 2 4 251 552 553 554 10 (stuttering,1) (principle,1) (revisited,1) (decidability,1) (ltl,1) (model,1) (checking,1) (process,1) (rewrite,1) (systems,1) 

2272 1 4 2270 2271 2273 2274 13 (selection,1) (character,1) (background,1) (colour,1) (combinations,1) (onscreen,1) (searching,1) (tasks,1) (eye,1) (movement,1) (subjective,1) (performance,1) (approach,1) 

2948 1 2 2949 2950 16 (turn-on,1) (voltage,1) (reduction,1) (organic,1) (light-emitting,1) (diode,1) (using,1) (nickel-doped,1) (indium,1) (tin,1) (oxide,1) (anode,1) (prepared,1) (single,1) (target,1) (sputtering,1) 

3677 1 2 3678 3679 13 (new,1) (web,1) (services,1) (based,1) (supervisory,1) (systems,1) (complex,1) (industrial,1) (organizations,1) (basic,1) (principles,1) (case,1) (study,1) 

5882 1 1 4781 7 (aggregation,1) (performance,1) (measurement,1) (model,1) (supply,1) (chain,1) (context,1) 

8215 1 4 8213 8214 8216 4737 5 (power-efficient,1) (assignment,1) (virtual,1) (machines,2) (physical,1) 

8901 1 1 7102 4 (globus,1) (project,1) (status,1) (report,1) 

10121 4 10 10119 10120 10669 10670 10671 10865 10866 10867 10868 12155 33 (phenylium,1) (naphtylium,1) (cations,1) (interstellar,1) (medium,1) (density,1) (functional,1) (study,1) (reactivity,1) (sub,2) (molecules,1) (theoretical,2) (investigation,1) (chalk-harrod,1) (modified,2) (mechanisms,1) (involved,1) (hybrid,1) (integrated,1) (circuit,1) (building,1) (parallelization,1) (relativistic,1) (dft,1) (code,1) (approach,1) (molecular,1) (batteries,1) (c---c,1) (bonds,1) (functioning,1) (electron,1) (shuttles,1) 

10142 1 4 10140 10141 7561 8904 6 (prototype,1) (distributed,1) (molecular,1) (visualization,1) (computational,1) (grids,1) 

10746 1 8 10745 10747 10748 10749 10750 10751 10752 10753 5 (helio,1) (discovery,1) (analysis,1) (data,1) (heliophysics,1) 

10972 1 0 8 (parallel,1) (calculations,1) (cm,1) (bbs,1) (test,1) (programs,1) (spectral,1) (methods,1) 

11787 1 1 11788 6 (symbiosis,1) (memory,1) (communication,1) (programming,1) (parallel,1) (applications,1) 

11964 1 2 7796 11965 4 (model,1) (checking,1) (grid,1) (security,1) 

12756 1 3 12757 12758 12759 3 (argument,1) (simple,1) (coma,1) 

13891 1 3 13890 13892 10626 9 (assessing,1) (mobile,1) (phone,1) (communication,1) (utility,1) (preferences,1) (social,1) (support,1) (network,1) 

16614 1 3 16194 16195 16615 9 (entrepreneurial,1) (orientation,1) (strategic,1) (flexibilities,1) (indigenous,1) (firm,1) (innovation,1) (transitional,1) (china,1) 

17222 1 0 4 (adaptive,1) (learning,1) (e-knowledge,1) (systems,1) 

19491 1 5 19487 19488 19489 19490 19492 12 (method,1) (mining,1) (infrequent,1) (causal,1) (associations,1) (application,1) (finding,1) (adverse,1) (drug,1) (reaction,1) (signal,1) (pairs,1) 

19973 1 2 19972 18514 4 (combining,1) (multiple,1) (knowledge,1) (bases,1) 

