< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

585 2 1 75 8 (computational,1) (fractal,1) (geometry,1) (wfa,1) (power,1) (l-systems,1) (image,1) (generation,1) 

2066 1 5 2061 2062 2063 2064 2065 7 (eeg-based,1) (detection,1) (evaluation,1) (fatigue,1) (caused,1) (watching,1) (dtv,1) 

2456 2 17 2448 2449 2450 2451 2452 2453 2454 2455 2457 2458 2459 2460 2461 3195 3196 3197 2722 15 (high,1) (resolution,1) (poly-si,2) (tft-lcd,2) (employing,1) (analog,2) (sample,1) (hold,1) (driver,1) (wvga,2) (integrated,1) (including,1) (sequential,1) (sampling,1) (circuits,1) 

2480 1 4 2478 2479 2481 2482 6 (action,1) (icon,3) (knowledge,2) (objective-oriented,1) (taxonomy,1) (science,1) 

3549 1 2 3548 3550 7 (analysis,1) (microrna,1) (regulated,1) (seed,1) (biology,1) (networks,1) (arabidopsis,1) 

4051 1 3 4050 4052 4053 7 (semantic,1) (search,1) (matching,1) (user,1) (requests,1) (profiled,1) (enterprises,1) 

5063 1 1 5064 7 (vision,1) (model,1) (based,1) (control,1) (cryogenic,1) (tunnel,1) (freezers,1) 

8374 2 1 8375 10 (optimized,1) (broadcasting,1) (technique,1) (wk-recursive,1) (topologies,1) (recursively,1) (scalable,1) (network,1) (vlsi,1) (implementation,1) 

9055 1 2 9053 9054 9 (fast,1) (rectifying,1) (airborne,1) (infrared,1) (scanning,1) (image,1) (based,1) (gps,1) (ins,1) 

10137 1 3 10136 10138 10139 5 (scientific,1) (workflow,1) (design,1) (mere,1) (mortals,1) 

10360 1 6 7593 7591 7728 10361 7592 10362 7 (programming,1) (environments,1) (high-performance,1) (grid,1) (computing,1) (albatross,1) (project,1) 

10616 1 3 10614 10615 10617 8 (combining,1) (crowd,1) (consensus,1) (user,1) (trustworthiness,1) (managing,1) (collective,1) (tasks,1) 

12092 1 2 12093 12094 11 (hybrid,1) (reliable,1) (load,1) (balancing,1) (mosix,1) (middleware,1) (formal,1) (verification,1) (using,1) (process,1) (algebra,1) 

12390 1 1 12389 6 (matchmaking,1) (semantic,1) (security,1) (policies,1) (heterogeneous,1) (clouds,1) 

12887 1 1 12888 5 (scalable,1) (authorization,1) (approach,1) (globus,1) (grid,1) 

13033 1 2 13032 13034 10 (formal,1) (model-oriented,1) (software,1) (development,1) (methods,1) (vdm,1) (procos,1) (amp,1) (raise,1) (lacos,1) 

13546 1 1 13547 9 (design,1) (implementation,1) (fine-grained,1) (menu,1) (control,1) (processor,1) (web-based,1) (information,1) (systems,1) 

13888 2 3 14237 14238 14239 18 (introducing,1) (cognitive,1) (systems,1) (wireless,1) (world,1) (motivations,1) (basic,1) (engineering,1) (challenges,1) (management,1) (scheme,1) (improving,1) (transportation,1) (efficiency,1) (contributing,1) (enhancement,1) (social,1) (fabric,1) 

14333 1 2 14334 14335 7 (effects,1) (internet-based,1) (multiple-site,1) (conferences,1) (greenhouse,1) (gas,1) (emissions,1) 

14665 1 1 14389 11 (social,1) (media,1) (online,1) (political,1) (participation,1) (mediating,1) (role,1) (exposure,1) (cross-cutting,1) (like-minded,1) (perspectives,1) 

16207 1 1 16208 6 (international,1) (transactions,1) (intellectual,1) (property,1) (developing,1) (countries,1) 

16417 2 3 17047 17048 17049 10 (taiwanese,1) (innovation,1) (information,1) (industry,1) (technology,1) (entrepreneurial,1) (styles,1) (comparison,1) (umc,1) (tsmc,1) 

19672 1 2 19671 19673 4 (knowledge,1) (discovery,1) (molecular,1) (databases,1) 

