< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1182 1 1 1181 6 (linear-time,1) (algorithm,1) (orbit,1) (problem,1) (cyclic,1) (groups,1) 

4652 1 4 4651 4653 4654 4655 14 (collaborative,1) (simulation,1) (scientific,1) (big,1) (data,1) (analysis,1) (illustration,1) (sustainability,1) (natural,1) (hazards,1) (management,1) (chemical,1) (process,1) (engineering,1) 

5518 1 2 5516 5517 8 (layered,1) (approach,1) (automated,1) (electrical,1) (safety,1) (analysis,1) (automotive,1) (environments,1) 

5983 1 1 5982 9 (holonic,1) (coordination,1) (obtained,1) (joining,1) (contract,1) (net,1) (protocol,1) (constraint,1) (satisfaction,1) 

6194 1 1 4563 8 (verification,1) (validation,1) (qualification,1) (certification,1) (enterprise,1) (models,1) (statements,1) (opportunities,1) 

6642 1 2 6640 6641 10 (case,1) (study,1) (centrally,1) (managed,1) (erp,1) (implementation,1) (manufacturing,1) (plants,1) (global,1) (corporation,1) 

7284 2 41 7280 7281 7282 7283 7285 7286 7287 7288 8782 8783 9773 8788 13191 8785 8786 12354 8246 13192 8787 8784 8789 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 16 (personal,1) (varrier,1) (autostereoscopic,1) (virtual,1) (reality,1) (display,1) (distributed,1) (scientific,1) (visualization,3) (global,2) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

7574 1 2 7572 7573 6 (future,1) (trends,1) (distributed,1) (applications,1) (problem-solving,1) (environments,1) 

9887 1 3 9886 7382 8657 7 (intelligent,1) (data,1) (staging,1) (overlapped,1) (execution,1) (grid,1) (applications,1) 

12148 1 3 12146 12147 12149 9 (gwpilot,1) (enabling,1) (multi-level,1) (scheduling,1) (distributed,1) (infrastructures,1) (gridway,1) (pilot,1) (jobs,1) 

12596 1 3 9986 10146 8533 10 (grid,1) (portal,1) (solving,1) (geoscience,1) (problems,1) (using,1) (distributed,1) (knowledge,1) (discovery,1) (services,1) 

13037 1 7 13035 13036 13038 13039 13040 13041 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

18568 1 5 18447 18565 18566 18567 18569 7 (pinocchio,1) (probabilistic,1) (influence-based,1) (location,1) (selection,1) (moving,1) (objects,1) 

19632 1 3 19630 19631 16195 7 (combining,1) (tag,1) (value,1) (similarity,1) (data,1) (extraction,1) (alignment,1) 

