< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

232 1 1 233 4 (trace,1) (nets,1) (process,1) (automata,1) 

1471 2 2 1470 1472 12 (sharp,1) (proof,2) (rule,1) (procedures,1) (wp,1) (semantics,1) (equivalence,1) (gries,1) (martin,1) (rules,1) (procedure,1) (calls,1) 

1731 1 0 5 (complexity,1) (deciding,1) (typability,1) (relational,1) (algebra,1) 

2180 1 6 2181 2182 2173 1983 1984 1985 8 (biased,1) (scan,1) (plasma,1) (display,1) (panel,1) (data,1) (voltage,1) (reduction,1) 

4707 2 8 4708 4709 4710 7236 7237 7238 7239 7240 15 (epistheme,1) (scientific,1) (knowledge,1) (management,1) (environment,1) (specs,1) (collaborative,1) (framework,2) (clairvoyance,1) (integrate,1) (shared,1) (displays,1) (mobile,1) (computing,1) (devices,1) 

5378 1 3 4968 5377 5379 4 (agent-based,1) (approach,1) (engineering,1) (design,1) 

6518 1 3 6519 3954 6520 7 (integrated,1) (data,1) (management,1) (complex,1) (product,1) (collaborative,1) (design,1) 

6913 1 0 8 (conformance,1) (specifications,1) (zero,1) (defects,1) (sigma,1) (quality,1) (closer,1) (look,1) 

7112 1 1 7111 6 (virtual,1) (organization,1) (clusters,1) (self-provisioned,1) (clouds,1) (grid,1) 

7707 1 2 7706 6970 10 (sequential,1) (cooperative,1) (game,1) (theoretic,1) (approach,1) (scheduling,1) (multiple,1) (large-scale,1) (applications,1) (grids,1) 

9330 3 3 9331 9332 9495 20 (rule-based,1) (curation,1) (preservation,1) (data,2) (grid,1) (approach,1) (using,1) (irods,1) (arts,1) (humanities,2) (e-science,2) (current,1) (practices,1) (future,1) (challenges,1) (scholarly,1) (primitives,1) (building,1) (institutional,1) (infrastructure,1) 

10930 1 9 10926 10927 10928 10929 10931 10932 10933 10934 8522 8 (performance,1) (quality,1) (service,1) (data,1) (video,1) (movement,1) (gbps,1) (testbed,1) 

13614 1 4 7479 10130 9753 7480 11 (novel,1) (reputation,1) (computation,1) (model,1) (based,1) (subjective,1) (logic,1) (mobile,1) (ad,1) (hoc,1) (networks,1) 

13646 1 5 8702 13647 13648 13649 1974 6 (discovering,1) (core,1) (semantics,1) (event,1) (social,1) (media,1) 

14804 1 2 14803 14800 8 (coupling,1) (cohesion,1) (valid,1) (metrics,1) (suite,1) (object-oriented,1) (analysis,1) (design,1) 

15153 2 0 11 (sims,1) (grandmothers,1) (cooler,1) (trolls,1) (sim,1) (sin,1) (city,1) (thoughts,1) (grand,1) (theft,1) (auto,1) 

15223 1 3 15222 14855 15224 11 (exploring,1) (effective,1) (model,1) (new,1) (product,1) (development,1) (medical,1) (devices,1) (knowledge,1) (cluster,1) (approach,1) 

16049 1 2 16048 16050 8 (investigating,1) (effects,1) (security,1) (incident,1) (awareness,1) (information,1) (risk,1) (perception,1) 

16721 1 2 16720 16722 8 (corporate,1) (governance,1) (relational,1) (banking,1) (amp,1) (evidence,1) (japanese,1) (firms,1) 

19961 1 3 19959 19960 17974 9 (mwmote-majority,1) (weighted,1) (minority,1) (oversampling,1) (technique,1) (imbalanced,1) (data,1) (set,1) (learning,1) 

