< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

696 1 0 7 (characterization,1) (parallel,1) (ultralinear,1) (grammars,1) (rational,1) (power,1) (series,1) 

3392 1 1 3391 6 (domain-based,1) (approaches,1) (prediction,1) (analysis,1) (protein-protein,1) (interactions,1) 

5513 1 1 5514 10 (automated,1) (inspection,1) (gaps,1) (automobile,1) (production,1) (line,1) (stereo,1) (vision,1) (specular,1) (reflection,1) 

7830 3 15 7828 7829 7831 7832 7833 7834 7835 7836 7837 7838 11656 11657 7373 9005 11480 22 (scale,1) (computational,1) (science,1) (federated,1) (international,1) (grids,2) (role,1) (switched,1) (optical,1) (networks,1) (understanding,1) (application-level,1) (interoperability,1) (scaling-out,1) (mapreduce,1) (high-performance,1) (clouds,1) (application,1) (skeletons,1) (construction,1) (use,1) (escience,1) 

8152 1 2 8150 8151 8 (fast,1) (file,1) (dissemination,1) (peer-to-peer,1) (networks,1) (upstream,1) (bandwidth,1) (constraint,1) 

9377 2 9 9373 9374 9375 9376 13473 13474 13475 13476 13477 17 (beecup,1) (bio-inspired,1) (energy-efficient,1) (clustering,1) (protocol,1) (mobile,1) (learning,1) (urban,1) (traffic,1) (congestion,1) (estimation,1) (prediction,1) (based,1) (floating,1) (car,1) (trajectory,1) (data,1) 

12130 1 4 12129 12131 12132 12133 5 (computational,1) (aspects,1) (traffic,1) (simulation,1) (problems,1) 

13788 1 1 13787 8 (coexistence,1) (cooperation,1) (experiments,1) (intercultural,1) (broadcasting,1) (swiss,1) (community,1) (radios,1) 

15066 1 1 15062 4 (achievements,1) (motivations,1) (rewards,1) (faunasphere,1) 

15389 1 1 15388 7 (measuring,1) (product,1) (structures,1) (improve,1) (demand-supply,1) (chain,1) (efficiency,1) 

17105 1 0 12 (review,1) (total,1) (factor,1) (productivity,1) (studies,1) (korea,1) (discussion,1) (limits,1) (national,1) (corporate,1) (technology,1) (strategies,1) 

18835 1 3 17673 17671 17672 6 (finding,1) (influential,1) (spatial,1) (facilities,1) (uncertain,1) (objects,1) 

