< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

169 2 0 8 (infinite,1) (proof,1) (rules,1) (loops,1) (lar,1) (logic,1) (algorithmic,1) (reasoning,1) 

1074 1 3 903 1072 1073 3 (log-structured,1) (merge-tree,1) (lsm-tree,1) 

1761 2 2 1762 73 5 (substitution,1) (grammar,2) (forms,2) (precedence,1) (relations,1) 

2030 3 8 2029 2031 2032 2033 2034 2035 2636 2637 30 (quantitative,1) (evaluation,2) (effects,1) (visually-induced,1) (motion,1) (sickness,1) (based,2) (causal,1) (coherence,1) (functions,1) (blood,1) (pressure,1) (heart,1) (rate,1) (temporal,1) (relationship,1) (physiological,1) (index,1) (subjective,1) (score,1) (using,1) (average,1) (mutual,1) (information,1) (assessing,1) (comfortable,1) (visual,1) (environment,1) (human,1) (factors,1) 

2836 1 4 1896 2837 2838 2839 11 (ultraviolet,1) (embossed,1) (alignment,1) (layers,1) (having,1) (patterned,1) (spacers,1) (flexible,1) (liquid,1) (crystal,1) (display,1) 

4068 1 3 4065 4066 4067 7 (new,1) (fuzzy,1) (approach,1) (improve,1) (fashion,1) (product,1) (development,1) 

6470 1 4 6471 6472 6473 6474 9 (developing,1) (new,1) (products,1) (knowledge,1) (management,2) (methods,1) (process,1) (development,1) (network,1) 

9363 2 2 5379 9364 13 (high,1) (level,1) (qos-driven,1) (model,1) (grid,2) (applications,1) (simulated,1) (environment,1) (qos,1) (business,1) (quality,1) (service,1) (bgqos,1) 

10890 1 4 10889 10891 8920 8993 8 (dargos,1) (highly,1) (adaptable,1) (scalable,1) (monitoring,1) (architecture,1) (multi-tenant,1) (clouds,1) 

11229 1 0 6 (new,1) (class,1) (splitting,1) (type,1) (iterative,1) (methods,1) 

14347 1 1 14346 10 (generation,1) (methods,1) (tools,1) (team,1) (work,1) (based,1) (care,1) (speech,1) (language,1) (therapy,1) 

16111 1 9 16106 16107 16108 16109 16110 16112 16113 16114 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

17100 1 2 17099 17101 5 (knowledge,1) (production,1) (function,1) (lessons,1) (biotechnology,1) 

17969 1 2 17970 7868 6 (graph-based,1) (taxonomy,1) (recommendation,1) (algorithms,1) (systems,1) (lbsns,1) 

19104 1 3 18997 17545 17706 5 (extracting,1) (actionable,1) (knowledge,1) (decision,1) (trees,1) 

