< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

234 4 13 235 236 662 663 664 665 1078 1079 1305 1684 1685 1433 1686 27 (metric,1) (propositional,1) (neighborhood,1) (logic,1) (equivalence,1) (relation,1) (checking,1) (interval,2) (properties,1) (computations,1) (theory,1) (ultimately,1) (periodic,1) (languages,1) (automata,1) (application,1) (time,1) (granularity,1) (complete,1) (classification,1) (expressiveness,1) (logics,1) (allen,1) (relations,1) (general,1) (dense,1) (cases,1) 

235 1 2 234 236 6 (metric,1) (propositional,1) (neighborhood,1) (logic,1) (equivalence,1) (relation,1) 

1709 1 1 692 6 (new,1) (data,1) (structure,1) (representing,1) (sorted,1) (lists,1) 

1940 1 6 1937 1938 1939 1941 1942 1943 14 (effect,1) (display,1) (medium,1) (mammogram,1) (microcalcification,1) (diagnostic,1) (performance,1) (subjective,1) (preference,1) (radiologists,1) (according,1) (differing,1) (professional,1) (experience,1) 

4739 2 1 5555 12 (edi,1) (xml,1) (e-business,1) (frameworks,1) (survey,1) (business-to-business,1) (integration,1) (applicability,1) (benefits,1) (barriers,1) (telecommunications,1) (industry,1) 

4782 3 3 4781 4700 5681 14 (unified,1) (descriptive,1) (framework,1) (industrial,2) (objective,1) (declaration,1) (performance,1) (measurement,1) (editorial,1) (integrating,1) (expert,1) (knowledge,1) (control,1) (structures,1) 

4907 1 2 4908 4167 6 (topological,1) (model,1) (machining,1) (parts,1) (complex,1) (shapes,1) 

4919 1 5 4916 4917 4918 4920 3951 8 (dependability,1) (wireless,1) (sensor,1) (networks,1) (industrial,1) (prognostics,1) (health,1) (management,1) 

6700 1 0 4 (predicting,1) (cyber-production,1) (deviance,1) (workplace,1) 

6988 6 37 6989 10915 9607 10916 11080 11081 11420 11421 7113 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 11689 11690 11691 11692 1008 8652 12444 12445 12428 9606 12446 9608 12447 8641 9605 12448 858 25 (workflows,1) (open,2) (provenance,2) (graphs,1) (round-trip,2) (access,2) (control,1) (view,1) (generation,1) (recent,1) (advances,1) (scalable,1) (workflow,1) (enactment,1) (engines,2) (technologies,1) (linked,1) (data,1) (scientists,1) (playground,1) (intuitive,2) (specification,2) (environment,1) (model,1) (core,1) 

9049 1 3 9047 9048 9050 8 (virtual,1) (machine,1) (provisioning,1) (satellite,1) (communications,1) (federated,1) (cloud,1) (environments,1) 

9852 1 9 7375 9847 9848 9849 9850 9851 7376 9853 9854 4 (discworld,1) (environment,1) (service-based,1) (matacomputing,1) 

10519 1 2 10518 10520 8 (debugging,1) (shared,1) (memory,1) (parallel,1) (programs,1) (using,1) (record,1) (replay,1) 

11231 2 18 11232 11233 11234 11235 11236 11237 11238 8785 8788 7079 8783 8782 11873 11874 11875 11876 11877 7285 15 (global,1) (telescience,1) (featuring,1) (ipv,1) (igrid,1) (real-time,1) (multi-scale,1) (brain,1) (data,1) (acquisition,1) (assembly,1) (analysis,1) (using,1) (end-to-end,1) (optiputer,1) 

11980 3 6 11979 11981 11982 10703 13128 10702 20 (erratum,1) (grid,5) (organizational,4) (memory,3) (provision,3) (high-level,3) (abstraction,3) (layer,4) (supported,4) (ontology,4) (alignment,4) (future,4) (gener,3) (comput,2) (systems,1) (qos-based,1) (storage,1) (resources,1) (provisioning,1) (applications,1) 

13157 1 1 13156 8 (continuous,1) (interacting,1) (ant,1) (colony,1) (algorithm,1) (based,1) (dense,1) (heterarchy,1) 

15042 1 1 15043 12 (guest,1) (editors,1) (introduction,1) (papers,1) (conference,1) (playing,1) (future,1) (development,1) (directions,1) (gaming,1) (manchester,1) (april,1) 

16271 1 2 16009 16270 13 (amp,1) (cooperative,1) (agreements,1) (firms,1) (research,1) (organisations,1) (comparative,1) (analysis,1) (characteristics,1) (reasons,1) (depending,1) (nature,1) (partner,1) 

17236 1 3 17233 17234 17235 11 (enhancement,1) (global,1) (competitiveness,1) (hong,1) (kong,1) (china,1) (manufacturing,1) (industries,1) (i-agile,1) (virtual,1) (enterprising,1) 

17632 1 3 17631 5600 17633 5 (diffusion,1) (following,1) (links,1) (microblogging,1) (networks,1) 

18303 2 3 18304 18305 18389 13 (data,1) (categorization,1) (using,1) (decision,1) (trellises,1) (unified,1) (integration,1) (explicit,1) (knowledge,1) (learning,1) (example,1) (recurrent,1) (networks,1) 

18726 1 4 18725 18727 18728 18729 8 (survey,1) (discretization,1) (techniques,1) (taxonomy,1) (empirical,1) (analysis,1) (supervised,1) (learning,1) 

19609 1 1 6862 4 (building,1) (multiple-criteria,1) (negotiation,1) (support,1) 

