< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2469 1 5 2224 2465 2466 2467 2468 6 (influence,1) (polarized,1) (display,1) (autonomic,1) (nervous,1) (activities,1) 

5651 2 3 3583 3585 4892 9 (fuzzy,1) (mathematics,1) (based,1) (optimal,1) (delivery,2) (scheduling,2) (approach,2) (intelligent,1) (zone-based,1) 

6392 1 2 6391 6393 10 (applying,1) (process,1) (monitoring,1) (multivariate,1) (analysis,1) (knowledge-based,1) (systems,1) (approach,1) (paperboard,1) (machine,1) 

6540 1 3 6538 6539 3711 9 (shape,2) (similarity,1) (measurement,1) (mechanical,1) (using,1) (distribution,1) (negative,1) (feature,1) (decomposition,1) 

7857 2 6 7558 7856 7858 7859 7860 7128 17 (ppfscada,1) (privacy,1) (preserving,1) (framework,1) (scada,1) (data,1) (publishing,1) (optimal,1) (stable,1) (feature,1) (selection,1) (approach,1) (traffic,1) (classification,1) (based,1) (multi-criterion,1) (fusion,1) 

8058 3 13 8059 8060 9841 9842 10856 10857 10858 10859 10860 10861 10862 10863 10864 19 (geocomputation,1) (reconstruction,1) (three-dimensional,1) (complex,1) (geological,1) (objects,1) (using,1) (delaunay,1) (triangulation,1) (workload,1) (task,1) (management,1) (grid-enabled,1) (quantitative,1) (aerosol,1) (retrieval,1) (remotely,1) (sensed,1) (data,1) 

8540 3 12 8539 8541 8542 8587 8588 8589 8590 10575 10576 10577 10578 10579 18 (storing,1) (reasoning,1) (querying,1) (opm-compliant,1) (scientific,3) (workflow,3) (provenance,2) (using,1) (relational,1) (databases,2) (atomicity,1) (support,1) (pipelined,1) (workflows,1) (enabling,1) (scalable,1) (management,1) (cloud,1) 

9467 1 3 9466 9468 9469 5 (simulating,1) (synthetic,1) (polymer,1) (chains,1) (parallel,1) 

10567 1 9 10566 10568 10569 10570 8994 7601 8853 7602 7076 6 (native,1) (gigabit,1) (ethernet,1) (experiments,1) (long,1) (distances,1) 

10648 1 2 10647 10649 8 (multilayered,1) (digital,1) (content,1) (distribution,1) (using,1) (group-key,1) (based,1) (web,1) 

11531 1 1 10960 6 (deductive,1) (proving,1) (workflow,1) (models,1) (operational,1) (procedures,1) 

12334 1 0 8 (simple,1) (individual,1) (based,1) (models,1) (movement,1) (alignment,1) (schooling,1) (behaviour,1) 

12469 1 1 12470 5 (applying,1) (mathematica,1) (webmathematica,1) (graph,1) (coloring,1) 

12943 1 5 12939 12940 12941 12942 12944 7 (unix,1) (loosely,1) (coupled,1) (architecture,1) (chorus,1) (mix,1) (approach,1) 

15061 1 0 6 (worldness,1) (everquest,1) (exploring,1) (st,1) (century,1) (fiction,1) 

15172 1 4 15171 15173 15174 15175 10 (impact,1) (founders,1) (academic,1) (experiences,1) (linking,1) (local,1) (alma,1) (maters,1) (chinese,1) (start-ups,1) 

16524 1 2 16522 16523 7 (co-evolution,1) (technology,1) (institution,1) (korean,1) (information,1) (communications,1) (industry,1) 

17621 1 6 17619 17620 17622 17623 17624 17625 8 (learning,1) (mixtures,1) (markov,1) (chains,1) (aggregate,1) (data,1) (structural,1) (constraints,1) 

17643 1 2 6905 17642 9 (fuzzy,1) (rule,1) (base,1) (systems,1) (verification,1) (using,1) (high-level,1) (petri,1) (nets,1) 

19574 1 2 19573 19526 8 (holistic,1) (boolean-twig,1) (pattern,1) (matching,1) (efficient,1) (xml,1) (query,1) (processing,1) 

