< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

722 1 1 721 6 (analysis,1) (class,1) (communicating,1) (finite,1) (state,1) (machines,1) 

1090 1 1 499 6 (equivalence,1) (horn,1) (network,1) (complexity,1) (boolean,1) (functions,1) 

3070 1 4 3069 3071 3072 3073 6 (assessing,1) (stereo,2) (blindness,1) (acuity,1) (digital,1) (displays,1) 

4533 1 4 4534 4535 4536 4537 7 (plm,1) (paradigm,1) (lead,1) (bpr,1) (product,1) (development,1) (field,1) 

4963 1 3 4962 2257 4964 11 (automatic,1) (evaluation,1) (machining,1) (allowance,1) (precision,1) (castings,1) (based,1) (plane,1) (features,1) (point,1) (cloud,1) 

7279 5 3 7310 9405 9515 31 (differential,2) (approach,1) (solve,1) (inverse,1) (eigenvalue,1) (problem,1) (derived,1) (neural,1) (network,1) (geometric,1) (numerical,1) (algorithms,3) (special,2) (section,1) (methods,1) (structured,1) (systems,1) (approaches,1) (computing,1) (euclidean,1) (diagonal,1) (norm,1) (balanced,1) (realizations,1) (control,1) (theory,1) (computation,1) (lyapunov,1) (exponents,1) (geodesic,1) (based,1) 

12703 1 5 12702 12704 12705 12706 12707 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

13335 1 4 13332 13333 8810 13334 9 (network,1) (mobility,1) (support,1) (web,1) (service-based,1) (grids,1) (session,1) (initiation,1) (protocol,1) 

13725 1 0 5 (ict,1) (social,1) (exclusion,1) (role,1) (libraries,1) 

16261 1 2 16262 16263 11 (effects,1) (integrating,1) (innovative,1) (resources,1) (organisational,1) (performance,1) (moderating,1) (role,1) (innovation,1) (life,1) (cycle,1) 

17205 1 1 17204 10 (case,1) (study,1) (knowledge,2) (protection,1) (diffusion,1) (innovation,1) (managing,1) (mobile,1) (telephone,1) (industry,1) 

17945 1 3 17943 17944 17571 8 (query,1) (relaxation,1) (structure,1) (semantics,1) (retrieval,1) (logical,1) (web,1) (documents,1) 

