< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

516 1 2 514 515 5 (algorithmic,1) (complexity,1) (analysis,1) (interpolation,1) (search,1) 

2090 1 1 2091 3 (factor,1) (structure,1) (cybersickness,1) 

4685 1 3 4683 4684 4686 8 (performance,1) (evaluation,1) (cuda,1) (programming,1) (axis,1) (machining,1) (multi-scale,1) (simulation,1) 

4887 1 10 4879 4880 4881 4882 4883 3646 4884 4885 3660 4886 4 (enterprise,1) (engineering,1) (management,1) (crossroads,1) 

5001 1 1 5002 11 (machine,1) (learning,1) (approach,1) (automated,1) (coal,1) (characterization,1) (using,1) (scanned,1) (electron,1) (microscopic,1) (images,1) 

8008 1 1 7054 3 (computing,1) (interaction,1) (grids,1) 

10329 1 3 10327 10328 10330 9 (streamlining,1) (devops,1) (automation,1) (cloud,1) (applications,1) (using,1) (tosca,1) (standardized,1) (metamodel,1) 

10353 1 3 10166 10167 7814 3 (web,1) (based,1) (metacomputing,1) 

12087 1 3 7792 12086 12088 5 (fault-tolerant,1) (parallel,1) (heuristic,1) (assignment,1) (problems,1) 

12103 1 1 8960 6 (gecem,1) (portal-based,1) (grid,1) (application,1) (computational,1) (electromagnetics,1) 

13167 1 3 13168 13169 11551 7 (performance,1) (optimization,1) (distributed,1) (applications,1) (extensible,1) (adaptive,1) (environment,1) 

13174 2 7 10573 10572 7468 13270 13271 13272 13273 13 (editorial,1) (special,1) (issue,1) (extreme,1) (scale,1) (parallel,1) (architectures,1) (systems,1) (accelerating,1) (incremental,1) (checkpointing,1) (extreme-scale,1) (computing,1) 

13361 1 5 8133 13362 13363 13364 11945 5 (camp,1) (community,1) (access,1) (modis,1) (pipeline,1) 

14026 1 3 14025 14027 14028 6 (convergence,1) (action,1) (case,1) (study,1) (norwegian,1) (internet,1) 

15408 1 1 15409 11 (absorptive,1) (capacity,1) (coopetition,1) (generation,1) (product,1) (innovation,1) (contrasting,1) (italian,1) (portuguese,1) (manufacturing,1) (firms,1) 

19234 1 2 19232 19233 9 (building,1) (confidential,1) (efficient,1) (query,1) (services,1) (cloud,1) (rasp,1) (data,1) (perturbation,1) 

