< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1434 1 1 1161 8 (improving,1) (time,1) (space,1) (efficiency,1) (generalized,1) (binary,1) (search,1) (trees,1) 

2418 2 5 2419 2420 2421 2422 3105 18 (enhancement,1) (light,1) (output,1) (gan-based,2) (light-emitting,2) (diodes,2) (using,1) (surface-textured,1) (indium-tin-oxide,1) (transparent,2) (ohmic,2) (contacts,2) (improvement,1) (performance,1) (indium,1) (tin,1) (oxide,1) (based,1) 

2593 1 3 2591 2592 2594 15 (effect,1) (pedot,1) (pss,1) (vs,1) (moo,1) (sub,2) (hole,1) (injection,1) (layer,1) (performance,1) (t-based,1) (green,1) (electroluminescent,1) (light-emitting,1) (diodes,1) 

4199 1 2 4200 4201 5 (discovery,1) (temporal,1) (patterns,1) (process,1) (instances,1) 

4701 1 2 4144 4700 12 (pi,1) (predictive,1) (fuzzy,1) (controllers,1) (electrical,1) (drive,1) (speed,1) (control,1) (methods,1) (software,1) (stable,1) (development,1) 

4876 2 2 4877 4878 13 (tangible,2) (augmented,1) (prototyping,2) (digital,1) (handheld,1) (products,1) (design,1) (evaluation,1) (information,1) (appliances,1) (using,1) (reality-based,1) (interaction,1) 

5040 1 3 5037 5038 5039 4 (hierarchical,1) (cost,1) (estimation,1) (tool,1) 

5858 2 5 5087 5086 5820 6026 6027 16 (information,1) (architecture,1) (performance,1) (management,1) (framework,1) (collaborating,1) (smes,1) (enterprise,1) (modelling,1) (methodology,1) (forward,1) (reverse,1) (supply,1) (chain,1) (flows,1) (integration,1) 

6579 1 3 5617 5618 3794 6 (research,1) (workflow,1) (management,1) (dispersed,1) (network,1) (manufacturing,1) 

7687 1 3 7685 7686 7688 9 (annealing-based,1) (heuristics,1) (genetic,1) (algorithms,1) (circuit,1) (partitioning,1) (parallel,1) (test,1) (generation,1) 

9269 1 3 9270 9271 9272 6 (parallel,1) (software,1) (development,1) (disc,1) (programming,1) (environment,1) 

9853 1 9 7375 9847 9848 9849 9850 9851 7376 9852 9854 4 (discworld,1) (environment,1) (service-based,1) (matacomputing,1) 

10771 1 4 1913 10768 10769 10770 6 (efficient,1) (mapreduce-based,1) (rule,1) (matching,1) (method,1) (production,1) 

11220 1 3 11217 11218 11219 6 (atlas,1) (canada,1) (lightpath,1) (data,1) (transfer,1) (trial,1) 

11375 1 3 7850 11376 11377 6 (aligning,1) (ontology-based,1) (development,1) (service,1) (oriented,1) (systems,1) 

12644 1 2 12642 12643 10 (development,1) (efficient,1) (computational,1) (kernels,1) (linear,1) (algebra,1) (routines,1) (out-of-order,1) (superscalar,1) (processors,1) 

12720 1 8 12716 12717 12718 12719 12721 12722 12723 11235 11 (sage-based,1) (tiled,1) (display,1) (wall,1) (enhanced,1) (dynamic,1) (routing,1) (functionality,1) (triggered,1) (user,1) (interaction,1) 

13039 1 7 13035 13036 13037 13038 13040 13041 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

15417 1 2 15415 15416 6 (diffusion,1) (pattern,1) (non-cash,1) (payments,1) (evidence,1) (china,1) 

15443 2 2 15442 15533 16 (cluster,1) (characteristics,2) (corporate,1) (performance,1) (case,1) (study,1) (clusters,1) (korea,1) (amp,1) (group,1) (knowledge,1) (management,1) (activities,1) (comparison,1) (ventures,1) (firms,1) 

15765 1 3 15762 15763 15764 6 (application,1) (lean,1) (principles,1) (effects,1) (technology,1) (development,1) 

17044 1 4 17040 17041 17042 17043 9 (organisational,2) (unlearning,1) (flexibility,1) (innovation,1) (capability,1) (empirical,1) (study,1) (smes,1) (china,1) 

18344 3 10 18341 18342 18343 8538 18345 19018 19019 19475 19476 17501 23 (discriminative,1) (nonnegative,1) (spectral,1) (clustering,1) (out-of-sample,1) (extension,1) (responsibility,1) (analysis,1) (lineagesof,1) (conjunctive,1) (queries,1) (inequalities,1) (efficiently,1) (supporting,1) (edit,1) (distance,1) (based,1) (string,1) (similarity,1) (search,1) (using,1) ($^,1) ($-trees,1) 

