< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

671 1 2 670 672 7 (exploiting,1) (colored,1) (petri,1) (nets,1) (decide,1) (permutation,1) (admissibility,1) 

4565 2 4 4564 4157 4779 4780 20 (simultaneous,1) (control,2) (vehicle,1) (routing,1) (inventory,1) (dynamic,1) (inbound,1) (supply,1) (chain,1) (petri-net-based,1) (rapid,1) (development,1) (task,1) (execution,1) (module,1) (equipment,1) (controller,1) (distributed,1) (shop,1) (floor,1) 

9846 1 3 9843 9844 9845 5 (portable,1) (cloud,1) (applications,1) (theory,1) (practice,1) 

10753 1 8 10745 10746 10747 10748 10749 10750 10751 10752 5 (helio,1) (discovery,1) (analysis,1) (data,1) (heliophysics,1) 

11130 1 2 10720 11131 10 (performance,1) (effective,1) (pre-scheduling,1) (strategy,1) (heterogeneous,1) (grid,1) (systems,1) (master,1) (slave,1) (paradigm,1) 

13056 1 4 13055 9172 13057 13058 7 (mapping,1) (tasks,1) (nodes,1) (parallel,1) (local,1) (neighborhood,1) (approach,1) 

14360 1 0 6 (digital,1) (public,1) (broadcasting,1) (flanders,1) (walking,1) (tightrope,1) 

15917 1 3 15916 15918 15919 6 (relevance,1) (innovation,1) (production-related,1) (services,1) (manufacturing,1) (industry,1) 

17172 1 8 17167 17168 17169 17170 17171 2425 17173 17174 10 (lessons,1) (co-development,1) (single,1) (vessel,1) (processor,1) (methodologies,1) (managing,1) (innovation,1) (customer-supplier,1) (networks,1) 

19654 1 2 19652 19653 7 (generalized,1) (analytic,1) (rule,1) (extraction,1) (feedforward,1) (neural,1) (networks,1) 

