< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

450 1 2 451 452 5 (efficient,1) (systematic,1) (clustering,1) (method,1) (anonymization,1) 

551 1 1 550 4 (type,1) (introduction,1) (equational,1) (rewriting,1) 

596 1 2 594 595 3 (multi-tilde-bar,1) (expressions,1) (automata,1) 

4257 1 5 4256 4258 4259 4260 4261 6 (modeling,1) (smart,1) (grid,1) (neighborhoods,1) (enersip,1) (ontology,1) 

4444 1 4 4442 4443 4445 4446 8 (real,1) (time,1) (process,1) (management,1) (using,1) (rfid,1) (data,1) (mining,1) 

4784 4 5 4783 4785 4786 4027 4914 25 (redundancy,1) (scalability,1) (virtualized,1) (mes,1) (systems,2) (programmable,1) (infrastructure,1) (customer,1) (order,1) (management,1) (service,1) (oriented,1) (holonic,1) (manufacturing,2) (emerging,1) (ict,1) (concepts,1) (smart,1) (safe,1) (sustainable,1) (industrial,1) (vmes,1) (virtualization,1) (aware,1) (execution,1) 

5301 1 3 5300 5302 5303 7 (integration,1) (sorting,1) (contaminant,1) (removal,1) (wool,1) (using,1) (second,1) 

5635 1 8 3992 5634 4806 5636 5637 3926 5638 5519 4 (diversity-aware,1) (retrieval,1) (medical,1) (records,1) 

5802 1 2 5800 5801 7 (sustainability,1) (management,1) (software,1) (support,1) (selected,1) (italian,1) (enterprises,1) 

5897 2 4 5896 5026 6268 6269 13 (internet,2) (virtual,2) (reality,1) (collaborative,1) (environment,1) (effective,1) (product,1) (design,1) (development,1) (layout,1) (improving,1) (workplace,1) (safety,1) 

8723 1 1 8722 10 (pairing-free,1) (certificate-based,1) (proxy,1) (re-encryption,1) (scheme,1) (secure,1) (data,1) (sharing,1) (public,1) (clouds,1) 

10168 1 4 7582 10169 10170 7559 7 (resource-aware,1) (hybrid,1) (scheduling,1) (algorithm,1) (heterogeneous,1) (distributed,1) (computing,1) 

12368 2 3 12367 8774 10744 16 (divers,1) (erasure,1) (code,1) (based,1) (storage,1) (architecture,1) (versioning,1) (exploiting,1) (sparsity,1) (in-network,1) (redundancy,1) (generation,1) (opportunistic,1) (speedup,1) (data,1) (backup,1) 

12374 1 1 12375 4 (sparc,1) (scalable,1) (processor,1) (architecture,1) 

12704 1 5 12702 12703 12705 12706 12707 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

12836 1 1 12837 5 (machine-learning,1) (approach,1) (ranking,1) (rdf,1) (properties,1) 

13768 2 1 14700 25 (impact,1) (online,1) (user-generated,1) (satire,1) (young,1) (people,1) (political,1) (attitudes,1) (testing,1) (moderating,1) (role,1) (knowledge,1) (discussion,1) (digital,1) (media,1) (use,1) (participation,1) (leadership,1) (social,1) (protests,1) (case,1) (tiananmen,1) (commemoration,1) (hong,1) (kong,1) 

13820 11 13 13817 13818 13819 13918 13919 13945 13946 13947 14262 12458 14325 14512 14685 73 (parameter,1) (estimation,1) (validity,1) (relationship,1) (robustness,1) (comparison,1) (telephone,1) (internet,2) (survey,1) (techniques,1) (reassessing,1) (public,1) (support,3) (access,2) (cablevision,1) (faded,1) (passion,1) (examination,1) (factors,1) (contributing,1) (south,1) (korea,1) (global,1) (leadership,1) (broadband,1) (adoption,1) (influence,3) (online,2) (forum,1) (sns,1) (use,1) (political,2) (discussion,1) (china,1) (assessing,2) (spirals,1) (trust,1) (person,3) (effect,2) (pornography,1) (exploring,1) (evolution,1) (digital,1) (television,2) (interplay,1) (economic,2) (interests,1) (role,1) (media,2) (uses,1) (gratifications,2) (multimedia,1) (cable,1) (dtv,1) (standards,1) (transition,1) (comparative,2) (policy,1) (analysis,1) (abundance,1) (arrives,1) (choices,1) (maximization,1) (predictors,1) (doctoral,1) (programs,1) (information,1) (technologies,1) (expanding,1) (menus,1) (audience,1) (content,1) (selection,1) 

14844 1 2 14843 14845 6 (e-assessment,1) (driver,1) (cultural,1) (change,1) (network-centric,1) (learning,1) 

15208 1 3 15209 15210 15211 7 (knowledge-bridging,1) (role,1) (technical,1) (scientific,1) (services,1) (knowledge-intensive,1) (industries,1) 

15867 1 0 5 (critical,1) (success,1) (factors,1) (technology,1) (management,1) 

17316 1 1 17317 7 (effectiveness,1) (compensation,1) (strategies,1) (international,1) (technology,1) (intensive,1) (firms,1) 

19380 1 3 19378 19379 19381 4 (taci,1) (taxonomy-aware,1) (catalog,1) (integration,1) 

