< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1807 1 2 1808 1809 7 (maintaining,1) (mobile,1) (transactional,1) (consistency,1) (hybrid,1) (broadcast,1) (environments,1) 

2827 1 2 2103 2828 5 (colour,1) (management,1) (displaying,1) (microscope,1) (images,1) 

3401 1 5 3400 3402 3403 3404 3405 10 (spcctdm,1) (catalogue,1) (analysis,1) (therapeutic,1) (drug,2) (monitoring,1) (related,1) (contents,1) (prescription,1) (information,1) 

4214 4 10 4212 4213 4215 4337 4338 6125 6126 6127 6128 6129 24 (special,1) (issue,1) (grand,1) (challenges,2) (discrete,3) (event,3) (logistics,2) (systems,2) (large-scale,2) (internet,2) (benchmarking,1) (technology,1) (application,1) (warehousing,1) (operations,1) (survey,1) (modelling,1) (decision-making,1) (high-fidelity,1) (rapid,1) (prototyping,1) (mm,1) (fabs,1) (modeling,1) 

4563 5 7 4561 4562 4613 3749 6194 4250 6541 28 (application,3) (interoperability,2) (requirement,1) (specification,2) (verification,1) (collaborative,4) (processes,3) (industry,2) (writing,1) (verifying,2) (requirements,2) (upsl-se,1) (model,1) (framework,1) (systems,2) (engineering,1) (validation,1) (qualification,1) (certification,1) (enterprise,1) (models,2) (statements,1) (opportunities,1) (formal,1) (associated,1) (tools,1) (modeling,1) (ueml,1) 

7702 1 0 10 (dymos,1) (dynamic,1) (monitoring,2) (real,1) (time,1) (fault,1) (diagnosis,1) (ship,1) (propelling,1) (plant,1) 

9106 1 2 9107 9108 11 (active,1) (storage,1) (networks,1) (using,1) (embedded,1) (computation,1) (network,1) (switch,1) (cluster,1) (data,1) (processing,1) 

9664 1 2 9662 9663 7 (optimal,1) (pso,1) (distributed,1) (precoding,1) (algorithm,1) (qrd-based,1) (multi-relay,1) 

9718 6 18 9713 9714 9715 9716 9717 12958 12959 12960 12961 13223 13224 13225 13415 13429 13430 13431 13432 13613 34 (scalable,2) (dimensioning,1) (resilient,1) (lambda,1) (grids,1) (distributed,1) (computing,4) (carbon,3) (footprint,2) (reduction,1) (exploiting,1) (low-footprint,1) (energy,1) (availability,1) (policy-based,1) (management,1) (measurement-based,1) (traffic,1) (engineering,1) (design,1) (implementation,2) (generic,1) (middleware-based,1) (platform,1) (cluster,1) (grid,1) (mobile,1) (client,1) (gridification,1) (collaborative,1) (audiovisual,1) (organizations,1) (mediagrid,1) (framework,1) 

10703 4 6 10702 11979 11980 11981 11982 13128 28 (self-scalable,1) (services,1) (service,1) (oriented,1) (software,1) (cost-effective,1) (data,1) (farming,1) (erratum,1) (grid,5) (organizational,4) (memory,3) (provision,3) (high-level,3) (abstraction,3) (layer,4) (supported,4) (ontology,4) (alignment,4) (future,4) (gener,3) (comput,2) (systems,1) (qos-based,1) (storage,1) (resources,1) (provisioning,1) (applications,1) 

11254 2 2 11253 13562 19 (parallel,1) (solution,1) (scheduling,1) (real,1) (time,1) (applications,1) (grid,1) (environments,1) (incentive,1) (compatible,1) (distributed,1) (reputation,1) (mechanism,1) (based,1) (context,1) (similarity,1) (service,1) (oriented,1) (systems,1) 

11463 1 22 11452 11453 8302 8301 11454 7059 10707 7622 7038 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 6 (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) 

12133 1 4 12129 12130 12131 12132 5 (computational,1) (aspects,1) (traffic,1) (simulation,1) (problems,1) 

13227 1 2 13226 13228 6 (digital,1) (library,1) (interoperability,1) (high,1) (level,1) (abstraction,1) 

13870 1 1 13871 5 (milamu,1) (micro-language,1) (manipulating,1) (multimedia,1) (documents,1) 

15002 1 2 15001 15003 9 (social,1) (commerce,1) (theory,1) (planned,1) (behavior,1) (paradigm,1) (analysis,1) (purchase,1) (intention,1) 

16265 2 2 16264 15791 13 (commercialisation,1) (environment,1) (advanced,1) (materials,1) (ventures,1) (high,1) (technology,1) (locations,1) (globalisation,1) (converse,1) (paths,1) (common,1) (processes,1) 

16879 2 4 15467 15468 15465 17031 15 (tool,1) (systematic,1) (assessment,1) (customer,1) (needs,1) (industrial,1) (markets,1) (gss,1) (process,1) (generate,1) (new,1) (product,1) (ideas,1) (business,1) (concepts,1) 

17581 1 0 3 (inductive,1) (database,1) (relations,1) 

18892 1 1 18893 9 (influential,1) (rule,1) (search,1) (scheme,1) (irss,1) (new,1) (fuzzy,1) (pattern,1) (classifier,1) 

19271 1 12 19262 19263 19264 19265 19266 19267 14816 19268 19269 19270 19272 19273 6 (electronic,1) (things,1) (work,1) (articles,1) (early,1) (prototypes,1) 

