< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3422 1 13 3416 3417 3418 3419 3420 3421 3423 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3782 1 2 3781 3783 11 (integrating,1) (semantic-based,1) (retrieval,1) (agent,1) (case-based,1) (reasoning,1) (systems,1) (case,1) (study,1) (online,1) (bookstore,1) 

3797 3 6 3795 3796 3798 4381 5688 5704 13 (ipm-epdl,1) (xml-based,2) (executable,1) (process,3) (definition,2) (language,2) (integration,2) (architecture,1) (knowledge,2) (management,2) (systems,1) (business,1) (integrated,1) 

4184 2 6 4185 11008 11009 11010 11011 11012 7 (process,1) (modeling,1) (simulation,1) (complete,1) (grid,1) (filesystem,1) (functionality,1) 

5354 2 4 4144 4145 6421 6422 13 (synergy,1) (computers,1) (cognition,1) (communication,1) (control,2) (industrial,2) (applications,2) (overview,1) (fault,1) (diagnosis,1) (nature-inspired,1) (optimal,1) (process,1) 

6369 1 2 6370 6371 8 (concurrent,1) (product,1) (configuration,1) (process,1) (planning,1) (optimization,1) (experimental,1) (results,1) 

9712 1 3 8631 8629 9711 5 (managing,1) (user-generated,1) (information,1) (geospatial,1) (cyberinfrastructures,1) 

10794 1 4 9308 10792 9309 10793 10 (gpu-accelerated,1) (dxt,1) (jpeg,1) (compression,1) (schemes,1) (low-latency,1) (network,1) (transmissions,1) (hd,1) (video,1) 

11091 1 9 11087 7905 11088 11089 11090 11092 11093 11094 7901 7 (video,1) (transcoding,1) (grid,1) (network,1) (user,1) (controlled,1) (lightpaths,1) 

11168 1 10 11160 11161 11162 11163 11164 11165 11166 7144 11167 11169 5 (exascale,1) (design,1) (space,1) (exploration,1) (co-design,1) 

14090 1 1 14091 7 (coping,1) (tivo,1) (opportunities,1) (networked,1) (digital,1) (video,1) (recorder,1) 

14098 2 4 13854 13775 14161 13774 21 (mobile,1) (internet,1) (extension,1) (fixed,1) (web,1) (fixed-mobile,1) (reinforcement,1) (mediator,1) (context,1) (use,2) (future,1) (threats,1) (opportunities,1) (new,1) (audiovisual,1) (cultural,1) (heritage,1) (archive,1) (services,1) (dutch,1) (case,1) 

14384 1 0 9 (adoption,1) (internet,2) (services,1) (acceding,1) (candidate,1) (countries,1) (lessons,1) (banking,1) (case,1) 

14892 4 4 14893 14883 14932 14963 33 (evaluating,2) (mobile,1) (application,1) (development,1) (firms,1) (comparing,1) (views,1) (advertisers,1) (advertising,1) (agencies,1) (developing,1) (hierarchy,1) (model,1) (selection,1) (social,2) (media,1) (manager,1) (optimal,1) (korean,1) (dramas,1) (commercial,1) (tv,1) (stations,1) (taiwan,1) (using,1) (ahp,1) (virtual,1) (products,1) (online,1) (games,1) (grey,1) (relational,1) (analysis,1) 

14921 1 2 14919 14920 8 (multi-dimensional,1) (factors,1) (impacting,1) (e-government,1) (adoption,1) (botswana,1) (mozambique,1) (malawi,1) 

15348 1 2 15347 15349 7 (determinants,1) (organisational,1) (learning,1) (generation,1) (technological,1) (distinctive,1) (competencies,1) 

15380 1 2 15381 5520 6 (formation,1) (generic,1) (technique,1) (manufacturing,1) (systems,1) (monitoring,1) 

15730 1 3 15729 15731 6588 9 (aligning,1) (manufacturing,1) (capabilities,1) (business,1) (strategy,1) (empirical,1) (study,1) (high-tech,1) (industry,1) 

16286 1 1 16285 6 (strategic,1) (tactical,1) (operational,1) (production-distribution,1) (models,1) (review,1) 

17644 1 3 17645 17646 17647 7 (efficient,1) (scalable,1) (algorithm,1) (clustering,1) (xml,1) (documents,1) (structure,1) 

18058 2 4 18059 18060 19568 19569 12 (information,1) (retrieval,1) (knowledge,1) (discovery,1) (utilizing,1) (biomedical,1) (patent,1) (semantic,1) (web,1) (enriching,1) (taxonomy,1) (using,1) 

18112 2 6 18111 1873 18113 17861 19144 19145 13 (group,1) (location,1) (selection,1) (queries,1) (uncertain,1) (objects,1) (effective,1) (efficient,1) (clustering,1) (methods,1) (correlated,1) (probabilistic,1) (graphs,1) 

18460 1 0 5 (data,2) (envelopment,1) (analysis-based,1) (approach,1) (preprocessing,1) 

18495 1 2 863 18496 6 (mapping,1) (datalog,1) (program,1) (execution,1) (networks,1) (procesors,1) 

19280 1 6 19279 19281 8306 19282 19283 6423 7 (backward,1) (path,1) (growth,1) (efficient,1) (mobile,1) (sequential,1) (recommendation,1) 

