< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1159 1 2 32 1160 6 (analysis,1) (range,1) (search,1) (random,1) (k-d,1) (trees,1) 

1679 1 0 3 (verification,1) (conditions,1) (code,1) 

1881 1 4 1882 1883 1884 1885 5 (spatial,1) (consensus,1) (queries,1) (collaborative,1) (environment,1) 

1910 2 2 1908 1909 17 (enhanced,1) (navigator,1) (touch,1) (screen,1) (comparative,1) (study,1) (navigational,1) (techniques,1) (web,2) (maps,1) (direct-touch,1) (vs,1) (mouse,1) (input,1) (navigation,1) (modes,1) (map,1) 

2199 4 15 2136 2196 2197 2198 2137 3082 3083 3084 2181 2173 3099 1985 3198 3199 3200 33 (influence,1) (wall,1) (charge,1) (image,1) (sticking,1) (phenomena,1) (ac,2) (plasma,2) (display,2) (panels,2) (effects,1) (sub,2) (addition,2) (discharge,2) (characteristics,1) (he-ne-xe,1) (gas,1) (mixture,2) (ac-pdp,1) (bipolar,2) (drive,1) (waveform,1) (long-gap,1) (high-xe,1) (effect,1) (single,1) (crystalline,1) (mgo,2) (powder,1) (treatment,1) (phosphor,1) (surface,1) (property,1) 

3474 1 3 3475 3476 3477 5 (classification,1) (tandem,1) (repeats,1) (human,1) (genome,1) 

6433 1 7 6431 1169 4412 6432 6434 6435 6436 5 (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

7142 2 13 7135 7136 7137 7138 7139 7140 7141 9789 9790 9791 9792 9793 9794 16 (incorporation,1) (middleware,1) (grid,2) (technologies,1) (enhance,1) (usability,1) (computational,1) (chemistry,1) (applications,1) (application,1) (computing,1) (parameter,1) (sweeps,1) (optimizations,1) (molecular,1) (modeling,1) 

8263 2 5 9095 8456 9096 9097 9098 18 (grid,1) (resource,2) (discovery,1) (based,1) (semantically,2) (linked,1) (virtual,1) (organizations,1) (embedded,1) (co-adaboost,1) (construction,1) (software,1) (document,1) (relation,1) (coupled,1) (spaces,1) (cyber-physical,1) (society,1) 

10644 1 3 10642 10643 9604 7 (evaluating,1) (architectures,1) (independently,1) (auditing,1) (service,1) (level,1) (agreements,1) 

14342 1 3 14340 14341 14012 11 (acceptance,1) (rejection,1) (mobile,1) (tv,1) (young,1) (adults,1) (case,1) (college,1) (students,1) (south,1) (korea,1) 

15476 1 4 15475 15477 15478 15479 9 (local,1) (innovation,1) (governance,1) (performance,1) (comparative,1) (analysis,1) (oxfordshire,1) (stuttgart,1) (toulouse,1) 

16123 1 2 16124 16125 7 (venture,1) (capitalists,1) (selection,1) (process,1) (case,1) (biotechnology,1) (proposals,1) 

16857 1 1 15718 11 (knowledge,1) (technology,1) (trajectories,1) (innovation,1) (developing,1) (country,1) (context,1) (evidence,1) (survey,1) (malaysian,1) (firms,1) 

