< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

749 4 8 748 750 894 895 896 1614 1615 1146 19 (non,1) (uniform,1) (random,1) (generation,3) (generalized,2) (motzkin,1) (paths,1) (avoiding,1) (cross-bifix-free,1) (binary,1) (words,1) (exhaustive,1) (combinatorial,2) (objects,1) (eco,1) (general,1) (algorithm,1) (gray,1) (structures,1) 

799 1 3 798 800 801 6 (exploiting,1) (hypergraph,1) (model,1) (finding,1) (golomb,1) (rulers,1) 

2158 2 3 2157 2159 2160 13 (synthesis,1) (characterization,1) (luminescent,2) (eu,1) (hmap,1) (sub,2) (tb,5) (complexes,5) (properties,4) (europium,1) (terbium,1) (hydroxy,1) (dimethoxyacetophenone,1) 

2402 1 2 2403 2404 6 (stereoscopic,1) (displays,1) (human,1) (performance,1) (comprehensive,1) (review,1) 

3037 1 3 3035 3036 3038 7 (effects,1) (stereoscopic,2) (movies,1) (positions,1) (objects,1) (viewing,1) (conditions,1) 

3254 1 11 2595 2598 3249 3250 3251 2599 2600 3252 3253 2596 2601 11 (improved,1) (current-spreading,1) (performance,1) (ingan-based,1) (light-emitting,1) (diode,1) (clear,1) (p-gan,1) (n-gan,1) (barrier,1) (junction,1) 

4270 4 3 4101 4102 4465 27 (developing,1) (trust,1) (evaluation,1) (method,1) (co-workers,1) (virtual,3) (project,2) (team,1) (enabling,1) (resource,1) (sharing,1) (collaboration,3) (development,2) (access,3) (control,3) (model,3) (architecture,2) (approaches,1) (enterprise,2) (knowledge,1) (enterprises,1) (ontology-based,1) (approach,1) (design,1) (meta,1) (integrating,1) (systems,1) 

4560 1 1 4559 9 (design-and-play,1) (approach,1) (accessible,1) (user,1) (interface,1) (development,1) (ambient,1) (intelligence,1) (environments,1) 

7690 1 3 7689 7691 7692 6 (integration,1) (cloud,1) (computing,1) (internet,1) (things,1) (survey,1) 

8862 1 2 8863 8864 8 (collaborative,2) (distributed,1) (network,1) (lightweight,1) (middleware,1) (supporting,1) (devs,1) (modeling,1) 

10747 1 8 10745 10746 10748 10749 10750 10751 10752 10753 5 (helio,1) (discovery,1) (analysis,1) (data,1) (heliophysics,1) 

10900 1 3 10898 10899 10901 6 (optimistic,1) (parallel,1) (simulation,1) (large-scale,1) (view,1) (storage,1) 

11557 1 1 6778 9 (distance-aware,1) (bloom,1) (filters,1) (enabling,1) (collaborative,1) (search,1) (efficient,1) (resource,1) (discovery,1) 

12993 1 3 12991 12992 12994 9 (ausplots,1) (rangelands,1) (field,1) (data,1) (collection,1) (publication,1) (infrastructure,1) (ecological,1) (monitoring,1) 

13106 1 1 7014 5 (schema,1) (theory,1) (semantic,1) (link,1) (network,1) 

13423 1 3 13424 13425 13426 8 (parallel,1) (iterative,1) (solvers,1) (sparse,1) (linear,1) (systems,1) (circuit,1) (simulation,1) 

14568 1 1 14569 8 (associations,1) (screen,2) (media,1) (parenting,1) (practices,1) (children,1) (time,1) (lebanon,1) 

14721 2 10 9502 8037 14708 14722 14723 14357 14762 14763 14434 14359 12 (co-operative,1) (environment,1) (local,1) (government,1) (internet-intranet,1) (approach,1) (efficient,1) (web-based,1) (open,1) (distance,1) (learning,1) (services,1) 

15961 1 2 15960 15797 9 (technology,1) (transfer,1) (offices,1) (nexus,1) (triple,1) (helix,1) (progression,1) (university,1) (role,1) 

