< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

823 1 1 822 3 (optimal,1) (merging,1) (elements,2) 

3187 1 6 3182 3183 3184 3185 3186 3188 12 (influence,1) (rigidity,1) (steroid,1) (core,1) (structure,1) (chiral,1) (dopants,1) (temperature,1) (dependence,1) (cholesteric,1) (short,1) (pitch,1) 

4598 1 3 4596 4597 4599 6 (sup,2) (lm,1) (methodology,1) (product,1) (lifecycle,1) (management,1) 

7416 1 3 7417 7418 7419 5 (rt-movicab-ids,1) (addressing,1) (real-time,1) (intrusion,1) (detection,1) 

8474 2 8 8471 8472 8473 8475 8561 8562 8563 8564 13 (assessing,1) (replaceability,1) (service,2) (protocols,1) (mediated,1) (interactions,1) (autonomic,1) (approach,1) (manage,1) (elasticity,1) (business,1) (processes,1) (cloud,1) 

8806 1 5 8807 6987 8808 8809 6985 7 (morpho,1) (decoupled,1) (mapreduce,1) (framework,1) (elastic,1) (cloud,1) (computing,1) 

9046 1 2 9044 9045 10 (biometric,1) (encryption,1) (based,1) (fuzzy,1) (vault,1) (scheme,1) (fast,1) (chaff,1) (generation,1) (algorithm,1) 

10612 1 9 10603 10604 10605 10606 10607 10608 10609 10610 10611 4 (gridx,1) (canadian,1) (computational,1) (grid,1) 

10767 1 1 10766 4 (attribute,1) (theory,1) (learning,1) (systems,1) 

11829 1 3 11827 11828 862 3 (charlotte,1) (metacomputing,1) (web,1) 

15398 1 0 6 (effect,1) (intellectual,1) (capital,1) (product,1) (innovativeness,1) (smes,1) 

16108 1 9 16106 16107 16109 16110 16111 16112 16113 16114 16115 7 (global,1) (governance,1) (technology,1) (meeting,1) (needs,1) (developing,1) (countries,1) 

16232 1 0 4 (simulation,1) (models,1) (organisational,1) (systems,1) 

16506 1 1 16505 9 (using,1) (fuzzy,1) (analytic,1) (network,1) (process,1) (selecting,1) (technology,1) (amp,1) (projects,1) 

16620 1 1 16621 6 (implicit,1) (patent,1) (alliance,1) (acquiring,1) (appropriability,1) (innovation,1) 

19028 1 1 19029 9 (optimizing,1) (sort,1) (order,1) (query,1) (execution,1) (balanced,1) (nested,1) (grid,1) (files,1) 

19225 1 2 19224 909 6 (specifying,1) (mining,1) (algorithms,1) (iterative,1) (user-defined,1) (aggregates,1) 

