< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

752 1 1 751 8 (parallel,1) (tree,1) (contraction,1) (prefix,1) (computations,1) (family,1) (interconnection,1) (topologies,1) 

1292 1 0 6 (techniques,1) (geometric,1) (searching,1) (implicit,1) (set,1) (representations,1) 

1623 1 2 290 19 6 (comparing,1) (worst-case,1) (efficiency,1) (asynchronous,1) (systems,1) (pafas,1) 

3978 1 2 3979 3980 11 (novel,1) (framework,1) (link,1) (prognostics,1) (health,1) (management,1) (product-service,1) (systems,1) (using,1) (online,1) (simulation,1) 

4148 1 1 4003 10 (maintaining,1) (consistency,1) (cad,1) (elements,1) (collaborative,1) (design,1) (using,1) (association,1) (management,1) (propagation,1) 

4503 3 9 3983 4351 4502 4349 4504 4515 4350 4516 4348 12 (predicting,1) (unexpected,1) (online,1) (planning,1) (open-air,1) (engineering,1) (processes,1) (intelligent,1) (products,1) (agere,1) (versus,1) (essere,1) 

5317 1 3 5316 4167 5318 9 (virtual,2) (hands,1) (reality,1) (multimodal,1) (platform,1) (design,1) (safer,1) (industrial,1) (systems,1) 

5437 1 3 5434 5435 5436 9 (knowledge-based,1) (collaborative,1) (engineering,1) (pipe,1) (networks,1) (upstream,1) (downstream,1) (petroleum,1) (industry,1) 

6241 1 2 6240 6242 6 (architecture,1) (integrate,1) (iec,2) (systems,1) (distributed,1) (solution,1) 

7159 3 6 7156 7157 7158 7160 10988 11652 21 (self-managed,1) (cost-efficient,1) (virtual,1) (elastic,1) (clusters,1) (hybrid,1) (cloud,3) (infrastructures,2) (automatic,1) (memory-based,1) (vertical,1) (elasticity,1) (oversubscription,1) (platforms,1) (economic,1) (energy-aware,1) (analysis,1) (viability,1) (outsourcing,1) (cluster,1) (computing,1) 

8822 1 3 8821 8823 8824 7 (immsim,1) (flexible,1) (model,1) (machina,1) (experiments,1) (immune,1) (responses,1) 

9547 1 4 7842 9548 9549 9550 9 (federated,1) (grid,1) (clusters,1) (using,1) (service,1) (address,1) (routed,1) (optical,1) (networks,1) 

9902 1 1 9901 7 (design,1) (evaluation,1) (relational,1) (knowledge,1) (base,1) (prototype,1) (machine,1) 

12233 1 3 12234 12235 12236 12 (mobile,1) (crowd,1) (sensing,1) (ecosystem,1) (enabled,1) (cupus,1) (cloud-based,1) (publish,1) (subscribe,1) (middleware,1) (internet,1) (things,1) 

12649 1 3 12648 11455 12650 9 (risk,1) (driven,1) (smart,1) (home,1) (resource,1) (management,1) (using,1) (cloud,1) (services,1) 

12804 1 2 12805 12806 8 (survey,1) (dynamic,1) (replication,1) (strategies,1) (improving,1) (data,2) (availability,1) (grids,1) 

15027 1 0 2 (gaming,1) (situation,1) 

15766 1 3 15767 15768 15769 5 (open,1) (models,1) (innovation,1) (accounting-based,1) (perspective,1) 

16757 1 1 16758 6 (acceptance,1) (self-service,1) (technology,1) (egyptian,1) (telecom,1) (industry,1) 

16856 1 3 16236 15963 16237 8 (innovation,1) (performance,1) (measurement,1) (current,1) (practices,1) (issues,1) (management,1) (challenges,1) 

17021 1 2 15627 17022 5 (innovative,1) (approach,1) (evaluating,1) (organisational,1) (change,1) 

18201 1 3 18202 17811 17812 9 (spot,1) (databases,2) (efficient,1) (consistency,1) (checking,1) (optimistic,1) (selection,1) (probabilistic,1) (spatial,1) 

19299 1 3 19297 9060 19298 10 (using,1) (hashtag,1) (graph-based,1) (topic,1) (model,1) (connect,1) (semantically-related,1) (words,1) (co-occurrence,1) (microblogs,1) 

