< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

160 8 11 161 162 163 179 180 181 182 233 1205 1014 18 32 (concurrent,2) (bisimulations,1) (petri,2) (nets,2) (state,1) (space,2) (axioms,2) (t-systems,1) (m-nets,1) (algebra,1) (high-level,1) (application,1) (semantics,1) (programming,1) (languages,1) (decomposition,1) (theorem,1) (finite,1) (persistent,1) (transition,1) (systems,2) (free,1) (choice,3) (home,2) (states,1) (synthesis,2) (reengineering,1) (formal,1) (model,1) (atomicity,1) (asynchronous,1) (recursion,1) 

437 1 5 438 439 440 441 442 9 (verification,1) (heap,1) (manipulating,1) (programs,1) (ordered,1) (data,1) (extended,1) (forest,1) (automata,1) 

2074 1 2 2075 2076 4 (perceptual,1) (attributes,1) (crosstalk,1) (images,1) 

2963 1 1 2962 7 (evaluation,1) (tft-lcd,1) (defects,1) (based,1) (human,1) (visual,1) (perception,1) 

4945 1 0 7 (sustainable,1) (enterprise,1) (interoperability,1) (activity,1) (domain,1) (theory,1) (perspective,1) 

5107 1 1 5108 11 (big,1) (data,1) (virtualization,1) (manufacturing,1) (cyber-physical,1) (systems,1) (survey,1) (current,1) (status,1) (future,1) (outlook,1) 

7208 1 3 7205 7206 7207 6 (application,1) (middleware,1) (transparent,1) (checkpointing,1) (tckpt,1) (clustergrids,1) 

7577 1 2 7578 7579 8 (enhanced,1) (load,1) (balancing,1) (mechanism,1) (based,1) (deadline,1) (control,1) (gridsim,1) 

7841 1 3 7839 7840 7842 8 (universal,1) (performance,1) (factor,1) (multi-criteria,1) (evaluation,1) (multistage,1) (interconnection,1) (networks,1) 

8346 1 0 5 (technical,1) (analysis,1) (expert,1) (stock,1) (market,1) 

9000 1 3 8999 7660 9001 7 (integrating,1) (load,1) (balancing,1) (locality,1) (parallelization,1) (irregular,1) (problems,1) 

9962 1 4 9959 9960 9961 9963 5 (vizier,1) (unified,1) (interface,1) (astronomical,1) (catalogs,1) 

11338 1 3 11339 11340 11341 6 (method,1) (interoperable,1) (digital,1) (libraries,1) (data,1) (repositories,1) 

12211 1 2 12210 12212 8 (prototype,1) (highly,1) (parallel,1) (dataflow,1) (machine,1) (em,1) (preliminary,1) (evaluation,1) 

12391 1 3 12392 12393 12394 4 (javelin,1) (parallel,1) (computing,1) (internet,1) 

12811 1 4 11927 12809 12810 7506 6 (spectral,1) (calculations,1) (magnetohydrodynamics,1) (using,1) (jacobi-davidson,1) (method,1) 

13163 1 3 9790 13162 13164 6 (atmospheric,1) (sciences,1) (workflow,1) (implementation,1) (web,1) (services,1) 

14186 1 3 14184 14185 14187 7 (ambient,1) (intelligence,1) (technologies,1) (support,1) (shipping,1) (markets,1) (operations,1) 

14539 1 2 5721 5722 5 (editorial,1) (special,1) (issue,1) (digital,1) (cities,1) 

14925 1 2 14926 14927 11 (ict,1) (web,1) (tools,1) (influencing,1) (civic,1) (engagement,1) (modern,1) (democracies,1) (exploratory,1) (analysis,1) (india,1) 

17923 1 1 17833 8 (nonadaptive,1) (mastermind,1) (algorithms,1) (string,1) (vector,1) (databases,1) (case,1) (studies,1) 

18370 1 5 18371 18372 18373 18122 18374 7 (adaptive,1) (database,1) (schema,1) (design,1) (multi-tenant,1) (data,1) (management,1) 

19434 1 4 3567 19435 19436 19437 7 (survey,1) (functional,1) (module,1) (detection,1) (protein-protein,1) (interaction,1) (networks,1) 

19630 1 3 19631 19632 16195 7 (combining,1) (tag,1) (value,1) (similarity,1) (data,1) (extraction,1) (alignment,1) 

