< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2824 1 3 2823 2825 2826 17 (enhanced,1) (luminescence,1) (gan-based,1) (light-emitting,1) (diodes,1) (selective,1) (wet,1) (etching,1) (gan,1) (sapphire,1) (interface,1) (using,1) (direct,1) (heteroepitaxy,1) (laterally,1) (overgrowth,1) (technique,1) 

4048 1 2 4049 3749 8 (evolution,1) (management,1) (interoperable,1) (supply,1) (chains,1) (using,1) (performance,1) (measurement,1) 

4106 2 5 4105 4107 4108 4797 4798 20 (using,1) (svm,1) (based,2) (method,1) (equipment,1) (fault,1) (detection,1) (thermal,1) (power,1) (plant,1) (neural,1) (network,1) (information,1) (granulation,1) (approach,1) (shorten,1) (cellular,1) (phone,1) (test,1) (process,1) 

5960 1 4 5958 5959 5961 5962 11 (collaborative,1) (project,1) (planning,1) (case,1) (study,1) (seismic,1) (risk,1) (analysis,1) (using,1) (e-engineering,1) (hub,1) 

6147 1 3 6148 6149 6150 8 (flexible,1) (ieee,1) (deadline-aware,1) (scheduling,1) (dpcss,1) (using,1) (priority-based,1) (csma-ca,1) 

7358 3 4 7359 7360 10684 8804 20 (webservices,1) (oriented,1) (data,1) (mining,1) (knowledge,1) (architecture,1) (special,1) (section,1) (grid-like,1) (distributed,1) (computing,1) (amorphous,1) (networks,1) (byte-code,1) (scheduling,1) (java,1) (programs,1) (branches,1) (desktop,1) (grid,1) 

7781 1 2 7780 7782 9 (affective,1) (experience,1) (modeling,1) (based,1) (interactive,1) (synergetic,1) (dependence,1) (big,1) (data,1) 

8003 1 3 8001 8002 8004 7 (aphid,1) (architecture,1) (private,1) (high-performance,1) (integrated,1) (data,1) (mining,1) 

8267 1 7 8264 8265 8266 8268 7102 8269 8270 6 (computational,1) (grids,1) (action,1) (national,1) (fusion,1) (collaboratory,1) 

9171 1 2 9172 9173 6 (phase,1) (ga-based,1) (image,1) (registration,1) (parallel,1) (clusters,1) 

10921 1 2 10920 7992 6 (worst,1) (scenario,1) (domain,1) (decomposition,1) (methods,1) (geomechanics,1) 

11742 1 2 11741 11743 5 (memory,1) (leakage-resilient,1) (searchable,1) (symmetric,1) (encryption,1) 

12145 1 4 12142 12143 12144 10912 6 (scheduling,1) (concurrent,1) (applications,1) (cluster,1) (cpu-gpu,1) (nodes,1) 

12239 1 3 12238 12240 12241 10 (t-alloc,1) (practical,1) (energy,1) (efficient,1) (resource,1) (allocation,1) (algorithm,1) (traditional,1) (data,1) (centers,1) 

12602 1 2 12603 12604 8 (design,1) (microkernel,1) (application,1) (platform,1) (shop-floor,1) (automation,1) (extended,1) (abstract,1) 

13073 1 2 13074 13075 5 (creating,1) (optimal,1) (cloud,1) (storage,1) (systems,1) 

14276 1 3 14277 14278 14279 10 (analysis,1) (psychological,1) (traits,1) (facebook,2) (usage,1) (addiction,1) (model,1) (taiwanese,1) (university,1) (students,1) 

16602 1 0 6 (customers,1) (perspectives,1) (involvement,1) (new,1) (product,1) (development,1) 

16833 1 1 6674 11 (managing,1) (knowledge,1) (new,2) (product,1) (service,1) (development,1) (management,1) (approach,1) (innovative,1) (research,1) (organisations,1) 

17777 1 1 17776 8 (reputation,1) (aggregation,1) (peer-to-peer,1) (network,1) (using,1) (differential,1) (gossip,1) (algorithm,1) 

18667 1 2 18668 18462 7 (efficient,1) (concept-based,1) (mining,1) (model,1) (enhancing,1) (text,1) (clustering,1) 

19305 1 1 19306 4 (scalable,1) (parallel,1) (boosting,1) (mapreduce,1) 

