< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2913 1 5 2914 2915 2916 2917 2918 9 (impedance,1) (analysis,1) (equivalent,1) (circuit,1) (all-plastic,1) (viologen,1) (based,1) (electrochromic,1) (device,1) 

3756 3 8 3757 3758 3759 3760 6031 13449 13450 13451 26 (modeling,1) (e-based,1) (real-time,1) (quality,2) (control,1) (information,1) (distributed,1) (manufacturing,1) (shops,1) (imaqcs,1) (design,1) (implementation,1) (intelligent,1) (multi-agent,1) (monitoring,1) (controlling,1) (cement,1) (production,1) (processes,1) (artificial,1) (immune,1) (algorithm,1) (flexible,1) (job-shop,1) (scheduling,1) (problem,1) 

4889 1 2 4888 4890 5 (model,1) (inbound,1) (supply,1) (risk,1) (analysis,1) 

5401 1 3 5400 5402 5403 7 (risk,1) (based,1) (model,1) (quantifying,1) (impact,1) (information,1) (quality,1) 

6588 3 4 6589 15729 15730 15731 24 (performance,1) (assessment,1) (service,1) (operations,1) (using,1) (dea,1) (managerial,1) (judgement,1) (case,1) (study,3) (aligning,2) (manufacturing,1) (capabilities,1) (business,1) (strategy,1) (empirical,1) (high-tech,1) (industry,1) (achieving,1) (supply,1) (chain,1) (environment,1) (management,1) (exploratory,1) 

6622 2 1 6621 13 (market,1) (entry,1) (decision,1) (support,1) (evaluating,1) (external,1) (environments,1) (two-step,1) (model,1) (self-organized,1) (social,1) (network,1) (pre-construction,1) 

12510 1 1 10004 9 (energy,1) (efficient,1) (scheduling,1) (real-time,1) (tasks,1) (multi-core,1) (processors,1) (voltage,1) (islands,1) 

12759 1 3 12756 12757 12758 3 (argument,1) (simple,1) (coma,1) 

13499 1 4 8577 13500 13501 13502 4 (mgf,1) (grid-enabled,1) (mpi,1) (library,1) 

13801 1 1 13802 8 (new,1) (technology,1) (communities,1) (networking,1) (problems,1) (prospects,1) (orchestrating,1) (change,1) 

14713 2 3 14712 14714 14879 18 (does,1) (proactive,1) (personality,1) (mitigate,1) (adverse,1) (effect,1) (technostress,1) (productivity,1) (mobile,1) (environment,1) (perceived,1) (utility,1) (online,1) (auctions,1) (joint-effect,1) (vendor,1) (product,1) (pricing,1) 

14796 1 1 14795 5 (reliable,1) (flexible,1) (type,1) (object-oriented,1) (programming,1) 

15357 1 1 15356 3 (software,1) (inventive,1) (problem-solving,1) 

15514 1 1 15513 6 (industrial,1) (development,1) (dynamics,1) (innovation,1) (hong,1) (kong,1) 

15608 1 3 15607 15609 15610 6 (determinants,1) (choice,1) (innovation,1) (source,1) (chinese,1) (firms,1) 

15890 1 0 5 (vaic,1) (accounting,1) (tool,1) (ic,1) (management,1) 

16078 1 4 16074 16075 16076 16077 7 (relationship,1) (implementation,1) (variables,1) (performance,1) (improvement,1) (erp,1) (systems,1) 

16185 1 1 16184 5 (managing,1) (clinical,1) (knowledge,1) (hospital,1) (nurses,1) 

17734 3 7 17731 17732 17509 17733 17735 18233 19850 17 (graph,1) (regularized,1) (feature,1) (selection,1) (data,2) (reconstruction,1) (mining,1) (probabilistically,1) (frequent,1) (sequential,1) (patterns,1) (uncertain,1) (databases,2) (probabilistic,1) (convex,1) (hull,1) (queries,1) 

19127 1 3 19128 1883 19129 7 (database,1) (reorganization,1) (parallel,1) (disk,1) (arrays,1) (service,1) (stealing,1) 

