< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

410 1 2 409 411 5 (text,1) (compression,1) (prefixes,1) (suffixes,1) (practical,1) 

1249 1 4 1247 1248 744 42 6 (accepting,1) (splicing,1) (systems,1) (permitting,1) (forbidding,1) (words,1) 

1654 1 5 1652 1653 64 1655 1656 6 (refinement,1) (checking,1) (parametric,1) (modal,1) (transition,1) (systems,1) 

3245 1 5 3243 3244 3246 3247 3248 9 (visual,1) (discomfort,1) (relaxation,1) (stereoscopic,1) (images,1) (adjusting,1) (zero-disparity,1) (plane,1) (projection,1) 

4060 1 5 3926 4061 4062 4063 4064 6 (research,1) (eeg,1) (change,1) (feature,1) (gz,1) (acceleration,1) 

4129 1 4 4125 4126 4127 4128 8 (sis-stamp,1) (integrated,1) (inspection,1) (sheet,1) (prints,1) (stamp,1) (printing,1) (application,1) 

4322 4 8 4320 4321 4323 6466 6467 6468 7573 6952 29 (software,1) (agent,1) (reasoning,1) (supporting,1) (non-intrusive,1) (building,1) (space,1) (usage,1) (monitoring,1) (role-based,1) (service-oriented,1) (implementation,1) (virtual,1) (enterprise,1) (case,1) (study,1) (construction,2) (sector,1) (engaging,1) (stakeholders,1) (sustainability,1) (knowledge,1) (harvesting,1) (platform,1) (risk,1) (assessment,1) (service,1) (provider,1) (communities,1) 

9415 1 8 9408 9409 9410 9411 9412 9413 9414 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

9572 1 5 9571 5920 5923 9573 9574 3 (chargeback,1) (cloud,1) (services,1) 

10031 1 5 10027 10028 10029 10030 10032 10 (resource,1) (intensive,1) (traffic-aware,1) (scheme,1) (using,1) (energy-aware,1) (routing,1) (cognitive,1) (radio,1) (networks,1) 

10836 2 25 10834 10835 8744 12344 8396 12345 10394 12346 12347 12348 12349 12350 8401 9212 12351 12352 12353 12354 8789 7288 12355 12356 12357 8743 8746 10 (collaborative,1) (computing,1) (model,1) (audio,1) (post-production,1) (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) 

11443 1 4 8610 11440 11441 11442 8 (decreasing,1) (power,1) (consumption,1) (energy,1) (efficient,1) (data,1) (aware,1) (strategies,1) 

13829 1 0 6 (short,1) (message,1) (service,1) (standards,1) (infrastructure,1) (innovation,1) 

15528 1 1 15529 4 (philosophies,1) (integrated,1) (product,1) (development,1) 

15892 2 2 14737 15893 12 (implementing,1) (lean,1) (surgery,1) (lessons,1) (implications,1) (developing,1) (organisational,1) (capability,1) (dimensions,1) (situations,1) (managerial,1) (challenges,1) 

15954 1 2 15952 15953 8 (virtual,1) (reality,1) (innovation,1) (networks,1) (opportunity,1) (exploitation,1) (dynamic,1) (smes,1) 

16152 1 0 4 (belief,1) (networks,1) (engineering,1) (applications,1) 

16627 1 0 4 (benchmarking,1) (lever,1) (cluster,1) (competitiveness,1) 

16990 1 1 16991 5 (new,1) (product,1) (development,1) (challenges,1) (globalisation,1) 

17089 1 1 17090 9 (organisational,1) (knowledge,1) (creating,1) (processes,1) (performance,1) (university-industry,1) (collaborative,1) (amp,1) (projects,1) 

17163 1 0 6 (management,1) (dualities,1) (critical,1) (dimension,1) (knowledge-era,1) (organisation,1) 

18857 2 9 18856 17645 18174 18858 19820 19821 19822 19823 19824 12 (efficient,1) (mining,2) (frequent,1) (item,1) (sets,1) (uncertain,1) (databases,1) (order-preserving,1) (submatrices,1) (data,1) (repeated,1) (measurements,1) 

19588 1 2 19586 19587 7 (online,1) (seizure,1) (prediction,1) (using,1) (adaptive,1) (learning,1) (approach,1) 

19651 1 4 17760 19557 19649 19650 5 (itemset,1) (trees,1) (targeted,1) (association,1) (querying,1) 

