< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

608 1 2 350 609 4 (page,1) (size,1) (demand-paging,1) (systems,1) 

3000 2 3 3102 3103 3104 12 (generation,1) (tv,1) (systems,1) (technologies,1) (simplified,1) (algorithms,1) (rate-distortion,1) (optimization,1) (high,1) (efficiency,1) (video,1) (coding,1) 

3481 1 2 3482 3483 11 (evidence-based,1) (combination,1) (weighted,1) (classifiers,1) (approach,1) (epileptic,1) (seizure,1) (detection,1) (using,1) (eeg,1) (signals,1) 

5080 1 1 5079 13 (knowledge,1) (model,1) (gray,1) (scale,1) (image,1) (interpretation,1) (emphasis,1) (welding,1) (defect,1) (classification,1) (ontology,1) (based,1) (approach,1) 

5474 1 8 5471 3689 5472 5473 3687 5475 4682 3690 7 (model-driven,1) (ontology,1) (approach,1) (manufacturing,1) (interoperability,1) (knowledge,1) (sharing,1) 

6221 1 1 3835 4 (motion,1) (generation,1) (mtm,1) (semantics,1) 

6747 1 2 6748 6749 10 (modular,1) (subroutine,1) (selection,1) (process,1) (disaster,1) (management,1) (based,1) (needs,1) (classification,1) (scheme,1) 

7296 1 6 7293 7294 7295 7297 7298 7299 12 (performance,1) (analysis,1) (adaptive,1) (modulation,1) (coding,1) (combined,1) (transmit,1) (diversity,1) (generation,1) (mobile,1) (communication,1) (systems,1) 

8838 1 6 8834 8835 8836 8837 1435 8839 4 (data-driven,1) (environment,1) (multiphysics,1) (applications,1) 

9641 1 4 9642 9643 9644 9645 10 (agility-oriented,1) (fuzziness-embedded,1) (semantic,1) (model,1) (collaborative,1) (cloud,1) (service,1) (search,1) (retrieval,1) (recommendation,1) 

9741 1 2 9742 8247 7 (long-haul,1) (secure,1) (data,1) (transfer,1) (using,1) (hardware-assisted,1) (gridftp,1) 

10492 1 5 10489 10490 10491 10493 10494 7 (dynamic,1) (provisioning,1) (lightpath,1) (services,1) (radio,1) (astronomy,1) (applications,1) 

13500 2 8 13499 8577 13501 13502 7477 13671 7471 13672 11 (mgf,1) (grid-enabled,1) (mpi,1) (library,1) (special,1) (section,1) (life,1) (science,1) (grids,1) (biomedicine,1) (bioinformatics,1) 

14095 1 3 14092 14093 14094 10 (understanding,1) (intentions,1) (illegal,1) (downloading,1) (comparative,1) (study,1) (american,1) (korean,1) (college,1) (students,1) 

14344 1 2 13954 14345 12 (examining,1) (user,1) (behavioral,1) (response,1) (sms,1) (ads,1) (implications,1) (evolution,1) (mobile,1) (phone,1) (bona-fide,1) (medium,1) 

14409 2 2 14408 14410 14 (recommendations,1) (e-commerce,2) (systems,1) (tourism,2) (industry,1) (sub-saharan,1) (africa,2) (adoption,1) (travel,1) (organisations,1) (south,1) (kenya,1) (zimbabwe,1) (uganda,1) 

16591 1 3 16592 16593 16594 7 (proximity,1) (knowledge,1) (transfer,1) (innovation,1) (technology-based,1) (mergers,1) (acquisitions,1) 

16718 1 2 16716 16717 4 (valuation,1) (start-up,1) (internet,1) (companies,1) 

19057 1 1 13132 7 (lanczos,1) (vectors,2) (versus,1) (singular,1) (effective,1) (dimension,1) (reduction,1) 

