< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

995 2 3 733 996 138 8 (forgetting,1) (automata,2) (context-free,1) (languages,2) (deterministic,1) (ordered,1) (restarting,1) (picture,1) 

2889 2 10 2890 2891 2892 2893 2894 2940 2941 2942 2943 2944 19 (impact,1) (aberrations,1) (speckle,1) (suppression,1) (efficiency,1) (moving,1) (doe,1) (inside,1) (optical,1) (study,1) (image,1) (contrast,1) (restriction,1) (displays,1) (using,1) (diffractive,1) (spatial,1) (light,1) (modulators,1) 

4775 1 5 4772 4773 4774 4776 4777 11 (recommender,1) (applied,1) (indirect,1) (materials,1) (selection,1) (process,1) (rs-imsp,1) (producing,1) (automobile,1) (spare,1) (parts,1) 

4859 1 6 4854 4855 4856 4857 4858 4038 9 (improved,1) (imaging,1) (dimensional,1) (quality,1) (inspection,1) (rolled,1) (products,1) (metal,1) (industry,1) 

5692 1 3 5689 5690 5691 8 (comparison,1) (retrieval,1) (process,1) (models,1) (using,1) (related,1) (cluster,1) (pairs,1) 

5800 1 2 5801 5802 7 (sustainability,1) (management,1) (software,1) (support,1) (selected,1) (italian,1) (enterprises,1) 

6785 1 1 6784 9 (interoperability,1) (service,1) (coordination,1) (expanding,1) (practical,1) (choices,1) (supply,1) (chain,1) (integration,1) 

6836 1 1 6837 11 (econometric,1) (modelling,1) (e-commerce,1) (finance,1) (knowledge,1) (economy,1) (issues,1) (macroeconomic,1) (determinants,1) (public,1) (policies,1) 

7013 1 1 7014 7 (summarization,1) (scientific,1) (documents,1) (detecting,1) (common,1) (facts,1) (citations,1) 

7856 5 10 7558 7857 7858 7859 7860 9384 9785 7128 8897 384 41 (ppfscada,1) (privacy,1) (preserving,1) (framework,1) (scada,1) (data,2) (publishing,1) (cocamaal,1) (cloud-oriented,1) (context-aware,1) (middleware,1) (ambient,1) (assisted,1) (living,1) (pareto,1) (frontier,1) (job,1) (execution,1) (transfer,1) (time,1) (hybrid,1) (clouds,1) (optimal,1) (stable,1) (feature,1) (selection,1) (approach,1) (traffic,1) (classification,1) (based,1) (multi-criterion,1) (fusion,1) (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (semantic,1) (issues,1) (multimedia,1) (systems,1) 

8787 4 63 8781 8782 8783 7285 8784 8246 8785 8786 7286 7288 8788 8789 8790 8791 8792 8793 8794 8795 8796 10660 10661 10662 10663 10664 4337 7281 11397 7138 7141 11398 11399 8743 11400 11401 11402 7283 9773 13191 12354 13192 7280 7284 7282 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 29 (functional,1) (demonstration,1) (optical,1) (virtual,1) (concatenation,1) (technique,1) (achieving,1) (terabit,1) (networking,1) (sage,1) (collaboration,1) (portal,1) (scalable,2) (resolution,1) (displays,1) (optiportal,1) (visualization,3) (storage,2) (computing,1) (interface,1) (device,1) (optiputer,1) (global,1) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

9469 1 3 9466 9467 9468 5 (simulating,1) (synthetic,1) (polymer,1) (chains,1) (parallel,1) 

9794 1 6 9789 7142 9790 9791 9792 9793 8 (application,1) (grid,1) (computing,1) (parameter,1) (sweeps,1) (optimizations,1) (molecular,1) (modeling,1) 

9796 2 11 9795 9797 9798 9799 9800 9801 9802 9803 9804 9898 9899 17 (hierarchical,1) (watchdog,1) (mechanism,1) (systemic,1) (fault,1) (awareness,1) (distributed,1) (systems,1) (asip,1) (acceleration,1) (virtual-to-physical,1) (address,1) (translation,1) (rdma-enabled,1) (fpga-based,1) (network,1) (interfaces,1) 

10843 1 2 10844 10845 4 (provably,1) (correct,1) (synthesis,1) (extension,1) 

13432 1 6 13429 13430 13431 9716 9717 9718 5 (grid,1) (design,1) (mobile,1) (client,1) (computing,1) 

14220 1 5 14219 14221 14222 14223 14224 8 (measuring,1) (temporal,1) (redundancy,1) (sequences,1) (video,1) (requests,1) (news-on-demand,1) (service,1) 

15331 1 1 15330 9 (applying,1) (multivariate,1) (time,1) (series,1) (models,1) (technological,1) (product,1) (sales,1) (forecasting,1) 

15984 2 5 15983 15985 15986 17019 17020 15 (fostering,1) (knowledge,2) (sharing,2) (human,1) (resource,1) (management,1) (amp,1) (teams,1) (team,1) (personality,1) (composition,1) (affective,1) (ties,1) (team-level,1) (analysis,1) 

16415 1 2 15896 16156 9 (new,1) (measurement,1) (intellectual,1) (capital,1) (impact,1) (innovation,2) (performance,1) (open,1) (paradigm,1) 

16855 1 1 16854 8 (csr,1) (innovation,1) (strategy,1) (supply,1) (chain,1) (management,1) (integrated,1) (perspective,1) 

17440 1 1 17439 7 (signature-based,1) (detection,1) (notable,1) (transitions,1) (numeric,1) (data,1) (streams,1) 

