< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2259 1 7 2254 2255 2256 2257 2258 2260 2261 14 (motion,1) (games,1) (improve,1) (balance,1) (control,1) (stroke,1) (survivors,1) (preliminary,1) (study,1) (based,1) (principle,1) (constraint-induced,1) (movement,1) (therapy,1) 

2415 1 3 2414 2416 2417 8 (homepage,1) (aesthetic,1) (design,1) (influences,1) (users,1) (satisfaction,1) (evidence,1) (china,1) 

3547 1 0 3 (data,1) (mining,1) (biologists,1) 

6828 1 3 4826 6827 6829 10 (exchange,2) (ideology,1) (moderator,1) (knowledge,1) (sharing,1) (virtual,1) (teams,1) (social,1) (theory,1) (perspective,1) 

7471 2 9 7472 7473 7474 7475 7476 7477 13671 13500 13672 11 (bioinfomatics,1) (grid,1) (alignment,1) (toolkit,1) (special,1) (section,1) (life,1) (science,1) (grids,1) (biomedicine,1) (bioinformatics,1) 

8106 3 7 8088 8086 7078 8107 8158 9395 9394 17 (agent,1) (architecture,2) (managing,1) (data,1) (resources,2) (grid,1) (environment,1) (design,1) (implementation,1) (mining,1) (grid-aware,1) (mapfs,1) (flexible,1) (multiagent,1) (parallel,1) (file,1) (clusters,1) 

12198 1 1 12197 5 (verifying,1) (delegation,1) (protocol,1) (grid,1) (systems,1) 

12778 1 1 12777 9 (recording,1) (control,1) (flow,1) (parallel,1) (applications,1) (determine,1) (iterative,1) (phase-based,1) (behavior,1) 

13265 1 3 10207 13266 13267 7 (middleware,1) (enhancements,1) (metropolitan,1) (area,1) (wireless,1) (internet,1) (access,1) 

13907 1 2 13906 13908 6 (structural,1) (features,1) (deliberative,1) (quality,1) (online,1) (discussions,1) 

16383 1 2 16382 16384 6 (bridging,1) (islands,1) (knowledge,2) (framework,1) (sharing,1) (mechanisms,1) 

16781 1 1 16782 8 (talk,1) (continuous,1) (improvement,1) (rethinking,1) (enablers,1) (inhibitors,1) (successful,1) (implementation,1) 

17226 1 3 17224 17225 15906 8 (emotions,1) (crisis,1) (management,1) (analysis,1) (organisational,1) (response,1) (natural,1) (disasters,1) 

17311 1 2 17310 17312 7 (software,1) (industry,1) (fastest,1) (emerging,1) (market,1) (challenges,1) (opportunities,1) 

17583 1 4 17584 17585 17586 17587 9 (scalable,1) (consistency,1) (maintenance,1) (content,1) (distribution,1) (networks,1) (using,1) (cooperative,1) (leases,1) 

18253 2 6 18249 18250 18251 18252 19624 19625 15 (learning,1) (bregman,1) (distance,1) (functions,1) (semi-supervised,1) (clustering,1) (privacy-preserving,1) (remote,1) (data,2) (integrity,1) (checking,1) (protocol,1) (dynamics,1) (public,1) (verifiability,1) 

18573 2 2 18574 18575 12 (establishing,1) (relevancy,1) (bookkeeping,1) (libraries,1) (functional,1) (testing,1) (implementations,1) (fuzzy,1) (reasoning,1) (database,1) (question,1) (answering,1) 

18754 1 3 18751 18752 18753 7 (image,1) (representations,1) (feature,1) (selection,1) (multimedia,1) (database,1) (search,1) 

19677 1 1 17900 5 (incremental,1) (maintenance,1) (schema-restructuring,1) (views,1) (schemasql,1) 

19743 1 0 4 (privacy,1) (machine,1) (learning,1) (view,1) 

