< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1257 1 1 1218 6 (proving,1) (finiteness,1) (ccs,1) (processes,1) (non-standard,1) (semantics,1) 

1545 1 1 480 8 (residue,1) (vector,1) (sets,1) (applications,1) (decidability,1) (problems,1) (petri,1) (nets,1) 

1977 1 7 1973 1974 1975 1976 1978 1979 1980 9 (study,1) (influences,1) (quantum,1) (structure,1) (performance,1) (organic,1) (light,1) (emitting,1) (devices,1) 

2859 1 2 2858 2860 11 (red,1) (light,2) (emission,1) (hybrid,1) (organic,1) (inorganic,1) (quantum,1) (dot,1) (ac,1) (emitting,1) (displays,1) 

3979 2 2 3978 3980 18 (novel,1) (framework,1) (link,1) (prognostics,1) (health,1) (management,1) (product-service,1) (systems,1) (using,1) (online,1) (simulation,1) (supporting,1) (shop,1) (floor,1) (workers,1) (multimedia,1) (task-oriented,1) (information,1) 

5064 1 1 5063 7 (vision,1) (model,1) (based,1) (control,1) (cryogenic,1) (tunnel,1) (freezers,1) 

5823 1 6 5822 4507 5824 3959 5825 5826 7 (dental,2) (biometrics,1) (alignment,1) (matching,1) (casts,1) (human,1) (identification,1) 

6057 1 4 6056 6058 6059 6060 9 (enabling,1) (customers,1) (engagement,1) (collaboration,1) (medium-sized,1) (enterprises,1) (ubiquitous,1) (multi-channel,1) (ecosystems,1) 

6094 1 2 6093 4066 7 (cryptography,1) (authentication,1) (rfid,1) (passive,1) (tags,1) (apparel,1) (products,1) 

6198 1 3 4419 6199 6200 10 (block,1) (pattern,1) (generation,1) (parameterizing,1) (human,1) (bodies,1) (fit,1) (feature-aligned,1) (flattenable,1) (garments,1) 

6842 1 4 6840 6841 6772 6728 7 (dynamics,1) (virtual,1) (community,1) (natural,1) (disaster,1) (network,1) (analysis,1) 

7268 7 9 7267 7041 7507 7090 8118 7206 8292 10945 11737 36 (performance,2) (metrics,1) (ontologies,1) (grid,4) (workflows,3) (dipas,2) (distributed,2) (analysis,1) (service,3) (service-based,2) (special,1) (section,1) (dapsys,1) (workshop,1) (parallel,1) (systems,1) (optimizing,1) (execution,1) (time,1) (predictions,1) (scientific,1) (workflow,1) (applications,1) (evolutionary,1) (programming,1) (symbolic,2) (techniques,1) (program,1) (parallelization,1) (javasymphony,1) (model,1) (debugging,1) (real-world,1) (data-parallel,1) (programs,1) (spider,1) 

9207 1 2 9206 9208 6 (powerful,1) (resource,1) (discovery,1) (arigatoni,1) (overlay,1) (network,1) 

9658 3 5 7039 9056 9659 9660 7094 12 (monitoring,2) (distributed,1) (java,1) (applications,2) (multithreaded,1) (high-level,1) (application-specific,1) (performance,1) (analysis,1) (using,1) (g-pm,1) (tool,1) 

11594 1 6 11593 10762 11595 11577 10764 11596 8 (characterizing,1) (workflow-based,1) (activity,1) (production,1) (e-infrastructure,1) (using,1) (provenance,1) (data,1) 

14672 1 2 14671 14673 8 (let,1) (meet,1) (participatory-based,1) (discovery,1) (rendezvous,1) (mobile,1) (marketing,1) (framework,1) 

14745 1 3 14742 14743 14744 9 (creating,1) (virtual,1) (community,1) (enhance,1) (member,1) (services,1) (credit,1) (unions,1) (e-commerce,1) 

16138 1 1 15490 4 (managing,1) (customer,1) (oriented,1) (research,1) 

17113 1 2 17112 17114 10 (public,1) (foresight,1) (exercises,1) (intermediate,1) (level,1) (french,1) (national,1) (programmes,1) (experience,1) (bordeaux,1) 

18360 1 7 18355 18356 18357 18358 18359 321 18361 5 (finding,1) (interesting,1) (associations,1) (support,1) (pruning,1) 

