< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1596 2 3 7770 958 1548 10 (denotational,1) (framework,1) (data,1) (flow,2) (analysis,1) (logic,1) (dolev-yao,1) (secrecy,1) (cryptographic,1) (processes,1) 

1732 1 0 5 (on-line,1) (algorithm,1) (variable-sized,1) (bin,1) (packing,1) 

2022 3 1 2161 16 (led,3) (brightness,2) (control,1) (video,1) (display,2) (application,1) (numerical,1) (comparison,1) (directivity,1) (approximation,1) (functions,1) (displays,1) (pwm,1) (dimming,1) (linearity,1) (investigation,1) 

3478 1 2 3479 3480 8 (new,1) (trends,1) (graph,1) (mining,1) (structural,1) (node-colored,1) (network,1) (motifs,1) 

3542 1 6 3538 3539 3540 3541 3543 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

4390 1 2 4388 4389 4 (crc,1) (cards,1) (product,1) (modelling,1) 

4627 1 3 4626 4628 4629 9 (novel,1) (flexible,1) (activity,1) (refinement,1) (approach,1) (improving,1) (workflow,1) (process,1) (flexibility,1) 

5320 2 4 5319 3647 4987 3658 13 (formal,1) (measures,1) (semantic,1) (interoperability,1) (assessment,1) (cooperative,2) (enterprise,2) (information,2) (systems,2) (conceptualising,1) (structuring,1) (semantics,1) (models,1) 

7392 1 3 7390 7391 7393 7 (survey,1) (general-purpose,1) (experiment,1) (management,1) (tools,1) (distributed,1) (systems,1) 

7522 1 1 7523 5 (intelligent,1) (services,1) (big,1) (data,1) (science,1) 

8037 3 11 8038 9502 14721 14708 14722 14723 14357 14762 14763 14434 14359 21 (analytical,1) (model,1) (performance,1) (evaluation,1) (multistage,1) (interconnection,1) (networks,1) (class,1) (priorities,1) (co-operative,1) (environment,1) (local,1) (government,1) (internet-intranet,1) (approach,1) (efficient,1) (web-based,1) (open,1) (distance,1) (learning,1) (services,1) 

8740 1 3 8739 8741 8742 10 (systems,1) (biology,1) (grid,1) (technologies,1) (challenges,1) (understanding,1) (complex,1) (cell,1) (signaling,1) (networks,1) 

9588 1 4 9586 9587 9589 9590 10 (partial,1) (critical,1) (path,1) (budget,1) (balanced,1) (scheduling,1) (algorithms,1) (scientific,1) (workflow,1) (applications,1) 

9837 1 3 9835 9836 9394 7 (emergent,1) (algorithms,1) (replica,1) (location,1) (selection,1) (data,1) (grid,1) 

9859 1 1 9858 6 (dynamic,1) (batch,1) (processing,1) (workflows,1) (model,1) (implementation,1) 

11058 1 2 11057 10223 5 (scalable,1) (semantic,1) (aware,1) (context,1) (storage,1) 

13220 1 2 13221 2367 9 (normal,1) (vector,1) (compression,1) (mesh,1) (model,1) (based,1) (clustering,1) (relative,1) (indexing,1) 

15938 1 1 15939 8 (searching,1) (complementary,1) (technological,1) (knowledge,1) (downstream,1) (competences,1) (clustering,1) (cooperation,1) 

19465 1 4 19464 19466 12222 10411 6 (distributed,1) (in-memory,1) (processing,1) (nearest,1) (neighbor,1) (queries,1) 

