< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

542 1 1 286 6 (kernel,1) (language,1) (programmed,1) (rewriting,1) (hyper,1) (graphs,1) 

618 2 0 7 (hoare,1) (logic,1) (concurrent,1) (programs,1) (synchronization,1) (independent,1) (processes,1) 

1162 1 0 5 (on-line,1) (multiversion,1) (database,1) (concurrency,1) (control,1) 

3215 1 6 3213 2800 3214 3216 3217 3218 8 (unified,1) (panoramic,2) (stitching,1) (multi-projector,1) (rendering,1) (scheme,1) (immersive,1) (displays,1) 

3381 3 6 3380 3382 8412 17838 17839 17840 18 (mining,1) (frequent,1) (boolean,1) (expressions,1) (application,1) (gene,1) (expression,1) (regulatory,1) (modeling,2) (novel,1) (runtime,1) (systems,1) (support,1) (adaptive,1) (compositional,1) (pses,1) (algorithms,1) (storytelling,1) 

3421 1 13 3416 3417 3418 3419 3420 3422 3423 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3623 2 3 3624 3625 3626 10 (debugging,1) (measurement,1) (systems,2) (using,2) (domain-specific,2) (modeling,2) (language,2) (development,1) (data,1) (acquisition,1) 

10919 2 5 6953 8422 7081 8644 7265 11 (characterizing,1) (resource,1) (availability,1) (enterprise,1) (desktop,2) (grids,2) (preface,1) (special,1) (issue,1) (volunteer,1) (computing,1) 

11836 1 3 7867 11270 7054 6 (service-oriented,1) (distributed,1) (data,1) (querying,1) (integration,1) (grids,1) 

12555 1 3 12554 12556 12557 9 (using,1) (historical,1) (accounting,1) (information,1) (predict,1) (resource,1) (usage,1) (grid,1) (jobs,1) 

14322 1 1 14321 8 (effects,1) (network,1) (neutrality,1) (diffusion,1) (new,1) (internet,1) (application,1) (services,1) 

14595 1 3 14427 14594 14521 7 (privacy,1) (identity,1) (security,1) (ambient,1) (intelligence,1) (scenario,1) (analysis,1) 

15814 1 4 15810 15811 15812 15813 6 (patent,1) (overlay,1) (maps,1) (spain,1) (basque,1) (country,1) 

16498 1 3 16409 16497 16410 9 (core,1) (rigidities,1) (innovation,1) (process,1) (structured,1) (benchmark,1) (knowledge,1) (management,1) (challenges,1) 

16880 3 4 15680 16025 16322 16947 21 (ci,1) (work,1) (place,1) (does,1) (involving,1) (hrm,2) (function,1) (make,1) (difference,1) (practices,1) (innovative,1) (knowledge-intensive,1) (firms,1) (unlearning,1) (driver,1) (sustainable,1) (change,1) (innovation,1) (australian,1) (case,1) (studies,1) 

18244 3 6 18243 18245 18556 18557 18558 17766 20 (reliability,1) (ai,1) (planning,1) (software,1) (real-time,1) (applications,1) (replica,1) (placement,1) (algorithms,1) (mobile,1) (transaction,1) (systems,1) (introducing,1) (new,1) (editor-in-chief,1) (ieee,1) (transactions,1) (knowledge,1) (data,1) (engineering,1) 

19451 1 4 9675 17633 8536 19452 7 (triadic,1) (closure,1) (pattern,1) (analysis,1) (prediction,1) (social,1) (networks,1) 

19586 1 2 19587 19588 7 (online,1) (seizure,1) (prediction,1) (using,1) (adaptive,1) (learning,1) (approach,1) 

19788 1 3 19785 19786 19787 4 (ranking,1) (suggesting,1) (popular,1) (items,1) 

