< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

303 1 1 40 8 (gap,1) (actual,1) (complexity,1) (permutations,1) (entropy,1) (defined,1) (sto,1) (szlig,1) 

1632 1 5 882 1327 1328 1633 1634 5 (proof,1) (rules,1) (programming,1) (language,1) (euclid,1) 

1824 1 1 875 8 (theoretical,1) (foundations,1) (handling,1) (substitution,1) (sets,1) (temporal,1) (integrity,1) (monitoring,1) 

6656 2 4 6657 6658 6912 17117 17 (selecting,1) (forecasting,1) (model,1) (parameters,1) (material,1) (requirement,1) (planning,1) (systems,1) (harnessing,1) (value,1) (knowledge,1) (acquisition,1) (dissemination,1) (strategic,1) (sourcing,1) (product,1) (development,1) 

7164 1 2 7163 7165 8 (bioinformatic,1) (web,1) (portals,1) (semantically,1) (integrated,1) (data,1) (grid,1) (networks,1) 

8620 1 2 8618 8619 5 (peer-to-peer,1) (fault-tolerance,1) (deployment-based,1) (technical,1) (services,1) 

10248 2 10 10123 9647 10246 10247 10249 9654 11809 11810 11811 11812 14 (grid-enabling,1) (data,2) (mining,1) (applications,1) (datamininggrid,1) (architectural,1) (perspective,1) (gridr,1) (r-based,1) (tool,1) (scientific,1) (analysis,1) (grid,1) (environments,1) 

10479 1 1 10478 8 (fast,1) (resource-conscious,1) (mpi,1) (message,1) (queue,1) (mechanism,1) (large-scale,1) (jobs,1) 

11141 1 8 7302 7561 2723 7301 7560 7559 11142 11143 8 (hybrid,1) (modelling,1) (simulation,1) (huge,1) (crowd,1) (hierarchical,1) (grid,1) (architecture,1) 

11934 1 4 11931 10487 11932 11933 8 (scalable,1) (elastic,1) (event,1) (matching,1) (attribute-based,1) (publish,1) (subscribe,1) (systems,1) 

15226 4 5 15225 16612 16613 17288 17289 27 (editorial,1) (technology,1) (innovation,1) (management,1) (past,1) (research,1) (present,1) (findings,1) (future,1) (directions,1) (organisational,1) (learning,1) (dynamics,1) (software,1) (publishing,1) (industry,1) (effect,1) (knowledge,1) (complexity,2) (strategic,1) (value,1) (technological,2) (capabilities,2) (evidence,1) (biotechnological,1) (spanish,1) (firms,1) 

15997 1 0 9 (horizontal,1) (approach,1) (implementing,1) (corporate,1) (social,1) (responsibility,1) (international,1) (supply,1) (chains,1) 

16283 1 1 16284 9 (amp,1) (management,1) (short,1) (term,1) (pressures,1) (comparative,1) (study,1) (uk,1) (japan,1) 

17064 1 2 17062 17063 8 (dynamic,1) (boundaries,1) (user,1) (communities,1) (exploiting,1) (synergies,1) (managing,1) (dilemmas,1) 

19742 1 3 19740 19741 18133 8 (energy,1) (time,1) (series,1) (forecasting,1) (based,1) (pattern,1) (sequence,1) (similarity,1) 

19803 1 3 17834 18290 9372 6 (clustering,1) (approximate,1) (similarity,1) (search,1) (high-dimensional,1) (spaces,1) 

