< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

290 8 10 291 292 295 19 1406 380 1558 1623 11127 11128 41 (performance,1) (preorder,1) (competitive,1) (equivalence,1) (liveness,1) (mutex,1) (algorithm,1) (fair,1) (process,4) (algebra,4) (fairness,3) (actions,3) (computations,2) (locality,1) (based,1) (semantics,1) (algebras,1) (special,1) (issue,1) (comprehending,1) (asynchrony,1) (specification,1) (analysis,1) (dedicated,1) (walter,1) (vogler,1) (occasion,1) (th,1) (birthday,1) (closed,1) (interval,1) (versus,1) (comparing,1) (worst-case,1) (efficiency,1) (asynchronous,1) (systems,1) (pafas,1) (resourceomic,1) (grid,1) (bioinformatics,1) 

1577 1 1 676 9 (net-based,1) (control,2) (versus,1) (rational,2) (relation,1) (itnc,1) (vector,1) (languages,1) (relations,1) 

4022 1 2 4021 4023 10 (improving,1) (interoperability,1) (industrial,1) (information,1) (systems,1) (description,1) (logic-based,1) (models,1) (state,1) (art,1) 

6769 3 4 6766 6767 6768 14069 22 (digital,3) (opportunity,2) (gap,1) (openness,1) (closeness,1) (relational,1) (divide,1) (mobile,2) (phone,1) (usage,1) (divides,1) (internet,1) (indonesia,1) (impact,1) (smartphones,1) (comparative,1) (study,1) (media,1) (cultures,1) (taiwanese,1) (japanese,1) (youth,1) 

7727 2 5 7728 7591 7729 7767 7768 15 (optimizing,1) (convolution,1) (operations,1) (gpus,1) (using,1) (adaptive,1) (tiling,1) (user,1) (transparent,1) (data,1) (task,1) (parallel,1) (multimedia,1) (computing,1) (pyxis-dt,1) 

7868 3 6 7866 7867 17969 17970 19748 19749 17 (decentralized,1) (execution,1) (linear,1) (workflows,1) (web,2) (services,1) (graph-based,1) (taxonomy,1) (recommendation,1) (algorithms,1) (systems,1) (lbsns,1) (data,1) (mining,1) (algorithm,1) (generalized,1) (prefetching,1) 

7887 1 2 7886 7888 8 (problem,1) (solving,1) (environment,1) (multidisciplinary,1) (coupled,1) (simulations,1) (computational,1) (grids,1) 

8879 1 3 8880 8881 8882 8 (binary,1) (sieves,1) (semantic,1) (approach,1) (user,1) (segmentation,1) (behavioral,1) (targeting,1) 

9807 1 1 9808 7 (balancing,1) (electricity,1) (performance,1) (server,1) (farms,1) (setup,1) (costs,1) 

10096 1 0 7 (status,1) (quo,1) (prospect,1) (josephson,1) (junction,1) (device,1) (technology,1) 

10979 1 3 10978 10980 9083 10 (matchtree,1) (flexible,1) (scalable,1) (fault-tolerant,1) (wide-area,1) (resource,1) (discovery,1) (distributed,1) (matchmaking,1) (aggregation,1) 

11199 1 2 11197 11198 5 (sensor,1) (grid,1) (applications,1) (patient,1) (monitoring,1) 

11650 1 1 7814 8 (special,1) (section,1) (ieee,1) (international,1) (conference,1) (e-science,1) (grid,1) (computing,1) 

11666 1 8 8746 11664 7141 7288 11399 11665 11667 11668 6 (building,1) (optiplanet,1) (collaboratory,1) (support,1) (microbial,1) (metagenomics,1) 

12388 1 0 6 (perspective,1) (hpcn,1) (requirements,1) (european,1) (aerospace,1) (industry,1) 

12536 1 2 12493 12537 9 (optimal,1) (task,1) (partition,1) (distribution,1) (grid,1) (service,1) (common,1) (cause,1) (failures,1) 

13516 1 1 1085 5 (aspen,1) (concurrent,1) (stream,1) (processing,1) (environment,1) 

14417 1 3 14418 14419 14420 11 (mobile,1) (learning,1) (m-learning,1) (adoption,1) (middle,1) (east,1) (lessons,1) (learned,1) (educationally,1) (advanced,1) (countries,1) 

14631 1 1 14632 12 (influence,1) (social,1) (cultural,1) (factors,1) (mothers,1) (domestication,1) (household,1) (icts,1) (experiences,1) (chinese,1) (korean,1) (women,1) 

14833 1 2 14831 14832 9 (examination,1) (user,1) (habits,1) (google,1) (analytic,1) (data,1) (academic,1) (education,1) (platforms,1) 

18166 1 1 9004 5 (component,1) (model,1) (infrastructure,1) (fluid,1) (web,1) 

18207 1 2 18205 18206 4 (k-pattern,1) (set,1) (mining,1) (constraints,1) 

18375 2 2 18376 18377 15 (optimal,1) (data,1) (placement,1) (disks,1) (comprehensive,2) (solution,1) (different,1) (technologies,1) (analytical,1) (performance,1) (model,1) (disk,1) (devices,1) (random,1) (workloads,1) 

