< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

266 2 0 7 (priority,2) (conflict-free,1) (petri,1) (nets,1) (systems,1) (identical,1) (processes,1) 

2450 2 17 2448 2449 2451 2452 2453 2454 2455 2456 2457 2458 2459 2460 2461 3195 3196 3197 2722 15 (high,1) (resolution,1) (poly-si,2) (tft-lcd,2) (employing,1) (analog,2) (sample,1) (hold,1) (driver,1) (wvga,2) (integrated,1) (including,1) (sequential,1) (sampling,1) (circuits,1) 

3433 1 4 3430 3431 3432 3434 10 (predicting,1) (aging-genes,1) (drosophila,1) (melanogaster,1) (integrating,1) (network,1) (topological,1) (features,1) (functional,1) (categories,1) 

4493 2 5 3744 4143 4494 6662 6663 15 (step-based,1) (product,1) (modeling,1) (concurrent,1) (stamped,1) (die,1) (development,2) (discovering,1) (personnel,1) (qualification,1) (requirements,1) (web,1) (mining,1) (case,1) (study,1) 

4684 1 3 4683 4685 4686 8 (performance,1) (evaluation,1) (cuda,1) (programming,1) (axis,1) (machining,1) (multi-scale,1) (simulation,1) 

8464 1 4 8460 8461 8462 8463 8 (time-recordable,1) (cross-layer,1) (communication,1) (protocol,1) (positioning,1) (vehicular,1) (cyber-physical,1) (systems,1) 

8600 4 6 8601 12875 11153 9714 12970 9717 23 (scheduling,2) (efficiency,1) (resource,1) (information,1) (aggregation,1) (grid,2) (networks,2) (framework,1) (providing,3) (hard,3) (delay,2) (guarantees,1) (user,1) (fairness,1) (computing,1) (efficient,1) (data,1) (consolidation,1) (performance,1) (analysis,1) (multi-cost,1) (job,1) (routing,1) 

9099 1 1 8566 8 (cost,1) (model,1) (based,1) (service,1) (placement,1) (federated,1) (hybrid,1) (clouds,1) 

10440 1 5 10438 10439 10441 10442 7668 8 (open,1) (run-time,1) (environment,2) (openrte,1) (transparent,1) (multicluster,1) (high-performance,1) (computing,1) 

11124 2 18 9308 11118 11119 11120 11121 11122 11123 11125 11126 7372 11693 11694 11695 7832 11696 7371 11697 10777 14 (high-definition,1) (multimedia,1) (multiparty,1) (low-latency,1) (interactive,1) (communication,1) (distributed,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

12600 1 1 12601 7 (intelligent,1) (information,1) (systems,1) (production,1) (management,1) (agriculture,1) (horticulture,1) 

12619 1 1 12618 4 (logging,1) (kernel,1) (events,1) (clusters,1) 

13004 1 3 9008 13005 13006 9 (novel,1) (multi-agent,1) (reinforcement,1) (learning,1) (approach,1) (job,1) (scheduling,1) (grid,1) (computing,1) 

13105 1 1 7789 9 (novel,1) (bartering,1) (exchange,1) (ring,1) (based,1) (incentive,1) (mechanism,1) (peer-to-peer,1) (systems,1) 

13884 2 6 13882 13883 13885 14788 14789 14790 15 (factors,1) (affecting,1) (internet,1) (use,1) (saturated-access,1) (population,1) (motivations,1) (predictors,1) (information,1) (source,1) (perceptions,1) (traditional,1) (media,1) (new,1) (technologies,1) 

14658 1 1 14659 7 (service,1) (oriented,1) (approach,1) (business,1) (intelligence,1) (telecoms,1) (industry,1) 

14922 2 3 3952 13956 14944 16 (user,1) (acceptance,1) (internet,2) (banking,2) (malaysia,2) (test,1) (competing,1) (models,1) (identifying,1) (priority,1) (using,1) (importance-performance,1) (matrix,1) (analysis,1) (ipma,1) (case,1) 

15037 1 4 15038 15039 15040 15041 4 (dynamic,1) (lighting,1) (tension,1) (games,1) 

16422 1 2 16421 16140 8 (brokering,1) (knowledge,1) (networks,1) (institutional,1) (intermediaries,1) (taiwanese,1) (biopharmaceutical,1) (innovation,1) 

17418 2 2 17419 17952 19 (combining,1) (partitional,1) (hierarchical,1) (algorithms,1) (robust,1) (efficient,2) (data,1) (clustering,1) (cohesion,1) (self-merging,1) (progressive,1) (partition,1) (miner,1) (algorithm,1) (mining,1) (general,1) (temporal,1) (association,1) (rules,1) 

17633 4 15 17631 17632 5600 18071 18072 3853 18073 18074 18284 18285 18286 9675 8536 19451 19452 21 (diffusion,1) (following,1) (links,1) (microblogging,1) (networks,2) (typicality-based,1) (collaborative,1) (filtering,1) (recommendation,1) (unified,1) (probabilistic,1) (framework,1) (disambiguation,1) (digital,1) (library,1) (triadic,1) (closure,1) (pattern,1) (analysis,1) (prediction,1) (social,1) 

18023 2 9 1886 18024 17665 19074 19075 17656 19076 19077 18291 12 (preventing,1) (location-based,1) (identity,1) (inference,1) (anonymous,1) (spatial,2) (queries,1) (discovery,1) (path,1) (nearby,1) (clusters,1) (networks,1) 

18450 1 1 18451 6 (optimization,1) (materialization,1) (strategies,1) (derived,1) (data,1) (elements,1) 

19079 2 4 6168 19080 4164 6060 9 (generic,1) (library,1) (problem,2) (solving,2) (methods,2) (scheduling,1) (applications,1) (structured,1) (development,1) 

19122 1 0 6 (benchmarks,1) (knowledge,1) (systems,1) (implications,1) (data,1) (engineering,1) 

