< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

134 1 2 133 135 4 (state,1) (complexity,1) (deletion,2) (bipolar,1) 

1629 1 2 1630 1631 4 (equivalence,1) (rewriting,1) (aggregate,1) (queries,1) 

3563 1 8 3463 3558 3559 3560 3561 3562 3564 3565 9 (transcriptome-to-metabolome,1) (biosimulation,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,1) 

3700 1 2 3698 3699 4 (patterns,1) (behavior,1) (modeling,1) (integration,1) 

3928 1 6 3923 3924 3925 3926 3927 3929 8 (dynamic,1) (evaluation,1) (model,1) (coronary,1) (heart,1) (disease,1) (ubiquitous,1) (healthcare,1) 

7553 1 6 7548 7549 7550 7551 7552 7554 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7556 1 3 7555 7557 7558 7 (mediator,1) (authorization-security,1) (model,1) (heterogeneous,1) (semantic,1) (knowledge,1) (bases,1) 

9757 2 4 9754 9755 9756 10322 15 (intranet,1) (health,2) (clinic,1) (web-based,1) (interactive,1) (communication,1) (environment,1) (continuation,1) (care,1) (image,1) (processing,1) (management,1) (radiology,1) (telemedicine,1) (services,1) 

10146 3 4 9289 8533 9986 12596 18 (qos-based,1) (dissemination,1) (content,1) (grids,1) (grid,2) (portal,1) (solving,1) (geoscience,1) (problems,1) (using,1) (distributed,1) (knowledge,1) (discovery,1) (services,2) (reorganization,1) (information,1) (epidemic,1) (tuning,1) 

13398 1 11 13391 13392 13393 13394 13395 13396 13397 13399 9791 13400 9790 8 (building,1) (ecoinformatics,1) (platform,1) (support,1) (climate,1) (change,1) (adaptation,1) (victoria,1) 

16237 2 3 16236 15963 16856 15 (assessing,1) (firm,1) (strategic,1) (knowledge,1) (portfolio,1) (framework,1) (methodology,1) (innovation,1) (performance,1) (measurement,1) (current,1) (practices,1) (issues,1) (management,1) (challenges,1) 

