< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

403 1 2 402 404 6 (planning,1) (execution,1) (flexible,1) (timelines,1) (formal,1) (account,1) 

479 1 1 480 6 (petri,1) (net,1) (algorithms,1) (theory,1) (matrix,1) (grammars,1) 

534 1 1 535 5 (flow,1) (languages,2) (equal,1) (recursively,1) (enumerable,1) 

632 1 2 633 634 4 (optimal,1) (worst,1) (case,1) (trees,1) 

1082 2 1 89 7 (formal,1) (power,1) (one-visit,1) (attribute,2) (grammars,2) (interpretation,1) (reduction,1) 

2065 2 7 2061 2062 2063 2064 2066 3255 3256 14 (eeg-based,1) (detection,1) (evaluation,1) (fatigue,2) (caused,1) (watching,2) (dtv,2) (assessment,1) (visual,1) (using,1) (eeg,1) (power,1) (spectral,1) (parameters,1) 

2581 2 3 2582 2583 3101 18 (analysis,1) (luminance,1) (variation,1) (display,4) (load,3) (pattern,2) (ac-plasma,1) (panels,3) (overlapped,2) (sustain,1) (waveform,1) (improving,1) (recovery,1) (characteristics,1) (temporal,1) (bright,1) (image,1) (sticking,1) 

4182 3 7 4181 3872 4183 3791 4202 6046 6047 22 (dynamic,1) (reference,1) (information,1) (models,1) (readiness,1) (ict,1) (mass,1) (customisation,1) (control,2) (model,1) (object,1) (virtualization,1) (supply,2) (chain,2) (management,1) (framework,1) (early,1) (warning,1) (proactive,1) (systems,1) (food,1) (networks,1) 

4792 1 2 4791 3616 7 (distributed,1) (client,1) (server,1) (architecture,1) (cimosa-based,1) (enterprise,1) (components,1) 

6531 1 3 6532 6533 4378 7 (optimizing,1) (communication,1) (mobile,1) (ad,1) (hoc,1) (network,1) (clustering,1) 

6691 1 1 6690 8 (price,1) (optimisation,1) (using,1) (business,1) (risk,1) (analysis,1) (game,1) (theory,1) 

7155 1 5 7150 7151 7152 7153 7154 4 (programming,1) (environment,1) (transputer,1) (based,1) 

7833 2 16 7828 7829 7830 7831 7832 7834 7835 7836 7837 7838 9917 12048 12049 10932 7049 12050 12 (scale,1) (computational,1) (science,1) (federated,1) (international,1) (grids,1) (role,1) (switched,1) (optical,1) (networks,2) (metacomputing,1) (intercontinental,1) 

8243 1 5 8242 8244 8245 8246 8247 9 (workflow,1) (performance,1) (improvement,1) (using,1) (model-based,1) (scheduling,1) (multiple,1) (clusters,1) (clouds,1) 

8836 3 10 8834 8835 8837 8838 1435 8839 8960 17726 19388 17791 16 (data-driven,1) (environment,1) (multiphysics,1) (applications,1) (complex,1) (problem-solving,1) (environments,1) (grid,1) (computing,1) (interbase-kb,1) (integrating,1) (knowledge,1) (base,1) (multidatabase,1) (data,1) (warehousing,1) 

9306 1 3 9307 9308 9309 14 (high-performance,1) (forward,1) (error,1) (correction,1) (enabling,1) (multi-gigabit,1) (flows,1) (commodity,1) (gpu,1) (cpu,1) (hardware,1) (presence,1) (packet,1) (loss,1) 

10291 1 3 10292 10293 10294 6 (securing,1) (web,1) (services,1) (deployment,1) (health,1) (grids,1) 

12595 1 2 12594 7867 7 (practical,1) (algorithms,1) (execution,1) (engine,1) (selection,1) (data,1) (flows,1) 

16376 1 2 16377 16378 11 (transformation,1) (traditional,1) (salt,1) (company,1) (biotech,1) (business,1) (innovations,1) (reforms,1) (case,1) (study,1) (taiyen,1) 

16500 1 2 16499 16501 9 (managing,1) (new,1) (product,1) (development,1) (chinese,1) (steel,1) (industry,1) (empirical,1) (investigation,1) 

17003 1 1 17002 9 (variables,1) (influencing,1) (industrial,1) (funding,1) (academic,1) (research,1) (italy,1) (empirical,1) (analysis,1) 

18137 2 5 18136 18138 18139 18140 17974 10 (ordinal,2) (regression,2) (methods,1) (survey,1) (experimental,1) (study,1) (graph-based,1) (approaches,1) (over-sampling,1) (context,1) 

18500 1 2 1735 18499 7 (checking,1) (chase,1) (termination,1) (cyclicity,1) (analysis,1) (rewriting,1) (techniques,1) 

19047 1 2 19046 19048 6 (image,1) (content-based,1) (retrieval,1) (using,1) (chromaticity,1) (moments,1) 

19072 1 2 19071 19073 6 (evaluating,1) (wiki,1) (collaborative,1) (features,1) (ontology,1) (authoring,1) 

