< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2681 1 4 2036 2679 2680 2682 14 (red,1) (phosphor,1) (li,1) (sub,8) (mg,7) (wo,6) (eu,1) (sup,2) (lyonsite,1) (structure,1) (near,1) (ultraviolet,1) (light-emitting,1) (diodes,1) 

4425 2 5 4426 4427 4428 4429 6562 14 (instant,1) (design,1) (concept,1) (generation,1) (visualization,1) (real-time,1) (hand,2) (gesture,2) (recognition,1) (generating,1) (architectural,1) (models,1) (based,1) (motion,1) 

8669 1 1 8668 7 (partitioning,1) (finite,1) (element,1) (meshes,1) (using,1) (space-filling,1) (curves,1) 

9141 2 8 9140 9142 9143 9144 12068 12069 8756 8271 12 (resource,1) (allocation,1) (multi-factor,1) (node,1) (ranking,1) (data,2) (center,2) (networks,1) (internet-based,1) (virtual,1) (computing,1) (environment,1) 

9580 1 3 9577 9578 9579 4 (trust,1) (collaborative,1) (web,1) (applications,1) 

9648 1 8 9647 9649 9650 9651 9652 9653 9654 9655 10 (p-found,1) (grid-enabling,1) (distributed,1) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,1) 

10540 1 3 10537 10538 10539 4 (performance,1) (gridftp,1) (overlay,1) (network,1) 

11090 1 9 11087 7905 11088 11089 11091 11092 11093 11094 7901 7 (video,1) (transcoding,1) (grid,1) (network,1) (user,1) (controlled,1) (lightpaths,1) 

11259 1 4 11257 11258 11260 11261 8 (efficient,1) (fully,1) (homomorphic,1) (encryption,2) (rlwe,1) (extension,1) (threshold,1) (scheme,1) 

13372 1 2 13371 13373 9 (protecting,1) (grids,1) (cross-domain,1) (attacks,1) (using,1) (security,1) (alert,1) (sharing,1) (mechanisms,1) 

13544 2 4 13545 14486 14487 14488 16 (novel,1) (maximum,1) (margin,1) (neighborhood,1) (preserving,1) (embedding,1) (face,1) (recognition,1) (social,1) (acceptance,1) (location-based,1) (mobile,1) (government,1) (services,1) (emergency,1) (management,1) 

17458 1 4 17456 17457 17459 17460 4 (refinder,1) (context-based,1) (information,1) (refinding,1) 

17935 1 1 17936 6 (cost-aware,1) (rank,1) (join,1) (random,1) (sorted,1) (access,1) 

18016 1 3 18015 17790 6944 6 (optimizing,1) (multi-top-k,1) (queries,1) (uncertain,1) (data,1) (streams,1) 

18827 3 8 18828 18829 19215 19216 10863 19217 19239 19240 15 (association,2) (algebra,2) (mathematical,2) (foundation,2) (object-oriented,2) (databases,2) (osam,1) (kbms,1) (parallel,1) (active,1) (knowledge,2) (base,1) (server,1) (temporal,1) (processing,2) 

19558 1 2 19559 2176 11 (unsupervised,1) (hybrid,1) (feature,1) (extraction,1) (selection,1) (high-dimensional,1) (non-gaussian,1) (data,1) (clustering,1) (variational,1) (inference,1) 

