< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

352 3 5 353 354 1364 8153 8154 11 (synchronized,1) (extension,1) (systems,1) (abstractions,1) (data,1) (types,1) (reasoning,1) (minimal,1) (anonymity,1) (security,1) (protocols,1) 

1986 1 3 1987 1988 1989 11 (non-doped,1) (white,1) (organic,1) (light-emitting,1) (diodes,1) (consisting,1) (primary,1) (colors,1) (based,1) (bipolar,1) (emitter,1) 

3053 1 5 3049 2372 3050 3051 3052 5 (visual-haptic,1) (feedback,1) (interaction,1) (automotive,1) (touchscreens,1) 

3488 1 3 3485 3486 3487 6 (clustering,1) (genes,1) (using,1) (heterogeneous,1) (data,1) (sources,1) 

7106 1 4 7107 7108 7109 7110 9 (swi,1) (semantic,1) (web,1) (interactive,1) (gazetteer,1) (support,1) (linked,1) (open,1) (data,1) 

7718 2 4 7717 10448 10449 10450 14 (multilevel,1) (mesh,1) (partitioning,1) (heterogeneous,1) (communication,1) (networks,1) (using,1) (interactive,1) (parallelisation,1) (toolkit,1) (parallelise,1) (ocean,1) (modelling,1) (code,1) 

7785 2 12 7784 7144 7003 7006 7008 7143 12687 12688 7004 12689 12690 12691 14 (parallelization,1) (local,1) (blast,1) (service,1) (workstation,1) (clusters,1) (parallel,1) (creation,1) (non-redundant,1) (gene,1) (indices,1) (partial,1) (mrna,1) (transcripts,1) 

10914 1 1 10913 5 (data,1) (mining,1) (decision,2) (trees,1) (rules,1) 

12150 1 5 12151 7584 12152 12153 12154 12 (kernel,1) (machine-based,1) (secure,1) (data,1) (sensing,1) (fusion,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (cyber-physical,1) (systems,1) 

12193 1 1 7523 6 (semantics,1) (intelligent,1) (processing,1) (services,1) (big,1) (data,1) 

13294 1 2 9144 8323 6 (efficient,1) (distributed,1) (monitoring,1) (active,1) (collaborative,1) (prediction,1) 

13979 1 2 13978 13980 8 (network,1) (spillovers,1) (alternative,1) (efficiency,1) (argument,1) (universal,1) (service,1) (policy,1) 

15589 1 3 15587 15588 15590 9 (using,1) (ontology-based,1) (knowledge,1) (networks,1) (user,1) (training,1) (managing,1) (healthcare,1) (processes,1) 

16350 1 2 16348 16349 10 (cooperative,1) (amp,1) (means,1) (knowledge,1) (creation,1) (experience,1) (european,1) (publicly,1) (funded,1) (partnerships,1) 

