< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1369 1 1 247 6 (time,1) (computability,1) (functions,1) (one-way,1) (cellular,1) (automata,1) 

1592 1 2 1591 1593 6 (one-write,1) (algorithms,1) (multivalued,1) (regular,1) (atomic,1) (registers,1) 

2927 1 5 2923 2924 2925 2926 2928 10 (wide,1) (color,1) (gamut,1) (high,1) (dynamic,1) (range,1) (displays,1) (using,1) (rgbw,1) (lcds,1) 

2976 1 8 2972 2973 2974 2975 2977 2978 2979 2980 8 (spectroscopic,1) (photoluminescence,1) (properties,1) (mgo,1) (cr,1) (sup,2) (nanosheets,1) (wleds,1) 

3484 1 0 5 (biological,1) (medical,1) (big,1) (data,1) (mining,1) 

4059 1 2 4057 4058 8 (aided,1) (process,1) (planning,1) (sheet,1) (metal,1) (bending,1) (state,1) (art,1) 

4808 1 1 4809 4 (realization,1) (web-based,1) (simulation,1) (services,1) 

5132 1 4 5133 5134 5135 5136 7 (method,1) (topological,1) (entity,1) (correspondence,1) (replicated,1) (collaborative,1) (cad,1) 

5332 2 4 5331 5333 18275 17798 18 (bi-objective,1) (variable,1) (selection,2) (key,1) (quality,1) (characteristics,1) (based,1) (modified,1) (nsga-ii,1) (ideal,1) (point,1) (method,1) (evaluation,1) (range,1) (queries,1) (predicates,1) (moving,1) (objects,1) 

5459 1 1 5026 13 (enabling,1) (successful,1) (collaboration,1) (rest-based,1) (web,2) (service,1) (technology,1) (oriented,1) (information,1) (platform,1) (collaborative,1) (product,1) (development,1) 

6258 1 2 6257 6259 12 (step-by-step,1) (performance,1) (assessment,1) (improvement,1) (method,1) (erp,1) (implementation,1) (action,1) (case,1) (studies,1) (chinese,1) (companies,1) 

6295 1 7 6289 6290 6291 6292 6293 6294 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

7626 3 9 7627 7628 6990 9124 9125 11547 11548 11549 11550 23 (exploiting,1) (mean,1) (field,1) (analysis,1) (model,1) (performances,1) (big,2) (data,3) (architectures,2) (grasp-based,1) (resource,1) (re-optimization,1) (effective,1) (access,1) (federated,1) (clouds,1) (cloud-based,1) (adaptive,1) (compression,1) (secure,1) (management,1) (services,1) (healthcare,1) 

7859 4 9 7558 7856 7857 7858 7860 9384 11727 11728 7128 33 (ppfscada,1) (privacy,1) (preserving,1) (framework,1) (scada,1) (data,1) (publishing,1) (cocamaal,1) (cloud-oriented,1) (context-aware,1) (middleware,1) (ambient,1) (assisted,1) (living,1) (cloud,1) (enabled,1) (fractal,1) (based,2) (ecg,1) (compression,1) (wireless,1) (body,1) (sensor,1) (networks,1) (optimal,1) (stable,1) (feature,1) (selection,1) (approach,1) (traffic,1) (classification,1) (multi-criterion,1) (fusion,1) 

9190 1 2 9188 9189 8 (adaptive,1) (granularity,1) (control,1) (algorithm,1) (parallel,1) (execution,1) (functional,1) (programs,1) 

9700 1 2 7078 9701 8 (efficient,1) (replicated,1) (data,1) (access,1) (approach,1) (large-scale,1) (distributed,1) (systems,1) 

10062 1 4 10061 10063 10064 6921 8 (autonomic,1) (cloud,1) (environment,1) (hosting,1) (ecg,1) (data,1) (analysis,1) (services,1) 

11461 1 22 11452 11453 8302 8301 11454 7059 10707 7622 7038 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11462 11463 6 (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) 

12840 1 3 12838 12839 12841 5 (direct,1) (large-eddy,1) (simulations,1) (turbulence,1) (fluids,1) 

13714 1 3 13715 13716 13717 8 (energy,1) (efficiency,1) (mobile,1) (handsets,1) (measuring,1) (user,1) (attitudes,1) (behavior,1) 

14151 2 4 14152 15537 15538 15539 20 (future,1) (internet,2) (infrastructure,1) (analyzing,1) (multidimensional,1) (impacts,1) (assured,1) (quality,1) (interconnection,1) (business,1) (models,1) (resources,1) (exogenous,1) (dis,1) (continuous,1) (innovation,1) (evidences,1) (mobile,1) (applications,1) (industry,1) 

15110 1 2 15109 15111 12 (latin,1) (america,1) (new,1) (cultural,1) (industries,1) (play,1) (old,1) (games,1) (banana,1) (republic,1) (donkey,1) (kong,1) 

16662 1 1 16661 8 (managing,1) (creativity,1) (possible,1) (control,1) (birth,1) (innovation,1) (product,1) (design,1) 

17232 1 1 17231 11 (study,1) (shareholder,1) (reaction,1) (technology,1) (motivated,1) (joint,1) (ventures,1) (strategic,2) (alliances,1) (financial,1) (perspectives,1) 

17610 1 3 17611 17612 17613 8 (code,1) (modeling,1) (graph,1) (composition,1) (data,1) (warehouse,1) (report,1) (visualization,1) 

17840 1 3 17838 3381 17839 2 (algorithms,1) (storytelling,1) 

18905 1 1 18238 7 (generating,1) (compact,1) (redundancy-free,1) (xml,1) (documents,1) (conceptual-model,1) (hypergraphs,1) 

