< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

197 2 1 196 12 (algorithms,1) (fast,1) (evaluation,2) (boolean,2) (expressions,1) (branch-and-bound,1) (algorithm,1) (obtain,1) (optimal,1) (tree,1) (monotonic,1) (functions,1) 

649 4 0 16 (total,1) (lineare,2) (realisierbarkeit,2) (endlicher,2) (automaten,2) (semigroups,1) (linearly,1) (realizable,1) (finite,1) (automata,2) (ii,2) (uuml,1) (ber,1) (endlichen,1) (ouml,1) (rpern,1) 

1163 1 2 340 1164 3 (two-tier,1) (relaxed,1) (heaps,1) 

1847 1 2 1845 1846 5 (multirow,1) (boundary-labeling,1) (algorithms,1) (panorama,1) (images,1) 

4256 1 5 4257 4258 4259 4260 4261 6 (modeling,1) (smart,1) (grid,1) (neighborhoods,1) (enersip,1) (ontology,1) 

4696 1 1 4695 8 (matrix-based,1) (modularization,1) (approach,1) (supporting,1) (secure,1) (collaboration,1) (parametric,1) (design,1) 

5430 3 8 5429 5816 5817 5818 5819 3647 5820 3616 17 (integrating,1) (architecture,1) (competence,1) (management,2) (unified,1) (enterprise,2) (modelling,1) (language,1) (overview,1) (work,1) (it-based,1) (competency,1) (modeling,1) (theory,1) (practice,1) (engineering,1) (operations,1) 

6106 1 4 6107 6108 6109 6110 10 (design,1) (method,1) (three-dimensional,1) (maintenance,1) (repair,1) (overhaul,1) (job,1) (card,1) (complex,1) (products,1) 

7704 1 2 7703 7705 7 (automatic,1) (software,1) (deployment,1) (using,1) (user-level,1) (virtualization,1) (cloud-computing,1) 

8358 3 12 8356 8357 8359 13143 9647 13144 13145 13146 13147 13148 9654 13512 25 (runtime,1) (power,2) (usage,1) (estimation,2) (hpc,2) (servers,1) (various,1) (classes,1) (real-life,1) (applications,2) (multigrain,1) (mapper,1) (distributed,1) (multiscale,1) (computing,1) (approach,1) (modeling,1) (simulating,1) (gene,1) (regulation,1) (networks,1) (practical,1) (consumption,1) (real,1) (life,1) 

8536 5 14 8534 8535 8537 8756 9022 9023 9024 9025 7789 9736 9675 17633 19451 19452 32 (cyberliveapp,1) (secure,1) (sharing,1) (migration,1) (approach,1) (live,1) (virtual,1) (desktop,1) (applications,1) (cloud,2) (environment,1) (clouds,1) (service-oriented,1) (architectures,1) (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (computing,1) (fault-tolerant,1) (peer-to-peer,1) (search,1) (small-world,1) (networks,2) (triadic,1) (closure,1) (pattern,1) (analysis,1) (prediction,1) (social,1) 

10541 1 3 10542 10543 10544 14 (configuration,1) (space,2) (homologous,1) (proteins,1) (theoretical,1) (practical,1) (framework,1) (reduce,1) (diversity,1) (protein,1) (sequence,2) (massive,1) (all-by-all,1) (comparisons,1) 

10815 1 0 7 (approximation,1) (non-product,1) (form,1) (finite,1) (capacity,1) (queue,1) (systems,1) 

11610 1 3 11609 11611 11612 6 (modeler,1) (workspace,1) (distributed,1) (digital,1) (library,1) (neuroscience,1) 

12027 1 2 12025 12026 4 (replicator,1) (coordination,1) (design,1) (pattern,1) 

12226 1 1 12225 3 (computing,1) (overlay,1) (networks,1) 

12338 1 8 12335 12336 12337 12339 12340 12341 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12480 1 4 12478 12479 7001 12481 6 (processor,1) (self-scheduling,1) (parallel,1) (loops,1) (preemptive,1) (environments,1) 

13399 1 11 13391 13392 13393 13394 13395 13396 13397 13398 9791 13400 9790 8 (building,1) (ecoinformatics,1) (platform,1) (support,1) (climate,1) (change,1) (adaptation,1) (victoria,1) 

14193 2 7 14189 14190 14191 14192 14573 14574 14575 11 (framework,1) (managing,1) (lifecycle,1) (transactional,1) (e-government,1) (services,1) (applying,1) (privacy,1) (dissemination,1) (location,1) (information,1) 

16464 1 0 7 (evolving,1) (relations,1) (pharmaceutical,1) (industry,1) (public,1) (sector,1) (research,1) 

16520 1 1 16519 9 (linkages,1) (agglomerations,1) (knowledge,1) (spillovers,1) (irish,1) (electronics,1) (industry,1) (regional,1) (dimension,1) 

17264 1 2 17265 15490 9 (organising,1) (reverse,1) (innovation,2) (western,1) (mncs,1) (role,1) (frugal,1) (product,1) (capabilities,1) 

19537 1 2 19535 19536 6 (remarks,1) (paper,1) (semqa,1) (sparql,1) (idempotent,1) (disjunction,1) 

