< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1001 1 1 1000 5 (dijkstra-scholten,1) (predicate,1) (calculus,1) (concepts,1) (misconceptions,1) 

1743 1 2 552 1016 5 (timed,2) (alternating,1) (simulation,1) (concurrent,1) (games,1) 

2883 1 4 2882 2884 2204 2080 12 (just,1) (noticeable,1) (difference,1) (black,1) (level,2) (white,1) (chroma,1) (natural,1) (images,1) (measured,1) (different,1) (countries,1) 

2995 1 4 2991 2992 2993 2994 7 (single,1) (cell,1) (magnetorheological,1) (fluid,1) (based,1) (tactile,1) (display,1) 

3418 1 13 3416 3417 3419 3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3843 11 7 3844 4011 4012 4013 5186 5534 5919 51 (hierarchical,1) (slice,1) (contours,1) (layered-manufacturing,1) (rfid,2) (tag,1) (data,1) (processing,1) (manufacturing,3) (track-and-trace,2) (anti-counterfeiting,2) (mechanised,1) (scanning,1) (method,1) (item-level,1) (radio,1) (frequency,1) (identification,1) (palletised,2) (products,1) (enhancement,1) (customer,1) (shopping,1) (experience,1) (apparel,1) (retail,1) (virtual,2) (prototyping,2) (reconfigurable,1) (actuators,2) (multi-material,2) (layered,1) (modelling,3) (optimisation,2) (rapid,2) (versatile,1) (product,4) (development,4) (topological,3) (hierarchy-based,2) (approach,1) (functionally,2) (graded,2) (objects,2) (layer-based,1) (implementation,1) (issues,1) (rfid-based,2) (systems,1) (biomedical,1) (engineering,1) 

3931 1 2 3930 3932 7 (dialectical,1) (based,1) (model,1) (coherent,1) (inventive,1) (optimization,1) (problems,1) 

4297 1 5 4296 4298 4299 4300 4301 6 (linked,1) (data,1) (support,1) (filing,1) (public,1) (contracts,1) 

4499 1 4 4497 4498 4500 4501 10 (openclinical,1) (net,1) (platform,1) (creating,1) (sharing,1) (knowledge,1) (promoting,1) (best,1) (practice,1) (healthcare,1) 

4981 2 3 4980 5103 5104 17 (product,2) (similarity,1) (assessment,1) (conceptual,1) (one-of-a-kind,1) (design,1) (weight,1) (distribution,1) (approach,2) (new,1) (process,1) (knowledge,1) (representation,1) (using,1) (parameter,1) (flow,1) (chart,1) 

9856 1 3 7290 7291 9855 6 (electron,1) (tomography,1) (complex,1) (biological,1) (specimens,1) (grid,1) 

11357 1 2 11355 11356 8 (quatrain,1) (design,1) (support,1) (tool,1) (data,1) (processing,1) (sequence,1) (supervisor,1) 

11633 1 5 11632 11634 11635 11636 8624 11 (ad-hoc,1) (aggregate,1) (query,2) (processing,1) (algorithms,1) (based,1) (bit-store,1) (intensive,1) (applications,1) (cloud,1) (computing,1) 

11711 2 2 11712 12880 11 (co-scheduling,1) (lambda,2) (grid,1) (systems,1) (means,2) (ant,2) (colony,2) (optimization,2) (distributed,1) (meta-scheduling,1) (grids,1) 

11722 1 4 11719 11720 11721 11723 9 (anomaly,1) (detection,1) (identification,1) (scheme,1) (vm,1) (live,1) (migration,1) (cloud,1) (infrastructure,1) 

12001 1 11 7746 11994 11995 11996 11997 11998 11999 12000 12002 12003 12004 8 (perspectives,1) (collaborative,1) (supercomputing,1) (networking,1) (european,1) (aerospace,1) (research,1) (industry,1) 

12384 1 2 12385 12386 10 (security,1) (enhancement,1) (improvement,1) (remote,1) (user,1) (authentication,1) (schemes,1) (using,1) (smart,1) (cards,1) 

14049 3 3 14050 14068 14545 25 (exploration,1) (user-generated,1) (wireless,1) (broadband,3) (infrastructures,2) (digital,1) (cities,1) (impact,1) (facilities,1) (service-based,1) (competition,1) (internet,1) (services,1) (provision,1) (canadian,1) (market,1) (regulation,1) (investment,1) (efficiency,1) (transition,1) (generation,1) (networks,1) (evidence,1) (european,1) (union,1) 

14377 1 1 14378 9 (exploring,1) (social,1) (psychological,1) (factors,1) (influence,1) (gathering,1) (political,1) (information,1) (online,1) 

16532 1 2 16530 16531 9 (technology,1) (strategy,1) (revealed,1) (patterns,1) (influences,1) (patent-licensing,1) (behaviour,1) (japanese,1) (firms,1) 

17689 1 1 17690 5 (jpernlite,1) (extensible,1) (transaction,1) (services,1) (www,1) 

17954 1 1 17953 7 (thin-plate,1) (spline,1) (calibration,1) (model,1) (fingerprint,1) (sensor,1) (interoperability,1) 

18624 1 2 17781 18235 6 (scalable,1) (parallel,1) (data,1) (mining,1) (association,1) (rules,1) 

