< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

152 1 1 153 3 (recursive,1) (petri,1) (nets,1) 

1815 1 2 1814 1816 6 (category-theoretic,1) (fibration,1) (abstraction,1) (mechanism,1) (information,1) (systems,1) 

2437 1 4 2436 2438 2439 2440 8 (frequency-dependent,1) (light,1) (emission,1) (extinction,1) (electroluminescent,1) (zns,1) (cu,1) (phosphor,1) 

2938 1 9 2930 2931 2932 2933 2934 2935 2936 2937 2939 10 (izo,1) (deposition,1) (rf,1) (dc,1) (sputtering,1) (paper,1) (application,1) (flexible,1) (electrochromic,1) (devices,1) 

4906 1 2 4904 4905 9 (using,1) (resource-based,1) (view,1) (theory,1) (assess,1) (value,1) (erp,1) (commercial-packages,1) (smes,1) 

5116 1 5 5113 5114 4496 5115 5117 9 (model-based,1) (approach,1) (data,1) (integration,1) (improve,1) (maintenance,1) (management,1) (mixed,1) (reality,1) 

7304 1 7 7300 7301 7302 7303 7305 7306 7307 11 (modeling,1) (simulation,1) (natural,1) (disaster,1) (contingency,1) (planning,1) (driven,1) (high-resolution,1) (remote,1) (sensing,1) (images,1) 

9231 1 14 9227 9228 9229 9230 7774 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

10247 1 6 10123 9647 10246 10248 10249 9654 7 (grid-enabling,1) (data,1) (mining,1) (applications,1) (datamininggrid,1) (architectural,1) (perspective,1) 

10395 1 6 8397 8396 8400 10394 8398 8399 5 (live,1) (video,1) (streaming,1) (multiple,1) (sites,1) 

10657 1 1 10658 5 (extending,1) (pvm,1) (massively,1) (parallel,1) (architecture,1) 

12706 1 5 12702 12703 12704 12705 12707 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

13487 1 4 8285 11055 7015 8283 8 (privacy,1) (aware,1) (publishing,1) (successive,1) (location,1) (information,1) (sensor,1) (networks,1) 

14734 1 2 14733 14735 11 (understanding,1) (emotions,1) (experienced,1) (using,1) (mobile,2) (phone,1) (public,1) (social,1) (usability,1) (cellular,1) (telephones,1) 

15623 1 4 15624 15625 15205 15626 10 (analysis,1) (document-mining,1) (techniques,1) (tools,1) (technology,1) (intelligence,1) (discovering,1) (knowledge,1) (technical,1) (documents,1) 

16892 1 1 15646 7 (study,1) (forecasting,1) (development,1) (tendency,1) (textile,1) (industry,1) (taiwan,1) 

17630 3 6 17628 17629 18918 17706 18919 18952 21 (robust,1) (perceptual,1) (image,1) (hashing,1) (based,1) (ring,1) (partition,1) (nmf,1) (missing,2) (useful,1) (values,1) (cost-sensitive,1) (decision,1) (trees,1) (generalized,1) (dimension-reduction,1) (framework,1) (recent-biased,1) (time,1) (series,1) (analysis,1) 

19205 1 5 19200 19201 19202 19203 19204 5 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) 

