< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1418 1 1 1417 10 (optimal,1) (algorithm,1) (solving,1) (searchlight,1) (guarding,1) (problem,1) (weighted,1) (two-terminal,1) (series-parallel,1) (graphs,1) 

1647 1 3 1619 1646 1648 6 (ell,1) (parser,1) (generator,1) (error,1) (recovery,1) (mechanism,1) 

3780 1 1 3779 6 (agent-based,1) (modeling,1) (simulation,1) (autonomic,1) (manufacturing,1) (execution,1) 

4161 2 6 4158 4159 4160 8075 8076 8077 12 (user,1) (centred,1) (design,1) (ucd,1) (architecture,1) (based,1) (immersive,1) (virtual,2) (environments,1) (highly,1) (flexible,1) (reality,1) 

5845 1 5 5843 5844 5846 5847 5848 10 (design,1) (manufacture,1) (geometric,1) (verification,1) (rapid,1) (prototyped,1) (microfluidic,1) (encapsulations,1) (computed,1) (tomography,1) 

5866 1 4 5865 5867 5868 5869 8 (example-based,1) (statistical,1) (framework,1) (parametric,1) (modeling,1) (human,1) (body,1) (shapes,1) 

6271 1 0 6 (development,1) (application,1) (ict,1) (condition,1) (monitoring,1) (maintenance,1) 

7689 1 3 7690 7691 7692 6 (integration,1) (cloud,1) (computing,1) (internet,1) (things,1) (survey,1) 

8815 1 4 8813 8814 8816 8817 5 (performance,1) (analysis,1) (hpc,1) (applications,1) (cloud,1) 

9179 3 12 9177 9178 9180 12795 12796 12797 7092 9679 12923 12924 12925 9050 21 (kerberos,1) (security,1) (architecture,1) (web,1) (services,1) (based,1) (instrumentation,1) (grids,1) (resource,1) (discovery,1) (allocation,1) (federated,1) (virtualized,1) (infrastructures,1) (mobile,1) (crowdsensing,1) (service,1) (platform,1) (applications,1) (sensing,1) (clouds,1) 

9612 1 5 9607 9608 9609 9610 9611 5 (implementing,1) (interoperable,1) (provenance,1) (biomedical,1) (research,1) 

10892 1 1 7047 7 (client,1) (server,1) (approach,1) (hpc,1) (applications,1) (networking,1) (environment,1) 

12039 1 2 12040 12041 9 (adaptive,1) (interface,1) (selection,1) (cloud-based,1) (split-layer,1) (video,1) (streaming,1) (multi-wireless,1) (networks,1) 

12058 1 3 12057 12059 12060 10 (smart,1) (cyber,1) (society,1) (integration,1) (capillary,1) (devices,1) (high,1) (usability,1) (based,1) (cyber-physical,1) 

12213 1 4 12214 12215 12216 12217 14 (examination,1) (load-balancing,1) (methods,1) (improve,1) (efficiency,1) (composite,1) (materials,1) (manufacturing,1) (process,1) (simulation,1) (uncertainty,1) (using,1) (distributed,1) (computing,1) 

12254 1 2 12252 12253 3 (compression,1) (methods,1) (visualization,1) 

13765 1 2 13700 13766 10 (policy,1) (satisfaction,1) (separation,1) (dispensing,1) (medical,1) (practices,1) (taiwan,1) (success,1) (prescription-release,1) (information,1) 

14270 1 0 7 (localizing,1) (internet,1) (infrastructure,1) (cooperative,1) (peering,1) (latin,1) (america,1) 

14455 1 5 14451 14452 14453 14454 14456 8 (video,1) (mediated,1) (social,1) (interaction,1) (groups,1) (requirements,1) (technology,1) (challenges,1) 

15813 1 4 15810 15811 15812 15814 6 (patent,1) (overlay,1) (maps,1) (spain,1) (basque,1) (country,1) 

18001 4 6 17999 18000 17424 18278 17767 18365 18 (efficient,3) (algorithms,3) (mining,3) (high,3) (utility,3) (itemsets,3) (transactional,2) (databases,2) (concise,3) (lossless,2) (representation,2) (partially-ordered,2) (sequential,2) (rules,1) (common,1) (multiple,1) (sequences,1) (top-k,1) 

18040 1 2 18041 18042 5 (cost,1) (recovery,1) (message,1) (logging,1) (protocols,1) 

18145 1 1 18146 5 (highly,1) (comparative,1) (feature-based,1) (time-series,1) (classification,1) 

18875 1 2 18876 18877 7 (design,1) (performance,1) (evaluation,1) (considerations,1) (multimedia,1) (medical,1) (database,1) 

19851 1 3 18537 19852 19853 5 (meta-level,1) (control,1) (architecture,1) (production,1) (systems,1) 

19922 1 1 19923 3 (comparing,1) (subspace,1) (clusterings,1) 

19932 1 3 19673 19930 19931 3 (logic,1) (programming,1) (arrays,1) 

