< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

566 2 0 8 (relational,1) (database,1) (constraints,1) (counterexamples,1) (transaction,1) (repair,1) (integrity,1) (enforcement,1) 

1865 1 3 1866 1867 1868 7 (efficient,1) (external,1) (memory,1) (algorithm,1) (terrain,1) (viewshed,1) (computation,1) 

2197 4 14 2136 2196 2198 2199 2137 1981 1983 1985 2173 3198 3199 3200 3285 2134 32 (influence,1) (wall,1) (charge,1) (image,1) (sticking,1) (phenomena,1) (ac,4) (plasma,4) (display,4) (panels,3) (versatile,3) (energy,3) (recovery,3) (circuit,2) (driving,2) (panel,3) (single,2) (sustain,1) (board,1) (effect,1) (crystalline,2) (mgo,2) (powder,1) (treatment,2) (phosphor,1) (surface,1) (discharge,2) (property,1) (high-xe,1) (floating,1) (drive,1) (method,1) 

2303 1 4 2299 2300 2301 2302 13 (low,1) (operating-voltage,1) (high,1) (power-efficiency,1) (oled,1) (employing,1) (moo,1) (sub,2) (doped,1) (cupc,1) (hole,1) (injection,1) (layer,1) 

3505 1 1 3506 5 (graph-based,1) (shape,1) (analysis,1) (mri,1) (classification,1) 

3568 1 4 3565 3558 3561 3463 14 (low,1) (dose,1) (pioglitazone,1) (attenuates,1) (oxidative,1) (damage,1) (early,1) (alzheimer,1) (disease,1) (binding,1) (mitoneet,1) (transcriptome-to-reactome,1) (biosimulation,1) (neurons,1) 

4855 2 9 4854 4856 4857 4858 4859 4038 5608 5609 5610 19 (improved,1) (imaging,1) (dimensional,1) (quality,2) (inspection,1) (rolled,1) (products,1) (metal,1) (industry,2) (fast,1) (robust,1) (decision,1) (support,1) (in-line,1) (assessment,1) (resistance,1) (seam,1) (welds,1) (steelmaking,1) 

4988 1 4 4986 4987 3647 4989 9 (semantic,1) (annotation,1) (knowledge,1) (explicitation,1) (product,1) (lifecycle,1) (management,1) (context,1) (survey,1) 

5405 3 11 5404 8694 8695 8696 13535 13536 13537 13538 13539 13540 13541 28 (on-line,1) (tool,1) (wear,1) (measurement,1) (ball-end,1) (milling,1) (cutter,1) (based,1) (machine,1) (vision,1) (message,1) (scheduling,1) (array,1) (re-decomposition,1) (distributed,1) (memory,1) (systems,1) (efficient,1) (sparse,1) (matrix-vector,1) (multiplication,1) (using,1) (cache,1) (oblivious,1) (extension,1) (quadtree,1) (storage,1) (format,1) 

8436 1 9 8428 8429 8430 8431 8432 8433 7699 8434 8435 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8819 1 2 8818 8820 7 (gpu,1) (enhanced,1) (parallel,1) (computing,1) (scale,1) (data,1) (clustering,1) 

9728 1 4 9727 9729 9730 9731 7 (making,1) (best,1) (situation,1) (prioritized,1) (storage,1) (management,1) (gems,1) 

10264 1 8 10258 10259 10260 10261 10262 10263 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10297 2 10 9958 10295 10296 10298 9955 4968 2967 19910 12677 7385 15 (virtual,1) (machine,1) (consolidated,1) (placement,1) (based,1) (multi-objective,1) (biogeography-based,1) (optimization,1) (mining,1) (suspicious,1) (tax,1) (evasion,1) (groups,1) (big,1) (data,1) 

12484 1 3 12482 12483 12485 8 (healing,1) (cloud,2) (secure,1) (architecture,1) (medical,1) (wireless,1) (sensor,1) (networks,1) 

13104 1 5 13103 10495 10346 10497 10500 8 (provably,1) (secure,1) (robust,1) (optimistic,1) (fair,1) (exchange,1) (distributed,1) (signatures,1) 

14328 1 5 13852 14327 14329 14330 13851 7 (services,1) (stupid,1) (identifying,1) (killer,1) (applications,1) (next-generation,1) (networks,1) 

15595 3 2 15594 15901 19 (exploration,1) (regional,1) (variation,1) (innovative,1) (activity,1) (china,2) (survey,1) (chinese,1) (literature,1) (management,1) (technology,1) (innovation,1) (windows,1) (opportunity,1) (learning,1) (strategies,1) (rise,1) (handset,1) (makers,1) 

