< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1070 2 2 1071 347 11 (testing,1) (attribute,1) (grammars,1) (circularity,1) (relationship,1) (minimum,1) (optimum,1) (covers,1) (set,1) (functional,1) (dependencies,1) 

1140 1 2 1141 1142 2 (graph,1) (complexity,1) 

2079 3 7 2077 2078 2080 12455 12456 12457 12458 23 (new,1) (characterization,1) (method,1) (define,1) (viewing,1) (angle,1) (range,1) (matrix,1) (displays,1) (state,1) (art,1) (dynamic,1) (symbolic,1) (execution,1) (automated,1) (test,1) (generation,1) (fpm,1) (four-factors,1) (propagation,1) (model,1) (passive,1) (worms,1) 

2353 1 2 2352 2354 9 (ramp,2) (driver,2) (circuit,1) (improving,1) (stability,1) (slope,1) (flat,1) (panel,1) (display,1) 

3134 1 3 2654 3132 3133 8 (distance,1) (estimation,1) (mixed,1) (real,1) (virtual,1) (targets,1) (stereoscopic,1) (displays,1) 

5630 1 3 5631 5632 5633 7 (approach,1) (requirement,1) (oriented,1) (team,1) (building,1) (industrial,1) (processes,1) 

6630 1 1 6629 11 (prototypal,1) (social,2) (entrepreneur,1) (case,1) (study,1) (economic,1) (leveraging,1) (virtual,1) (community,1) (regional,1) (australia,1) 

6815 1 3 6814 6816 6817 5 (product,1) (configuration,1) (based,1) (rule,1) (base,1) 

6876 1 2 6877 6878 12 (using,1) (competitive,1) (strategy,1) (patterns,1) (determine,1) (ideal,1) (supply,1) (chain,1) (management,1) (information,1) (systems,1) (capabilities,1) 

7105 1 3 7102 7103 7104 3 (computational,1) (framework,1) (telemedicine,1) 

9114 2 4 6967 6925 9115 10744 15 (new,1) (load-balancing,1) (schemes,1) (structured,1) (peer-to-peer,1) (grids,1) (cloudsnap,1) (transparent,1) (infrastructure,1) (decentralized,1) (web,1) (deployment,1) (using,1) (distributed,1) (interception,1) 

9532 2 5 9530 9531 11180 8907 10593 9 (reliability,1) (challenges,1) (systems,1) (special,1) (section,1) (large-scale,1) (performance,1) (modeling,1) (analysis,1) 

11340 1 3 11338 11339 11341 6 (method,1) (interoperable,1) (digital,1) (libraries,1) (data,1) (repositories,1) 

13131 1 2 13132 13133 9 (using,1) (parallel,1) (algebraic,1) (recursive,1) (multilevel,1) (solver,1) (modern,1) (physical,1) (applications,1) 

18917 1 2 18915 18916 4 (nonmonotonic,1) (reasoning,1) (prioritized,1) (argumentation,1) 

