< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

220 1 3 218 212 219 3 (synchronized,1) (regular,1) (expressions,1) 

337 1 0 4 (data,1) (refinement,1) (mixed,1) (specifications,1) 

1349 1 1 1350 4 (referential,1) (transparency,1) (definiteness,1) (unfoldability,1) 

2429 1 1 2428 7 (effect,1) (depth,1) (map,1) (up-sampling,1) (overall,1) (quality,1) (stereopairs,1) 

3259 1 4 3257 3258 3260 3261 11 (human,1) (factors,1) (approach,1) (evaluation,1) (redesign,1) (human-system,1) (interfaces,1) (nuclear,1) (power,1) (plant,1) (simulator,1) 

3293 1 7 2525 3292 3294 2045 2524 2523 2526 7 (lcos,1) (color,1) (projector,1) (efficient,1) (led,1) (illumination,1) (engine,1) 

5145 1 1 5144 9 (usability,1) (risk,1) (level,1) (evaluation,1) (physical,1) (user,1) (interface,1) (mobile,1) (phone,1) 

5468 1 4 5467 4845 5469 5470 5 (plm,1) (support,1) (modular,1) (product,1) (development,1) 

7509 3 4 7508 10237 11413 11415 20 (duality,1) (theorem,1) (connectivity-preserving,1) (parallel,3) (shrinking,2) (transformations,1) (algorithm,1) (pattern,1) (discovery,1) (biological,1) (sequences,1) (simulation,1) (reaction-diffusion,1) (phenomena,1) (percolation,1) (processes,1) (model,1) (based,1) (cellular,1) (automata,1) 

8120 5 17 8119 8121 8122 8123 8557 8560 8555 10338 10339 10340 10341 10342 8322 10343 18394 17741 19223 29 (worldwide,1) (flock,1) (condors,1) (load,1) (sharing,1) (workstation,2) (clusters,2) (interfacing,1) (condor,1) (pvm,1) (harness,1) (cycles,1) (pegasus,1) (workflow,1) (management,1) (science,1) (automation,1) (multiclass,1) (query,1) (scheduling,1) (real-time,1) (database,1) (systems,1) (transaction,1) (boundaries,1) (active,1) (databases,1) (performance,1) (perspective,1) 

11087 1 9 7905 11088 11089 11090 11091 11092 11093 11094 7901 7 (video,1) (transcoding,1) (grid,1) (network,1) (user,1) (controlled,1) (lightpaths,1) 

12177 1 6 7733 12178 12179 11492 11493 12180 3 (datatag,1) (transatlantic,1) (testbed,1) 

12724 1 0 6 (modeling,1) (simulating,1) (animal,1) (grouping,1) (individual-based,1) (models,1) 

13048 1 4 13045 13046 13047 13049 9 (subsift,1) (web,1) (services,1) (workflows,1) (profiling,1) (comparing,1) (scientists,1) (published,1) (works,1) 

15459 1 1 15460 10 (management,2) (technical-personnel,1) (potential,1) (five-factor,1) (performance,1) (model,1) (application,1) (japanese,1) (automotive,1) (company,1) 

15538 1 3 14151 15537 15539 11 (business,1) (models,1) (resources,1) (exogenous,1) (dis,1) (continuous,1) (innovation,1) (evidences,1) (mobile,1) (applications,1) (industry,1) 

17314 1 1 17313 7 (coordinating,1) (new,1) (product,1) (development,1) (international,1) (joint,1) (venture,1) 

18114 1 1 18115 7 (model,1) (database,1) (allocation,1) (incorporating,1) (concurrency,1) (control,1) (mechanism,1) 

19138 1 0 3 (probabilistic,1) (knowledge,1) (bases,1) 

19453 1 2 17803 17646 4 (maximizing,1) (record,1) (standing,1) (relation,1) 

