< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

972 1 1 971 6 (exact,1) (subexponential-time,1) (lattice,1) (algorithm,1) (asian,1) (options,1) 

1032 1 2 340 1031 5 (hierarchy,1) (distribution-sensitive,1) (properties,1) (data,1) (structures,1) 

1785 1 0 3 (note,1) (pure,1) (codes,1) 

2257 4 12 2254 2255 2256 2258 2259 2260 2261 3262 2488 4962 4963 4964 38 (motion,1) (games,1) (improve,1) (balance,1) (control,1) (stroke,1) (survivors,1) (preliminary,1) (study,1) (based,2) (principle,1) (constraint-induced,1) (movement,1) (therapy,1) (efficient,1) (bluish-green,1) (phosphorescent,1) (iridium,1) (complex,1) (solution-processed,1) (vacuum-deposited,1) (organic,1) (light-emitting,1) (diodes,1) (automatic,1) (evaluation,1) (machining,1) (allowance,1) (precision,1) (castings,1) (plane,1) (features,1) (point,1) (cloud,1) (type-theoretic,1) (approach,1) (program,1) (development,1) 

2311 1 2 2309 2310 12 (electrochromic,1) (devices,1) (based,1) (wide,1) (band-gap,1) (nanocrystalline,1) (semiconductors,1) (functionalized,1) (mononuclear,1) (charge,1) (transfer,1) (compounds,1) 

2369 1 2 2370 2371 7 (age-related,1) (difference,1) (steering,1) (control,1) (reduced,1) (visibility,1) (conditions,1) 

5943 1 3 5940 5941 5942 8 (integrating,1) (petri,1) (nets,1) (hybrid,1) (heuristic,1) (search,1) (scheduling,1) (fms,1) 

6514 1 2 6513 3998 7 (clover,1) (agent-based,1) (approach,1) (systems,2) (interoperability,1) (cooperative,1) (design,1) 

8462 1 4 8460 8461 8463 8464 8 (time-recordable,1) (cross-layer,1) (communication,1) (protocol,1) (positioning,1) (vehicular,1) (cyber-physical,1) (systems,1) 

9012 2 6 9011 7668 9013 7667 6953 8422 12 (self-healing,1) (network,1) (scalable,1) (fault-tolerant,1) (runtime,1) (environments,1) (ovm,1) (out-of-order,1) (execution,1) (parallel,1) (virtual,1) (machine,1) 

9719 2 4 9720 5514 8505 7264 12 (visual,1) (understanding,1) (industrial,1) (workflows,1) (uncertainty,1) (distributed,1) (service,2) (oriented,2) (architectures,2) (infrastructure,1) (network-aware,1) (grids,1) 

10035 1 6 10033 10034 10036 10037 10038 10039 7 (grid,1) (middleware,1) (data,1) (management,1) (exploiting,1) (peer-to-peer,1) (techniques,1) 

10354 2 2 10355 13067 15 (biometrics,1) (inspired,1) (watermarking,1) (based,1) (fractional,2) (dual,2) (tree,2) (complex,2) (wavelet,2) (transform,2) (application,1) (biometric,1) (security,1) (communication,1) (transmission,1) 

10556 1 3 10557 10558 8063 8 (performance,1) (study,1) (synchronisation,1) (heterogeneous,1) (grid,1) (databases,1) (using,1) (constanza,1) 

11449 5 19 11446 11447 11448 7387 11405 11407 12207 7520 12668 12669 12670 12671 7537 13124 13125 13126 11523 18631 18632 29 (self-adaptive,1) (scheduling,2) (algorithm,2) (reduce,1) (start,1) (time,1) (adaptive,2) (energy-conserving,1) (strategy,1) (parallel,1) (disk,1) (systems,1) (modeling,1) (analyzing,1) (impact,1) (authorization,1) (workflow,1) (executions,1) (stochastic,1) (precedence,1) (constrained,1) (tasks,1) (grid,1) (processing,1) (distributed,1) (skyline,1) (queries,1) (uncertain,1) (data,1) 

12245 1 3 12242 12243 12244 7 (comparative,1) (trust,1) (management,1) (applications,1) (bayesian,1) (approaches,1) (emphasis,1) 

12545 1 5 12543 12544 6987 12546 8305 7 (dta,1) (dynamic,1) (topology,1) (algorithms,1) (content-based,1) (publish,1) (subscribe,1) 

12647 3 3 12645 12646 12988 20 (decentralized,1) (resource,2) (allocation,1) (policy,1) (minigrid,1) (trading,1) (using,1) (cognitive,1) (agents,1) (hybrid,1) (perspective,1) (simulation,1) (multiple-perspective,1) (approach,1) (constructing,1) (aggregating,1) (citation,1) (semantic,1) (link,1) (network,1) 

12947 1 4 7307 12945 12946 12948 4 (resisting,1) (free-riding,1) (behavior,1) (bittorrent,1) 

13253 1 1 8383 3 (programming,1) (grid,1) (pop-c,1) 

13838 1 0 8 (file-sharing--fight,1) (ignore,1) (compete,1) (paid,1) (download,1) (services,1) (vs,1) (p-networks,1) 

15356 1 1 15357 3 (software,1) (inventive,1) (problem-solving,1) 

15986 1 3 15983 15984 15985 8 (fostering,1) (knowledge,1) (sharing,1) (human,1) (resource,1) (management,1) (amp,1) (teams,1) 

18276 1 1 18243 7 (performance,1) (evaluation,1) (rule,1) (grouping,1) (real-time,1) (expert,1) (architecture,1) 

