< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

559 1 2 558 560 9 (geometrical,1) (tools,1) (map,1) (systems,1) (affine,1) (recurrence,1) (equations,1) (regular,1) (arrays,1) 

850 2 4 849 8186 8710 8187 8 (conceptual,1) (classes,2) (object,1) (databases,2) (distance,1) (browsing,1) (distributed,1) (multimedia,1) 

1067 1 3 1065 1066 642 6 (trial,1) (error,1) (new,1) (approach,1) (space-bounded,1) (learning,1) 

1228 1 2 1229 1230 5 (speeding,1) (circularity,1) (tests,1) (attribute,1) (grammars,1) 

1250 2 2 299 298 10 (temporal,1) (logic,1) (branching,1) (time,1) (ianov,1) (pushdown,1) (schemes,2) (contained,1) (boolean,1) (recursive,1) 

2954 1 4 2951 2952 2953 2955 14 (minimum,1) (time,1) (required,1) (retrieve,1) (peripheral,1) (numeric,1) (information,1) (augmented-reality,1) (systems,1) (using,1) (colour,1) (sequential,1) (dlp,1) (display,1) 

4218 3 10 4219 4220 4221 4222 4223 4058 5551 5552 5553 5554 21 (digital,1) (enterprise,1) (solution,1) (integrated,1) (production,1) (planning,1) (control,1) (survey,1) (applications,1) (requirements,1) (unique,1) (identification,1) (systems,1) (rfid,1) (techniques,1) (stability-oriented,1) (evaluation,1) (rescheduling,1) (strategies,1) (using,1) (simulation,1) 

5267 1 2 5265 5266 8 (vision,1) (robot,1) (based,1) (on-line,1) (inspection,1) (monitoring,1) (electronic,1) (manufacturing,1) 

6197 1 1 6196 6 (integrity,1) (validation,1) (semantic,1) (engineering,1) (design,1) (environment,1) 

6359 1 3 6358 3613 6360 7 (optimizing,1) (customer,1) (selection,1) (configurable,1) (product,1) (e-commerce,1) (application,1) 

6416 1 3 6413 6414 6415 6 (particle,1) (filtering,1) (gpu,1) (architectures,1) (manufacturing,1) (applications,1) 

7052 1 19 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7053 7054 7055 7056 3 (perspectives,1) (grid,1) (computing,1) 

8516 1 2 8515 8517 8 (physically,1) (based,1) (model,1) (simulate,1) (maxillo-facial,1) (surgery,1) (ct,1) (images,1) 

8615 1 2 8616 8617 8 (programming,1) (massively,1) (parallel,1) (architectures,1) (sequential,1) (object,1) (oriented,1) (languages,1) 

11155 1 6 11154 11156 11157 11158 10352 11159 8 (topology-aware,1) (load,1) (balancing,1) (algorithm,1) (clustered,1) (hierarchical,1) (multi-core,1) (machines,1) 

11314 1 1 11315 7 (thwarting,1) (ddos,1) (attacks,1) (grid,1) (using,1) (information,1) (divergence,1) 

13753 1 5 13748 13749 13750 13751 13752 9 (engage,1) (sexting,2) (explaining,1) (adolescent,1) (behaviour,1) (applying,1) (prototype,1) (willingness,1) (model,1) 

13790 1 2 13789 9933 5 (specification,1) (framework,1) (anonymous,1) (use,1) (privileges,1) 

16639 1 0 10 (promoting,1) (network-based,1) (organisational,1) (innovations,1) (new,1) (approach,1) (finnish,1) (labour,1) (technology,1) (policies,1) 

18038 1 4 18037 17978 18039 15607 5 (k-means-based,1) (consensus,1) (clustering,1) (unified,1) (view,1) 

19899 1 2 19898 17867 5 (active,1) (learning,1) (adaptive,1) (heterogeneous,1) (ensembling,1) 

