< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

41 2 2 42 820 14 (evolutionary,2) (systems,1) (language,1) (generating,1) (device,1) (inspired,1) (evolving,1) (communities,1) (cells,1) (hybrid,1) (networks,1) (processors,1) (computationally,1) (complete,1) 

350 10 14 351 284 608 609 831 832 913 128 914 1085 1129 129 1506 648 42 (analyse,1) (algorithme,1) (gestion,1) (simultan,1) (eacute,2) (moire,1) (centrale,1) (disque,1) (pagination,1) (page,1) (size,1) (demand-paging,1) (systems,4) (experimentally,3) (validated,2) (model,1) (paging,1) (drum,1) (stability,1) (problem,1) (broadcast,1) (packet,1) (switching,1) (networks,1) (probabilistic,1) (models,2) (exact,2) (results,1) (optimum,1) (checkpoints,1) (age,1) (dependent,1) (failures,1) (behaviour,1) (single-queue,1) (general,2) (queueing,1) (network,2) (availability,1) (distributed,1) (load,1) (sharing,1) 

2794 1 2 2224 2226 5 (high-brightness,1) (diffractive,1) (stereoscopic,1) (display,1) (technology,1) 

3868 1 2 3869 3870 10 (web,1) (services-based,1) (multidisciplinary,1) (design,1) (optimization,1) (framework,1) (complex,1) (engineering,1) (systems,1) (uncertainties,1) 

5945 1 3 5944 5946 5947 8 (interactive,1) (analysis,1) (discrete-event,1) (logistics,1) (systems,1) (support,1) (data,1) (warehouse,1) 

6770 1 3 6771 6772 6773 9 (measuring,1) (value,1) (online,1) (information,1) (hotel,1) (e-bookings,1) (empirical,1) (study,1) (china,1) 

8174 1 4 8171 8172 8173 7038 6 (picos,1) (hardware,1) (runtime,1) (architecture,1) (support,1) (ompss,1) 

8627 1 1 8628 7 (special,1) (section,1) (security,1) (trust,1) (privacy,1) (grid,1) (systems,1) 

9164 1 1 8874 4 (biometric,1) (identity-based,1) (signcryption,1) (scheme,1) 

9574 1 5 9571 5920 9572 5923 9573 3 (chargeback,1) (cloud,1) (services,1) 

9805 2 8 9806 7621 9629 7622 12191 10462 12192 10403 16 (supporting,1) (cpu-based,1) (guarantees,1) (cloud,1) (slas,1) (resource-level,1) (qos,1) (metrics,1) (energy-efficient,1) (multifaceted,1) (resource,1) (management,1) (profit-driven,1) (virtualized,1) (data,1) (centers,1) 

10652 1 2 10650 10651 6 (model-driven,1) (auto-scaling,1) (green,1) (cloud,1) (computing,1) (infrastructure,1) 

13707 1 1 13708 8 (business,1) (models,1) (operational,1) (issues,1) (chinese,1) (online,1) (game,1) (industry,1) 

14149 1 3 14148 6800 14150 8 (simplified,1) (energy,1) (consumption,1) (model,1) (fiber-based,1) (generation,1) (access,1) (networks,1) 

14838 1 0 9 (requirements,1) (properties,1) (qualified,1) (electronic,1) (delivery,1) (systems,1) (egovernment,1) (austrian,1) (experience,1) 

15106 1 0 3 (interactive,1) (cinema,1) (oxymoron,1) 

16006 2 4 16003 16004 16005 16499 16 (evolution,1) (regional,1) (scientific,1) (collaboration,1) (networks,1) (china-europe,1) (emerging,1) (collaborations,1) (nano-science,1) (innovation,2) (china,1) (high-tech,1) (industries,1) (barriers,1) (impact,1) (performance,1) 

16483 1 1 16482 8 (community,1) (self-organisation,1) (supply,1) (chain,1) (perspective,1) (finnish,1) (electronic,1) (music,1) 

18122 2 9 18120 18121 17912 18123 18370 18371 18372 18373 18374 14 (adaptive,2) (noise,1) (immune,1) (cluster,1) (ensemble,1) (using,1) (affinity,1) (propagation,1) (database,1) (schema,1) (design,1) (multi-tenant,1) (data,1) (management,1) 

