< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

148 2 2 149 139 11 (solving,1) (hpp,1) (sat,1) (systems,2) (active,2) (membranes,2) (separation,1) (rules,1) (trading,1) (polarizations,1) (labels,1) 

1328 3 7 1327 1348 828 882 1632 1633 1634 13 (algebraic,1) (specification,1) (abstract,1) (data,1) (types,1) (efficient,1) (lr,1) (parsers,1) (proof,1) (rules,1) (programming,1) (language,1) (euclid,1) 

6567 1 1 3647 8 (metamodelling,1) (production,1) (systems,1) (process,1) (models,1) (using,1) (uml,1) (stereotypes,1) 

6827 1 3 4826 6828 6829 10 (exchange,2) (ideology,1) (moderator,1) (knowledge,1) (sharing,1) (virtual,1) (teams,1) (social,1) (theory,1) (perspective,1) 

7620 3 6 7619 7621 7622 7623 7624 10356 18 (service,1) (framework,1) (energy-aware,1) (monitoring,1) (vm,1) (management,1) (clouds,1) (assessing,1) (forecasting,2) (energy,1) (efficiency,2) (cloud,1) (computing,1) (platforms,1) (estimation,1) (ecological,1) (virtual,1) (machines,1) 

8591 3 5 8592 8593 8594 8638 7573 17 (network-aware,2) (meta-scheduling,1) (advance,1) (autonomous,1) (self-tuning,1) (volunteer,1) (trustable,1) (computing,1) (providing,2) (qos-aware,1) (scheduling,1) (mechanisms,1) (multi-grid,1) (environments,1) (gridway-based,1) (autonomic,1) (metascheduler,1) 

9944 1 3 9943 9945 9946 4 (cooperative,1) (mechanisms,1) (networked,1) (music,1) 

10697 2 15 7201 7202 7203 7200 10698 10699 11489 11490 11491 8247 11492 11493 11494 11495 11496 18 (high-resolution,1) (remote,1) (rendering,1) (datasets,1) (collaborative,1) (environment,1) (grid-enabled,1) (particle,1) (physics,2) (event,1) (analysis,1) (experiences,1) (using,1) (gb,1) (high-latency,1) (network,1) (high-energy,1) (application,1) 

11546 1 1 661 5 (optimal,1) (implementation,1) (and-or,1) (parallel,1) (prolog,1) 

12866 1 1 12867 6 (highly,1) (privacy-protecting,1) (data,1) (sharing,1) (tree,1) (structure,1) 

16139 1 0 5 (meaning,1) (technological,1) (innovation,1) (business-to-business,1) (marketing,1) 

16503 1 2 16167 16504 6 (exploring,1) (relationships,1) (capabilities,1) (information,1) (security,1) (management,1) 

18041 1 2 18040 18042 5 (cost,1) (recovery,1) (message,1) (logging,1) (protocols,1) 

19643 1 4 17966 17964 19644 19645 4 (fusing,1) (monotonic,1) (decision,1) (trees,1) 

19997 1 1 19996 8 (integrated,1) (framework,1) (visualized,1) (exploratory,1) (pattern,1) (discovery,1) (mixed,1) (data,1) 

