< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

117 1 2 118 119 6 (behavioural,1) (approaches,1) (algebraic,1) (specifications,1) (comparative,1) (study,1) 

186 3 3 184 185 376 20 (maximum,1) (gain,2) (increasing,1) (number,1) (preemptions,1) (multiprocessor,1) (scheduling,1) (optimal,1) (recovery,2) (schemes,1) (fault,1) (tolerant,1) (distributed,2) (computing,2) (bounds,1) (permitting,1) (dynamic,1) (allocation,1) (communication,1) (channels,1) 

525 1 1 526 6 (nearly,1) (optimal,1) (hierarchies,1) (network,1) (formula,1) (size,1) 

1670 1 3 1668 1669 1671 7 (inefficiency,1) (equilibria,1) (machine,1) (covering,1) (game,1) (uniform,1) (machines,1) 

3326 1 11 3319 3320 3321 3322 3323 3324 3325 3327 3328 3329 3330 10 (angular,1) (dependence,1) (emission,1) (low,1) (q-factor,1) (organic,1) (microcavity,1) (light,1) (emitting,1) (diodes,1) 

3380 3 3 3381 3382 17775 19 (mining,3) (frequent,3) (boolean,2) (expressions,1) (application,1) (gene,1) (expression,1) (regulatory,1) (modeling,1) (efficient,1) (algorithms,2) (closed,1) (itemsets,1) (lattice,1) (structure,1) (efficiently,1) (trees,1) (forest,1) (applications,1) 

5359 1 2 4520 5360 7 (modelling,1) (technique,1) (re-engineering,1) (business,1) (processes,1) (controlled,1) (iso,1) 

5449 1 2 5448 5450 8 (vpeers,1) (peer-to-peer,1) (service,1) (discovery,1) (framework,1) (virtual,1) (manufacturing,1) (organizations,1) 

5505 1 2 5504 3646 8 (experiences,1) (developing,1) (collaborative,1) (engineering,1) (environments,1) (action,1) (research,1) (approach,1) 

5997 1 1 5998 6 (probe-radius,1) (compensation,1) (data,1) (points,1) (reverse,1) (engineering,1) 

6326 1 3 6325 6327 4336 11 (process,1) (mining,1) (multi-faceted,1) (analysis,1) (business,1) (processes,1) (case,1) (study,1) (financial,1) (services,1) (organization,1) 

7063 3 34 7057 7058 7059 7060 7061 7062 7064 8406 8407 8408 8409 8410 8411 11452 11453 8302 8301 11454 10707 7622 7038 11455 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 19 (sla-based,1) (management,1) (software,1) (licenses,1) (web,1) (service,2) (resources,1) (distributed,2) (computing,1) (infrastructures,1) (concept,1) (attribute-based,1) (authorization,1) (d-grid,1) (optimis,1) (holistic,1) (approach,1) (cloud,1) (provisioning,1) 

7068 3 4 6987 7069 9280 9683 18 (novel,1) (data,1) (replication,1) (mechanism,1) (vod,1) (green,1) (cluster,1) (dynamic,1) (remapping,1) (virtual,2) (machines,1) (espm,1) (optimized,1) (resource,1) (distribution,1) (policy,1) (user,1) (environment,1) 

7674 3 16 7666 7667 7668 7669 7670 7671 7672 7673 7675 11151 9810 9809 8643 7444 8876 10196 18 (harness,1) (generation,1) (distributed,1) (virtual,1) (machine,1) (active,1) (logistical,1) (networking,1) (grid,1) (computing,1) (e-toile,1) (architecture,1) (internet,1) (backplane,1) (protocol,1) (study,1) (resource,1) (sharing,1) 

7806 1 4 7804 7805 7807 7808 9 (auction-based,1) (adaptive,1) (sensor,2) (activation,1) (algorithm,1) (target,1) (tracking,1) (wireless,1) (networks,1) 

8403 2 2 8402 13608 21 (workflow-and-platform,1) (aware,1) (task,1) (clustering,1) (scientific,1) (workflow,1) (execution,1) (cloud,1) (environment,1) (improved,1) (auto,1) (control,1) (ant,2) (colony,1) (optimization,1) (using,1) (lazy,1) (approach,1) (grid,1) (scheduling,1) (problem,1) 

8527 1 4 8525 8526 8528 8529 8 (grid,1) (broker,1) (selection,1) (strategies,1) (using,1) (aggregated,1) (resource,1) (information,1) 

10493 1 5 10489 10490 10491 10492 10494 7 (dynamic,1) (provisioning,1) (lightpath,1) (services,1) (radio,1) (astronomy,1) (applications,1) 

13025 2 6 13024 8830 13026 13027 17877 17878 14 (role,1) (mining,1) (using,1) (answer,1) (set,1) (programming,1) (limtopic,1) (framework,1) (incorporating,1) (link,1) (based,1) (importance,1) (topic,1) (modeling,1) 

13854 6 9 13853 13775 13855 14086 14087 14098 14101 14280 14287 42 (mobile,5) (customer,4) (segmentation,3) (based,2) (smartphone,1) (measurement,1) (introduction,2) (special,1) (issue,1) (lifestyle,1) (communication,1) (internet,1) (extension,1) (fixed,1) (web,1) (fixed-mobile,1) (reinforcement,1) (mediator,1) (context,1) (use,1) (future,1) (interplay,1) (costs,2) (trust,1) (loyalty,1) (service,1) (industry,1) (transition,1) (moderating,1) (effect,1) (adoption,1) (effectiveness,1) (control,1) (mechanisms,1) (platform,1) (ecosystem,1) (designing,1) (viable,1) (business,1) (models,1) (context-aware,1) (services,1) 

14481 1 1 14480 4 (local,1) (nets,1) (social,1) (capital,1) 

17291 1 1 17290 9 (bay-to-bay,1) (strategic,1) (alliances,1) (network,1) (linkages,1) (taiwan,1) (venture,1) (capital,1) (industries,1) 

18436 1 2 18435 18437 8 (set,1) (complexity,1) (measures,1) (designed,1) (applying,1) (meta-learning,1) (instance,1) (selection,1) 

18986 1 6 18985 17389 18987 18988 18989 18990 6 (evolutionary,1) (optimization,1) (file,1) (assignment,1) (large-scale,1) (video-on-demand,1) 

19876 1 2 19877 19878 6 (efficient,1) (effective,1) (duplicate,1) (detection,1) (hierarchical,1) (data,1) 

