< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2882 1 4 2883 2884 2204 2080 12 (just,1) (noticeable,1) (difference,1) (black,1) (level,2) (white,1) (chroma,1) (natural,1) (images,1) (measured,1) (different,1) (countries,1) 

3385 1 2 3383 3384 8 (healthcare,1) (data,1) (mining,1) (predicting,1) (hospital,1) (length,1) (stay,1) (phlos,1) 

4016 1 2 4014 4015 6 (collaborative,1) (product,1) (structure,1) (management,1) (assembly,1) (modeling,1) 

4413 1 4 4411 4412 4414 4415 7 (cloud,1) (based,1) (real-time,1) (collaborative,1) (filtering,1) (item-item,1) (recommendations,1) 

4718 1 2 4716 4717 5 (survey,1) (cad,1) (methods,1) (garment,1) (design,1) 

5219 1 1 5218 12 (security,1) (architecture,1) (integrated,1) (co-operative,1) (engineering,1) (platform,1) (organised,1) (model,1) (exchange,1) (digital,1) (factory,1) (environment,1) 

9847 1 9 7375 9848 9849 9850 9851 7376 9852 9853 9854 4 (discworld,1) (environment,1) (service-based,1) (matacomputing,1) 

11086 1 0 8 (biologically,1) (motivated,1) (computationally,1) (intensive,1) (approaches,1) (image,1) (pattern,1) (recognition,1) 

12613 1 2 12612 12614 4 (dependable,1) (peer-to-peer,1) (computing,1) (platform,1) 

13442 1 2 13443 13444 8 (high,1) (performance,1) (data,1) (integrity,1) (assurance,1) (based,1) (determinant,1) (technique,1) 

14334 1 2 14333 14335 7 (effects,1) (internet-based,1) (multiple-site,1) (conferences,1) (greenhouse,1) (gas,1) (emissions,1) 

16468 1 1 16469 10 (steps,1) (consumer-driven,1) (innovation,1) (machine,1) (ordinary,1) (product,1) (categories,1) (later,1) (lifecycle,1) (stages,1) 

18700 1 3 17568 18699 18701 8 (learning,1) (transformation,1) (rules,1) (semantic,1) (query,1) (optimization,1) (data-driven,1) (approach,1) 

18851 2 3 18849 18850 18852 13 (distribution-index-based,1) (discretizer,1) (decision-making,2) (symbolic,1) (ai,1) (approaches,1) (self-organizing,1) (computing,1) (network,1) (data,2) (sets,1) (diversity,1) (types,1) 

18971 1 4 18972 18973 18224 18974 7 (practical,1) (data,1) (prediction,1) (real-world,1) (wireless,1) (sensor,1) (networks,1) 

19969 1 4 19968 19970 8839 17808 7 (improving,1) (word,2) (similarity,1) (augmenting,1) (pmi,1) (estimates,1) (polysemy,1) 

