< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1280 2 4 1279 1281 1282 1534 16 (improved,1) (time,1) (space,1) (bounds,1) (boolean,1) (matrix,1) (multiplication,1) (computing,1) (extremal,1) (approximate,1) (distances,1) (graphs,1) (having,1) (unit,1) (cost,1) (edges,1) 

5530 1 3 5527 5528 5529 4 (introducing,1) (decision-aware,1) (business,1) (processes,1) 

8280 1 2 8281 8282 8 (authentication,1) (lossy,1) (data,1) (body-sensor,1) (networks,1) (cloud-based,1) (healthcare,1) (monitoring,1) 

9882 7 30 8935 9879 9880 9881 8653 10082 10083 8941 12012 12013 12014 12015 12016 12017 12018 17941 17942 18302 6708 6709 18378 18379 18380 18381 18382 18383 18384 18385 19676 19095 37 (data-centric,1) (iteration,1) (dynamic,1) (workflows,2) (multi-objective,1) (scheduling,1) (scientific,1) (multisite,1) (clouds,1) (semantic,1) (information,1) (services,1) (traded,1) (resources,1) (grid,1) (e-markets,1) (efficient,1) (evaluation,1) (sum,1) (queries,1) (probabilistic,1) (data,2) (disc,1) (benchmarking,1) (secure,1) (chip,1) (dbms,1) (prototyping,1) (bubba,1) (highly,1) (parallel,1) (database,1) (scaling,1) (access,1) (heterogeneous,1) (sources,1) (disco,1) 

10204 2 8 10203 7573 10205 10206 7402 7401 12127 8592 11 (catallactic,1) (market,1) (data,1) (mining,1) (services,1) (network-aware,1) (summarisation,1) (resource,1) (discovery,1) (p-content,1) (networks,1) 

11945 2 7 11944 11946 13361 8133 13362 13363 13364 9 (practical,1) (approach,1) (intergroup,1) (protocols,1) (camp,1) (community,1) (access,1) (modis,1) (pipeline,1) 

12360 1 4 7902 12358 12359 12361 6 (assessment,1) (sdn,1) (technology,1) (easy-to-use,1) (vpn,1) (service,1) 

13239 1 4 8195 13240 13241 8196 8 (mobile,1) (cloud-based,1) (depression,1) (diagnosis,1) (using,1) (ontology,1) (bayesian,1) (network,1) 

16100 1 2 16098 16099 5 (generic,1) (value,1) (tree,1) (high-technology,1) (enterprises,1) 

17350 1 1 17351 13 (wikipedia,2) (free,1) (encyclopedia,1) (role,1) (model,1) (lessons,1) (open,1) (innovation,1) (exploratory,1) (examination,1) (supposedly,1) (democratic-anarchic,1) (nature,1) 

19436 1 4 19434 3567 19435 19437 7 (survey,1) (functional,1) (module,1) (detection,1) (protein-protein,1) (interaction,1) (networks,1) 

