< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

123 1 3 16 19 124 5 (stg,1) (decomposition,1) (strategies,1) (combination,1) (unfolding,1) 

572 1 1 335 4 (properties,1) (data,1) (flow,1) (frameworks,1) 

1275 1 3 1273 1274 781 3 (reliability,1) (life-critical,1) (systems,1) 

1501 1 2 1411 1500 3 (results,1) (collatz,1) (problem,1) 

1827 1 2 1828 1829 6 (analysis,1) (implementation,1) (efficient,1) (in-place,1) (bucket,1) (sort,1) 

1905 2 5 1902 1903 1904 2694 2695 12 (emission,1) (charge,1) (transport,1) (properties,1) (thiophene-terminated,1) (thiophene,2) (phenylene,2) (co-oligomer,1) (crystals,1) (hybrid,1) (based,2) (co-oligomers,1) 

2552 1 3 2550 2551 2553 10 (quantitative,1) (analysis,1) (time-course,1) (development,1) (motion,1) (sickness,1) (caused,1) (in-vehicle,1) (video,1) (watching,1) 

6436 1 7 6431 1169 4412 6432 6433 6434 6435 5 (methodology,1) (traffic-related,1) (twitter,1) (messages,1) (interpretation,1) 

7325 1 3 7326 7327 7302 8 (high,1) (performance,1) (framework,1) (modeling,1) (simulation,1) (large-scale,1) (complex,1) (systems,1) 

7381 1 0 4 (neural,1) (networks,1) (promise,1) (future,1) 

9462 1 9 9455 9456 9457 9458 9459 9460 9461 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

11196 3 7 7172 11195 10766 17977 17978 17979 18388 22 (distributed,1) (data,1) (mining,2) (grid,1) (computing,1) (environments,1) (cross-domain,1) (learning,1) (multiple,2) (sources,1) (consensus,1) (regularization,1) (perspective,1) (erratum,1) (distinction,1) (commonality,1) (domains,1) (using,1) (generative,1) (model,1) (text,1) (classification,1) 

11360 1 1 11359 8 (implementation,1) (portable,1) (instrumented,1) (communication,1) (library,1) (using,1) (cs,1) (tools,1) 

11606 1 5 7116 11605 11607 11608 7118 8 (governing,1) (energy,1) (consumption,1) (hadoop,1) (cpu,1) (frequency,1) (scaling,1) (analysis,1) 

12776 1 4 12772 12773 12774 12775 6 (chimp,1) (pul,1) (support,1) (portable,1) (parallel,1) (computing,1) 

13379 1 2 13378 13380 5 (alternative,1) (expert,1) (systems,1) (electrical,1) (diagnosis,1) 

13749 3 9 13748 13750 13751 13752 13753 14515 14651 14652 14653 22 (engage,1) (sexting,3) (explaining,2) (adolescent,1) (behaviour,2) (applying,2) (prototype,1) (willingness,1) (model,1) (social,1) (learning,1) (perspective,1) (theory,1) (planned,1) (behavior,1) (adolescents,1) (acceptance,1) (online,1) (friendship,1) (requests,1) (sent,1) (strangers,1) 

15327 2 1 16595 14 (project,2) (management,2) (really,1) (alternative,1) (perspectives,1) (role,1) (practice,1) (modes,1) (mechanisms,1) (control,1) (multi-project,1) (organisations,1) (amp,1) (case,1) 

16691 1 3 16689 16690 15194 5 (knowledge-intensive,1) (service,1) (activities,1) (software,1) (business,1) 

17026 1 0 4 (building,1) (african,1) (information,1) (society,1) 

17085 1 0 11 (neo-contingency,1) (analysis,1) (recruitment,1) (selection,1) (anglo-french,1) (study,1) (high-tech,1) (mid-tech,1) (vs,1) (low-tech,1) (firms,1) 

18997 5 10 18996 7101 17545 19037 17706 19104 19192 19193 7927 19585 28 (redundancy,1) (detection,1) (semistructured,1) (case,1) (bases,1) (power-efficient,1) (access-point,1) (selection,1) (indoor,1) (location,1) (estimation,1) (extracting,1) (actionable,1) (knowledge,1) (decision,1) (trees,1) (learning,1) (positive,1) (unlabeled,1) (examples,1) (using,1) (topic-sensitive,1) (plsa,1) (web-log,1) (mining,1) (predictive,1) (web,1) (caching,1) 

19539 1 1 19540 4 (mild,1) (multiple-instance,1) (learning,1) (disambiguation,1) 

