< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

97 1 2 96 98 6 (cosy,1) (specification,1) (language,1) (based,1) (paths,1) (processes,1) 

298 6 5 299 1237 1250 1453 1708 23 (models,1) (reactivity,1) (axiomatic,1) (approach,2) (total,1) (correctness,1) (programs,1) (problematic,1) (features,1) (programming,1) (languages,1) (situational-calculus,1) (temporal,1) (logic,1) (branching,1) (time,1) (closer,1) (look,1) (termination,1) (verification,1) (clocked,1) (hybrid,1) (systems,1) 

4379 1 3 4377 4378 4380 6 (formal,1) (modeling,1) (synthesis,1) (programmable,1) (logic,1) (controllers,1) 

4621 1 3 4620 4622 4623 6 (distributional,1) (approach,1) (open,1) (questions,1) (market,1) (research,1) 

5647 1 6 5643 5644 5645 5646 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

8271 3 12 8272 8273 8274 8275 4277 3256 12068 9141 12069 8756 7015 19791 17 (algorithm,1) (efficient,2) (privacy-preserving,1) (item-based,1) (collaborative,1) (filtering,1) (internet-based,1) (virtual,1) (computing,1) (environment,1) (data,1) (center,1) (range,1) (query,1) (processing,1) (peer-to-peer,1) (systems,1) 

8323 7 17 8322 7517 8758 8759 9777 9778 11144 11145 11146 10765 11300 11301 11242 12300 12301 9144 13294 53 (self-healing,1) (workflow,2) (activity,1) (incidents,1) (distributed,2) (computing,1) (infrastructures,3) (combining,2) (analytical,2) (modeling,1) (realistic,1) (simulation,1) (real,1) (experimentation,1) (optimization,1) (monte-carlo,1) (applications,2) (european,1) (grid,1) (infrastructure,1) (classification,1) (file,1) (placement,1) (replication,1) (methods,2) (grids,1) (large-scale,1) (functional,1) (mri,1) (study,1) (production,1) (monte,1) (carlo,1) (heterogeneous,1) (systems,1) (framework,1) (parallel,1) (merging,1) (checkpointing,1) (strategies,1) (service-oriented,1) (architecture,1) (enabling,1) (dynamic,1) (service,1) (grouping,1) (optimizing,1) (execution,1) (efficient,1) (monitoring,1) (active,1) (collaborative,1) (prediction,1) 

9174 1 4 9175 8538 9176 8366 8 (cloud-fuser,1) (fuzzy,1) (ontology,1) (mcdm,1) (based,1) (cloud,1) (service,1) (selection,1) 

10912 3 6 10910 10911 12142 12143 12144 12145 24 (implementing,1) (data,2) (cube,1) (construction,1) (using,1) (cluster,1) (middleware,2) (algorithms,2) (implementation,1) (experience,1) (performance,2) (evaluation,1) (scheduling,1) (concurrent,1) (applications,1) (cpu-gpu,1) (nodes,1) (shared,1) (memory,1) (parallelization,1) (mining,1) (techniques,1) (programming,1) (interface,1) 

11803 1 2 11802 11804 6 (lightweight,1) (attribute-based,1) (encryption,1) (scheme,1) (internet,1) (things,1) 

11932 1 4 11931 10487 11933 11934 8 (scalable,1) (elastic,1) (event,1) (matching,1) (attribute-based,1) (publish,1) (subscribe,1) (systems,1) 

12779 1 4 12780 3853 11590 11588 6 (building,1) (social,1) (emotion,1) (detection,1) (online,1) (news,1) 

12793 1 6 12789 8055 8057 12790 12791 12792 8 (vlbi_udp,1) (application,1) (transporting,1) (vlbi,1) (data,1) (using,1) (udp,1) (protocol,1) 

13368 1 1 13369 6 (securing,1) (heap,1) (memory,1) (data,1) (pointer,1) (encoding,1) 

13404 1 2 13405 13406 8 (algorithmic,1) (re-structuring,1) (data,1) (replication,1) (protein,1) (structure,1) (comparison,1) (grid,1) 

14179 2 4 13926 13877 13876 14320 23 (people,1) (access,1) (news,2) (mobile,1) (devices,2) (exploring,2) (role,1) (suitability,1) (perception,1) (motives,1) (use,1) (participatory,1) (deliberative,1) (democracy,1) (mediation,1) (effects,1) (perceived,1) (online,2) (deliberation,1) (interactive,1) (activities,1) (social,1) (outcomes,1) 

15151 1 0 8 (brutally,1) (unfair,1) (tactics,1) (totally,1) (ok,1) (self-effacing,1) (games,1) (unachievements,1) 

15322 1 2 15323 15284 7 (comparative,1) (analysis,1) (edi,1) (integration,1) (japanese,1) (automobile,1) (suppliers,1) 

15368 1 0 8 (cluster,1) (behaviour,1) (economic,1) (development,1) (new,1) (challenges,1) (policy,1) (evaluation,1) 

16248 2 5 16246 16247 7748 16426 7031 14 (collaboration,1) (integration,1) (information,1) (technologies,1) (supply,1) (chains,1) (evaluation,1) (model,1) (e-tourism,1) (product,1) (hidden,1) (markov,1) (model-based,1) (algorithm,1) 

17293 1 2 17292 17294 4 (technological,1) (knowledge,1) (assets,1) (innovation,1) 

17615 3 6 17614 17616 17617 19350 19351 19352 16 (one-pass,1) (wavelet,1) (decompositions,1) (data,3) (streams,2) (domain-driven,1) (synopses,1) (dynamic,1) (quantiles,1) (efficient,1) (routing,1) (subspace,1) (skyline,1) (queries,1) (highly,1) (distributed,1) 

19907 1 5 19905 18641 19906 19908 19909 6 (composite,1) (bloom,1) (filters,1) (secure,1) (record,1) (linkage,1) 

