< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

8364 3 14 8362 8363 11183 11184 11185 11186 11187 11188 8522 11189 11190 11191 11192 11450 20 (ars,1) (adaptive,1) (runtime,1) (locality,1) (optimization,1) (monitoring,1) (cache,1) (behavior,1) (parallel,1) (smp,1) (architectures,1) (related,1) (programming,1) (tools,1) (smile,1) (integrated,1) (multi-paradigm,1) (software,1) (infrastructure,1) (sci-basedclusters,1) 

9092 1 3 9091 9093 9094 6 (evolution-based,1) (scheduling,1) (multiple,2) (variant,1) (processor,1) (programs,1) 

9502 9 25 9503 9504 9505 13894 13895 14348 14349 14350 14357 14358 14359 14374 14375 14376 14447 14448 14707 14708 14721 8037 14722 14723 14762 14763 14434 52 (qos,1) (sla,1) (aspects,1) (multiple,1) (management,1) (domains,1) (sequin,1) (approach,2) (methodology,1) (public,1) (administrators,2) (selecting,2) (open,2) (source,1) (proprietary,2) (software,2) (policies,1) (content,2) (filtering,1) (educational,1) (networks,1) (case,1) (greece,2) (evaluation,1) (teleteaching,2) (services,2) (atm,1) (ip,1) (policy,1) (recommendations,1) (free,2) (usage,1) (broadband,1) (municipal,1) (optical,1) (suitable,1) (business,1) (model,1) (electronic,1) (voting,1) (service,1) (support,1) (decision-making,1) (local,1) (government,1) (co-operative,1) (environment,2) (internet-intranet,2) (efficient,1) (web-based,1) (distance,1) (learning,1) 

10403 3 16 10396 10397 10398 10399 10400 10401 10402 10404 10462 9806 10463 9805 12191 7621 7622 12192 22 (energy,1) (accounting,1) (shared,1) (virtualized,2) (environments,1) (dvfs,1) (using,1) (pmc-based,1) (power,1) (models,1) (path,1) (achieving,1) (self-managed,1) (grid,1) (middleware,1) (energy-efficient,1) (multifaceted,1) (resource,1) (management,1) (profit-driven,1) (data,1) (centers,1) 

11262 1 1 7582 10 (armco,1) (advanced,1) (topics,1) (resource,1) (management,1) (ubiquitous,1) (cloud,1) (computing,1) (adaptive,1) (approach,1) 

14212 1 1 14213 10 (validation,1) (haptic,1) (enabling,1) (technology,1) (acceptance,1) (model,1) (he-tam,1) (integration,1) (idt,1) (tam,1) 

15011 1 2 15012 15013 6 (adoption,1) (e-government,1) (services,1) (case,1) (electronic,1) (approval,1) 

18578 1 3 18577 18299 18579 8 (identifying,1) (features,1) (opinion,1) (mining,1) (intrinsic,1) (extrinsic,1) (domain,1) (relevance,1) 

18579 1 3 18577 18299 18578 8 (identifying,1) (features,1) (opinion,1) (mining,1) (intrinsic,1) (extrinsic,1) (domain,1) (relevance,1) 

18676 1 5 18673 18674 18675 18677 10689 5 (learning,1) (proximity,1) (relations,1) (feature,1) (selection,1) 

