< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1610 1 7 1607 1608 1609 315 1611 1612 1613 5 (revised,1) (report,1) (algorithmic,1) (language,1) (algol,1) 

1901 1 5 1896 1897 1898 1899 1900 11 (effect,1) (bi-component,1) (acrylate,1) (prepolymers,1) (phase,1) (separation,1) (electro-optical,1) (properties,1) (pixel-isolated,1) (liquid,1) (crystals,1) 

2477 3 1 2519 28 (change,1) (observed,1) (binocular,1) (disparity,1) (moving,1) (object,1) (technology,1) (based,1) (time-division,1) (measurement,1) (minimum,1) (angle,1) (resolution,1) (mar,1) (spatial,1) (grating,1) (consisting,1) (lines,1) (colors,1) (reduction,1) (spatially,1) (non-uniform,1) (crosstalk,1) (stereoscopic,1) (display,1) (using,1) (shutter,1) (glasses,1) 

3504 1 0 7 (animal,1) (actin,1) (phylogeny,1) (rna,1) (secondary,1) (structure,1) (study,1) 

4035 3 6 4034 5236 5790 6548 6549 6550 15 (advanced,1) (web,1) (technologies,1) (industrial,1) (applications,1) (improved,2) (project,1) (management,2) (document,1) (arachne,1) (adaptive,1) (network,1) (strategy,1) (business,1) (environment,1) 

4076 3 5 4073 4074 4075 4602 6099 18 (integrated,1) (vehicle,1) (configuration,1) (connecting,1) (domains,1) (mass,1) (customization,1) (development,2) (electronic,1) (configure-to-order,1) (platform,1) (customized,1) (product,2) (level,1) (configurator,1) (engineer-to-order,1) (supply,1) (chains,1) 

6789 1 0 8 (procession,1) (three-dimensional,1) (information,1) (visualisation,1) (tool,1) (construction,1) (project,1) (statusing,1) 

7672 2 10 7666 7667 7668 7669 7670 7671 7673 7674 7675 10207 14 (harness,2) (generation,1) (distributed,1) (virtual,1) (machine,1) (plug-ins,1) (layered,1) (services,1) (behavioral,1) (objects,1) (application,1) (programming,1) (styles,1) (metacomputing,1) 

8090 1 5 8091 8092 8093 8094 8095 15 (random,1) (local,1) (region,1) (descriptor,1) (rlrd,1) (new,1) (method,1) (fixed-length,1) (feature,1) (representation,1) (fingerprint,1) (image,1) (application,1) (template,1) (protection,1) 

10882 1 6 10877 10878 10879 10880 10881 7102 9 (globus,1) (nexus,1) (platform-as-a-service,1) (provider,1) (research,1) (identity,1) (profile,1) (group,1) (management,1) 

12158 1 2 9398 12159 7 (monitoring,1) (modelling,1) (tools,1) (high,1) (performance,1) (database,1) (systems,1) 

13109 1 3 13107 13108 7383 10 (network,1) (interface,1) (active,1) (messages,1) (low,1) (overhead,1) (communication,1) (smp,1) (pc,1) (clusters,1) 

13139 1 1 9064 6 (frdt,1) (footprint,1) (resource,1) (discovery,1) (tree,1) (grids,1) 

13277 1 6 13275 7237 7238 13276 7239 13278 6 (reference,1) (architecture,1) (design,1) (mobile,1) (shared,1) (workspaces,1) 

13834 2 1 13833 8 (future,1) (business,1) (relationships--traditional,1) (electronic,1) (virtual,1) (hybrid,1) (alliance,1) (enigmas,1) 

17145 1 1 17144 10 (venture,1) (team,1) (human,1) (capital,1) (absorptive,1) (capacity,1) (high,1) (technology,1) (new,1) (ventures,1) 

17252 2 3 17251 15541 17255 15 (participative,1) (development,1) (training,1) (business,1) (processes,2) (industry,1) (review,1) (simulation,1) (games,1) (bottom-up,1) (top-down,1) (evolutionary,1) (change,1) (management,1) (npd,1) 

17771 1 3 17768 17769 17770 5 (scalable,1) (keyword,1) (search,1) (rdf,1) (data,1) 

17973 1 3 17971 17972 17974 4 (neural-based,1) (learning,1) (classifier,1) (systems,1) 

18228 1 2 18226 18227 8 (view,1) (operations,1) (objects,1) (roles,1) (statically,1) (typed,1) (database,1) (language,1) 

18265 1 4 18262 18263 18264 17469 7 (bridging,1) (vocabulary,1) (gap,1) (health,1) (seekers,1) (healthcare,1) (knowledge,1) 

18464 1 2 6060 18463 5 (knowledge,1) (acquisition,1) (representation,1) (language,1) (karl,1) 

