< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

147 1 3 144 145 146 4 (note,1) (autodense,1) (related,1) (languages,1) 

2778 1 7 2776 2777 1948 1949 1950 2779 2780 8 (design,1) (high,1) (speed,1) (gate,1) (driver,1) (employing,1) (izo,1) (tfts,1) 

4187 1 4 4186 4188 4189 4190 9 (hybrid,1) (genetic,1) (algorithm,1) (adaptive,1) (abilities,1) (resource-constrained,1) (multiple,1) (project,1) (scheduling,1) 

5093 1 4 5091 5092 5094 5095 11 (influence,1) (privacy,1) (bird,1) (sup,2) (reg,1) (user,2) (agent,1) (trust,1) (different,1) (web,1) (sites,1) 

5202 1 6 5200 5201 5203 5204 5205 5206 9 (hybrid,1) (power,1) (line,1) (visible,1) (light,1) (communication,1) (indoor,1) (hospital,1) (applications,1) 

5818 1 7 5816 5429 5430 5817 5819 3647 5820 6 (unified,1) (enterprise,1) (modelling,1) (language,1) (overview,1) (work,1) 

6270 1 1 5995 6 (two-stage,1) (fuzzy,1) (approach,1) (feature-based,1) (design,1) (retrieval,1) 

7239 3 13 7236 7237 7238 4707 7240 10514 10515 10516 10517 13275 13276 13277 13278 22 (clairvoyance,1) (framework,1) (integrate,1) (shared,2) (displays,1) (mobile,1) (computing,2) (devices,1) (social,1) (cloud-based,1) (tool,1) (deal,1) (time,1) (media,1) (mismatch,1) (intergenerational,1) (family,1) (communication,1) (reference,1) (architecture,1) (design,1) (workspaces,1) 

7251 1 1 7250 6 (integrated,1) (circuit,1) (layout,1) (visualization,1) (using,1) (vrml,1) 

9047 1 3 9048 9049 9050 8 (virtual,1) (machine,1) (provisioning,1) (satellite,1) (communications,1) (federated,1) (cloud,1) (environments,1) 

9730 1 4 9727 9728 9729 9731 7 (making,1) (best,1) (situation,1) (prioritized,1) (storage,1) (management,1) (gems,1) 

9972 1 2 9973 6068 8 (collaborative,1) (methodology,1) (tacit,1) (knowledge,1) (management,1) (application,1) (scientific,1) (research,1) 

10098 1 4 7954 7956 10097 7783 10 (mr,1) (functional,1) (cardiac,1) (imaging,1) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,1) (data,1) 

10758 1 2 10756 10757 6 (group-oriented,1) (signature,1) (scheme,1) (distinguished,1) (signing,1) (authoritie,1) 

11208 6 3 11207 11209 15632 36 (high,1) (performance,1) (aaa,1) (architecture,2) (massive,1) (ipv,1) (networks,1) (special,1) (section,1) (information,3) (engineering,2) (enterprise,3) (distributed,3) (computing,2) (environments,2) (study,1) (development,1) (methodology,1) (business,1) (model,1) (ubiquitous,2) (technology,1) (linking,1) (security,1) (problem,1) (solving,1) (perspective,1) (auditing,1) (legal,1) (compliance,1) (systems,1) (framework,1) (e-mail,1) (records,1) (management,1) (corporate,1) 

11333 1 5 11329 11330 11331 11332 11334 5 (computational,1) (tasks,1) (computer-assisted,1) (transbronchial,1) (biopsy,1) 

11510 2 6 9024 11511 6921 9023 13222 8534 17 (rct,1) (distributed,1) (tree,1) (supporting,1) (efficient,1) (range,1) (multi-attribute,1) (queries,1) (grid,2) (computing,1) (rost,1) (remote,1) (hot,1) (service,1) (deployment,1) (trustworthiness,1) (crown,1) 

11865 1 4 11864 11866 11867 6989 4 (heterogeneous,1) (composition,1) (models,1) (computation,1) 

12127 1 4 8592 7573 10204 7402 6 (network-aware,1) (summarisation,1) (resource,1) (discovery,1) (p-content,1) (networks,1) 

14794 1 1 14793 5 (foom,1) (diagrammatic,1) (illustration,1) (object-z,1) (specifications,1) 

14952 2 2 14953 14990 16 (assessing,1) (citizens,1) (acceptance,1) (mobile,1) (voting,1) (developing,1) (countries,1) (case,1) (egypt,2) (exploring,1) (factors,1) (affecting,1) (intention,1) (use,1) (auction,1) (websites,1) 

17038 1 1 17039 7 (competence,1) (community,1) (post-acquisition,1) (learning,1) (processes,1) (high-tech,1) (companies,1) 

17106 1 2 17107 17108 10 (coopetition,1) (corporate,2) (venture,1) (capital,1) (relationship,1) (network,1) (attributes,1) (innovativeness,1) (financial,1) (performance,1) 

17298 1 1 16472 8 (effects,1) (open,1) (innovation,1) (activity,1) (performance,1) (smes,1) (case,1) (korea,1) 

17556 1 3 17554 17555 17557 6 (distributed,1) (strategies,1) (mining,1) (outliers,1) (data,1) (sets,1) 

17701 1 3 17699 17700 9717 5 (spatially,1) (aware,1) (term,1) (selection,1) (geotagging,1) 

18592 1 2 18591 18593 9 (assessing,1) (box,1) (office,1) (performance,1) (using,1) (movie,1) (scripts,1) (kernel-based,1) (approach,1) 

19517 1 3 19515 19516 19518 5 (using,1) (personalization,1) (improve,1) (xml,1) (retrieval,1) 

