< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2210 2 6 2123 2018 2209 2211 2122 2609 17 (white,1) (organic,2) (light,1) (emitting,1) (devices,1) (dicyanomethylene,1) (t-butyl,1) (tetramethyljulolidyl,1) (enyl,1) (h-pyran,1) (dcjtb,1) (layer,2) (efficient,1) (light-emitting,1) (diodes,1) (sub,1) (buffer,2) 

3277 1 3 3274 3275 3276 8 (visual,1) (acuity,1) (contrast,1) (sensitivity,1) (screening,1) (new,1) (ipad,1) (application,1) 

4012 7 3 3843 4011 4013 42 (rfid,2) (tag,1) (data,1) (processing,1) (manufacturing,2) (track-and-trace,1) (anti-counterfeiting,2) (mechanised,1) (scanning,1) (method,1) (item-level,1) (radio,1) (frequency,1) (identification,2) (palletised,1) (products,1) (enhancement,1) (customer,1) (shopping,1) (experience,1) (apparel,1) (retail,1) (versatile,1) (virtual,2) (prototyping,2) (rapid,1) (product,2) (development,2) (topological,1) (hierarchy-based,1) (approach,1) (layered,1) (functionally,1) (graded,1) (multi-material,1) (objects,1) (implementation,1) (issues,1) (rfid-based,2) (systems,1) (biomedical,1) (engineering,1) 

4363 5 10 4362 4364 4365 4850 4851 4852 4853 4339 4939 4940 31 (algorithm,1) (transforming,1) (design,4) (text,3) (rom,2) (diagram,2) (fbs,1) (model,1) (modeling,1) (evaluating,2) (information,1) (leakage,2) (caused,1) (inferences,1) (supply,1) (chains,1) (secure,1) (collaboration,1) (global,2) (chain,1) (environment,2) (problem,1) (analysis,2) (literature,3) (review,2) (management,1) (recursive,1) (object,1) (modelling,1) (linguistic,1) (engineering,1) 

4979 1 0 9 (using,1) (multiple,1) (genetic,2) (operators,1) (reduce,1) (premature,1) (convergence,1) (assembly,1) (planning,1) 

6193 1 7 6186 6187 6188 6189 6190 6191 6192 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6684 1 1 6685 8 (allying,1) (business,1) (process,1) (reengineering,1) (strategy,1) (new,1) (perspective,1) (bpr,1) 

7297 1 6 7293 7294 7295 7296 7298 7299 12 (performance,1) (analysis,1) (adaptive,1) (modulation,1) (coding,1) (combined,1) (transmit,1) (diversity,1) (generation,1) (mobile,1) (communication,1) (systems,1) 

7956 3 10 7952 7953 7954 7955 7783 10097 10098 11542 11543 11544 25 (simplified,1) (simulation,1) (model,1) (virtual,1) (reality,1) (visualization,2) (tumour,1) (growth,1) (vitro,1) (mr,1) (functional,1) (cardiac,1) (imaging,2) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,2) (data,1) (raw,1) (compatible,1) (manipulation,2) (human,1) (electric,1) (potentials,1) 

8583 1 2 8581 8582 8 (special,1) (section,1) (interaction,1) (visualisation,1) (techniques,1) (problem,1) (solving,1) (environments,1) 

10122 1 0 4 (challenges,1) (computational,1) (statistical,1) (mechanics,1) 

13458 1 4 7100 12207 13459 13460 6 (novel,1) (pre-cache,1) (schema,1) (high,1) (performance,1) (android,1) 

13464 1 7 13461 13462 13463 6919 7128 13465 12746 11 (understanding,1) (runtime,1) (configuration,1) (management,1) (do-it-yourself,1) (content,1) (delivery,1) (network,1) (applications,1) (public,1) (clouds,1) 

13746 1 2 13745 13747 10 (factors,1) (influencing,1) (intention,1) (donate,1) (social,1) (network,1) (site,1) (sns,1) (asian,1) (perspective,1) 

14343 2 0 12 (e-learning,2) (use,1) (outcomes,1) (moderating,1) (role,1) (perceived,1) (compatibility,1) (understanding,1) (continued,1) (usage,1) (intention,1) (educators,1) 

14475 1 3 14473 14474 13831 6 (nfc,1) (mobile,2) (credit,1) (card,1) (frontier,1) (payment,1) 

16169 1 0 9 (makes,1) (successful,1) (outreach,1) (program,1) (outline,1) (shell,1) (questacon,1) (science,1) (circus,1) 

16515 1 2 10579 16516 12 (innovation,1) (generation,1) (appropriation,1) (dual,1) (roles,1) (political,1) (ties,1) (chinese,1) (firms,1) (new,1) (product,1) (development,1) 

17087 1 1 17088 11 (innovation,1) (engineering,2) (education,1) (french,1) (sample,1) (design,1) (continuous,1) (updating,1) (school,1) (industrial,1) (needs,1) 

17776 1 1 17777 8 (reputation,1) (aggregation,1) (peer-to-peer,1) (network,1) (using,1) (differential,1) (gossip,1) (algorithm,1) 

18241 1 1 18240 4 (cocite,1) (coordinating,1) (changes,1) (text,1) 

18477 1 4 18475 18476 18478 18479 6 (inferring,1) (statistically,1) (significant,1) (hidden,1) (markov,1) (models,1) 

