< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

557 3 1 870 13 (binary,1) (search,1) (trees,1) (secondary,1) (memory,1) (average,1) (performance,1) (measures,1) (b-tree,1) (model,1) (dynamic,1) (behavior,1) (b-trees,1) 

1191 5 8 1192 1193 17447 17448 17474 17475 19747 19753 30 (weakly,1) (independent,1) (database,1) (schemes,1) (mining,2) (generalized,1) (associations,1) (semantic,1) (relations,1) (textual,1) (web,1) (content,1) (pushing,1) (support,1) (constraints,1) (association,2) (rules,1) (discovering,1) (structural,1) (semistructured,1) (data,1) (localization,1) (site,1) (prediction,1) (membrane,1) (proteins,1) (integrating,1) (rule,1) (svm,1) (classification,1) 

1409 2 1 1161 11 (analysis,1) (heuristics,1) (search,1) (trees,2) (transforming,1) (unbalanced,1) (multiway,1) (practical,1) (external,1) (data,1) (structure,1) 

2046 2 3 2044 2045 2047 10 (complete,1) (electrical,1) (optical,1) (simulation,1) (electronic,1) (paper,1) (steady,1) (state,1) (current,1) (epids,1) 

2247 1 8 2245 2246 2248 2249 2250 2251 2252 2253 7 (design,1) (characterization,1) (new,1) (lanthanide,1) (fluorides,1) (optical,1) (properties,1) 

3122 1 2 3123 3124 8 (investigation,1) (modeling,1) (visual,1) (fatigue,1) (caused,1) (content,1) (using,1) (eye-tracking,1) 

3225 1 4 3223 3224 3226 3227 13 (ltps-tft,1) (pixel,1) (circuit,1) (active,1) (matrix,1) (organic,1) (light,1) (emitting,1) (diode,1) (based,1) (improved,1) (current,1) (mirror,1) 

4120 3 5 4118 4119 5160 17824 17825 25 (determinants,1) (choice,1) (semantic,1) (web,1) (based,2) (software,1) (service,1) (integrative,1) (framework,1) (context,1) (e-procurement,1) (erp,1) (cloud,1) (management,1) (control,1) (smart,1) (communities,1) (practical,1) (case,1) (study,1) (criss-cross,1) (hash,1) (joins,1) (design,1) (analysis,1) 

4760 1 3 4759 4761 4762 4 (holonic,1) (assembly,1) (plug,1) (produce,1) 

4765 1 2 4763 4764 4 (multi-site,1) (coordination,1) (using,1) (multi-agent,1) 

7451 1 6 7447 7448 7449 7450 7452 7453 5 (gridice,1) (monitoring,1) (service,1) (grid,1) (systems,1) 

8889 1 3 8890 8891 8892 8 (large-scale,1) (climate,1) (simulations,1) (harnessing,1) (clusters,1) (grid,1) (cloud,1) (infrastructures,1) 

8933 1 3 6987 6985 8934 6 (rethink,1) (storage,1) (virtual,1) (machine,1) (images,1) (clouds,1) 

9268 1 4 9266 8074 9267 8925 6 (ddos,1) (defense,1) (web,1) (services,1) (cloud,1) (environment,1) 

9455 1 9 9456 9457 9458 9459 9460 9461 9462 9463 9464 6 (distributed,1) (medical,1) (images,1) (analysis,1) (grid,1) (infrastructure,1) 

10596 2 4 10595 10597 10598 12383 12 (optimising,1) (resource,2) (costs,1) (cloud,2) (computing,1) (education,1) (impact,1) (user,1) (patience,1) (auto-scaling,1) (capacity,1) (services,1) 

10637 1 3 10635 10636 10638 7 (direct,1) (numerical,1) (simulations,1) (turbulent,1) (flow,1) (driven,1) (cavity,1) 

10844 1 2 10843 10845 4 (provably,1) (correct,1) (synthesis,1) (extension,1) 

11381 1 1 11382 8 (fault-tolerant,1) (routing,1) (based,1) (approximate,1) (directed,1) (routable,1) (probabilities,1) (hypercubes,1) 

11925 1 5 7506 7505 11926 10305 11927 7 (magnetohydrodynamic,1) (spectroscopy,1) (scale,1) (computation,1) (spectrum,1) (waves,1) (plasmas,1) 

12587 1 3 12585 12586 12588 6 (similarity-based,1) (behavior,1) (process,1) (mining,1) (medical,1) (practices,1) 

15983 1 3 15984 15985 15986 8 (fostering,1) (knowledge,1) (sharing,1) (human,1) (resource,1) (management,1) (amp,1) (teams,1) 

17579 1 2 17578 17580 6 (optimal,1) (scheduling,1) (placement,1) (internet,1) (banner,1) (advertisements,1) 

18527 4 10 18525 18526 18528 19274 19275 176 17887 19444 17864 19849 26 (efficient,1) (biased,1) (sampling,1) (approximate,1) (clustering,1) (outlier,1) (detection,1) (data,1) (sets,1) (optimization,1) (techniques,1) (reactive,1) (network,1) (monitoring,1) (high,1) (dimensional,1) (similarity,1) (joins,1) (algorithms,1) (performance,1) (evaluation,1) (keyword,1) (proximity,1) (search,1) (xml,1) (trees,1) 

19318 1 2 19317 17564 5 (framework,1) (analysis,1) (data,1) (quality,1) (research,1) 

19446 1 1 18394 5 (load,1) (sharing,1) (distributed,1) (multimedia-on-demand,1) (systems,1) 

19479 1 3 19480 19481 18489 6 (removing,1) (dust,1) (using,1) (multiple,1) (alignment,1) (sequences,1) 

