< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1398 1 1 224 6 (balanced,1) (search,1) (tree,1) (worst-case,1) (update,1) (time,1) 

1983 5 11 1981 1982 1984 1985 2173 2174 2180 2181 2182 2229 2197 36 (cell,1) (parameter,1) (extraction,1) (method,1) (ac,4) (plasma,4) (display,4) (panels,3) (influence,3) (wall,3) (charge,3) (distribution,2) (time,3) (lag,3) (address,2) (discharge,2) (biased,2) (scan,1) (panel,2) (data,1) (voltage,1) (reduction,1) (drive,1) (waveform,1) (high,1) (resolution,1) (xe,1) (content,1) (versatile,1) (energy,1) (recovery,1) (circuit,2) (driving,1) (single,1) (sustain,1) (board,1) 

2282 1 1 2283 8 (relationships,1) (automobile,1) (head-up,1) (display,1) (presentation,1) (images,1) (drivers,1) (kansei,1) 

2625 1 2 2624 2626 17 (electrochemically-switchable,1) (emission,1) (absorption,1) (using,1) (luminescent,1) (lanthanide,1) (iii,1) (complex,1) (electrochromic,1) (molecule,1) (novel,1) (display,1) (device,1) (dual,1) (emissive,1) (reflective,1) (mode,1) 

7116 3 12 6987 7115 7117 6985 7118 11605 11606 11607 11608 13503 13504 13505 19 (flubber,1) (two-level,1) (disk,1) (scheduling,1) (virtualized,1) (environment,1) (governing,1) (energy,2) (consumption,1) (hadoop,1) (cpu,1) (frequency,1) (scaling,1) (analysis,1) (footprint,1) (management,1) (exascale,1) (hpc,1) (systems,1) 

7175 7 17 7174 7379 7380 6584 7843 7844 7845 6994 11545 8218 4064 12760 12761 12762 8139 12763 19017 33 (modeling,2) (propagation,1) (peer-to-peer,1) (worms,1) (cryptography,1) (cloud,1) (computing,2) (detection,3) (defense,2) (application-layer,1) (ddos,1) (attacks,1) (backbone,1) (web,1) (traffic,1) (security,1) (privacy,1) (practice,1) (special,1) (section,1) (trusted,1) (efficient,2) (consolidation-aware,1) (vcpu,1) (scheduling,1) (multicore,1) (virtualization,1) (platform,1) (causal,1) (reinforcement,1) (undermining,1) (cpt,1) (elicitation,1) 

9184 1 1 9183 5 (retargetable,1) (code,1) (generation,1) (application-specific,1) (processors,1) 

9650 1 8 9647 9648 9649 9651 9652 9653 9654 9655 10 (p-found,1) (grid-enabling,1) (distributed,1) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,1) 

9683 1 2 7068 6987 8 (espm,1) (optimized,1) (resource,1) (distribution,1) (policy,1) (virtual,1) (user,1) (environment,1) 

9998 2 4 9999 10853 10854 10855 12 (remote,1) (auditing,1) (software,1) (outputs,1) (using,1) (trusted,1) (coprocessor,1) (protecting,1) (secret,1) (keys,1) (personal,1) (entropy,1) 

10653 1 3 10654 10655 10656 6 (managing,1) (application,1) (whitelists,1) (trusted,1) (distributed,1) (systems,1) 

11391 1 0 3 (decentralised,1) (application,1) (placement,1) 

