< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2212 2 3 2213 2214 12257 21 (effects,1) (monitor,1) (size,1) (accuracy,1) (time,1) (needed,1) (detect,1) (cephalometric,1) (radiographs,1) (landmarks,1) (mining,1) (massive,1) (datasets,1) (unsupervised,1) (parallel,1) (clustering,1) (grid,1) (novel,1) (algorithms,1) (case,1) (study,1) 

3663 1 2 3664 3665 8 (management,1) (lifecycle,1) (costs,1) (benefits,1) (lessons,1) (information,1) (systems,1) (practice,1) 

4544 1 3 4545 4546 4547 9 (new,1) (error,1) (handling,1) (algorithm,1) (controller,1) (area,1) (network,1) (networked,1) (control,1) 

8074 5 13 8073 8921 8922 8923 8924 8925 8926 8927 8928 9266 9267 9268 13632 29 (sla,1) (enabled,1) (care,2) (resource,5) (broker,4) (framework,3) (scheduling,2) (supporting,3) (virtual,3) (management,2) (ddos,1) (defense,1) (web,1) (services,1) (cloud,1) (environment,1) (cloudrb,2) (managing,1) (high-performance,1) (computing,1) (hpc,1) (applications,1) (science,1) (grid,2) (brokering,1) (strategy,1) (based,1) (network,1) (performance,1) 

8347 1 0 6 (knowledge-based,1) (systems,1) (artificial,1) (intelligence,1) (emerging,1) (technology,1) 

8507 1 1 8506 5 (evaluation,1) (icot,1) (natural,1) (language,1) (research,1) 

9166 1 2 8694 9167 8 (auto,1) (tuning,1) (new,1) (energy,1) (dispatch,1) (problem,1) (case,1) (study,1) 

9397 2 6 9393 9394 9395 9396 12387 3546 13 (branch,1) (replication,2) (scheme,1) (new,1) (model,1) (data,2) (scale,1) (grids,1) (hierarchical,1) (disk,1) (scheduler,1) (multimedia,1) (systems,1) 

12251 1 1 8088 6 (special,1) (section,1) (security,1) (grids,1) (distributed,1) (systems,1) 

12862 1 1 12416 12 (simulating,1) (two-dimensional,1) (thermal,1) (channel,1) (flows,1) (means,1) (lattice,1) (boltzmann,1) (method,1) (new,1) (boundary,1) (conditions,1) 

13123 1 0 6 (dynamic,1) (radiosity,1) (shadows,1) (interactive,1) (virtual,1) (environments,1) 

13826 1 1 13825 9 (participants,1) (given,1) (mobile,1) (phone,1) (use,1) (effects,1) (novelty,1) (vs,1) (utility,1) 

13841 1 1 13842 7 (news,2) (consumption,1) (changing,1) (media,1) (ecology,1) (mesm-study,1) (mobile,1) 

14118 1 0 6 (movie,1) (piracy,1) (peer-to-peer,1) (networks--the,1) (case,1) (kazaa,1) 

14845 1 2 14843 14844 6 (e-assessment,1) (driver,1) (cultural,1) (change,1) (network-centric,1) (learning,1) 

14965 1 0 10 (supporting,1) (online,1) (collaborative,1) (mathematical,1) (exploration,1) (studying,1) (development,1) (collective,1) (knowledge,1) (math-towers,1) 

15000 1 3 14937 14998 14999 7 (evaluation,1) (webct,1) (course,1) (content,1) (management,1) (university,1) (botswana,1) 

19403 1 2 19402 18301 6 (visual,1) (information,1) (management,1) (interactive,1) (retrieval,1) (faces,1) 

19783 1 1 19782 7 (knowledge,1) (model,1) (unifying,1) (deductive,1) (non-deductive,1) (heterogeneous,1) (databases,1) 

