< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

251 4 7 252 459 460 589 553 463 764 17 (stuttering,1) (principle,1) (revisited,1) (deciding,1) (probabilistic,2) (bisimilarity,1) (infinite-state,1) (systems,1) (comparing,1) (expressibility,1) (normed,2) (bpa,1) (bpp,1) (processes,1) (stochastic,1) (game,1) (logic,1) 

1007 2 0 11 (two-symbol,1) (dos,1) (systems,2) (generating,1) (regular,1) (languages,1) (regularity,1) (test,1) (dual,1) (bordered,1) (os,1) 

1146 2 6 894 896 1147 29 895 749 13 (gray,2) (code,1) (orders,1) (q-ary,1) (words,1) (avoiding,1) (given,1) (factor,1) (general,1) (exhaustive,1) (generation,1) (algorithm,1) (structures,1) 

2014 1 2 2013 2015 8 (investigation,1) (technological,1) (trends,1) (flexible,1) (display,1) (fabrication,1) (patent,1) (analysis,1) 

2302 1 4 2299 2300 2301 2303 13 (low,1) (operating-voltage,1) (high,1) (power-efficiency,1) (oled,1) (employing,1) (moo,1) (sub,2) (doped,1) (cupc,1) (hole,1) (injection,1) (layer,1) 

5659 2 6 5656 5657 5658 4431 6488 6489 12 (modeling,1) (framework,1) (agile,1) (interoperable,1) (virtual,1) (enterprises,1) (complementary,1) (use,1) (idef,1) (uml,1) (modelling,1) (approaches,1) 

6277 1 2 6276 6278 5 (product,1) (customization,1) (integrated,1) (order,1) (fulfillment,1) 

8147 1 3 7601 8148 8149 5 (igrid,1) (demonstration,1) (bandwidth,1) (low,1) (lands,1) 

9134 1 9 9127 9128 9129 9130 9131 9132 9133 9135 9136 9 (correspondence,1) (mutation,1) (selection,1) (pressure,1) (genetic,1) (code,1) (degeneracy,1) (gene,1) (evolution,1) 

10766 5 11 10767 7172 11195 11196 11620 11621 11622 17977 17978 17979 18388 30 (attribute,1) (theory,1) (learning,2) (systems,1) (distributed,1) (data,2) (mining,3) (grid,2) (computing,2) (environments,2) (agent,1) (issues,1) (platform,1) (development,1) (toolkit,1) (cross-domain,1) (multiple,2) (sources,1) (consensus,1) (regularization,1) (perspective,1) (erratum,1) (distinction,1) (commonality,1) (domains,1) (using,1) (generative,1) (model,1) (text,1) (classification,1) 

11516 1 4 11512 11513 11514 11515 11 (key,1) (based,1) (data,2) (analytics,1) (centers,1) (considering,1) (bi-level,1) (resource,1) (provision,1) (cloud,1) (computing,1) 

12090 2 4 12089 12091 12511 12512 11 (large-scale,1) (incremental,1) (processing,1) (mapreduce,1) (cost,1) (optimized,1) (provisioning,1) (elastic,1) (resources,1) (application,1) (workflows,1) 

12638 1 3 12639 12640 12641 8 (dynamic,1) (resource,1) (selection,1) (heuristics,1) (non-reserved,1) (bidding-based,1) (grid,1) (environment,1) 

13190 1 4 7662 13189 9791 9790 8 (scheduling,1) (parameter,1) (sweep,1) (workflow,1) (grid,1) (based,1) (resource,1) (competition,1) 

15117 1 2 15115 15116 5 (players,1) (biography,1) (played,1) (sociality,1) (everquest,1) 

15597 1 1 15596 6 (sources,1) (external,1) (organisational,1) (learning,1) (manufacturing,1) (firms,1) 

16412 1 2 15262 16413 8 (social,2) (economy-based,1) (local,1) (initiatives,1) (innovation,1) (montreal,1) (case,1) (study,1) 

17454 1 1 17453 6 (set,1) (matching,1) (measures,1) (external,1) (cluster,1) (validity,1) 

17571 6 14 17572 17662 17663 17943 17944 17945 18095 18096 18097 18934 18935 18936 18937 19870 38 (modular,1) (synchronization,1) (distributed,1) (multiversion,1) (databases,2) (version,1) (control,1) (concurrency,2) (cosac,1) (framework,1) (combinatorial,1) (statistical,1) (analysis,1) (cloud,1) (query,1) (relaxation,1) (structure,1) (semantics,1) (retrieval,1) (logical,1) (web,1) (documents,1) (epidemic,1) (algorithms,1) (replicated,1) (scalable,1) (filtering,1) (multiple,1) (generalized-tree-pattern,1) (queries,1) (xml,1) (streams,1) (performance,1) (protocols,1) (based,1) (locks,1) (ordered,1) (sharing,1) 

18631 1 3 11449 18632 7387 7 (adaptive,1) (processing,1) (distributed,1) (skyline,1) (queries,1) (uncertain,1) (data,1) 

18645 1 0 6 (building,1) (hypertext,1) (links,1) (computing,1) (semantic,1) (similarity,1) 

19713 1 4 17635 19711 17452 19712 4 (knowledge-based,1) (object-oriented,1) (picquery,1) (language,1) 

