< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1472 2 2 1470 1471 12 (sharp,1) (proof,2) (rule,1) (procedures,1) (wp,1) (semantics,1) (equivalence,1) (gries,1) (martin,1) (rules,1) (procedure,1) (calls,1) 

1506 2 2 350 648 6 (availability,1) (distributed,2) (failures,2) (load,1) (sharing,1) (systems,1) 

5490 1 4 5486 5487 5488 5489 8 (process,1) (algebra,1) (based,1) (simulation,1) (model,1) (miniload-workstation,1) (order,1) (picking,1) 

5830 1 2 5831 5832 10 (integrated,1) (multi-layer,1) (representation,1) (ant,1) (colony,1) (search,1) (product,1) (selective,1) (disassembly,1) (planning,1) 

6352 1 5 6353 6354 6355 6356 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

7790 1 2 7791 7792 11 (multi-start,1) (local,1) (search,1) (heuristic,1) (energy,1) (efficient,1) (vms,1) (assignment,1) (opennebula,1) (cloud,1) (manager,1) 

8569 1 0 5 (future,1) (applications,1) (middleware,1) (impact,1) (theinfrastructure,1) 

9291 1 0 2 (guest,1) (editorial,1) 

9988 1 2 9987 9989 4 (conceptual,1) (model,1) (attribute,1) (aggregation,1) 

10491 1 5 10489 10490 10492 10493 10494 7 (dynamic,1) (provisioning,1) (lightpath,1) (services,1) (radio,1) (astronomy,1) (applications,1) 

11638 1 6 11637 11639 11640 11641 11642 11643 11 (abnormal,1) (traffic-indexed,1) (state,1) (estimation,1) (cyber-physical,1) (fusion,1) (approach,1) (smart,1) (grid,1) (attack,1) (detection,1) 

14130 1 2 13910 13911 7 (korean,1) (telecommunications,1) (technology,1) (failed,1) (case,1) (study,1) (wibro,1) 

17582 6 16 1408 18127 18308 18309 18310 18311 18312 19431 19432 19433 19769 19770 19771 19772 19773 19982 27 (accurate,1) (modeling,1) (region,1) (data,2) (similarity,1) (searching,1) (medical,1) (image,1) (databases,1) (graph,1) (analysis,1) (gmine,2) (heigen,1) (spectral,1) (billion-scale,1) (graphs,1) (node,2) (immunization,1) (theory,1) (algorithms,1) (fast,1) (indexing,1) (visualization,1) (metric,1) (sets,1) (using,1) (slim-trees,1) 

18410 3 7 18208 18769 18770 18771 19991 19992 19993 15 (probe,1) (minimization,1) (schedule,1) (optimization,1) (supporting,2) (top-k,1) (queries,3) (expensive,2) (predicates,2) (scalable,1) (indexing,1) (pattern-matching,1) (trajectories,1) (road,1) (networks,1) 

19068 1 2 19067 17760 8 (instinct-based,1) (mating,1) (genetic,1) (algorithms,1) (applied,1) (tuning,1) (nn,1) (classifiers,1) 

19338 1 5 1440 19334 19335 19336 19337 8 (dynamically,1) (negotiated,1) (resource,1) (management,1) (data,1) (intensive,1) (application,1) (suites,1) 

