< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

445 1 2 443 444 5 (family,1) (one-counter,1) (languages,1) (closed,1) (quotient,1) 

626 7 11 622 623 624 625 765 1057 1268 1347 1497 1820 1821 34 (constructing,1) (maximal,1) (slicings,1) (geometry,1) (worst-case,1) (analysis,1) (region,2) (partial,1) (searches,1) (multidimensional,1) (binary,3) (search,2) (trees,3) (balanced,2) (quad,1) (bounds,2) (algorithms,1) (string,2) (generation,1) (generating,1) (bounded,1) (height,1) (generalized,1) (split,1) (optimal,1) (alpha-beta,1) (capacity,1) (constraint,1) (faster,1) (approximation,1) (algorithm,1) (steiner,1) (problem,1) (graphs,1) 

1917 1 2 1916 1918 10 (optimized,1) (radial,1) (basis,1) (function,1) (model,1) (color,1) (characterization,1) (mobile,1) (device,1) (display,1) 

2556 2 1 2557 20 (new,2) (technique,1) (obtaining,1) (visually,1) (perceived,1) (positions,2) (images,1) (using,3) (movements,2) (users,1) (bodies,1) (display,1) (long,1) (distances,1) (control,1) (changing,1) (size,1) (cue,1) (depth,1) (perception,1) 

2688 1 7 2150 2151 2394 2152 2689 2690 2155 12 (improved,1) (efficiency,1) (lifetime,1) (green,1) (phosphorescent,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (charge,1) (control,1) (layer,1) 

11053 1 6 11049 11050 11051 11052 11054 11055 6 (rt-ros,1) (real-time,1) (ros,1) (architecture,1) (multi-core,1) (processors,1) 

11536 2 13 11537 11538 11539 9056 12764 12765 12766 12767 12768 11190 11189 12769 10928 17 (steering,3) (sequential,2) (jobs,1) (distributed,1) (shared,1) (memory,1) (based,1) (model,1) (online,1) (job,1) (monitoring,1) (d-grid,1) (high,1) (energy,1) (physics,1) (community,1) (grid,1) 

13242 1 7 7383 13243 8355 7384 7382 8657 9348 8 (ninf,1) (pm,1) (communication,1) (libraries,1) (global,1) (computing,2) (high-performance,1) (cluster,1) 

13918 3 6 13919 13820 13945 13946 13947 14325 27 (examination,1) (factors,1) (contributing,1) (south,1) (korea,1) (global,1) (leadership,1) (broadband,1) (adoption,1) (influence,1) (online,2) (forum,1) (sns,1) (use,1) (political,2) (discussion,1) (china,1) (assessing,2) (spirals,1) (trust,1) (exploring,1) (evolution,1) (digital,1) (television,1) (interplay,1) (economic,1) (interests,1) 

14072 3 2 14071 14596 17 (critical,1) (infrastructure,1) (protection,1) (vulnerability,1) (conundrum,1) (geodemographic,1) (correlates,1) (broadband,1) (access,1) (availability,1) (united,1) (states,1) (geographic,1) (perspective,1) (commercial,1) (internet,1) (survivability,1) 

14831 1 2 14832 14833 9 (examination,1) (user,1) (habits,1) (google,1) (analytic,1) (data,1) (academic,1) (education,1) (platforms,1) 

15003 1 2 15001 15002 9 (social,1) (commerce,1) (theory,1) (planned,1) (behavior,1) (paradigm,1) (analysis,1) (purchase,1) (intention,1) 

16394 1 2 16395 16396 11 (collaboration,1) (partner,1) (portfolio,1) (growth,1) (chinese,1) (firms,1) (innovation,1) (capability,1) (configuration,1) (evolution,1) (pattern,1) 

16653 1 2 16654 16655 9 (diffusion,1) (csr,1) (initiatives,1) (smes,1) (industrial,1) (clusters,1) (findings,1) (italian,1) (experiences,1) 

16804 1 1 16803 6 (empowering,1) (customers,1) (portals,1) (supply,1) (networks,1) (assemblers,1) 

16932 2 5 16931 15734 15680 17129 15679 13 (competences,1) (capabilities,1) (innovation,2) (supply,1) (chain,1) (relationships,1) (role,1) (cross-functional,1) (teams,1) (alignment,1) (technology,1) (effectiveness,2) (operational,1) 

18127 2 3 17582 19859 19860 14 (similarity,1) (searching,1) (medical,1) (image,2) (databases,1) (automatic,1) (website,1) (summarization,1) (content,1) (case,1) (study,1) (logo,1) (trademark,1) (images,1) 

18413 1 4 18411 18412 17540 18414 5 (mafia,1) (maximal,1) (frequent,1) (itemset,1) (algorithm,1) 

18692 1 6 18688 18689 18690 1842 18691 18693 5 (top-down,1) (xml,1) (keyword,1) (query,1) (processing,1) 

