< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1030 1 0 5 (hierarchy,1) (theorem,1) (multihead,1) (stack-counter,1) (automata,1) 

1990 7 21 1991 1992 2093 2094 2095 2096 2097 2098 2099 2100 2101 2102 2332 2333 2334 2335 2960 3350 3351 3352 3353 31 (structure,1) (application,1) (polarizer,1) (film,1) (thin-film-transistor,1) (liquid,5) (crystal,5) (displays,4) (developing,4) (novel,5) (technologies,4) (display,4) (photonic,3) (applications,3) (multi-domain,5) (vertical,4) (alignment,3) (improve,3) (v-t,3) (property,3) (advanced,2) (mems-based,2) (nanoscale,1) (molecular,2) (switch-based,1) (editorial,2) (special,1) (issue,1) (analysis,1) (defects,2) (mode,2) 

4255 1 3 4252 4253 4254 9 (event-driven,1) (approach,1) (makespan,1) (cost,1) (tradeoff,1) (analysis,1) (project,1) (portfolio,1) (scheduling,1) 

4587 2 4 4588 4589 5924 5925 13 (identifying,1) (functional,1) (modules,1) (using,1) (generalized,1) (directed,1) (graphs,1) (definition,1) (application,1) (mobile,1) (information,2) (search,1) (location-based,1) 

4699 1 2 4697 4698 5 (rfid,1) (based,1) (model,1) (intelligent,1) (port,1) 

4995 3 6 4996 4997 5522 5523 5524 6345 29 (human,1) (face,1) (soft,1) (tissues,1) (landmarking,1) (method,1) (advanced,1) (approach,1) (key,1) (performance,1) (indicators,1) (plm,2) (benefits,1) (evaluation,1) (alcatel,1) (alenia,1) (space,1) (case,1) (study,1) (methodology,1) (supporting,1) (requirement,1) (management,1) (tools,1) (rmt,1) (design,1) (scenario,1) (user-based,1) (strategy,1) 

6560 1 1 6561 7 (progressive,1) (design,1) (manufacturing,1) (evaluation,1) (incorporating,1) (step,1) (ap,1) 

6756 1 2 6757 6620 11 (dynamic,1) (inventory,2) (database,1) (management,1) (didm,1) (summary,1) (internet-based,1) (solution,1) (managing,1) (complexity,1) (databases,1) 

7508 2 3 7509 10317 10318 10 (duality,1) (theorem,1) (connectivity-preserving,1) (parallel,1) (shrinking,1) (transformations,1) (power,1) (global-bus,1) (mesh-connected,1) (architectures,1) 

8525 1 4 8526 8527 8528 8529 8 (grid,1) (broker,1) (selection,1) (strategies,1) (using,1) (aggregated,1) (resource,1) (information,1) 

11321 1 6 7561 8362 6919 11322 7301 7302 7 (g-hadoop,1) (mapreduce,1) (distributed,1) (data,1) (centers,1) (data-intensive,1) (computing,1) 

12631 1 4 10242 11975 12632 12633 8 (workload,1) (balancing,1) (adaptive,1) (resource,1) (management,1) (swift,1) (storage,1) (cloud,1) 

13197 1 40 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13196 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 8 (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

14659 1 1 14658 7 (service,1) (oriented,1) (approach,1) (business,1) (intelligence,1) (telecoms,1) (industry,1) 

14746 1 4 14473 14747 14474 13831 11 (understanding,1) (predicting,1) (motivators,1) (mobile,1) (music,1) (acceptance,1) (multi-stage,1) (mra-artificial,1) (neural,1) (network,1) (approach,1) 

18399 1 2 18400 18401 3 (boosting,1) (associative,1) (classifier,1) 

19035 1 2 19034 17912 7 (unified,1) (framework,1) (epidemic,1) (prediction,1) (based,1) (poisson,1) (regression,1) 

19135 1 3 19133 19134 19136 4 (semqa,1) (sparql,1) (idempotent,1) (disjunction,1) 

