< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

336 1 0 7 (zur,1) (theorie,1) (der,1) (partiell-linearen,1) (realisierungen,1) (endlicher,1) (automate,1) 

1402 1 0 3 (pascal-clarifications,1) (recommended,1) (extensions,1) 

2104 1 3 2103 2105 2106 5 (visual,1) (gamma,1) (correction,1) (lcd,1) (displays,1) 

2174 1 5 2173 1983 1981 1982 1985 12 (influence,1) (wall,1) (charge,1) (distribution,1) (time,1) (lag,1) (address,1) (discharge,1) (ac,1) (plasma,1) (display,1) (panels,1) 

2821 1 4 1987 2820 2822 1989 14 (film,1) (thickness,1) (influence,1) (dual,1) (iridium,1) (complex,1) (ultrathin,1) (layers,1) (performance,1) (nondoped,1) (white,1) (organic,1) (light-emitting,1) (diodes,1) 

3575 1 3 3574 3576 3509 9 (pass,1) (database,1) (structure-based,1) (sequence,1) (alignments,1) (protein,1) (structural,1) (domain,1) (superfamilies,1) 

3813 1 4 3811 3812 3814 3815 9 (rational,1) (method,1) (manufacturing,1) (tolerancing,1) (synthesis,1) (based,1) (ttrs,1) (approach,1) (dmtsyn,1) 

4727 1 3 4725 4726 4728 10 (technologies,1) (support,1) (mass,1) (customization,1) (strategy,1) (exploring,1) (linkages,1) (e-commerce,1) (knowledge,1) (management,1) 

7089 1 2 7090 6970 7 (multi-objective,1) (energy-efficient,1) (workflow,1) (scheduling,1) (using,1) (list-based,1) (heuristics,1) 

8288 1 3 8289 8290 8291 5 (elastic,1) (registration,1) (brain,1) (images,1) (pc-clusters,1) 

8511 1 3 8508 8509 8510 10 (principles,1) (experimentations,1) (self-organizing,1) (embedded,1) (agents,1) (allowing,1) (learning,1) (demonstration,1) (ambient,1) (robotics,1) 

11583 1 4 11581 11582 11584 11585 8 (shortest-linkage-based,1) (parallel,1) (hierarchical,1) (clustering,1) (main-belt,1) (moving,1) (objects,1) (solar,1) 

11599 1 4 11597 11598 11600 11601 8 (increasing,1) (task,1) (consolidation,1) (efficiency,1) (using,1) (accurate,1) (resource,1) (estimations,1) 

12697 1 5 12696 4966 5110 4914 12698 9 (usee,1) (uniform,1) (data,1) (dissemination,1) (energy,1) (efficient,1) (protocol,1) (communicating,1) (materials,1) 

13078 1 3 13076 13077 13079 7 (dincast,1) (hop,1) (efficient,1) (dynamic,1) (multicast,1) (infrastructure,1) (computing,1) 

14303 1 3 14304 13717 14305 8 (features,1) (predictors,1) (phone,1) (popularity,1) (analysis,1) (trends,1) (structural,1) (breaks,1) 

15731 1 3 15729 15730 6588 9 (aligning,1) (manufacturing,1) (capabilities,1) (business,1) (strategy,1) (empirical,1) (study,1) (high-tech,1) (industry,1) 

16605 1 2 16603 16604 10 (energy,1) (systems,1) (transition,1) (perspectives,1) (diffusion,1) (small-scale,1) (wood,1) (pellet,1) (heating,1) (technology,1) 

17819 1 2 17817 17818 8 (framework,1) (similarity,1) (search,1) (time,1) (series,1) (cliques,1) (natural,1) (relations,1) 

