< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1663 1 0 3 (partial-predicate,1) (logic,1) (science,1) 

3219 1 3 3220 3221 3222 10 (anaglyph,1) (video,1) (smell,1) (presentation,1) (using,1) (micro-porous,1) (piezoelectric,1) (film,1) (olfactory,1) (display,1) 

4092 2 3 4093 5189 5190 14 (monitoring,2) (predictive,1) (maintenance,1) (modeling,1) (analyse,1) (fault,1) (latency,1) (identification,1) (abnormal,1) (events,1) (data,1) (application,1) (complex,1) (systems,1) 

4192 3 8 4191 4193 5183 4151 5184 5185 6158 6159 26 (intelligent,1) (monitoring,1) (diagnosis,1) (manufacturing,2) (processes,1) (using,1) (integrated,1) (approach,1) (kbann,1) (ga,1) (product,1) (lifecycle-oriented,1) (quality,1) (productivity,1) (improvement,1) (based,2) (stream,1) (variation,1) (methodology,1) (design,1) (diagnosability,1) (multistation,1) (systems,1) (sensor,1) (allocation,1) (optimization,1) 

4202 3 9 4181 4182 3791 5640 3872 5641 5642 6046 6047 19 (control,2) (model,1) (object,1) (virtualization,1) (supply,2) (chain,2) (management,1) (framework,2) (critical,2) (success,1) (factors,2) (implementing,1) (information,1) (systems,1) (early,1) (warning,2) (proactive,1) (food,1) (networks,1) 

7282 2 41 7280 7281 7283 7284 7285 7286 7287 7288 8782 8783 9773 8788 13191 8785 8786 12354 8246 13192 8787 8784 8789 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 16 (personal,1) (varrier,1) (autostereoscopic,1) (virtual,1) (reality,1) (display,1) (distributed,1) (scientific,1) (visualization,3) (global,2) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

7757 2 3 7758 7759 2545 15 (new,2) (remote,1) (user,1) (authentication,1) (scheme,2) (multi-server,1) (architecture,1) (key,1) (assignment,1) (enforcing,1) (complicated,1) (access,1) (control,1) (policies,1) (hierarchy,1) 

9149 1 3 9148 8618 9150 6 (optimizing,1) (remote,1) (method,1) (invocation,1) (communication-computation,1) (overlap,1) 

10443 1 2 9017 9018 8 (distributed,1) (application-level,1) (monitoring,1) (heterogeneous,1) (clouds,1) (using,1) (stream,1) (processing,1) 

11736 1 2 11735 9001 7 (flexible,1) (load,1) (distribution,1) (hybrid,1) (distributed,1) (virtual,1) (environments,1) 

13864 1 0 5 (fixed,1) (mobile,1) (internet,1) (convergence,1) (fmic,1) 

15843 1 0 7 (tacit,1) (explicit,1) (knowledge,1) (empirical,1) (investigation,1) (emergency,1) (regime,1) 

15947 1 3 15946 15948 15949 8 (renewal,1) (strategies,1) (ipm,1) (group,1) (role,1) (new,1) (research,1) (centre,1) 

18231 1 1 17867 3 (induction,1) (attribute,1) (elimination,1) 

18388 1 6 17977 7172 11196 17979 10766 17978 11 (erratum,1) (mining,1) (distinction,1) (commonality,1) (multiple,1) (domains,1) (using,1) (generative,1) (model,1) (text,1) (classification,1) 

19613 1 1 11084 7 (trusteddb,1) (trusted,1) (hardware-based,1) (database,1) (privacy,1) (data,1) (confidentiality,1) 

