< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2610 1 2 2611 2612 5 (tactile,1) (displays,1) (overview,1) (recent,1) (advances,1) 

3525 1 4 3523 3524 3526 3527 9 (dis,1) (ppi,1) (workflow,1) (designed,1) (integrate,1) (proteomic,1) (genetic,1) (disease,1) (data,1) 

6571 1 1 6572 6 (dynamic,1) (hierarchies,1) (business,1) (intelligence,1) (information,1) (retrieval,1) 

7788 1 1 7789 7 (cooperative,1) (stalking,1) (transient,1) (nomadic,1) (resources,1) (overlay,1) (networks,1) 

7938 1 4 7939 7940 7941 7942 10 (apptcp,1) (design,1) (evaluation,1) (application-based,1) (tcp,1) (e-vlbi,1) (fast,1) (long,1) (distance,1) (networks,1) 

8226 2 6 8227 8228 8229 9195 9196 9197 12 (improving,1) (predictability,1) (distributed,1) (stream,1) (processors,1) (low,1) (complexity,1) (reconfiguration,1) (real-time,1) (data-intensive,1) (service-oriented,1) (applications,1) 

8396 4 31 8397 8398 8399 8400 8401 9211 9212 9213 9214 10394 10395 12344 12345 12346 12347 12348 12349 12350 12351 12352 12353 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 20 (multi-point,1) (layered,1) (video,2) (streaming,3) (remote,2) (collaboration,1) (real,2) (time,1) (switching,1) (transmission,1) (uncompressed,1) (motion,1) (pictures,1) (live,1) (multiple,1) (sites,1) (international,1) (real-time,1) (digital,1) (cinema,1) 

8746 6 39 7288 8743 7281 8448 8744 7283 8745 8747 10512 10513 8789 7367 11664 7141 11399 11665 11666 11667 11668 12344 8396 12345 10394 12346 12347 12348 12349 12350 8401 9212 12351 12352 12353 12354 12355 12356 10836 12357 7076 29 (starcave,1) (third-generation,1) (cave,1) (virtual,1) (reality,1) (optiportal,1) (shedding,1) (light,1) (black,1) (holes,1) (special,2) (section,2) (igrid,1) (global,2) (lambda,1) (integrated,1) (facility,1) (building,1) (optiplanet,1) (collaboratory,3) (support,2) (microbial,1) (metagenomics,1) (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) (optiputer,1) 

9565 1 5 9562 9563 9564 9566 9567 6 (monte,1) (carlo,1) (methods,1) (matrix,1) (computations,1) (grid,1) 

10947 1 3 10946 10948 10949 9 (secure,1) (credit-based,1) (cooperation,1) (stimulating,1) (mechanism,1) (manets,1) (using,1) (hash,1) (chains,1) 

11389 1 2 6503 6502 6 (structuring,1) (connections,1) (content,1) (delivery,1) (servers,1) (groups,1) 

11999 1 11 7746 11994 11995 11996 11997 11998 12000 12001 12002 12003 12004 8 (perspectives,1) (collaborative,1) (supercomputing,1) (networking,1) (european,1) (aerospace,1) (research,1) (industry,1) 

12688 1 10 7143 12687 7144 7006 7004 7785 12689 12690 12691 7003 8 (parallel,1) (creation,1) (non-redundant,1) (gene,1) (indices,1) (partial,1) (mrna,1) (transcripts,1) 

13082 1 2 13081 13083 6 (adaptive,1) (grid,1) (job,1) (scheduling,1) (genetic,1) (algorithms,1) 

13613 1 6 9715 9714 9713 9716 9717 9718 6 (gridification,1) (collaborative,1) (audiovisual,1) (organizations,1) (mediagrid,1) (framework,1) 

14152 1 1 14151 9 (future,1) (internet,2) (infrastructure,1) (analyzing,1) (multidimensional,1) (impacts,1) (assured,1) (quality,1) (interconnection,1) 

14797 1 2 14798 14799 5 (object-oriented,1) (denotational,1) (semantics,1) (programming,1) (language,1) 

14941 1 0 9 (electronic,1) (voting,1) (using,1) (identity,1) (domain,1) (separation,1) (hardware,1) (security,1) (modules,1) 

16618 1 0 9 (reforming,1) (venture,1) (capital,1) (india,1) (creating,1) (enabling,1) (environment,1) (information,1) (technology,1) 

17039 1 1 17038 7 (competence,1) (community,1) (post-acquisition,1) (learning,1) (processes,1) (high-tech,1) (companies,1) 

17355 1 2 17354 15168 7 (electronic,1) (monitoring,1) (criminal,1) (justice,1) (alternative,1) (supervision,1) (perspective,1) 

