< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

388 2 7 385 386 387 19005 645 19006 19007 13 (query,1) (complexity,1) (estimating,1) (weighted,1) (averages,1) (large-scale,1) (pattern,1) (search,1) (using,1) (reduced-space,1) (on-disk,1) (suffix,1) (arrays,1) 

1211 2 2 349 478 9 (choosing,1) (storage,1) (schema,1) (feedback-coupled,1) (resource,1) (allocation,1) (policy,1) (multiprogrammed,1) (systems,1) 

2240 1 3 2237 2238 2239 11 (highly,1) (efficient,1) (stable,1) (white,1) (organic,1) (light,1) (emitting,1) (diode,1) (triply,1) (doped,1) (structure,1) 

3342 1 2 3341 3343 5 (times,1) (reading,1) (rule,1) (appropriate,1) (users,1) 

3670 1 7 3666 3667 3668 3669 3671 3672 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

4155 1 2 4156 4157 7 (modeling,1) (specifications,1) (dynamic,1) (agents,1) (fractal,1) (manufacturing,1) (systems,1) 

4334 1 2 4335 4336 9 (comprehensive,1) (investigation,1) (applicability,1) (process,1) (mining,1) (techniques,1) (enterprise,1) (risk,1) (management,1) 

4519 1 1 4520 6 (non-linear,1) (redesign,1) (methodology,1) (manufacturing,1) (systems,1) (smes,1) 

4984 3 4 1968 4985 16792 16793 18 (ppxml,1) (generic,1) (extensible,1) (language,1) (lifecycle,1) (modelling,1) (platform,2) (products,1) (web-based,1) (support,1) (collaborative,1) (product,1) (design,1) (review,2) (synchronised,1) (performance,1) (measurement,1) (www,1) 

5419 1 3 5416 5417 5418 8 (concurrent,1) (application,1) (lean,2) (production,1) (erp,1) (erp-based,1) (implementation,1) (process,1) 

5618 2 6 5615 5616 5617 5619 6579 3794 14 (module,1) (partition,1) (process,1) (model,1) (method,1) (integrated,1) (service,1) (product,1) (research,1) (workflow,1) (management,1) (dispersed,1) (network,1) (manufacturing,1) 

6107 1 4 6106 6108 6109 6110 10 (design,1) (method,1) (three-dimensional,1) (maintenance,1) (repair,1) (overhaul,1) (job,1) (card,1) (complex,1) (products,1) 

7786 2 6 7787 13261 9810 9809 13262 7444 8 (grid,2) (infrastructures,1) (practice,1) (perspectives,1) (designing,1) (evaluating,1) (active,1) (architecture,1) 

8221 1 4 8217 8218 8219 8220 5 (privacy-preserving,1) (data,1) (utilization,1) (hybrid,1) (clouds,1) 

8445 1 6 8442 8443 8444 8446 8447 8448 6 (distributed,1) (on-demand,1) (data-intensive,1) (collaborative,1) (simulation,1) (analysis,1) 

8831 1 4 8830 8832 8833 7400 8 (efficient,1) (multi-keyword,1) (ranked,1) (query,1) (encrypted,1) (data,1) (cloud,1) (computing,1) 

9388 1 6 9386 9387 9389 9390 9391 9392 10 (scalable,1) (molecular-dynamics,1) (algorithm,1) (suite,1) (materials,1) (simulations,1) (design-space,1) (diagram,1) (cray,1) (processors,1) 

9976 1 2 9974 9975 6 (server-aided,1) (anonymous,1) (attribute-based,1) (authentication,1) (cloud,1) (computing,1) 

10748 1 8 10745 10746 10747 10749 10750 10751 10752 10753 5 (helio,1) (discovery,1) (analysis,1) (data,1) (heliophysics,1) 

11811 1 4 10248 11809 11810 11812 8 (gridr,1) (r-based,1) (tool,1) (scientific,1) (data,1) (analysis,1) (grid,1) (environments,1) 

14471 1 0 8 (changing,1) (user,1) (roles,1) (ict,1) (developments,1) (case,1) (digital,1) (television,1) 

15396 1 1 15397 5 (technology-oriented,1) (new,1) (ventures,1) (entry,1) (timing,1) 

15860 1 2 15838 15543 10 (ict,1) (outsourcing,1) (strategic,1) (sourcing,1) (managing,1) (customer-supplier,1) (relations,1) (continuous,1) (innovation,1) (capabilities,1) 

16674 1 3 5544 6857 15689 12 (social,1) (shopping,1) (communities,1) (emerging,1) (business,1) (model,1) (youth,1) (entrepreneurship,1) (exploring,1) (effects,1) (website,1) (characteristics,1) 

17700 1 3 17699 17701 9717 5 (spatially,1) (aware,1) (term,1) (selection,1) (geotagging,1) 

18658 1 3 18656 18657 18659 10 (mining,1) (online,1) (reviews,1) (predicting,1) (sales,1) (performance,1) (case,1) (study,1) (movie,1) (domain,1) 

19838 1 1 19839 5 (mining,1) (projected,1) (clusters,1) (high-dimensional,1) (spaces,1) 

