< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

13 6 3 14 15 203 21 (equational,1) (weighted,1) (tree,1) (transformations,1) (recognizability,1) (graph,1) (pattern,1) (languages,1) (effective,1) (construction,1) (syntactic,1) (algebra,1) (recognizable,1) (series,1) (trees,1) (picture,1) (deformation,1) (families,1) (forests,1) (axiomatization,1) (graphs,1) 

535 1 1 534 5 (flow,1) (languages,2) (equal,1) (recursively,1) (enumerable,1) 

1265 1 1 1264 6 (proof,1) (theory,1) (exception,1) (handling,1) (tasking,1) (environment,1) 

4190 1 4 4186 4187 4188 4189 9 (hybrid,1) (genetic,1) (algorithm,1) (adaptive,1) (abilities,1) (resource-constrained,1) (multiple,1) (project,1) (scheduling,1) 

6215 1 1 6216 10 (reliability-based,1) (robust,1) (assessment,1) (multiobjective,1) (optimization,1) (design,1) (improving,1) (occupant,1) (restraint,1) (performance,1) 

7769 2 4 7048 11297 11298 11299 14 (mars,1) (framework,1) (minimizing,1) (job,1) (execution,1) (time,1) (metacomputing,2) (environment,1) (practice,1) (distributed,1) (compute,1) (server,1) (pharmaceutical,1) (industry,1) 

8354 1 2 8353 8355 10 (utilizing,1) (memory,1) (content,1) (similarity,1) (improving,1) (performance,1) (highly,1) (available,1) (virtual,1) (machines,1) 

8674 1 2 8675 8676 9 (static,1) (scheduling,1) (multiple,1) (workflows,1) (soft,1) (deadlines,1) (non-dedicated,1) (heterogeneous,1) (environments,1) 

8855 6 25 8023 8856 8857 8858 8859 8860 8022 7894 8861 10111 10112 10113 10114 10115 10116 10117 10118 7903 10964 7904 12067 7601 7602 8853 7076 33 (experimental,1) (studies,1) (using,2) (photonic,1) (data,2) (services,1) (igrid,3) (sector,3) (high,3) (performance,3) (wide,2) (area,1) (community,2) (storage,2) (sharing,1) (mining,1) (middleware,1) (wide-area,1) (high-performance,2) (networks,2) (terastream,1) (enabling,1) (generation,1) (applications,1) (intelligent,1) (optical,1) (networking,1) (compute,1) (clouds,1) (teraflows,1) (gigabit,1) (wans,1) (udt,1) 

8997 1 1 8996 9 (morphological,1) (approach,1) (autonomous,1) (adaptive,1) (systems,1) (based,1) (self-reconfigurable,1) (modular,1) (agents,1) 

9777 1 2 9778 8323 6 (classification,1) (file,1) (placement,1) (replication,1) (methods,1) (grids,1) 

10516 1 5 10514 10515 7239 7237 10517 10 (social,1) (cloud-based,1) (tool,1) (deal,1) (time,1) (media,1) (mismatch,1) (intergenerational,1) (family,1) (communication,1) 

12801 1 5 12798 12799 12800 12802 12803 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

13815 3 0 18 (brain-computer,1) (interface,1) (frontier,1) (telemedicine,3) (human-computer,2) (interaction,1) (segmentation-based,1) (compression,1) (new,2) (frontiers,1) (telecommunication,1) (clustering-based,1) (connected,1) (cloud,1) (databases,1) (long-term,1) (care,1) (applications,1) 

13889 6 3 14116 14115 14741 28 (tele-centres,1) (ghana,1) (penetration,1) (broadband,2) (services,1) (role,1) (policies,1) (ict,1) (future,2) (conditions,1) (democratic,1) (governance,1) (impact,1) (market,1) (organisation,1) (case,1) (d-models,1) (engineering,1) (consultancy,1) (generation,1) (content,1) (user,1) (perspectives,1) (telecommunications,1) (development,1) (africa,1) (filling,1) (gap,1) 

14273 1 1 14274 6 (model,1) (wireless,1) (broadband,1) (diffusion,1) (latin,1) (america,1) 

16935 1 2 16936 15464 6 (innovation,1) (exploitation,1) (exploration,1) (supplier,1) (relationship,1) (management,1) 

17554 4 5 17555 17556 17557 18862 9986 17 (distributed,2) (strategies,1) (mining,1) (outliers,1) (data,3) (sets,3) (indexing,2) (uncertain,2) (general,1) (metric,2) (spaces,1) (nearest,1) (neighbor-based,1) (condensation,2) (fast,1) (neighbor,2) (classification,1) 

17599 1 5 17600 17601 17602 17603 17604 8 (hidden,1) (topic-based,1) (framework,1) (building,1) (applications,1) (short,1) (web,1) (documents,1) 

17928 1 2 17929 17930 7 (application,1) (sensitive,1) (energy,1) (management,1) (framework,1) (storage,1) (systems,1) 

18490 1 2 18446 50 8 (effect,1) (index,1) (partitioning,1) (schemes,1) (performance,1) (distributed,1) (query,1) (processing,1) 

18930 1 5 18927 18928 18929 18931 18932 8 (hierarchical,1) (tensor-based,1) (approach,1) (compressing,1) (updating,1) (querying,1) (geospatial,1) (data,1) 

