< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2354 1 2 2352 2353 9 (ramp,2) (driver,2) (circuit,1) (improving,1) (stability,1) (slope,1) (flat,1) (panel,1) (display,1) 

2453 2 17 2448 2449 2450 2451 2452 2454 2455 2456 2457 2458 2459 2460 2461 3195 3196 3197 2722 15 (high,1) (resolution,1) (poly-si,2) (tft-lcd,2) (employing,1) (analog,2) (sample,1) (hold,1) (driver,1) (wvga,2) (integrated,1) (including,1) (sequential,1) (sampling,1) (circuits,1) 

3984 1 3 3981 3982 3983 5 (agent,1) (architecture,1) (manufacturing,1) (control,1) (manage,1) 

4376 1 1 4375 7 (enterprise,1) (modeling,1) (project-oriented,1) (fractal,1) (company,1) (smes,1) (networking,1) 

6381 1 3 6378 6379 6380 6 (precise,1) (real-time,1) (difference,1) (detection,1) (industrial,1) (applications,1) 

6767 1 3 6766 6768 6769 10 (digital,2) (opportunity,1) (gap,1) (openness,1) (closeness,1) (relational,1) (divide,1) (mobile,1) (phone,1) (usage,1) 

8073 2 9 8074 8921 8922 8923 8924 8925 8926 8927 8928 10 (sla,1) (enabled,1) (care,2) (resource,3) (broker,2) (framework,2) (scheduling,1) (supporting,1) (virtual,1) (management,1) 

9030 2 6 9029 6617 19375 19376 19377 17890 14 (handling,1) (side-effects,1) (cuts,1) (selective,1) (recomputation,1) (parallel,1) (prolog,1) (comprehensive,1) (approach,1) (temporal,1) (relational,1) (databases,1) (semantics,1) (representation,1) 

9105 1 3 7014 9104 9060 4 (extended,1) (resource,1) (space,1) (model,1) 

10192 1 1 10191 7 (new,1) (algorithms,1) (iterative,1) (refinement,1) (estimates,1) (invariant,1) (subspaces,1) 

10388 1 3 10387 6970 9690 8 (modelling,1) (energy,1) (consumption,1) (network,1) (transfers,1) (virtual,1) (machine,1) (migration,1) 

11370 1 1 11371 6 (design,1) (evaluation,1) (multi-user,1) (virtual,1) (audio,1) (chat,1) 

11785 1 2 8317 11786 6 (future,1) (database,1) (technology,1) (driving,1) (forces,1) (directions,1) 

12586 1 3 12585 12587 12588 6 (similarity-based,1) (behavior,1) (process,1) (mining,1) (medical,1) (practices,1) 

13534 1 3 8785 7285 7288 9 (teravision,1) (high,1) (resolution,1) (graphics,1) (streaming,1) (device,1) (amplified,1) (collaboration,1) (environments,1) 

13536 1 7 5405 13535 13537 13538 13539 13540 13541 11 (efficient,1) (sparse,1) (matrix-vector,1) (multiplication,1) (using,1) (cache,1) (oblivious,1) (extension,1) (quadtree,1) (storage,1) (format,1) 

15385 1 0 8 (information,2) (knowledge,1) (technology,2) (management,1) (national,1) (policies,1) (sustainable,1) (development,1) 

15871 1 1 15872 7 (radical,1) (strategic,1) (structural,1) (change,1) (occurrence,1) (antecedents,1) (consequences,1) 

16487 1 2 16488 16489 7 (heterogeneity,1) (services,1) (differential,1) (effects,1) (business,1) (territorial,1) (innovation,1) 

18150 3 2 18149 18151 21 (efficient,1) (scalable,1) (algorithms,1) (inferring,1) (likely,1) (invariants,1) (distributed,1) (systems,2) (monitoring,1) (high-dimensional,1) (data,1) (failure,2) (detection,2) (localization,1) (large-scale,2) (computing,1) (internet,1) (services,1) (principal,1) (subspace,1) (mapping,1) 

19344 1 4 10937 18478 19345 19346 5 (efficient,1) (global,1) (optimization,1) (image,1) (registration,1) 

