< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1260 1 2 1258 1259 5 (guiding,1) (craig,1) (interpolation,1) (domain-specific,1) (abstractions,1) 

5283 1 2 5284 4293 6 (explicit,1) (reference,1) (modeling,1) (methodology,1) (parametric,1) (cad,1) 

5935 1 7 5933 5934 5936 5937 5938 5939 3951 7 (proteus,1) (creating,1) (distributed,1) (maintenance,1) (systems,1) (integration,1) (platform,1) 

6986 1 2 6985 6987 9 (time,1) (donating,1) (barrier,1) (efficient,1) (task,1) (scheduling,1) (competitive,1) (multicore,1) (systems,1) 

8730 1 9 8724 8725 8726 8727 8728 8729 8731 8732 8733 10 (integrative,1) (biology,1) (challenges,1) (developing,1) (collaborative,1) (research,1) (environment,1) (heart,1) (cancer,1) (modelling,1) 

9031 1 4 9032 9033 9034 9035 3 (experiences,1) (generecon,1) (mig,1) 

10227 1 5 10228 8170 10229 10230 10231 10 (hybrids,1) (support,1) (vector,1) (machine,1) (wrapper,1) (filter,1) (based,1) (framework,1) (malware,1) (detection,1) 

10421 1 6 10419 10420 10422 10423 10424 10425 8 (using,1) (web,1) (services,1) (integrate,1) (heterogeneous,1) (simulations,1) (grid,1) (environment,1) 

10881 2 25 10877 10878 10879 10880 10882 7102 11906 11907 11908 11909 11910 11911 11912 11913 11914 11915 11916 11917 11918 11919 11920 11921 11922 7472 11923 18 (globus,1) (nexus,1) (platform-as-a-service,1) (provider,1) (research,1) (identity,1) (profile,1) (group,1) (management,1) (earth,1) (grid,1) (federation,1) (open,1) (infrastructure,1) (access,1) (distributed,1) (geospatial,1) (data,1) 

14323 1 0 6 (economics,1) (copyright,1) (reform,1) (aspects,1) (ec,1) (directive,1) 

14473 3 7 14474 14475 13831 14746 14747 14766 14767 20 (nfc,1) (mobile,4) (credit,3) (card,2) (frontier,1) (payment,1) (understanding,1) (predicting,1) (motivators,1) (music,1) (acceptance,1) (multi-stage,1) (mra-artificial,1) (neural,1) (network,1) (approach,1) (advertising,2) (changing,1) (landscape,1) (industry,1) 

14553 1 2 14554 14555 8 (re-examining,1) (fundamental,1) (gis,1) (implementation,1) (constructs,1) (grounded,1) (theory,1) (approach,1) 

15823 2 1 15824 11 (use,1) (knowledge,1) (inter-organisational,1) (knowledge-networks,1) (empirical,2) (investigation,2) (knowledge-networking,1) (capability,1) (german,1) (smes,1) (model,1) 

16155 1 2 16154 15436 6 (innovation,1) (management,1) (intellectual,1) (property,1) (knowledge-oriented,1) (economies,1) 

16634 1 0 12 (influences,1) (leadership,1) (style,1) (market,1) (orientation,1) (export,1) (performance,1) (empirical,1) (study,1) (medium,1) (enterprises,1) (taiwan,1) 

17590 1 2 17588 17589 6 (evaluation,1) (starburst,1) (memory,1) (resident,1) (storage,1) (component,1) 

18376 3 3 18375 18377 19096 19 (optimal,1) (data,2) (placement,1) (disks,3) (comprehensive,3) (solution,2) (different,1) (technologies,1) (database,1) (design,1) (principles,1) (delay-sensitive,1) (analytical,1) (performance,1) (model,1) (disk,1) (devices,1) (random,1) (workloads,1) 

19716 1 2 19715 19455 5 (fuzzy,1) (sets,1) (defined,1) (hierarchical,1) (domain,1) 

