< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1994 2 4 1993 1995 3127 3128 20 (disparity-based,1) (just-noticeable-difference,1) (model,1) (perceptual,1) (stereoscopic,2) (video,1) (coding,1) (using,2) (depth,1) (focus,1) (blur,1) (effect,1) (visual,1) (comfort,1) (enhancement,1) (images,1) (saliency-adaptive,1) (nonlinear,1) (disparity,1) (mapping,1) 

2229 1 5 1982 1983 1981 1984 1985 10 (drive,1) (waveform,1) (high,2) (resolution,1) (xe,1) (content,1) (ac,1) (plasma,1) (display,1) (panels,1) 

2361 1 6 2356 2357 2358 2359 2360 2362 9 (stable,1) (white,1) (light,1) (emission,1) (externally,1) (modified,1) (organic,1) (light-emitting,1) (device,1) 

2921 1 5 2919 2037 2920 2036 2922 10 (enhancement,1) (red,1) (fluorescence,1) (afterglow,1) (cawo,1) (sub,4) (eu,3) (sup,2) (addition,1) (moo,2) 

2932 1 9 2930 2931 2933 2934 2935 2936 2937 2938 2939 10 (izo,1) (deposition,1) (rf,1) (dc,1) (sputtering,1) (paper,1) (application,1) (flexible,1) (electrochromic,1) (devices,1) 

5263 1 2 5262 5264 9 (critical,1) (factors,1) (successful,1) (erp,1) (implementation,1) (exploratory,1) (findings,1) (case,1) (studies,1) 

5479 1 2 5477 5478 8 (novel,1) (collaborative,1) (scheme,1) (simulation,1) (model,1) (checking,1) (properties,1) (verification,1) 

5723 1 3 5724 5725 5726 9 (incorporating,1) (free-form,1) (features,1) (aesthetic,1) (engineering,1) (product,1) (design,1) (state-of-the-art,1) (report,1) 

6348 1 2 6346 6347 10 (ict,1) (capabilities,1) (supporting,1) (collaborative,1) (work,1) (business,1) (processes,1) (digital,1) (content,1) (industry,1) 

7243 2 3 7241 7242 7244 14 (dynamic,2) (counter-measures,1) (risk-based,1) (access,1) (control,1) (systems,1) (evolutive,1) (approach,1) (flexible,1) (selection,1) (reputation,1) (mechanism,1) (heterogeneous,1) (environments,1) 

7457 1 11 4968 5379 7454 7455 7456 7458 7459 7460 7461 7462 7463 4 (cloud,1) (e-learning,1) (mechatronics,1) (clem,1) 

9515 2 2 9405 7279 13 (exponential,1) (monotonicity,1) (quadratic,1) (forms,1) (odes,1) (preserving,1) (methods,1) (computation,1) (lyapunov,1) (exponents,1) (geodesic,1) (based,1) (algorithms,1) 

9868 1 6 7825 9869 4671 9870 9871 9872 6 (adaptive,1) (resource,1) (management,1) (live,1) (streaming,1) (systems,1) 

10181 1 4 10182 10183 10184 10185 6 (novel,1) (energy-driven,1) (computing,1) (paradigm,1) (e-health,1) (scenarios,1) 

10721 1 2 10720 10233 11 (locality,1) (loading,1) (aware,1) (virtual,1) (machine,1) (mapping,1) (techniques,1) (optimizing,1) (communications,1) (mapreduce,1) (applications,1) 

11237 2 18 11231 11232 11233 11234 11235 11236 11238 8785 8788 7079 8783 8782 11873 11874 11875 11876 11877 7285 15 (global,1) (telescience,1) (featuring,1) (ipv,1) (igrid,1) (real-time,1) (multi-scale,1) (brain,1) (data,1) (acquisition,1) (assembly,1) (analysis,1) (using,1) (end-to-end,1) (optiputer,1) 

12436 1 5 12435 8028 12437 12438 12439 11 (strategies,1) (parallel,2) (computing,1) (porting,1) (existing,1) (software,1) (versus,1) (developing,1) (new,1) (algorithms,1) (examples,1) 

12472 1 1 12471 6 (inference,1) (reflection,1) (object-centered,1) (representation,1) (language,1) (noos,1) 

13126 1 4 13124 11449 13125 11523 7 (stochastic,1) (scheduling,1) (algorithm,1) (precedence,1) (constrained,1) (tasks,1) (grid,1) 

13256 1 5 13254 13255 13257 13258 13259 7 (developing,1) (software,1) (interface,1) (dynamically,1) (reconfigurable,1) (supernode,1) (multiprocessor,1) 

13763 1 1 13764 5 (unwillingness-to-communicate,1) (perceptions,1) (internet,1) (self-disclosure,1) (icq,1) 

14800 2 2 14803 14804 15 (task,1) (scripts,1) (use,1) (cases,1) (scenarios,1) (object,1) (oriented,1) (analysis,2) (coupling,1) (cohesion,1) (valid,1) (metrics,1) (suite,1) (object-oriented,1) (design,1) 

15522 2 4 15521 15523 16577 16578 16 (product,3) (modularity,2) (life,1) (cycle,1) (new,1) (dynamics,1) (interactions,1) (process,1) (technologies,1) (combining,1) (organisational,1) (physical,1) (location,1) (manage,1) (knowledge,1) (dissemination,1) 

15809 1 2 15807 15808 10 (open,1) (innovation,1) (firms,1) (performance,1) (state,1) (art,1) (empirical,1) (evidences,1) (bio-pharmaceutical,1) (industry,1) 

17199 1 2 17198 17200 8 (strategic,1) (examination,1) (radio,1) (frequency,1) (identification,1) (supply,1) (chain,1) (management,1) 

19661 1 5 19657 19658 19659 5246 19660 7 (prisma,1) (db,1) (parallel,1) (main,1) (memory,1) (relational,1) (dbms,1) 

