< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2769 1 3 2768 2770 2771 8 (optic,1) (flow,1) (geometric,1) (field,1) (view,1) (driving,1) (simulator,1) (display,1) 

2823 1 3 2824 2825 2826 17 (enhanced,1) (luminescence,1) (gan-based,1) (light-emitting,1) (diodes,1) (selective,1) (wet,1) (etching,1) (gan,1) (sapphire,1) (interface,1) (using,1) (direct,1) (heteroepitaxy,1) (laterally,1) (overgrowth,1) (technique,1) 

4006 1 1 4007 6 (advice,1) (virtual,1) (environment,1) (engineering,1) (change,1) (management,1) 

7185 10 15 7184 7186 7814 7815 7816 8390 8544 8545 8546 8547 8548 12283 13584 13585 13586 66 (efficient,2) (data,2) (search,1) (subsetting,3) (large-scale,2) (atmospheric,1) (datasets,1) (message-based,1) (cellular,1) (peer-to-peer,1) (grids,1) (foundations,1) (secure,1) (federation,1) (autonomic,1) (services,1) (performance,1) (high,1) (dimensional,1) (clustering,3) (classification,2) (algorithms,1) (implications,1) (multi-tier,1) (application,1) (deployments,1) (infrastructure-as-a-service,1) (clouds,1) (modeling,1) (exploiting,1) (geospatial,1) (chronological,2) (characteristics,1) (streams,1) (enable,1) (storage,1) (retrievals,1) (adaptive,1) (heterogeneous,1) (language,1) (support,1) (cloud,1) (runtime,2) (recent,1) (work,3) (utility,2) (computing,1) (advances,2) (predictive,1) (analytics,3) (using,3) (statistical,2) (learning,1) (ensemble,1) (methods,1) (real-time,1) (exploration,1) (discrete,1) (event,1) (simulations,1) (analytic,1) (queries,1) (time-series,1) (distributed,1) (hash,1) (tables,1) 

7295 1 6 7293 7294 7296 7297 7298 7299 12 (performance,1) (analysis,1) (adaptive,1) (modulation,1) (coding,1) (combined,1) (transmit,1) (diversity,1) (generation,1) (mobile,1) (communication,1) (systems,1) 

9584 1 2 9583 9585 6 (enabling,1) (efficient,1) (information,1) (discovery,1) (self-structured,1) (grid,1) 

10147 1 3 8042 8043 10148 6 (oasis,1) (active,1) (storage,2) (framework,1) (object,1) (platform,1) 

10453 1 4 10451 8043 10452 10454 9 (using,1) (provenance,1) (efficiently,1) (improve,1) (metadata,1) (searching,1) (performance,1) (storage,1) (systems,1) 

10949 1 3 10946 10947 10948 9 (secure,1) (credit-based,1) (cooperation,1) (stimulating,1) (mechanism,1) (manets,1) (using,1) (hash,1) (chains,1) 

11681 1 3 11678 11679 11680 8 (global,1) (register,1) (alias,1) (table,1) (boosting,1) (sequential,1) (program,1) (multi-core,1) 

14148 1 3 14149 6800 14150 8 (simplified,1) (energy,1) (consumption,1) (model,1) (fiber-based,1) (generation,1) (access,1) (networks,1) 

15548 2 4 15549 15550 15551 15552 12 (european,1) (medium-technology,1) (innovation,1) (networks,2) (multi-methodological,1) (multi-regional,1) (approach,1) (regional,1) (knowledge,1) (evolving,1) (social,1) (technologies,1) 

16454 4 12 16453 16455 16624 16625 16626 452 18032 17491 18519 19691 19692 19693 23 (evolution,1) (high-end,1) (computing,1) (market,1) (usa,1) (drug,1) (effectiveness,1) (reporting,1) (monitoring,1) (systems,1) (discussion,1) (prototype,1) (development,1) (selective,1) (authentic,1) (third-party,1) (distribution,1) (xml,1) (documents,1) (methodology,1) (integration,1) (heterogeneous,1) (databases,1) 

16956 1 2 16957 16958 6 (information,1) (networks,1) (technological,1) (innovation,1) (industrial,1) (products,1) 

19939 1 3 19938 17634 19940 8 (continuous,1) (k-means,1) (monitoring,1) (low,1) (reporting,1) (cost,1) (sensor,1) (networks,1) 

