< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

688 3 3 687 506 689 14 (query,1) (optimization,1) (information,2) (integration,1) (reliability,1) (answers,1) (queries,1) (relational,1) (databases,1) (source,1) (tracking,1) (method,1) (efficiency,1) (issue,1) 

2579 1 3 2577 2578 2580 11 (formation,1) (high-purity,1) (organic,1) (films,1) (gas,1) (flow,1) (deposition,1) (effect,1) (impurities,1) (device,1) (characteristics,1) 

3641 2 5 3638 3639 3640 3642 7711 13 (semantic-based,1) (platform,1) (amp,1) (project,1) (funding,1) (management,1) (creating,1) (semantically-enhanced,1) (cloud,1) (services,1) (environment,1) (ontology,1) (evolution,1) 

4235 1 2 4233 4234 10 (classification,1) (shape,1) (deviation,1) (using,1) (feature,1) (recognition,1) (operating,1) (parameterization,1) (control,1) (points,1) 

6318 1 2 3711 6319 6 (aided,1) (parametric,1) (design,1) (tire,1) (mold,1) (production,1) 

6483 1 3 4535 3704 4938 5 (integrated,1) (computer-aided,1) (innovation,1) (prosit,1) (approach,1) 

8515 1 2 8516 8517 8 (physically,1) (based,1) (model,1) (simulate,1) (maxillo-facial,1) (surgery,1) (ct,1) (images,1) 

12120 2 7 12117 8634 12118 12119 5126 12899 12900 10 (predictive,1) (resource,1) (management,1) (meta-applications,1) (business-oriented,1) (cloud,1) (federation,1) (model,1) (real-time,1) (applications,1) 

13100 1 3 13097 13098 13099 10 (scaling,1) (applications,1) (massively,1) (parallel,1) (machines,1) (using,1) (projections,1) (performance,1) (analysis,1) (tool,1) 

13403 1 0 6 (workstation,1) (hardware,1) (software,1) (support,1) (parallel,1) (applications,1) 

13412 1 6 13408 13409 13410 13411 13413 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

14383 1 1 13915 10 (split,1) (swaying,1) (approach,1) (building,1) (information,1) (society,1) (case,1) (internet,1) (cafes,1) (china,1) 

14675 1 2 14674 14676 8 (ethical,1) (attitudes,1) (information,1) (systems,1) (professionals,1) (outcomes,1) (initial,1) (survey,1) 

15297 1 2 15298 15299 14 (product,1) (development,1) (successive,1) (generations,1) (creating,1) (decision,1) (support,1) (graphic,1) (information,1) (utilising,1) (generalised,1) (cost,1) (performance,1) (curve,1) 

15927 1 4 15928 15929 15930 15931 12 (improving,1) (university-industry,1) (partnership,1) (brazilian,1) (experience,1) (scientific,1) (technological,1) (development,1) (support,1) (program,1) (padct,1) (iii,1) 

16598 1 3 16599 16600 16601 10 (radical,1) (innovation,1) (market,1) (orientation,1) (risk-taking,1) (chinese,1) (new,1) (ventures,1) (exploratory,1) (study,1) 

16957 1 2 16956 16958 6 (information,1) (networks,1) (technological,1) (innovation,1) (industrial,1) (products,1) 

17841 1 4 9921 17842 17843 17844 6 (supporting,1) (dynamic,1) (interactions,1) (web-based,1) (information,1) (sources,1) 

18586 1 2 18585 18587 9 (quantitative,1) (inference,1) (qualitative,1) (semantic,1) (knowledge,1) (mining,1) (bayesian,1) (model,1) (averaging,1) 

19559 2 2 19558 2176 19 (unsupervised,1) (hybrid,1) (feature,2) (extraction,1) (selection,1) (high-dimensional,1) (non-gaussian,1) (data,1) (clustering,2) (variational,2) (inference,1) (model-based,1) (approach,1) (discrete,1) (weighting,1) (using,1) (map,1) (stochastic,1) (complexity,1) 

19741 1 3 19740 19742 18133 8 (energy,1) (time,1) (series,1) (forecasting,1) (based,1) (pattern,1) (sequence,1) (similarity,1) 

