< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2146 2 2 2147 2148 19 (structural,1) (characterization,1) (optical,1) (properties,1) (dysprosium,2) (doped,2) (strontium,1) (calcium,1) (magnesium,2) (di-silicate,2) (phosphor,2) (solid,2) (state,2) (reaction,2) (method,2) (di-strontium,1) (white,1) (light,1) (emitting,1) 

2319 3 7 2318 2320 2701 2702 2703 3027 3028 19 (intra-visual,1) (conflict,1) (visually,2) (induced,2) (motion,2) (sickness,2) (genre-dependent,1) (effects,1) (film,2) (presence,2) (protagonist,1) (perception,1) (brightness,1) (contrast,1) (affect,1) (passively-flown,1) (fixed-base,1) (flight,1) (simulator,1) 

3427 1 13 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3518 1 6 3515 3516 3517 3519 3520 3521 8 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) 

5471 1 8 3689 5472 5473 5474 3687 5475 4682 3690 7 (model-driven,1) (ontology,1) (approach,1) (manufacturing,1) (interoperability,1) (knowledge,1) (sharing,1) 

5801 1 2 5800 5802 7 (sustainability,1) (management,1) (software,1) (support,1) (selected,1) (italian,1) (enterprises,1) 

5941 1 3 5940 5942 5943 8 (integrating,1) (petri,1) (nets,1) (hybrid,1) (heuristic,1) (search,1) (scheduling,1) (fms,1) 

6495 1 2 6493 6494 6 (inspulp-i,1) (on-line,1) (visual,1) (inspection,1) (pulp,1) (industry,1) 

7818 2 2 7817 9103 21 (performance,1) (comparative,1) (study,1) (implementation,1) (methods,1) (ofdma,1) (cross-layer,1) (optimization,1) (user,1) (adaptive,1) (qos,1) (aware,1) (selection,1) (method,1) (cooperative,1) (heterogeneous,1) (wireless,1) (systems,1) (dynamic,1) (contextual,1) (approach,1) 

10281 1 6 10279 10280 10282 10283 10284 10285 8 (retelab,1) (geospatial,1) (grid,1) (web,1) (laboratory,1) (oceanographic,1) (research,1) (community,1) 

11399 2 25 7288 7285 8782 8783 8784 8787 8789 7281 8246 11397 7138 7141 11398 8743 11400 11401 11402 8785 7283 8746 11664 11665 11666 11667 11668 14 (optiportal,1) (scalable,1) (visualization,1) (storage,1) (computing,1) (interface,1) (device,1) (optiputer,1) (building,1) (optiplanet,1) (collaboratory,1) (support,1) (microbial,1) (metagenomics,1) 

13330 1 4 13327 13328 13329 13331 4 (parallel,1) (distributed,1) (seismic,1) (migration,1) 

15940 1 0 3 (outdoor,1) (science,1) (centres,1) 

16316 1 1 15420 8 (key,1) (factors,1) (group,1) (improvement,1) (work,1) (empirical,1) (study,1) (skf,1) 

16816 1 1 16684 8 (productivity,1) (measurement,1) (evaluation,1) (models,1) (application,1) (military,1) (ramp,1) (organisation,1) 

17066 1 0 9 (management,1) (technology,1) (sme,1) (case,1) (study,1) (hind,1) (high,1) (vacuum,1) (pvt,1) 

17484 1 3 17483 17485 17486 3 (conditional,1) (anomaly,1) (detection,1) 

17980 1 2 17981 17982 10 (effective,1) (efficient,1) (algorithms,1) (flexible,1) (aggregate,1) (similarity,1) (search,1) (high,1) (dimensional,1) (spaces,1) 

19094 1 2 17864 19095 6 (efficient,1) (ranking,1) (entity,1) (graphswith,1) (personalized,1) (relationships,1) 

19363 1 2 17592 19364 6 (cminer,1) (opinion,1) (extraction,1) (summarization,1) (chinese,1) (microblogs,1) 

