< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1026 1 1 1025 5 (optimality,1) (theory,1) (concurrency,1) (control,1) (databases,1) 

1607 1 7 1608 1609 1610 315 1611 1612 1613 5 (revised,1) (report,1) (algorithmic,1) (language,1) (algol,1) 

3164 1 3 1987 2443 2441 9 (comparison,1) (electron,1) (transporting,1) (layer,2) (white,1) (oled,1) (double,1) (emissive,1) (structure,1) 

3895 1 4 3896 3897 3898 3899 5 (context-aware,1) (inference,1) (ubiquitous,1) (residential,1) (environments,1) 

7006 4 14 7003 7004 7005 7007 7008 7143 7144 7784 7785 12687 12688 12689 12690 12691 25 (parallel,3) (distributed,2) (architecture,1) (hierarchically,1) (heterogeneous,1) (web-based,1) (cooperative,1) (applications,1) (gene,2) (transcript,1) (clustering,1) (comparison,1) (approaches,1) (parallelization,1) (local,1) (blast,1) (service,1) (workstation,1) (clusters,1) (creation,1) (non-redundant,1) (indices,1) (partial,1) (mrna,1) (transcripts,1) 

7710 1 2 7708 7709 8 (efficiency,1) (standard,1) (software,1) (architectures,1) (java-based,1) (access,1) (remote,1) (databases,1) 

8726 1 9 8724 8725 8727 8728 8729 8730 8731 8732 8733 10 (integrative,1) (biology,1) (challenges,1) (developing,1) (collaborative,1) (research,1) (environment,1) (heart,1) (cancer,1) (modelling,1) 

12915 1 8 12908 12909 12910 12911 12912 12913 12914 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12985 1 6 12982 12983 12984 12986 8654 10575 5 (quarknet,1) (grid,1) (collaborative,1) (learning,1) (e-lab,1) 

15542 1 2 15541 15543 7 (continuous,1) (learning,1) (global,1) (product,1) (development,1) (cross-cultural,1) (comparison,1) 

16235 2 3 16234 17295 17296 11 (open,1) (closed,1) (innovation,2) (different,2) (cultures,1) (strategies,1) (developing,1) (knowledge,1) (management,1) (makes,1) (success,1) 

17530 1 3 17531 17532 17533 10 (scalable,1) (semantic,1) (brokering,1) (dynamic,1) (heterogeneous,1) (data,1) (sources,1) (infosleuth,1) (sup,2) (tm,1) 

18731 1 2 17774 18732 8 (haar,1) (wavelets,1) (efficient,1) (similarity,1) (search,1) (time-series,1) (time,1) (warping,1) 

19992 1 3 19991 18410 19993 6 (supporting,1) (pattern-matching,1) (queries,1) (trajectories,1) (road,1) (networks,1) 

