< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1403 1 1 1404 7 (minimal,1) (communication,1) (cost,1) (software,1) (construction,1) (internet,1) (environment,1) 

3067 1 9 3064 2766 3065 3066 2673 2674 3068 2767 2435 11 (efficient,1) (co-doped,1) (white,1) (organic,1) (light-emitting,1) (diodes,1) (high,1) (color,2) (stability,1) (rendering,1) (index,1) 

4614 1 1 3874 9 (making,1) (cnc,1) (machine,1) (tools,1) (open,1) (interoperable,1) (intelligent,1) (review,1) (technologies,1) 

5877 1 2 5878 5879 7 (moving,1) (syntactic,1) (semantic,1) (organizations,1) (using,1) (jxml,1) (owl,1) 

6210 1 1 6209 7 (novel,1) (ann-based,1) (feature,1) (recognition,1) (incorporating,1) (design,1) (features,1) 

6632 1 1 6633 8 (culture,1) (consequences,1) (application,1) (business,1) (process,1) (change,1) (research,1) (agenda,1) 

8832 1 4 8830 8831 8833 7400 8 (efficient,1) (multi-keyword,1) (ranked,1) (query,1) (encrypted,1) (data,1) (cloud,1) (computing,1) 

9155 1 3 9153 9154 9156 7 (parallel,1) (performance,1) (overlapping,1) (mesh,1) (technique,1) (compressible,1) (flows,1) 

10986 1 3 10984 10985 10987 4 (automated,1) (preprocessing,1) (environmental,1) (data,1) 

11173 1 4 11171 11172 10362 7591 8 (using,1) (model,1) (checking,1) (analyze,1) (behavior,1) (lhc,1) (production,1) (grid,1) 

11210 1 2 11211 11212 7 (inexact,1) (quasi-newton,1) (methods,1) (sparse,1) (systems,1) (nonlinear,1) (equations,1) 

11524 1 5 11522 2424 11523 11525 8874 13 (user,1) (friendly,1) (mutual,1) (authentication,1) (key,1) (agreement,1) (scheme,1) (wireless,1) (sensor,1) (networks,1) (using,1) (chaotic,1) (maps,1) 

11714 1 4 11715 11716 11717 11718 8 (search-based,1) (qos,1) (ranking,1) (prediction,1) (web,1) (services,1) (cloud,1) (environments,1) 

12552 1 2 12551 11379 6 (auction,1) (method,1) (resource,1) (allocation,1) (computational,1) (grids,1) 

13281 1 0 6 (coherent,1) (triplet,1) (singlet,1) (states,1) (tubulin,1) (dynamics,1) 

14722 1 5 9502 14721 8037 14708 14723 6 (co-operative,1) (environment,1) (local,1) (government,1) (internet-intranet,1) (approach,1) 

14829 1 2 14828 14830 5 (costs,1) (e-learning,1) (support,1) (investigation,1) (projects,1) 

15750 1 2 15749 4520 6 (factors,1) (affecting,1) (implementation,1) (process,1) (based,1) (change,1) 

16416 1 0 5 (global,1) (licensing,1) (strategies,1) (technology,1) (pricing,1) 

16504 1 2 16167 16503 6 (exploring,1) (relationships,1) (capabilities,1) (information,1) (security,1) (management,1) 

17462 1 1 17461 3 (keyword,1) (query,1) (routing,1) 

18263 1 4 18262 18264 18265 17469 7 (bridging,1) (vocabulary,1) (gap,1) (health,1) (seekers,1) (healthcare,1) (knowledge,1) 

18386 1 1 18387 3 (google,1) (similarity,1) (distance,1) 

19411 1 3 19408 19409 19410 6 (effective,1) (techniques,1) (naive,1) (bayes,1) (text,1) (classification,1) 

