< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

115 2 2 116 1029 13 (minimum,1) (feedback,1) (vertex,1) (sets,1) (cocomparability,1) (graphs,2) (convex,1) (bipartite,1) (finding,1) (maximum,1) (matching,1) (permutation,1) (graph,1) 

375 1 0 4 (class,1) (coders,1) (based,1) (gsm,1) 

773 2 3 772 774 904 12 (strongest,1) (invariant,1) (functions,1) (use,1) (systematic,1) (analysis,1) (statements,1) (relational,1) (heuristics,1) (design,1) (deterministic,1) (programs,1) 

1216 1 1 1217 1 (synchronisationsgraphe,1) 

2939 1 9 2930 2931 2932 2933 2934 2935 2936 2937 2938 10 (izo,1) (deposition,1) (rf,1) (dc,1) (sputtering,1) (paper,1) (application,1) (flexible,1) (electrochromic,1) (devices,1) 

2959 1 1 2958 8 (development,1) (new,1) (automatic,1) (gamma,1) (control,1) (mobile,1) (lcd,1) (applications,1) 

3005 1 4 3003 3004 3006 3007 11 (effects,1) (device,1) (structure,1) (performances,1) (distyrylbiphenyl,1) (compounds,1) (based,1) (organic,1) (light,1) (emitting,1) (diodes,1) 

4577 1 3 4575 4576 4578 6 (performance,1) (analysis,1) (real,1) (multimedia,1) (industrial,1) (application,1) 

5033 1 3 5034 5035 5036 6 (on-line,1) (fuzzy,1) (performance,1) (management,1) (profibus,1) (networks,1) 

7637 1 2 7636 7638 11 (support,1) (vector,1) (machine,1) (classification,1) (datasets,1) (using,1) (decision,1) (tree,1) (fisher,1) (linear,1) (discriminant,1) 

8099 1 6 8100 8101 8102 8103 8104 8105 7 (upgrading,1) (service,1) (capacity,1) (video-on-demand,1) (servers,1) (memory,1) (buffer,1) 

9620 1 3 9621 9622 9623 5 (mining,1) (chemical,1) (information,1) (grid,1) (environment,1) 

9941 1 4 9938 9939 9940 5854 8 (efficiently,1) (using,1) (connectivity,1) (information,1) (triangles,1) (mesh,1) (real-time,1) (renderin,1) 

12298 3 6 12299 452 17491 17563 17798 17482 17 (connection,1) (machine,1) (opportunity,1) (implementation,1) (concurrent,1) (functional,1) (language,1) (temporal,2) (access,1) (control,1) (mechanism,1) (database,1) (systems,1) (semantic,1) (assumptions,1) (use,1) (databases,1) 

12378 1 2 12376 12377 7 (text,1) (based,1) (indexing,1) (mammographic,1) (image,1) (retrieval,1) (classification,1) 

12625 1 1 12626 8 (efficient,1) (reuse,1) (replicated,1) (parallel,1) (data,1) (segments,1) (computational,1) (grids,1) 

12923 1 5 12924 12925 12796 9050 9179 7 (mobile,1) (crowdsensing,1) (service,1) (platform,1) (applications,1) (sensing,1) (clouds,1) 

13325 1 4 8686 8687 8688 13326 6 (dsm-based,1) (fragmented,1) (data,1) (sharing,1) (framework,1) (grids,1) 

13511 1 2 794 13510 6 (parallel,1) (machine,1) (multiset,1) (transformation,1) (programming,1) (style,1) 

13601 1 3 13602 13603 4708 7 (collaborative,1) (approach,1) (build,1) (evaluated,1) (web,1) (page,1) (datasets,1) 

15043 1 1 15042 12 (guest,1) (editors,1) (introduction,1) (papers,1) (conference,1) (playing,1) (future,1) (development,1) (directions,1) (gaming,1) (manchester,1) (april,1) 

15519 1 3 15517 15518 15520 6 (amp,1) (resources,1) (diversification,2) (controlling,1) (indirect,1) (endogeneity,1) 

15637 1 1 15216 10 (contextual,1) (factors,1) (effects,1) (future,1) (entrepreneurs,1) (china,1) (comparative,1) (study,1) (entrepreneurial,1) (intentions,1) 

17860 1 3 17858 17859 17861 7 (sup,2) (mapreduce,2) (incremental,1) (mining,1) (evolving,1) (big,1) (data,1) 

18313 1 2 18314 18315 11 (robust,1) (distortion,1) (minimizing,1) (technique,1) (watermarking,1) (relational,1) (databases,1) (using,1) (once-for-all,1) (usability,1) (constraints,1) 

