< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1529 1 1 181 2 (m-nets,1) (survey,1) 

1681 1 0 5 (algebraic,1) (semantics,1) (higher-order,1) (types,1) (subtypes,1) 

5966 1 5 5967 5154 5815 5968 5969 12 (ontology-based,1) (structured,1) (web,1) (data,1) (warehouses,1) (sustainable,1) (interoperability,1) (requirement,1) (modeling,1) (design,1) (methodology,1) (tool,1) 

6408 1 3 5005 6406 6407 5 (framework,1) (collaborative,1) (top-down,1) (assembly,1) (design,1) 

6442 1 5 6441 6443 3659 5722 6444 5 (infusing,1) (scientific,1) (foundations,1) (enterprise,1) (interoperability,1) 

7214 1 3 7213 7215 7216 6 (loosely,1) (coupled,1) (workstations,1) (radiological,1) (image,1) (information,1) 

9024 3 10 8534 9022 8537 9023 8536 9025 11510 11511 6921 13222 24 (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (cloud,1) (computing,2) (rct,1) (distributed,1) (tree,1) (supporting,1) (efficient,1) (range,1) (multi-attribute,1) (queries,1) (grid,2) (rost,1) (remote,1) (hot,1) (service,1) (deployment,1) (trustworthiness,1) (crown,1) 

14321 1 1 14322 8 (effects,1) (network,1) (neutrality,1) (diffusion,1) (new,1) (internet,1) (application,1) (services,1) 

14932 1 2 14892 14883 7 (developing,1) (hierarchy,1) (model,1) (selection,1) (social,1) (media,1) (manager,1) 

16268 1 1 16269 4 (investment,1) (capitalisation,1) (firms,1) (usa,1) 

18156 1 5 18152 18153 18154 18155 18157 8 (efficient,1) (r-tree,1) (based,1) (indexing,1) (scheme,1) (server-centric,1) (cloud,1) (storage,1) 

18272 1 2 18273 18274 4 (change-point,1) (detection,1) (sequence,1) (bags-of-data,1) 

18337 1 2 268 18338 7 (multistep,1) (approach,1) (shape,1) (similarity,1) (search,1) (image,1) (databases,1) 

19483 1 2 19482 19484 3 (iris,1) (architecture,1) (implementation,1) 

