< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

529 1 1 528 3 (tree,1) (inclusion,1) (problem,1) 

1091 1 1 898 4 (modal,1) (algebra,1) (petri,1) (nets,1) 

2645 1 3 2646 2647 2648 6 (louvers,1) (design,1) (led,1) (displays,1) (sunny,1) (days,1) 

3532 1 1 3533 8 (characterization,1) (classification,1) (local,1) (protein,1) (surfaces,1) (using,1) (self-organizing,1) (map,1) 

5562 1 5 5563 5564 5565 5566 5567 3 (business,1) (process,1) (intelligence,1) 

6302 1 4 6300 6301 6303 6304 9 (natural,1) (language,1) (processing,1) (aviation,1) (safety,1) (reports,1) (classification,1) (interactive,1) (analysis,1) 

6673 2 3 6672 6674 6875 15 (satisfaction,1) (interpersonal,1) (internet,1) (interactions,1) (thai,1) (corporate,1) (banking,1) (exploratory,1) (study,1) (service,1) (fairness,1) (continuance,1) (model,1) (cloud,1) (computing,1) 

9440 1 4 9437 9438 9439 9441 8 (embedded,1) (gpu,1) (multicore,1) (processors,1) (emotional-based,1) (mobile,1) (robotic,1) (agents,1) 

10235 1 2 10234 10236 7 (distributed,1) (jxta-based,1) (architecture,1) (searching,1) (retrieving,1) (solar,1) (data,1) 

11418 1 3 11417 11419 9451 5 (independent,1) (checkpointing,1) (heterogeneous,1) (grid,1) (environment,1) 

11766 1 6 11763 11764 11765 11767 11768 11769 8 (end-to-end,1) (security,1) (scheme,1) (mobility,1) (enabled,1) (healthcare,1) (internet,1) (things,1) 

12215 1 4 12213 12214 12216 12217 14 (examination,1) (load-balancing,1) (methods,1) (improve,1) (efficiency,1) (composite,1) (materials,1) (manufacturing,1) (process,1) (simulation,1) (uncertainty,1) (using,1) (distributed,1) (computing,1) 

12705 1 5 12702 12703 12704 12706 12707 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

13557 1 4 13553 13554 13555 13556 6 (suspending,1) (migrating,1) (resuming,1) (hpc,1) (virtual,1) (clusters,1) 

15241 1 2 15242 15243 7 (role,1) (knowledge,1) (information,1) (innovation,1) (case,1) (genetic,1) (engineering,1) 

15621 4 3 15619 15620 15728 23 (technology,4) (marketing,3) (firm,2) (core,1) (competence,1) (integrated,1) (framework,1) (holistic,1) (approach,2) (management,1) (organising,1) (external,1) (exploitation,1) (process,1) (current,1) (practices,1) (future,1) (challenges,1) (choice,1) (intelligence,1) (methods,1) (multinationals,1) (contingency,1) 

16900 1 1 16571 10 (leadership,1) (style,1) (quality,1) (climate,1) (perceptions,1) (contrasting,1) (project,1) (vs,1) (process,1) (environments,1) 

17730 1 1 817 6 (segmenting,1) (customers,2) (population,1) (individuals,1) (does,1) (forever,1) 

18518 2 7 18429 18433 17475 18519 19088 19089 19090 18 (classification,1) (novel,1) (class,1) (detection,1) (concept-drifting,1) (data,1) (streams,1) (time,1) (constraints,1) (graph-based,1) (consensus,1) (maximization,1) (approach,1) (combining,1) (multiple,1) (supervised,1) (unsupervised,1) (models,1) 

19947 1 2 19946 19948 7 (parallel,1) (asynchronous,1) (garbage,1) (collection,1) (algorithm,1) (distributed,1) (systems,1) 

