< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

85 2 1 84 7 (modelling,1) (higher-order,1) (dual,2) (nondeterminacy,2) (unbounded,1) (recursion,1) (fixpoints,1) 

1144 3 2 1145 1527 11 (deterministic,1) (asynchronous,1) (automata,1) (infinite,1) (traces,2) (investigations,1) (hotz,1) (groups,1) (arbitrary,1) (grammars,1) (approximating,1) 

1715 1 2 1714 1716 5 (semanol,1) (metalanguage,1) (programming,2) (semantics,1) (languages,1) 

2201 3 10 2200 2202 2203 2829 2830 2831 2832 2833 2834 2835 23 (optimized,1) (pda,1) (orientation,1) (screen,1) (layout,1) (chinese,1) (vocabulary,2) (learning,2) (young,1) (children,1) (augmented,2) (reality,2) (educational,1) (activities,2) (disabilities,1) (preferences,1) (images,1) (used,1) (dynamic,1) (graphical,1) (interfaces,1) (computer-assisted,1) (english,1) 

2523 4 9 2522 2524 2525 2045 2526 3063 3292 3293 3294 26 (led,2) (projector,1) (liquid,3) (crystal,2) (silicon,1) (light,1) (valves,1) (fly,2) (eye,1) (integrator,1) (stereoscopic,1) (polarized,1) (viewing,1) (extended,1) (color,1) (gamut,1) (comparison,2) (output,1) (lcos,1) (projection,1) (architectures,1) (using,2) (leds,1) (efficient,1) (illumination,1) (engine,1) 

5865 1 4 5866 5867 5868 5869 8 (example-based,1) (statistical,1) (framework,1) (parametric,1) (modeling,1) (human,1) (body,1) (shapes,1) 

8505 6 9 7264 8325 7263 5514 9490 9523 9719 8811 11464 36 (innovative,1) (workflow,1) (mapping,1) (mechanism,2) (grids,2) (frame,1) (quality,1) (service,2) (recommender,1) (selection,2) (service-oriented,1) (environments,2) (efficient,1) (task,1) (replication,3) (management,3) (adaptive,2) (fault,1) (tolerance,1) (mobile,1) (grid,1) (real-time,2) (reconfiguration,1) (guaranteeing,1) (qos,1) (provisioning,1) (levels,2) (infrastructure,1) (network-aware,1) (oriented,1) (architectures,1) (dynamic,1) (qos-aware,1) (data,2) (based,1) (importance,1) 

10483 2 11 10480 8849 8424 10481 10482 8852 8422 8807 7278 6987 10962 20 (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (mpi,1) (protocols,1) (adapting,1) (grid,1) (applications,1) (safety,1) (using,1) (fault-tolerant,1) (methods,1) (design,1) (implementation,1) (evaluations,1) 

12839 1 3 12838 12840 12841 5 (direct,1) (large-eddy,1) (simulations,1) (turbulence,1) (fluids,1) 

13771 1 2 13772 13773 6 (uses,1) (gratifications,1) (digital,1) (photo,1) (sharing,1) (facebook,1) 

13975 1 7 13969 13970 13971 13972 13973 13974 13976 9 (wearable,1) (mobile,1) (sensors,1) (connected,1) (social,1) (media,1) (human,1) (well-being,1) (applications,1) 

14108 1 1 14107 5 (ict,1) (impact,1) (competitiveness,1) (innovation,1) (environment,1) 

14599 1 3 14598 14600 14601 11 (emerging,1) (viewertariat,1) (south,1) (korea,1) (seoul,1) (mayoral,1) (tv,1) (debate,1) (twitter,1) (facebook,1) (blogs,1) 

16858 1 1 16859 8 (lean,1) (product,1) (development,1) (enabling,1) (management,1) (factors,1) (waste,1) (elimination,1) 

17906 1 2 17904 17905 7 (effects,1) (update,1) (techniques,1) (main,1) (memory,1) (database,1) (performance,1) 

17974 3 9 17971 17972 17973 18137 18136 18140 19959 19960 19961 18 (neural-based,1) (learning,2) (classifier,1) (systems,1) (graph-based,1) (approaches,1) (over-sampling,1) (context,1) (ordinal,1) (regression,1) (mwmote-majority,1) (weighted,1) (minority,1) (oversampling,1) (technique,1) (imbalanced,1) (data,1) (set,1) 

18815 1 4 18812 18813 18814 18816 8 (automatic,1) (generation,1) (domain,1) (module,1) (electronic,1) (textbooks,1) (method,1) (validation,1) 

19622 1 1 19623 8 (practical,1) (algorithms,1) (lower,1) (bounds,1) (similarity,1) (search,1) (massive,1) (graphs,1) 

