< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

499 2 2 500 1090 10 (concurrent,1) (abstract,1) (state,1) (machines,1) (equivalence,1) (horn,1) (network,1) (complexity,1) (boolean,1) (functions,1) 

579 1 1 580 5 (alternative,1) (implementation,1) (insertion-only,1) (recovery,1) (technique,1) 

932 2 1 413 8 (abstract,1) (data,1) (type,1) (analysis,1) (modularity,1) (reusability,1) (attribute,1) (grammars,1) 

1512 1 2 1513 1514 6 (use,1) (deleted,1) (tuples,1) (database,1) (querying,1) (updating,1) 

1760 1 0 4 (fundamental,1) (operational,1) (laws,1) (performance,1) 

2446 1 2 2445 2447 9 (influence,1) (ball,1) (milling,1) (parameters,1) (blue,1) (phosphor,1) (cathode,1) (ray,1) (tube,1) 

2529 1 0 8 (transmission,1) (reflection,1) (dual,1) (operational,1) (mode,1) (mems,1) (display,1) (device,1) 

2928 1 5 2923 2924 2925 2926 2927 10 (wide,1) (color,1) (gamut,1) (high,1) (dynamic,1) (range,1) (displays,1) (using,1) (rgbw,1) (lcds,1) 

3002 1 1 3001 3 (mems-based,1) (tactile,1) (displays,1) 

3078 1 6 2473 3076 3077 2165 3079 3080 7 (transparent,1) (electrodes,1) (based,1) (conducting,1) (polymers,1) (display,1) (applications,1) 

4747 1 3 4744 4745 4746 7 (quality,1) (grading,1) (painted,1) (slates,1) (using,1) (texture,1) (analysis,1) 

7831 1 10 7828 7829 7830 7832 7833 7834 7835 7836 7837 7838 10 (scale,1) (computational,1) (science,1) (federated,1) (international,1) (grids,1) (role,1) (switched,1) (optical,1) (networks,1) 

9124 1 3 6990 9125 7626 9 (grasp-based,1) (resource,1) (re-optimization,1) (effective,1) (big,1) (data,1) (access,1) (federated,1) (clouds,1) 

9860 2 1 9996 11 (sabotage-tolerance,1) (mechanisms,1) (volunteer,2) (computing,2) (systems,2) (bayanihan,1) (building,1) (studying,1) (web-based,1) (using,1) (java,1) 

10299 1 2 10300 7667 5 (asynchronous,1) (algorithm,1) (netsolve,1) (global,1) (computing,1) 

10902 1 2 10315 7939 8 (editorial,1) (special,1) (issue,1) (recent,1) (advances,1) (mobile,1) (ubiquitous,1) (computing,1) 

11204 1 1 11205 8 (architecture,1) (automatic,1) (service,2) (composition,1) (manet,1) (using,1) (distributed,1) (graph,1) 

11824 1 0 5 (techniques,1) (reduce,1) (cluttering,1) (rdf,1) (visualizations,1) 

12737 1 5 12734 12735 12736 12738 12739 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

12810 1 4 11927 12809 12811 7506 6 (spectral,1) (calculations,1) (magnetohydrodynamics,1) (using,1) (jacobi-davidson,1) (method,1) 

13052 1 4 13050 13051 13053 13054 6 (join,1) (implementation,1) (java-based,1) (massively,1) (parallel,1) (grid,1) 

13360 1 0 9 (layered,1) (workflow,2) (knowledge,1) (grid,1) (architecture,1) (models,1) (future,1) (generation,1) (systems,1) 

14036 1 2 14035 14037 5 (e-hospice,1) (traditional,1) (boundaries,1) (palliative,1) (care,1) 

14893 1 2 14892 14883 10 (evaluating,1) (mobile,1) (application,1) (development,1) (firms,1) (comparing,1) (views,1) (advertisers,1) (advertising,1) (agencies,1) 

15190 1 2 15191 15192 9 (e-entrepreneurship,1) (strategies,1) (overcome,1) (barriers,1) (market,1) (entry,1) (theory,1) (cybernetics,1) (perspective,1) 

15384 2 4 15382 15383 15748 17360 13 (managing,1) (strategic,1) (ambidexterity,1) (spin-along,1) (approach,1) (antecedents,1) (technology,1) (ventures,1) (growth,1) (comparing,1) (investor,1) (experience,1) (effort,1) 

18300 1 4 18298 18250 18299 18301 4 (collaborative,1) (online,1) (multitask,1) (learning,1) 

