< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1165 1 1 1166 6 (algebraic,1) (reasoning,1) (probabilistic,1) (action,1) (systems,1) (while-loops,1) 

1180 1 0 3 (dynamic,1) (ll,1) (parsing,1) 

1459 1 3 1458 725 728 7 (parameterized,1) (complexity,1) (edge,1) (contraction,1) (problems,1) (degree,1) (constraints,1) 

1530 1 1 1531 5 (pathlistings,1) (applied,1) (data,1) (flow,1) (analysis,1) 

1744 1 1 1745 5 (lr,1) (error,1) (repair,1) (using,1) (algorithm,1) 

1992 1 2 1990 1991 8 (structure,1) (application,1) (polarizer,1) (film,1) (thin-film-transistor,1) (liquid,1) (crystal,1) (displays,1) 

2844 2 5 2163 2843 3192 3193 2162 16 (random,2) (grid-based,1) (cyclic,1) (access,1) (structure,2) (vss,2) (scheme,1) (multiple,1) (secret,1) (images,1) (visual,1) (multiple-secret,1) (sharing,1) (flexible,1) (general,1) (grids,1) 

3080 1 6 2473 3076 3077 3078 2165 3079 7 (transparent,1) (electrodes,1) (based,1) (conducting,1) (polymers,1) (display,1) (applications,1) 

3710 1 2 3708 3709 5 (structural,1) (approach,1) (design,1) (user,1) (interface,1) 

5071 2 3 5070 5072 4451 17 (generic,2) (planning,1) (control,2) (automated,1) (material,1) (handling,2) (systems,1) (practical,1) (requirements,1) (versus,1) (existing,1) (theory,1) (flow,1) (model,1) (applied,1) (industrial,1) (sectors,1) 

6093 1 2 4066 6094 7 (cryptography,1) (authentication,1) (rfid,1) (passive,1) (tags,1) (apparel,1) (products,1) 

8526 1 4 8525 8527 8528 8529 8 (grid,1) (broker,1) (selection,1) (strategies,1) (using,1) (aggregated,1) (resource,1) (information,1) 

8651 1 4 8652 8653 8654 7102 3 (provenance,1) (management,1) (swift,1) 

9434 1 6 9429 9430 9431 9432 9433 9435 4 (satexpert,1) (knowledge-based,1) (spacecraft,1) (control,1) 

13942 2 3 13941 13943 13944 27 (cultivation,1) (effects,1) (mass,1) (social,1) (media,1) (perceptions,1) (behavioural,1) (intentions,1) (post-disaster,1) (recovery,1) (case,1) (great,1) (east,1) (japan,1) (earthquake,1) (rich,1) (information,1) (environmental,1) (issues,1) (poor,1) (reflections,1) (consumers,1) (green,1) (actions,1) (behavioral,1) (economic,1) (approach,1) 

14649 1 1 14638 6 (texting,1) (versus,1) (talking,1) (exploration,1) (telecommunication,1) (language,1) 

14959 1 2 14957 14958 6 (web,1) (site,1) (localization,2) (practices,1) (insights,1) (industry,1) 

15910 2 2 15909 15911 16 (innovation,2) (activities,1) (sources,1) (amp,1) (cooperation,1) (evidence,1) (firms,1) (hong,1) (kong,1) (guangdong,1) (province,1) (china,2) (making,1) (science,1) (technology,1) (policy,1) 

16291 1 0 3 (decline,1) (scientific,1) (societies,1) 

17534 1 1 17535 11 (metapattern-based,1) (automated,1) (discovery,1) (loop,1) (integrated,1) (data,1) (mining,1) (unsupervised,1) (learning,1) (relational,1) (patterns,1) 

17577 2 2 17575 17576 15 (adaptive,1) (anomaly,2) (detection,2) (kernel,1) (eigenspace,1) (splitting,1) (merging,1) (distributed,1) (using,1) (minimum,1) (volume,1) (elliptical,1) (principal,1) (component,1) (analysis,1) 

18836 1 1 18837 7 (creating,1) (domain,1) (specific,1) (metadata,1) (scientific,1) (knowledge,1) (bases,1) 

