< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

294 1 0 5 (note,1) (synthesis,1) (classification,1) (sorting,1) (algorithms,1) 

1411 3 5 1167 1412 1500 1501 1584 9 (self-embedded,1) (context-free,1) (grammars,1) (regular,1) (counterparts,1) (results,1) (collatz,2) (problem,1) (conjecture,1) 

5147 1 2 5146 5148 8 (impact,1) (mobile,1) (diabetes,1) (self-care,1) (patients,1) (knowledge,1) (behavior,1) (efficacy,1) 

5197 1 2 5198 5199 10 (exploiting,1) (semantic,1) (web,1) (services,1) (achieving,1) (flexible,1) (application,1) (integration,1) (microelectronics,1) (field,1) 

6356 1 5 6352 6353 6354 6355 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

7794 3 5 7477 7793 11490 13559 13560 17 (xml,1) (architecture,1) (high-performance,1) (web-based,1) (analysis,1) (remote-sensing,1) (archives,1) (high,1) (performance,1) (computing,1) (networking,1) (europe,1) (findings,1) (questions,1) (recommendations,1) (isda,1) (workshop,1) 

8320 1 2 8318 8319 8 (comparing,1) (distributed,1) (memory,2) (virtual,1) (shared,1) (parallel,1) (programming,1) (models,1) 

9429 1 6 9430 9431 9432 9433 9434 9435 4 (satexpert,1) (knowledge-based,1) (spacecraft,1) (control,1) 

10684 1 3 8804 7358 7360 7 (byte-code,1) (scheduling,1) (java,1) (programs,1) (branches,1) (desktop,1) (grid,1) 

14198 1 1 13902 10 (high,2) (hopes,1) (deficit,1) (historic,1) (overview,1) (europe,1) (hdtv,2) (policy,1) (reflections,1) (future,1) 

14587 1 1 14586 5 (profile,1) (internet,1) (shoppers,1) (evidence,1) (countries,1) 

14856 1 4 14854 14855 14857 14858 11 (people,1) (continue,1) (play,1) (social,2) (network,1) (game,1) (sng,1) (empirical,1) (study,1) (emotional,1) (perspectives,1) 

15275 1 2 15274 15276 9 (real,1) (option,1) (model,1) (evaluate,1) (infrastructure,1) (flexibility,1) (application,1) (photovoltaic,1) (technology,1) 

15694 1 3 15693 15695 15696 8 (outsourced,1) (innovation,1) (smes,1) (field,1) (study,1) (amp,1) (units,1) (spain,1) 

16404 1 2 16402 16403 14 (factors,1) (affecting,1) (product,1) (innovation,1) (performance,1) (according,1) (dynamics,1) (environment,1) (evidence,1) (korean,1) (high-tech,1) (enterprises,1) (manufacturing,1) (sector,1) 

17217 1 4 17216 17218 15212 15213 15 (knowledge,1) (value,1) (chain,1) (sme,1) (innovation,2) (policy,1) (instrument,1) (framework,1) (analytical,1) (exploration,1) (smes,1) (public,1) (support,1) (oecd,1) (countries,1) 

18845 1 2 18846 18847 6 (rankrc,1) (large-scale,1) (nonlinear,1) (rare,1) (class,1) (ranking,1) 

