< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3497 1 2 3496 3498 10 (incorporating,1) (network,1) (topology,1) (improves,1) (prediction,1) (protein,1) (interaction,1) (networks,1) (transcriptomic,1) (data,1) 

6247 1 2 6248 6249 4 (sustainability,1) (web,1) (server,1) (systems,1) 

6485 1 3 6484 6486 6487 7 (curve,1) (structure,1) (reconstruction,1) (sparse,1) (set,1) (unordered,1) (images,1) 

7383 6 16 7382 7384 9344 9345 9346 9347 9348 12548 8355 12844 13107 13108 13109 13242 13243 8657 42 (design,1) (implementations,1) (ninf,2) (global,2) (computing,3) (infrastructure,2) (parallel,1) (method,1) (sparse,1) (generalized,1) (eigenvalue,1) (problems,1) (using,1) (gridrpc,1) (exploiting,1) (cluster,1) (networks,2) (distributed,1) (object,1) (groups,1) (collective,1) (operations,1) (architecture,2) (sensing,1) (web,1) (sharing,1) (open,1) (sensor,1) (nodes,1) (network,1) (interface,1) (active,1) (messages,1) (low,1) (overhead,1) (communication,1) (smp,1) (pc,1) (clusters,1) (pm,2) (libraries,1) (high-performance,1) 

7565 1 3 7566 7567 7568 4 (structured,1) (marketplace,1) (arbitrary,1) (services,1) 

9545 1 2 9546 8618 9 (latency,1) (based,1) (group,1) (discovery,1) (algorithm,1) (network,1) (aware,1) (cloud,1) (scheduling,1) 

10534 1 1 10535 7 (targets,1) (results,1) (phase,1) (fifth,1) (generation,1) (systems,1) (study,1) 

12043 1 1 12042 7 (mechanism,1) (grid,1) (service,1) (composition,1) (behavior,1) (specification,1) (verification,1) 

12471 1 1 12472 6 (inference,1) (reflection,1) (object-centered,1) (representation,1) (language,1) (noos,1) 

12479 1 4 12478 7001 12480 12481 6 (processor,1) (self-scheduling,1) (parallel,1) (loops,1) (preemptive,1) (environments,1) 

13948 1 0 7 (businesses,1) (need,1) (speed,2) (impact,1) (broadband,1) (business,1) (presence,1) 

15307 1 1 15308 8 (sectoral,1) (systems,1) (innovation,1) (asia,1) (case,1) (software,1) (research,1) (activities,1) 

15312 3 4 6113 6111 15944 15543 24 (companies,1) (competitive,1) (advantage,1) (make,1) (better,1) (use,1) (evidence,1) (italian,1) (enterprises,2) (size,1) (comparing,1) (organisational,1) (environmental,1) (antecedents,1) (assimilation,1) (medium-sized,1) (fostering,1) (innovation,1) (knowledge,1) (transfer,1) (product,1) (development,1) (information,1) (technology,1) 

15618 1 0 8 (technological,1) (experiences,1) (catching-up,1) (path,1) (korean,1) (mobile,1) (equipment,1) (industry,1) 

16363 1 3 16362 16364 16365 10 (application,1) (total,1) (quality,1) (management,1) (techniques,1) (safety,1) (analysis,1) (software,1) (product,1) (development,1) 

18643 2 4 18642 18644 19818 13127 14 (formal,1) (framework,1) (prefetching,1) (based,1) (type-level,1) (access,1) (pattern,1) (object-relational,1) (dbmss,1) (dynamic,1) (buffer,1) (allocation,1) (video-on-demand,1) (systems,1) 

19287 1 4 19165 19286 19164 11138 7 (differentially,1) (private,1) (frequent,1) (itemset,1) (mining,1) (transaction,1) (splitting,1) 

