< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1130 1 1 740 7 (logic,1) (specification,1) (proof,1) (regular,1) (controllable,1) (processes,1) (ccs,1) 

1203 2 2 1202 1574 10 (process,1) (algebra,1) (action,1) (dependencies,1) (using,1) (data,1) (abstractions,1) (model,1) (checking,1) (refinements,1) 

3915 1 3 3914 3916 3917 8 (designing,1) (evaluating,1) (document,1) (recognition,1) (support,1) (interoperability,1) (collaborative,1) (enterprises,1) 

5780 1 3 5777 5778 5779 6 (process,1) (oriented,1) (framework,1) (support,1) (plm,1) (implementation,1) 

5861 1 3 5862 5863 5864 7 (rail-road,1) (pi-hub,1) (allocation,1) (problem,1) (active,1) (reactive,1) (approaches,1) 

6055 1 2 6053 6054 8 (qos,1) (network,1) (resources,1) (management,1) (communication,1) (distributed,1) (manufacturing,1) (processes,1) 

7648 2 5 7649 7650 7651 12208 12209 13 (computation,1) (optical,1) (modes,1) (axisymmetric,1) (open,1) (cavity,1) (resonators,1) (using,1) (python,1) (scale,1) (linear,1) (algebra,1) (applications,1) 

8294 1 3 8293 8295 8296 9 (distributed,1) (energy-efficient,1) (clustering,1) (algorithm,1) (improved,1) (coverage,1) (wireless,1) (sensor,1) (networks,1) 

12607 1 3 12605 12606 7003 5 (perspectives,1) (high,1) (performance,1) (network,1) (computing,1) 

13053 1 4 13050 13051 13052 13054 6 (join,1) (implementation,1) (java-based,1) (massively,1) (parallel,1) (grid,1) 

13370 1 0 9 (high-order,1) (fuzzy,1) (time,1) (series,1) (forecasting,1) (model,1) (internet,1) (stock,1) (trading,1) 

13473 1 5 9377 13474 13475 13476 13477 10 (urban,1) (traffic,1) (congestion,1) (estimation,1) (prediction,1) (based,1) (floating,1) (car,1) (trajectory,1) (data,1) 

14806 1 1 14807 9 (encapsulation,1) (composition,1) (orthogonal,1) (operators,1) (mixins,1) (solution,1) (multiple,1) (inheritance,1) (problems,1) 

14911 1 1 14910 13 (impact,1) (in-group,1) (membership,1) (e-loyalty,1) (women,1) (online,1) (shoppers,1) (application,1) (social,1) (identity,1) (approach,1) (website,1) (design,1) 

15007 1 3 15005 15006 14654 7 (readiness,1) (adopt,1) (e-business,1) (smes,1) (malaysia,1) (antecedents,1) (consequence,1) 

15660 1 1 15659 11 (does,1) (cross-functional,1) (integration,1) (lead,1) (adaptive,1) (capabilities,1) (lessons,1) (japanese,1) (product,1) (development,1) (projects,1) 

16167 2 3 16168 16503 16504 12 (virtual,1) (enterprise,1) (based,1) (information,2) (architecture,1) (tourism,1) (industry,1) (exploring,1) (relationships,1) (capabilities,1) (security,1) (management,1) 

18511 1 1 18512 7 (modeling,1) (solving,1) (distributed,1) (configuration,1) (problems,1) (csp-based,1) (approach,1) 

18762 1 2 18763 18614 7 (managing,1) (multidimensional,1) (historical,1) (aggregate,1) (data,1) (unstructured,1) (networks,1) 

19081 2 5 17627 19082 17419 18723 18722 12 (general,1) (model,1) (sequential,1) (pattern,1) (mining,1) (progressive,1) (database,1) (adaptive,1) (clustering,1) (multiple,1) (evolving,1) (streams,1) 

