< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

624 1 4 622 623 625 626 4 (constructing,1) (maximal,1) (slicings,1) (geometry,1) 

1390 1 2 1391 1392 5 (easy,1) (sets,1) (hard,1) (certificate,1) (schemes,1) 

2793 1 0 9 (enhancement,1) (brcr,1) (bright,1) (room,1) (contrast,1) (ratio,1) (plasma,1) (display,1) (panel,1) 

3839 3 5 3840 3841 3842 6214 4140 21 (framework,1) (modelling,1) (simulating,1) (supply,3) (process,2) (monitoring,2) (detect,2) (predict,1) (disruptive,1) (events,2) (model,2) (driven,1) (development,1) (approach,1) (based,2) (reference,2) (predicting,1) (agent-based,1) (service,2) (management,1) (chains,1) 

4472 1 1 4471 7 (simplified,1) (efficient,1) (representation,1) (evaluation,1) (selection,1) (assembly,1) (sequences,1) 

4711 1 2 4105 4107 8 (batching,1) (orders,1) (warehouses,1) (minimizing,1) (travel,1) (distance,1) (genetic,1) (algorithms,1) 

5167 1 3 5166 5168 5169 8 (local,1) (weather,1) (prediction,1) (heating,1) (plant,1) (using,1) (cognitive,1) (approaches,1) 

6245 1 3 6243 6244 6246 8 (understanding,1) (dynamics,2) (organizational,1) (investment,1) (strategy,1) (market,1) (performance,1) (approach,1) 

6685 1 1 6684 8 (allying,1) (business,1) (process,1) (reengineering,1) (strategy,1) (new,1) (perspective,1) (bpr,1) 

8375 2 1 8374 10 (optimized,1) (broadcasting,1) (technique,1) (wk-recursive,1) (topologies,1) (recursively,1) (scalable,1) (network,1) (vlsi,1) (implementation,1) 

9965 1 9 9964 8585 4474 9966 9967 2486 9968 9969 9970 6 (robust,1) (cyber-physical,1) (systems,1) (concept,1) (models,1) (implementation,1) 

11480 2 3 9005 7373 7830 9 (special,1) (issue,1) (escience,2) (infrastructure,1) (applications,1) (application,1) (skeletons,1) (construction,1) (use,1) 

12028 1 2 12029 7047 7 (padicotm,1) (open,1) (integration,1) (framework,1) (communication,1) (middleware,1) (runtimes,1) 

12077 1 2 12078 12079 7 (pachycondyla,1) (apicalis,1) (ants,1) (suggest,1) (new,1) (search,1) (algorithm,1) 

13064 1 2 13065 13066 5 (key,1) (management,1) (non-trusted,1) (distributed,1) (environment,1) 

13869 1 1 13868 11 (journalism,1) (ethics,2) (digital,1) (environment,1) (journalistic,1) (codes,1) (adapted,1) (internet,1) (icts,1) (countries,1) (world,1) 

13936 1 1 13937 6 (talking,1) (shop--contact,1) (centres,1) (dimensions,1) (social,1) (exclusion,1) 

14934 1 3 14860 14935 14936 8 (knowledge,1) (sharing,1) (adoption,1) (model,1) (based,1) (artificial,1) (neural,1) (networks,1) 

14987 1 2 14985 14986 6 (adoption,1) (pbl,1) (online,1) (environments,1) (student,1) (perspectives,1) 

16195 4 9 16193 16194 16196 16614 16615 16791 19630 19631 19632 37 (contingencies,1) (collaborative,1) (innovation,2) (matching,1) (organisational,1) (learning,1) (strategic,1) (orientation,2) (environmental,1) (munificence,2) (entrepreneurial,1) (flexibilities,1) (indigenous,1) (firm,1) (transitional,1) (china,1) (external,1) (dynamic,1) (capabilities,1) (reconfiguration,1) (cooperation,1) (mechanism,1) (new,1) (product,1) (development,1) (contingent,1) (effect,1) (technological,1) (resource,1) (base,1) (combining,1) (tag,1) (value,1) (similarity,1) (data,1) (extraction,1) (alignment,1) 

17184 1 1 17183 7 (human,1) (resources,1) (management,1) (impact,1) (innovation,1) (performance,1) (companies,1) 

17448 1 2 17447 1191 8 (mining,1) (generalized,1) (associations,1) (semantic,1) (relations,1) (textual,1) (web,1) (content,1) 

18180 1 3 18181 16542 17739 9 (distributed,1) (identification,1) (top-l,1) (inner,1) (product,1) (elements,1) (application,1) (peer-to-peer,1) (network,1) 

18279 2 2 19861 19862 15 (design,1) (implementation,1) (ariel,1) (active,1) (database,1) (rule,1) (trigger,1) (condition,1) (testing,1) (view,1) (maintenance,1) (using,1) (optimized,1) (discrimination,1) (networks,1) 

18469 1 4 18470 18471 18472 17585 7 (spire,1) (efficient,1) (data,1) (inference,1) (compression,1) (rfid,1) (streams,1) 

18693 1 6 18688 18689 18690 1842 18691 18692 5 (top-down,1) (xml,1) (keyword,1) (query,1) (processing,1) 

