< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

370 1 2 368 369 7 (compositional,1) (type,1) (checking,1) (delta-oriented,1) (software,1) (product,1) (lines,1) 

1184 4 11 1183 1185 1479 1480 4265 3808 4266 4267 5694 5695 5696 19 (fundamentals,1) (control,1) (flow,1) (workflows,1) (applications,1) (categorical,1) (framework,1) (conceptual,1) (data,2) (modelling,1) (efficient,1) (querying,1) (process,2) (model,1) (repositories,1) (requirements,1) (product,1) (recall,1) (coordination,1) 

1745 1 1 1744 5 (lr,1) (error,1) (repair,1) (using,1) (algorithm,1) 

1911 1 4 1912 1913 1914 1915 13 (green,1) (organic,1) (light-emitting,1) (diodes,1) (improved,1) (stability,1) (efficiency,1) (utilizing,1) (wide,1) (band,1) (gap,1) (material,1) (host,1) 

2394 2 12 2390 2391 2392 2393 2152 2155 2154 2688 2150 2151 2689 2690 19 (blue,1) (electroluminescent,1) (materials,1) (based,1) (phenylanthracene-substituted,1) (fluorene,1) (derivatives,1) (organic,2) (light-emitting,2) (diodes,2) (improved,1) (efficiency,1) (lifetime,1) (green,1) (phosphorescent,1) (using,1) (charge,1) (control,1) (layer,1) 

2930 1 9 2931 2932 2933 2934 2935 2936 2937 2938 2939 10 (izo,1) (deposition,1) (rf,1) (dc,1) (sputtering,1) (paper,1) (application,1) (flexible,1) (electrochromic,1) (devices,1) 

3168 1 3 3165 3166 3167 11 (tactile,1) (display,1) (using,1) (shape,1) (memory,1) (alloy,1) (micro-coil,1) (actuator,1) (magnetic,1) (latch,1) (mechanism,1) 

4604 2 4 4603 4605 5123 3750 14 (language,1) (interoperability,2) (modeling,1) (prediction,1) (industry,1) (special,1) (issue,1) (future,1) (internet,1) (next-generation,1) (enterprises,1) (editorial,1) (state,1) (art,1) 

4900 1 2 4899 4901 6 (imaging,1) (application,1) (studies,1) (micro,1) (air,1) (vehicles,1) 

5841 1 2 5840 5842 6 (development,1) (production,1) (meta,1) (product,1) (state,1) (model,1) 

7153 1 5 7150 7151 7152 7154 7155 4 (programming,1) (environment,1) (transputer,1) (based,1) 

8128 1 1 8129 4 (national,1) (computing,1) (initiative,1) (summary,1) 

8652 2 17 8651 8653 8654 7102 1008 12444 12445 12428 9606 12446 9608 6988 12447 8641 9605 12448 858 7 (provenance,2) (management,1) (swift,1) (open,1) (model,1) (core,1) (specification,1) 

10472 1 1 10471 6 (efficient,1) (storage,1) (retrieval,1) (mechanism,1) (unstructured,1) (grids,1) 

10973 1 6 10974 10975 10976 7285 10977 7288 8 (quanta,1) (toolkit,1) (high,1) (performance,1) (data,1) (delivery,1) (photonic,1) (networks,1) 

14094 1 3 14092 14093 14095 10 (understanding,1) (intentions,1) (illegal,1) (downloading,1) (comparative,1) (study,1) (american,1) (korean,1) (college,1) (students,1) 

17543 1 1 1480 5 (general,1) (theory,1) (evolving,1) (application,1) (models,1) 

17616 3 8 17614 17615 17617 17884 17885 17540 17886 17887 13 (one-pass,1) (wavelet,1) (decompositions,1) (data,3) (streams,2) (efficient,2) (approximation,1) (correlated,1) (sums,1) (domain-driven,1) (synopses,1) (dynamic,1) (quantiles,1) 

