< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

110 3 4 109 980 18415 18416 19 (multi-granularity,1) (locking,2) (nested,1) (transactions,1) (proof,1) (using,1) (possibilities,1) (mapping,1) (providing,1) (view,1) (synchrony,1) (group,1) (communication,1) (services,1) (efficacy,1) (commutativity-based,1) (semantic,1) (real-world,1) (application,1) 

226 1 3 224 225 227 6 (maintaining,1) (range,1) (trees,1) (secondary,1) (memory,1) (partitions,1) 

291 1 2 290 292 4 (performance,1) (preorder,1) (competitive,1) (equivalence,1) 

1195 1 0 6 (complexity,1) (combinatorial,1) (problems,1) (succinct,1) (input,1) (representation,1) 

2811 1 1 2810 7 (interactive,1) (multi-functional,1) (refreshable,1) (braille,1) (device,1) (visually,1) (impaired,1) 

3986 1 2 3985 3817 8 (review,1) (use,1) (asset,1) (information,1) (standards,1) (collaboration,1) (process,1) (industry,1) 

5392 1 2 5393 5394 9 (establishing,1) (maturity,1) (model,1) (design,1) (automation,1) (sales-delivery,1) (processes,1) (eto,1) (products,1) 

8299 2 4 8297 8298 18580 1842 15 (efficiently,1) (discovering,1) (critical,1) (workflows,1) (scientific,1) (explorations,1) (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (keyword,1) (search,1) (structured,1) (data,1) 

9194 2 3 9192 9193 11403 3 (ant,2) (algorithms,1) (max-min,1) 

9205 3 3 18423 18424 19690 15 (contributions,1) (fgcs,1) (technology,1) (applications,1) (legal,1) (reasoning,1) (event,2) (calculus,1) (recognition,1) (logic,1) (programming,1) (framework,1) (modeling,1) (temporal,1) (objects,1) 

10461 1 3 8158 8212 8088 8 (semantic,1) (collaborative,1) (awareness,1) (model,1) (deal,1) (resource,1) (sharing,1) (grids,1) 

12369 1 3 7501 7502 7503 6 (new,1) (method,1) (scheduling,1) (heterogeneous,1) (multi-installment,1) (systems,1) 

13583 1 1 3808 8 (client-centric,1) (consistency,1) (formalization,1) (verification,1) (large-scale,1) (distributed,1) (data,1) (storage,1) 

13586 1 5 13584 12283 7184 13585 7185 13 (predictive,1) (analytics,1) (using,1) (statistical,1) (learning,1) (ensemble,1) (methods,1) (support,1) (real-time,1) (exploration,1) (discrete,1) (event,1) (simulations,1) 

13731 1 1 13732 9 (adding,1) (value,1) (network,1) (mobile,1) (operators,1) (experiments,1) (software-as-a-service,1) (platform-as-a-service,1) (models,1) 

14262 2 3 12458 13820 14282 15 (person,1) (effect,1) (internet,1) (pornography,1) (china,1) (empirical,1) (study,1) (social,2) (network,1) (site,1) (exploring,1) (effects,1) (capital,1) (information,1) (disclosure,1) 

14564 1 2 14562 14563 13 (shaping,1) (ethical,1) (line,1) (identifying,1) (factors,1) (influencing,1) (young,1) (readers,1) (acceptance,1) (digital,1) (news,1) (photo,1) (alteration,1) 

15048 1 1 15047 11 (subjective,1) (measures,1) (influence,1) (music,1) (customization,1) (video,1) (game,1) (play,1) (experience,1) (pilot,1) (study,1) 

15856 1 0 9 (availability,1) (strength,1) (efficiency,1) (appropriability,1) (mechanisms,1) (protecting,1) (investments,1) (knowledge,1) (creation,1) 

16239 1 0 8 (instability,1) (technology,1) (strategy,1) (building,1) (strategic,1) (capabilities,1) (mexican,1) (firm,1) 

16345 1 1 16344 9 (antecedents,1) (consequences,1) (sociocultural,1) (differences,1) (amp,1) (marketing,1) (korean,1) (high-tech,1) (firms,1) 

17952 1 2 17419 17418 10 (progressive,1) (partition,1) (miner,1) (efficient,1) (algorithm,1) (mining,1) (general,1) (temporal,1) (association,1) (rules,1) 

17989 1 1 17990 7 (graph-based,1) (approach,1) (discovering,1) (various,1) (types,1) (association,1) (rules,1) 

18113 1 4 18111 18112 1873 17861 6 (group,1) (location,1) (selection,1) (queries,1) (uncertain,1) (objects,1) 

18932 1 5 18927 18928 18929 18930 18931 8 (hierarchical,1) (tensor-based,1) (approach,1) (compressing,1) (updating,1) (querying,1) (geospatial,1) (data,1) 

19532 1 2 19533 19534 7 (mdarts,1) (multiprocessor,1) (database,1) (architecture,1) (hard,1) (real-time,1) (systems,1) 

