< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

790 2 0 8 (infinitary,2) (rewriting,2) (closure,1) (operators,1) (equivalences,1) (models,1) (meta-theory,1) (convergence,1) 

889 1 0 3 (linear,1) (regular,1) (sets,1) 

1713 1 0 7 (practical,1) (ll,1) (based,1) (parsing,1) (van,1) (wijngaarden,1) (grammars,1) 

1897 2 8 1896 1898 1899 1900 1901 2117 2118 2119 21 (effect,2) (bi-component,1) (acrylate,1) (prepolymers,1) (phase,1) (separation,1) (electro-optical,1) (properties,2) (pixel-isolated,1) (liquid,2) (crystals,1) (sputtering,1) (condition,1) (surface,1) (silicon,1) (oxide,1) (films,1) (prepared,1) (crystal,1) (alignment,1) (layers,1) 

2178 1 2 2177 2179 10 (hybrid,1) (method,1) (modelling,1) (light,1) (leakage,1) (spherical,1) (object,1) (liquid,1) (crystal,1) (layer,1) 

7039 15 49 7037 7038 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 7094 7095 7363 7364 7365 7366 7367 7442 7443 7987 7988 8222 8223 8224 8225 9658 9056 9659 9660 4269 11102 11103 11104 11105 11106 12006 8777 12869 7076 13561 65 (perspectives,1) (grid,5) (computing,4) (lgf,3) (flexible,3) (framework,2) (exposing,1) (legacy,1) (codes,1) (services,1) (sdn-aware,1) (federation,1) (distributed,2) (data,2) (convenient,2) (use,1) (software,2) (java,1) (janet,2) (package,1) (processing,2) (moldable,1) (tasks,2) (late,1) (job,1) (binding,3) (lightweight,2) (user-level,1) (overlay,1) (workflow,1) (composer,1) (service,1) (registry,1) (applications,1) (monitoring,1) (multithreaded,2) (high-level,1) (application-specific,2) (performance,1) (analysis,1) (using,1) (g-pm,2) (tool,1) (high-performance,2) (networking,1) (enables,3) (complex,2) (composing,2) (execution,1) (sharing,3) (multiscale,2) (invocation,2) (operations,1) (script-based,1) (special,1) (section,1) (systems,1) (e-science,1) (plane,1) (automata-based,1) (dynamic,1) (model,1) (real-time,1) (based,1) (event,1) 

7255 2 2 7256 7257 10 (erratum,1) (legion,2) (support,2) (advanced,2) (parameter-space,2) (studies,2) (grid,2) (future,1) (generation,1) (systems,1) 

7631 1 2 7629 7630 11 (link,2) (weight,1) (assignment,1) (loop-free,1) (routing,2) (table,1) (update,1) (state,1) (protocols,1) (energy-aware,1) (internet,1) 

7761 1 1 7760 5 (netsec,1) (metrology-based,1) (application,1) (network,1) (security,1) 

9366 1 1 9365 5 (efficient,1) (parallel,1) (algorithms,1) (numerical,1) (simulation,1) 

10330 1 3 10327 10328 10329 9 (streamlining,1) (devops,1) (automation,1) (cloud,1) (applications,1) (using,1) (tosca,1) (standardized,1) (metamodel,1) 

10553 2 7 10552 8351 8566 8866 8109 6921 8867 14 (cost-benefit,1) (analysis,1) (sla,2) (mapping,1) (approach,1) (defining,1) (standardized,1) (cloud,2) (computing,1) (goods,1) (autonomic,1) (detection,1) (violations,1) (infrastructures,1) 

10639 1 2 7816 7814 7 (building,1) (problem-solving,1) (environments,1) (application,1) (web,1) (service,1) (toolkits,1) 

13437 1 3 13438 13439 13440 8 (energy,1) (efficient,1) (scheduling,1) (virtual,1) (machines,1) (cloud,1) (deadline,1) (constraint,1) 

14857 1 4 14854 14855 14856 14858 11 (people,1) (continue,1) (play,1) (social,2) (network,1) (game,1) (sng,1) (empirical,1) (study,1) (emotional,1) (perspectives,1) 

14978 1 2 14977 14979 8 (user,1) (acceptance,1) (location-based,1) (mobile,1) (advertising,1) (empirical,1) (study,1) (iran,1) 

19159 1 4 18309 17508 3066 19160 7 (multi-aspect,1) (transitivity,1) (bias,1) (integral,1) (trust,1) (inference,1) (model,1) 

