< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2 2 0 9 (pattern,1) (matching,1) (trees,1) (nets,1) (continuous,1) (reductions,1) (combinatorial,1) (optimization,1) (problems,1) 

210 1 1 211 3 (efficiency,1) (preorder,1) (processes,1) 

470 1 3 471 472 473 5 (correct,1) (hardware,1) (synthesis,1) (algebraic,1) (approach,1) 

497 2 3 498 1695 648 11 (analytic,1) (models,1) (primary,1) (site,1) (approach,1) (fault-tolerance,1) (scalability,1) (mean-time,1) (failure,1) (resilient,1) (protocols,1) 

615 2 4 616 7345 7346 7347 8 (algorithm,1) (merging,1) (heaps,1) (development,1) (parallel,1) (cellular,1) (automata,1) (applications,1) 

2138 2 3 2139 2140 2141 25 (random,1) (dot,1) (generation,1) (scheme,1) (using,1) (molecular,1) (dynamics,1) (method,1) (illumination,1) (design,1) (round,1) (plane,1) (led,1) (source,1) (light,1) (guide,1) (feasibility,1) (study,1) (edge-lit,1) (backlight,1) (dual-panel,1) (display,1) (simple,1) (configuration,1) (model,1) 

2519 1 1 2477 10 (measurement,1) (minimum,1) (angle,1) (resolution,1) (mar,1) (spatial,1) (grating,1) (consisting,1) (lines,1) (colors,1) 

3356 1 3 3355 3357 3358 13 (sequence,1) (analysis,1) (subset,1) (plasma,1) (membrane,1) (raft,1) (proteome,1) (containing,1) (cxxc,1) (metal,2) (binding,2) (motifs,1) (proteins,1) 

3495 1 6 3489 3490 3491 3492 3493 3494 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

3874 2 2 3873 4614 17 (object,1) (boundary,1) (encoding,1) (new,1) (vectorisation,1) (algorithm,1) (engineering,1) (drawings,1) (making,1) (cnc,1) (machine,1) (tools,1) (open,1) (interoperable,1) (intelligent,1) (review,1) (technologies,1) 

4514 1 2 4512 4513 8 (metamodeling,1) (development,1) (reliability-based,1) (design,1) (optimization,1) (automotive,1) (body,1) (structure,1) 

5275 1 2 5276 5277 6 (integrity,1) (constraint,1) (management,1) (framework,1) (engineering,1) (design,1) 

5393 1 2 5392 5394 9 (establishing,1) (maturity,1) (model,1) (design,1) (automation,1) (sales-delivery,1) (processes,1) (eto,1) (products,1) 

7377 1 1 7378 3 (current,1) (status,1) (junet,1) 

7824 1 5 7820 7821 7822 7823 7118 9 (jetstream,1) (enabling,1) (high,1) (throughput,1) (live,1) (event,1) (streaming,1) (multi-site,1) (clouds,1) 

7829 1 10 7828 7830 7831 7832 7833 7834 7835 7836 7837 7838 10 (scale,1) (computational,1) (science,1) (federated,1) (international,1) (grids,1) (role,1) (switched,1) (optical,1) (networks,1) 

8582 1 2 8581 8583 8 (special,1) (section,1) (interaction,1) (visualisation,1) (techniques,1) (problem,1) (solving,1) (environments,1) 

10151 1 2 10150 10152 5 (fingerprint,1) (recognition,1) (based,1) (silicon,1) (chips,1) 

11735 2 3 9001 11736 12608 13 (flexible,1) (load,1) (distribution,1) (hybrid,1) (distributed,2) (virtual,1) (environments,1) (dragon,1) (multidimensional,1) (range,1) (queries,1) (aggregation,1) (trees,1) 

11954 1 0 8 (proceedings,1) (conference,1) (grand,1) (challenges,1) (computational,1) (science,1) (january,1) (molokai,1) 

12258 1 0 7 (computation,1) (challenges,1) (complex,1) (liquids,1) (entropy-driven,1) (phase,1) (transitions,1) 

12318 1 29 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12315 12316 12317 11067 12319 12320 12321 12322 12323 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

12557 1 3 12554 12555 12556 9 (using,1) (historical,1) (accounting,1) (information,1) (predict,1) (resource,1) (usage,1) (grid,1) (jobs,1) 

12696 1 5 12697 4966 5110 4914 12698 9 (usee,1) (uniform,1) (data,1) (dissemination,1) (energy,1) (efficient,1) (protocol,1) (communicating,1) (materials,1) 

13093 1 0 3 (predictability,1) (thoughts,1) (modeling,1) 

13397 1 11 13391 13392 13393 13394 13395 13396 13398 13399 9791 13400 9790 8 (building,1) (ecoinformatics,1) (platform,1) (support,1) (climate,1) (change,1) (adaptation,1) (victoria,1) 

13554 1 4 13553 13555 13556 13557 6 (suspending,1) (migrating,1) (resuming,1) (hpc,1) (virtual,1) (clusters,1) 

13939 1 1 13940 6 (use,1) (facebook,1) (political,1) (commentary,1) (south,1) (africa,1) 

14265 1 2 14263 14264 8 (indian,1) (elections,1) (twitter,1) (comparison,1) (campaign,1) (strategies,1) (political,1) (parties,1) 

15210 1 3 15208 15209 15211 7 (knowledge-bridging,1) (role,1) (technical,1) (scientific,1) (services,1) (knowledge-intensive,1) (industries,1) 

17490 2 1 17489 9 (response,2) (time,2) (analysis,2) (ops,1) (production,1) (systems,2) (eql,1) (real-time,1) (rule-based,1) 

17909 1 1 17908 10 (context,1) (sitbac,1) (models,1) (privacy,1) (preservation,1) (experimental,1) (comparison,1) (model,1) (comprehension,1) (synthesis,1) 

