< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

581 6 3 582 172 1109 26 (approximation,1) (schemes,2) (min-max,1) (starting,1) (time,1) (problem,1) (online,1) (square,1) (cube,1) (packing,2) (bin,1) (stretching,1) (revisited,1) (equilibria,1) (parallel,1) (links,1) (strong,1) (price,1) (anarchy,1) (versus,2) (vector,2) (assignment,1) (asymmetric,1) (settings,1) (two-dimensional,1) (conflicts,1) 

741 1 2 739 740 5 (atp,1) (timed,1) (graphs,1) (hybrid,1) (systems,1) 

1051 1 2 1050 1052 5 (hybridization,1) (methods,1) (analysis,1) (nonlinear,1) (systems,1) 

1110 1 1 883 5 (proof,1) (termination,1) (weak,1) (logic,1) (programs,1) 

3769 2 3 3767 3768 5476 15 (validation,1) (advanced,2) (evacuation,2) (analysis,2) (passenger,1) (ships,2) (using,2) (experimental,1) (scenario,1) (data,1) (full-scale,1) (ship,1) (cell-based,1) (simulation,1) (model,1) 

4014 1 2 4015 4016 6 (collaborative,1) (product,1) (structure,1) (management,1) (assembly,1) (modeling,1) 

8850 1 7 8848 8849 8424 8851 8852 8422 7667 4 (qcg-ompi,1) (mpi,1) (applications,1) (grids,1) 

9264 1 2 9263 9265 4 (performance,1) (issues,1) (dataflow,1) (machines,1) 

10742 1 2 10741 10743 5 (real-time,1) (rendering,1) (medical,1) (data,1) (sets,1) 

11328 1 3 11327 8565 7573 7 (resource,1) (management,1) (bursty,1) (streams,1) (multi-tenancy,1) (cloud,1) (environments,1) 

12402 1 3 12401 7573 12403 6 (automated,1) (configuration,1) (support,1) (infrastructure,1) (migration,1) (cloud,1) 

12568 1 3 12569 12570 12571 5 (self-timed,1) (cellular,1) (automata,1) (computational,1) (ability,1) 

12585 1 3 12586 12587 12588 6 (similarity-based,1) (behavior,1) (process,1) (mining,1) (medical,1) (practices,1) 

12984 1 6 12982 12983 12985 12986 8654 10575 5 (quarknet,1) (grid,1) (collaborative,1) (learning,1) (e-lab,1) 

15194 2 6 15193 15195 15196 16689 16690 16691 11 (assessing,1) (innovativeness,1) (organisational,1) (adaptability,1) (contingency,1) (approach,1) (knowledge-intensive,1) (service,1) (activities,1) (software,1) (business,1) 

15363 2 5 15360 15361 15362 15450 16925 17 (operational,1) (effectiveness,1) (strategic,1) (flexibility,1) (scales,1) (performance,1) (assessment,1) (new,1) (product,1) (development,1) (systems,1) (managing,1) (organising,1) (collaborative,1) (improvement,1) (integrator,1) (perspective,1) 

15413 1 1 15412 7 (knowledge,1) (management,1) (hybrid,1) (supply,1) (channels,1) (case,1) (study,1) 

16477 1 2 15833 6029 7 (participatory,1) (development,1) (strategic,1) (product,1) (portfolio,1) (telecommunication,1) (company,1) 

16821 1 1 16822 9 (integrating,1) (market,1) (technological,1) (knowledge,1) (fuzzy,1) (end,1) (fcm-based,1) (action,1) (support,1) 

18463 1 2 6060 18464 5 (knowledge,1) (acquisition,1) (representation,1) (language,1) (karl,1) 

19967 1 1 19966 10 (rfid,1) (data,1) (processing,1) (supply,1) (chain,1) (management,1) (using,1) (path,1) (encoding,1) (scheme,1) 

