< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

6 2 0 12 (schnelle,2) (multiplikation,1) (von,2) (polynomen,1) (uuml,1) (ber,1) (ouml,1) (rpern,1) (der,1) (charakteristik,1) (berechnung,1) (kettenbruchentwicklungen,1) 

327 1 1 328 5 (linear,1) (space,1) (algorithm,1) (lcs,1) (problem,1) 

396 1 1 397 6 (obscure,1) (specification,1) (language,1) (abstract,1) (data,1) (types,1) 

651 1 0 6 (replaceability,1) (computational,1) (equivalence,1) (monotone,1) (boolean,1) (functions,1) 

2862 1 3 2861 2863 2864 6 (synthesis,1) (luminescence,1) (red,1) (meh-ppv,1) (ot,1) (polymer,1) 

3351 1 5 1990 3350 3352 3353 2960 9 (analysis,1) (display,2) (defects,1) (multi-domain,1) (vertical,1) (alignment,1) (mode,1) (liquid,1) (crystal,1) 

4653 1 4 4651 4652 4654 4655 14 (collaborative,1) (simulation,1) (scientific,1) (big,1) (data,1) (analysis,1) (illustration,1) (sustainability,1) (natural,1) (hazards,1) (management,1) (chemical,1) (process,1) (engineering,1) 

7059 2 28 7057 7058 7060 7061 7062 7063 7064 11452 11453 8302 8301 11454 10707 7622 7038 11455 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 15 (sla-based,1) (management,1) (software,1) (licenses,1) (web,1) (service,2) (resources,1) (distributed,1) (computing,1) (infrastructures,1) (optimis,1) (holistic,1) (approach,1) (cloud,1) (provisioning,1) 

7197 1 3 7195 7196 7198 7 (solid,1) (architecture,1) (real-time,1) (management,1) (big,1) (semantic,1) (data,1) 

7300 1 7 7301 7302 7303 7304 7305 7306 7307 11 (modeling,1) (simulation,1) (natural,1) (disaster,1) (contingency,1) (planning,1) (driven,1) (high-resolution,1) (remote,1) (sensing,1) (images,1) 

7335 3 6 7336 8307 8308 7649 11541 12504 24 (solving,1) (unsymmetric,1) (sparse,2) (systems,1) (linear,2) (equations,1) (pardiso,1) (high-performance,1) (serial,2) (parallel,1) (solver,1) (semiconductor,1) (device,1) (simulation,1) (special,1) (section,1) (speedup,1) (workshop,1) (modern,1) (algorithms,1) (computational,1) (science,1) (information,1) (technology,1) 

8004 1 3 8001 8002 8003 7 (aphid,1) (architecture,1) (private,1) (high-performance,1) (integrated,1) (data,1) (mining,1) 

9479 1 4 9475 9476 9477 9478 10 (augustus,1) (medigrid,1) (adaption,1) (bioinformatics,1) (application,1) (grid,1) (computing,1) (efficient,1) (genome,1) (analysis,1) 

11479 1 2 11477 11478 13 (performance,1) (evaluation,1) (measurement,1) (data,1) (acquisition,1) (mechanisms,1) (distributed,1) (computing,1) (environment,1) (integrating,1) (remote,1) (laboratory,1) (instrumentation,1) 

13929 1 0 11 (social,2) (networking,2) (time,1) (use,1) (scale,2) (sontus,1) (new,1) (instrument,1) (measuring,1) (spent,1) (sites,1) 

13946 2 4 13945 13820 13947 13918 17 (influence,1) (online,2) (forum,1) (sns,1) (use,1) (political,1) (discussion,1) (china,1) (assessing,1) (spirals,1) (trust,1) (dtv,1) (standards,1) (transition,1) (comparative,1) (policy,1) (analysis,1) 

13952 1 4 13950 13951 10802 13953 9 (personality,1) (traits,1) (interpersonal,1) (relationships,1) (online,1) (social,1) (support,1) (facebook,1) (addiction,1) 

14551 1 1 14552 7 (involuntary,1) (migration,1) (cyberspaces,1) (case,1) (msn,1) (messenger,1) (discontinuation,1) 

15554 1 1 15553 9 (environmental,1) (sustainability,1) (information,1) (systems,1) (considering,1) (impact,1) (operational,1) (strategies,1) (practices,1) 

15761 1 2 15759 15760 13 (success,1) (factors,1) (upgrading,1) (innovation,1) (electronics,1) (industry,1) (analysis,1) (private,1) (medium-sized,1) (enterprises,1) (pearl,1) (river,1) (delta,1) 

16453 1 2 16454 16455 5 (evolution,1) (high-end,1) (computing,1) (market,1) (usa,1) 

16928 1 1 16927 10 (resource-based,1) (view,1) (useful,1) (perspective,1) (shrm,1) (research,1) (case,1) (video,1) (game,1) (industry,1) 

17496 2 3 17497 17419 18239 18 (efficient,1) (process,1) (top-k,1) (range-sum,1) (queries,1) (multiple,1) (streams,1) (minimized,1) (global,1) (error,1) (general,1) (framework,1) (time-variant,1) (bandwidth,1) (allocation,1) (data,1) (broadcasting,1) (environment,1) 

19171 1 1 17574 4 (efficient,1) (reordering,1) (prolog,1) (programs,1) 

19252 1 4 19253 5733 18250 19254 7 (robust,1) (median,1) (reversion,1) (strategy,1) (online,1) (portfolio,1) (selection,1) 

19640 1 3 19639 19641 19642 9 (discovering,1) (anomalies,1) (mixed-type,1) (data,1) (using,1) (generalized,1) (student,1) (based,1) (approach,1) 

19914 1 1 19913 7 (empirical,1) (performance,1) (evaluation,1) (relational,1) (keyword,1) (search,1) (techniques,1) 

