< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

394 1 2 392 393 7 (average-case,1) (complexity,1) (execution,1) (recursive,1) (definitions,1) (relational,1) (databases,1) 

2222 1 2 1999 2223 7 (recovery,1) (electrically,1) (resistive,1) (properties,1) (degraded,1) (liquid,1) (crystal,1) 

5923 2 8 5920 5921 5922 5123 9571 9572 9573 9574 10 (model-driven,1) (approach,1) (enterprise,1) (interoperability,1) (technical,1) (service,1) (level,1) (chargeback,1) (cloud,1) (services,1) 

6817 2 4 6814 6815 6816 19137 11 (product,1) (configuration,1) (based,1) (rule,1) (base,1) (discovering,1) (frequent,1) (agreement,1) (subtrees,1) (phylogenetic,1) (data,1) 

11913 1 19 11906 11907 11908 11909 11910 11911 10881 11912 11914 11915 11916 11917 11918 11919 11920 11921 11922 7472 11923 9 (earth,1) (grid,1) (federation,1) (open,1) (infrastructure,1) (access,1) (distributed,1) (geospatial,1) (data,1) 

13517 1 3 13518 12988 7014 8 (framework,1) (automated,1) (construction,1) (resource,1) (space,1) (based,1) (background,1) (knowledge,1) 

13828 2 2 13827 14218 9 (internet,1) (telephony,1) (signaling,1) (computational,1) (object,1) (approach,1) (network,1) (systems,1) (management,1) 

14525 1 1 14524 10 (internet,1) (usage,1) (electricity,1) (consumption,1) (economic,1) (growth,1) (australia,1) (time,1) (series,1) (evidence,1) 

16965 1 2 16964 16966 6 (collaborative,1) (order,2) (management,2) (standard,1) (solutions,1) (interorganisational,1) 

17074 1 2 17075 17076 6 (commitment,1) (conflict,1) (management,1) (relational,1) (marketing,1) (china,1) 

17727 2 5 17728 17729 1736 18862 19400 13 (discovering,1) (expressive,1) (process,1) (models,1) (clustering,1) (log,1) (traces,1) (mining,1) (loosely,1) (structured,1) (motifs,1) (biological,1) (data,1) 

17801 3 8 17799 17800 17501 17946 17947 17665 18034 18035 15 (continuous,2) (skyline,1) (queries,1) (moving,2) (objects,2) (k-means,1) (monitoring,1) (unequal,1) (equals,1) (ranking,1) (equivalent,1) (rules,1) (gene,1) (expression,1) (data,1) 

18982 1 3 18981 18983 18984 6 (learning,1) (heuristics,1) (superblock,1) (instruction,1) (scheduling,1) (problem,1) 

