< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

205 3 1 204 12 (synthesis,1) (problem,1) (petri,1) (nets,1) (gurevich,1) (theorem,1) (sequential,2) (algorithms,1) (deterministic,1) (buffer,1) (synchronization,1) (processes,1) 

918 1 4 919 920 921 922 8 (symmetry,1) (partial,1) (order,1) (reduction,1) (techniques,1) (model,1) (checking,1) (rebeca,1) 

976 1 2 200 46 4 (elementary,1) (transition,1) (systems,1) (refinement,1) 

1077 1 2 178 1076 8 (experience,1) (proving,1) (regular,1) (networks,1) (processes,1) (modular,1) (model,1) (checking,1) 

2597 1 6 2595 2596 2598 2599 2600 2601 10 (low,1) (damage,1) (gan-based,1) (light-emitting,1) (diode,1) (textured,1) (inclined,1) (sidewalls,1) (air-buffer,1) (layer,1) 

3100 1 2 2538 2535 12 (effects,1) (dynamic,1) (display,1) (presentation,1) (method,1) (speed,1) (task,1) (type,1) (reading,1) (comprehension,1) (wristwatch,1) (screens,1) 

3233 1 2 3231 3232 4 (design,1) (implementation,1) (graphic-haptic,1) (display,1) 

6819 1 2 6818 6820 7 (lost,1) (cyberspace,1) (barriers,1) (bridging,1) (digital,1) (divide,1) (e-politics,1) 

7561 8 27 7559 7560 7562 7563 7564 7128 7400 10140 10141 8904 10142 6919 10145 11040 11041 11042 11043 7302 2723 7301 11141 11142 11143 8362 11321 11322 9402 42 (security,1) (energy,1) (performance-aware,1) (resource,1) (allocation,1) (mechanisms,1) (computational,2) (grids,2) (prototype,1) (distributed,2) (molecular,1) (visualization,1) (software,1) (tools,1) (techniques,1) (big,1) (data,3) (computing,3) (healthcare,2) (clouds,2) (remote,2) (sensing,1) (challenges,1) (opportunities,1) (hybrid,1) (modelling,2) (simulation,2) (huge,1) (crowd,1) (hierarchical,1) (grid,1) (architecture,1) (g-hadoop,1) (mapreduce,1) (centers,1) (data-intensive,1) (advances,1) (energy-aware,1) (parallel,1) (task,1) (scheduling,1) (cluster,1) 

8261 1 2 8260 8262 7 (efficient,1) (parallel,1) (automata,1) (construction,1) (hybrid,1) (resource-impelled,1) (data-matching,1) 

9350 1 4 9349 9351 9352 9353 7 (facedcaptcha,1) (face,1) (detection,1) (based,1) (color,1) (image,1) (captcha,1) 

10382 2 8 10378 10379 10380 10381 8580 13357 13358 13359 18 (trade-offs,1) (matching,1) (jobs,1) (balancing,1) (load,1) (distributed,1) (desktop,1) (grids,1) (scalable,1) (key,1) (management,1) (clustering,1) (scheme,1) (wireless,1) (ad,1) (hoc,1) (sensor,1) (networks,1) 

17158 1 1 17157 8 (tourists,1) (acceptance,1) (advanced,1) (technology-based,1) (innovations,1) (promoting,1) (arts,1) (culture,1) 

17789 2 7 11634 17790 17525 18968 18969 1842 18970 12 (efficient,1) (keyword,1) (search,1) (uncertain,1) (graph,1) (data,1) (learning,1) (phenotype,1) (structure,1) (using,1) (sequence,1) (model,1) 

18154 1 5 18152 18153 18155 18156 18157 8 (efficient,1) (r-tree,1) (based,1) (indexing,1) (scheme,1) (server-centric,1) (cloud,1) (storage,1) 

