< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

4535 2 7 4533 4534 4536 4537 3704 4938 6483 12 (plm,1) (paradigm,1) (lead,1) (bpr,1) (product,1) (development,1) (field,1) (integrated,1) (computer-aided,1) (innovation,1) (prosit,1) (approach,1) 

4956 1 1 4957 9 (reference,1) (architecture,1) (engineering,1) (data,1) (control,1) (edc,1) (capital,1) (plant,1) (manufacture,1) 

5355 1 4 5356 5357 3842 5358 8 (distributed,1) (repository,1) (managing,1) (business,1) (process,1) (models,1) (cross-organizational,1) (collaborations,1) 

6644 1 2 6643 6645 4 (agent-based,1) (simulation,1) (simple,1) (market,1) 

7028 3 5 12005 7387 17924 17925 17926 18 (order,1) (statistics,1) (linear,2) (array,2) (reconfigurable,2) (bus,2) (efficient,1) (scalable,1) (quicksort,1) (pipelined,1) (parallel,1) (matrix-based,1) (method,1) (computing,1) (approximations,1) (incomplete,1) (information,1) (systems,1) 

7140 1 7 7135 7136 7137 7138 7139 7141 7142 9 (incorporation,1) (middleware,1) (grid,1) (technologies,1) (enhance,1) (usability,1) (computational,1) (chemistry,1) (applications,1) 

7280 2 41 7281 7282 7283 7284 7285 7286 7287 7288 8782 8783 9773 8788 13191 8785 8786 12354 8246 13192 8787 8784 8789 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 16 (personal,1) (varrier,1) (autostereoscopic,1) (virtual,1) (reality,1) (display,1) (distributed,1) (scientific,1) (visualization,3) (global,2) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

7797 1 6 7798 7799 7800 7801 7802 7803 9 (cloud,1) (mapreduce,1) (monte,1) (carlo,1) (bootstrap,1) (applied,1) (metabolic,1) (flux,1) (analysis,1) 

8579 1 3 7596 8580 7599 7 (optimizing,1) (execution,1) (component-based,1) (applications,1) (using,1) (group,1) (instances,1) 

9699 1 0 4 (underwriting,1) (expert,1) (nippon,1) (life,1) 

10032 1 5 10027 10028 10029 10030 10031 10 (resource,1) (intensive,1) (traffic-aware,1) (scheme,1) (using,1) (energy-aware,1) (routing,1) (cognitive,1) (radio,1) (networks,1) 

10731 1 2 8043 10732 6 (courier,1) (multi-dimensional,1) (qos,1) (guarantees,1) (consolidated,1) (storage,1) 

10780 1 4 8532 10447 9638 9639 7 (using,1) (ontologies,1) (preprocessing,1) (mining,1) (spectra,1) (data,1) (grid,1) 

11096 1 4 11095 11097 8380 11098 7 (enabling,1) (cost-aware,1) (adaptive,1) (elasticity,1) (multi-tier,1) (cloud,1) (applications,1) 

11355 1 2 11356 11357 8 (quatrain,1) (design,1) (support,1) (tool,1) (data,1) (processing,1) (sequence,1) (supervisor,1) 

12396 1 0 7 (se-tc,1) (telecom,1) (expert,2) (cnes,1) (satellite,1) (control,1) (centre,1) 

14083 1 0 10 (cybersocialities,1) (networked,1) (communication,1) (social,1) (interaction,1) (wired,1) (city,1) (blacksburg,1) (va,1) (usa,1) 

15870 1 2 15304 15869 4 (selection,1) (strategies,1) (discontinuous,1) (innovation,1) 

16888 1 3 16889 16890 16891 6 (acquisitions,1) (alliances,1) (aerospace,1) (industry,1) (unusual,1) (triad,1) 

17214 1 2 17213 17215 8 (knowledge,1) (value,1) (chain,1) (intellectual,1) (capital,1) (impacts,1) (business,1) (performance,1) 

18496 1 2 18495 863 6 (mapping,1) (datalog,1) (program,1) (execution,1) (networks,1) (procesors,1) 

19107 1 2 19108 19109 8 (commtrust,1) (computing,1) (multi-dimensional,1) (trust,1) (mining,1) (e-commerce,1) (feedback,1) (comments,1) 

19395 1 4 17664 17539 19254 19396 7 (angel,1) (enhancing,1) (utility,1) (generalization,1) (privacy,1) (preserving,1) (publication,1) 

