< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1236 1 0 5 (variance,1) (height,1) (digital,1) (search,1) (trees,1) 

1273 1 3 1274 781 1275 3 (reliability,1) (life-critical,1) (systems,1) 

2396 1 6 2395 2397 2398 2399 2400 2401 10 (high,1) (colour,1) (rendering,1) (index,1) (white,1) (organic,1) (light-emitting,1) (devices,1) (emitting,1) (layers,1) 

3662 2 6 3647 3658 3659 3660 3661 5686 12 (new,1) (perspectives,1) (future,1) (interoperable,1) (enterprise,1) (systems,1) (challenge,1) (networked,1) (enterprises,1) (cloud,1) (computing,1) (interoperability,1) 

3776 4 6 3775 4474 3998 3881 6614 6615 29 (sequencing,1) (interacting,1) (prismatic,1) (machining,1) (features,1) (process,1) (planning,1) (cooperative,1) (distributed,1) (manufacturing,1) (management,2) (framework,1) (integrating,1) (cross-sectional,1) (imaging,1) (based,1) (reverse,1) (engineering,1) (rapid,1) (prototyping,1) (web-based,1) (digital,1) (shop,1) (floor,1) (implementation,1) (business,1) (service,1) (managerial,1) (implications,1) 

3898 2 5 3895 3896 3897 3899 6417 13 (context-aware,1) (inference,1) (ubiquitous,1) (residential,1) (environments,1) (mutual,1) (awareness,1) (collaborative,1) (design,1) (augmented,1) (reality,1) (integrated,1) (telepresence,1) 

5046 1 1 5047 6 (framework,1) (collaborative,1) (design,1) (environment,1) (injection,1) (molding,1) 

6489 1 3 5659 4431 6488 6 (complementary,1) (use,1) (idef,1) (uml,1) (modelling,1) (approaches,1) 

6614 1 2 3776 6615 10 (web-based,1) (digital,1) (shop,1) (floor,1) (implementation,1) (business,1) (service,1) (management,1) (managerial,1) (implications,1) 

8694 2 5 8695 5405 8696 9166 9167 15 (message,1) (scheduling,1) (array,1) (re-decomposition,1) (distributed,1) (memory,1) (systems,1) (auto,1) (tuning,1) (new,1) (energy,1) (dispatch,1) (problem,1) (case,1) (study,1) 

8852 2 11 8848 8849 8424 8850 8851 8422 7667 10480 10481 10482 10483 13 (qcg-ompi,1) (mpi,2) (applications,1) (grids,1) (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (protocols,1) 

11707 1 5 9679 11708 11709 9180 7367 3 (novi,1) (information,1) (models,1) 

12047 1 3 12044 12045 12046 4 (global,1) (serverless,1) (videoconferencing,1) (ip,1) 

13675 1 2 13673 13674 5 (cellular,1) (automata,1) (models,1) (biochemical,1) (phenomena,1) 

14492 1 4 14493 14494 14495 14496 9 (communities,1) (participation,1) (comparison,1) (disability,1) (aging,1) (identified,1) (groups,1) (facebook,1) (linkedin,1) 

18482 1 4 18480 17772 18481 6101 5 (kernel,1) (discriminant,1) (learning,1) (ordinal,1) (regression,1) 

19817 1 1 19816 5 (dynamic,1) (dissimilarity,1) (measure,1) (support-based,1) (clustering,1) 

