< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2595 2 12 2596 2597 2598 2599 2600 2601 3249 3250 3251 3252 3253 3254 19 (low,1) (damage,1) (gan-based,1) (light-emitting,2) (diode,2) (textured,1) (inclined,1) (sidewalls,1) (air-buffer,1) (layer,1) (improved,1) (current-spreading,1) (performance,1) (ingan-based,1) (clear,1) (p-gan,1) (n-gan,1) (barrier,1) (junction,1) 

4459 1 2 4458 4460 14 (discrete,1) (event,1) (logistics,1) (systems,1) (dels,1) (simulation,1) (modeling,1) (incorporating,1) (two-step,1) (remaining,1) (useful,1) (life,1) (rul,1) (estimation,1) 

4896 1 3 4897 3890 4898 9 (integrated,1) (petri,1) (net,1) (ga,1) (based,1) (approach,1) (scheduling,1) (hybrid,1) (plants,1) 

5705 1 2 5706 5707 7 (qfd-based,1) (method,1) (support,1) (smes,1) (benchmarking,1) (co-design,1) (tools,1) 

10113 1 11 8023 8855 8857 10111 7894 10112 10114 10115 10116 10117 10118 6 (data,1) (mining,1) (middleware,1) (wide-area,1) (high-performance,1) (networks,1) 

11344 1 2 11343 11345 1 (preface,1) 

12112 1 2 12113 9007 9 (approaches,1) (decentralized,1) (control,1) (job,1) (scheduling,1) (homogeneous,1) (heterogeneous,1) (parallel,1) (systems,1) 

14014 1 3 14013 14015 14016 8 (empirical,1) (study,1) (adoption,1) (information,1) (appliances,1) (focus,1) (interactive,1) (tv,1) 

15487 1 2 15485 15486 5 (role,1) (knowledge,1) (management,1) (pharmaceutical,1) (enterprise,1) 

15575 1 4 15184 15574 15576 15185 8 (technology,1) (transfer,1) (china,1) (study,1) (strategy,1) (eu,1) (industrial,1) (companies,1) 

17864 4 11 17862 17863 347 19094 19095 19570 19571 19572 18527 19849 17887 23 (determining,1) (attributes,1) (maximize,1) (visibility,1) (objects,1) (efficient,1) (ranking,1) (entity,1) (graphswith,1) (personalized,1) (relationships,1) (effective,1) (navigation,1) (query,1) (results,1) (based,1) (concept,1) (hierarchies,1) (keyword,1) (proximity,1) (search,1) (xml,1) (trees,1) 

18435 1 2 18436 18437 8 (set,1) (complexity,1) (measures,1) (designed,1) (applying,1) (meta-learning,1) (instance,1) (selection,1) 

19829 1 3 19828 11511 19830 6 (false,1) (negative,1) (problem,1) (counting,1) (bloom,1) (filter,1) 

19970 1 4 19968 19969 8839 17808 7 (improving,1) (word,2) (similarity,1) (augmenting,1) (pmi,1) (estimates,1) (polysemy,1) 

