< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

893 1 1 863 7 (remarks,1) (comments,1) (concurrent,1) (readers,1) (writers,1) (reidar,1) (conradi,1) 

1045 1 1 1044 5 (uuml,1) (ber,1) (separatoren,1) (planaren,1) (graphen,1) 

2109 5 9 2107 2108 2687 2704 2705 2956 2549 2957 2965 37 (optimization,1) (chinese,1) (interface,1) (design,1) (motion,1) (environments,1) (measurement,1) (multiple,1) (jnds,1) (developing,1) (mura,1) (ranking,1) (standards,1) (lcd,1) (framework,1) (perceptual,1) (quality,1) (assessment,1) (lcd-tv,1) (minimum,1) (ambient,2) (illumination,2) (requirement,1) (legible,1) (electronic-paper,1) (display,1) (effects,1) (anti-glare,1) (surface,1) (treatment,1) (bending,1) (curvature,1) (legibility,1) (visual,1) (fatigue,1) (electronic,1) (papers,1) 

3817 4 5 3816 3818 3985 3986 16309 22 (lean,2) (production,1) (information,1) (technology,2) (connection,1) (contradiction,1) (review,1) (use,1) (asset,1) (standards,1) (collaboration,1) (process,1) (industry,1) (advancing,1) (manufacturing,1) (role,1) (applicability,1) (capability,1) (maturity,1) (model,1) (engineer-to-order,1) (firms,1) 

3964 1 3 3962 3963 3965 7 (allocation-scheduling,1) (heuristic,1) (manage,1) (train,1) (traffic,1) (intermodal,1) (terminal,1) 

4940 1 4 4363 4851 4339 4939 11 (secure,1) (collaboration,1) (global,1) (design,1) (supply,1) (chain,1) (environment,1) (problem,1) (analysis,1) (literature,1) (review,1) 

6244 2 5 6243 6245 6246 15822 15234 13 (understanding,1) (dynamics,2) (organizational,1) (investment,1) (strategy,1) (market,1) (performance,1) (approach,1) (empirical,1) (study,1) (erp-driven,1) (innovation,1) (taiwan,1) 

6454 1 3 6455 6456 6457 6 (knowledge,1) (work,1) (support,1) (semantic,1) (task,1) (management,1) 

7494 1 4 7493 7495 7496 7497 7 (novel,1) (attack,1) (spatial,1) (cloaking,1) (schemes,1) (location-based,1) (services,1) 

8453 1 4 8449 8450 8451 8452 4 (issues,1) (practical,1) (model-based,1) (diagnosis,1) 

10893 1 1 10894 7 (case,1) (dynamic,1) (deployment,1) (grid-based,1) (distributed,1) (query,1) (processor,1) 

12071 1 1 12070 7 (parallel,1) (multiple,1) (time-scale,1) (reversible,1) (integrator,1) (dynamics,1) (simulation,1) 

13930 1 5 13931 13932 13933 13934 13935 9 (digital,1) (cities,1) (future,1) (extending,1) (home,1) (assistive,1) (technologies,1) (elderly,1) (disabled,1) 

17958 1 3 17955 17956 17957 7 (forecasting,1) (association,1) (rules,1) (using,1) (existing,1) (data,1) (sets,1) 

19864 1 3 19863 12725 19865 6 (building,1) (efficient,1) (hybrid,1) (peer-to-peer,1) (internet,1) (caching,1) 

