< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

797 1 0 6 (constructing,1) (lr,1) (parsers,1) (regular,1) (right,1) (grammars,1) 

1049 1 0 8 (characterisation,1) (meet,1) (join,1) (respecting,1) (pre-orders,1) (congruences,1) (finite,1) (lattices,1) 

1552 1 0 5 (optimal,1) (codes,1) (n-arcs,1) (laguerre,1) (geometry,1) 

1648 1 3 1619 1646 1647 6 (ell,1) (parser,1) (generator,1) (error,1) (recovery,1) (mechanism,1) 

1898 1 5 1896 1897 1899 1900 1901 11 (effect,1) (bi-component,1) (acrylate,1) (prepolymers,1) (phase,1) (separation,1) (electro-optical,1) (properties,1) (pixel-isolated,1) (liquid,1) (crystals,1) 

2266 1 3 2267 2268 2269 13 (improvement,1) (color,1) (purity,1) (electrical,1) (characteristics,1) (co-doping,1) (method,1) (flexible,1) (red-light,1) (organic,1) (light,1) (emitting,1) (devices,1) 

3192 1 4 3193 2162 2844 2163 9 (visual,1) (multiple-secret,1) (sharing,1) (flexible,1) (general,1) (access,1) (structure,1) (random,1) (grids,1) 

4070 1 2 4071 4072 9 (hierarchical,1) (classification,1) (co-creation,1) (models,1) (techniques,1) (aid,1) (product,1) (service,1) (design,1) 

5109 1 5 4965 4966 4914 5110 3772 9 (group,1) (fuzzy,1) (ahp,1) (approach,1) (embed,1) (relevant,1) (data,1) (communicating,1) (material,1) 

5450 1 2 5448 5449 8 (vpeers,1) (peer-to-peer,1) (service,1) (discovery,1) (framework,1) (virtual,1) (manufacturing,1) (organizations,1) 

7730 1 2 7731 7732 5 (identity-based,1) (data,1) (storage,1) (cloud,1) (computing,1) 

8343 1 7 8336 8337 8338 8339 8340 8341 8342 11 (architecture,1) (design,1) (user-orientated,1) (electronic,1) (laboratory,1) (notebook,1) (case,1) (study,1) (atmospheric,1) (chemistry,1) (community,1) 

9335 1 4 9333 9334 9336 9337 7 (time,1) (space,1) (adaptation,1) (computational,1) (grids,1) (atop-grid,1) (middleware,1) 

10336 1 3 10334 8645 10335 10 (developing,1) (front-end,1) (web,1) (technologies,1) (access,1) (services,1) (content,1) (things,1) (future,1) (internet,1) 

10460 1 5 10455 10456 10457 10458 10459 5 (software,1) (defined,1) (cloud,1) (survey,1) (evaluation,1) 

10995 1 9 10990 10991 10992 10993 10994 10996 10997 10998 10999 6 (integration,1) (multiple,1) (middlewares,1) (single,1) (computing,1) (resource,1) 

11815 1 9 11814 8790 7382 11816 11817 11818 11819 11820 11821 8 (g-lambda,1) (coordination,1) (grid,1) (scheduler,1) (lambda,1) (path,1) (service,1) (gmpls,1) 

12003 1 11 7746 11994 11995 11996 11997 11998 11999 12000 12001 12002 12004 8 (perspectives,1) (collaborative,1) (supercomputing,1) (networking,1) (european,1) (aerospace,1) (research,1) (industry,1) 

12833 1 4 12831 12832 12834 12835 4 (charging,1) (accounting,1) (high-speed,1) (networks,1) 

14060 1 0 8 (liberalization,1) (policy,1) (production,1) (cost,1) (efficiency,1) (taiwan,1) (telecommunications,1) (industry,1) 

15665 1 0 6 (networks,1) (venture,1) (capital,1) (firms,1) (silicon,1) (valley,1) 

15830 1 0 7 (systems,1) (components,1) (modular,1) (design,1) (case,1) (semiconductor,1) (industry,1) 

18540 1 2 18541 18542 8 (finding,1) (probabilistic,1) (prevalent,1) (colocations,1) (spatially,1) (uncertain,1) (data,1) (sets,1) 

19267 1 12 19262 19263 19264 19265 19266 14816 19268 19269 19270 19271 19272 19273 6 (electronic,1) (things,1) (work,1) (articles,1) (early,1) (prototypes,1) 

