< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

63 1 3 62 64 65 6 (efficient,1) (controller,1) (synthesis,1) (fragment,1) (mtl,1) (sub,2) 

2002 1 2 2000 2001 5 (vital,1) (electromagnetic,1) (integrated,1) (tactile,1) (display,1) 

3540 1 6 3538 3539 3541 3542 3543 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3642 3 8 3638 3639 3640 3641 7711 5381 9990 5674 18 (semantic-based,1) (platform,1) (amp,1) (project,1) (funding,1) (management,1) (creating,1) (semantically-enhanced,1) (cloud,1) (services,1) (environment,1) (ontology,1) (evolution,1) (solar,1) (social,1) (link,1) (advanced,1) (recommendation,1) 

4026 2 7 4024 4025 4027 5043 5044 5240 5045 15 (dynamic,1) (self-organization,1) (holonic,1) (multi-agent,1) (manufacturing,2) (systems,2) (adacor,1) (evolution,1) (reactive,1) (energy-aware,1) (scheduling,1) (flexible,1) (using,1) (potential,1) (fields,1) 

5427 1 2 5426 5428 11 (air-modelling,1) (tool,1) (gesture-based,1) (solid,1) (modelling,1) (context,1) (early,1) (design,1) (stages,1) (ar,1) (environments,1) 

5627 1 2 5628 5629 12 (decision,1) (support,1) (selecting,1) (convenience,1) (store,1) (location,1) (integration,1) (fuzzy,1) (ahp,1) (artificial,1) (neural,1) (network,1) 

6905 2 4 6906 6907 17642 17643 17 (service-level,1) (agreement-based,1) (qos,1) (analysis,1) (web,1) (services,1) (discovery,1) (composition,1) (fuzzy,1) (rule,1) (base,1) (systems,1) (verification,1) (using,1) (high-level,1) (petri,1) (nets,1) 

9204 1 0 6 (cellular,1) (array,1) (architecture,1) (relational,1) (database,1) (implementation,1) 

9979 1 1 9978 7 (logic-based,1) (modeling,1) (information,1) (transfer,1) (cyber-physical,1) (multi-agent,1) (systems,1) 

10244 1 4 10242 10243 7584 10245 7 (analysis,1) (user,1) (behaviors,1) (mining,1) (network,1) (data,1) (sets,1) 

11025 1 3 11022 11023 11024 9 (applying,1) (fixed,1) (point,1) (homotopy,1) (nonlinear,1) (daes,1) (deriving,1) (switching,1) (circuits,1) 

12837 1 1 12836 5 (machine-learning,1) (approach,1) (ranking,1) (rdf,1) (properties,1) 

12958 1 4 12959 12960 12961 9718 9 (distributed,1) (computing,1) (carbon,1) (footprint,1) (reduction,1) (exploiting,1) (low-footprint,1) (energy,1) (availability,1) 

13216 1 3 13217 13218 13219 9 (resource,1) (allocation,1) (computational,1) (grids,1) (using,1) (utility,1) (model,1) (knapsack,1) (problem,1) 

14017 1 2 14018 14019 10 (mapping,1) (users,1) (perspectives,1) (outlining,1) (social,1) (impacts,1) (digitalization,1) (terrestrial,1) (tv,1) (brazil,1) 

17008 1 3 17005 17006 17007 4 (strategic,1) (alliances,1) (world,1) (competitiveness,1) 

17837 1 1 8182 4 (combinatorial,1) (optimization,1) (distributed,1) (queries,1) 

17948 1 1 17949 5 (boolean,1) (similarity,1) (measures,1) (resource,1) (discovery,1) 

18974 1 4 18971 18972 18973 18224 7 (practical,1) (data,1) (prediction,1) (real-world,1) (wireless,1) (sensor,1) (networks,1) 

