< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

4757 1 1 4758 7 (distributed,1) (change,1) (control,1) (workflow,1) (collaborative,1) (design,1) (network,1) 

6428 1 2 6429 6430 6 (modelling,1) (evaluation,1) (methodology,1) (e-commerce,1) (enabled,1) (bpr,1) 

8057 2 7 8055 8056 12789 12790 12791 12792 12793 15 (high,2) (data,2) (rate,1) (transmission,1) (resolution,1) (radio,1) (astronomy,1) (vlbigrid,1) (vlbi_udp,1) (application,1) (transporting,1) (vlbi,1) (using,1) (udp,1) (protocol,1) 

9553 1 2 9551 9552 5 (enabled,1) (disabled,1) (predicate,1) (encryption,1) (clouds,1) 

11626 1 5 11625 11627 11628 11629 11630 7 (multiple-combinational-channel,1) (network,1) (architecture,1) (workload,1) (balance,1) (deadlock,1) (free,1) 

12204 1 4 8944 12202 12203 12205 7 (qos-aware,1) (query,1) (relaxation,1) (service,1) (discovery,1) (business,1) (rules,1) 

12954 1 3 12955 12956 12957 7 (arianexpert,1) (knowledge,1) (based,1) (analyze,1) (ariane,1) (mission,1) (data,1) 

15129 1 0 8 (semiotics,1) (time,1) (structure,1) (ludic,1) (space,1) (foundation,1) (analysis,1) (design,1) 

17526 1 3 17523 17524 17525 6 (bayesian,1) (inference-based,1) (framework,1) (rfid,1) (data,1) (cleansing,1) 

17731 3 7 17732 17509 17733 17734 17735 18233 19850 17 (graph,1) (regularized,1) (feature,1) (selection,1) (data,2) (reconstruction,1) (mining,1) (probabilistically,1) (frequent,1) (sequential,1) (patterns,1) (uncertain,1) (databases,2) (probabilistic,1) (convex,1) (hull,1) (queries,1) 

19237 1 3 19236 19238 19061 4 (aggregating,1) (disaggregating,1) (flexibility,1) (objects,1) 

