< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1617 1 0 6 (distinguishing,1) (relating,1) (higher-order,1) (first-order,1) (processes,1) (expressiveness,1) 

2034 2 8 2029 2030 2031 2032 2033 2035 2636 2637 24 (quantitative,1) (evaluation,2) (effects,1) (visually-induced,1) (motion,1) (sickness,1) (based,1) (causal,1) (coherence,1) (functions,1) (blood,1) (pressure,1) (heart,1) (rate,1) (temporal,1) (relationship,1) (physiological,1) (index,1) (subjective,1) (score,1) (using,1) (average,1) (mutual,1) (information,1) 

2413 1 2 2193 2194 12 (real-time,1) (image,1) (processor,1) (combining,1) (dynamic,1) (contrast,1) (ratio,1) (enhancement,1) (inverse,1) (gamma,1) (correction,1) (pdp,1) 

4008 1 1 4009 10 (simulation,1) (based,1) (analysis,1) (cycle,1) (time,1) (distribution,1) (throughput,1) (semiconductor,1) (backend,1) (manufacturing,1) 

5131 1 1 4483 6 (decentralized,1) (intelligence,1) (freight,1) (transport,1) (critical,1) (review,1) 

5428 1 2 5426 5427 11 (air-modelling,1) (tool,1) (gesture-based,1) (solid,1) (modelling,1) (context,1) (early,1) (design,1) (stages,1) (ar,1) (environments,1) 

6125 1 5 6126 6127 6128 6129 4214 8 (high-fidelity,1) (rapid,1) (prototyping,1) (mm,1) (fabs,1) (discrete,1) (event,1) (modeling,1) 

6137 1 2 6136 6138 7 (sustainability,1) (trends,1) (process,1) (industries,1) (text,1) (mining-based,1) (analysis,1) 

6375 1 3 3744 6374 4974 11 (energy-efficient,1) (dynamic,1) (scheduling,1) (flexible,1) (flow,1) (shop,1) (using,1) (improved,1) (particle,1) (swarm,1) (optimization,1) 

6419 1 2 6418 6420 8 (feasibility,1) (deploy,1) (mobile,1) (industrial,1) (applications,1) (using,1) (wireless,1) (communications,1) 

8047 1 2 8046 8048 4 (fail-fci,1) (versatile,1) (fault,1) (injection,1) 

8492 1 2 8491 8182 3 (garbled,1) (computation,1) (cloud,1) 

8518 3 3 8519 8520 13912 27 (managing,1) (risks,1) (open,1) (computing,1) (environment,1) (using,1) (mean,1) (absolute,1) (deviation,1) (portfolio,1) (optimization,1) (interprovider,1) (differentiated,1) (service,2) (interconnection,1) (management,1) (models,2) (internet,1) (bandwidth,1) (commodity,1) (markets,1) (differentiation,1) (economic,1) (analysis,1) (market-based,1) (qos,1) (interconnections,1) 

9196 1 3 9195 9197 8226 7 (low,1) (complexity,1) (reconfiguration,1) (real-time,1) (data-intensive,1) (service-oriented,1) (applications,1) 

10725 1 6 10722 10723 10724 10726 10727 10728 8 (real-time,1) (data,2) (mining,1) (massive,1) (streams,1) (synoptic,1) (sky,1) (surveys,1) 

10734 1 1 10733 5 (tin,2) (meets,1) (cad--extending,1) (concept,1) (gis,1) 

11808 1 3 11806 11807 8885 7 (lattice,1) (boltzmann,1) (study,1) (blood,1) (flow,1) (stented,1) (aneurism,1) 

12487 1 3 12486 12488 12489 8 (initial,1) (evaluation,1) (convex,1) (spp,1) (earth,1) (space,1) (science,1) (applications,1) 

12695 1 1 12694 4 (parallel,1) (adaptive,1) (wavelet,1) (analysis,1) 

14858 1 4 14854 14855 14856 14857 11 (people,1) (continue,1) (play,1) (social,2) (network,1) (game,1) (sng,1) (empirical,1) (study,1) (emotional,1) (perspectives,1) 

17017 1 3 15304 17015 17016 3 (developing,1) (agile,1) (enterprise,1) 

17036 1 4 17032 17033 17034 17035 7 (developing,1) (partner,1) (relationship,1) (management,1) (franchised,1) (electronic,1) (stores,1) 

17137 1 1 15304 10 (challenges,1) (lie,1) (ahead,1) (improvement,2) (programmes,1) (uk,1) (lessons,1) (cinet,1) (continuous,1) (survey,1) 

17547 4 8 17544 17545 17546 18091 17424 18116 17767 18952 28 (trgraph,1) (cross-network,1) (transfer,1) (learning,1) (common,1) (signature,1) (subgraphs,1) (bag,1) (constrained,1) (structure,1) (pattern,1) (mining,2) (multi-graph,1) (classification,1) (potential,1) (cases,1) (methodologies,1) (strategies,1) (synthesis,1) (solutions,1) (distributed,1) (expert,1) (systems,1) (impact-targeted,1) (activity,1) (patterns,1) (imbalanced,1) (data,1) 

18883 1 1 17501 7 (efficient,1) (scheduling,1) (page,1) (access,1) (index-based,1) (join,1) (processing,1) 

19228 1 2 18294 17529 9 (dynamic,1) (load,1) (balancing,1) (multicomputer,1) (database,1) (systems,1) (using,1) (partition,1) (tuning,1) 

19920 1 2 17475 18208 6 (pebl,1) (web,1) (page,1) (classification,1) (negative,1) (examples,1) 

