< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1625 1 2 1624 317 7 (bases,1) (closed,1) (sets,1) (implicants,1) (implicates,1) (temporal,1) (logic,1) 

2048 1 4 2049 2050 2051 2052 11 (optimization,1) (sustain,1) (pulse,1) (parameters,1) (luminous,1) (efficacy,1) (improvement,1) (ac,1) (plasma,1) (display,1) (panel,1) 

2901 1 5 2899 2900 2902 2903 1946 10 (enhanced,1) (user,1) (performance,1) (image,1) (gallery,1) (application,1) (mobile,1) (autostereoscopic,1) (touch,1) (display,1) 

4186 1 4 4187 4188 4189 4190 9 (hybrid,1) (genetic,1) (algorithm,1) (adaptive,1) (abilities,1) (resource-constrained,1) (multiple,1) (project,1) (scheduling,1) 

6308 1 3 6307 6309 6310 5 (fuzzy,1) (control,1) (multiple,1) (hearth,1) (furnace,1) 

6920 1 2 6919 6921 6 (case,1) (cooperative,1) (incentive-based,1) (federation,1) (distributed,1) (clusters,1) 

7330 2 5 7329 7331 7332 7053 8606 11 (lattice,1) (bgk,1) (simulations,2) (flow,1) (symmetric,1) (bifurcation,1) (iterative,1) (momentum,1) (relaxation,1) (fast,1) (lattice-boltzmann,1) 

7465 1 2 7464 7466 10 (alternative,1) (approaches,1) (multicast,1) (group,1) (management,1) (large-scale,1) (distributed,1) (interactive,1) (simulation,1) (systems,1) 

9072 1 1 8055 7 (study,1) (constant,1) (bit-rate,1) (data,1) (transfer,1) (tcp,1) (ip,1) 

11101 1 2 11099 11100 6 (new,1) (light-based,1) (solution,1) (hamiltonian,1) (path,1) (problem,1) 

14134 3 3 14135 14567 14718 21 (students,1) (thoughts,1) (importance,1) (costs,1) (mobile,1) (devices,1) (features,1) (services,1) (compound,1) (real,1) (option,1) (ahp,1) (methodology,1) (evaluating,1) (ict,1) (business,1) (alternatives,1) (demand,1) (broadband,1) (access,1) (greece,1) 

15144 1 2 15143 15145 9 (creative,1) (player,1) (actions,1) (fps,1) (online,1) (video,1) (games,1) (playing,1) (counter-strike,1) 

16000 2 3 15999 16001 16699 16 (analysis,1) (model,1) (diffusion,1) (engineering,1) (innovations,1) (multi-firm,1) (competition,1) (social,1) (media,1) (platforms,1) (technology,1) (education,1) (facebook,1) (way,1) (graduate,1) (school,1) 

18503 1 1 18502 4 (authorization,1) (revocation,1) (object-oriented,1) (databases,1) 

18603 1 2 17663 17501 8 (exploiting,1) (spatial,2) (indexes,1) (semijoin-based,1) (join,1) (processing,1) (distributed,1) (databases,1) 

19290 1 4 19291 19292 2130 17990 7 (framework,1) (enabling,1) (user,1) (preference,1) (profiling,1) (wi-fi,1) (logs,1) 

19571 1 3 19570 17864 19572 7 (effective,1) (navigation,1) (query,1) (results,1) (based,1) (concept,1) (hierarchies,1) 

