< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2053 1 3 2054 2055 2056 8 (real,1) (increases,1) (perceived,1) (depth,1) (anaglyphs,1) (does,1) (cancel,1) (stereo-anomaly,1) 

2540 1 5 2440 2539 2541 2542 2543 13 (red,1) (emitting,1) (mtio,1) (sub,2) (ca,1) (sr,1) (phosphors,1) (doped,1) (eu,1) (sup,4) (pr,3) (cations,1) (co-dopants,1) 

3120 1 3 2193 2194 3121 9 (adaptive,1) (address,2) (energy,1) (recovery,1) (circuit,1) (reducing,1) (power,1) (color,1) (pdps,1) 

3199 1 7 2196 2173 2197 1985 3198 2199 3200 15 (effect,1) (single,1) (crystalline,1) (mgo,1) (powder,1) (treatment,1) (phosphor,1) (surface,1) (discharge,1) (property,1) (high-xe,1) (ac,1) (plasma,1) (display,1) (panels,1) 

3489 1 6 3490 3491 3492 3493 3494 3495 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

3544 1 6 3538 3539 3540 3541 3542 3543 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

4521 3 1 4522 13 (corrigendum,2) (supporting,3) (conflict,3) (management,3) (collaborative,3) (design,3) (approach,3) (assess,3) (engineering,3) (change,3) (impacts,3) (computers,2) (industry,2) 

4692 1 4 4690 4691 4693 4694 10 (data,1) (driven,1) (production,1) (modeling,1) (simulation,1) (complex,1) (automobile,1) (general,1) (assembly,1) (plant,1) 

5574 1 4 5571 5572 4391 5573 9 (optimal,1) (strategies,1) (corrective,1) (assembly,1) (approach,1) (applied,1) (high-quality,1) (relay,1) (production,1) 

6719 1 2 6720 6721 11 (batch,1) (arrival,1) (retrial,1) (queuing,1) (essential,1) (optional,1) (services,1) (server,1) (breakdown,1) (bernoulli,1) (vacation,1) 

7289 1 0 3 (hpcn,1) (applications,1) (finance,1) 

8319 1 2 8318 8320 8 (comparing,1) (distributed,1) (memory,2) (virtual,1) (shared,1) (parallel,1) (programming,1) (models,1) 

9765 1 3 9766 9767 9768 7 (privacy,1) (performance,1) (trade-off,1) (private,1) (search,1) (bio-medical,1) (data,1) 

9884 1 1 9883 4 (hierarchy,1) (statistical,1) (heuristic,1) (search,1) 

10860 1 9 8058 10856 10857 10858 10859 10861 10862 10863 10864 10 (workload,1) (task,1) (management,1) (grid-enabled,1) (quantitative,1) (aerosol,1) (retrieval,1) (remotely,1) (sensed,1) (data,1) 

13063 1 0 8 (particle,1) (motion,1) (simulation,1) (parallel,1) (distributed,1) (workstation,1) (application,1) (real-time,1) 

15512 1 2 15510 15511 6 (asymmetries,1) (strategic,1) (alliances,1) (mnes,1) (subsidiaries,1) (taiwan,1) 

18992 2 7 18991 18993 18994 19061 19392 19393 19394 11 (incremental,1) (consolidation,1) (data-intensive,1) (multi-flows,1) (using,1) (semantic,1) (web,1) (technologies,1) (exploratory,1) (olap,1) (survey,1) 

