< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

514 1 2 515 516 5 (algorithmic,1) (complexity,1) (analysis,1) (interpolation,1) (search,1) 

2390 1 7 2391 2392 2393 2152 2394 2155 2154 10 (blue,1) (electroluminescent,1) (materials,1) (based,1) (phenylanthracene-substituted,1) (fluorene,1) (derivatives,1) (organic,1) (light-emitting,1) (diodes,1) 

2673 2 15 2667 2668 2669 2670 2671 2672 2674 3064 2766 3065 3066 3067 3068 2767 2435 20 (molecules,1) (pyridine,1) (backbone,1) (modified,1) (carbazole,1) (fluorine,1) (bromine,1) (white,2) (light-emitting,2) (diode,1) (applications,1) (efficient,1) (co-doped,1) (organic,1) (diodes,1) (high,1) (color,2) (stability,1) (rendering,1) (index,1) 

3992 5 14 3990 3926 3991 3993 5433 5634 5635 4806 5636 5637 5638 5519 5676 8575 27 (computer-aided,1) (healthcare,2) (cataract,1) (classification,1) (grading,1) (based,1) (fundus,1) (image,1) (analysis,1) (guest,1) (editorial,1) (diversity-aware,1) (retrieval,1) (medical,2) (records,1) (emerging,1) (information,1) (technologies,1) (enhanced,1) (hybrid,1) (solution,1) (privacy,1) (preserving,1) (data,1) (sharing,1) (cloud,1) (environment,1) 

4515 1 5 3983 4503 4349 4350 4516 5 (online,1) (planning,1) (open-air,1) (engineering,1) (processes,1) 

4581 1 3 4579 4580 4582 7 (semantically,1) (interoperable,1) (metadata,2) (repositories,1) (asset,1) (description,1) (schema,1) 

4596 1 3 4597 4598 4599 6 (sup,2) (lm,1) (methodology,1) (product,1) (lifecycle,1) (management,1) 

6191 1 7 6186 6187 6188 6189 6190 6192 6193 8 (monitoring,1) (environmental,1) (performance,1) (forestry,1) (supply,1) (chain,1) (using,1) (rfid,1) 

6750 1 2 6751 6752 4 (enterprise,2) (modelling,1) (visual,1) (scenes,1) 

10345 5 15 10344 7380 7731 10346 7929 7927 10347 10907 10908 13419 8219 8218 7169 13533 19766 27 (secure,3) (efficient,3) (ciphertext-policy,2) (attribute-based,1) (proxy,2) (re-encryption,2) (cloud,2) (data,1) (sharing,2) (personal,2) (health,1) (records,1) (computing,2) (signcryption,1) (reliable,2) (storage,1) (re-outsourcing,1) (handover,2) (authentication,1) (user,1) (anonymity,2) (untraceability,1) (mobile,1) (linkable,1) (ring,1) (signature,1) (unconditional,1) 

10997 1 9 10990 10991 10992 10993 10994 10995 10996 10998 10999 6 (integration,1) (multiple,1) (middlewares,1) (single,1) (computing,1) (resource,1) 

11123 2 18 9308 11118 11119 11120 11121 11122 11124 11125 11126 7372 11693 11694 11695 7832 11696 7371 11697 10777 14 (high-definition,1) (multimedia,1) (multiparty,1) (low-latency,1) (interactive,1) (communication,1) (distributed,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

11339 1 3 11338 11340 11341 6 (method,1) (interoperable,1) (digital,1) (libraries,1) (data,1) (repositories,1) 

11730 1 5 7947 7946 11729 9242 6978 7 (accessing,1) (medical,1) (image,1) (file,1) (co-allocation,1) (hdfs,1) (cloud,1) 

13202 1 40 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13203 13204 10822 13205 13206 3948 13207 8 (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

13570 1 4 13566 13567 13568 13569 9 (load,1) (control,1) (method,1) (data,1) (centers,1) (participating,1) (demand,1) (response,1) (programs,1) 

14317 1 0 4 (regulating,1) (internet,1) (eu,1) (perspectives,1) 

15053 1 0 14 (street,1) (fighter,1) (king,1) (fighters,1) (hong,1) (kong,1) (study,1) (cultural,1) (consumption,1) (localization,1) (japanese,1) (games,1) (asian,1) (context,1) 

16121 1 2 16120 15304 6 (developing,1) (organisation,1) (culture,1) (facilitate,1) (radical,1) (innovation,1) 

16966 1 2 16964 16965 6 (collaborative,1) (order,2) (management,2) (standard,1) (solutions,1) (interorganisational,1) 

17062 1 2 17063 17064 8 (dynamic,1) (boundaries,1) (user,1) (communities,1) (exploiting,1) (synergies,1) (managing,1) (dilemmas,1) 

17687 1 2 17686 17688 11 (automated,1) (reasoning,1) (using,1) (possibilistic,1) (logic,1) (semantics,1) (belief,1) (revision,1) (variable,1) (certainty,1) (weights,1) 

19133 1 3 19134 19135 19136 4 (semqa,1) (sparql,1) (idempotent,1) (disjunction,1) 

19200 2 7 19201 19202 19203 19204 19205 17887 19945 10 (composite,1) (retrieval,1) (diverse,1) (complementary,1) (bundles,1) (distributed,1) (evaluation,1) (network,1) (directory,1) (queries,1) 

