< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1031 1 2 340 1032 5 (hierarchy,1) (distribution-sensitive,1) (properties,1) (data,1) (structures,1) 

2262 1 3 2263 2264 2265 6 (comparing,1) (reading,1) (processes,1) (e-ink,1) (displays,1) (print,1) 

2631 1 1 2632 9 (adapting,1) (virtual,1) (environments,1) (visual-motor,1) (skill,1) (acquisition,1) (versus,1) (perceptual,1) (recalibration,1) 

2766 3 14 2764 2765 1932 1930 2767 2435 3064 3065 3066 2673 3067 2674 3068 3241 24 (highly,1) (efficient,2) (styrylamine-doped,1) (blue,1) (white,2) (organic,2) (electroluminescent,1) (devices,1) (co-doped,1) (light-emitting,2) (diodes,1) (high,1) (color,1) (stability,2) (rendering,1) (index,1) (obtaining,1) (high-efficiency,1) (red,1) (electrophosphorescent,1) (oleds,1) (changing,1) (thickness,1) (layer,1) 

3836 3 5 3837 3838 5798 5799 6440 15 (intelligent,1) (logistics,1) (involving,1) (customer,1) (achieving,1) (holonic,1) (control,1) (incremental,1) (approach,1) (modelling,1) (information,1) (requirements,1) (complex,1) (engineering,1) (services,1) 

3902 2 4 3900 3901 6361 6362 14 (flexible,1) (agent-based,1) (ict,1) (architecture,1) (virtual,1) (enterprises,1) (multi-level,1) (model-driven,1) (regime,1) (value-added,1) (tax,1) (compliance,1) (erp,1) (systems,1) 

4672 1 1 4673 12 (does,1) (plms,1) (product,1) (lifecycle,1) (management,1) (systems,1) (manage,1) (data,1) (documents,1) (complementarity,1) (contingency,1) (smes,1) 

6566 1 1 6565 9 (tale,1) (trajectories,1) (bottom-up,1) (social,1) (software,1) (adoption,1) (differing,1) (organisational,1) (contexts,1) 

6591 1 2 6592 6593 5 (drivers,1) (product,1) (return,1) (information,1) (age,1) 

7058 1 7 7057 7059 7060 7061 7062 7063 7064 10 (sla-based,1) (management,1) (software,1) (licenses,1) (web,1) (service,1) (resources,1) (distributed,1) (computing,1) (infrastructures,1) 

10464 2 9 7927 10465 7380 7575 10466 8295 7731 8585 11826 13 (remote,1) (data,2) (possession,1) (checking,2) (enhanced,1) (security,1) (cloud,1) (storage,1) (integrity,2) (identity-based,1) (auditing,1) (mechanism,1) (rsa,1) 

13978 1 2 13979 13980 8 (network,1) (spillovers,1) (alternative,1) (efficiency,1) (argument,1) (universal,1) (service,1) (policy,1) 

15060 5 0 21 (ending,1) (written,1) (conversation,5) (rand,4) (miller,3) (game,2) (noir,1) (tim,1) (schafer,1) (sims,1) (battlebots,1) (cellular,1) (automata,1) (god,1) (wright,1) (raph,1) (koster,1) (player,1) (faces,1) (louis,1) (castle,1) 

15112 1 0 8 (making,1) (water,1) (techno-historic,1) (limits,1) (game,1) (aesthetics,1) (myst,1) (doom,1) 

17986 1 3 17987 17988 1085 9 (mining,1) (closed,1) (maximal,1) (frequent,1) (subtrees,1) (databases,1) (labeled,1) (rooted,1) (trees,1) 

18504 1 1 18505 9 (data,2) (sets,1) (like,1) (documents,1) (evaluating,1) (similarity-based,1) (ranked,1) (search,1) (scientific,1) 

19247 1 2 19246 19248 8 (principled,1) (graph,1) (matching,1) (algorithms,1) (integrating,1) (multiple,1) (data,1) (sources,1) 

19702 1 2 17812 19703 6 (petri,1) (net,1) (model,1) (reasoning,1) (presence,1) (inconsistency,1) 

