< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

869 1 0 6 (partage,1) (acirc,1) (ches,1) (entre,1) (processeurs,1) (homogenes,1) 

3338 1 6 3334 3335 3336 3337 3339 3340 9 (improved,1) (alignment,1) (layer,1) (grown,1) (oblique,1) (evaporation,1) (liquid,1) (crystal,1) (devices,1) 

5050 1 3 5049 4360 5051 5 (interoperability,1) (framework,1) (dynamic,1) (manufacturing,1) (networks,1) 

5645 1 6 5643 5644 5646 5647 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

6643 2 2 6644 6645 9 (agent-based,1) (simulation,2) (simple,1) (market,1) (cars,1) (buses,1) (social,1) (economic,1) (dilemma,1) 

6730 1 1 6731 9 (initiation,1) (adoption,1) (implementation,1) (disaster,1) (recovery,1) (planning,1) (health,1) (maintenance,1) (organisations,1) 

6863 1 1 6864 8 (semantic,1) (portal,1) (tourism,1) (hospitality,1) (industry,1) (design,1) (use,1) (acceptance,1) 

7293 1 6 7294 7295 7296 7297 7298 7299 12 (performance,1) (analysis,1) (adaptive,1) (modulation,1) (coding,1) (combined,1) (transmit,1) (diversity,1) (generation,1) (mobile,1) (communication,1) (systems,1) 

7444 8 20 7445 7446 7733 7743 7744 7745 8483 8484 11151 7666 9810 9809 7674 8643 12030 12031 13261 13262 7786 7787 39 (experiments,1) (equivalent,1) (differentiated,1) (services,2) (grid,4) (context,3) (high,2) (performance,1) (networking,2) (datagrid,1) (project,2) (high-speed,1) (networks,1) (data-intensive,1) (grids,2) (datatag,1) (special,2) (section,2) (applications,1) (combining,1) (explicit,1) (admission,1) (control,1) (congestion,2) (predictable,1) (data,1) (transfers,1) (active,2) (logistical,2) (computing,1) (e-toile,1) (architecture,2) (flow,1) (scheduling,1) (endpoint,1) (rate,1) (gridnetworks,1) (designing,1) (evaluating,1) 

7447 1 6 7448 7449 7450 7451 7452 7453 5 (gridice,1) (monitoring,1) (service,1) (grid,1) (systems,1) 

8927 1 9 8074 8921 8922 8073 8923 8924 8925 8926 8928 8 (care,1) (resource,2) (broker,1) (framework,1) (scheduling,1) (supporting,1) (virtual,1) (management,1) 

9451 3 10 9449 9450 9452 9453 9454 11417 11418 11419 12110 12111 14 (architecture,1) (generation,1) (management,1) (tools,1) (independent,1) (checkpointing,1) (heterogeneous,1) (grid,1) (environment,1) (efficient,1) (single,1) (image,1) (cluster,1) (operating,1) 

10241 1 2 10240 7423 9 (exposing,1) (hpc,1) (sequential,1) (applications,1) (services,1) (development,1) (deployment,1) (saas,1) (cloud,1) 

10397 1 8 10396 10398 10399 10400 10401 10402 10403 10404 10 (energy,1) (accounting,1) (shared,1) (virtualized,1) (environments,1) (dvfs,1) (using,1) (pmc-based,1) (power,1) (models,1) 

10910 2 2 10911 10912 19 (implementing,1) (data,2) (cube,1) (construction,1) (using,1) (cluster,1) (middleware,1) (algorithms,2) (implementation,1) (experience,1) (performance,2) (evaluation,1) (shared,1) (memory,1) (parallelization,1) (mining,1) (techniques,1) (programming,1) (interface,1) 

14996 1 2 14995 14997 7 (conceptual,1) (framework,1) (online,1) (stock,1) (trading,1) (service,1) (adoption,1) 

15149 1 0 8 (lara,1) (croft,1) (feminist,1) (icon,1) (cyberbimbo,1) (limits,1) (textual,1) (analysis,1) 

17242 1 4 17240 17241 17243 17244 10 (impact,1) (supply,1) (chain,1) (core,1) (competencies,1) (knowledge,1) (management,1) (directions,1) (future,1) (research,1) 

17302 1 1 17301 10 (organisational,1) (logic,1) (new,1) (age,1) (business,1) (case,1) (example,1) (knowledge,1) (management,1) (valtech,1) 

17865 1 1 17866 7 (object-based,1) (semantic,1) (real-time,1) (concurrency,1) (control,1) (bounded,1) (imprecision,1) 

18099 1 3 3853 18098 17912 7 (guest,1) (editors,1) (introduction,1) (knowledge,1) (data,1) (engineering,1) (e-learning,1) 

19231 1 2 19229 19230 8 (input,1) (variable,1) (selection,1) (mutual,1) (information,1) (linear,1) (mixing,1) (measures,1) 

19776 1 1 19777 8 (meso,1) (supporting,1) (online,1) (decision,1) (making,1) (autonomic,1) (computing,1) (systems,1) 

