< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

301 2 1 300 7 (proof,1) (distributed,1) (processes,1) (total,1) (correctness,1) (csp,1) (programs,1) 

440 1 5 437 438 439 441 442 9 (verification,1) (heap,1) (manipulating,1) (programs,1) (ordered,1) (data,1) (extended,1) (forest,1) (automata,1) 

2478 1 4 2479 2480 2481 2482 6 (action,1) (icon,3) (knowledge,2) (objective-oriented,1) (taxonomy,1) (science,1) 

3627 1 0 7 (functional,1) (dimensioning,1) (tolerancing,1) (software,1) (concurrent,1) (engineering,1) (applications,1) 

4336 4 8 4334 4335 6325 6326 6327 18259 18260 19775 37 (comprehensive,1) (investigation,1) (applicability,1) (process,3) (mining,2) (techniques,2) (enterprise,1) (risk,1) (management,1) (multi-faceted,1) (analysis,1) (business,1) (processes,1) (case,1) (study,1) (financial,1) (services,1) (organization,1) (novel,1) (profit,1) (maximizing,1) (metric,1) (measuring,1) (classification,1) (performance,1) (customer,1) (churn,1) (prediction,1) (models,1) (determining,1) (model,1) (precision,1) (generalization,1) (weighted,1) (artificial,1) (negative,1) (events,1) 

4502 1 5 3983 4351 4349 4503 4504 2 (predicting,1) (unexpected,1) 

5956 1 3 5954 5955 5957 7 (managing,1) (readiness-relevant,1) (activities,1) (organizational,1) (dimension,1) (erp,1) (implementation,1) 

6573 1 2 6574 6575 3 (business,1) (grid,1) (services,1) 

6962 1 3 6959 6960 6961 9 (cost,1) (efficient,1) (framework,1) (algorithm,1) (embedding,1) (dynamic,1) (virtual,1) (network,1) (requests,1) 

6972 1 1 6971 9 (construction,1) (reduced,1) (rank,1) (square-root,1) (kalman,1) (filter,1) (efficient,1) (uncertainty,1) (propagation,1) 

7714 1 2 7712 7713 10 (quality,1) (service,1) (provisioning,1) (distributed,1) (data,1) (center,1) (inter-connectivity,1) (enabled,1) (network,1) (virtualization,1) 

8048 1 2 8046 8047 4 (fail-fci,1) (versatile,1) (fault,1) (injection,1) 

9651 1 8 9647 9648 9649 9650 9652 9653 9654 9655 10 (p-found,1) (grid-enabling,1) (distributed,1) (repositories,1) (protein,1) (folding,1) (unfolding,1) (simulations,1) (data,1) (mining,1) 

10530 1 4 10529 10531 10532 9077 11 (elastic,1) (grid,1) (resource,1) (provisioning,1) (wobingo,1) (parallel,1) (framework,1) (genetic,1) (algorithm,1) (based,1) (optimization,1) 

11039 1 3 11038 8643 7666 2 (video,1) (ibpster,1) 

11371 1 1 11370 6 (design,1) (evaluation,1) (multi-user,1) (virtual,1) (audio,1) (chat,1) 

11398 1 19 7288 7285 8782 8783 8784 8787 8789 7281 8246 11397 7138 7141 11399 8743 11400 11401 11402 8785 7283 8 (optiportal,1) (scalable,1) (visualization,1) (storage,1) (computing,1) (interface,1) (device,1) (optiputer,1) 

12798 1 5 12799 12800 12801 12802 12803 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

13489 1 3 13490 13491 13492 9 (large-scale,1) (multimedia,1) (content,1) (delivery,1) (optical,1) (networks,1) (interactive,1) (tv,1) (services,1) 

16542 2 6 16540 16541 6772 18180 18181 17739 16 (assessing,1) (government-supported,1) (technology-based,1) (business,1) (incubators,1) (evidence,1) (china,1) (distributed,1) (identification,1) (top-l,1) (inner,1) (product,1) (elements,1) (application,1) (peer-to-peer,1) (network,1) 

16585 1 1 16586 8 (networking,1) (regional,1) (innovation,1) (economic,1) (growth,1) (brazilian,1) (petropolis,1) (technopole,1) 

16690 1 3 16689 15194 16691 5 (knowledge-intensive,1) (service,1) (activities,1) (software,1) (business,1) 

16805 1 3 16806 16807 15420 7 (applying,1) (lean,1) (product,1) (development,1) (enabler,1) (inhibitor,1) (creativity,1) 

17430 1 3 17431 17432 9050 6 (gridvideo,1) (practical,1) (example,1) (nonscientific,1) (application,1) (grid,1) 

17450 2 3 17451 17452 17635 10 (knowledge-based,2) (approach,1) (retrieving,1) (images,1) (content,1) (image,1) (retrieval,1) (spatial,1) (temporal,1) (constructs,1) 

18487 1 3 18486 18488 18489 5 (genetic,1) (programming,1) (approach,1) (record,1) (deduplication,1) 

19265 1 12 19262 19263 19264 19266 19267 14816 19268 19269 19270 19271 19272 19273 6 (electronic,1) (things,1) (work,1) (articles,1) (early,1) (prototypes,1) 

