< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1842 13 36 1841 1843 1844 17606 17424 18174 18175 18176 17673 17672 18438 17930 18345 18580 8299 18688 18689 18690 18691 18692 18693 18772 18773 18774 18968 17789 18969 18970 4806 19056 8534 19194 18179 17790 19965 5985 66 (common,1) (container,1) (tree,1) (pattern,3) (queries,2) (applications,2) (graph,1) (matching,2) (join,1) (semijoin,1) (approach,1) (guest,1) (editors,1) (introduction,1) (special,2) (section,2) (mining,2) (uncertain,2) (probabilistic,2) (databases,1) (duplicate-insensitive,2) (order,2) (statistics,1) (computation,1) (data,1) (streams,1) (keyword,2) (search,1) (structured,2) (top-down,1) (xml,2) (query,1) (processing,2) (exploring,3) (hierarchies,2) (online,1) (social,2) (networks,2) (learning,1) (phenotype,1) (structure,1) (using,1) (sequence,2) (model,1) (recursive,1) (stratified,1) (sampling,1) (new,1) (framework,1) (evaluation,1) (graphs,1) (quasi-slca,1) (based,1) (queryprocessing,1) (efficient,1) (core,1) (maintenance,2) (dynamic,1) (context-based,1) (diversification,1) (multiscale,1) (representations,1) (fast,1) (stream,1) (time,1) (series,1) 

4399 1 3 3704 4400 3705 10 (computer-aided,1) (embodiment,1) (design,1) (hybridization,1) (mono,1) (objective,1) (optimizations,1) (efficient,1) (innovation,1) (process,1) 

5817 1 7 5816 5429 5430 5818 5819 3647 5820 6 (unified,1) (enterprise,1) (modelling,1) (language,1) (overview,1) (work,1) 

6017 1 1 6016 6 (supply,1) (chain,1) (management,1) (ontology,2) (engineering,1) (perspective,1) 

6151 1 1 6152 9 (step-based,1) (quality,1) (diagnosis,1) (shape,1) (data,1) (product,1) (models,1) (collaborative,1) (e-engineering,1) 

6529 1 3 6528 4306 6530 6 (implementation,1) (traceability,1) (using,1) (distributed,1) (rfid-based,1) (mechanism,1) 

6635 1 3 6634 6636 6637 8 (personalised,1) (recommendation,1) (procedure,1) (based,1) (dimensionality,1) (reduction,1) (web,1) (mining,1) 

7314 5 2 11202 11203 25 (special,1) (section,1) (algebra,1) (systems,1) (applications,1) (casa,1) (selected,1) (papers,1) (introduction,1) (functional,1) (networks,1) (b-spline,1) (surface,1) (reconstruction,1) (graphics,1) (water,1) (modeling,1) (rendering,1) (survey,1) (symbolic,1) (numeric,1) (analysis,1) (chaotic,1) (synchronization,1) (cas,1) 

7848 1 4 7846 7847 7849 7850 13 (effective,1) (data,1) (aggregation,1) (based,1) (adaptive,1) (long,1) (term,1) (cpu,1) (load,1) (prediction,1) (mechanism,1) (computational,1) (grid,1) 

8432 1 9 8428 8429 8430 8431 8433 7699 8434 8435 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8760 1 1 8380 6 (developing,1) (distributed,1) (scalable,1) (java,1) (component,1) (server,1) 

8920 3 6 7573 8992 8993 10889 10890 10891 17 (management,1) (cloud,2) (systems,1) (vm,1) (consolidation,1) (real,1) (case,1) (based,1) (openstack,1) (dargos,1) (highly,1) (adaptable,1) (scalable,1) (monitoring,1) (architecture,1) (multi-tenant,1) (clouds,1) 

8942 1 2 7808 7843 11 (cluster-group,1) (based,1) (trusted,1) (computing,1) (mobile,1) (social,2) (networks,1) (using,1) (implicit,1) (behavioral,1) (graph,1) 

9910 1 2 9908 9909 6 (parallel,1) (fully,1) (recursive,1) (multifrontal,1) (sparse,1) (cholesky,1) 

10118 1 11 8023 8855 8857 10111 7894 10112 10113 10114 10115 10116 10117 6 (data,1) (mining,1) (middleware,1) (wide-area,1) (high-performance,1) (networks,1) 

10806 1 3 10803 10804 10805 8 (preserving,1) (architectural,1) (pattern,1) (composition,1) (information,1) (explicit,1) (merging,1) (operators,1) 

11637 2 10 11638 11639 11640 11641 11642 11643 17467 17468 4513 17469 20 (abnormal,1) (traffic-indexed,1) (state,1) (estimation,1) (cyber-physical,1) (fusion,1) (approach,1) (smart,1) (grid,1) (attack,1) (detection,1) (capturing,1) (semantics,1) (key,1) (phrases,1) (using,1) (multiple,1) (languages,1) (question,1) (retrieval,1) 

14812 1 2 14813 14814 7 (sympal,1) (software,1) (environment,1) (implicit,1) (concurrent,1) (object-oriented,1) (programming,1) 

16891 1 3 16888 16889 16890 6 (acquisitions,1) (alliances,1) (aerospace,1) (industry,1) (unusual,1) (triad,1) 

17600 1 5 17599 17601 17602 17603 17604 8 (hidden,1) (topic-based,1) (framework,1) (building,1) (applications,1) (short,1) (web,1) (documents,1) 

18368 3 7 18366 18367 18369 19314 19315 19316 19522 22 (bond-tree,1) (efficient,1) (indexing,1) (method,1) (box,1) (queries,1) (nonordered,1) (discrete,1) (data,1) (spaces,1) (topological,1) (transformation,1) (approaches,1) (database,1) (query,1) (processing,1) (description,1) (identification,1) (distributed,1) (fragments,1) (recursive,1) (relations,1) 

