< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

62 1 3 63 64 65 6 (efficient,1) (controller,1) (synthesis,1) (fragment,1) (mtl,1) (sub,2) 

1322 1 2 1323 442 5 (automata-based,1) (verification,1) (programs,1) (tree,1) (updates,1) 

3136 1 5 3137 3138 3139 3140 3141 11 (exploiting,1) (perceptual,1) (limitations,1) (illusions,1) (support,1) (walking,1) (virtual,1) (environments,1) (confined,1) (physical,1) (spaces,1) 

3684 1 1 3683 10 (mining,1) (version,1) (histories,1) (change,1) (impact,1) (analysis,1) (business,1) (process,1) (model,1) (repositories,1) 

4262 1 3 4263 4264 3983 8 (use,1) (finite,1) (state,1) (machines,1) (task-based,1) (machine,1) (tool,1) (control,1) 

4751 1 1 4750 5 (digital,1) (planning,1) (validation,1) (automotive,1) (industry,1) 

6813 1 6 6807 6808 6809 6810 6811 6812 7 (experiences,1) (middleware,1) (mobile,1) (agents,1) (e-commerce,1) (european,1) (project,1) 

7876 1 2 7874 7875 5 (robust,1) (matrix,1) (completion,1) (prescribed,1) (eigenvalues,1) 

8767 1 7 8761 8762 8763 8764 8765 8659 8766 6 (technology,1) (transfer,1) (prohpc,1) (ttn,1) (ens,1) (lyon,1) 

9294 3 2 9292 9293 5 (computational,3) (steering,3) (cave,2) (survey,2) (environments,1) 

10046 1 3 10045 10047 10048 6 (ygdrasil--a,1) (framework,1) (composing,1) (shared,1) (virtual,1) (worlds,1) 

10103 1 1 10104 4 (jxta,1) (performance,1) (model,1) (evaluation,1) 

11549 1 5 11547 11548 11550 7626 6990 8 (cloud-based,1) (adaptive,1) (compression,1) (secure,1) (management,1) (services,1) (healthcare,1) (data,1) 

11817 1 9 11814 11815 8790 7382 11816 11818 11819 11820 11821 8 (g-lambda,1) (coordination,1) (grid,1) (scheduler,1) (lambda,1) (path,1) (service,1) (gmpls,1) 

12466 2 3 12464 12465 12937 12 (scheduling,2) (online,1) (mixed-parallel,2) (workflows,1) (rigid,1) (tasks,1) (heterogeneous,1) (multi-cluster,1) (environments,2) (workflow,1) (applications,1) (grid,1) 

14724 1 2 14167 14725 14 (influence,1) (sectarian,1) (tribal,1) (discourse,1) (newspapers,1) (readers,1) (online,1) (comments,1) (freedom,1) (expression,1) (censorship,1) (national,1) (unity,1) (kuwait,1) 

15675 2 3 15676 16779 16780 16 (performance,2) (measurement,1) (systems,1) (knowledge,1) (management,2) (high,2) (technology,1) (industries,1) (balanced,1) (scorecard,1) (framework,1) (impact,1) (enablers,1) (non-financial,1) (medium,1) (enterprises,1) 

17228 1 3 16712 17229 17230 5 (continuous,1) (improvement,1) (collaborative,1) (action,1) (learning,1) 

17343 1 2 17344 17345 11 (impact,1) (internationalisation,1) (proprietary,1) (assets,1) (firm,1) (performance,1) (empirical,1) (analysis,1) (taiwanese,1) (high-tech,1) (firms,1) 

