< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

715 2 0 10 (uuml,1) (ber,1) (die,1) (vernetzungsstruktur,1) (von,1) (maschinen,1) (der,1) (programmierbare,1) (endliche,1) (automat,1) 

6824 1 3 6825 6826 3865 9 (analysing,1) (organisational,1) (structures,1) (using,1) (social,1) (network,1) (analysis,1) (case,1) (study,1) 

8722 1 1 8723 10 (pairing-free,1) (certificate-based,1) (proxy,1) (re-encryption,1) (scheme,1) (secure,1) (data,1) (sharing,1) (public,1) (clouds,1) 

9336 1 4 9333 9334 9335 9337 7 (time,1) (space,1) (adaptation,1) (computational,1) (grids,1) (atop-grid,1) (middleware,1) 

10824 1 3 8246 7285 10825 12 (accelerating,1) (tropical,1) (cyclone,1) (analysis,1) (using,1) (lambdaram,1) (distributed,1) (data,1) (cache,1) (wide-area,1) (ultra-fast,1) (networks,1) 

13732 5 5 13731 14115 14116 14402 14156 27 (adding,1) (value,1) (network,1) (mobile,5) (operators,4) (experiments,3) (software-as-a-service,2) (platform-as-a-service,1) (models,1) (changing,2) (business,1) (europe,3) (telecommunications,2) (industry,1) (impact,1) (alternative,3) (wireless,3) (technologies,2) (introduction,1) (service,1) (architecture,1) (middleware,1) (flexible,1) (spectrum,1) (future,1) (cooperation,1) (television,1) 

17807 1 3 17806 8839 17808 5 (data,1) (management,1) (pervasive,1) (computing,1) (environments,1) 

19193 1 3 19192 18997 7927 7 (learning,1) (positive,1) (unlabeled,1) (examples,1) (using,1) (topic-sensitive,1) (plsa,1) 

19430 1 3 19427 19428 19429 3 (framework,1) (fuzzy,1) (diagnosis,1) 

