< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

323 1 0 3 (representing,1) (integers,1) (powers,1) 

1101 2 3 1102 19053 17739 13 (adding,1) (path,1) (connectedness,1) (operator,1) (fo,1) (poly,1) (linear,1) (approximate,1) (distributed,1) (k-means,1) (clustering,1) (peer-to-peer,1) (network,1) 

3040 1 3 3039 3041 3042 13 (analysis,1) (thermo-physical,1) (optical,1) (properties,1) (diffuser,1) (using,1) (pet,1) (pc,1) (pbt,1) (copolymer,1) (lcd,1) (backlight,1) (units,1) 

3730 1 3 3731 3732 3733 6 (image-based,1) (quality,1) (monitoring,1) (limestone,1) (ore,1) (grades,1) 

5914 1 2 4025 5915 9 (industrial,1) (automation,1) (based,1) (cyber-physical,1) (systems,1) (technologies,1) (prototype,1) (implementations,1) (challenges,1) 

7873 1 4 7869 7870 7871 7872 11 (graph-based,1) (approach,1) (interference,1) (free,1) (integration,1) (commercial,1) (off-the-shelf,1) (elements,1) (pervasive,1) (computing,1) (systems,1) 

9500 1 4 8904 8903 9501 7753 8 (characterization,1) (delivery,1) (directly,1) (coupled,1) (causal,1) (messages,1) (distributed,1) (systems,1) 

10589 1 7 10586 10587 10588 10590 9790 10591 8725 14 (local,1) (sensitivity,1) (analysis,1) (method,1) (developing,1) (biological,1) (models,1) (identifiable,1) (parameters,1) (application,1) (cardiac,1) (ionic,1) (channel,1) (modelling,1) 

11679 1 3 11678 11680 11681 8 (global,1) (register,1) (alias,1) (table,1) (boosting,1) (sequential,1) (program,1) (multi-core,1) 

12162 1 5 12163 10495 10497 10499 10500 9 (identity-based,1) (proxy,1) (re-encryption,1) (version,1) (making,1) (mobile,1) (access,1) (easy,1) (cloud,1) 

12990 1 3 12989 7053 7344 6 (dynamic,1) (load,1) (balancing,1) (parallel,1) (cluster,1) (computing,1) 

13513 1 0 3 (visualization,1) (arguing,1) (agents,1) 

14499 1 2 14497 14498 6 (investigating,1) (text,1) (input,1) (methods,1) (mobile,1) (phones,1) 

15994 1 1 15993 8 (growth,1) (quebec,1) (biotechnology,1) (firms,1) (implications,1) (underinvestment,1) (strategic,1) (competencies,1) 

17200 1 2 17198 17199 8 (strategic,1) (examination,1) (radio,1) (frequency,1) (identification,1) (supply,1) (chain,1) (management,1) 

17328 1 2 17327 17329 11 (understanding,1) (critical,1) (factors,1) (effect,1) (user,1) (satisfaction,1) (impact,1) (erp,1) (innovation,1) (diffusion,1) (theory,1) 

17816 1 1 17815 2 (cluster-based,1) (boosting,1) 

17847 1 4 17845 7014 17846 17732 9 (scaling,1) (hop-based,1) (reachability,1) (indexing,1) (fast,1) (graph,1) (pattern,1) (query,1) (processing,1) 

18314 1 2 18313 18315 11 (robust,1) (distortion,1) (minimizing,1) (technique,1) (watermarking,1) (relational,1) (databases,1) (using,1) (once-for-all,1) (usability,1) (constraints,1) 

18321 3 11 18319 18320 1627 17791 18838 18839 18840 19731 17568 19732 19396 15 (incremental,2) (evaluation,2) (sliding-window,1) (queries,1) (data,1) (streams,1) (lars,1) (efficient,1) (scalable,1) (location-aware,1) (recommender,1) (general,1) (reverse,1) (nearest,1) (neighbors,1) 

18808 1 2 17565 18100 6 (distance-based,1) (approach,1) (entity,1) (reconciliation,1) (heterogeneous,1) (databases,1) 

