< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1470 2 2 1471 1472 12 (sharp,1) (proof,2) (rule,1) (procedures,1) (wp,1) (semantics,1) (equivalence,1) (gries,1) (martin,1) (rules,1) (procedure,1) (calls,1) 

2236 2 1 2235 13 (differentiation,2) (arched,1) (surface,1) (packaging,2) (influence,1) (findability,1) (logo,2) (typography,1) (displays,1) (displayability,1) (assessment,1) (design,1) (bottle,1) 

4522 2 1 4521 13 (corrigendum,2) (supporting,2) (conflict,2) (management,2) (collaborative,2) (design,2) (approach,2) (assess,2) (engineering,2) (change,2) (impacts,2) (computers,2) (industry,2) 

4967 1 0 7 (plug-and-play,1) (data,1) (gathering,1) (using,1) (zigbee-based,1) (sensor,2) (network,2) 

6506 2 5 6504 6505 18664 18665 18666 13 (design,1) (performance,1) (rule-based,1) (controller,1) (naturally,1) (ventilated,1) (room,1) (creating,1) (evolving,1) (user,1) (behavior,1) (profiles,1) (automatically,1) 

7057 1 7 7058 7059 7060 7061 7062 7063 7064 10 (sla-based,1) (management,1) (software,1) (licenses,1) (web,1) (service,1) (resources,1) (distributed,1) (computing,1) (infrastructures,1) 

7103 1 3 7102 7104 7105 3 (computational,1) (framework,1) (telemedicine,1) 

9372 4 11 9368 9369 9370 9371 18208 18209 19220 19221 17834 18290 19803 19 (authenticity,1) (availability,1) (pipe,1) (networks,1) (boolean,1) (query,1) (mapping,1) (heterogeneous,1) (information,1) (sources,1) (pay-as-you-go,1) (entity,1) (resolution,1) (clustering,1) (approximate,1) (similarity,1) (search,1) (high-dimensional,1) (spaces,1) 

12508 1 7 4810 8448 12352 7308 12507 12353 12509 9 (cinegrid,1) (exchange,1) (workflow-based,1) (peta-scale,1) (distributed,1) (storage,1) (platform,1) (high-speed,1) (network,1) 

14255 1 5 14253 14254 14256 14257 14258 7 (connecting,1) (people,1) (locations,1) (real-world,1) (events,1) (cellular,1) (network,1) 

14639 1 0 9 (measuring,1) (technological,1) (change,1) (productivity,1) (food,1) (textile,1) (chemical,1) (industries,1) (kuwait,1) 

15247 1 1 15248 3 (product,1) (quality,1) (improvement,1) 

15421 1 3 5672 15422 15423 7 (supply,2) (chain,1) (impacts,1) (ericsson,1) (production,1) (units,2) (demand-driven,1) 

15683 2 6 15681 15682 15678 15585 17387 16643 18 (searching,1) (radical,1) (new,1) (product,1) (ideas,1) (exploratory,1) (confirmatory,1) (factor,1) (analysis,1) (construct,1) (validation,1) (dynamic,1) (capabilities,1) (evolution,1) (knowledge,1) (management,1) (projects,1) (smes,1) 

17210 1 2 16031 17211 5 (inconsistency,1) (food,1) (security,1) (information,1) (sudan,1) 

19315 1 4 18367 18368 19314 19316 6 (topological,1) (transformation,1) (approaches,1) (database,1) (query,1) (processing,1) 

19393 1 6 18994 18992 19061 19392 19394 18993 7 (using,1) (semantic,1) (web,1) (technologies,1) (exploratory,1) (olap,1) (survey,1) 

19715 1 2 19455 19716 5 (fuzzy,1) (sets,1) (defined,1) (hierarchical,1) (domain,1) 

19769 1 6 18309 19770 19771 19772 17582 19773 5 (node,1) (immunization,1) (graphs,1) (theory,1) (algorithms,1) 

