< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1102 1 1 1101 7 (adding,1) (path,1) (connectedness,1) (operator,1) (fo,1) (poly,1) (linear,1) 

2189 1 3 2190 2191 2192 10 (autostereoscopic,1) (multi-view,1) (display,2) (pivot,1) (function,1) (using,1) (image,1) (square,1) (subpixel,1) (structure,1) 

4231 1 3 4230 4169 4232 12 (hardware,1) (approach,1) (tool,1) (path,1) (computation,1) (step-nc,1) (enabled,1) (cnc,1) (case,1) (study,1) (turning,1) (operations,1) 

4970 1 2 4968 4969 6 (bpel,1) (ws-based,1) (coordination,1) (grid,1) (services,1) (design,1) 

5969 1 5 5966 5967 5154 5815 5968 12 (ontology-based,1) (structured,1) (web,1) (data,1) (warehouses,1) (sustainable,1) (interoperability,1) (requirement,1) (modeling,1) (design,1) (methodology,1) (tool,1) 

6732 1 0 12 (exploring,1) (user,1) (acceptance,1) (business,1) (intelligence,1) (systems,1) (taiwan,1) (electronics,1) (industry,1) (applying,1) (utaut,1) (model,1) 

8200 1 5 8197 8198 8199 7027 7907 6 (optimized,1) (abstracted,1) (topology,1) (design,1) (cloud,1) (environment,1) 

8737 4 11 8734 8735 8736 10099 10100 10495 10496 10497 10498 10499 10500 18 (general,1) (transformation,1) (kp-abe,1) (searchable,1) (encryption,1) (special,1) (section,1) (green,1) (computing,1) (batch,2) (public,1) (key,1) (cryptosystem,1) (multi-exponentiation,1) (secure,1) (searches,1) (cloud,1) (survey,1) 

10651 1 2 10650 10652 6 (model-driven,1) (auto-scaling,1) (green,1) (cloud,1) (computing,1) (infrastructure,1) 

10866 1 4 10865 10867 10121 10868 4 (parallelization,1) (relativistic,1) (dft,1) (code,1) 

11178 1 4 9172 11176 11177 11179 6 (benchmarking,1) (parallel,1) (compilers,1) (upc,1) (case,1) (study,1) 

12541 1 2 12540 12542 8 (creating,1) (adaptive,1) (embedded,1) (applying,1) (multi-agent,1) (techniques,1) (reconfigurable,1) (hardware,1) 

12553 1 1 11506 5 (dynamiccloudsim,1) (simulating,1) (heterogeneity,1) (computational,1) (clouds,1) 

12682 1 5 12681 12683 12684 12685 12686 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

14171 1 1 14172 10 (assessment,1) (digital,1) (inclusion,1) (actor-network,1) (theory,1) (case,1) (brazilian,1) (municipality,1) (pira,1) (iacute,1) 

14493 1 4 14492 14494 14495 14496 9 (communities,1) (participation,1) (comparison,1) (disability,1) (aging,1) (identified,1) (groups,1) (facebook,1) (linkedin,1) 

15171 1 4 15172 15173 15174 15175 10 (impact,1) (founders,1) (academic,1) (experiences,1) (linking,1) (local,1) (alma,1) (maters,1) (chinese,1) (start-ups,1) 

15313 2 1 15314 18 (innovation,1) (quality,1) (automobile,1) (industry,1) (measurement,1) (indicators,1) (performance,1) (implications,1) (technology,1) (development,1) (knowledge,1) (spillover,1) (africa,1) (evidence,1) (using,1) (patent,1) (citation,1) (data,1) 

16540 1 3 16541 16542 6772 7 (assessing,1) (government-supported,1) (technology-based,1) (business,1) (incubators,1) (evidence,1) (china,1) 

16570 1 3 16571 16572 16528 9 (evolution,1) (technology,1) (management,1) (practice,1) (developing,1) (economies,1) (findings,1) (northern,1) (china,1) 

16666 1 1 16667 7 (fractal,1) (perspective,1) (competencies,1) (necessary,1) (managing,1) (information,1) (systems,1) 

18110 1 3 18107 18108 18109 4 (resilient,1) (identity,1) (crime,1) (detection,1) 

