< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

355 4 5 356 357 358 485 682 14 (klaus,1) (samelson,1) (crypt-equivalent,1) (algebraic,1) (specifications,1) (memoriam,1) (andrei,1) (petrovich,1) (ershov,1) (edsger,1) (dijkstra,1) (acta,1) (informatica,1) (marktoberdorf,1) 

1065 1 3 1066 1067 642 6 (trial,1) (error,1) (new,1) (approach,1) (space-bounded,1) (learning,1) 

2690 1 7 2688 2150 2151 2394 2152 2689 2155 12 (improved,1) (efficiency,1) (lifetime,1) (green,1) (phosphorescent,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (charge,1) (control,1) (layer,1) 

3893 1 3 3891 3892 3894 12 (framework,1) (effective,1) (management,1) (condition,1) (based,1) (maintenance,1) (programs,1) (context,1) (industrial,1) (development,1) (e-maintenance,1) (strategies,1) 

4506 1 3 4507 4508 3959 6 (cad,1) (model,1) (retrieval,1) (perturbed,1) (laplacian,1) (spectra,1) 

6555 1 2 6554 6556 8 (fsam,1) (fast,1) (self-adaptive,1) (method,1) (correcting,1) (non-uniform,1) (illumination,1) (reconstruction,1) 

6627 2 1 6886 9 (simulation,1) (study,1) (public,1) (goods,1) (contributions,1) (systematic,1) (approach,1) (multi-person,1) (games,1) 

9165 1 2 7092 7076 5 (user-centric,1) (execution,1) (environment,1) (cinegrid,1) (workloads,1) 

9950 1 1 9951 8 (contention-based,1) (performance,1) (evaluation,1) (multidimensional,1) (range,1) (search,1) (peer-to-peer,1) (networks,1) 

10231 1 5 10227 10228 8170 10229 10230 10 (hybrids,1) (support,1) (vector,1) (machine,1) (wrapper,1) (filter,1) (based,1) (framework,1) (malware,1) (detection,1) 

10656 1 3 10653 10654 10655 6 (managing,1) (application,1) (whitelists,1) (trusted,1) (distributed,1) (systems,1) 

11484 1 0 5 (experience,1) (parallel,2) (ai,1) (programming,1) (lisp,1) 

11996 1 11 7746 11994 11995 11997 11998 11999 12000 12001 12002 12003 12004 8 (perspectives,1) (collaborative,1) (supercomputing,1) (networking,1) (european,1) (aerospace,1) (research,1) (industry,1) 

12093 1 2 12092 12094 11 (hybrid,1) (reliable,1) (load,1) (balancing,1) (mosix,1) (middleware,1) (formal,1) (verification,1) (using,1) (process,1) (algebra,1) 

12319 1 29 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 12313 7450 12314 12315 12316 12317 12318 11067 12320 12321 12322 12323 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

12434 1 1 12433 7 (exploiting,1) (fine-grain,1) (parallelism,1) (deblocking,1) (filter,1) (operation,1) (reordering,1) 

12742 1 2 12740 12741 11 (design,1) (implementation,1) (adaptive,1) (power-aware,1) (virtual,1) (machine,1) (provisioner,1) (apa-vmp,1) (using,1) (swarm,1) (intelligence,1) 

13833 1 1 13834 6 (future,1) (business,1) (relationships--traditional,1) (electronic,1) (virtual,1) (hybrid,1) 

14298 1 2 14299 14300 7 (protecting,1) (privacy,1) (anonymity,1) (pervasive,1) (computing,1) (trends,1) (perspectives,1) 

15123 1 0 5 (screw,1) (grue,1) (mediality,1) (metalepsis,1) (recapture,1) 

16060 1 0 11 (new,1) (business,1) (model,1) (creation,1) (triple,1) (helix,1) (young,1) (entrepreneurs,1) (snss,1) (smart,1) (devices,1) 

17482 6 12 17481 10019 12298 17798 452 18158 18159 19288 9816 19289 19415 17563 28 (recovery,1) (malicious,1) (transactions,2) (temporal,1) (semantic,1) (assumptions,1) (use,1) (databases,2) (advanced,1) (transaction,1) (processing,1) (multilevel,1) (secure,1) (file,2) (stores,2) (correctness,1) (criteria,1) (partitioned,1) (synchronization,1) (rule,1) (planar,1) (extendible,1) (partial,1) (orders,1) (extended,1) (authorization,1) (model,1) (relational,1) 

19259 1 3 18904 19258 19260 5 (web,1) (people,1) (search,1) (connection,1) (analysis,1) 

19960 1 3 19959 17974 19961 9 (mwmote-majority,1) (weighted,1) (minority,1) (oversampling,1) (technique,1) (imbalanced,1) (data,1) (set,1) (learning,1) 

