< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1427 1 1 1428 5 (worst,1) (case,1) (performance,1) (buddy,1) (systems,1) 

1497 1 1 626 5 (optimal,1) (alpha-beta,1) (trees,1) (capacity,1) (constraint,1) 

1653 1 5 1652 64 1654 1655 1656 6 (refinement,1) (checking,1) (parametric,1) (modal,1) (transition,1) (systems,1) 

1991 1 2 1990 1992 8 (structure,1) (application,1) (polarizer,1) (film,1) (thin-film-transistor,1) (liquid,1) (crystal,1) (displays,1) 

2027 1 1 2026 13 (novel,1) (voltage,1) (programming,1) (n-channel,1) (tft,1) (pixel,1) (circuit,1) (low,1) (power,1) (high,1) (performance,1) (amoled,1) (displays,1) 

3091 1 8 3090 3092 3093 3094 3095 3096 3097 3098 11 (improved,1) (electrophosphorescence,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (cohost,1) (stepwise,1) (blending,1) (profile,1) 

4630 3 3 3725 4631 6226 21 (object-oriented,1) (intelligent,1) (disassembly,1) (sequence,1) (planner,1) (maintenance,2) (desktop,1) (virtual,2) (reality,1) (training,1) (object,1) (oriented,1) (prototype,1) (v-realism,1) (interactive,1) (visualization,1) (complex,1) (dynamic,1) (environments,1) (industrial,1) (assemblies,1) 

5260 2 3 5261 4485 5321 17 (additive,1) (manufacturing,2) (spare,1) (parts,1) (supply,1) (chain,1) (risk,1) (reduction,1) (new,1) (product,1) (launch,1) (hybrid,1) (approach,1) (combining,1) (direct,1) (digital,1) (tool-based,1) 

5781 1 1 5782 10 (timed,1) (colored,1) (petri,1) (nets,1) (modeling,1) (dynamic,1) (workflow,1) (product,1) (development,1) (process,1) 

6829 1 3 4826 6827 6828 10 (exchange,2) (ideology,1) (moderator,1) (knowledge,1) (sharing,1) (virtual,1) (teams,1) (social,1) (theory,1) (perspective,1) 

7038 6 54 7037 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 8171 8172 8173 8174 8978 8979 10704 10705 10706 10707 11452 11453 8302 8301 11454 7059 7622 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 13021 13022 9800 13023 29 (perspectives,1) (grid,5) (computing,5) (picos,4) (hardware,3) (runtime,2) (architecture,2) (support,1) (ompss,1) (special,1) (section,2) (selected,2) (papers,1) (th,1) (ieee,1) (acm,1) (international,1) (conference,1) (monitoring,1) (steering,1) (applications,1) (superscalar,1) (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) (terascale,1) 

12022 1 3 12021 12023 12024 8 (retrieval,1) (motion,1) (event,1) (associations,1) (temporal,1) (frequent,1) (pattern,1) (growth,1) 

12486 1 3 12487 12488 12489 8 (initial,1) (evaluation,1) (convex,1) (spp,1) (earth,1) (space,1) (science,1) (applications,1) 

13311 1 1 13312 5 (non-cooperative,1) (games,1) (multidimensional,1) (resource,1) (allocation,1) 

13717 2 6 13714 13715 13716 14303 14304 14305 16 (energy,1) (efficiency,1) (mobile,1) (handsets,1) (measuring,1) (user,1) (attitudes,1) (behavior,1) (features,1) (predictors,1) (phone,1) (popularity,1) (analysis,1) (trends,1) (structural,1) (breaks,1) 

14275 2 2 14368 14369 13 (politics,2) (communication,1) (information,1) (technology,1) (local,1) (knowledge,1) (social,1) (exclusion,1) (access,1) (denied,1) (new,1) (communications,1) (media,1) 

15174 1 4 15171 15172 15173 15175 10 (impact,1) (founders,1) (academic,1) (experiences,1) (linking,1) (local,1) (alma,1) (maters,1) (chinese,1) (start-ups,1) 

15754 1 3 15751 15752 15753 10 (balancing,1) (flexibility,1) (control,1) (international,1) (technology,1) (market,1) (development,1) (australian,1) (biotechnology,1) (firms,1) 

15833 2 4 15831 6029 15832 16477 15 (methodology,1) (identification,1) (prospective,1) (collaboration,1) (networks,1) (international,1) (amp,1) (programmes,1) (participatory,1) (development,1) (strategic,1) (product,1) (portfolio,1) (telecommunication,1) (company,1) 

16398 1 2 15436 16399 5 (globalisation,1) (property,1) (rights,1) (knowledge,1) (networks,1) 

17349 1 1 17177 13 (managing,1) (change,1) (strategy,1) (customisation,1) (product,1) (platform,1) (case,1) (mabuchi,1) (motors,1) (leading,1) (dc,1) (motor,1) (manufacturer,1) 

17576 2 2 17575 17577 15 (adaptive,1) (anomaly,2) (detection,2) (kernel,1) (eigenspace,1) (splitting,1) (merging,1) (distributed,1) (using,1) (minimum,1) (volume,1) (elliptical,1) (principal,1) (component,1) (analysis,1) 

18359 1 7 18355 18356 18357 18358 18360 321 18361 5 (finding,1) (interesting,1) (associations,1) (support,1) (pruning,1) 

18535 1 0 5 (statistical,1) (relational,1) (databases,1) (normal,1) (forms,1) 

19030 1 3 19031 19032 19033 4 (querie,1) (collaborative,1) (database,1) (exploration,1) 

