< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

868 1 2 416 401 9 (familles,1) (langages,1) (translatables,1) (et,1) (ferm,1) (eacute,1) (es,1) (par,1) (croche,1) 

1420 1 1 1419 5 (reversible,1) (turing,1) (machines,1) (function,1) (universality,1) 

4367 3 4 4368 4369 4370 4778 20 (collaborative,1) (feature-based,2) (design,1) (operations,2) (fine-grain,1) (product,1) (database,1) (garment,1) (pattern,1) (definition,1) (development,1) (application,1) (associative,1) (feature,1) (approach,1) (order,1) (acceptance,1) (scheduling,1) (module,1) (erp,1) 

5377 1 3 4968 5378 5379 4 (agent-based,1) (approach,1) (engineering,1) (design,1) 

6528 1 3 4306 6529 6530 6 (implementation,1) (traceability,1) (using,1) (distributed,1) (rfid-based,1) (mechanism,1) 

7212 2 1 10135 13 (smart,1) (memory,1) (architecture,1) (methods,1) (transformation,2) (strategy,1) (implementing,1) (distributed,1) (multilayer,1) (feedforward,1) (neural,1) (networks,1) (backpropagation,1) 

7256 2 2 7255 7257 10 (erratum,1) (legion,2) (support,2) (advanced,2) (parameter-space,2) (studies,2) (grid,2) (future,1) (generation,1) (systems,1) 

8188 1 2 8189 8190 10 (query,1) (performance,1) (evaluation,1) (architecture,1) (fine-grained,1) (integration,1) (heterogeneous,1) (grid,1) (data,1) (sources,1) 

9150 1 3 9148 8618 9149 6 (optimizing,1) (remote,1) (method,1) (invocation,1) (communication-computation,1) (overlap,1) 

9206 1 2 9207 9208 6 (powerful,1) (resource,1) (discovery,1) (arigatoni,1) (overlay,1) (network,1) 

9251 1 6 9250 9246 9252 9253 9254 9255 7 (measuring,1) (disturbances,1) (force,1) (advanced,1) (cloud,1) (monitoring,1) (systems,1) 

11245 1 9 11243 11244 11246 11247 11248 11249 11250 11251 11252 7 (advanced,1) (resource,1) (connector,1) (middleware,1) (lightweight,1) (computational,1) (grids,1) 

12277 1 2 12276 6921 9 (workload-aware,1) (incremental,1) (repartitioning,1) (shared-nothing,1) (distributed,1) (databases,1) (scalable,1) (oltp,1) (applications,1) 

12691 1 10 7143 12687 12688 7144 7006 7004 7785 12689 12690 7003 8 (parallel,1) (creation,1) (non-redundant,1) (gene,1) (indices,1) (partial,1) (mrna,1) (transcripts,1) 

12999 1 2 13000 13001 9 (pdg,1) (process-level,1) (debugger,1) (concurrent,1) (programs,1) (grape,1) (parallel,1) (programming,1) (environment,1) 

13582 1 3 13580 13581 9119 7 (geofem,1) (high,1) (performance,1) (parallel,1) (fem,1) (solid,1) (earth,1) 

14979 1 2 14977 14978 8 (user,1) (acceptance,1) (location-based,1) (mobile,1) (advertising,1) (empirical,1) (study,1) (iran,1) 

16289 1 3 16287 16288 16290 7 (benchmarking,1) (quality,1) (maturity,1) (innovation,1) (activities,1) (networked,1) (environment,1) 

16567 1 1 16566 11 (allocating,1) (resources,1) (disruptive,1) (innovation,1) (projects,1) (challenging,1) (mental,1) (models,1) (overcoming,1) (management,1) (resistance,1) 

17010 1 1 17011 5 (auctioning,1) (public,1) (financial,1) (support,1) (incentives,1) 

17537 1 4 17536 17538 17539 17540 7 (publishing,1) (search,1) (logs,1) (comparative,1) (study,1) (privacy,1) (guarantees,1) 

18863 1 2 18864 18865 10 (knowledge,1) (acquisition,1) (method,1) (based,1) (singular,1) (value,1) (decomposition,1) (human,1) (motion,1) (analysis,1) 

19582 1 4 19581 19583 107 19584 9 (safe,1) (distribution,1) (parallel,1) (execution,1) (data-centric,1) (workflows,1) (publish,1) (subscribe,1) (abstraction,1) 

