< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

269 1 1 5 5 (characterization,1) (optimal,1) (networks,1) (simultaneous,1) (computation,1) 

588 1 0 4 (metric,1) (temporal,1) (logic,1) (revisited,1) 

2809 1 2 2525 2045 9 (compact,1) (led,1) (projector,1) (tapered,1) (light,2) (pipes,1) (moderate,1) (output,1) (applications,1) 

3468 1 4 3464 3465 3466 3467 10 (classifier,1) (ensemble,1) (methods,1) (diagnosing,1) (copd,1) (volatile,1) (organic,1) (compounds,1) (exhaled,1) (air,1) 

4142 1 2 4141 4143 5 (reactive,1) (model-based,1) (monitoring,1) (rfid-enabled,1) (manufacturing,1) 

6095 1 3 6096 6097 6098 8 (using,1) (immune,1) (designed,1) (ontologies,1) (monitor,1) (disruptions,1) (manufacturing,1) (systems,1) 

6603 1 0 13 (investigation,1) (impacts,1) (external,1) (contextual,1) (factors,1) (erp,1) (systems,1) (success,1) (assessment,1) (case,1) (firms,1) (baltic-nordic,1) (region,1) 

7354 1 5 7349 7350 7351 7352 7353 4 (parallel,1) (olap,1) (sidera,1) (server,1) 

7667 13 32 7666 7668 7669 7670 7671 7672 7673 7674 7675 7787 8643 8644 8848 8849 8424 8850 8851 8852 8422 9011 9012 9013 9310 9761 9762 9763 9764 9878 6994 7045 10299 10300 58 (harness,2) (generation,1) (distributed,1) (virtual,2) (machine,1) (special,1) (section,2) (cluster,2) (computational,1) (grids,2) (scientific,2) (computing,1) (deploying,3) (fault,3) (tolerance,2) (taks,1) (migration,1) (netsolve,3) (qcg-ompi,2) (mpi,2) (applications,1) (self-healing,3) (network,2) (scalable,1) (fault-tolerant,1) (runtime,1) (environments,1) (biological,1) (sequence,2) (alignment,1) (grid,1) (using,2) (grads,1) (framework,1) (networked,1) (information,1) (processing,2) (environment,1) (snipe,2) (scheduling,1) (workflow,1) (processors,2) (different,1) (capabilities,1) (message,1) (passing,1) (interface,1) (asynchronous,1) (algorithm,1) (global,1) (selected,1) (numerical,1) (algorithms,1) (tolerant,1) (design,1) (usage,1) (performance,1) (issues,1) 

10325 1 1 10326 6 (secure,1) (broadcasting,1) (cryptosystem,1) (application,1) (grid,1) (computing,1) 

10350 1 2 10351 10352 7 (triva,1) (interactive,1) (visualization,1) (performance,1) (analysis,1) (parallel,1) (applications,1) 

11040 2 9 11041 7561 11042 6919 7128 11043 12744 12745 12746 18 (remote,1) (sensing,1) (big,1) (data,1) (computing,1) (challenges,1) (opportunities,1) (distributed,1) (multipliers,1) (mwm,1) (analyzing,1) (job,1) (arrival,1) (processes,1) (massive,1) (hpc,1) (workload,1) (datasets,1) 

11450 1 3 8363 8362 8364 6 (smile,1) (integrated,1) (multi-paradigm,1) (software,1) (infrastructure,1) (sci-basedclusters,1) 

13133 1 2 13131 13132 9 (using,1) (parallel,1) (algebraic,1) (recursive,1) (multilevel,1) (solver,1) (modern,1) (physical,1) (applications,1) 

14400 1 2 14399 14401 13 (exploring,1) (influential,1) (factors,1) (continuance,1) (usage,1) (mobile,1) (social,1) (apps,1) (satisfaction,1) (habit,1) (customer,1) (value,1) (perspectives,1) 

16222 1 2 16223 16224 12 (innovation,1) (catch-up,1) (enabled,1) (window,1) (opportunity,1) (high-velocity,1) (markets,1) (intrinsic,1) (capabilities,1) (enterprise,1) (case,1) (htc,1) 

16442 1 1 16441 8 (local,1) (knowledge,1) (strategy,1) (constructing,1) (advantage,1) (role,1) (community,1) (alliances,1) 

16901 1 3 16902 16903 16904 9 (open,1) (innovation,2) (strategies,1) (food,1) (drink,1) (industry,1) (determinants,1) (impact,1) (performance,1) 

17208 1 1 17209 6 (strategic,1) (innovation,1) (management,1) (change,1) (pharmaceutical,1) (industry,1) 

17243 1 4 17240 17241 17242 17244 10 (impact,1) (supply,1) (chain,1) (core,1) (competencies,1) (knowledge,1) (management,1) (directions,1) (future,1) (research,1) 

17275 1 1 17274 7 (information,1) (technology,1) (economic,1) (development,1) (korea,1) (causality,1) (study,1) 

