< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1477 1 1 872 5 (losslessness,1) (project-join,1) (constructibility,1) (relational,1) (databases,1) 

3535 1 1 3534 4 (protein,1) (interactions,1) (functional,1) (genomics,1) 

4536 2 5 4533 4534 4535 4537 16204 13 (plm,1) (paradigm,1) (lead,1) (bpr,1) (product,1) (development,1) (field,1) (triz-based,1) (approach,1) (manage,1) (innovation,1) (intellectual,1) (property,1) 

5886 1 3 3770 4485 3772 7 (intelligent,1) (products,1) (step,1) (effective,1) (project,1) (delivery,1) (chain,1) 

7055 1 19 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7056 3 (perspectives,1) (grid,1) (computing,1) 

9019 1 3 9016 9017 9018 4 (feedback-based,1) (optimization,1) (private,1) (cloud,1) 

9450 1 5 9449 9451 9452 9453 9454 4 (architecture,1) (generation,1) (management,1) (tools,1) 

9466 1 3 9467 9468 9469 5 (simulating,1) (synthetic,1) (polymer,1) (chains,1) (parallel,1) 

9537 1 0 6 (synchronous,1) (processor,1) (arrays,1) (integrated,1) (transputer,1) (network,1) 

9549 1 4 7842 9547 9548 9550 9 (federated,1) (grid,1) (clusters,1) (using,1) (service,1) (address,1) (routed,1) (optical,1) (networks,1) 

9952 1 0 10 (automated,1) (theorem-proving,1) (research,1) (fifth,1) (generation,2) (systems,1) (project,1) (model,1) (theorem,1) (provers,1) 

11969 1 6 11966 11967 11968 8083 11970 11971 9 (high-performance,1) (road-vehicle,1) (optimised,1) (aerodynamic,1) (design,2) (application,1) (parallel,1) (computing,1) (car,1) 

13034 1 2 13032 13033 10 (formal,1) (model-oriented,1) (software,1) (development,1) (methods,1) (vdm,1) (procos,1) (amp,1) (raise,1) (lacos,1) 

13415 1 3 9716 9715 9718 6 (generic,1) (middleware-based,1) (platform,1) (scalable,1) (cluster,1) (computing,1) 

13780 2 3 13778 13779 13781 18 (determinants,1) (backers,1) (funding,1) (intention,1) (crowdfunding,1) (social,2) (exchange,1) (theory,1) (regulatory,1) (focus,1) (effects,1) (psychological,1) (ownership,1) (tam,1) (media,1) (loyalty,1) (integrated,1) (model,1) 

15116 1 2 15115 15117 5 (players,1) (biography,1) (played,1) (sociality,1) (everquest,1) 

16146 1 1 16025 5 (continuous,1) (improvement,1) (manufacturing,1) (companies,1) (jordan,1) 

18349 1 1 18348 7 (cutting,1) (plane,1) (training,1) (linear,1) (support,1) (vector,1) (machines,1) 

18988 1 6 18985 17389 18986 18987 18989 18990 6 (evolutionary,1) (optimization,1) (file,1) (assignment,1) (large-scale,1) (video-on-demand,1) 

19120 1 3 19118 19119 19121 4 (time-aware,1) (web,1) (users,1) (clustering,1) 

