< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

344 1 0 5 (correctness,1) (schorr-waite,1) (list,1) (marking,1) (algorithm,1) 

1502 1 0 3 (extension,1) (theory,1) (learning,1) 

2227 1 4 2224 2225 2226 2228 7 (design,1) (novel,1) (symmetric,1) (microprism,1) (array,1) (dual-view,1) (display,1) 

2261 1 7 2254 2255 2256 2257 2258 2259 2260 14 (motion,1) (games,1) (improve,1) (balance,1) (control,1) (stroke,1) (survivors,1) (preliminary,1) (study,1) (based,1) (principle,1) (constraint-induced,1) (movement,1) (therapy,1) 

2527 4 1 2528 28 (interlaced,1) (progressive,1) (scan,1) (method,1) (reduce,1) (switching,1) (noise,1) (caused,1) (data,2) (pulse,1) (plasma,1) (display,1) (improvement,1) (driving,1) (waveform,2) (high-speed,2) (addressing,1) (relationship,1) (barrier-rib,1) (height,1) (ac-pdp,1) (address,1) (discharge,1) (characteristics,1) (new,1) (improve,1) (minimum,1) (voltage,1) 

2973 1 8 2972 2974 2975 2976 2977 2978 2979 2980 8 (spectroscopic,1) (photoluminescence,1) (properties,1) (mgo,1) (cr,1) (sup,2) (nanosheets,1) (wleds,1) 

3172 1 1 3173 11 (constrained,1) (non-negative,1) (matrix,1) (factorization,1) (multiline,1) (addressing,1) (schemes,1) (quick-response,1) (liquid,1) (powder,1) (display,1) 

3748 1 2 3749 3750 9 (interoperability,1) (enterprise,1) (modelling,1) (translation,1) (elementary,1) (constructs,1) (meta-modelling,1) (ueml,1) (development,1) 

3977 1 5 3972 3973 3974 3975 3976 10 (new,1) (paradigm,1) (continuous,1) (alignment,1) (business,1) (combining,1) (enterprise,2) (architecture,1) (modelling,1) (ontology,1) 

4283 1 2 4282 4284 8 (tradeoff,1) (privacy,1) (efficiency,1) (bidding,1) (mechanism,1) (scheduling,1) (non-commercial,1) (services,1) 

5242 1 4 5240 5241 5044 5243 5 (activeness,1) (intelligent,1) (physical,1) (internet,1) (containers,1) 

6429 1 2 6428 6430 6 (modelling,1) (evaluation,1) (methodology,1) (e-commerce,1) (enabled,1) (bpr,1) 

6499 1 4 6500 6501 6502 6503 8 (wsn,1) (industrial,1) (intelligent,1) (wireless,1) (sensor,1) (networks,1) (indoor,1) (environments,1) 

8457 1 2 8458 8459 6 (sabotage-tolerance,1) (trust,1) (management,1) (desktop,1) (grid,1) (computing,1) 

9555 1 2 9554 8893 11 (synergistic,1) (integration,1) (mathematics,1) (software,1) (engineering,1) (user-centred,1) (design,1) (exploring,1) (new,1) (trends,1) (education,1) 

11195 1 3 7172 10766 11196 6 (distributed,1) (data,1) (mining,1) (grid,1) (computing,1) (environments,1) 

12992 1 3 12991 12993 12994 9 (ausplots,1) (rangelands,1) (field,1) (data,1) (collection,1) (publication,1) (infrastructure,1) (ecological,1) (monitoring,1) 

13108 1 3 13107 13109 7383 10 (network,1) (interface,1) (active,1) (messages,1) (low,1) (overhead,1) (communication,1) (smp,1) (pc,1) (clusters,1) 

13819 5 5 13817 13818 13820 14685 13947 35 (parameter,1) (estimation,1) (validity,1) (relationship,1) (robustness,1) (comparison,1) (telephone,1) (internet,1) (survey,1) (techniques,1) (reassessing,1) (public,2) (support,2) (access,1) (cablevision,1) (faded,1) (passion,1) (television,1) (abundance,1) (arrives,1) (cable,1) (choices,1) (maximization,1) (predictors,1) (doctoral,1) (programs,1) (media,2) (information,1) (technologies,1) (influence,1) (expanding,1) (menus,1) (audience,1) (content,1) (selection,1) 

15026 3 0 11 (action,1) (games,3) (telling,2) (stories,1) (brief,1) (note,1) (narratives,1) (repeatedly,1) (lost,1) (art,1) (studying,1) 

15634 1 1 15633 8 (impact,1) (kibs,1) (japanese,1) (manufacturing,1) (corporations,1) (client-side,1) (point,1) (view,1) 

18275 1 2 5332 17798 6 (evaluation,1) (range,1) (queries,1) (predicates,1) (moving,1) (objects,1) 

18955 1 4 18954 17947 17665 18956 5 (authenticated,1) (multistep,1) (nearest,1) (neighbor,1) (search,1) 

19745 1 2 17990 19744 5 (evaluating,1) (aggregate,1) (operations,1) (imprecise,1) (data,1) 

