< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

789 1 1 788 6 (single,1) (machine,1) (flow-time,1) (scheduling,1) (scheduled,1) (maintenance,1) 

1562 1 1 1563 4 (verification,1) (synthesis,1) (data,1) (structures,1) 

2207 1 4 2204 2205 2206 2208 7 (self,1) (assembly,1) (polymer,1) (microlens,1) (array,1) (integral,1) (imaging,1) 

3299 1 2 2741 3300 13 (analysis,1) (light-scattering,1) (power,1) (patterned,1) (dot,1) (material,1) (printed,1) (light,1) (guide,1) (plate,1) (liquid,1) (crystal,1) (display,1) 

4562 2 4 4561 4563 4613 3749 11 (application,2) (interoperability,1) (requirement,2) (specification,1) (verification,1) (collaborative,2) (processes,2) (industry,1) (writing,1) (verifying,1) (requirements,1) 

5622 1 2 5620 5621 4 (cognitive,1) (factors,1) (distributed,1) (design,1) 

6062 1 3 6063 6064 6065 6 (simulation,1) (aids,1) (intelligent,1) (manufacture,1) (quality,1) (clothing,1) 

6127 1 5 6125 6126 6128 6129 4214 8 (high-fidelity,1) (rapid,1) (prototyping,1) (mm,1) (fabs,1) (discrete,1) (event,1) (modeling,1) 

7589 1 4 7585 7586 7587 7588 5 (tibidabo,1) (making,1) (case,1) (arm-based,1) (hpc,1) 

8437 2 5 8438 8439 8440 8441 10193 14 (lip,1) (print,1) (recognition,1) (security,1) (systems,1) (multi-resolution,1) (architecture,1) (real-time,1) (interactive,1) (motion,1) (transitions,1) (uniform,1) (posture,1) (map,1) 

9667 1 6 9665 9666 9668 9669 9670 9671 5 (infrastructure,1) (delivery,1) (service,1) (management,1) (clouds,1) 

10445 2 14 10444 10446 7560 13110 13111 13112 13113 13114 13115 13116 13117 13118 13119 13120 15 (cloud,1) (based,1) (health,1) (insurance,1) (plan,1) (recommendation,1) (user,1) (centered,1) (approach,1) (taxonomy,1) (survey,1) (green,1) (data,1) (center,1) (networks,1) 

10840 1 2 10838 10839 5 (www,1) (security,1) (trusted,1) (party,1) (services,1) 

13091 1 3 13089 13090 13092 8 (grids,1) (programming,1) (grid-based,1) (technical,1) (scientific,1) (applications,1) (parallel,1) (systems,1) 

14509 1 4 11523 14476 14507 14508 10 (adaptable,1) (scalable,1) (group,1) (access,1) (control,1) (scheme,1) (managing,1) (wireless,1) (sensor,1) (networks,1) 

18261 1 0 5 (source-to-source,1) (transformation,1) (increasing,1) (rule-based,1) (parallelism,1) 

19197 1 2 19195 19196 6 (database,1) (approach,1) (modeling,1) (querying,1) (video,1) (data,1) 

