< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3328 1 11 3319 3320 3321 3322 3323 3324 3325 3326 3327 3329 3330 10 (angular,1) (dependence,1) (emission,1) (low,1) (q-factor,1) (organic,1) (microcavity,1) (light,1) (emitting,1) (diodes,1) 

3397 1 1 3398 7 (combinatorial,1) (optimization,1) (algorithms,1) (metabolic,1) (networks,1) (alignments,1) (applications,1) 

4689 1 3 4687 4688 4137 3 (systemic,1) (formalisation,1) (interoperability,1) 

6847 1 3 6845 6846 6848 7 (e-health,1) (readiness,1) (framework,1) (electronic,1) (health,1) (records,1) (perspective,1) 

6856 1 3 6853 6854 6855 7 (packaged,1) (software,1) (china,1) (manager,1) (support,1) (roles,1) (implementation,1) 

7056 3 31 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 9256 9257 9258 7500 9259 9260 10124 10125 10126 10127 10128 10129 22 (perspectives,1) (grid,1) (computing,1) (fault-tolerant,1) (service,1) (level,1) (agreement,1) (lifecycle,1) (management,1) (clouds,1) (using,1) (actor,1) (adaptive,1) (parallel,1) (job,1) (scheduling,1) (resource,1) (admissible,1) (allocation,1) (two-level,1) (hierarchical,1) (grids,1) 

8423 1 6 8422 6953 8424 8425 8426 8427 12 (computing,1) (large-scale,1) (distributed,1) (systems,1) (xtremweb,1) (architecture,1) (programming,1) (models,1) (security,1) (tests,1) (convergence,1) (grid,1) 

10944 1 2 10942 10943 6 (policy,1) (based,1) (resource,1) (allocation,1) (iaas,1) (cloud,1) 

13783 1 1 13782 7 (adoption,1) (erp,1) (systems,1) (does,1) (information,1) (transparency,1) (matter,1) 

13851 7 12 13849 13850 13852 13963 14144 14145 14301 14327 14328 14329 14330 14485 48 (living,1) (lab,1) (research,1) (approach,1) (mobile,4) (tv,3) (ict-innovations,2) (today,1) (making,1) (traditional,1) (diffusion,1) (patterns,1) (obsolete,1) (preliminary,1) (insight,1) (increased,1) (importance,1) (access,1) (premium,1) (content,1) (television,3) (platforms,2) (case,1) (sports,1) (context,1) (integrating,1) (trial,1) (expert,1) (user,1) (findings,1) (services,1) (stupid,1) (identifying,1) (killer,1) (applications,1) (next-generation,1) (networks,1) (forecasting,1) (broadband,1) (internet,1) (adoption,2) (trains,1) (belgium,1) (new,1) (media,1) (usage,1) (flemish,1) (youngsters,1) 

14454 1 5 14451 14452 14453 14455 14456 8 (video,1) (mediated,1) (social,1) (interaction,1) (groups,1) (requirements,1) (technology,1) (challenges,1) 

14737 2 2 15892 15893 12 (economic,1) (perspective,1) (software,1) (licenses--open,1) (source,1) (maintainers,1) (user-developers,1) (implementing,1) (lean,1) (surgery,1) (lessons,1) (implications,1) 

15158 1 0 6 (signifying,1) (play,1) (sims,1) (sociology,1) (interior,1) (design,1) 

15314 1 1 15313 8 (innovation,1) (quality,1) (automobile,1) (industry,1) (measurement,1) (indicators,1) (performance,1) (implications,1) 

16535 1 3 16533 16534 16536 5 (thinking,1) (process,1) (tapping,1) (knowledge,1) (boundaries,1) 

17034 1 4 17032 17033 17035 17036 7 (developing,1) (partner,1) (relationship,1) (management,1) (franchised,1) (electronic,1) (stores,1) 

17640 2 2 17639 72 7 (speeding,1) (external,1) (mergesort,1) (performance,1) (trees,1) (partial,1) (expansions,1) 

19184 1 1 19183 9 (algebraic,1) (identities,1) (query,1) (optimization,1) (parametric,1) (model,1) (relational,1) (temporal,1) (databases,1) 

19550 1 3 19549 19551 18109 3 (privacy-preserving,1) (gradient-descent,1) (methods,1) 

19835 1 2 19834 7100 7 (rough,1) (cluster,1) (quality,1) (index,1) (based,1) (decision,1) (theory,1) 

