< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1740 1 0 4 (efficient,1) (ell,1) (parser,1) (generator,1) 

5192 1 1 5191 5 (information,1) (model,1) (collaboration,1) (construction,1) (industry,1) 

5785 1 2 1779 3810 7 (task-activity,1) (based,1) (access,1) (control,1) (process,1) (collaboration,1) (environments,1) 

6910 1 3 6909 6911 6912 8 (performance,1) (evaluation,1) (centralised,1) (web-based,1) (integrated,1) (information,1) (supply,1) (chain,1) 

6989 7 30 6988 7113 7114 7524 7525 7526 11420 11421 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 11689 11690 11691 11692 11864 11865 11866 11867 12426 12427 12428 35 (workflows,3) (open,2) (provenance,1) (graphs,1) (round-trip,1) (design,1) (realisation,1) (sub,1) (experiment,1) (virtual,2) (research,1) (environment,1) (social,2) (sharing,1) (acton-based,1) (semantic,1) (information,1) (service,1) (grids,1) (linked,1) (data,1) (scientists,1) (playground,2) (intuitive,1) (workflow,1) (specification,1) (heterogeneous,1) (composition,1) (models,1) (computation,1) (common,1) (motifs,1) (scientific,1) (empirical,1) (analysis,1) 

7177 1 1 7176 5 (special,1) (section,1) (scalable,1) (information,1) (systems,1) 

7579 1 2 7577 7578 8 (enhanced,1) (load,1) (balancing,1) (mechanism,1) (based,1) (deadline,1) (control,1) (gridsim,1) 

7601 5 17 7602 7076 7603 8147 8148 8149 9595 10566 10567 10568 10569 10570 8994 8853 8023 8855 8858 24 (exploring,1) (practical,1) (limitations,1) (tcp,2) (transatlantic,2) (networks,1) (igrid,1) (demonstration,1) (bandwidth,1) (low,1) (lands,1) (microscopic,1) (examination,1) (flows,1) (links,1) (native,1) (gigabit,2) (ethernet,1) (experiments,1) (long,1) (distances,1) (teraflows,1) (wans,1) (udt,1) 

7606 2 4 7604 7605 7607 11346 17 (special,1) (issue,1) (advances,1) (supported,1) (collaboration,1) (systems,1) (technologies,1) (sempi,1) (semantic,1) (framework,1) (collaborative,1) (construction,1) (maintenance,1) (shared,1) (dictionary,1) (performance,1) (indicators,1) 

8093 1 5 8090 8091 8092 8094 8095 15 (random,1) (local,1) (region,1) (descriptor,1) (rlrd,1) (new,1) (method,1) (fixed-length,1) (feature,1) (representation,1) (fingerprint,1) (image,1) (application,1) (template,1) (protection,1) 

11931 1 4 10487 11932 11933 11934 8 (scalable,1) (elastic,1) (event,1) (matching,1) (attribute-based,1) (publish,1) (subscribe,1) (systems,1) 

12875 2 6 8600 8601 11153 9714 12970 9717 11 (efficient,1) (data,1) (consolidation,1) (grid,2) (networks,2) (performance,1) (analysis,1) (multi-cost,1) (job,1) (routing,1) (scheduling,1) 

13759 1 0 6 (visual,1) (object-relationship,1) (query,1) (language,1) (user-database,1) (interaction,1) 

15819 1 2 15818 15820 6 (cognitive,1) (misfit,1) (firm,1) (growth,1) (technology-oriented,1) (smes,1) 

15918 1 3 15916 15917 15919 6 (relevance,1) (innovation,1) (production-related,1) (services,1) (manufacturing,1) (industry,1) 

17313 1 1 17314 7 (coordinating,1) (new,1) (product,1) (development,1) (international,1) (joint,1) (venture,1) 

17340 1 1 5613 6 (challenges,1) (organisational,1) (design,1) (connect,1) (manufacturing,1) (concepts,1) 

17690 1 1 17689 5 (jpernlite,1) (extensible,1) (transaction,1) (services,1) (www,1) 

17694 1 3 17693 17695 17696 5 (multiquality,1) (data,1) (replication,1) (multimedia,1) (databases,1) 

