< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

526 4 2 525 1142 25 (nearly,1) (optimal,1) (hierarchies,1) (network,2) (formula,1) (size,1) (improved,1) (complexity,2) (hierarchy,1) (depth,1) (boolean,2) (functions,1) (new,1) (lower,1) (bound,1) (monotone,1) (sums,1) (efficient,1) (algorithms,1) (transformation,1) (different,1) (types,1) (binary,1) (decision,1) (diagrams,1) 

1784 1 1 1783 8 (refined,1) (typing,1) (localize,1) (impact,1) (forced,1) (strictness,1) (free,1) (theorems,1) 

2849 1 5 2847 2848 1976 1974 2850 9 (effect,1) (organic,1) (multi-layer,1) (periodic,1) (structure,1) (carrier,1) (balance,1) (based,1) (oleds,1) 

3741 1 3 3740 3742 3743 6 (proopter,1) (advanced,1) (platform,1) (production,1) (analysis,1) (optimization,1) 

4586 1 3 4583 4584 4585 5 (interoperability,1) (evaluation,1) (models,1) (systematic,1) (review,1) 

4787 1 3 4788 4789 4790 4 (registration,1) (arbitrary,1) (multi-view,1) (acquisitions,1) 

5344 1 4 5340 5341 5342 5343 8 (assembly,2) (operation,2) (process,1) (planning,1) (mapping,1) (virtual,1) (simulation,1) (real,1) 

6340 1 4 4615 4616 4617 4619 7 (text,1) (legibility,1) (projected,1) (augmented,1) (reality,1) (industrial,1) (workbenches,1) 

6459 1 1 6458 9 (machine,1) (vision,1) (based,1) (automatic,1) (separation,1) (touching,1) (convex,1) (shaped,1) (objects,1) 

7441 1 1 7440 8 (new,1) (approach,1) (load,1) (balancing,1) (high-performance,1) (decision,1) (support,1) (systems,1) 

8502 1 2 8503 8504 4 (simulation,1) (traffic,1) (road,1) (networks,1) 

8628 1 1 8627 7 (special,1) (section,1) (security,1) (trust,1) (privacy,1) (grid,1) (systems,1) 

8816 1 4 8813 8814 8815 8817 5 (performance,1) (analysis,1) (hpc,1) (applications,1) (cloud,1) 

11322 2 8 7561 8362 6919 11321 7301 7302 12451 8351 13 (g-hadoop,1) (mapreduce,1) (distributed,1) (data,1) (centers,1) (data-intensive,1) (computing,1) (sla,1) (enactment,1) (large-scale,1) (healthcare,1) (workflows,1) (multi-cloud,1) 

11889 1 3 11888 11890 9453 7 (achieving,1) (high,1) (availability,1) (performance,1) (computing,1) (ha-oscar,1) (cluster,1) 

13319 1 1 13320 7 (bacteria,1) (foraging,1) (optimization,1) (protein,1) (sequence,1) (analysis,1) (grid,1) 

13793 1 2 13791 13792 6 (influence,1) (social,1) (media,1) (fan,1) (reactionary,1) (behaviors,1) 

14194 1 1 14195 7 (political,2) (blog,1) (readers,1) (predictors,1) (motivations,1) (accessing,1) (blogs,1) 

15320 1 1 15321 9 (causal,1) (ambiguity,1) (technological,1) (competencies,1) (human,1) (resource,1) (practices,1) (competitive,1) (advantage,1) 

16344 1 1 16345 9 (antecedents,1) (consequences,1) (sociocultural,1) (differences,1) (amp,1) (marketing,1) (korean,1) (high-tech,1) (firms,1) 

16692 1 2 16693 15168 8 (kmsharer,1) (information,1) (technology,1) (approach,1) (enable,1) (knowledge,1) (management,1) (services,1) 

19845 1 6 19840 19841 19842 19843 19844 19846 7 (causal,1) (probabilistic,1) (network,1) (optimal,1) (treatment,1) (bacterial,1) (infections,1) 

