< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

662 1 4 234 663 664 665 4 (checking,1) (interval,1) (properties,1) (computations,1) 

806 2 3 807 808 12134 10 (interactaive,1) (graphics,1) (intelligent,1) (terminals,1) (time-sharing,1) (environment,1) (pope,1) (parallel-operating,1) (prolog,1) (engine,1) 

1345 1 2 639 1346 3 (object,1) (inheritance,1) (subtyping,1) 

2297 1 4 2294 2295 2296 2298 10 (illumination,1) (distribution,1) (preserved,1) (colour,1) (substitution,1) (algorithm,1) (based,1) (dichromatic,1) (reflection,1) (model,1) 

3212 1 1 2700 8 (perceptual,1) (evaluation,1) (grating,1) (frequencies,1) (velocities,1) (analysis,1) (dynamic,1) (images,1) 

3871 5 2 3872 4224 26 (special,1) (issue,1) (stimulating,1) (manufacturing,1) (excellence,1) (medium,2) (enterprises,1) (supply,2) (chain,2) (planning,1) (opportunities,1) (sized,2) (companies,1) (technical,1) (industrial,1) (issues,1) (advanced,1) (scheduling,1) (aps,1) (systems,2) (trends,1) (challenges,1) (production,2) (management,1) (business,1) (integration,1) 

4463 1 1 4464 7 (functional,1) (tolerancing,1) (virtual,1) (material,1) (condition,1) (complex,1) (junctions,1) 

4511 1 2 4509 4510 7 (dynamic,1) (workforce,1) (allocation,1) (constrained,1) (flow,1) (shop,1) (multi-agent,1) 

5438 1 3 5439 5440 4870 6 (multidisciplinary,1) (interface,1) (model,1) (design,1) (mechatronic,1) (systems,1) 

5999 1 3 6000 6001 6002 5 (framework,1) (energy-aware,1) (information,1) (systems,1) (manufacturing,1) 

6901 1 4 6900 6902 6903 6904 7 (multiple,1) (criteria,1) (decision,1) (support,1) (web-based,1) (facilities,1) (management,1) 

8240 1 4 5347 3998 8241 5348 10 (quality,1) (service,2) (qos,1) (aware,1) (execution,1) (plan,1) (selection,1) (approach,1) (composition,1) (process,1) 

8633 1 0 6 (transaction,1) (models,1) (federative,1) (distributed,1) (database,1) (systems,1) 

9835 1 3 9836 9394 9837 7 (emergent,1) (algorithms,1) (replica,1) (location,1) (selection,1) (data,1) (grid,1) 

9855 1 3 7290 7291 9856 6 (electron,1) (tomography,1) (complex,1) (biological,1) (specimens,1) (grid,1) 

10888 1 3 10887 8644 10198 8 (using,1) (top-c,1) (ampic,1) (port,1) (parallel,1) (applications,1) (computational,1) (grid,1) 

12098 1 3 10101 12096 12097 8 (scheduling,1) (linear,1) (chain,1) (streaming,1) (applications,1) (heterogeneous,1) (systems,1) (failures,1) 

12419 1 3 10250 7053 7367 4 (highly,1) (interactive,1) (distributed,1) (visualization,1) 

12721 1 8 12716 12717 12718 12719 12720 12722 12723 11235 11 (sage-based,1) (tiled,1) (display,1) (wall,1) (enhanced,1) (dynamic,1) (routing,1) (functionality,1) (triggered,1) (user,1) (interaction,1) 

13818 4 4 13817 13819 13820 13947 30 (parameter,1) (estimation,1) (validity,1) (relationship,1) (robustness,1) (comparison,1) (telephone,1) (internet,1) (survey,1) (techniques,1) (reassessing,1) (public,2) (support,1) (access,1) (cablevision,1) (faded,1) (passion,1) (television,1) (abundance,1) (arrives,1) (cable,1) (choices,1) (maximization,1) (influence,1) (expanding,1) (media,1) (menus,1) (audience,1) (content,1) (selection,1) 

13912 3 4 8518 8519 14105 14106 23 (interprovider,1) (differentiated,1) (service,2) (interconnection,1) (management,2) (models,1) (internet,2) (bandwidth,1) (commodity,1) (markets,1) (differentiation,1) (economic,1) (analysis,1) (market-based,1) (qos,1) (interconnections,1) (real,1) (options,2) (technology,1) (assessing,2) (migration,1) (wireless,1) (industry,1) 

13985 1 2 13986 13987 11 (understanding,1) (influence,1) (communication,1) (purchase,1) (decision,1) (online,1) (communities,1) (perspective,1) (information,1) (adoption,1) (model,1) 

14025 1 3 14026 14027 14028 6 (convergence,1) (action,1) (case,1) (study,1) (norwegian,1) (internet,1) 

18239 1 2 17496 17419 8 (general,1) (framework,1) (time-variant,1) (bandwidth,1) (allocation,1) (data,1) (broadcasting,1) (environment,1) 

