< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

126 2 2 125 316 12 (quad,1) (trees,1) (data,2) (structure,1) (retrieval,1) (composite,1) (keys,1) (efficient,1) (worst-case,1) (structures,1) (range,1) (searching,1) 

2149 1 6 2150 2151 2152 2153 2154 2155 11 (effect,1) (electron,1) (transport,1) (layer,1) (engineering,1) (based,1) (blue,1) (phosphorescent,1) (organic,1) (light-emitting,1) (diodes,1) 

3093 1 8 3090 3091 3092 3094 3095 3096 3097 3098 11 (improved,1) (electrophosphorescence,1) (efficiency,1) (organic,1) (light-emitting,1) (diodes,1) (using,1) (cohost,1) (stepwise,1) (blending,1) (profile,1) 

3143 1 2 3142 3144 9 (influence,1) (inertial,1) (loading,1) (color,1) (gamut,1) (properties,1) (tft,1) (lcd,1) (display,1) 

3919 1 3 3918 3920 3921 8 (predictive,1) (protocol,1) (scalable,1) (identification,1) (rfid,1) (tags,1) (collaborative,1) (readers,1) 

4099 1 3 3630 4097 4098 1 (erp,1) 

5136 1 4 5132 5133 5134 5135 7 (method,1) (topological,1) (entity,1) (correspondence,1) (replicated,1) (collaborative,1) (cad,1) 

6048 1 3 4420 4418 6049 8 (fuzzy,1) (neural,1) (network-based,1) (rescheduling,1) (decision,1) (mechanism,1) (semiconductor,1) (manufacturing,1) 

6444 1 5 6441 6442 6443 3659 5722 5 (infusing,1) (scientific,1) (foundations,1) (enterprise,1) (interoperability,1) 

7127 1 1 6955 5 (concurrency,1) (control,1) (issues,1) (grid,1) (databases,1) 

7843 3 7 6584 7844 7175 7845 8942 7808 13208 25 (detection,1) (defense,1) (application-layer,1) (ddos,1) (attacks,1) (backbone,1) (web,1) (traffic,1) (cluster-group,1) (based,1) (trusted,1) (computing,1) (mobile,1) (social,2) (networks,1) (using,1) (implicit,1) (behavioral,1) (graph,1) (analysis,1) (update,1) (ordering,1) (distributed,1) (replication,1) (systems,1) 

9104 2 5 7014 9105 9060 8456 3064 8 (extended,1) (resource,1) (space,1) (model,1) (scalable,1) (platform,1) (knowledge,1) (grid,1) 

10587 1 7 10586 10588 10589 10590 9790 10591 8725 14 (local,1) (sensitivity,1) (analysis,1) (method,1) (developing,1) (biological,1) (models,1) (identifiable,1) (parameters,1) (application,1) (cardiac,1) (ionic,1) (channel,1) (modelling,1) 

11080 1 2 6988 11081 7 (recent,1) (advances,1) (scalable,1) (workflow,1) (enactment,1) (engines,1) (technologies,1) 

11169 1 10 11160 11161 11162 11163 11164 11165 11166 7144 11167 11168 5 (exascale,1) (design,1) (space,1) (exploration,1) (co-design,1) 

11207 1 2 11208 11209 7 (high,1) (performance,1) (aaa,1) (architecture,1) (massive,1) (ipv,1) (networks,1) 

11453 2 22 11452 8302 8301 11454 7059 10707 7622 7038 11455 7063 8665 11456 8324 8810 5514 11457 11458 11459 11460 11461 11462 11463 16 (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) (fundamental,1) (dimensions,1) (scientific,1) (workflow,1) (interoperability,1) (model,1) (computation,1) (language,1) (execution,1) (environment,1) 

12727 1 1 12726 7 (design,1) (evaluation,1) (efficient,1) (proportional-share,1) (disk,1) (scheduling,1) (algorithm,1) 

13164 1 3 9790 13162 13163 6 (atmospheric,1) (sciences,1) (workflow,1) (implementation,1) (web,1) (services,1) 

14517 1 2 14518 14519 7 (forecasting,1) (market,1) (demand,1) (new,1) (telecommunications,1) (services,1) (introduction,1) 

14976 1 3 14884 14883 14894 10 (different,1) (key,1) (processes,1) (implementation,1) (knowledge,1) (management,1) (ic,1) (designers,1) (distributors,1) (manufacturers,1) 

15090 1 2 15089 15091 9 (cheesers,1) (pullers,1) (glitchers,1) (rhetoric,1) (sportsmanship,1) (discourse,1) (online,1) (sports,1) (gamers,1) 

16201 1 1 15782 4 (innovation,1) (location,1) (multinational,1) (firm,1) 

18663 1 1 18662 5 (merlin,1) (exploratory,1) (analysis,1) (imprecise,1) (queries,1) 

18858 1 4 18856 17645 18174 18857 7 (efficient,1) (mining,1) (frequent,1) (item,1) (sets,1) (uncertain,1) (databases,1) 

19355 1 1 19354 8 (clustering,2) (sentence-level,1) (text,1) (using,1) (novel,1) (fuzzy,1) (relational,1) (algorithm,1) 

