< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3057 1 2 3056 3058 9 (development,1) (comparison,1) (full-scale,1) (car,1) (display,1) (communication,1) (applying,1) (augmented,1) (reality,1) 

3456 1 3 3455 3457 3458 7 (perspective,1) (wall,1) (technique,1) (visualizing,1) (interpreting,1) (medical,1) (data,1) 

4375 1 1 4376 7 (enterprise,1) (modeling,1) (project-oriented,1) (fractal,1) (company,1) (smes,1) (networking,1) 

4440 1 4 4437 4438 4439 4441 7 (dcomplete,1) (efficient,1) (completeness,1) (inspection,1) (using,1) (color,1) (scanner,1) 

4732 3 2 4733 5803 18 (uml,1) (iot,2) (uml-based,1) (approach,2) (exploit,1) (cyber-physical,1) (manufacturing,2) (systems,2) (system-based,1) (industrial,1) (automation,1) (tool,1) (supported,1) (engineering,1) (process,1) (developing,1) (control,1) (applications,1) 

9419 1 2 6919 6921 6 (cooperative,1) (decentralized,1) (workflow,1) (scheduling,1) (global,1) (grids,1) 

11507 1 1 9987 6 (permis,1) (role,1) (based,1) (privilege,1) (management,1) (infrastructure,1) 

12142 1 4 12143 12144 10912 12145 6 (scheduling,1) (concurrent,1) (applications,1) (cluster,1) (cpu-gpu,1) (nodes,1) 

12702 1 5 12703 12704 12705 12706 12707 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

12726 1 1 12727 7 (design,1) (evaluation,1) (efficient,1) (proportional-share,1) (disk,1) (scheduling,1) (algorithm,1) 

13099 1 3 13097 13098 13100 10 (scaling,1) (applications,1) (massively,1) (parallel,1) (machines,1) (using,1) (projections,1) (performance,1) (analysis,1) (tool,1) 

14565 1 2 14056 14566 9 (time,1) (displacement,1) (effect,1) (online,1) (video,1) (services,1) (media,1) (south,1) (korea,1) 

15392 7 3 15393 15433 17027 50 (years,1) (superconductivity,1) (science,1) (technology,1) (products,1) (profits,1) (industry,1) (structure,1) (transition,2) (strategy,1) (marketing,1) (amp,2) (new,1) (product,2) (development,2) (policies,1) (mergers,2) (acquisitions,2) (case,2) (study,2) (superpower,1) (dutch,1) (japanese,1) (ownership,1) (wireless,1) (charging,1) (mobile,1) (phones,1) (powerkiss,1) (powermat,1) (general,3) (electric,3) (crossroads,2) (end,1) (conglomerate,1) (procedures,1) (intermagnetics,1) (philips,1) (healthcare,1) (jack,1) (welch,1) (succession,1) (success,1) (globalisation,1) (italian,1) (family,1) (company,1) (zobele,1) (chemical,1) (industries,1) 

17169 1 8 17167 17168 17170 17171 17172 2425 17173 17174 10 (lessons,1) (co-development,1) (single,1) (vessel,1) (processor,1) (methodologies,1) (managing,1) (innovation,1) (customer-supplier,1) (networks,1) 

17881 1 1 17882 5 (design,1) (guidelines,1) (object-oriented,1) (deductive,1) (systems,1) 

