< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1014 2 2 635 160 10 (performance,1) (predictions,1) (extended,1) (paged,1) (memories,1) (formal,1) (model,1) (atomicity,1) (asynchronous,1) (systems,1) 

1326 1 0 6 (analysis,1) (tree,1) (algorithms,1) (simulation,1) (event,1) (list,1) 

3417 1 13 3416 3418 3419 3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

4138 1 3 4139 3842 4140 9 (ontoqualitas,1) (framework,1) (ontology,1) (quality,1) (assessment,1) (information,1) (interchanges,1) (heterogeneous,1) (systems,1) 

4603 1 2 4604 4605 4 (language,1) (interoperability,1) (modeling,1) (prediction,1) 

8157 1 4 8086 8088 8158 8159 6 (mapfs-dai,1) (extension,1) (ogsa-dai,1) (based,1) (parallel,1) (file,1) 

8764 1 7 8761 8762 8763 8765 8659 8766 8767 6 (technology,1) (transfer,1) (prohpc,1) (ttn,1) (ens,1) (lyon,1) 

9123 1 3 9120 9121 9122 5 (bulk,1) (synchronous,1) (parallel,1) (ml,1) (exceptions,1) 

9623 1 3 9620 9621 9622 5 (mining,1) (chemical,1) (information,1) (grid,1) (environment,1) 

10316 1 2 10315 7276 6 (balancing,1) (network,1) (traffic,1) (path-based,1) (multicast,1) (communication,1) 

13340 1 2 7783 9937 4 (vr,1) (medicine,1) (virtual,1) (colonoscopy,1) 

14166 2 0 15 (socio-technical,1) (framework,1) (internet-of-things,1) (design,2) (human-centered,1) (internet,1) (things,1) (user,1) (experience,1) (cloud,1) (service,1) (implication,1) (value,1) (sensitive,1) (approach,1) 

14982 1 3 14980 14981 14983 9 (effect,1) (online,1) (collaboration,1) (environment,1) (prospective,1) (teachers,1) (attitude,1) (evaluation,1) (opinions,1) 

15817 1 2 15815 15816 7 (governance,1) (models,1) (coopetition,1) (innovation,1) (case,1) (spanish,1) (firms,1) 

15888 1 2 15887 15889 7 (transitions,1) (strategic,1) (niche,1) (management,1) (competence,1) (kit,1) (practitioners,1) 

16446 1 1 16445 5 (infomemes,1) (infonomes,1) (search,1) (knowledge,1) (dna,1) 

