< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1171 1 3 43 677 18 2 (step,1) (traces,1) 

2407 1 3 2284 2405 2406 14 (virtual,1) (reality,1) (induced,1) (symptoms,1) (effects,1) (vrise,1) (comparison,1) (head,1) (mounted,1) (display,2) (hmd,1) (desktop,1) (projection,1) (systems,1) 

4009 1 1 4008 10 (simulation,1) (based,1) (analysis,1) (cycle,1) (time,1) (distribution,1) (throughput,1) (semiconductor,1) (backend,1) (manufacturing,1) 

4961 1 2 4959 4960 8 (synthesis,1) (petri,1) (net,1) (based,1) (control,1) (model,1) (fms,1) (cell,1) 

5684 1 1 5685 9 (immune,1) (algorithms-based,1) (approach,1) (redundant,1) (reliability,1) (problems,1) (multiple,1) (component,1) (choices,1) 

6616 1 1 6617 7 (transforming,1) (ad,1) (hoc,1) (product,2) (data,1) (canonical,1) (representation,1) 

6999 1 4 6995 6996 6997 6998 5 (key,1) (aspects,1) (unicore,1) (security,1) (model,1) 

8109 6 12 8108 8110 6921 8721 8865 8866 8867 10553 8351 9604 13531 13532 35 (deadline-driven,1) (provisioning,2) (resources,2) (scientific,1) (applications,1) (hybrid,2) (clouds,2) (aneka,2) (coordinator,1) (scaling,2) (elastic,1) (multiple,2) (server,2) (consolidation,1) (migration,2) (control,1) (virtualized,1) (data,1) (centers,1) (autonomic,1) (detection,1) (sla,1) (violations,1) (cloud,1) (infrastructures,1) (platform,1) (qos-driven,1) (resource,1) (allocation,1) (strategies,1) (utilization,1) (space-shared,1) (bag,1) (tasks,1) (grids,1) 

8691 1 2 8689 8690 9 (implementation,1) (multifunctional,1) (logic,1) (gate,1) (based,1) (folding,1) (unfolding,1) (transitions,1) (protein,1) 

9411 1 8 9408 9409 9410 9412 9413 9414 9415 9416 6 (cyber,1) (performances,1) (technical,1) (artistic,1) (collaboration,1) (continents,1) 

10476 1 1 10477 4 (resource,1) (estimation,1) (heterogeneous,1) (computing,1) 

11519 1 6 11517 8306 11518 11520 8608 8119 3 (grid,1) (workloads,1) (archive,1) 

13958 1 4 13955 13956 13957 13959 8 (e-government,1) (service,1) (delivery,1) (local,1) (government,1) (agency,1) (case,1) (e-licensing,1) 

14866 1 4 14865 14867 14868 14869 11 (electronic,1) (voting,1) (means,1) (digital,1) (terrestrial,1) (television,1) (infrastructure,1) (security,1) (issues,1) (real,1) (test-bed,1) 

14980 1 3 14981 14982 14983 9 (effect,1) (online,1) (collaboration,1) (environment,1) (prospective,1) (teachers,1) (attitude,1) (evaluation,1) (opinions,1) 

15530 1 0 8 (gaining,1) (competitive,1) (advantage,1) (knowledge,1) (integration,1) (european,1) (industrialising,1) (economy,1) 

17261 1 1 17262 8 (bayesian,1) (decision,1) (analysis,1) (fuzzy,1) (interpretability,1) (aging,1) (chronic,1) (disease,1) 

17375 1 2 16302 17374 8 (innovation,1) (processes,1) (mature,1) (clusters,1) (smes,1) (proposal,1) (assessment,1) (indicators,1) 

18776 1 2 18775 17790 7 (returning,1) (clustered,1) (results,1) (keyword,1) (search,1) (xml,1) (documents,1) 

18896 1 4 18897 18898 18899 18900 6 (cold-start,1) (recommendation,1) (provable,1) (guarantees,1) (decoupled,1) (approach,1) 

19375 1 4 19376 9030 19377 17890 7 (comprehensive,1) (approach,1) (temporal,1) (relational,1) (databases,1) (semantics,1) (representation,1) 

