< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

486 2 4 487 488 706 942 11 (decidable,1) (properties,1) (finite,1) (state,1) (translations,1) (efficient,1) (general,1) (iterative,1) (algorithm,1) (dataflow,1) (analysis,1) 

584 1 0 7 (structured,1) (numbers,1) (properties,1) (hierarchy,1) (operations,1) (binary,1) (trees,1) 

3714 1 3 3711 3712 3713 8 (exemplar-based,1) (statistical,1) (model,1) (semantic,1) (parametric,1) (design,1) (human,1) (body,1) 

4415 1 4 4411 4412 4413 4414 7 (cloud,1) (based,1) (real-time,1) (collaborative,1) (filtering,1) (item-item,1) (recommendations,1) 

4568 1 3 4566 4567 4569 7 (advanced,1) (resource,1) (planning,1) (decision,1) (support,1) (module,1) (erp,1) 

4694 1 4 4690 4691 4692 4693 10 (data,1) (driven,1) (production,1) (modeling,1) (simulation,1) (complex,1) (automobile,1) (general,1) (assembly,1) (plant,1) 

5989 1 3 5987 5988 5990 8 (integration,1) (multiple,1) (platforms,1) (real-time,1) (remote,1) (model-based,1) (condition,1) (monitoring,1) 

11251 1 9 11243 11244 11245 11246 11247 11248 11249 11250 11252 7 (advanced,1) (resource,1) (connector,1) (middleware,1) (lightweight,1) (computational,1) (grids,1) 

11962 1 4 11958 11959 11960 11961 5 (parameterisation,1) (tailor,1) (commodity,1) (clusters,1) (applications,1) 

13079 1 3 13076 13077 13078 7 (dincast,1) (hop,1) (efficient,1) (dynamic,1) (multicast,1) (infrastructure,1) (computing,1) 

13366 1 3 8644 12443 12441 3 (energy-aware,1) (service,1) (allocation,1) 

14530 1 0 3 (building,1) (internet,1) (culture,1) 

15125 1 0 1 (love,1) 

16030 1 1 16031 4 (building,1) (open,1) (access,1) (africa,1) 

17379 1 2 15789 16022 8 (introduction,1) (coopetition,1) (innovation,1) (contemporary,1) (topics,1) (future,1) (research,1) (opportunities,1) 

17814 1 2 17813 3546 7 (techniques,1) (increasing,1) (stream,1) (capacity,1) (high-performance,1) (multimedia,1) (server,1) 

18550 1 2 18551 18072 3 (agent-mediated,1) (electronic,1) (commerce,1) 

18665 1 3 18664 6506 18666 6 (creating,1) (evolving,1) (user,1) (behavior,1) (profiles,1) (automatically,1) 

19664 1 1 17569 6 (incomplete,1) (relational,1) (database,1) (models,1) (based,1) (intervals,1) 

19732 1 4 19731 18321 17568 19396 6 (incremental,1) (general,1) (evaluation,1) (reverse,1) (nearest,1) (neighbors,1) 

19841 1 6 19840 19842 19843 19844 19845 19846 7 (causal,1) (probabilistic,1) (network,1) (optimal,1) (treatment,1) (bacterial,1) (infections,1) 

