< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

755 1 1 754 5 (self-stabilizing,1) (group,1) (communication,1) (directed,1) (networks,1) 

1565 1 0 3 (expressive,1) (theory,1) (stacks,1) 

5671 1 1 4946 14 (product-service,1) (systems,1) (scenarios,1) (simulation,1) (based,1) (g-devs,1) (hla,1) (generalized,1) (discrete,1) (event,1) (specification,1) (high,1) (level,1) (architecture,1) 

9305 2 2 9304 12137 12 (coarse,1) (grid,1) (acceleration,1) (parallel,2) (block,1) (preconditioner,1) (block-preconditioned,1) (gcr,1) (method,1) (incompressible,1) (flow,1) (problems,1) 

10605 1 9 10603 10604 10606 10607 10608 10609 10610 10611 10612 4 (gridx,1) (canadian,1) (computational,1) (grid,1) 

10609 1 9 10603 10604 10605 10606 10607 10608 10610 10611 10612 4 (gridx,1) (canadian,1) (computational,1) (grid,1) 

10743 1 2 10741 10742 5 (real-time,1) (rendering,1) (medical,1) (data,1) (sets,1) 

11804 1 2 11802 11803 6 (lightweight,1) (attribute-based,1) (encryption,1) (scheme,1) (internet,1) (things,1) 

11995 1 11 7746 11994 11996 11997 11998 11999 12000 12001 12002 12003 12004 8 (perspectives,1) (collaborative,1) (supercomputing,1) (networking,1) (european,1) (aerospace,1) (research,1) (industry,1) 

12732 1 2 12731 12733 6 (agents,1) (clusters,1) (components,1) (synergistic,1) (approach,1) (gsp,1) 

14176 1 1 4204 10 (challenge,1) (e-participation,1) (digital,1) (city,1) (exploring,1) (generational,1) (influences,1) (community,1) (telecentre,1) (users,1) 

16720 1 2 16721 16722 8 (corporate,1) (governance,1) (relational,1) (banking,1) (amp,1) (evidence,1) (japanese,1) (firms,1) 

17646 7 14 17644 17645 17647 17659 17712 17664 17713 17802 17803 17804 17805 18184 18185 19453 41 (efficient,2) (scalable,1) (algorithm,1) (clustering,2) (xml,1) (documents,1) (structure,1) (evaluation,1) (probabilistic,1) (advanced,1) (spatial,1) (queries,1) (existentially,2) (uncertain,1) (data,1) (durable,1) (historical,1) (time,1) (series,1) (location,1) (aware,1) (keyword,1) (query,1) (suggestion,1) (based,1) (document,1) (proximity,1) (reverse,1) (nearest,1) (neighbor,1) (search,1) (metric,1) (spaces,1) (maximizing,1) (record,1) (standing,1) (relation,1) (iterative,1) (projected,1) (subspace,1) (mining,1) 

19869 1 1 19868 8 (proxy-based,1) (approach,1) (continuous,1) (location-based,1) (spatial,1) (queries,1) (mobile,1) (environments,1) 

