< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

477 1 1 201 3 (expressiveness,1) (subset-sum,1) (representations,1) 

1951 1 3 1952 1953 1954 9 (implementation,1) (cinema,1) (mode,1) (function,1) (using,1) (ics,1) (supporting,1) (hd,1) (resolution,1) 

4789 1 3 4787 4788 4790 4 (registration,1) (arbitrary,1) (multi-view,1) (acquisitions,1) 

5142 1 1 5143 6 (image,1) (processing,1) (method,1) (manufacturing,1) (process,1) (automation,1) 

6249 1 2 6247 6248 4 (sustainability,1) (web,1) (server,1) (systems,1) 

6368 1 3 3734 6366 6367 9 (knowledge-intensive,1) (collaborative,1) (decision,2) (support,2) (design,1) (processes,1) (hybrid,1) (model,1) (agent,1) 

6812 1 6 6807 6808 6809 6810 6811 6813 7 (experiences,1) (middleware,1) (mobile,1) (agents,1) (e-commerce,1) (european,1) (project,1) 

7281 5 59 7280 7282 7283 7284 7285 7286 7287 7288 8743 8448 8744 8745 8746 8747 9073 9074 9075 9076 8782 8783 8784 8787 8789 8246 11397 7138 7141 11398 11399 11400 11401 11402 8785 9773 8788 13191 8786 12354 13192 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 31 (personal,1) (varrier,1) (autostereoscopic,1) (virtual,3) (reality,2) (display,2) (distributed,1) (scientific,1) (visualization,4) (starcave,3) (third-generation,2) (cave,1) (optiportal,1) (temporal,1) (bone,1) (tele-immersive,2) (educational,1) (environment,1) (scalable,1) (storage,1) (computing,1) (interface,1) (device,1) (optiputer,1) (global,1) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

12114 1 5 7205 8998 8768 7206 12115 6 (boosting,1) (glite,1) (cloud,1) (augmented,1) (volunteer,1) (computing,1) 

14739 1 1 14738 8 (reducing,1) (asymmetric,1) (information,1) (insurance,1) (markets,1) (cars,1) (black,1) (boxes,1) 

16213 1 0 8 (impacts,1) (international,1) (mergers,1) (acquisitions,1) (logistics,1) (operations,1) (manufacturing,1) (companies,1) 

16380 1 1 16379 6 (cartel-fringe,1) (models,1) (oil,1) (market,1) (quantitative,1) (assessment,1) 

16937 1 0 4 (role,1) (academy,1) (sciences,1) (humanities,1) 

19332 1 5 19330 19331 19333 17693 17695 8 (computing,1) (spatial,1) (distance,1) (histograms,1) (scientific,1) (data,1) (sets,1) (on-the-fly,1) 

19476 1 3 19475 18344 17501 11 (efficiently,1) (supporting,1) (edit,1) (distance,1) (based,1) (string,1) (similarity,1) (search,1) (using,1) ($^,1) ($-trees,1) 

