< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

723 2 1 222 3 (parallel,2) (ll,2) (parsing,2) 

1417 1 1 1418 10 (optimal,1) (algorithm,1) (solving,1) (searchlight,1) (guarding,1) (problem,1) (weighted,1) (two-terminal,1) (series-parallel,1) (graphs,1) 

2800 2 12 2799 2801 2802 2803 2804 2805 3213 3214 3215 3216 3217 3218 14 (scalable,1) (architecture,1) (geometric,1) (correction,1) (multi-projector,2) (display,1) (systems,1) (unified,1) (panoramic,2) (stitching,1) (rendering,1) (scheme,1) (immersive,1) (displays,1) 

3434 1 4 3430 3431 3432 3433 10 (predicting,1) (aging-genes,1) (drosophila,1) (melanogaster,1) (integrating,1) (network,1) (topological,1) (features,1) (functional,1) (categories,1) 

3458 1 3 3455 3456 3457 7 (perspective,1) (wall,1) (technique,1) (visualizing,1) (interpreting,1) (medical,1) (data,1) 

3750 6 9 3748 3749 4137 3616 5123 4604 4049 5548 3821 38 (interoperability,4) (enterprise,3) (modelling,4) (translation,3) (elementary,2) (constructs,1) (meta-modelling,2) (ueml,1) (development,1) (architectures,1) (integration,1) (past,1) (present,1) (future,1) (industry,1) (special,1) (issue,2) (internet,1) (next-generation,1) (enterprises,1) (editorial,1) (state,1) (art,1) (contribution,1) (theory,1) (sustainable,1) (science,1) (base,1) (dynamic,1) (decision,1) (systems,1) (dmds,1) (gem,1) (grai,1) (evolution,1) (method,1) (case,1) (study,1) 

4608 1 4 4606 4607 4609 4610 5 (interactive,1) (web,1) (integrated,1) (three-dimensional,1) (customization,1) 

4669 2 6 4668 4670 4671 4768 4769 4770 14 (design,2) (implementation,1) (process-oriented,1) (intelligent,1) (collaborative,2) (product,2) (web,1) (services,1) (process-view,1) (combined,1) (approach,1) (process,1) (management,1) (development,1) 

5889 1 2 5890 5891 7 (text,1) (classification,1) (based,1) (filters,1) (domain-specific,1) (search,1) (engine,1) 

6018 1 1 6019 4 (personality,1) (enjoyment,1) (game,1) (play,1) 

6893 1 3 6891 6892 6894 13 (designing,1) (fourth-party,1) (e-commerce,1) (logistics,1) (center,1) (benefit,1) (cost,1) (risk,1) (analysis,1) (using,1) (ahp,1) (anp,1) (models,1) 

8001 1 3 8002 8003 8004 7 (aphid,1) (architecture,1) (private,1) (high-performance,1) (integrated,1) (data,1) (mining,1) 

9273 1 6 9274 9275 9276 9277 9278 9279 8 (genius,1) (simple,1) (easy,1) (way,1) (access,1) (computational,1) (data,1) (grids,1) 

9498 1 3 9497 7851 9499 7 (injecting,1) (power-awareness,1) (epidemic,1) (information,1) (dissemination,1) (sensor,1) (networks,1) 

11230 1 2 8224 7374 7 (cost,1) (minimization,1) (computational,1) (applications,1) (hybrid,1) (cloud,1) (infrastructures,1) 

12397 1 0 3 (expressive,1) (power,1) (parallelism,1) 

14244 2 0 16 (examining,1) (factors,1) (influence,2) (early,1) (adopters,1) (smartphone,1) (adoption,1) (case,1) (college,1) (students,1) (homophily,1) (social,1) (online,1) (casual,1) (game,1) (players,1) 

15280 1 3 15279 15281 15282 7 (virtual,1) (integration,1) (profitability,1) (evidence,1) (taiwan,1) (ic,1) (industry,1) 

15712 1 1 15713 4 (networks,1) (role,1) (service,1) (brokers,1) 

15846 1 2 15844 15845 6 (bloggers,1) (willing,1) (share,1) (thoughts,1) (travel,1) (blogs,1) 

16640 1 2 16031 16641 6 (knowledge,1) (management,1) (enabler,1) (change,1) (innovation,1) (africa,1) 

17726 2 4 17725 19388 17791 8836 11 (rule-based,1) (object-oriented,1) (owl,1) (reasoner,1) (interbase-kb,1) (integrating,1) (knowledge,1) (base,1) (multidatabase,1) (data,1) (warehousing,1) 

17848 1 2 17642 17849 2 (logic-based,1) (transformation,1) 

