< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

985 1 0 4 (precedence,1) (technique,1) (worse,1) (slr,1) 

1150 1 1 1151 3 (algebra,1) (process,1) (creation,1) 

1576 1 0 5 (safe,1) (projections,1) (binary,1) (data,1) (sets,1) 

2161 1 1 2022 8 (numerical,1) (comparison,1) (led,1) (directivity,1) (approximation,1) (functions,1) (video,1) (displays,1) 

2274 1 4 2270 2271 2272 2273 13 (selection,1) (character,1) (background,1) (colour,1) (combinations,1) (onscreen,1) (searching,1) (tasks,1) (eye,1) (movement,1) (subjective,1) (performance,1) (approach,1) 

2345 1 4 2342 2343 2344 2346 11 (effects,1) (chinese,1) (typeface,1) (design,1) (stroke,1) (weight,1) (contrast,1) (polarity,1) (glance,1) (based,1) (legibility,1) 

2401 2 6 2395 2396 2397 2398 2399 2400 12 (high,1) (colour,1) (rendering,1) (index,1) (white,2) (organic,2) (light-emitting,2) (devices,2) (emitting,1) (layers,1) (non-doped-type,1) (structure,1) 

3494 1 6 3489 3490 3491 3492 3493 3495 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

5281 1 4 4130 5279 5280 5282 8 (access,1) (control,1) (semantic,1) (data,1) (federations,1) (industrial,1) (product-lifecycle,1) (management,1) 

7152 1 5 7150 7151 7153 7154 7155 4 (programming,1) (environment,1) (transputer,1) (based,1) 

11356 1 2 11355 11357 8 (quatrain,1) (design,1) (support,1) (tool,1) (data,1) (processing,1) (sequence,1) (supervisor,1) 

12500 1 1 7194 4 (link-time,1) (effective,1) (whole-program,1) (optimizations,1) 

13619 1 0 5 (rule-based,1) (algorithmic,1) (approach,1) (logic,1) (synthesis,1) 

15248 1 1 15247 3 (product,1) (quality,1) (improvement,1) 

15836 1 2 15835 15837 6 (compensation,1) (preferences,1) (amp,1) (d-suppliers,1) (empirical,1) (results,1) 

15913 1 1 15912 6 (socially,1) (shaping,1) (supply,1) (chain,1) (integration,1) (learning,1) 

16046 1 2 16045 16047 15 (applications,1) (chaos,1) (complexity,1) (theories,1) (technology,1) (adoption,1) (life,1) (cycle,1) (case,1) (studies,1) (hard-drive,1) (microprocessor,1) (server,1) (high-tech,1) (industries,1) 

17802 1 4 17803 17804 17805 17646 5 (durable,1) (queries,1) (historical,1) (time,1) (series,1) 

19435 1 4 19434 3567 19436 19437 7 (survey,1) (functional,1) (module,1) (detection,1) (protein-protein,1) (interaction,1) (networks,1) 

