< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

157 2 5 158 159 446 447 448 8 (representation,1) (uniformization,1) (algebraic,1) (transductions,1) (sticky-free,1) (overhang-free,1) (dna,1) (languages,1) 

1320 1 2 1319 1321 4 (drawing,1) (plane,1) (graphs,1) (nicely,1) 

2734 1 10 2731 2732 2362 2733 2735 2736 2737 2738 2739 2740 12 (single,1) (emitting,1) (layer,1) (white,1) (organic,1) (light-emitting,1) (device,1) (high,1) (color,1) (stability,1) (applied,1) (voltage,1) 

7110 1 4 7106 7107 7108 7109 9 (swi,1) (semantic,1) (web,1) (interactive,1) (gazetteer,1) (support,1) (linked,1) (open,1) (data,1) 

9209 2 1 9210 9 (fair,1) (scheduling,2) (bag-of-tasks,1) (applications,1) (large-scale,1) (platforms,2) (task,1) (routing,1) (approach,1) 

10023 1 4 10020 10021 10022 10024 7 (ontology-centric,1) (architecture,1) (extensible,1) (scientific,1) (data,1) (management,1) (systems,1) 

10562 2 31 10559 10560 10561 10563 10564 10565 9274 12308 12309 12310 10558 12311 12312 12313 7450 12314 12315 12316 12317 12318 11067 12319 12320 12321 12322 12323 12324 7452 12325 12326 12327 8 (gridmap-file,1) (voms,1) (managing,1) (authorization,1) (grid,1) (environment,1) (infn-grid,1) (testbed,1) 

11350 1 4 11349 9439 11351 9219 12 (dynamic,1) (execution,1) (time,1) (estimation,1) (model,1) (save,1) (energy,1) (heterogeneous,1) (multicores,1) (running,1) (periodic,1) (tasks,1) 

12005 1 2 7028 7387 8 (efficient,1) (scalable,1) (quicksort,1) (linear,1) (array,1) (reconfigurable,1) (pipelined,1) (bus,1) 

12412 1 4 12410 12411 12413 12414 5 (application,1) (expert,1) (blast,1) (furnace,1) (operation,1) 

12650 1 3 12648 12649 11455 9 (risk,1) (driven,1) (smart,1) (home,1) (resource,1) (management,1) (using,1) (cloud,1) (services,1) 

14561 1 1 14560 8 (mobile,1) (communication,1) (price,1) (parity,1) (index,1) (making,1) (money,1) (poor,1) 

15254 1 2 15253 15255 7 (evolutionary,1) (knowledge,1) (management,1) (case,1) (development,1) (manufacturing,1) (industry,1) 

17267 1 1 17266 7 (anchor,1) (tenants,1) (regional,1) (innovation,1) (systems,1) (aircraft,1) (industry,1) 

17574 7 2 18221 19171 21 (editorial,4) (introducing,3) (new,2) (editor-in-chief,1) (ieee,2) (transactions,2) (knowledge,2) (data,2) (engineering,2) (generalization,1) (generalizability,1) (measures,1) (editors,1) (comments,2) (efficient,2) (reordering,2) (prolog,1) (programs,1) (named,1) (join,1) (board,1) 

17665 7 13 17664 17946 17947 17801 18023 1886 18024 18730 18954 18955 18956 19739 19382 37 (maintaining,1) (sliding,1) (window,1) (skylines,1) (data,1) (streams,1) (continuous,2) (k-means,1) (monitoring,2) (moving,1) (objects,1) (preventing,1) (location-based,1) (identity,1) (inference,1) (anonymous,1) (spatial,1) (queries,1) (performance,1) (analysis,1) (trees,1) (arbitrary,1) (node,1) (extents,1) (threshold-based,1) (algorithm,1) (nearest,2) (neighbors,1) (authenticated,1) (multistep,1) (neighbor,1) (search,1) (skyline,1) (processing,1) (distributed,1) (vertical,1) (decompositions,1) 

17672 9 24 17671 17673 17674 17675 17742 18425 18343 18438 17930 18345 1842 18555 17525 4362 18835 3808 18953 19126 3810 19924 19925 18689 19994 19995 44 (efficient,4) (probabilistic,3) (supergraph,2) (search,1) (inverted,1) (linear,2) (quadtree,1) (spatial,1) (keyword,1) (effectively,2) (indexing,1) (multidimensional,1) (uncertain,1) (objects,1) (duplicate-insensitive,2) (order,2) (statistics,1) (computation,1) (data,1) (streams,1) (understanding,1) (short,1) (texts,1) (semantic,1) (enrichment,1) (hashing,1) (finding,1) (influential,1) (facilities,1) (recovery,1) (missing,1) (events,1) (fast,1) (all-pairs,1) (simrank,1) (assessment,1) (graphs,1) (bipartite,1) (domains,1) (vchunkjoin,1) (algorithm,1) (edit,1) (similarity,1) (joins,1) 

17885 1 5 17884 17540 17886 17616 17887 6 (efficient,1) (approximation,1) (correlated,1) (sums,1) (data,1) (streams,1) 

17987 1 3 17986 17988 1085 9 (mining,1) (closed,1) (maximal,1) (frequent,1) (subtrees,1) (databases,1) (labeled,1) (rooted,1) (trees,1) 

18816 1 4 18812 18813 18814 18815 8 (automatic,1) (generation,1) (domain,1) (module,1) (electronic,1) (textbooks,1) (method,1) (validation,1) 

