< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1519 1 1 494 4 (organization,1) (maintenance,1) (ordered,1) (indices,1) 

3373 1 5 3371 3372 3374 3375 3376 9 (coupled,1) (matrix,1) (factorization,1) (sparse,1) (factors,1) (identify,1) (potential,1) (biomarkers,1) (metabolomics,1) 

3635 1 3 3634 3636 3637 8 (implementation,1) (garment-fitting,1) (simulation,1) (using,1) (laser,1) (scanned,1) (body,1) (data,1) 

4381 1 2 3795 3797 7 (integration,1) (architecture,1) (knowledge,1) (management,2) (systems,2) (business,1) (process,1) 

4461 1 2 4462 3852 8 (telerobot-enabled,1) (hub-ci,1) (model,1) (collaborative,1) (lifecycle,1) (management,1) (design,1) (prototyping,1) 

4960 1 2 4959 4961 8 (synthesis,1) (petri,1) (net,1) (based,1) (control,1) (model,1) (fms,1) (cell,1) 

7379 2 5 7175 7380 8096 8097 8098 12 (cryptography,1) (cloud,1) (computing,2) (novel,1) (service-oriented,1) (intelligent,1) (seamless,1) (migration,1) (algorithm,1) (application,1) (pervasive,1) (environments,1) 

9218 1 1 9217 10 (increment,1) (formulations,1) (rounding,1) (error,1) (reduction,1) (numerical,1) (solution,1) (structured,1) (differential,1) (systems,1) 

9348 2 11 9344 9345 9346 9347 7383 13242 13243 8355 7384 7382 8657 16 (parallel,1) (method,1) (sparse,1) (generalized,1) (eigenvalue,1) (problems,1) (using,1) (gridrpc,1) (ninf,1) (pm,1) (communication,1) (libraries,1) (global,1) (computing,2) (high-performance,1) (cluster,1) 

10426 1 3 5852 5853 9219 7 (ensuring,1) (performance,1) (scalability,1) (peer-to-peer,1) (distributed,1) (virtual,1) (environments,1) 

11190 2 25 11183 11184 11185 11186 11187 8363 11188 8522 11189 11191 8364 8362 11192 11536 12764 11537 12765 12766 12767 12768 12769 11538 11539 10928 9056 17 (monitoring,2) (cache,1) (behavior,1) (parallel,1) (smp,1) (architectures,1) (related,1) (programming,1) (tools,1) (job,1) (steering,1) (d-grid,1) (high,1) (energy,1) (physics,1) (community,1) (grid,1) 

13662 1 1 7040 7 (implementation,1) (synchronous,1) (communication,1) (loosely,1) (coupled,1) (correctness,1) (proof,1) 

14410 2 2 14408 14409 14 (recommendations,1) (e-commerce,2) (systems,1) (tourism,2) (industry,1) (sub-saharan,1) (africa,2) (adoption,1) (travel,1) (organisations,1) (south,1) (kenya,1) (zimbabwe,1) (uganda,1) 

