< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

444 1 2 443 445 5 (family,1) (one-counter,1) (languages,1) (closed,1) (quotient,1) 

494 5 5 493 495 577 620 1519 22 (time,1) (optimal,1) (left,1) (right,1) (construction,1) (position,1) (trees,1) (data,2) (management,1) (support,2) (database,1) (concurrency,1) (operations,1) (b-trees,1) (symmetric,2) (binary,1) (structure,1) (maintenance,2) (algorithms,1) (organization,1) (ordered,1) (indices,1) 

2627 1 3 2628 2629 2630 9 (eliciting,1) (situated,1) (feedback,1) (comparison,1) (paper,1) (web,1) (forms,1) (public,1) (displays,1) 

3864 1 3 3862 3863 3865 10 (model,1) (checking,1) (response,1) (times,1) (networked,1) (automation,1) (systems,1) (using,1) (jitter,1) (bounds,1) 

3913 2 2 3912 5284 13 (knowledge,2) (repository,1) (collaborative,2) (design,2) (process,1) (focus,1) (conflict,1) (management,1) (specification,1) (support,1) (exchanges,1) (ippop,1) (project,1) 

7431 1 4 7429 7430 7432 7433 5 (virtual,1) (environment,1) (steered,1) (molecular,1) (dynamics,1) 

7660 4 7 7659 8999 9000 9001 12753 12754 12755 19 (usage,2) (control,2) (grid,1) (systems,2) (integrating,1) (load,1) (balancing,1) (locality,1) (parallelization,1) (irregular,1) (problems,1) (computational,1) (science,1) (high,1) (schools,1) (defining,1) (curricula,1) (environments,1) (cloud,1) 

9203 1 1 9202 5 (ants,1) (heuristic,1) (frequency,1) (assignment,1) (problem,1) 

10253 1 3 10251 10252 10254 13 (mobile,1) (ubiquitous,1) (architecture,2) (medical,1) (control,1) (chronic,1) (diseases,1) (use,1) (intelligent,1) (devices,1) (using,1) (patients,1) (diabetes,1) 

11252 1 9 11243 11244 11245 11246 11247 11248 11249 11250 11251 7 (advanced,1) (resource,1) (connector,1) (middleware,1) (lightweight,1) (computational,1) (grids,1) 

11457 1 22 11452 11453 8302 8301 11454 7059 10707 7622 7038 11455 7063 8665 11456 8324 8810 5514 11458 11459 11460 11461 11462 11463 6 (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) 

13665 1 4 13663 13664 13666 13667 9 (generic,1) (framework,1) (synchronized,1) (distributed,1) (data,1) (management,1) (archaeological,1) (related,1) (disciplines,1) 

15046 1 0 8 (play,1) (dead,1) (genre,1) (affect,1) (silent,1) (hill,1) (planescape,1) (torment,1) 

15152 1 0 7 (technology,1) (trees,1) (freedom,1) (determinism,1) (historical,1) (strategy,1) (games,1) 

15812 1 4 15810 15811 15813 15814 6 (patent,1) (overlay,1) (maps,1) (spain,1) (basque,1) (country,1) 

17095 1 1 15460 11 (trial,1) (implementation,1) (highly,1) (autonomous,1) (small-team-type,1) (amp,1) (management,1) (model,1) (japanese,1) (electronics,1) (company,1) 

17188 1 3 17187 17189 17190 11 (insights,1) (orchestrating,1) (innovation,1) (ecosystems,1) (case,1) (eit,1) (ict,1) (labs,1) (data-driven,1) (network,1) (visualisations,1) 

17274 1 1 17275 7 (information,1) (technology,1) (economic,1) (development,1) (korea,1) (causality,1) (study,1) 

18250 8 24 18249 18251 18252 18253 18298 18299 18300 18301 18781 18782 18783 18784 18884 19155 19156 19252 19253 5733 19254 19793 19794 19890 19891 19892 43 (learning,3) (bregman,2) (distance,1) (functions,2) (semi-supervised,1) (clustering,1) (collaborative,1) (online,1) (multitask,1) (predictive,4) (handling,3) (asynchronous,2) (concept,1) (drifts,1) (distributed,1) (environments,1) (unified,1) (log-based,1) (relevance,1) (feedback,1) (scheme,1) (image,2) (retrieval,2) (feature,1) (selection,1) (applications,1) (robust,1) (median,1) (reversion,1) (strategy,2) (portfolio,1) (mining,1) (weakly,1) (labeled,1) (web,1) (facial,1) (images,1) (search-based,1) (face,1) (annotation,1) (multi-modal,1) (metric,1) (application,1) 

18541 1 2 18540 18542 8 (finding,1) (probabilistic,1) (prevalent,1) (colocations,1) (spatially,1) (uncertain,1) (data,1) (sets,1) 

18715 1 9 18711 18712 18713 18714 18716 18717 18718 17741 17589 4 (starburst,1) (mid-flight,1) (dust,1) (clears,1) 

