< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

587 1 2 586 334 5 (parsing,1) (regular,1) (grammars,1) (finite,1) (lookahead,1) 

1988 2 5 1986 1987 1989 2554 2555 18 (non-doped,1) (white,2) (organic,2) (light-emitting,2) (diodes,2) (consisting,1) (primary,1) (colors,1) (based,1) (bipolar,1) (emitter,2) (improved,1) (performance,1) (using,1) (phosphorescent,1) (sensitizer,1) (ultrathin,1) (fluorescent,1) 

2442 1 3 1987 2441 2443 8 (influence,1) (interlayer,1) (performance,1) (phosphorescent,1) (white,1) (organic,1) (light-emitting,1) (devices,1) 

4632 1 4 4633 4634 4635 4636 8 (analytical,1) (model,1) (delivery,1) (evaluation,1) (multimodal,1) (contents,1) (pervasive,1) (computing,1) 

5894 1 3 5895 4537 3705 10 (new,1) (design,1) (paradigm,1) (development,1) (custom-fit,1) (soft,1) (sockets,1) (lower,1) (limb,1) (prostheses,1) 

6423 2 7 6424 19279 19280 19281 8306 19282 19283 12 (mining,1) (web,1) (browsing,1) (patterns,1) (e-commerce,1) (backward,1) (path,1) (growth,1) (efficient,1) (mobile,1) (sequential,1) (recommendation,1) 

6576 1 0 7 (web,1) (services,1) (semantic,1) (model,1) (integration,1) (concurrent,1) (engineering,1) 

7564 2 11 7559 7560 7561 7562 7563 7128 7400 11868 11869 11870 11871 17 (security,1) (energy,1) (performance-aware,1) (resource,1) (allocation,1) (mechanisms,1) (computational,1) (grids,1) (dynamic,1) (power,1) (management,1) (energy-aware,1) (networks,1) (data,1) (intensive,1) (computing,1) (systems,1) 

7891 1 3 7889 7890 7892 8 (first-principles,1) (theories,1) (materials,1) (biological,1) (systems,1) (need,1) (massive,1) (parallelism,1) 

8751 1 5 8748 8749 8750 8752 8753 9 (scheduling,1) (independent,1) (tasks,1) (heterogeneous,1) (processors,1) (using,1) (heuristics,1) (column,1) (pricing,1) 

9604 4 12 9602 9603 10642 10643 10644 13268 13269 8867 8865 8109 13531 13532 29 (promoting,1) (performance,1) (separation,1) (concerns,1) (data,1) (mining,1) (applications,1) (grid,1) (evaluating,1) (architectures,1) (independently,1) (auditing,1) (service,1) (level,1) (agreements,1) (applying,1) (content-based,1) (image,1) (retrieval,1) (clinical,1) (routine,1) (allocation,1) (strategies,1) (utilization,1) (space-shared,1) (resources,1) (bag,1) (tasks,1) (grids,1) 

9913 1 5 9911 9912 9914 9915 9916 6 (comprehensive,1) (approach,1) (privacy,1) (cloud-based,1) (internet,1) (things,1) 

10538 1 3 10537 10539 10540 4 (performance,1) (gridftp,1) (overlay,1) (network,1) 

10993 1 9 10990 10991 10992 10994 10995 10996 10997 10998 10999 6 (integration,1) (multiple,1) (middlewares,1) (single,1) (computing,1) (resource,1) 

12304 1 5 12302 12303 12305 12306 12307 6 (direct,1) (approaches,1) (exploit,1) (many-core,1) (architecture,1) (bioinformatics,1) 

12590 1 4 12589 12591 12592 8026 11 (transport,1) (vehicle,1) (crash,1) (safety,1) (manufacturing,1) (simulation,1) (perspective,1) (high,1) (performance,1) (computing,1) (networking,1) 

13318 1 1 11044 6 (simulation,1) (sla-based,1) (vm-scaling,1) (algorithms,1) (cloud-distributed,1) (applications,1) 

16143 1 5 16140 16141 16142 16144 16145 6 (drives,1) (innovation,1) (inferences,1) (industry-wide,1) (survey,1) (nigeria,1) 

18034 1 3 17801 17946 18035 8 (unequal,1) (equals,1) (ranking,1) (equivalent,1) (rules,1) (gene,1) (expression,1) (data,1) 

18108 1 3 18107 18109 18110 4 (resilient,1) (identity,1) (crime,1) (detection,1) 

18289 1 5 18287 18288 18290 18291 18292 10 (connecting,1) (social,1) (media,1) (e-commerce,1) (cold-start,1) (product,1) (recommendation,1) (using,1) (microblogging,1) (information,1) 

18563 1 1 18564 2 (spatio-temporal,1) (predicates,1) 

