< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

452 21 39 450 451 652 1886 1887 1888 17491 17492 12298 17563 17573 17745 17746 17747 17748 17482 18158 18159 18465 18466 18467 18545 18546 18647 18648 18740 18032 18519 16454 19343 19689 1085 19709 1003 19723 19789 19790 19311 19831 102 (efficient,2) (systematic,1) (clustering,1) (method,1) (anonymization,2) (correctness,1) (semantic,1) (integrity,1) (checking,1) (database,1) (management,1) (systems,2) (protecting,1) (velocity-based,2) (proximity-based,1) (external,1) (event,1) (attacks,1) (location-centric,1) (social,1) (networks,1) (mpgs,2) (interactive,2) (tool,2) (specification,2) (generation,2) (multimedia,2) (presentations,2) (temporal,1) (access,1) (control,1) (mechanism,1) (trust-x,1) (peer-to-peer,1) (framework,1) (trust,2) (establishment,1) (similarity,1) (measure,1) (comparing,1) (xacml,1) (policies,1) (advanced,1) (transaction,1) (processing,1) (multilevel,1) (secure,1) (file,1) (stores,1) (certificateless,1) (encryption,1) (data,1) (sharing,1) (public,1) (clouds,2) (supermodularity-based,1) (differential,2) (privacy,1) (preserving,1) (algorithm,2) (provenance,1) (transmission,1) (streaming,2) (modeling,1) (cost,1) (functions,1) (object-oriented,1) (databases,1) (selective,1) (authentic,1) (third-party,1) (distribution,1) (xml,1) (documents,1) (navigational,4) (accesses,3) (object,2) (model,1) (watermarking,1) (relational,1) (using,1) (optimization-based,1) (techniques,1) (extended,2) (authorization,2) (guest,1) (editorial,1) (introduction,1) (special,2) (section,1) (transactions,2) (updates,1) (deductive,1) (privacy-preserving,1) (content-protecting,1) (location,1) (based,1) (queries,1) (extending,1) (odmg,1) (triggers,1) (correction,1) 

1616 1 1 46 3 (completeness,1) (forms,1) (decidable,1) 

2789 1 9 2787 2788 2790 2791 2792 2660 2661 2662 2659 9 (screen-printing,1) (fabrication,1) (electrowetting,1) (displays,1) (based,1) (poly,1) (imide,1) (siloxane,1) (polyimide,1) 

3588 1 4 3586 3587 3589 3590 10 (research,1) (assembly,2) (quality,1) (adaptive,1) (control,1) (complex,1) (mechanical,1) (products,1) (process,1) (uncertainty,1) 

4170 2 4 4169 4171 4172 4436 14 (gng,1) (based,1) (foot,1) (reconstruction,1) (custom,1) (footwear,1) (manufacturing,1) (efficient,1) (tool,1) (path,1) (computation,1) (using,1) (multi-core,1) (gpus,1) 

7387 7 15 7385 7386 7388 7389 8182 8183 7128 11446 11447 11448 11449 7028 12005 18631 18632 49 (multi-objective,1) (scheduling,2) (tasks,1) (cloud,1) (platforms,2) (cloudflow,1) (data-aware,1) (programming,1) (model,1) (workflow,1) (applications,1) (modern,2) (hpc,1) (systems,1) (task-level,1) (adaptive,2) (mapreduce,1) (framework,1) (real-time,1) (streaming,1) (data,2) (healthcare,1) (self-adaptive,1) (algorithm,1) (reduce,1) (start,1) (time,1) (efficient,1) (scalable,2) (quicksort,1) (linear,1) (array,1) (reconfigurable,1) (pipelined,1) (bus,1) (analysis,1) (file,1) (download,1) (peer-to-peer,1) (networks,1) (stochastic,1) (time-varying,1) (service,1) (capacities,1) (processing,1) (distributed,1) (skyline,1) (queries,1) (uncertain,1) 

8213 1 4 8214 8215 8216 4737 5 (power-efficient,1) (assignment,1) (virtual,1) (machines,2) (physical,1) 

8285 2 7 8283 8284 8286 8287 13487 11055 7015 17 (epass,1) (expressive,1) (attribute-based,1) (signature,1) (scheme,1) (privacy,2) (unforgeability,1) (guarantee,1) (internet,1) (things,1) (aware,1) (publishing,1) (successive,1) (location,1) (information,1) (sensor,1) (networks,1) 

8912 1 4 8910 8911 8913 8914 9 (multi-device,1) (task,1) (offloading,1) (time-constraints,1) (energy,1) (efficiency,1) (mobile,1) (cloud,1) (computing,1) 

9130 1 9 9127 9128 9129 9131 9132 9133 9134 9135 9136 9 (correspondence,1) (mutation,1) (selection,1) (pressure,1) (genetic,1) (code,1) (degeneracy,1) (gene,1) (evolution,1) 

9666 1 6 9665 9667 9668 9669 9670 9671 5 (infrastructure,1) (delivery,1) (service,1) (management,1) (clouds,1) 

9696 2 4 9695 9697 9698 8745 16 (cglxtouch,1) (multi-user,1) (multi-touch,1) (approach,1) (ultra-high-resolution,1) (collaborative,1) (workspaces,1) (giga-stack,1) (method,1) (visualizing,1) (giga-pixel,1) (layered,1) (imagery,1) (massively,1) (tiled,1) (displays,1) 

9845 1 3 9843 9844 9846 5 (portable,1) (cloud,1) (applications,1) (theory,1) (practice,1) 

10614 1 3 10615 10616 10617 8 (combining,1) (crowd,1) (consensus,1) (user,1) (trustworthiness,1) (managing,1) (collective,1) (tasks,1) 

10690 1 3 10691 10692 7150 9 (enhancing,1) (wildland,1) (prediction,1) (cluster,1) (systems,1) (applying,1) (evolutionary,1) (optimization,1) (techniques,1) 

11627 1 5 11625 11626 11628 11629 11630 7 (multiple-combinational-channel,1) (network,1) (architecture,1) (workload,1) (balance,1) (deadlock,1) (free,1) 

12246 2 2 13507 8377 13 (supporting,1) (ubiquitous,1) (sensor-cloudlets,1) (context-cloudlets,1) (programming,1) (compositions,1) (context-aware,1) (systems,1) (mobile,2) (users,1) (cloud,1) (computing,1) (survey,1) 

13187 1 4 13184 13185 13186 13188 7 (global,1) (geometric,1) (feature-based,1) (techniques,1) (vector,1) (field,1) (visualization,1) 

13263 1 2 13264 10278 7 (ctdnet,1) (iii-an,1) (eager,1) (reduction,1) (model,1) (laziness,1) (features,1) 

14605 2 4 14604 14606 14607 15170 17 (policy,2) (implications,1) (market,1) (segmentation,1) (determinant,1) (fixed-mobile,1) (service,1) (substitution,1) (means,1) (carriers,1) (makers,1) (longitudinal,1) (knowledge,1) (strategising,1) (long-term,1) (healthcare,1) (organisation,1) 

14931 1 4 14928 14929 14861 14930 9 (usability,1) (testing,1) (interactive,1) (online,1) (movie,1) (download,1) (service,1) (hci,1) (study,1) 

15148 1 0 6 (planes,1) (power,1) (everquest,1) (text,1) (game,1) (community,1) 

15349 1 2 15347 15348 7 (determinants,1) (organisational,1) (learning,1) (generation,1) (technological,1) (distinctive,1) (competencies,1) 

17956 1 3 17955 17957 17958 7 (forecasting,1) (association,1) (rules,1) (using,1) (existing,1) (data,1) (sets,1) 

18532 1 3 18531 18533 18534 8 (efficient,1) (multidimensional,1) (fuzzy,1) (search,1) (personal,1) (information,1) (management,1) (systems,1) 

18718 1 9 18711 18712 18713 18714 18715 18716 18717 17741 17589 4 (starburst,1) (mid-flight,1) (dust,1) (clears,1) 

19498 1 6 19499 19500 17670 19501 19502 19503 6 (mining,1) (health,1) (examination,1) (records,1) (graph-based,1) (approach,1) 

19968 1 4 19969 19970 8839 17808 7 (improving,1) (word,2) (similarity,1) (augmenting,1) (pmi,1) (estimates,1) (polysemy,1) 

