< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1822 1 1 1823 4 (linear,1) (robinson,1) (unification,1) (algorithm,1) 

3965 2 5 3962 3963 3964 6123 6124 16 (allocation-scheduling,1) (heuristic,1) (manage,1) (train,1) (traffic,1) (intermodal,1) (terminal,1) (dynamic,1) (approach,1) (solve,1) (daily,1) (drayage,1) (problem,1) (transit,1) (time,1) (uncertainty,1) 

4211 1 2 4209 4210 9 (peer-to-peer,1) (inventory,1) (management,1) (returnable,1) (transport,1) (items,1) (design,1) (science,1) (approach,1) 

4624 2 1 4625 23 (optimization,1) (multiple,1) (quality,1) (responses,1) (involving,1) (qualitative,1) (quantitative,1) (characteristics,1) (ic,1) (manufacturing,1) (using,1) (neural,1) (networks,1) (constructing,1) (integrated,1) (framework,1) (life-cycle,1) (model,1) (implement,1) (relationship,1) (management,1) (ec,1) (environment,1) 

5227 1 5 5222 5223 5224 5225 5226 10 (ranking,1) (chaos,1) (algorithm,1) (dual,1) (scheduling,1) (cloud,2) (service,1) (computing,1) (resource,1) (private,1) 

5740 1 4 5736 5737 5738 5739 10 (introducing,1) (quantitative,1) (analysis,1) (methods,1) (virtual,1) (environments,1) (real-time,1) (continuous,1) (ergonomic,1) (evaluations,1) 

7240 1 5 7236 7237 7238 7239 4707 8 (clairvoyance,1) (framework,1) (integrate,1) (shared,1) (displays,1) (mobile,1) (computing,1) (devices,1) 

7851 2 6 7852 7853 7854 9497 9498 9499 14 (generating,1) (high-quality,1) (random,1) (numbers,1) (parallel,1) (cellular,1) (automata,1) (injecting,1) (power-awareness,1) (epidemic,1) (information,1) (dissemination,1) (sensor,1) (networks,1) 

8697 1 4 8698 8699 8700 8701 8 (exploiting,1) (social,1) (relationship,1) (personal,1) (background,1) (content,1) (discovery,1) (networks,1) 

9126 1 3 8695 8379 8963 8 (virtual,1) (dataspaces,1) (model,1) (large-scale,1) (materials,1) (scientific,1) (data,1) (access,1) 

10528 1 10 8325 10521 10522 10523 10524 10525 10526 10527 7264 5514 8 (caast,1) (marketplace,1) (advanced,1) (business,1) (environment,1) (trading,1) (cloud,1) (services,1) 

11198 1 2 11197 11199 5 (sensor,1) (grid,1) (applications,1) (patient,1) (monitoring,1) 

15965 1 1 15966 6 (sectoral,1) (determinants,1) (performance,1) (collaborative,1) (amp,1) (projects,1) 

16296 1 2 16294 16295 9 (impact,1) (financial,1) (constraints,1) (firm,1) (amp,1) (investments,1) (empirical,1) (evidence,1) (china,1) 

19119 1 3 19118 19120 19121 4 (time-aware,1) (web,1) (users,1) (clustering,1) 

