< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

335 2 3 333 334 572 10 (proving,1) (relative,1) (lower,1) (bounds,1) (incremental,1) (algorithms,1) (properties,1) (data,1) (flow,1) (frameworks,1) 

2458 2 17 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2459 2460 2461 3195 3196 3197 2722 15 (high,1) (resolution,1) (poly-si,2) (tft-lcd,2) (employing,1) (analog,2) (sample,1) (hold,1) (driver,1) (wvga,2) (integrated,1) (including,1) (sequential,1) (sampling,1) (circuits,1) 

3883 2 5 3882 3884 3885 15649 5500 13 (power-based,1) (supplier,1) (selection,1) (product,1) (development,1) (projects,1) (change,1) (prediction,1) (innovative,1) (products,1) (avoid,1) (emergency,1) (innovation,1) 

4977 2 6 4017 4976 4978 6942 6943 6944 17 (uxds-driven,1) (conceptual,1) (design,1) (process,1) (model,1) (contradiction,1) (solving,1) (using,1) (cais,1) (bus,1) (memory,1) (protection,1) (chain-generated,1) (tree-verified,1) (iv,1) (multiprocessors,1) (systems,1) 

6982 1 4 6980 6981 6983 6984 6 (levels,1) (autonomic,1) (resource,1) (management,1) (virtualized,1) (iaas,1) 

7464 1 2 7465 7466 10 (alternative,1) (approaches,1) (multicast,1) (group,1) (management,1) (large-scale,1) (distributed,1) (interactive,1) (simulation,1) (systems,1) 

8097 1 3 8096 7379 8098 10 (novel,1) (service-oriented,1) (intelligent,1) (seamless,1) (migration,1) (algorithm,1) (application,1) (pervasive,1) (computing,1) (environments,1) 

9319 1 4 8959 8960 7573 9320 5 (sgrid,1) (service-oriented,1) (model,1) (semantic,1) (grid,1) 

9766 3 25 9765 9767 9768 10154 11789 11790 11791 11792 11793 8828 11794 9476 9068 11795 11796 9475 11797 10157 11798 11799 11800 12167 12168 12169 12170 20 (privacy,1) (performance,1) (trade-off,1) (private,1) (search,1) (bio-medical,1) (data,1) (medigrid,1) (user,1) (friendly,1) (secured,1) (grid,1) (infrastructure,1) (new,1) (optimization,1) (phase,1) (scientific,1) (workflow,1) (management,1) (systems,1) 

9912 1 5 9911 9913 9914 9915 9916 6 (comprehensive,1) (approach,1) (privacy,1) (cloud-based,1) (internet,1) (things,1) 

10673 1 3 10672 10674 10675 9 (hybrid,1) (load,1) (balancing,1) (strategy,1) (sequential,1) (tasks,1) (grid,1) (computing,1) (environments,1) 

11318 1 3 8768 7206 11319 3 (interoperability,1) (boinc,1) (egee,1) 

12689 1 10 7143 12687 12688 7144 7006 7004 7785 12690 12691 7003 8 (parallel,1) (creation,1) (non-redundant,1) (gene,1) (indices,1) (partial,1) (mrna,1) (transcripts,1) 

15605 1 2 15604 5981 8 (multi-input,1) (model,1) (method,1) (tool,1) (early,1) (design,1) (phases,1) (innovation,1) 

17899 1 1 17900 6 (spatial,1) (exploration,1) (environment,1) (based,1) (direct-manipulation,1) (paradigm,1) 

18080 2 6 18081 18082 18083 19125 17613 17612 7 (monitoring,1) (online,1) (tests,1) (data,1) (visualization,1) (non-redundant,1) (strings,1) 

18100 2 2 17565 18808 12 (generalized,1) (normal,1) (forms,1) (probabilistic,1) (relational,1) (data,1) (distance-based,1) (approach,1) (entity,1) (reconciliation,1) (heterogeneous,1) (databases,1) 

18600 1 1 18601 4 (rql,1) (recursive,1) (query,1) (language,1) 

