< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

207 1 1 15 4 (weighted,1) (first-order,1) (logics,1) (discounting,1) 

971 1 1 972 6 (exact,1) (subexponential-time,1) (lattice,1) (algorithm,1) (asian,1) (options,1) 

3088 1 3 3086 3087 3089 7 (giant-grain,1) (silicon,1) (ggs,1) (application,1) (stable,1) (thin-film,1) (transistor,1) 

4047 4 4 3659 4046 6783 5049 28 (challenging,1) (interoperability,2) (computers,1) (industry,1) (mda,1) (soa,1) (editorial,1) (product,1) (process,1) (modelling,1) (construction,1) (related,1) (industries,1) (meta-model,1) (based,1) (environment,1) (assist,1) (integrated,1) (one-off,1) (production,1) (amp,1) (enabling,1) (step,1) (application,1) (protocols,1) (meta-data,1) (knowledge,1) (level,1) 

5228 1 3 5229 5230 5231 11 (web-based,1) (machining,1) (parameter,1) (selection,1) (life,1) (cycle,1) (cost,1) (reduction,1) (product,1) (quality,1) (enhancement,1) 

5737 1 4 5736 5738 5739 5740 10 (introducing,1) (quantitative,1) (analysis,1) (methods,1) (virtual,1) (environments,1) (real-time,1) (continuous,1) (ergonomic,1) (evaluations,1) 

5849 2 2 5850 6203 21 (webrobot,1) (internet,1) (based,2) (robotic,1) (assembly,1) (planning,1) (approach,1) (recognize,1) (interacting,1) (features,1) (b-rep,1) (cad,1) (models,1) (prismatic,1) (machined,1) (parts,1) (using,1) (hybrid,1) (graph,1) (rule,1) (technique,1) 

6353 1 5 6352 6354 6355 6356 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

6768 1 3 6766 6767 6769 10 (digital,2) (opportunity,1) (gap,1) (openness,1) (closeness,1) (relational,1) (divide,1) (mobile,1) (phone,1) (usage,1) 

10598 2 4 10595 10596 10597 12383 12 (optimising,1) (resource,2) (costs,1) (cloud,2) (computing,1) (education,1) (impact,1) (user,1) (patience,1) (auto-scaling,1) (capacity,1) (services,1) 

11488 1 4 11485 11486 9876 11487 3 (multi-dimensional,1) (job,1) (scheduling,1) 

12060 1 3 12057 12058 12059 10 (smart,1) (cyber,1) (society,1) (integration,1) (capillary,1) (devices,1) (high,1) (usability,1) (based,1) (cyber-physical,1) 

13095 2 2 13094 13096 11 (porting,1) (three-dimensional,1) (semiconductor,1) (device,1) (modelling,1) (program,1) (intel,1) (ipsc,3) (hypercube,2) (bbs,1) (results,1) 

14788 1 4 13883 13884 14789 14790 9 (motivations,1) (predictors,1) (information,1) (source,1) (perceptions,1) (traditional,1) (media,1) (new,1) (technologies,1) 

15640 1 1 15641 8 (issues,1) (development,1) (application,1) (tools,1) (support,1) (product,1) (structuring,1) (configuring,1) 

16179 1 2 16177 16178 15 (regain,1) (funds,1) (technology,1) (promotion,1) (programs,1) (results,1) (evaluation,1) (financial,1) (instruments,1) (used,1) (public,1) (amp,1) (funding,1) (incumbent,1) (sme,1) 

17149 1 2 17147 17148 5 (organisational,1) (context,1) (learning,1) (empirical,1) (analysis,1) 

17591 1 1 17592 7 (ppsgen,1) (learning-based,1) (presentation,1) (slides,1) (generation,1) (academic,1) (papers,1) 

18395 2 2 18396 19103 17 (fuzzy-set-based,1) (reconstructed,1) (phase,1) (space,1) (method,2) (idenitification,1) (temporal,1) (patterns,2) (complex,2) (time,2) (series,2) (new,1) (pattern,1) (identification,1) (characterization,1) (prediction,1) (events,1) 

18730 1 3 18024 17665 17664 6 (threshold-based,1) (algorithm,1) (continuous,1) (monitoring,1) (nearest,1) (neighbors,1) 

19616 1 4 17854 17525 19615 19617 9 (low-granularity,1) (classifier,1) (data,1) (streams,1) (concept,1) (drifts,1) (biased,1) (class,1) (distribution,1) 

