< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

777 1 1 88 7 (correctness,1) (dataflow,1) (systolic,1) (algorithms,1) (using,1) (algebras,1) (streams,1) 

3643 1 2 3644 3645 10 (simap,1) (intelligent,1) (predictive,1) (maintenance,1) (application,1) (health,1) (condition,1) (monitoring,1) (windturbine,1) (gearbox,1) 

5321 1 3 5260 5261 4485 12 (risk,1) (reduction,1) (new,1) (product,1) (launch,1) (hybrid,1) (approach,1) (combining,1) (direct,1) (digital,1) (tool-based,1) (manufacturing,1) 

9281 2 3 9282 9283 9284 12 (reduction,2) (architecture,1) (optimal,1) (scheduling,1) (binary,1) (trees,1) (simulation,1) (studies,1) (performance,1) (organizational,1) (model,1) (graph,1) 

9310 1 1 7667 8 (biological,1) (sequence,1) (alignment,1) (computational,1) (grid,1) (using,1) (grads,1) (framework,1) 

10465 2 9 7927 10464 7380 7575 10466 8295 7731 8585 11826 13 (remote,1) (data,2) (possession,1) (checking,2) (enhanced,1) (security,1) (cloud,1) (storage,1) (integrity,2) (identity-based,1) (auditing,1) (mechanism,1) (rsa,1) 

10729 1 1 10730 4 (building,1) (model,1) (real-time,1) (simulation,1) 

14071 2 2 14072 14596 10 (critical,1) (infrastructure,1) (protection,1) (vulnerability,1) (conundrum,1) (geographic,1) (perspective,1) (commercial,1) (internet,1) (survivability,1) 

14531 1 1 14532 8 (influences,1) (media,1) (social,1) (movements,1) (problematizing,1) (hyperbolic,1) (inferences,1) (impacts,1) 

16970 1 2 16969 16971 8 (innovation,1) (operative,1) (real,1) (options,1) (ways,1) (affect,1) (organisational,1) (learning,1) 

17276 1 2 17277 17278 6 (review,1) (conceptualisation,1) (innovation,1) (models,1) (past,1) (decades,1) 

17748 2 6 17745 17746 17747 452 18402 19531 10 (similarity,1) (measure,1) (comparing,1) (xacml,1) (policies,1) (conflict,1) (resolution,1) (using,1) (logic,1) (programming,1) 

19106 1 1 17489 7 (optimization,1) (rule-based,1) (systems,1) (using,1) (state,1) (space,1) (graphs,1) 

