< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

564 1 1 565 6 (order,1) (metric,1) (stream,1) (semantics,1) (elemental,1) (concurrency,1) 

716 1 0 5 (tableau-based,1) (model,1) (checking,1) (propositional,1) (mu-calculus,1) 

794 2 4 795 796 13510 13511 11 (network,1) (detection,1) (words,1) (continuous,1) (speech,1) (parallel,1) (machine,1) (multiset,1) (transformation,1) (programming,1) (style,1) 

849 1 1 850 4 (conceptual,1) (classes,2) (object,1) (databases,1) 

1430 1 1 284 7 (note,1) (influence,1) (program,1) (loading,1) (page,1) (fault,1) (rate,1) 

3517 1 6 3515 3516 3518 3519 3520 3521 8 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) 

6387 1 4 6386 6388 6389 6390 12 (comparing,1) (knowledge-based,1) (data-driven,1) (method,1) (querying,1) (data,1) (streams,1) (fault,1) (detection,1) (hydraulic,1) (drive,1) (application,1) 

8145 2 3 8144 8146 11170 9 (simple,1) (model,1) (generation,1) (graphics,1) (linear-time,1) (algorithm,1) (trapezoidation,1) (gis,1) (polygons,1) 

9147 1 0 7 (automated,1) (data,1) (provenance,1) (capture,1) (spreadsheets,1) (case,1) (studies,1) 

10207 5 11 10208 7672 11740 6934 13265 13266 13267 10899 13445 11851 13446 31 (parallel,2) (distributed,1) (systems,1) (issues,1) (implementation,1) (plug-ins,1) (layered,1) (services,1) (behavioral,1) (objects,1) (application,1) (programming,1) (styles,1) (harness,1) (metacomputing,1) (ogsa,2) (compatibility,1) (framework,1) (middleware,1) (enhancements,1) (metropolitan,1) (area,1) (wireless,1) (internet,1) (access,1) (visualizing,1) (simulations,1) (execute,1) (network,1) (computing,1) (environments,1) 

11215 1 2 11214 11216 6 (abstract,1) (machine,1) (construction,1) (operational,1) (semantics,1) (refinements,1) 

12021 1 3 12022 12023 12024 8 (retrieval,1) (motion,1) (event,1) (associations,1) (temporal,1) (frequent,1) (pattern,1) (growth,1) 

12293 1 2 11672 25 6 (capacity,1) (planning,1) (scheduling,1) (grid,1) (computing,1) (environments,1) 

15108 1 0 5 (virtual,1) (torture,1) (videogames,1) (war,1) (terror,1) 

16501 1 2 16499 16500 9 (managing,1) (new,1) (product,1) (development,1) (chinese,1) (steel,1) (industry,1) (empirical,1) (investigation,1) 

