< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

4 3 3 3 18957 19708 17 (np-complete,1) (problems,1) (simplified,1) (tree,1) (schemas,1) (multi-core,1) (processing,1) (xml,1) (twig,1) (patterns,1) (combined,1) (method,1) (maintaining,1) (indices,1) (multiprocessor,1) (multidisk,1) (environments,1) 

43 5 3 677 18 1171 19 (relational,2) (structures,2) (model,1) (concurrency,2) (formal,1) (semantics,1) (concurrent,2) (systems,1) (priority,1) (relation,1) (step,1) (traces,1) (fundamentals,1) (modelling,1) (using,1) (discrete,1) (invariants,1) (paradigms,1) (theory,1) 

358 1 3 355 356 357 2 (klaus,1) (samelson,1) 

1172 2 1 1173 9 (new,1) (explanation,1) (glitch,1) (phenomenon,1) (fine-grained,1) (solution,1) (mutual,1) (exclusion,1) (problem,1) 

1808 1 2 1807 1809 7 (maintaining,1) (mobile,1) (transactional,1) (consistency,1) (hybrid,1) (broadcast,1) (environments,1) 

1967 1 2 1965 1966 9 (visual,1) (quality,1) (evaluation,1) (led,1) (displays,1) (based,1) (subjective,1) (sensory,1) (perception,1) 

2641 1 1 2642 7 (study,1) (possibility,1) (implementing,1) (real-time,1) (stereoscopic,1) (rendering,1) (tv,1) 

2674 4 24 2667 2668 2669 2670 2671 2672 2673 2684 2685 451 2686 2706 2707 2708 2709 2710 3064 2766 3065 3066 3067 3068 2767 2435 45 (molecules,1) (pyridine,1) (backbone,1) (modified,1) (carbazole,1) (fluorine,1) (bromine,1) (white,2) (light-emitting,2) (diode,1) (applications,2) (doping,1) (effect,1) (ir,1) (ppy,1) (sub,1) (white-light,1) (electrophosphorescent,1) (devices,2) (based,1) (platinum,1) (ii,1) (difluoro,1) (di,1) (pyridinyl,1) (benzene,1) (chloride,1) (fabrication,1) (characterization,1) (double-sided,1) (organic,1) (diodes,3) (using,2) (silver,1) (nickel,1) (metal,1) (linking,1) (layer,1) (efficient,1) (co-doped,1) (high,1) (color,2) (stability,1) (rendering,1) (index,1) 

2805 1 6 2799 2800 2801 2802 2803 2804 7 (scalable,1) (architecture,1) (geometric,1) (correction,1) (multi-projector,1) (display,1) (systems,1) 

4959 1 2 4960 4961 8 (synthesis,1) (petri,1) (net,1) (based,1) (control,1) (model,1) (fms,1) (cell,1) 

5778 1 3 5777 5779 5780 6 (process,1) (oriented,1) (framework,1) (support,1) (plm,1) (implementation,1) 

6139 1 2 6140 6141 9 (integrated,1) (design,1) (flow,1) (joint,1) (generation,1) (control,1) (interfaces,1) (business,1) (model,1) 

6778 8 12 6776 6777 6779 11557 17927 18173 18520 18885 18886 17503 19105 19494 49 (ceo,1) (compensation,1) (accruals,1) (management,1) (distance-aware,1) (bloom,1) (filters,1) (enabling,1) (collaborative,1) (search,2) (efficient,1) (resource,1) (discovery,1) (expiration,1) (age-based,1) (document,1) (placement,1) (scheme,1) (cooperative,1) (web,2) (caching,1) (scalable,1) (delivery,2) (dynamic,1) (content,1) (using,1) (edge,1) (cache,1) (grid,1) (privacy-preserving,1) (multi-keyword,1) (information,1) (networks,2) (state,1) (monitoring,1) (cloud,1) (datacenters,1) (continual,1) (queries,1) (internet,1) (scale,1) (event-driven,1) (peertrust,1) (supporting,1) (reputation-based,1) (trust,1) (peer-to-peer,1) (electronic,1) (communities,1) 

8159 1 4 8086 8088 8157 8158 6 (mapfs-dai,1) (extension,1) (ogsa-dai,1) (based,1) (parallel,1) (file,1) 

8807 4 12 8806 6987 8808 8809 6985 9241 7278 10483 10962 11240 10869 11241 33 (morpho,1) (decoupled,1) (mapreduce,1) (framework,1) (elastic,1) (cloud,1) (computing,1) (scalable,1) (dht,1) (ontology-based,1) (information,1) (service,1) (large-scale,1) (grids,1) (adapting,1) (grid,1) (applications,1) (safety,1) (using,1) (fault-tolerant,1) (methods,1) (design,1) (implementation,1) (evaluations,1) (mecom,1) (live,1) (migration,1) (virtual,1) (machines,1) (adaptively,1) (compressing,1) (memory,1) (pages,1) 

10313 1 0 6 (computation,1) (eigenvalues,1) (positive,1) (definite,1) (hamiltonian,1) (matrices,1) 

12679 1 2 3521 12680 9 (visgenome,1) (cartoonplus,1) (supporting,1) (scale,1) (genomic,1) (analyses,1) (physical,1) (space,1) (deformation,1) 

13181 1 2 13182 13183 5 (vlsi,1) (implementation,1) (architecture,1) (applicative,1) (programming,1) 

13799 2 1 13798 11 (political,1) (sociology,1) (internet,1) (local,1) (governance,1) (anti-politics,1) (triumph,1) (postmodern,1) (populism,1) (promotional,1) (cultures,1) 

15028 1 0 6 (electronic,1) (empire,1) (orientalism,1) (revisited,1) (military,1) (shooter,1) 

17027 1 1 15392 13 (transition,1) (amp,1) (product,1) (development,1) (procedures,1) (mergers,1) (acquisitions,1) (case,1) (study,1) (intermagnetics,1) (general,1) (philips,1) (healthcare,1) 

17204 1 1 17205 10 (case,1) (study,1) (knowledge,2) (protection,1) (diffusion,1) (innovation,1) (managing,1) (mobile,1) (telephone,1) (industry,1) 

17566 2 3 17567 17568 18926 17 (evidential,1) (reasoning,1) (approach,1) (attribute,1) (value,1) (conflict,1) (resolution,1) (database,1) (integration,1) (microblogging,1) (content,1) (propagation,1) (modeling,1) (using,1) (topic-specific,1) (behavioral,1) (factors,1) 

18819 1 2 18817 18818 8 (evaluation,1) (design,1) (online,1) (cooperative,1) (feedback,1) (mechanisms,1) (reputation,1) (management,1) 

