< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

459 2 4 251 460 463 764 8 (deciding,1) (probabilistic,2) (bisimilarity,1) (infinite-state,1) (systems,1) (stochastic,1) (game,1) (logic,1) 

2033 2 8 2029 2030 2031 2032 2034 2035 2636 2637 24 (quantitative,1) (evaluation,2) (effects,1) (visually-induced,1) (motion,1) (sickness,1) (based,1) (causal,1) (coherence,1) (functions,1) (blood,1) (pressure,1) (heart,1) (rate,1) (temporal,1) (relationship,1) (physiological,1) (index,1) (subjective,1) (score,1) (using,1) (average,1) (mutual,1) (information,1) 

2206 1 4 2204 2205 2207 2208 7 (self,1) (assembly,1) (polymer,1) (microlens,1) (array,1) (integral,1) (imaging,1) 

2363 1 2 2018 2364 9 (relationship,1) (exciton,1) (recombination,1) (zone,1) (applied,1) (voltage,1) (organic,1) (light-emitting,1) (diodes,1) 

2842 1 2 2840 2841 6 (navigating,1) (virtual,1) (mazes,1) (benefits,1) (audiovisual,1) (landmarks,1) 

3522 1 0 7 (medical,1) (domain,1) (knowledge,1) (associative,1) (classification,1) (rules,1) (diagnosis,1) 

3773 1 1 3774 3 (partnership,1) (software,1) (subcontracting,1) 

4439 1 4 4437 4438 4440 4441 7 (dcomplete,1) (efficient,1) (completeness,1) (inspection,1) (using,1) (color,1) (scanner,1) 

6123 1 3 3965 3962 6124 9 (dynamic,1) (approach,1) (solve,1) (daily,1) (drayage,1) (problem,1) (transit,1) (time,1) (uncertainty,1) 

7617 2 5 7614 7615 7616 7618 12782 11 (qos,1) (enhancements,1) (global,1) (replication,1) (management,2) (peer,1) (networks,3) (efficient,2) (service,1) (cache,1) (mobile,1) 

7980 1 5 7977 7978 7979 3129 7705 8 (vdb-mr,1) (mapreduce-based,1) (distributed,1) (data,1) (integration,1) (using,1) (virtual,1) (database,1) 

8195 2 5 8194 8196 13239 13240 13241 13 (managing,1) (sharing,1) (collaborative,1) (files,1) (www,1) (mobile,1) (cloud-based,1) (depression,1) (diagnosis,1) (using,1) (ontology,1) (bayesian,1) (network,1) 

8211 1 1 8212 8 (study,1) (neural,1) (net,1) (training,1) (methods,1) (parallel,1) (distributed,1) (architectures,1) 

9097 1 5 9095 8263 8456 9096 9098 12 (embedded,1) (co-adaboost,1) (based,1) (construction,1) (software,1) (document,1) (relation,1) (coupled,1) (resource,1) (spaces,1) (cyber-physical,1) (society,1) 

10135 1 1 7212 9 (transformation,2) (strategy,1) (implementing,1) (distributed,1) (multilayer,1) (feedforward,1) (neural,1) (networks,1) (backpropagation,1) 

11064 1 11 11059 11060 11061 11062 11063 11065 11066 11067 11068 11069 11070 7 (design,1) (implementation,1) (glite,1) (cream,1) (job,1) (management,1) (service,1) 

11122 1 9 9308 11118 11119 11120 11121 11123 11124 11125 11126 6 (high-definition,1) (multimedia,1) (multiparty,1) (low-latency,1) (interactive,1) (communication,1) 

11146 1 4 8323 11144 11145 10765 6 (large-scale,1) (functional,1) (mri,1) (study,1) (production,1) (grid,1) 

14765 1 1 14764 5 (acceptance,1) (mobile,1) (banking,1) (framework,1) (pakistan,1) 

15217 1 1 15216 5 (recruiting,1) (retaining,1) (amp,1) (professionals,1) (china,1) 

15256 1 1 15257 5 (managing,1) (academies,1) (science,1) (globalised,1) (world,1) 

15309 2 1 15310 17 (new,1) (ventures,1) (based,1) (open,2) (innovation,1) (empirical,1) (analysis,1) (start-up,1) (firms,1) (embedded,2) (linux,1) (research,1) (marketing,1) (emerging,1) (key,1) (issues,1) (questions,1) 

16338 1 1 13597 7 (international,1) (comparison,1) (amp,1) (investment,1) (european,1) (japanese,1) (companies,1) 

17678 1 3 17676 17677 17679 6 (right-protected,1) (data,1) (publishing,1) (provable,1) (distance-based,1) (mining,1) 

19023 1 2 19022 496 5 (concurrency,1) (control,1) (b-trees,1) (batch,1) (updates,1) 

19618 1 1 19619 8 (nhop,1) (nested,1) (associative,1) (pattern,1) (analysis,1) (consensus,1) (sequence,1) (ensembles,1) 

19853 1 3 18537 19851 19852 5 (meta-level,1) (control,1) (architecture,1) (production,1) (systems,1) 

19855 1 1 19854 4 (pattern-oriented,1) (model,1) (intrusion,1) (detection,1) 

