< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

11 1 1 10 4 (fifo,1) (nets,1) (order,1) (deadlock,1) 

305 1 2 304 167 8 (mat,1) (learners,1) (tree,1) (series,1) (abstract,1) (data,1) (type,1) (realizations,1) 

614 1 0 8 (optimum,1) (decision,1) (trees,1) (optimal,1) (variable,1) (theorem,1) (related,1) (applications,1) 

706 3 4 707 486 942 1697 11 (efficient,2) (comparison,1) (program,1) (slices,1) (general,1) (iterative,1) (algorithm,1) (dataflow,1) (analysis,2) (non-approximability,1) (points-to,1) 

1621 1 1 1620 6 (specification,1) (transformers,1) (predicate,1) (transformer,1) (approach,1) (composition,1) 

2585 1 6 2584 2586 2587 2588 2589 2590 5 (non-doped,1) (red,2) (emission,2) (solution,1) (bias-independent,1) 

2801 1 6 2799 2800 2802 2803 2804 2805 7 (scalable,1) (architecture,1) (geometric,1) (correction,1) (multi-projector,1) (display,1) (systems,1) 

3020 2 1 3021 15 (investigation,1) (starburst,1) (phenomenon,1) (using,2) (ray,2) (tracing,2) (touch,2) (screen,2) (panels,2) (design,1) (moir,1) (eacute,1) (free,1) (metal,1) (meshes,1) 

4171 1 3 4169 4170 4172 7 (gng,1) (based,1) (foot,1) (reconstruction,1) (custom,1) (footwear,1) (manufacturing,1) 

5079 1 1 5080 13 (knowledge,1) (model,1) (gray,1) (scale,1) (image,1) (interpretation,1) (emphasis,1) (welding,1) (defect,1) (classification,1) (ontology,1) (based,1) (approach,1) 

5362 1 1 5361 7 (development,1) (remote,1) (monitoring,1) (manufacturing,1) (support,1) (medium-sized,1) (enterprises,1) 

5856 1 2 5252 5857 7 (product,1) (lifecycle,1) (oriented,1) (digitization,1) (agile,1) (process,1) (preparation,1) 

6523 1 2 6521 6522 8 (real-time,1) (scheme,1) (cubic,1) (parametric,1) (curve,1) (interpolations,1) (cnc,1) (systems,1) 

6940 1 3 6937 6938 6939 9 (cohesion,1) (microkernel,1) (based,1) (desktop,1) (grid,1) (platform,1) (irregular,1) (task-parallel,1) (applications,1) 

7193 1 1 7194 5 (overcoming,1) (limitations,1) (traditional,1) (loop,1) (parallelization,1) 

7200 3 17 7199 7201 7202 7203 7204 10697 10698 10699 11489 11490 11491 8247 11492 11493 11494 11495 11496 23 (simulating,1) (visualizing,1) (human,1) (arterial,1) (teragrid,1) (high-resolution,1) (remote,1) (rendering,1) (datasets,1) (collaborative,1) (environment,1) (grid-enabled,1) (particle,1) (physics,2) (event,1) (analysis,1) (experiences,1) (using,1) (gb,1) (high-latency,1) (network,1) (high-energy,1) (application,1) 

8530 1 1 8531 10 (spam,1) (filtering,1) (framework,1) (multimodal,1) (mobile,1) (communication,1) (based,1) (dendritic,1) (cell,1) (algorithm,1) 

9592 1 3 9591 9593 9594 7 (improving,1) (cloud,1) (network,1) (security,1) (using,1) (tree-rule,1) (firewall,1) 

9614 1 2 9615 9616 9 (grid-based,1) (overlay,1) (architecture,1) (support,1) (voip,1) (services,1) (large-scale,1) (ip,1) (networks,1) 

10202 1 2 10201 7376 7 (web,1) (services,1) (workflow,1) (result,1) (data,1) (forwarding,1) (resources,1) 

10582 1 0 3 (visionary,1) (ideas,1) (products,1) 

14778 1 0 10 (participation,1) (radio,1) (convergence,1) (corporate,1) (logic,1) (audience,1) (input,1) (new,1) (media,1) (zambia,1) 

15388 1 1 15389 7 (measuring,1) (product,1) (structures,1) (improve,1) (demand-supply,1) (chain,1) (efficiency,1) 

15492 1 2 15491 15493 11 (development,1) (business,1) (method,1) (patenting,1) (logistics,1) (industry,1) (insights,1) (case,1) (intelligent,1) (sensor,1) (networks,1) 

17041 1 4 17040 17042 17043 17044 9 (organisational,2) (unlearning,1) (flexibility,1) (innovation,1) (capability,1) (empirical,1) (study,1) (smes,1) (china,1) 

17081 1 2 17079 17080 6 (innovation,1) (improvement,1) (operations,1) (exploration,1) (management,1) (alignment,1) 

18594 1 1 18085 7 (discriminative,1) (feature,1) (selection,1) (nonparametric,1) (bayes,1) (error,1) (minimization,1) 

