< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3735 2 1 3734 12 (knowledge-intensive,2) (collaborative,2) (design,2) (modeling,2) (support,2) (ii,1) (implementation,1) (application,1) (review,1) (distributed,1) (models,1) (framework,1) 

6481 1 4 6480 4871 5603 6482 7 (meta-model,1) (knowledge,1) (configuration,1) (management,1) (support,1) (collaborative,1) (engineering,1) 

7592 4 16 7590 7591 7593 7728 10360 10361 10362 8576 12711 8344 7344 12712 12713 12714 9026 12715 26 (sensitivity,1) (parallel,2) (applications,1) (differences,1) (bandwidth,1) (latency,1) (two-layer,1) (interconnects,1) (programming,1) (environments,1) (high-performance,1) (grid,1) (computing,1) (albatross,1) (project,1) (distributed,1) (hierarchical,1) (scheduling,1) (explicit,1) (grain,1) (size,1) (control,1) (experience,1) (clustered,1) (reduction,1) (machine,1) 

8506 1 1 8507 5 (evaluation,1) (icot,1) (natural,1) (language,1) (research,1) 

8908 2 1 8909 7 (model,1) (parallel,2) (execution,1) (subset-equational,1) (languages,1) (function,2) (computers,1) 

9111 1 4 9109 9110 9112 9113 7 (replicating,1) (geographical,1) (cloud,1) (provisioning,1) (omnipresence,1) (omniscience,1) (omnipotence,1) 

9996 1 1 9860 9 (bayanihan,1) (building,1) (studying,1) (web-based,1) (volunteer,1) (computing,1) (systems,1) (using,1) (java,1) 

10784 1 1 10785 5 (declarative,1) (reflection,1) (tools,1) (agent,1) (shells,1) 

14791 1 2 14340 14792 12 (new,1) (dimension,1) (digital,1) (divide,1) (exploring,1) (relationship,1) (broadband,1) (connection,1) (smartphone,1) (use,1) (communication,1) (competence,1) 

18444 1 3 18443 18445 17867 6 (feasibility,1) (distributed,1) (kernel,1) (regression,1) (big,1) (data,1) 

18627 2 4 18626 18628 18629 19276 5 (knowledge,1) (conceptualization,1) (tool,1) (manager,1) (associate,1) 

