< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1089 1 2 635 1088 4 (scheduling,1) (saves,1) (fault-tolerant,1) (computations,1) 

1283 1 1 1114 10 (discrete-time,1) (round-robin,1) (queue,1) (bernoulli,1) (input,1) (general,1) (arithmetic,1) (service,1) (time,1) (distributions,1) 

4210 1 2 4209 4211 9 (peer-to-peer,1) (inventory,1) (management,1) (returnable,1) (transport,1) (items,1) (design,1) (science,1) (approach,1) 

4926 1 3 4923 4924 4925 5 (design,2) (implementation,1) (agent-based,1) (collaborative,1) (product,1) 

7265 8 14 7266 6921 7625 7078 8419 8371 9444 9445 9446 9857 10228 7808 7584 10919 47 (characterizing,1) (spot,1) (price,1) (dynamics,1) (public,1) (cloud,2) (environments,2) (analytical,1) (communication,1) (networks,1) (model,1) (enterprise,1) (grid,1) (computing,5) (decentralized,4) (orchestration,3) (data-centric,2) (workflows,1) (cycloidgrid,1) (proximity-aware,1) (p-based,1) (resource,1) (discovery,1) (architecture,1) (volunteer,1) (systems,2) (cloud-aware,1) (data,1) (intensive,4) (workflow,3) (scheduling,2) (trust,1) (security,1) (privacy,1) (emerging,1) (distributed,1) (multi-cluster,1) (interconnection,1) (network,1) (performance,1) (modeling,1) (analysis,1) (preface,1) (special,1) (issue,1) (desktop,1) (grids,1) 

7828 1 10 7829 7830 7831 7832 7833 7834 7835 7836 7837 7838 10 (scale,1) (computational,1) (science,1) (federated,1) (international,1) (grids,1) (role,1) (switched,1) (optical,1) (networks,1) 

7866 1 2 7867 7868 6 (decentralized,1) (execution,1) (linear,1) (workflows,1) (web,1) (services,1) 

7880 1 3 7877 7878 7879 6 (cambridge,1) (cfd,2) (grid,1) (large-scale,1) (distributed,1) (applications,1) 

8716 1 4 8714 8715 6987 8717 6 (constructing,1) (trusted,1) (virtual,1) (execution,1) (environment,1) (grids,1) 

9334 1 4 9333 9335 9336 9337 7 (time,1) (space,1) (adaptation,1) (computational,1) (grids,1) (atop-grid,1) (middleware,1) 

10134 2 4 10132 10133 10405 10406 14 (interface,1) (creation,1) (redesign,1) (techniques,1) (collaborative,1) (learning,2) (scenarios,1) (using,1) (cloud,1) (develop,1) (applications,1) (supporting,1) (geo-collaborative,1) (situated,1) 

10283 1 6 10279 10280 10281 10282 10284 10285 8 (retelab,1) (geospatial,1) (grid,1) (web,1) (laboratory,1) (oceanographic,1) (research,1) (community,1) 

10454 1 4 10451 8043 10452 10453 9 (using,1) (provenance,1) (efficiently,1) (improve,1) (metadata,1) (searching,1) (performance,1) (storage,1) (systems,1) 

11855 1 4 11852 11853 11854 11856 6 (protection,1) (software,1) (algorithms,1) (executed,1) (secure,1) (modules,1) 

12382 1 3 7723 12381 11748 9 (cowb,1) (cloud-based,1) (framework,1) (supporting,1) (collaborative,1) (knowledge,1) (management,1) (biomedical,1) (communities,1) 

12432 1 0 6 (hybrid,1) (particle,1) (continuum,1) (model,1) (micro-organism,1) (motility,1) 

12946 1 4 7307 12945 12947 12948 4 (resisting,1) (free-riding,1) (behavior,1) (bittorrent,1) 

12994 1 3 12991 12992 12993 9 (ausplots,1) (rangelands,1) (field,1) (data,1) (collection,1) (publication,1) (infrastructure,1) (ecological,1) (monitoring,1) 

13234 1 1 13233 7 (hybrid,1) (intelligence,1) (aspects,1) (programming,1) (aida,1) (algorithmic,1) (pictures,1) 

13541 1 7 5405 13535 13536 13537 13538 13539 13540 11 (efficient,1) (sparse,1) (matrix-vector,1) (multiplication,1) (using,1) (cache,1) (oblivious,1) (extension,1) (quadtree,1) (storage,1) (format,1) 

14015 1 3 14013 14014 14016 8 (empirical,1) (study,1) (adoption,1) (information,1) (appliances,1) (focus,1) (interactive,1) (tv,1) 

14202 1 1 14201 10 (easing,1) (burden,1) (fixed,1) (telephone,1) (lines,2) (small-scale,1) (entrepreneurs,1) (nigeria,1) (gsm,1) (rescue,1) 

14339 1 1 14338 7 (internet,1) (access,1) (africa,1) (empirical,1) (evidence,1) (kenya,1) (nigeria,1) 

14352 1 1 14351 3 (africa,1) (digital,1) (divide,1) 

14708 2 6 9502 14707 14721 8037 14722 14723 11 (electronic,1) (voting,1) (service,1) (support,1) (decision-making,1) (local,2) (government,2) (co-operative,1) (environment,1) (internet-intranet,1) (approach,1) 

15215 1 1 15214 6 (trust,1) (european-japanese,1) (amp,1) (partnerships,1) (case,1) (study,1) 

16098 1 2 16099 16100 5 (generic,1) (value,1) (tree,1) (high-technology,1) (enterprises,1) 

17684 2 6 17680 13647 17681 17682 17683 18232 10 (aggregate,1) (estimation,1) (hidden,2) (databases,1) (checkbox,1) (interfaces,1) (crawling,1) (objects,1) (knn,1) (queries,1) 

18619 1 4 18620 18621 18622 18623 8 (modeling,1) (image,2) (data,1) (effective,1) (indexing,1) (retrieval,1) (general,1) (databases,1) 

