< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

257 1 0 2 (fair,1) (ambients,1) 

791 6 6 792 793 950 951 256 1702 24 (alternation,2) (cost-effectiveness,1) (prams,1) (ii,1) (graph,1) (theoretic,1) (approach,1) (determinism,1) (versus,1) (nondeterminism,1) (boolesche,1) (minimalpolynome,1) (und,1) (uuml,1) (berdeckungsprobleme,1) (time-space,1) (trade-offs,1) (pebble,1) (game,1) (zur,1) (komplexit,1) (auml,1) (von,1) (sortierproblemen,1) 

2209 4 6 2123 2018 2210 2211 2122 2609 22 (white,1) (organic,4) (light,3) (emitting,3) (devices,4) (dicyanomethylene,3) (t-butyl,2) (tetramethyljulolidyl,1) (enyl,1) (h-pyran,1) (dcjtb,1) (layer,1) (efficient,1) (light-emitting,2) (diodes,2) (sub,1) (buffer,1) (quantum,1) (ultra,3) (rubrene,2) (multilayer,1) (cathode,1) 

2287 1 5 2284 2285 2286 2288 2289 8 (medical,1) (device,1) (design,1) (context,1) (model,1) (user-device,1) (interaction,1) (consequences,1) 

2868 1 5 1948 1949 1950 2869 2780 11 (low-power,1) (scan,1) (driver,1) (employing,1) (izo,1) (tfts,1) (including,1) (ac-dc,1) (type,1) (output,1) (module,1) 

3026 1 4 3022 3023 3024 3025 8 (cleartype,1) (sub-pixel,1) (text,1) (rendering,1) (preference,1) (legibility,1) (reading,1) (performance,1) 

7909 1 22 7894 7895 7896 7897 7898 7899 7900 7901 7076 7902 7903 7904 7905 7906 7907 7908 7910 7911 7912 7913 7914 7915 13 (high,1) (performance,1) (digital,1) (media,1) (network,1) (hpdmnet,1) (advanced,1) (international,1) (research,1) (initiative,1) (global,1) (experimental,1) (testbed,1) 

7954 2 7 7952 7953 7955 7956 7783 10097 10098 19 (simplified,1) (simulation,1) (model,1) (virtual,1) (reality,1) (visualization,1) (tumour,1) (growth,1) (vitro,1) (mr,1) (functional,1) (cardiac,1) (imaging,1) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,1) (data,1) 

8034 1 1 8035 5 (techniques,1) (improving,1) (performance,1) (bus-based,1) (multiprocessors,1) 

8466 1 3 8465 8467 8468 12 (evolving,1) (neural,1) (network,1) (using,1) (real,1) (coded,1) (genetic,1) (algorithm,1) (ga,1) (multispectral,1) (image,1) (classification,1) 

9193 1 2 9192 9194 2 (ant,1) (algorithms,1) 

11036 1 2 11034 11035 9 (expert,1) (survey,1) (kinds,1) (influence,1) (factors,1) (documentation,1) (design,1) (decisions,1) (practice,1) 

12677 2 10 7455 12676 4968 4607 12678 9955 19910 9958 10297 7385 15 (hybrid,1) (model,1) (cloud,2) (providers,1) (consumers,1) (agree,1) (qos,1) (services,1) (mining,1) (suspicious,1) (tax,1) (evasion,1) (groups,1) (big,1) (data,1) 

12903 1 2 12901 12902 11 (grids,1) (multiple,1) (batch,1) (systems,1) (performance,1) (enhancement,1) (multi-component,1) (parameter,1) (sweep,1) (parallel,1) (applications,1) 

15164 1 3 15163 15165 15166 8 (comparative,1) (analysis,1) (management,1) (accounting,1) (systems,1) (impact,1) (lean,1) (implementation,1) 

15232 1 3 15230 15231 15233 7 (universities,1) (patent,1) (licensing,1) (income-generating,1) (institutions,1) (survey,1) (taiwan,1) 

15936 1 1 15935 9 (regional,1) (knowledge,1) (dynamics,1) (biotechnology,1) (industry,1) (conceptual,1) (framework,1) (micro-level,1) (analysis,1) 

16301 1 0 5 (necessity,1) (logistics,1) (economic,1) (development,1) (poland,1) 

19505 1 1 19504 6 (threshold,1) (algorithm,1) (middleware,1) (systems,1) (relational,1) (engine,1) 

