< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

401 3 3 316 416 868 16 (rational,2) (bijection,1) (sets,1) (sur,1) (diverses,1) (familles,2) (langages,2) (ferm,2) (eacute,2) (es,2) (par,2) (transductions,1) (rationell,1) (translatables,1) (et,1) (croche,1) 

1081 1 1 1080 5 (querying,1) (fragmented,1) (relations,1) (distributed,1) (database,1) 

1468 1 1 1469 4 (boundedly,1) (lr,1) (conflictable,1) (grammars,1) 

1889 1 2 238 1887 2 (symbolic,1) (trajectories,1) 

2045 7 13 2044 2046 2047 2522 2523 2524 2525 2526 2809 3063 3292 3293 3294 41 (complete,1) (electrical,1) (optical,1) (simulation,1) (electronic,1) (paper,1) (led,3) (projector,2) (liquid,4) (crystal,3) (silicon,2) (light,1) (valves,1) (fly,2) (eye,1) (integrator,3) (steady,2) (state,1) (current,1) (epids,1) (compact,1) (tapered,1) (pipes,1) (moderate,1) (output,1) (applications,1) (stereoscopic,2) (polarized,1) (viewing,1) (extended,1) (color,1) (gamut,1) (comparison,2) (lcos,1) (projection,1) (architectures,1) (using,2) (leds,1) (efficient,1) (illumination,1) (engine,1) 

2851 1 4 2852 2853 2854 2855 12 (stimulus,1) (duration,1) (thresholds,1) (reading,1) (numerical,1) (time,2) (information,1) (effects,1) (visual,1) (size,1) (number,1) (units,1) 

3042 1 3 3039 3040 3041 13 (analysis,1) (thermo-physical,1) (optical,1) (properties,1) (diffuser,1) (using,1) (pet,1) (pc,1) (pbt,1) (copolymer,1) (lcd,1) (backlight,1) (units,1) 

5561 1 3 5560 5005 5112 9 (replicated,1) (concurrency,1) (control,1) (collaborative,1) (feature,1) (modelling,1) (fine,1) (granular,1) (approach,1) 

5625 1 3 5623 5624 5626 8 (machine,1) (process,1) (mop,1) (ontology,1) (facilitate,1) (e-commerce,1) (industrial,1) (machinery,1) 

6294 1 7 6289 6290 6291 6292 6293 6295 6296 10 (reference,1) (software,1) (architecture,1) (development,1) (industrial,1) (automation,1) (high-level,1) (applications,1) (petroleum,1) (industry,1) 

6931 2 10 6930 6932 11771 11772 11773 11774 11775 11776 11777 11778 15 (virtual,1) (private,1) (grid,1) (command,1) (shell,1) (utilizing,1) (hundreds,1) (machines,1) (efficiently,1) (design,1) (implementation,1) (gxp,1) (make,2) (workflow,1) (based,1) 

7222 1 2 7221 4585 10 (cost-aware,1) (challenges,1) (workflow,1) (scheduling,1) (approaches,1) (cloud,1) (computing,1) (environments,1) (taxonomy,1) (opportunities,1) 

7476 1 6 7471 7472 7473 7474 7475 7477 4 (bioinfomatics,1) (grid,1) (alignment,1) (toolkit,1) 

9446 1 4 9444 9445 7265 6921 9 (cycloidgrid,1) (proximity-aware,1) (p-based,1) (resource,1) (discovery,1) (architecture,1) (volunteer,1) (computing,1) (systems,1) 

10474 1 2 10473 10475 3 (knowledge-based,1) (information,1) (retrieval,1) 

12167 1 4 12168 12169 9766 12170 7 (new,1) (optimization,1) (phase,1) (scientific,1) (workflow,1) (management,1) (systems,1) 

12373 1 1 11359 1 (meikus,1) 

12507 3 11 4810 8448 12352 7308 12353 12508 12509 15793 15794 16385 16386 23 (cinegrid,1) (exchange,1) (workflow-based,1) (peta-scale,1) (distributed,1) (storage,1) (platform,1) (high-speed,1) (network,1) (optimal,1) (feedbacks,1) (techno-economic,1) (dynamics,1) (technology,1) (spillovers,1) (economic,1) (vitality,1) (analysis,1) (institutional,1) (flexibility,1) (japan,1) (comparisons,1) (usa,1) 

13188 1 4 13184 13185 13186 13187 7 (global,1) (geometric,1) (feature-based,1) (techniques,1) (vector,1) (field,1) (visualization,1) 

13375 1 3 13374 13376 13377 6 (using,1) (sp,1) (python,1) (simplify,1) (parallel,1) (programming,1) 

14307 1 2 14306 13960 7 (understanding,1) (continued,1) (ubiquitous,1) (decision,1) (support,1) (usage,1) (behaviour,1) 

16037 4 1 16038 17 (role,1) (scientific,6) (academies,5) (societies,6) (promoting,6) (science,6) (technology,5) (experiences,5) (singapore,5) (agents,4) (culture,4) (developing,4) (countries,3) (come,5) (age,4) (centres,4) (nations,1) 

16216 1 0 8 (science,2) (centres,1) (learning,1) (laboratories,1) (experiences,1) (heureka,1) (finnish,1) (centre,1) 

