< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

215 1 3 214 216 217 7 (languages,1) (accepted,1) (systolic,1) (y-tree,1) (automata,1) (structural,1) (characterizations,1) 

800 1 3 798 799 801 6 (exploiting,1) (hypergraph,1) (model,1) (finding,1) (golomb,1) (rulers,1) 

3867 1 1 3866 6 (automated,1) (visual,1) (inspection,1) (semiconductor,1) (industry,1) (survey,1) 

5020 1 2 5018 5019 6 (automated,1) (approach,1) (merging,1) (business,1) (process,1) (fragments,1) 

6647 1 2 6646 6648 8 (study,1) (critical,1) (success,1) (factors,1) (erp,1) (implementation,1) (developing,1) (countries,1) 

6914 1 1 6915 7 (aspire,1) (integrated,1) (negotiation,2) (support,1) (software,1) (agents,1) (e-business,1) 

8187 2 5 8184 8185 8186 8710 850 11 (scalability,1) (comparison,1) (peer-to-peer,1) (similarity,1) (search,1) (structures,1) (distance,1) (browsing,1) (distributed,1) (multimedia,1) (databases,1) 

8916 2 5 8915 8917 8918 8919 13519 13 (semantic,1) (approach,1) (discovering,1) (learning,2) (services,1) (grid-based,1) (collaborative,1) (systems,2) (special,1) (section,1) (applications,1) (grid,1) (technology,1) 

11691 1 6 11689 11428 11690 6989 11692 6988 6 (data,1) (playground,1) (intuitive,1) (workflow,1) (specification,1) (environment,1) 

12438 1 5 12435 12436 8028 12437 12439 11 (strategies,1) (parallel,2) (computing,1) (porting,1) (existing,1) (software,1) (versus,1) (developing,1) (new,1) (algorithms,1) (examples,1) 

14436 1 0 5 (data,1) (privacy,1) (approaches,1) (eu,1) (perspectives,1) 

16357 1 2 16358 16359 7 (learning,1) (virtual,1) (teams,1) (design,1) (set,1) (web,1) (tools,1) 

16704 1 0 4 (dsm,1) (innovation,1) (case,1) (study,1) 

16975 1 3 16976 16977 16978 6 (network,1) (structures,1) (reproduction,1) (resources,1) (sustainable,1) (innovation,1) 

17681 3 10 17680 13647 17682 17683 17684 17950 19110 19111 19112 17863 16 (aggregate,1) (estimation,1) (hidden,1) (databases,1) (checkbox,1) (interfaces,1) (privacy,1) (protection,1) (malicious,1) (adversaries,1) (distributed,1) (information,1) (sharing,1) (systems,1) (skyline,1) (groups,1) 

17803 2 5 17802 17804 17805 17646 19453 9 (durable,1) (queries,1) (historical,1) (time,1) (series,1) (maximizing,1) (record,1) (standing,1) (relation,1) 

19314 1 4 18367 18368 19315 19316 6 (topological,1) (transformation,1) (approaches,1) (database,1) (query,1) (processing,1) 

