< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

592 1 2 591 593 2 (genericity,1) (pi-calculus,1) 

2028 7 8 2807 2808 2845 2846 2856 2857 3014 3015 37 (nuancing,1) (relationship,1) (motion,5) (sickness,5) (postural,5) (stability,4) (equally,3) (moved,3) (really,2) (sick,1) (viewing,1) (stimuli,1) (tv,1) (screen,1) (visual,1) (display,1) (enhancing,1) (comfort,1) (counteracting,2) (airsickness,1) (theory,1) (visually,1) (induced,1) (internal,1) (external,1) (fields,1) (view,1) (affect,1) (cybersickness,1) (image,1) (safety,1) (images,1) (essential,1) (cause,1) (symptoms,1) (increase,1) (sway,1) 

2721 1 7 2715 2716 2717 2718 2719 2720 2722 10 (formation,1) (overcoat,1) (layer,1) (column,1) (spacer,1) (tft-lcd,1) (using,1) (capillary,1) (force,1) (lithography,1) 

2903 1 5 2899 2900 2901 2902 1946 10 (enhanced,1) (user,1) (performance,1) (image,1) (gallery,1) (application,1) (mobile,1) (autostereoscopic,1) (touch,1) (display,1) 

3340 1 6 3334 3335 3336 3337 3338 3339 9 (improved,1) (alignment,1) (layer,1) (grown,1) (oblique,1) (evaporation,1) (liquid,1) (crystal,1) (devices,1) 

3924 1 6 3923 3925 3926 3927 3928 3929 8 (dynamic,1) (evaluation,1) (model,1) (coronary,1) (heart,1) (disease,1) (ubiquitous,1) (healthcare,1) 

5918 1 2 5916 5917 8 (performance,1) (measurement,1) (after-sales,1) (service,1) (network,1) (evidence,1) (automotive,1) (industry,1) 

6080 1 3 6078 6079 6081 10 (process,1) (analysis,1) (product,1) (quality,1) (estimation,1) (self-organizing,1) (maps,1) (application,1) (polyethylene,1) (production,1) 

6971 1 1 6972 9 (construction,1) (reduced,1) (rank,1) (square-root,1) (kalman,1) (filter,1) (efficient,1) (uncertainty,1) (propagation,1) 

7286 6 53 7280 7281 7282 7283 7284 7285 7287 7288 8781 8782 8783 8784 8246 8785 8786 8787 8788 8789 8790 8791 8792 8793 8794 8795 8796 9773 9774 9980 10981 10982 13191 12354 13192 13193 13194 13195 13196 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 38 (personal,1) (varrier,1) (autostereoscopic,1) (virtual,3) (reality,2) (display,2) (distributed,1) (scientific,2) (visualization,3) (functional,2) (demonstration,1) (optical,2) (concatenation,1) (technique,2) (achieving,1) (terabit,1) (networking,1) (enabling,1) (multi-user,1) (interaction,1) (high-resolution,1) (environments,1) (high,1) (resolution,3) (collaborative,2) (rich,1) (organizations,1) (multiuser-centered,1) (resource,2) (scheduling,1) (wall,1) (global,1) (lambda,1) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

7294 1 6 7293 7295 7296 7297 7298 7299 12 (performance,1) (analysis,1) (adaptive,1) (modulation,1) (coding,1) (combined,1) (transmit,1) (diversity,1) (generation,1) (mobile,1) (communication,1) (systems,1) 

8056 1 2 8055 8057 8 (high,2) (data,1) (rate,1) (transmission,1) (resolution,1) (radio,1) (astronomy,1) (vlbigrid,1) 

8512 1 2 8513 8514 2 (self-organizing,1) (networks,1) 

8754 1 1 8755 5 (knowledge,1) (technology,1) (functional,1) (layered,1) (intelligence,1) 

13047 1 4 13045 13046 13048 13049 9 (subsift,1) (web,1) (services,1) (workflows,1) (profiling,1) (comparing,1) (scientists,1) (published,1) (works,1) 

13071 1 3 13068 13069 13070 8 (embedded,1) (systems,1) (global,1) (e-social,1) (science,1) (moving,1) (computation,1) (data,1) 

13350 1 2 13351 13352 5 (novel,1) (algorithm,1) (dynamic,1) (task,1) (scheduling,1) 

14956 1 2 14955 14886 5 (analysis,1) (education,1) (category,1) (app,1) (markets,1) 

15091 1 2 15089 15090 9 (cheesers,1) (pullers,1) (glitchers,1) (rhetoric,1) (sportsmanship,1) (discourse,1) (online,1) (sports,1) (gamers,1) 

16081 1 3 16079 16080 16082 7 (playfulness,1) (benefit,1) (work,1) (empirical,1) (evidence,1) (professionals,1) (taiwan,1) 

16384 3 8 16382 16383 16606 16607 16608 17333 17334 17335 20 (bridging,1) (islands,1) (knowledge,2) (framework,1) (sharing,1) (mechanisms,1) (linking,1) (business,2) (ecosystem,2) (lifecycle,1) (platform,1) (strategy,1) (triple,1) (view,1) (technology,2) (application,1) (organisation,1) (extension,1) (facilitating,1) (substitution,1) 

17737 1 3 17736 17738 17739 8 (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (intelligence,1) (security,1) (informatics,1) 

18046 1 2 18045 18047 11 (response,1) (time,1) (driven,1) (multimedia,1) (data,1) (objects,1) (allocation,1) (browsing,1) (documents,1) (distributed,1) (environments,1) 

18519 7 14 18429 18518 18433 17475 18640 18641 452 18032 17491 16454 19319 19614 19670 19810 44 (classification,1) (novel,1) (class,1) (detection,1) (concept-drifting,1) (data,1) (streams,1) (time,1) (constraints,2) (preventing,1) (private,1) (information,2) (inference,1) (attacks,1) (social,1) (networks,1) (selective,1) (authentic,1) (third-party,1) (distribution,1) (xml,1) (documents,1) (design,1) (ldv,1) (multilevel,1) (secure,2) (relational,2) (database,1) (management,2) (guest,2) (editors,1) (introduction,2) (special,1) (issue,2) (systems,2) (technology,1) (security,1) (distributed,1) (survivability,1) (evolvable,1) (adaptable,1) (real-time,1) (command,1) (control,1) 

19441 1 3 19442 19443 17466 6 (explaining,1) (missing,1) (answers,1) (top-k,1) (sql,1) (queries,1) 

19554 1 4 19552 17670 17669 19553 7 (exploring,1) (sequential,1) (probability,1) (tree,1) (movement-based,1) (community,1) (discovery,1) 

