< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

865 1 2 864 866 6 (modified,1) (algorithms,1) (dijkstra,1) (longest,1) (upsequence,1) (problem,1) 

1527 1 1 1144 2 (approximating,1) (traces,1) 

2155 3 14 2149 2150 2151 2152 2153 2154 2390 2391 2392 2393 2394 2688 2689 2690 23 (effect,1) (electron,1) (transport,1) (layer,2) (engineering,1) (based,1) (blue,2) (phosphorescent,1) (organic,3) (light-emitting,3) (diodes,3) (electroluminescent,3) (materials,2) (phenylanthracene-substituted,2) (fluorene,2) (derivatives,2) (improved,1) (efficiency,1) (lifetime,1) (green,1) (using,1) (charge,1) (control,1) 

2405 1 3 2284 2406 2407 14 (virtual,1) (reality,1) (induced,1) (symptoms,1) (effects,1) (vrise,1) (comparison,1) (head,1) (mounted,1) (display,2) (hmd,1) (desktop,1) (projection,1) (systems,1) 

2679 1 4 2036 2680 2681 2682 14 (red,1) (phosphor,1) (li,1) (sub,8) (mg,7) (wo,6) (eu,1) (sup,2) (lyonsite,1) (structure,1) (near,1) (ultraviolet,1) (light-emitting,1) (diodes,1) 

3224 1 4 3223 3225 3226 3227 13 (ltps-tft,1) (pixel,1) (circuit,1) (active,1) (matrix,1) (organic,1) (light,1) (emitting,1) (diode,1) (based,1) (improved,1) (current,1) (mirror,1) 

4622 1 3 4620 4621 4623 6 (distributional,1) (approach,1) (open,1) (questions,1) (market,1) (research,1) 

5110 2 8 4965 5109 4966 4914 3772 12696 12697 12698 16 (group,1) (fuzzy,1) (ahp,1) (approach,1) (embed,1) (relevant,1) (data,2) (communicating,2) (material,1) (usee,1) (uniform,1) (dissemination,1) (energy,1) (efficient,1) (protocol,1) (materials,1) 

8023 7 28 8021 7285 7288 8022 8855 8856 8857 8858 8859 8860 7894 8861 10111 10112 10113 10114 10115 10116 10117 10118 7903 10964 7904 12067 7601 7602 8853 7076 38 (terascope,1) (distributed,1) (visual,1) (data,5) (mining,5) (terascale,4) (sets,3) (photonic,3) (networks,3) (experimental,2) (studies,2) (using,1) (services,2) (igrid,1) (sector,1) (high,3) (performance,3) (wide,3) (area,2) (community,1) (storage,2) (sharing,2) (middleware,1) (wide-area,1) (high-performance,1) (terastream,1) (enabling,2) (generation,1) (applications,1) (intelligent,1) (optical,1) (networking,1) (compute,1) (clouds,1) (teraflows,1) (gigabit,1) (wans,1) (udt,1) 

9517 1 1 9516 7 (incentive-based,1) (heuristic,1) (job,1) (scheduling,1) (algorithm,1) (utility,1) (grids,1) 

13024 1 4 8830 13025 13026 13027 6 (role,1) (mining,1) (using,1) (answer,1) (set,1) (programming,1) 

13481 1 3 8385 10877 13482 3 (escience,1) (social,1) (cloud,1) 

13718 2 1 13803 17 (future,1) (learning,1) (environments,1) (health,2) (education,1) (effects,1) (smart,1) (classrooms,1) (academic,1) (achievements,1) (students,1) (college,1) (profile,1) (internet,1) (cafe,1) (users,1) (turkey,1) 

14013 1 3 14014 14015 14016 8 (empirical,1) (study,1) (adoption,1) (information,1) (appliances,1) (focus,1) (interactive,1) (tv,1) 

15240 1 3 15237 15238 15239 5 (innovative,1) (management,1) (create,1) (new,1) (values,1) 

15550 3 5 15548 15549 15551 15552 15437 20 (european,1) (medium-technology,1) (innovation,1) (networks,1) (multi-methodological,1) (multi-regional,1) (approach,2) (proximities,1) (knowledge,1) (skills,1) (future,1) (welsh,1) (aerospace,1) (industry,2) (conceptualising,1) (outsourcing,1) (airbus,1) (uk,1) (lean,1) (supply,1) 

17728 1 3 17727 17729 1736 7 (discovering,1) (expressive,1) (process,1) (models,1) (clustering,1) (log,1) (traces,1) 

