< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

746 1 3 288 248 747 5 (first-order,1) (logics,1) (characterizations,1) (closure,1) (properties,1) 

1337 2 4 1338 221 222 1439 8 (faster,1) (generalized,1) (lr,1) (parsing,1) (early,1) (action,1) (earley,1) (parser,1) 

3286 1 1 3287 7 (modified,1) (ouml,1) (hler,1) (illumination,1) (led-based,1) (projection,1) (display,1) 

3313 1 6 3309 3310 3311 3312 3314 3315 13 (fabrication,1) (chromatic,1) (characteristics,1) (greenish,1) (lcd,1) (colour-filter,1) (layer,1) (nano-particle,1) (ink,1) (using,1) (inkjet,1) (printing,1) (technique,1) 

3845 2 0 12 (web-based,1) (automotive,2) (refrigeration,1) (troubleshooting,2) (applying,1) (knowledge,1) (engineering,1) (approach,2) (generation,1) (configuration,1) (using,1) (ontology-based,1) 

5311 1 2 5312 5313 6 (condition,1) (monitoring,1) (fault,1) (diagnostics,1) (hydropower,1) (plants,1) 

5715 1 1 5716 7 (multi-sensor,1) (data,1) (fusion,1) (hybrid,1) (methodology,1) (comparative,1) (study,1) 

9039 1 4 9038 9040 9041 9042 5 (interactive,1) (knowledge-guided,1) (visualization,1) (medical,1) (imagery,1) 

10994 1 9 10990 10991 10992 10993 10995 10996 10997 10998 10999 6 (integration,1) (multiple,1) (middlewares,1) (single,1) (computing,1) (resource,1) 

11170 1 1 8145 5 (linear-time,1) (algorithm,1) (trapezoidation,1) (gis,1) (polygons,1) 

11682 1 3 11458 9538 11683 4 (layered,1) (green,1) (performance,1) (indicators,1) 

12629 1 3 12627 12628 12630 7 (implementation,1) (performance,1) (complex,1) (vision,1) (systolic,1) (array,1) (machine,1) 

13214 1 1 13215 7 (scatter,1) (gather,1) (browsing,1) (web,1) (service,1) (qos,1) (data,1) 

13225 1 4 13223 13224 9716 9718 8 (distributed,1) (policy-based,1) (management,1) (measurement-based,1) (traffic,1) (engineering,1) (design,1) (implementation,1) 

13682 1 2 13681 8756 6 (novel,1) (intrusion,1) (severity,1) (analysis,1) (approach,1) (clouds,1) 

14426 2 2 5759 16433 8 (groupware,1) (supported,1) (collaboration,1) (telecommuting,1) (structure,1) (options,1) (business,1) (implications,1) 

17518 1 1 17519 2 (learning,1) (predict,1) 

18950 1 2 18948 18949 9 (converting,1) (fuzzy,1) (data,2) (model,1) (object-oriented,1) (design,1) (managing,1) (gis,1) (files,1) 

