< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2957 2 4 2956 2109 2549 4403 16 (minimum,1) (ambient,1) (illumination,1) (requirement,1) (legible,1) (electronic-paper,1) (display,1) (effects,1) (usability,1) (web,2) (design,1) (attributes,1) (user,1) (preference,1) (e-commerce,1) (sites,1) 

3974 2 6 3972 3973 3975 3976 3977 6091 13 (new,1) (paradigm,1) (continuous,1) (alignment,1) (business,1) (combining,1) (enterprise,2) (architecture,1) (modelling,1) (ontology,1) (workflow,1) (mining,1) (inwolve,1) 

5871 1 3 5870 5432 3791 4 (refactoring,1) (process,1) (model,1) (repositories,1) 

5998 1 1 5997 6 (probe-radius,1) (compensation,1) (data,1) (points,1) (reverse,1) (engineering,1) 

6201 1 2 6202 5313 9 (machine,1) (learning,1) (applied,1) (quality,1) (management,1) (study,1) (ship,1) (repair,1) (domain,1) 

6284 1 1 6283 7 (limits,1) (opportunities,1) (mass,1) (customization,1) (build,1) (order,1) (smes,1) 

6696 1 3 6697 6698 6699 6 (investigation,1) (knowledge,1) (discovery,1) (collaborative,1) (learning,1) (communities,1) 

8052 1 2 8053 8054 5 (smart,1) (cards,1) (benefit,1) (object-oriented,1) (technologies,1) 

8834 1 6 8835 8836 8837 8838 1435 8839 4 (data-driven,1) (environment,1) (multiphysics,1) (applications,1) 

9378 1 1 9379 15 (ip,1) (traceback,1) (protocol,1) (using,1) (compressed,1) (hash,1) (table,1) (sinkhole,1) (router,1) (data,1) (mining,1) (based,1) (network,2) (forensics,1) (attacks,1) 

9724 3 8 9723 9725 9726 10004 8585 7584 13514 13515 16 (trusms,1) (trustworthy,2) (sms,1) (spam,1) (control,1) (based,1) (trust,2) (management,1) (data,1) (fusion,1) (mining,1) (internet,1) (things,1) (schemes,1) (privacy-preserving,1) (evaluation,1) 

10481 1 7 10480 8849 8424 10482 8852 10483 8422 10 (blocking,1) (vs,1) (non-blocking,1) (coordinated,1) (checkpointing,1) (large-scale,1) (fault,1) (tolerant,1) (mpi,1) (protocols,1) 

11301 1 5 8758 8323 8322 11300 8759 12 (monte,1) (carlo,1) (simulation,1) (heterogeneous,1) (distributed,1) (systems,1) (computing,1) (framework,1) (parallel,1) (merging,1) (checkpointing,1) (strategies,1) 

13339 1 3 13336 13337 13338 6 (user,2) (loop,1) (enabling,1) (participation,1) (self-adaptive,1) (applications,1) 

14042 1 2 14043 13824 9 (analysis,1) (mobile,1) (internet,1) (access,1) (thailand,1) (implications,1) (bridging,1) (digital,1) (divide,1) 

14185 1 3 14184 14186 14187 7 (ambient,1) (intelligence,1) (technologies,1) (support,1) (shipping,1) (markets,1) (operations,1) 

14554 1 2 14553 14555 8 (re-examining,1) (fundamental,1) (gis,1) (implementation,1) (constructs,1) (grounded,1) (theory,1) (approach,1) 

14685 1 2 13819 13820 7 (predictors,1) (support,1) (doctoral,1) (programs,1) (media,1) (information,1) (technologies,1) 

15023 2 1 15077 12 (achievement,1) (machine,1) (understanding,1) (xbox,1) (achievements,1) (gaming,1) (practices,1) (special,1) (issue,1) (game,1) (reward,1) (systems,1) 

15169 1 1 15170 7 (intellectual,1) (capital,1) (business,1) (performance,1) (portuguese,1) (banking,1) (industry,1) 

15636 2 3 6912 15635 17098 16 (enhancing,1) (firm,1) (innovation,1) (capability,1) (knowledge,2) (management,1) (study,1) (high,2) (technology,2) (firms,1) (china,1) (managing,1) (new,1) (product,1) (performance,1) (industry,1) 

17250 1 2 4797 17249 7 (managing,1) (product,2) (customer,1) (knowledge,1) (innovative,1) (new,1) (development,1) 

18748 1 1 18747 6 (ontology,1) (matching,1) (state,1) (art,1) (future,1) (challenges,1) 

19089 1 4 18518 19088 19090 17475 9 (graph-based,1) (consensus,1) (maximization,1) (approach,1) (combining,1) (multiple,1) (supervised,1) (unsupervised,1) (models,1) 

19726 1 6 19353 19727 19074 19728 19729 19730 8 (novel,1) (framework,1) (online,1) (amnesic,1) (trajectory,1) (compression,1) (resource-constrained,1) (environments,1) 

