< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

93 2 2 92 1299 11 (worst,1) (case,1) (performance,1) (weighted,1) (buddy,1) (systems,1) (ieh,1) (graphs,2) (novel,1) (generalization,1) (hypercube,1) 

978 1 1 979 6 (inference,1) (rules,1) (proving,1) (equivalence,1) (recursive,1) (procedures,1) 

2639 1 3 2638 2640 2494 11 (effects,1) (hz,1) (varying,2) (latency,1) (ms,1) (amplitude,1) (simulator,1) (sickness,1) (helmet,1) (mounted,1) (display,1) 

3404 1 5 3400 3401 3402 3403 3405 10 (spcctdm,1) (catalogue,1) (analysis,1) (therapeutic,1) (drug,2) (monitoring,1) (related,1) (contents,1) (prescription,1) (information,1) 

4116 1 5 4112 4113 4114 4115 4117 10 (rapid,1) (creation,1) (assessment,1) (conceptual,1) (vehicle,1) (designs,1) (using,1) (immersive,1) (virtual,1) (reality,1) 

6325 2 5 6326 6327 4336 19775 4335 19 (process,2) (mining,1) (multi-faceted,1) (analysis,1) (business,1) (processes,1) (case,1) (study,1) (financial,1) (services,1) (organization,1) (determining,1) (model,1) (precision,1) (generalization,1) (weighted,1) (artificial,1) (negative,1) (events,1) 

6388 1 4 6386 6387 6389 6390 12 (comparing,1) (knowledge-based,1) (data-driven,1) (method,1) (querying,1) (data,1) (streams,1) (fault,1) (detection,1) (hydraulic,1) (drive,1) (application,1) 

6461 1 2 6460 6462 5 (decision-support,1) (design,1) (management,1) (warehousing,1) (systems,1) 

7094 4 5 7039 7095 9658 9056 13561 25 (lgf,1) (flexible,1) (framework,1) (exposing,1) (legacy,1) (codes,1) (services,1) (monitoring,2) (multithreaded,1) (applications,1) (hyperflow,1) (model,1) (computation,1) (programming,1) (approach,1) (enactment,1) (engine,1) (complex,2) (distributed,1) (workflows,1) (real-time,1) (grid,1) (based,1) (event,1) (processing,1) 

8143 1 1 8142 6 (normalized,1) (workflow,1) (net,1) (nwf-net,1) (definition,1) (properties,1) 

10777 2 15 7285 10778 11123 7372 11693 9308 11694 11695 11119 7832 11118 11124 11696 7371 11697 15 (kites,1) (flying,1) (space--distributed,1) (physically,1) (based,1) (art,1) (grid,1) (distributed,1) (collaborative,1) (visualization,1) (data,1) (sets,1) (using,1) (high-speed,1) (networks,1) 

11129 2 0 5 (preface,1) (two-level,1) (grammars,1) (data,1) (conversions,1) 

11680 1 3 11678 11679 11681 8 (global,1) (register,1) (alias,1) (table,1) (boosting,1) (sequential,1) (program,1) (multi-core,1) 

11968 1 6 11966 11967 11969 8083 11970 11971 9 (high-performance,1) (road-vehicle,1) (optimised,1) (aerodynamic,1) (design,2) (application,1) (parallel,1) (computing,1) (car,1) 

12542 2 4 12540 12541 16460 16461 13 (creating,1) (adaptive,1) (embedded,1) (applying,1) (multi-agent,1) (techniques,1) (reconfigurable,1) (hardware,1) (complexity,1) (metrics,1) (ontology,1) (based,1) (information,1) 

12641 1 3 12638 12639 12640 8 (dynamic,1) (resource,1) (selection,1) (heuristics,1) (non-reserved,1) (bidding-based,1) (grid,1) (environment,1) 

12690 1 10 7143 12687 12688 7144 7006 7004 7785 12689 12691 7003 8 (parallel,1) (creation,1) (non-redundant,1) (gene,1) (indices,1) (partial,1) (mrna,1) (transcripts,1) 

13020 1 3 13019 6945 6947 7 (using,1) (automatic,1) (differentiation,1) (compute,1) (derivatives,1) (quantum-chemical,1) (program,1) 

14644 1 0 5 (pirate,1) (radio,1) (convergence,1) (reception,1) (zimbabwe,1) 

14968 1 0 7 (examining,1) (mobile,1) (banking,1) (user,1) (trust,1) (tripartite,1) (perspective,1) 

15435 2 2 15434 15436 16 (technology,1) (standards,1) (increasing,1) (returns,1) (microsoft,1) (versus,1) (nokia,1) (linux,1) (google,1) (global,1) (market,1) (search,1) (information,1) (signals,1) (knowledge,1) (indices,1) 

15643 1 3 15642 15644 15427 7 (diffusion,1) (organisational,1) (innovation,1) (knowledge,1) (transfer,1) (social,1) (networks,1) 

16150 1 2 16151 15468 8 (emergence,1) (supply,1) (network,1) (finnish,1) (industry,1) (experiment,1) (theoretical,1) (reconstruction,1) 

16252 1 0 8 (production,1) (payment,1) (policies,2) (imperfect,1) (manufacturing,1) (machine,1) (maintenance,1) (credit,1) 

16273 1 1 16272 7 (managing,1) (technologies,1) (industrial,1) (cluster,2) (case,1) (toolmakers,1) (slovenia,1) 

16612 2 3 16613 15226 17288 13 (organisational,1) (learning,1) (dynamics,1) (software,1) (publishing,1) (industry,1) (complexity,1) (technological,1) (capabilities,1) (evidence,1) (biotechnological,1) (spanish,1) (firms,1) 

17691 1 1 17692 6 (data,2) (model,1) (access,1) (method,1) (summary,1) (management,1) 

17723 1 3 17721 17722 17724 5 (video,1) (content,1) (management,1) (consumer,1) (devices,1) 

19768 1 2 17501 17663 4 (demand-driven,1) (caching,1) (multiuser,1) (environment,1) 

19852 1 3 18537 19851 19853 5 (meta-level,1) (control,1) (architecture,1) (production,1) (systems,1) 

