< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1114 2 1 1283 13 (response,1) (time,2) (distribution,1) (discrete,1) (round-robin,1) (queue,2) (discrete-time,2) (bernoulli,1) (input,1) (general,1) (arithmetic,1) (service,1) (distributions,1) 

1124 1 0 4 (proving,1) (programs,1) (correct,1) (refinement,1) 

2952 1 4 2951 2953 2954 2955 14 (minimum,1) (time,1) (required,1) (retrieve,1) (peripheral,1) (numeric,1) (information,1) (augmented-reality,1) (systems,1) (using,1) (colour,1) (sequential,1) (dlp,1) (display,1) 

3536 1 1 3537 5 (predicting,1) (protein,2) (functions,1) (interaction,1) (networks,1) 

5852 3 7 5851 5853 5854 7826 7827 10426 9219 24 (new,1) (ar,1) (authoring,1) (tool,1) (using,1) (depth,1) (maps,1) (industrial,1) (procedures,1) (locally,1) (constrained,1) (synthetic,1) (lods,1) (generation,1) (natural,1) (terrain,1) (meshes,1) (ensuring,1) (performance,1) (scalability,1) (peer-to-peer,1) (distributed,1) (virtual,1) (environments,1) 

5895 1 3 5894 4537 3705 10 (new,1) (design,1) (paradigm,1) (development,1) (custom-fit,1) (soft,1) (sockets,1) (lower,1) (limb,1) (prostheses,1) 

8092 1 5 8090 8091 8093 8094 8095 15 (random,1) (local,1) (region,1) (descriptor,1) (rlrd,1) (new,1) (method,1) (fixed-length,1) (feature,1) (representation,1) (fingerprint,1) (image,1) (application,1) (template,1) (protection,1) 

8667 1 1 7276 8 (performance,1) (analysis,1) (deterministically-routed,1) (bi-directional,1) (torus,1) (non-uniform,1) (traffic,1) (distribution,1) 

10505 1 6 10501 10221 10502 10503 10504 10506 9 (computerized,1) (recognition,1) (alzheimer,1) (disease-eeg,1) (using,1) (genetic,1) (algorithms,1) (neural,1) (network,1) 

11288 1 1 11289 7 (single,1) (model,1) (efficient,1) (computation,1) (real,1) (parallel,1) (machines,1) 

12371 1 2 12370 12372 6 (compromise,1) (usb-based,1) (hardware,1) (trojan,1) (horse,1) (device,1) 

12537 1 2 12493 12536 9 (optimal,1) (task,1) (partition,1) (distribution,1) (grid,1) (service,1) (common,1) (cause,1) (failures,1) 

14871 1 1 14870 8 (adoption,1) (web-based,1) (supply,1) (chain,1) (management,1) (applications,1) (institutional,1) (perspective,1) 

16617 1 1 16616 9 (cost-system,1) (choice,1) (multidimensional,1) (knowledge,1) (space,1) (traditional,1) (versus,1) (activity-based,1) (costing,1) 

17377 1 2 17376 17378 7 (openness,1) (innovation,1) (business,1) (models,1) (lessons,1) (newspaper,1) (industry,1) 

17826 1 1 17827 4 (integrated,1) (rule-based,1) (learning,1) (inference,1) 

