< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1063 2 3 1061 1062 1064 6 (avoidable,2) (binary,2) (patterns,2) (partial,2) (words,2) (erratum,1) 

1697 1 1 706 3 (non-approximability,1) (points-to,1) (analysis,1) 

1790 1 2 1788 1789 6 (bi-criterion,1) (single-machine,1) (scheduling,1) (problem,1) (learning,1) (considerations,1) 

2501 1 1 2500 7 (fusion,1) (visible,1) (infrared,1) (imagery,1) (night,1) (color,1) (vision,1) 

3391 2 3 3389 3390 3392 20 (finding,1) (minimum,1) (reaction,1) (cuts,1) (metabolic,1) (networks,1) (boolean,1) (model,1) (using,1) (integer,1) (programming,1) (feedback,1) (vertex,1) (sets,1) (domain-based,1) (approaches,1) (prediction,1) (analysis,1) (protein-protein,1) (interactions,1) 

4927 1 0 6 (agent-based,1) (approach,1) (coordinating,1) (product,1) (design,1) (workflows,1) 

6196 1 1 6197 6 (integrity,1) (validation,1) (semantic,1) (engineering,1) (design,1) (environment,1) 

7580 1 1 7581 10 (induced,1) (flocculation,1) (casein,1) (micelles,1) (brownian,1) (dynamics,1) (simulation,1) (parsytec,1) (gcel,1) (mpp,1) 

8014 1 8 8013 7054 8015 8016 8017 8018 8019 8020 6 (peer-to-peer,1) (resource,1) (discovery,1) (grids,1) (models,1) (systems,1) 

11481 1 2 11482 11483 9 (decentralized,1) (approach,1) (resource,1) (availability,2) (prediction,1) (using,1) (group,1) (desktop,1) (grid,1) 

13280 1 2 13279 7250 15 (survey,1) (scheduling,1) (metrics,1) (improved,1) (ordering,1) (policy,1) (list,1) (schedulers,1) (operating,1) (workloads,1) (dependencies,1) (wide,1) (variation,1) (execution,1) (times,1) 

14093 1 3 14092 14094 14095 10 (understanding,1) (intentions,1) (illegal,1) (downloading,1) (comparative,1) (study,1) (american,1) (korean,1) (college,1) (students,1) 

16775 1 1 16776 7 (high,1) (technology,1) (product,1) (development,1) (technical,1) (management,1) (review,1) 

16987 1 2 16985 16986 8 (building,1) (project,1) (complexity,1) (framework,1) (using,1) (international,1) (delphi,1) (study,1) 

