< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

304 2 3 305 167 897 11 (mat,1) (learners,1) (tree,1) (series,1) (abstract,1) (data,1) (type,1) (realizations,1) (contextual,1) (hyperedge,1) (replacement,1) 

926 2 1 927 8 (optimal,1) (disk,1) (merge,1) (patterns,1) (software,1) (developments,1) (industrial,1) (research,1) 

3125 1 3 2292 2293 2131 6 (reversible,1) (image,1) (steganographic,1) (scheme,1) (predictive,1) (coding,1) 

4074 1 3 4073 4075 4076 7 (integrated,1) (vehicle,1) (configuration,1) (connecting,1) (domains,1) (mass,1) (customization,1) 

6795 1 1 6794 7 (impact,1) (ict,1) (government,1) (innovation,1) (policy,1) (international,1) (comparison,1) 

8573 1 5 8570 8480 8571 8572 8574 9 (performance,2) (assessment,1) (parallel,2) (spectral,1) (analysis,1) (practical,1) (model,1) (medical,1) (applications,1) 

8963 2 9 8961 4277 8303 8962 3256 8964 8695 8379 9126 18 (sdms-o,1) (service,1) (deployment,1) (management,1) (optimization,1) (clouds,1) (guaranteeing,1) (users,1) (qos,1) (requirements,1) (virtual,1) (dataspaces,1) (model,1) (large-scale,1) (materials,1) (scientific,1) (data,1) (access,1) 

9168 1 1 9169 6 (lady,1) (programming,1) (environment,1) (distributed,1) (operating,1) (systems,1) 

9986 4 5 8533 9289 10146 12596 17554 26 (autonomic,1) (tool,1) (building,1) (self-organizing,1) (grid-enabled,1) (applications,1) (special,1) (section,1) (bio-inspired,1) (algorithms,1) (distributed,3) (systems,2) (grid,1) (portal,1) (solving,1) (geoscience,1) (problems,1) (using,1) (knowledge,1) (discovery,1) (services,1) (nearest,1) (neighbor-based,1) (condensation,1) (data,1) (sets,1) 

11994 1 11 7746 11995 11996 11997 11998 11999 12000 12001 12002 12003 12004 8 (perspectives,1) (collaborative,1) (supercomputing,1) (networking,1) (european,1) (aerospace,1) (research,1) (industry,1) 

12082 1 2 12080 12081 8 (development,1) (astronomical,1) (image,1) (archive,1) (catalog,1) (database,1) (production,1) (gsc-ii,1) 

12612 1 2 12613 12614 4 (dependable,1) (peer-to-peer,1) (computing,1) (platform,1) 

13475 1 5 9377 13473 13474 13476 13477 10 (urban,1) (traffic,1) (congestion,1) (estimation,1) (prediction,1) (based,1) (floating,1) (car,1) (trajectory,1) (data,1) 

15778 1 1 15777 4 (electronic,1) (communication,1) (knowledge,1) (transfer,1) 

16362 1 3 16363 16364 16365 10 (application,1) (total,1) (quality,1) (management,1) (techniques,1) (safety,1) (analysis,1) (software,1) (product,1) (development,1) 

16615 2 5 16194 16195 16614 17120 16608 19 (entrepreneurial,1) (orientation,1) (strategic,1) (flexibilities,1) (indigenous,1) (firm,1) (innovation,1) (transitional,1) (china,2) (developing,1) (effective,1) (strategies,1) (address,1) (complex,1) (challenges,1) (evidence,1) (local,1) (high-tech,1) (firms,1) 

17815 1 1 17816 2 (cluster-based,1) (boosting,1) 

17821 1 2 17820 17822 8 (symbolic,1) (vs,1) (connectionist,1) (learning,1) (experimental,1) (comparison,1) (structured,1) (domain,1) 

18492 1 3 18491 18493 18494 6 (ipss,1) (hybrid,1) (approach,1) (planning,1) (scheduling,1) (integration,1) 

18747 1 1 18748 6 (ontology,1) (matching,1) (state,1) (art,1) (future,1) (challenges,1) 

19834 1 2 7100 19835 7 (rough,1) (cluster,1) (quality,1) (index,1) (based,1) (decision,1) (theory,1) 

