< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

138 7 7 137 476 812 247 1272 1225 995 30 (deterministic,4) (pushdown-cd-systems,3) (stateless,2) (automata,2) (finite,1) (complete,3) (rewriting,4) (systems,3) (complexity,2) (word,2) (problem,1) (decision,1) (problems,2) (special,1) (string-rewriting,1) (confluent,2) (congruence,1) (class,1) (restarting,2) (elements,2) (order,1) (weight-reducing,1) (thue,1) (ordered,1) (picture,1) (languages,1) (deciding,1) (monoid,2) (free,1) (group,1) 

464 1 2 462 463 4 (compositional,1) (construction,1) (general,1) (controllers,1) 

2190 1 3 2189 2191 2192 10 (autostereoscopic,1) (multi-view,1) (display,2) (pivot,1) (function,1) (using,1) (image,1) (square,1) (subpixel,1) (structure,1) 

2516 1 5 2513 2514 2515 2517 2518 8 (optical,1) (bounce,1) (multi-domain,1) (vertical,1) (aligned,1) (liquid,1) (crystal,1) (display,1) 

3046 1 5 3043 3044 3045 3047 3048 14 (high,1) (optical,1) (density,1) (low,1) (dielectric,1) (constant,1) (black,2) (matrix,1) (containing,1) (graphene,1) (oxide,1) (carbon,1) (color,1) (filters,1) 

4145 2 2 4144 5354 9 (survey,1) (industrial,2) (applications,2) (fuzzy,1) (control,1) (synergy,1) (computers,2) (cognition,1) (communication,1) 

4331 1 3 4330 4332 4333 4 (knowledge-based,1) (collaborative,1) (process,1) (specification,1) 

6128 1 5 6125 6126 6127 6129 4214 8 (high-fidelity,1) (rapid,1) (prototyping,1) (mm,1) (fabs,1) (discrete,1) (event,1) (modeling,1) 

6320 1 6 6321 4213 6322 4215 6323 6324 12 (making,1) (use,1) (prognostics,1) (health,1) (management,1) (information,1) (aerospace,1) (spare,1) (components,1) (logistics,1) (network,1) (optimisation,1) 

7202 2 8 7199 7200 7201 7203 7204 10697 10698 10699 11 (simulating,1) (visualizing,1) (human,1) (arterial,1) (teragrid,1) (high-resolution,1) (remote,1) (rendering,1) (datasets,1) (collaborative,1) (environment,1) 

8298 1 2 8297 8299 6 (efficiently,1) (discovering,1) (critical,1) (workflows,1) (scientific,1) (explorations,1) 

8799 1 1 1309 7 (asynchronous,1) (migration,1) (execution,1) (context,1) (java,1) (virtual,1) (machines,1) 

10823 1 5 10819 10820 10821 7912 10822 9 (interactive,1) (hd,1) (video,1) (transport,1) (e-science,1) (collaboration,1) (uclp-enabled,1) (gloriad,1) (lightpath,1) 

11279 1 2 9977 9249 7 (efficient,1) (recovery,1) (scheme,1) (fault-tolerant,1) (mobile,1) (computing,1) (systems,1) 

11631 1 0 6 (n-expression,1) (implementations,1) (integrated,1) (symbolic,1) (numeric,1) (processing,1) 

13208 1 2 7845 7843 6 (analysis,1) (update,1) (ordering,1) (distributed,1) (replication,1) (systems,1) 

14040 1 2 14039 14041 10 (icts,1) (radio,2) (africa,1) (uptake,1) (ict,1) (influenced,1) (newsroom,1) (culture,1) (community,1) (journalists,1) 

14447 1 4 9502 14357 14448 14359 8 (broadband,1) (municipal,1) (optical,1) (networks,1) (greece,1) (suitable,1) (business,1) (model,1) 

17773 2 5 17772 17774 17634 19647 19648 11 (anonymization,1) (local,1) (recoding,1) (data,1) (attribute,1) (hierarchical,1) (taxonomies,1) (finding,1) (top-k,1) (preferable,1) (products,1) 

19397 1 2 19398 19399 8 (scalable,1) (classification,1) (repetitive,1) (time,1) (series,1) (frequencies,1) (local,1) (polynomials,1) 

