< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

909 2 5 53 907 908 19224 19225 10 (information,1) (management,1) (context,1) (trees,1) (specifying,1) (mining,1) (algorithms,1) (iterative,1) (user-defined,1) (aggregates,1) 

1800 1 1 1799 4 (formal,1) (definition,1) (real-time,1) (language,1) 

5089 1 1 5090 6 (framework,1) (extendable,1) (freeform,1) (surface,1) (feature,1) (modelling,1) 

6086 1 2 6085 6087 6 (genetic,1) (algorithm,1) (approach,1) (cartographic,1) (map,1) (generalisation,1) 

6366 1 3 3734 6367 6368 9 (knowledge-intensive,1) (collaborative,1) (decision,2) (support,2) (design,1) (processes,1) (hybrid,1) (model,1) (agent,1) 

7035 1 2 7034 7036 6 (virtual,1) (shared,1) (memory,1) (programming,1) (workstation,1) (clusters,1) 

9100 1 2 9101 9102 5 (high,1) (throughput,1) (computing,1) (peer-to-peer,1) (networks,1) 

9692 1 1 4933 9 (pddra,1) (new,1) (pre-fetching,1) (based,1) (dynamic,1) (data,2) (replication,1) (algorithm,1) (grids,1) 

11571 1 3 7591 7048 11572 1 (editorial,1) 

12513 1 2 8682 8683 7 (improvement,1) (fermat,1) (factorization,1) (using,1) (continued,1) (fraction,1) (technique,1) 

12714 1 9 12711 8344 7344 7592 12712 12713 8576 9026 12715 5 (experience,1) (clustered,1) (parallel,1) (reduction,1) (machine,1) 

13453 1 3 13452 13454 13455 8 (adaptive,1) (resource,1) (provisioning,1) (read,1) (intensive,1) (multi-tier,1) (applications,1) (cloud,1) 

14780 1 3 14781 14782 14783 9 (facebook,1) (virtual,1) (classroom,1) (social,1) (networking,1) (learning,1) (teaching,1) (serbian,1) (students,1) 

15650 1 2 15651 15652 11 (incentives,1) (industrial,1) (amp,1) (enhance,1) (research,1) (productivity,1) (firm,1) (growth,1) (evidence,1) (italian,1) (case,1) 

17915 1 1 17916 7 (intertemporal,1) (discount,1) (factors,1) (measure,1) (trustworthiness,1) (electronic,1) (commerce,1) 

