< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

104 4 8 101 102 103 511 309 512 1394 966 18 (attribute,1) (evaluation,1) (optran,1) (logic-based,1) (approach,1) (program,1) (flow,2) (analysis,1) (tree,1) (automata,1) (code,1) (selection,1) (computation,1) (use,1) (data,1) (information,1) (optimizing,1) (compilers,1) 

2284 3 8 2285 2286 2287 2288 2289 2405 2406 2407 26 (medical,2) (device,2) (design,1) (context,1) (model,1) (user-device,1) (interaction,1) (consequences,1) (virtual,1) (reality,1) (induced,1) (symptoms,1) (effects,1) (vrise,1) (comparison,1) (head,1) (mounted,1) (display,1) (hmd,1) (desktop,2) (projection,1) (systems,1) (displays,1) (special,1) (issue,1) (editorial,1) 

3073 1 4 3069 3070 3071 3072 6 (assessing,1) (stereo,2) (blindness,1) (acuity,1) (digital,1) (displays,1) 

4397 1 2 4398 4224 5 (analyzing,1) (evaluating,1) (product,1) (demand,1) (interdependencies,1) 

7652 1 2 7653 7654 6 (abstract,1) (machine,1) (model,1) (dynamic,1) (module,1) (replacement,1) 

7920 3 1 7921 12 (instruction,1) (register,1) (file,1) (micro-architecture,1) (typing,1) (isa,1) (cluster,1) (processor,2) (handling,1) (instructions,1) (cycle,1) (superscalar,1) 

8514 1 2 8512 8513 2 (self-organizing,1) (networks,1) 

8727 1 9 8724 8725 8726 8728 8729 8730 8731 8732 8733 10 (integrative,1) (biology,1) (challenges,1) (developing,1) (collaborative,1) (research,1) (environment,1) (heart,1) (cancer,1) (modelling,1) 

10455 1 5 10456 10457 10458 10459 10460 5 (software,1) (defined,1) (cloud,1) (survey,1) (evaluation,1) 

13036 1 7 13035 13037 13038 13039 13040 13041 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13120 1 13 10445 13110 13111 13112 13113 13114 13115 13116 13117 13118 13119 10444 7560 6 (taxonomy,1) (survey,1) (green,1) (data,1) (center,1) (networks,1) 

13196 1 40 7285 8782 7286 8783 9773 8788 13191 8785 8786 12354 8246 13192 7281 7280 7283 7284 7282 8787 8784 7288 8789 13193 13194 13195 13197 13198 13199 13200 10778 13201 9021 9020 13202 13203 13204 10822 13205 13206 3948 13207 8 (global,1) (lambda,1) (visualization,2) (facility,1) (international,1) (ultra-high-definition,1) (wide-area,1) (collaboratory,1) 

15202 1 2 15201 15203 8 (customer,1) (oriented,1) (scientific,1) (design,1) (contradiction,1) (terminis,1) (winning,1) (combination,1) 

16457 1 1 16456 11 (customer,1) (interaction,1) (service,2) (innovation,1) (seldom,1) (intensive,1) (decisive,1) (case,1) (studies,1) (business,1) (sectors,1) 

16800 1 2 16801 16802 8 (impact,1) (continuous,1) (discontinuous,1) (alliance,1) (strategies,1) (startup,1) (innovation,1) (performance,1) 

18440 1 1 17568 6 (joinless,1) (approach,1) (mining,1) (spatial,1) (colocation,1) (patterns,1) 

19145 2 7 18112 19144 17861 7002 19467 19468 19469 16 (effective,1) (efficient,1) (clustering,1) (methods,1) (correlated,1) (probabilistic,1) (graphs,1) (influence,2) (spreading,1) (path,1) (application,1) (time,1) (constrained,1) (social,1) (maximization,1) (problem,1) 

