< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2171 1 3 2170 2172 1999 7 (dielectric,1) (characterization,1) (voltage,1) (holding,1) (ratio,1) (blue-phase,1) (cells,1) 

2177 1 2 2178 2179 10 (hybrid,1) (method,1) (modelling,1) (light,1) (leakage,1) (spherical,1) (object,1) (liquid,1) (crystal,1) (layer,1) 

2404 1 2 2402 2403 6 (stereoscopic,1) (displays,1) (human,1) (performance,1) (comprehensive,1) (review,1) 

2582 1 2 2581 2583 8 (analysis,1) (luminance,1) (variation,1) (display,3) (load,2) (pattern,1) (ac-plasma,1) (panels,1) 

2616 5 6 2615 2752 3081 6515 6516 6517 44 (ergonomics,1) (recommendations,1) (simultaneous,1) (delayed,1) (presentation,1) (visual,3) (auditory,2) (signals,3) (effects,2) (display,2) (method,1) (text,1) (rate,1) (observation,1) (angle,3) (comprehension,2) (performance,1) (subjective,1) (preferences,1) (reading,1) (chinese,1) (led,1) (spatial,1) (s-r,1) (compatibility,2) (implications,1) (human-machine,2) (interface,1) (design,1) (stimulus-response,1) (hand,1) (foot,1) (controls,1) (vertical,1) (plane,1) (object-oriented,1) (knowledge-based,1) (computer-aided,1) (process,1) (planning,1) (bare,1) (circuit,1) (boards,1) (manufacturing,1) 

3240 1 6 3234 3235 3236 3237 3238 3239 10 (color,1) (measurement,1) (rgb,1) (white,1) (leds,1) (solid-state,1) (lighting,1) (using,1) (bdj,1) (photodetector,1) 

3531 1 3 3528 3529 3530 7 (trend,1) (analysis,1) (length,1) (stay,1) (data,1) (phase-type,1) (models,1) 

3711 11 20 3712 3713 3714 3835 4455 4456 4457 5008 5009 5187 5188 5249 5268 5495 5496 6318 6319 6538 6539 6540 61 (exemplar-based,1) (statistical,1) (model,1) (semantic,1) (parametric,2) (design,2) (human,1) (body,6) (online,5) (ergonomic,4) (evaluator,3) (product,2) (economical,1) (green,2) (based,1) (simplified,3) (computer-aided,2) (structure,1) (variation,1) (streaming,3) (multi-lod,2) (models,1) (networked,3) (collaborative,2) (multi-agent,2) (hierarchical,1) (negotiation,2) (augmented,1) (price,1) (schedules,1) (decomposition,2) (distributed,1) (data,1) (management,1) (development,1) (generic,2) (modularized,1) (architecture,3) (aided,2) (geometric,1) (strip,1) (using,2) (developable,2) (eacute,1) (zier,1) (patches,1) (applications,1) (web-based,1) (visualization,1) (soft,1) (products,1) (tire,1) (mold,1) (production,1) (shape,1) (similarity,2) (measurement,1) (mechanical,1) (distribution,1) (negative,1) (feature,1) 

4836 1 1 4837 9 (performance-based,1) (structural,1) (policy,1) (conflict-free,1) (routing,1) (bi-directional,1) (automated,1) (guided,1) (vehicles,1) 

5424 1 3 5422 5423 5425 7 (agents-based,1) (design,1) (fault,1) (management,1) (systems,1) (industrial,1) (processes,1) 

9283 1 3 9281 9282 9284 6 (reduction,1) (architecture,1) (optimal,1) (scheduling,1) (binary,1) (trees,1) 

9579 1 3 9577 9578 9580 4 (trust,1) (collaborative,1) (web,1) (applications,1) 

9744 1 5 9743 9745 9746 9747 9748 7 (evaluation,1) (lattice-boltzmann,1) (method,1) (mercury,1) (intrusion,1) (porosimetry,1) (simulations,1) 

12230 1 3 12228 12229 9758 5 (multiple,1) (data,1) (parallelism,1) (hpf,1) (kelp,1) 

12634 1 1 12635 6 (efficient,1) (processing,1) (integrity,1) (constraints,1) (deductive,1) (databases,1) 

12683 1 5 12681 12682 12684 12685 12686 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

13296 1 2 8885 13297 8 (hydrodynamic,1) (properties,1) (fractal,1) (aggregates,1) (using,1) (lattice,1) (boltzmann,1) (simulation,1) 

13849 5 8 13850 13851 13852 14144 14145 14301 13963 14485 30 (living,1) (lab,1) (research,1) (approach,1) (mobile,4) (tv,3) (access,2) (premium,1) (content,1) (television,3) (platforms,2) (case,1) (sports,1) (context,1) (integrating,1) (trial,1) (expert,1) (user,1) (findings,1) (forecasting,1) (broadband,1) (internet,1) (adoption,2) (trains,1) (belgium,1) (new,1) (media,1) (usage,1) (flemish,1) (youngsters,1) 

14034 2 2 13824 13738 8 (special,1) (issue,1) (mobile,2) (communications,2) (cellular,1) (ad-hoc,1) (future,1) (eu,1) 

15534 1 2 15535 15536 7 (organisational,1) (approaches,1) (building,1) (radical,1) (innovation,1) (dynamic,1) (capability,1) 

16646 1 2 16645 16647 7 (information,1) (communication,1) (technologies,1) (production,1) (distribution,1) (use,1) (knowledge,1) 

18803 1 2 18804 18805 5 (hierarchical,1) (clustering,1) (time-series,1) (data,1) (streams,1) 

19921 1 2 18191 17510 6 (mining,1) (optimized,1) (gain,1) (rules,1) (numeric,1) (attributes,1) 

