< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

941 2 2 940 635 12 (stable,1) (duplicate-key,1) (extraction,1) (optimal,1) (time,1) (space,1) (bounds,1) (performance,1) (guarantee,1) (greedy,1) (set-partitioning,1) (algorithm,1) 

1363 1 0 3 (multipass,1) (precedence,1) (analysis,1) 

1609 1 7 1607 1608 1610 315 1611 1612 1613 5 (revised,1) (report,1) (algorithmic,1) (language,1) (algol,1) 

1936 1 6 1930 1931 1932 1933 1934 1935 9 (spectral,1) (studies,1) (white,1) (organic,1) (light-emitting,1) (devices,1) (based,1) (multi-emitting,1) (layers,1) 

2575 1 4 2572 2573 2574 2576 9 (evaluating,1) (improving,1) (color,1) (washout,1) (vertical,1) (aligned,1) (liquid,1) (crystal,1) (display,1) 

3438 1 5 3435 3436 3437 3439 3440 9 (exerting,1) (cost-sensitive,1) (feature,1) (creation,1) (algorithms,1) (coronary,1) (artery,1) (disease,1) (diagnosis,1) 

4723 1 2 4722 4724 11 (automated,1) (surface,1) (subdivision,1) (tool,1) (path,1) (generation,1) (axis,1) (cnc,1) (machining,1) (sculptured,1) (parts,1) 

4761 1 3 4759 4760 4762 4 (holonic,1) (assembly,1) (plug,1) (produce,1) 

5294 1 2 4169 5295 5 (augmented,1) (virtual,1) (reality,1) (techniques,1) (footwear,1) 

5469 1 4 5467 4845 5468 5470 5 (plm,1) (support,1) (modular,1) (product,1) (development,1) 

5995 2 4 5992 5993 5994 6270 13 (using,1) (ahp,1) (topsis,1) (approaches,1) (customer-driven,1) (product,1) (design,2) (process,1) (two-stage,1) (fuzzy,1) (approach,1) (feature-based,1) (retrieval,1) 

7474 3 8 7471 7472 7473 7475 7476 7477 11475 11476 15 (bioinfomatics,1) (grid,2) (alignment,1) (toolkit,1) (special,1) (section,1) (pervasive,1) (computing,1) (early,1) (experiences,1) (gridftp,1) (protocol,1) (using,1) (grb-gsiftp,1) (library,1) 

9068 2 22 9067 9069 9070 9071 10154 11789 11790 11791 11792 11793 8828 11794 9476 9766 11795 11796 9475 11797 10157 11798 11799 11800 11 (generalizing,1) (data,1) (management,1) (community,1) (grids,1) (medigrid,1) (user,1) (friendly,1) (secured,1) (grid,1) (infrastructure,1) 

9373 1 4 9374 9375 9376 9377 7 (beecup,1) (bio-inspired,1) (energy-efficient,1) (clustering,1) (protocol,1) (mobile,1) (learning,1) 

10148 1 3 8042 8043 10147 6 (oasis,1) (active,1) (storage,2) (framework,1) (object,1) (platform,1) 

11088 1 9 11087 7905 11089 11090 11091 11092 11093 11094 7901 7 (video,1) (transcoding,1) (grid,1) (network,1) (user,1) (controlled,1) (lightpaths,1) 

11888 1 3 11889 11890 9453 7 (achieving,1) (high,1) (availability,1) (performance,1) (computing,1) (ha-oscar,1) (cluster,1) 

18020 1 6 18017 18018 18019 18021 7803 18022 7 (cavsimbase,1) (database,1) (scale,1) (comparison,1) (protein,1) (binding,1) (sites,1) 

