< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

180 1 4 160 179 181 182 10 (m-nets,1) (algebra,1) (high-level,1) (petri,1) (nets,1) (application,1) (semantics,1) (concurrent,1) (programming,1) (languages,1) 

283 1 4 281 282 284 285 2 (optimal,1) (multiprogramming,1) 

2143 1 2 2142 2144 11 (investigation,1) (top-emitting,1) (organic,1) (light-emitting,1) (devices,1) (highly,1) (saturated,1) (color,1) (employing,1) (metal-mirror,1) (structure,1) 

2321 1 4 2322 2323 2324 2325 8 (highly,1) (efficient,1) (phosphorescent,1) (polymer,1) (oleds,1) (fabricated,1) (screen,1) (printing,1) 

3204 2 7 3205 3206 2165 3207 3208 19971 14552 16 (alternative,1) (bend-testing,1) (technique,1) (flexible,1) (indium,1) (tin,1) (oxide,1) (film,1) (dynamic,1) (discretization,1) (approach,1) (constructing,1) (decision,1) (trees,1) (continuous,1) (label,1) 

7032 1 4 7029 7030 7031 7033 11 (identification,1) (normal,1) (abnormal,1) (heart,1) (sounds,1) (using,1) (wavelet-time,1) (entropy,1) (features,1) (based,1) (oms-wpd,1) 

7917 1 3 7916 7918 7919 7 (inference,1) (recommendation,1) (information,1) (internet,1) (using,1) (improved,1) (fam,1) 

9095 1 5 8263 8456 9096 9097 9098 12 (embedded,1) (co-adaboost,1) (based,1) (construction,1) (software,1) (document,1) (relation,1) (coupled,1) (resource,1) (spaces,1) (cyber-physical,1) (society,1) 

10962 1 4 8807 7278 10483 6987 10 (adapting,1) (grid,1) (applications,1) (safety,1) (using,1) (fault-tolerant,1) (methods,1) (design,1) (implementation,1) (evaluations,1) 

11458 2 25 11452 11453 8302 8301 11454 7059 10707 7622 7038 11455 7063 8665 11456 8324 8810 5514 11457 11459 11460 11461 11462 11463 11682 9538 11683 10 (optimis,1) (holistic,1) (approach,1) (cloud,1) (service,1) (provisioning,1) (layered,1) (green,1) (performance,1) (indicators,1) 

12117 1 4 8634 12118 12119 12120 4 (predictive,1) (resource,1) (management,1) (meta-applications,1) 

13002 1 2 7947 13003 8 (implementation,1) (medical,1) (image,1) (file,1) (accessing,1) (co-allocation,1) (data,1) (grids,1) 

13043 1 1 13044 9 (hyo-xtm,1) (set,1) (hyper-graph,1) (operations,1) (xml,1) (topic,1) (map,1) (knowledge,1) (management,1) 

13556 1 4 13553 13554 13555 13557 6 (suspending,1) (migrating,1) (resuming,1) (hpc,1) (virtual,1) (clusters,1) 

16217 1 0 4 (mechanistic-statistical,1) (concurrent,1) (modelling,1) (techniques,1) 

18211 1 0 6 (formalism,1) (produce,1) (programmer,1) (assistant,1) (case,1) (tool,1) 

18338 1 2 18337 268 7 (multistep,1) (approach,1) (shape,1) (similarity,1) (search,1) (image,1) (databases,1) 

18382 1 8 18378 18379 18380 18381 18383 18384 18385 9882 5 (prototyping,1) (bubba,1) (highly,1) (parallel,1) (database,1) 

19966 1 1 19967 10 (rfid,1) (data,1) (processing,1) (supply,1) (chain,1) (management,1) (using,1) (path,1) (encoding,1) (scheme,1) 

