< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

3881 3 6 3878 2186 3879 3880 3775 3776 16 (web-based,2) (quotation,1) (stereolithography,1) (parts,1) (manufacturing,1) (service,1) (rapid,2) (product,1) (development,1) (integrating,1) (cross-sectional,1) (imaging,1) (based,1) (reverse,1) (engineering,1) (prototyping,1) 

4600 1 1 4601 8 (developing,1) (life-cycle,1) (phases,1) (dodaf,1) (using,1) (iso,1) (annex,1) (geram,1) 

5754 1 4 5536 5537 5538 5539 12 (nash,1) (equilibrium,1) (simulation,1) (model,1) (competitiveness,1) (evaluation,1) (auction,1) (based,1) (day,1) (ahead,1) (electricity,1) (market,1) 

6088 1 2 6089 6090 7 (time-of-flight,1) (camera,1) (based,1) (point,1) (cloud,1) (reconstruction,1) (car,1) 

6881 1 1 6880 6 (understanding,1) (processes,1) (model-based,1) (enterprise,1) (transformation,1) (planning,1) 

8899 2 7 8898 8900 12531 12532 12533 12534 12535 19 (combining,1) (ontological,2) (temporal,1) (formalisms,1) (composite,1) (activity,1) (modelling,2) (recognition,1) (smart,1) (homes,1) (user,1) (semantic,1) (rule-based,1) (reasoning,1) (personalisation,1) (help-on-demand,1) (services,1) (pervasive,1) (environments,1) 

10045 1 3 10046 10047 10048 6 (ygdrasil--a,1) (framework,1) (composing,1) (shared,1) (virtual,1) (worlds,1) 

13057 1 4 13055 9172 13056 13058 7 (mapping,1) (tasks,1) (nodes,1) (parallel,1) (local,1) (neighborhood,1) (approach,1) 

15225 1 1 15226 10 (editorial,1) (technology,1) (innovation,1) (management,1) (past,1) (research,1) (present,1) (findings,1) (future,1) (directions,1) 

15774 2 2 15772 15773 11 (edi,1) (performance,1) (automotive,1) (supply,1) (chain,1) (impact,1) (information,1) (systems,1) (technology,1) (operations,1) (management,1) 

18787 1 3 18788 18789 18790 6 (learning,1) (similarity,1) (matching,1) (multimedia,1) (content-based,1) (retrieval,1) 

18991 1 3 18992 18993 18994 4 (incremental,1) (consolidation,1) (data-intensive,1) (multi-flows,1) 

19130 1 3 19131 19132 17475 7 (classification,1) (compilation,1) (linear,1) (recursive,1) (queries,1) (deductive,1) (databases,1) 

19417 1 3 19418 19419 3490 5 (robust,1) (model-based,1) (learning,1) (spatial-em,1) (algorithm,1) 

19785 1 3 19786 19787 19788 4 (ranking,1) (suggesting,1) (popular,1) (items,1) 

