< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

284 3 7 281 282 283 285 350 351 1430 18 (optimal,1) (multiprogramming,1) (analyse,1) (algorithme,1) (gestion,1) (simultan,1) (eacute,2) (moire,1) (centrale,1) (disque,1) (pagination,1) (note,1) (influence,1) (program,1) (loading,1) (page,1) (fault,1) (rate,1) 

2315 1 1 2316 5 (modelling,1) (vcr-like,1) (video,1) (content,1) (navigation,1) 

3300 1 2 2741 3299 13 (analysis,1) (light-scattering,1) (power,1) (patterned,1) (dot,1) (material,1) (printed,1) (light,1) (guide,1) (plate,1) (liquid,1) (crystal,1) (display,1) 

4005 2 4 4002 4003 4004 6070 17 (re-engineering,1) (engineering,2) (change,1) (management,1) (process,1) (drawing-less,1) (environment,1) (model-based,1) (definition,1) (replace,1) (drawings,1) (product,1) (lifecycle,1) (global,1) (perspective,1) (aerospace,1) (industry,1) 

7145 1 4 7146 7147 7148 7149 5 (transparent,1) (vpn,1) (failure,1) (recovery,1) (virtualization,1) 

8179 1 0 3 (distributed,1) (multimedia,1) (systems,1) 

8917 1 4 8915 8916 8918 8919 8 (semantic,1) (approach,1) (discovering,1) (learning,1) (services,1) (grid-based,1) (collaborative,1) (systems,1) 

9025 1 6 8534 9022 8537 9023 9024 8536 8 (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (cloud,1) (computing,1) 

9079 1 1 7789 6 (optimized,1) (two-tier,1) (architecture,1) (contextualized,1) (keyword,1) (searches,1) 

10590 1 7 10586 10587 10588 10589 9790 10591 8725 14 (local,1) (sensitivity,1) (analysis,1) (method,1) (developing,1) (biological,1) (models,1) (identifiable,1) (parameters,1) (application,1) (cardiac,1) (ionic,1) (channel,1) (modelling,1) 

10594 1 2 10592 10593 5 (performance,1) (prediction,1) (framework,1) (scientific,1) (applications,1) 

10956 1 4 10954 10955 10957 10958 6 (secure,1) (dynamic,1) (collaboration,1) (environment,1) (cloud,1) (context,1) 

12094 1 2 12092 12093 11 (hybrid,1) (reliable,1) (load,1) (balancing,1) (mosix,1) (middleware,1) (formal,1) (verification,1) (using,1) (process,1) (algebra,1) 

12164 1 4 5514 12165 7361 10041 9 (metacomputing,1) (environment,1) (demanding,1) (applications,1) (design,1) (implementation,1) (experiments,1) (business,1) (benefit,1) 

13054 1 4 13050 13051 13052 13053 6 (join,1) (implementation,1) (java-based,1) (massively,1) (parallel,1) (grid,1) 

13724 1 2 13722 13723 10 (open,1) (source,1) (printing,1) (means,1) (learning,1) (educational,1) (experiment,1) (high,1) (schools,1) (greece,1) 

13960 6 9 13961 13962 14306 14307 14505 14506 14533 14534 14535 41 (examining,1) (information,3) (sharing,3) (social,3) (networking,2) (communities,1) (applying,1) (theories,3) (capital,2) (attachment,1) (use,2) (media,1) (travel,2) (search,1) (understanding,1) (continued,1) (ubiquitous,1) (decision,2) (support,1) (usage,1) (behaviour,2) (communication,1) (types,1) (transactive,1) (memory,1) (systems,1) (perspective,2) (dual-route,1) (persuasive,1) (communications,1) (mobile,1) (tourism,1) (shopping,1) (exploring,1) (antecedents,1) (behavior,1) (intention,1) (internet,1) (banking,1) (korea,1) (adoption,1) 

14376 1 5 9502 14374 13894 14375 13895 9 (policy,1) (recommendations,1) (public,1) (administrators,1) (free,1) (open,1) (source,1) (software,1) (usage,1) 

14681 1 1 14682 5 (digital,1) (gap,1) (maracaibo,1) (city,1) (venezuela,1) 

14898 1 3 14896 14897 14899 10 (business,1) (sales,1) (growth,1) (internationalization,1) (links,1) (web,1) (site,1) (functions,1) (united,1) (kingdom,1) 

14901 1 1 14900 5 (e-commerce,1) (training,1) (virtual,1) (commerce,1) (simulation,1) 

15405 1 2 15406 15407 10 (changing,1) (role,1) (technology,1) (suppliers,1) (pharmaceutical,1) (industry,1) (case,1) (drug,1) (delivery,1) (companies,1) 

15613 1 2 15612 15614 4 (fea,1) (design,1) (computation,1) (springs,1) 

16678 1 3 16679 16680 16681 10 (impact,1) (use,1) (information,1) (technology,1) (lean,1) (production,1) (adoption,1) (evidence,1) (automotive,1) (industry,1) 

17318 1 3 5508 6790 5507 7 (supporting,1) (ideation,1) (processes,1) (collaborative,1) (online,1) (based,1) (toolset,1) 

17742 1 3 17673 17671 17672 7 (inverted,1) (linear,1) (quadtree,1) (efficient,1) (spatial,1) (keyword,1) (search,1) 

18015 1 3 17790 18016 6944 6 (optimizing,1) (multi-top-k,1) (queries,1) (uncertain,1) (data,1) (streams,1) 

18392 1 3 18390 18391 18393 5 (persistent,1) (store,1) (shared,1) (knowledge,1) (bases,1) 

