< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

709 1 1 201 6 (simplest,1) (possible,1) (solutions,1) (post,1) (correspondence,1) (problems,1) 

1755 1 2 1754 1756 3 (impurity,1) (measures,1) (databases,1) 

3110 1 2 3109 3111 11 (qualitative,1) (analysis,1) (individual,1) (composite,1) (content,1) (factors,1) (stereoscopic,1) (video,1) (causing,1) (visual,1) (discomfort,1) 

3676 1 2 3674 3675 7 (increasing,1) (accuracy,1) (time-of-flight,1) (cameras,1) (machine,1) (vision,1) (applications,1) 

4799 1 1 4800 5 (framework,1) (warranty,1) (management,1) (industrial,1) (assets,1) 

4831 1 2 4830 4832 8 (uml,1) (approach,1) (metamodelling,1) (automated,1) (production,1) (systems,1) (monitoring,1) (purpose,1) 

6341 1 3 6342 6343 6344 5 (discovering,1) (models,1) (behavior,1) (concurrent,1) (workflows,1) 

6693 1 2 6692 1814 8 (uml,1) (profile,1) (perdurant,1) (ontology,1) (domain,1) (interlocking,1) (institutional,1) (worlds,1) 

7750 1 1 7751 8 (integrated,1) (security-aware,1) (job,1) (scheduling,1) (strategy,1) (large-scale,1) (computational,1) (grids,1) 

8290 1 3 8288 8289 8291 5 (elastic,1) (registration,1) (brain,1) (images,1) (pc-clusters,1) 

8684 1 3 8681 8682 8683 6 (crfid,1) (rfid,1) (cloud,1) (database,1) (back-end,1) (server,1) 

8790 2 28 8781 8782 8783 7285 8784 8246 8785 8786 7286 7288 8787 8788 8789 8791 8792 8793 8794 8795 8796 11814 11815 7382 11816 11817 11818 11819 11820 11821 17 (functional,1) (demonstration,1) (optical,1) (virtual,1) (concatenation,1) (technique,1) (achieving,1) (terabit,1) (networking,1) (g-lambda,1) (coordination,1) (grid,1) (scheduler,1) (lambda,1) (path,1) (service,1) (gmpls,1) 

9509 1 2 9510 9511 8 (design,1) (evaluation,1) (block,1) (encryption,1) (algorithm,1) (using,1) (dynamic-key,1) (mechanism,1) 

10165 2 2 7275 7276 10 (analysis,1) (k-ary,1) (n-cubes,1) (dimension-ordered,1) (routing,2) (analytical,1) (model,1) (adaptive,1) (wormhole,1) (time-out,1) 

10951 1 1 6242 9 (behavior,1) (investigation,1) (concurrent,1) (java,1) (programs,1) (approach,1) (based,1) (source-code,1) (instrumentation,1) 

11387 1 2 11385 11386 8 (cellular,1) (automaton,1) (methodology,1) (simulation,1) (integrated,1) (circuit,1) (fabrication,1) (processes,1) 

12313 1 29 10559 9274 12308 12309 10560 12310 10561 10562 10558 12311 12312 7450 12314 12315 12316 12317 12318 11067 12319 12320 12321 12322 12323 10565 12324 7452 12325 12326 12327 2 (infn-grid,1) (testbed,1) 

12495 1 1 12496 9 (rarefied,1) (gas,1) (flow,1) (computational,1) (unstructured,1) (mesh,1) (connection,1) (machine,1) (cm,1) 

14051 4 12 14052 14053 13735 14422 14423 14424 14678 14617 14679 14710 5759 14711 32 (assessing,1) (performance,1) (long-term,1) (care,1) (information,1) (systems,1) (continued,1) (use,2) (intention,1) (users,1) (business,1) (intelligence,1) (maturity,1) (enabling,1) (hospital,1) (agility,1) (factors,2) (influencing,1) (chinese,1) (tourists,1) (intentions,1) (taiwan,2) (medical,1) (travel,1) (app,1) (empirical,1) (study,1) (affecting,1) (internet,1) (security,1) (financial,1) (industry,1) 

14395 1 3 14394 13797 14396 8 (user,1) (acceptance,1) (wearable,1) (devices,1) (extended,1) (perspective,1) (perceived,1) (value,1) 

14488 1 3 14486 14487 13544 8 (social,1) (acceptance,1) (location-based,1) (mobile,1) (government,1) (services,1) (emergency,1) (management,1) 

15081 1 2 15082 15083 8 (survey,1) (method,1) (assessing,1) (perceptions,1) (game,2) (consumer,1) (playtest,1) (design,1) 

15503 1 2 15502 15504 8 (exploring,1) (knowledge,1) (complexities,1) (innovation,1) (intermediaries,1) (case,1) (nanotechnology,1) (uk,1) 

15577 1 2 15578 15579 7 (cross-national,1) (comparative,1) (analysis,1) (industrial,1) (policy,1) (competitive,1) (advantage,1) 

15903 1 1 15904 8 (leveraging,1) (organisation,1) (data,2) (eii,1) (etl,1) (replication,1) (methodologies,1) (implementation,1) 

16306 1 4 16304 16305 16307 16308 10 (motives,1) (international,1) (cooperation,1) (amp,1) (innovation,1) (empirical,1) (evidence,1) (argentinean,1) (spanish,1) (firms,1) 

16679 1 3 16678 16680 16681 10 (impact,1) (use,1) (information,1) (technology,1) (lean,1) (production,1) (adoption,1) (evidence,1) (automotive,1) (industry,1) 

17463 5 14 17464 17465 17466 18843 18844 12222 3853 19751 18036 19752 19688 19687 19767 19944 30 (efficient,2) (index-based,1) (approaches,1) (skyline,1) (queries,1) (location-based,1) (applications,1) (visible,1) (reverse,1) (k-nearest,1) (neighbor,1) (query,1) (processing,1) (spatial,2) (databases,1) (ir-tree,1) (index,1) (geographic,1) (document,1) (search,2) (querying,1) (uncertain,1) (minimum,1) (wireless,1) (sensor,1) (networks,2) (road,1) (new,2) (object,1) (framework,1) 

17541 1 1 17542 6 (identifying,1) (critical,1) (nuggets,1) (information,1) (classification,1) (tasks,1) 

18083 1 3 18080 18081 18082 5 (monitoring,1) (online,1) (tests,1) (data,1) (visualization,1) 

