< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

382 1 1 383 8 (word,1) (equations,1) (x^i_,2) (x^i_m,1) (y^i_,2) (y^i_n,1) (free,1) (monoid,1) 

1021 1 4 1022 1023 1024 279 8 (multi-letter,1) (quantum,1) (finite,1) (automata,1) (decidability,1) (equivalence,1) (minimization,1) (states,1) 

1360 1 1 1359 3 (testing,1) (refinement,1) (circus,1) 

3188 1 6 3182 3183 3184 3185 3186 3187 12 (influence,1) (rigidity,1) (steroid,1) (core,1) (structure,1) (chiral,1) (dopants,1) (temperature,1) (dependence,1) (cholesteric,1) (short,1) (pitch,1) 

5552 1 4 5551 5553 4218 5554 8 (survey,1) (applications,1) (requirements,1) (unique,1) (identification,1) (systems,1) (rfid,1) (techniques,1) 

5821 1 1 3876 12 (early,1) (feasibility,1) (evaluation,1) (solution,1) (concepts,1) (inventive,1) (design,1) (method,1) (framework,1) (approach,1) (support,1) (tool,1) 

5859 1 1 5860 7 (framework,1) (support,1) (customer-company,1) (interaction,1) (mass,1) (customization,1) (environments,1) 

6268 1 2 5897 6269 7 (development,1) (internet,1) (virtual,1) (layout,1) (improving,1) (workplace,1) (safety,1) 

6354 1 5 6352 6353 6355 6356 6357 7 (grading,1) (construction,1) (aggregate,1) (machine,1) (vision,1) (results,1) (prospects,1) 

7694 1 6 7693 7695 7696 7697 7698 7699 7 (implementation,1) (utilisation,1) (grid-enabled,1) (problem,1) (solving,1) (environment,1) (matlab,1) 

10339 1 10 8557 8560 8555 10338 10340 10341 10342 8322 8120 10343 5 (pegasus,1) (workflow,1) (management,1) (science,1) (automation,1) 

11072 1 2 11071 11073 5 (ants,1) (agents,1) (networks,1) (trees,1) (subgraphs,1) 

11990 1 3 11987 11988 11989 7 (use,1) (configurable,1) (computing,1) (computational,1) (kernels,1) (scientific,1) (simulations,1) 

13867 1 1 13866 7 (yearning,1) (center,2) (parallels,1) (reversals,1) (chaco,1) (hubble,1) (facebook,1) 

14694 1 3 14695 14696 14697 6 (technological,1) (development,1) (brazilian,1) (telecommunications,1) (past,1) (decades,1) 

15100 1 1 15099 6 (improving,1) (game,1) (narrative,1) (using,1) (polti,1) (ratios,1) 

15282 1 3 15279 15280 15281 7 (virtual,1) (integration,1) (profitability,1) (evidence,1) (taiwan,1) (ic,1) (industry,1) 

15744 1 1 15745 9 (leadership,1) (style,1) (action,1) (routines,1) (best,1) (practice,1) (manufacturing,1) (amp,1) (projects,1) 

16861 1 0 4 (creating,1) (support,1) (change,1) (strategy,1) 

17097 1 1 17096 9 (knowledge,1) (transfer,1) (industry,1) (innovation,1) (discovery,1) (nanotechnology,1) (south-west,1) (sydney,1) (organisations,1) 

17533 1 3 17530 17531 17532 10 (scalable,1) (semantic,1) (brokering,1) (dynamic,1) (heterogeneous,1) (data,1) (sources,1) (infosleuth,1) (sup,2) (tm,1) 

19212 1 2 19210 19211 7 (structured,1) (learning,1) (heterogeneous,1) (behavior,1) (social,1) (identity,1) (linkage,1) 

19953 1 1 19954 5 (automatic,1) (target,1) (recognition,1) (using,1) (neocognitron,1) 

