< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

4554 1 2 4553 4555 10 (method,1) (preliminary,1) (planning,1) (rotational,1) (components,1) (c-axis,1) (features,1) (using,1) (genetic,1) (algorithm,1) 

4744 1 3 4745 4746 4747 7 (quality,1) (grading,1) (painted,1) (slates,1) (using,1) (texture,1) (analysis,1) 

4849 1 2 4847 4848 8 (modeling,1) (representation,1) (geometric,1) (tolerances,1) (information,1) (integrated,1) (measurement,1) (processes,1) 

6307 1 3 6308 6309 6310 5 (fuzzy,1) (control,1) (multiple,1) (hearth,1) (furnace,1) 

6654 2 3 6653 6655 17299 15 (web-based,1) (software,1) (contracting,1) (experimental,1) (study,1) (deception,1) (identification,1) (different,1) (media,1) (disparity,1) (infusion,1) (e-business,1) (smes,1) (global,1) (perspective,1) 

6985 6 16 6986 6987 7115 7116 7117 7118 8806 8807 8808 8809 8933 8934 9241 11240 10869 11241 42 (time,1) (donating,1) (barrier,1) (efficient,1) (task,1) (scheduling,2) (competitive,1) (multicore,1) (systems,1) (flubber,1) (two-level,1) (disk,1) (virtualized,1) (environment,1) (morpho,1) (decoupled,1) (mapreduce,1) (framework,1) (elastic,1) (cloud,1) (computing,1) (rethink,1) (storage,1) (virtual,2) (machine,1) (images,1) (clouds,1) (scalable,1) (dht,1) (ontology-based,1) (information,1) (service,1) (large-scale,1) (grids,1) (mecom,1) (live,1) (migration,1) (machines,1) (adaptively,1) (compressing,1) (memory,1) (pages,1) 

8485 1 3 8486 8487 8488 4 (systems,1) (kdd,1) (concepts,1) (practice,1) 

10796 1 1 10795 6 (bioinformatic,1) (searches,1) (using,1) (single-chip,1) (shared-memory,1) (multiprocessor,1) 

12231 1 1 12232 5 (bumper,1) (sheltering,1) (distributed,1) (transactions,1) (conflicts,1) 

13367 1 1 10686 5 (achieving,1) (accountable,1) (mapreduce,1) (cloud,1) (computing,1) 

16827 1 0 9 (role,1) (service,1) (providers,1) (establishing,1) (networked,1) (regional,1) (business,1) (accelerators,1) (utah,1) 

17337 1 2 17338 17339 12 (inter-departmental,1) (collaboration,2) (new,1) (product,1) (development,1) (success,1) (study,1) (marketing,1) (amp,1) (spanish,1) (high-technology,1) (firms,1) 

17842 1 4 9921 17841 17843 17844 6 (supporting,1) (dynamic,1) (interactions,1) (web-based,1) (information,1) (sources,1) 

18470 1 4 18469 18471 18472 17585 7 (spire,1) (efficient,1) (data,1) (inference,1) (compression,1) (rfid,1) (streams,1) 

18691 1 6 18688 18689 18690 1842 18692 18693 5 (top-down,1) (xml,1) (keyword,1) (query,1) (processing,1) 

19217 1 4 18827 19215 19216 10863 8 (osam,1) (kbms,1) (parallel,1) (active,1) (object-oriented,1) (knowledge,1) (base,1) (server,1) 

19535 1 2 19536 19537 6 (remarks,1) (paper,1) (semqa,1) (sparql,1) (idempotent,1) (disjunction,1) 

