< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

325 1 2 324 326 5 (fast,1) (allocation,1) (deallocation,1) (improved,1) (buddy,1) 

600 1 7 598 599 601 602 603 604 605 3 (synthesizing,1) (robust,1) (systems,1) 

871 3 2 872 18543 26 (correction,1) (null,1) (values,1) (nested,1) (relational,1) (databases,1) (mark,1) (roth,1) (korth,1) (silberschatz,1) (additivity,1) (problem,1) (functional,1) (dependencies,1) (incomplete,1) (relations,1) (evaluating,1) (variable-length,1) (markov,1) (chain,1) (models,1) (analysis,1) (user,1) (web,1) (navigation,1) (sessions,1) 

1958 1 2 1957 1959 4 (saccade,1) (detection,1) (smooth,1) (tracking,1) 

5806 1 4 3968 4151 3686 5805 4 (intelligent,1) (prognostics,1) (tools,1) (e-maintenance,1) 

6145 1 1 6144 5 (information,1) (modelling,1) (engineering,1) (design,1) (co-ordination,1) 

7408 1 5 7403 7404 7405 7406 7407 10 (technological,1) (support,1) (enactment,1) (collaborative,1) (scripted,1) (learning,1) (activities,1) (multiple,1) (spatial,1) (locations,1) 

7638 1 2 7636 7637 11 (support,1) (vector,1) (machine,1) (classification,1) (datasets,1) (using,1) (decision,1) (tree,1) (fisher,1) (linear,1) (discriminant,1) 

7943 1 1 7944 6 (compiling,1) (approach,1) (exploiting,1) (and-parallelism,1) (logic,1) (programs,1) 

8036 1 0 4 (problem-solving,1) (environments,1) (parallel,1) (computers,1) 

8907 5 11 7538 11180 9532 9530 10593 11312 11313 12819 13589 13590 7541 27 (performance,4) (feature,3) (identification,2) (comparative,1) (trace,1) (analysis,1) (special,1) (section,2) (large-scale,2) (modeling,1) (comparison,1) (current,1) (hpc,1) (systems,3) (blue,2) (gene,1) (cray,1) (xe,2) (infiniband,1) (model,1) (non-deterministic,1) (particle,1) (transport,1) (optimisation,1) (application,1) (execution,1) (dynamic,1) 

9222 1 3 9221 9223 9224 8 (jsbricks,1) (suite,1) (microbenchmarks,1) (evaluation,1) (java,1) (scientific,1) (execution,1) (environment,1) 

9919 1 4 9920 9921 9922 7225 3 (building,1) (enterprise,1) (mashups,1) 

10317 3 3 7508 10318 11939 14 (power,1) (global-bus,1) (mesh-connected,1) (architectures,1) (simulation,1) (cellular,1) (automata,1) (leader,1) (election,1) (d-dimensional,1) (ca,1) (time,1) (diam,2) (log,1) 

11026 1 2 7078 6921 10 (energy-aware,1) (resource,1) (allocation,1) (heuristics,1) (efficient,1) (management,1) (data,1) (centers,1) (cloud,1) (computing,1) 

11773 1 8 6931 11771 11772 11774 11775 11776 11777 11778 6 (design,1) (implementation,1) (gxp,1) (make,2) (workflow,1) (based,1) 

17294 1 2 17292 17293 4 (technological,1) (knowledge,1) (assets,1) (innovation,1) 

17916 2 3 17915 18979 18980 11 (intertemporal,1) (discount,1) (factors,1) (measure,1) (trustworthiness,1) (electronic,1) (commerce,1) (declarative,1) (representations,1) (multiagent,1) (systems,1) 

18417 1 2 18418 18419 8 (feature,1) (selection,1) (based,1) (class-dependent,1) (densities,1) (high-dimensional,1) (binary,1) (data,1) 

18699 1 3 17568 18700 18701 8 (learning,1) (transformation,1) (rules,1) (semantic,1) (query,1) (optimization,1) (data-driven,1) (approach,1) 

19327 1 2 19328 19201 6 (scalable,1) (online,1) (betweenness,1) (centrality,1) (evolving,1) (graphs,1) 

19524 1 0 10 (measuring,1) (effects,1) (data,1) (distribution,1) (models,1) (performance,1) (evaluation,1) (distributed,1) (database,1) (systems,1) 

