< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

351 2 3 350 284 1722 13 (analyse,1) (algorithme,1) (gestion,1) (simultan,1) (eacute,2) (moire,1) (centrale,1) (disque,1) (pagination,1) (permuting,1) (data,1) (omega,1) (network,1) 

829 1 1 828 4 (computing,1) (transitive,1) (closure,1) (relation,1) 

834 2 4 833 490 68 1489 7 (inherently,1) (nonplanar,1) (automata,1) (sets,1) (boolean,1) (projections,1) (surjective,1) 

1520 1 2 457 458 6 (brnglr,1) (cubic,1) (tomita-style,1) (glr,1) (parsing,1) (algorithm,1) 

2196 3 11 2136 2197 2198 2199 2137 1982 2173 1985 3198 3199 3200 30 (influence,1) (wall,1) (charge,1) (image,1) (sticking,1) (phenomena,1) (ac,2) (plasma,2) (display,2) (panels,2) (improvement,1) (picture,2) (quality,2) (high,2) (xe,1) (content,1) (based,1) (facing,1) (discharge,1) (suppression,1) (effect,1) (single,1) (crystalline,2) (mgo,1) (powder,1) (treatment,1) (phosphor,1) (surface,1) (property,1) (high-xe,1) 

2328 1 5 2326 2327 2329 2330 2331 6 (effect,1) (multilayer,1) (quantum,1) (structure,1) (characteristics,1) (oleds,1) 

2543 1 5 2440 2539 2540 2541 2542 13 (red,1) (emitting,1) (mtio,1) (sub,2) (ca,1) (sr,1) (phosphors,1) (doped,1) (eu,1) (sup,4) (pr,3) (cations,1) (co-dopants,1) 

3534 1 1 3535 4 (protein,1) (interactions,1) (functional,1) (genomics,1) 

4153 1 1 4154 6 (database,1) (support,1) (evolving,1) (data,1) (product,1) (design,1) 

6150 1 3 6147 6148 6149 8 (flexible,1) (ieee,1) (deadline-aware,1) (scheduling,1) (dpcss,1) (using,1) (priority-based,1) (csma-ca,1) 

8151 1 2 8150 8152 8 (fast,1) (file,1) (dissemination,1) (peer-to-peer,1) (networks,1) (upstream,1) (bandwidth,1) (constraint,1) 

9032 1 4 9031 9033 9034 9035 3 (experiences,1) (generecon,1) (mig,1) 

10220 1 2 10219 10221 10 (nonlinear,1) (model,1) (ecg,1) (r-r,1) (interval,1) (variation,1) (using,1) (genetic,1) (programming,1) (approach,1) 

10238 1 0 5 (fundamentals,1) (expert,1) (systems,1) (tort,1) (japan,1) 

10420 1 6 10419 10421 10422 10423 10424 10425 8 (using,1) (web,1) (services,1) (integrate,1) (heterogeneous,1) (simulations,1) (grid,1) (environment,1) 

10733 1 1 10734 5 (tin,2) (meets,1) (cad--extending,1) (concept,1) (gis,1) 

11081 2 5 11080 6988 18737 18738 18739 11 (recent,1) (advances,1) (scalable,1) (workflow,1) (enactment,1) (engines,1) (technologies,1) (translating,1) (relational,1) (queries,1) (spreadsheets,1) 

11325 1 1 11326 3 (surgical,1) (training,1) (web,1) 

12768 1 13 11536 12764 11537 12765 12766 12767 11190 11189 12769 11538 11539 10928 9056 9 (job,1) (monitoring,1) (steering,1) (d-grid,1) (high,1) (energy,1) (physics,1) (community,1) (grid,1) 

14604 1 3 14605 14606 14607 11 (policy,2) (implications,1) (market,1) (segmentation,1) (determinant,1) (fixed-mobile,1) (service,1) (substitution,1) (means,1) (carriers,1) (makers,1) 

15276 1 2 15274 15275 9 (real,1) (option,1) (model,1) (evaluate,1) (infrastructure,1) (flexibility,1) (application,1) (photovoltaic,1) (technology,1) 

15787 1 0 9 (clustering,1) (long,1) (distance,1) (partnerships,1) (sme,1) (study,1) (french,1) (biotechnology,1) (sector,1) 

15868 2 3 15568 16960 16961 10 (innovation,2) (management,1) (different,1) (approaches,1) (cope,1) (trends,1) (practice,1) (philips,1) (applied,1) (technologies,1) 

16419 1 2 16418 16420 10 (driving,1) (forces,1) (organisational,1) (configurations,1) (international,1) (amp,1) (case,1) (technology-intensive,1) (chinese,1) (multinationals,1) 

17354 1 2 15168 17355 7 (electronic,1) (monitoring,1) (criminal,1) (justice,1) (alternative,1) (supervision,1) (perspective,1) 

18317 3 4 18316 18318 19180 19827 20 (rough,1) (sets,1) (kernel,1) (set,1) (spatiotemporal,1) (outlier,1) (detection,1) (rough-fuzzy,1) (c-medoids,1) (algorithm,1) (selection,1) (bio-basis,1) (amino,1) (acid,1) (sequence,1) (analysis,1) (comparing,1) (scores,1) (intended,1) (ranking,1) 

18632 1 3 18631 11449 7387 7 (adaptive,1) (processing,1) (distributed,1) (skyline,1) (queries,1) (uncertain,1) (data,1) 

