< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1771 1 1 1354 5 (mellin,1) (transforms,1) (asymptotics,1) (mergesort,1) (recurrence,1) 

2299 1 4 2300 2301 2302 2303 13 (low,1) (operating-voltage,1) (high,1) (power-efficiency,1) (oled,1) (employing,1) (moo,1) (sub,2) (doped,1) (cupc,1) (hole,1) (injection,1) (layer,1) 

3766 1 1 3765 7 (exceptions,1) (programmable,1) (logic,1) (controller,1) (implementation,1) (based,1) (ada,1) 

3814 1 4 3811 3812 3813 3815 9 (rational,1) (method,1) (manufacturing,1) (tolerancing,1) (synthesis,1) (based,1) (ttrs,1) (approach,1) (dmtsyn,1) 

7026 1 1 7027 7 (evaluation,1) (flow-aware,1) (networking,1) (fan,1) (architectures,1) (gridftp,1) (traffic,1) 

7257 5 10 7255 7256 12576 7922 12949 12950 12951 12952 13684 13685 26 (erratum,1) (legion,3) (support,2) (advanced,2) (parameter-space,2) (studies,2) (grid,2) (future,2) (generation,1) (systems,1) (achieving,1) (high,1) (job,1) (execution,1) (reliability,1) (using,1) (underutilized,1) (resources,1) (computational,1) (economy,1) (new,1) (model,1) (security,1) (metasystems,1) (resource,1) (management,1) 

7572 1 2 7573 7574 6 (future,1) (trends,1) (distributed,1) (applications,1) (problem-solving,1) (environments,1) 

9756 1 3 9754 9755 9757 9 (intranet,1) (health,2) (clinic,1) (web-based,1) (interactive,1) (communication,1) (environment,1) (continuation,1) (care,1) 

10855 1 3 10853 10854 9998 5 (protecting,1) (secret,1) (keys,1) (personal,1) (entropy,1) 

11032 1 6 11027 11028 11029 11030 11031 11033 11 (gemma,1) (grid,1) (environment,1) (microarray,1) (management,1) (analysis,1) (bone,1) (marrow,1) (stem,1) (cells,1) (experiments,1) 

12938 1 0 9 (searching,1) (backbones--a,1) (high-performance,1) (parallel,1) (algorithm,1) (solving,1) (combinatorial,1) (optimization,1) (problems,1) 

14412 1 5 14411 14413 14414 14415 14416 8 (information,1) (telecommunications,1) (project,1) (digital,1) (city,1) (brazilian,1) (case,1) (study,1) 

14465 1 1 14464 10 (technology,1) (adoption,1) (content,1) (consumption,1) (chinese,1) (television,1) (local,1) (city,3) (national,2) (global,1) 

14627 1 2 14625 14626 5 (remain,1) (perpetuity,1) (facebook,1) (memorial,1) (pages,1) 

14912 1 1 14913 9 (modeling,1) (determinants,1) (affecting,1) (consumers,1) (acceptance,1) (use,1) (information,1) (communications,1) (technology,1) 

15612 1 2 15613 15614 4 (fea,1) (design,1) (computation,1) (springs,1) 

16033 1 2 16032 16034 5 (managing,1) (ideas,1) (development,1) (new,1) (products,1) 

16281 1 0 6 (trips,1) (agreement,1) (benefits,1) (costs,1) (developing,1) (countries,1) 

16511 1 3 16512 16513 16514 6 (biodiesel,1) (brazil,1) (science,1) (technology,1) (innovation,1) (indicators,1) 

16539 2 2 17308 17309 14 (synthesising,1) (paradox,1) (organisational,1) (routine,1) (flexibility,1) (stability,1) (processual,1) (view,1) (strategic,1) (knowledge,1) (creation,1) (case,1) (hamamatsu,1) (photonics,1) 

16732 1 3 16730 16731 16733 5 (implementing,1) (change,1) (lessons,1) (development,1) (projects,1) 

17639 1 1 17640 3 (speeding,1) (external,1) (mergesort,1) 

17747 1 4 17745 17746 452 17748 5 (similarity,1) (measure,1) (comparing,1) (xacml,1) (policies,1) 

18125 1 2 18124 18126 10 (partial,1) (correlation,1) (statistic,1) (structure,1) (learning,1) (algorithm,1) (linear,1) (structural,1) (equation,1) (models,1) 

19181 1 1 19182 4 (aspect-level,1) (influence,1) (discovery,1) (graphs,1) 

