< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

732 1 1 733 6 (hardness,1) (equivalence,1) (checking,1) (composed,1) (finite-state,1) (systems,1) 

5661 1 1 5660 7 (decision,1) (support,1) (systems,1) (coordination,1) (supply,1) (consortium,1) (partners,1) 

6169 1 1 4879 8 (business,1) (process,1) (modelling,1) (industry,1) (powerful,1) (tool,1) (enterprise,1) (management,1) 

6625 1 2 6623 6624 9 (plug,1) (business,2) (erp,1) (generation,1) (efficient,1) (order,1) (processing,1) (dynamic,1) (networks,1) 

7133 1 2 7132 7134 10 (symbiotic,1) (organism,1) (search,1) (optimization,1) (based,1) (task,1) (scheduling,1) (cloud,1) (computing,1) (environment,1) 

7530 1 9 7527 7528 7529 7531 7532 7533 7534 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7657 1 2 7656 7658 11 (novel,1) (virtual,1) (node,1) (approach,1) (interactive,1) (visual,1) (analytics,1) (big,1) (datasets,1) (parallel,1) (coordinates,1) 

7846 2 9 7847 7848 7849 7850 12842 12843 8303 4819 4475 20 (effective,1) (data,2) (aggregation,1) (based,1) (adaptive,1) (long,1) (term,1) (cpu,1) (load,1) (prediction,1) (mechanism,1) (computational,1) (grid,1) (stochastic,1) (modeling,1) (dynamic,1) (right-sizing,1) (energy-efficiency,1) (cloud,1) (centers,1) 

8042 2 5 8043 8044 8045 10147 10148 13 (unifying,1) (intrusion,1) (detection,1) (forensic,1) (analysis,1) (provenance,1) (awareness,1) (oasis,1) (active,1) (storage,2) (framework,1) (object,1) (platform,1) 

8070 1 3 8069 8071 8072 7 (secure,1) (linking,1) (customers,1) (merchants,1) (banks,1) (electronic,1) (commerce,1) 

10284 1 6 10279 10280 10281 10282 10283 10285 8 (retelab,1) (geospatial,1) (grid,1) (web,1) (laboratory,1) (oceanographic,1) (research,1) (community,1) 

13446 1 4 10899 13445 11851 10207 7 (visualizing,1) (parallel,1) (simulations,1) (execute,1) (network,1) (computing,1) (environments,1) 

13988 1 0 5 (diverging,1) (information,1) (societies,1) (asia,1) (pacific,1) 

15016 1 2 15014 15015 6 (determinants,1) (e-commerce,1) (adoption,1) (medium-sized,1) (enterprises,1) (malaysia,1) 

15264 1 1 15265 8 (enterprise,1) (support,1) (architecture,1) (integrating,1) (dss,1) (eis,1) (simulation,1) (technologies,1) 

16014 1 2 16012 16013 8 (external,1) (knowledge,1) (acquisition,1) (creativity,1) (learning,1) (organisational,1) (problem,1) (solving,1) 

16029 1 2 16027 16028 5 (effects,1) (technology,1) (cycles,1) (strategic,1) (alliances,1) 

16783 1 3 15543 15585 16784 6 (tools,1) (abilities,1) (continuous,1) (improvement,1) (drivers,1) (performance,1) 

16854 1 1 16855 8 (csr,1) (innovation,1) (strategy,1) (supply,1) (chain,1) (management,1) (integrated,1) (perspective,1) 

19467 1 4 7002 19145 19468 19469 9 (influence,2) (spreading,1) (path,1) (application,1) (time,1) (constrained,1) (social,1) (maximization,1) (problem,1) 

19927 1 2 19926 19928 10 (lineage,1) (encoding,1) (efficient,1) (wireless,1) (xml,1) (streaming,1) (supporting,1) (twig,1) (pattern,1) (queries,1) 

