< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2075 1 2 2074 2076 4 (perceptual,1) (attributes,1) (crosstalk,1) (images,1) 

3349 1 5 3345 3346 3347 3348 2513 11 (optimized,1) (electro-optical,1) (properties,1) (polymer-stabilized,1) (vertical-aligned,1) (liquid,1) (crystal,1) (displays,1) (driven,1) (in-plane,1) (field,1) 

5087 2 4 5086 5088 5858 5820 14 (quantitative,1) (relationships,1) (key,1) (performance,2) (indicators,1) (supporting,1) (decision-making,1) (processes,1) (information,1) (architecture,1) (management,1) (framework,1) (collaborating,1) (smes,1) 

6184 1 2 5899 6185 9 (performance,1) (measurement,1) (construction,1) (industry,1) (action,1) (case,1) (investigating,1) (manufacturing,1) (methodologies,1) 

6542 1 1 6543 6 (knowledge-based,1) (auto-reasoning,1) (methodology,1) (hole-machining,1) (process,1) (planning,1) 

7429 1 4 7430 7431 7432 7433 5 (virtual,1) (environment,1) (steered,1) (molecular,1) (dynamics,1) 

7813 1 1 7812 9 (batch,1) (scheduling,1) (consolidated,1) (virtual,1) (machines,1) (based,1) (workload,1) (interference,1) (model,1) 

8867 3 9 8865 8866 8109 10553 8351 6921 9604 13531 13532 21 (server,1) (consolidation,1) (migration,1) (control,1) (virtualized,1) (data,1) (centers,1) (autonomic,1) (detection,1) (sla,1) (violations,1) (cloud,1) (infrastructures,1) (allocation,1) (strategies,1) (utilization,1) (space-shared,1) (resources,1) (bag,1) (tasks,1) (grids,1) 

8919 1 4 8915 8916 8917 8918 8 (semantic,1) (approach,1) (discovering,1) (learning,1) (services,1) (grid-based,1) (collaborative,1) (systems,1) 

9023 3 13 8534 9022 8537 9024 8536 9025 11510 13222 11511 18742 18743 18744 18745 21 (cyberguarder,1) (virtualization,1) (security,1) (assurance,1) (architecture,1) (green,1) (cloud,1) (computing,1) (rost,1) (remote,1) (hot,1) (service,1) (deployment,1) (trustworthiness,1) (crown,1) (grid,1) (extending,1) (conditional,1) (dependencies,1) (built-in,1) (predicates,1) 

9511 1 2 9509 9510 8 (design,1) (evaluation,1) (block,1) (encryption,1) (algorithm,1) (using,1) (dynamic-key,1) (mechanism,1) 

11790 1 18 10154 11789 11791 11792 11793 8828 11794 9476 9766 9068 11795 11796 9475 11797 10157 11798 11799 11800 6 (medigrid,1) (user,1) (friendly,1) (secured,1) (grid,1) (infrastructure,1) 

12973 1 2 12974 12975 11 (harmonizing,1) (architectural,2) (decisions,1) (component,1) (view,1) (models,1) (using,1) (reusable,1) (knowledge,1) (transformations,1) (constraints,1) 

17134 1 1 15794 14 (role,1) (techno-countervailing,1) (power,1) (inducing,1) (development,1) (dissemination,1) (new,1) (functionality,1) (analysis,1) (canon,1) (printers,1) (japan,1) (personal,1) (computers,1) 

19346 1 4 10937 18478 19344 19345 5 (efficient,1) (global,1) (optimization,1) (image,1) (registration,1) 

