< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

739 1 2 740 741 5 (atp,1) (timed,1) (graphs,1) (hybrid,1) (systems,1) 

911 1 1 912 7 (using,1) (causal,1) (domain,1) (specify,1) (verify,1) (distributed,1) (programs,1) 

1368 1 1 1164 5 (sorting,1) (multisets,1) (stably,1) (minimum,1) (space,1) 

1438 1 0 5 (non-deterministic,1) (data,1) (types,1) (models,1) (implementations,1) 

1560 1 1 1559 7 (procol,1) (concurrent,1) (object-oriented,1) (language,1) (protocols,1) (delegation,1) (constraints,1) 

1873 2 7 1871 1872 1874 18111 18112 18113 17861 15 (efficient,1) (geo-fencing,1) (hybrid,1) (hashing,1) (combination,1) (bucket,1) (selection,2) (in-bucket,1) (binary,1) (search,1) (group,1) (location,1) (queries,1) (uncertain,1) (objects,1) 

2530 1 2 2531 2532 10 (camoo,1) (sub,2) (sup,6) (yb,5) (phosphor,1) (controlled,1) (morphology,1) (color,1) (tunable,1) (upconversion,1) 

4428 1 4 4425 4426 4427 4429 9 (instant,1) (design,1) (concept,1) (generation,1) (visualization,1) (real-time,1) (hand,1) (gesture,1) (recognition,1) 

4616 2 5 4615 4617 4618 4619 6340 11 (augmented,2) (reality,2) (screen,1) (interactive,1) (maintenance,1) (instructions,1) (text,1) (legibility,1) (projected,1) (industrial,1) (workbenches,1) 

5092 1 4 5091 5093 5094 5095 11 (influence,1) (privacy,1) (bird,1) (sup,2) (reg,1) (user,2) (agent,1) (trust,1) (different,1) (web,1) (sites,1) 

5308 1 3 5305 5306 5307 6 (development,1) (engine,1) (crankshaft,1) (framework,1) (computer-aided,1) (innovation,1) 

6064 1 3 6062 6063 6065 6 (simulation,1) (aids,1) (intelligent,1) (manufacture,1) (quality,1) (clothing,1) 

8268 2 10 8264 8265 8266 8267 7102 8269 8270 8067 9323 7603 13 (computational,1) (grids,1) (action,1) (national,1) (fusion,1) (collaboratory,1) (data,1) (intensive,1) (distributed,1) (computing,1) (architecture,1) (grid,1) (applications,1) 

8801 1 2 8800 8802 4 (modeling,1) (simulation,1) (mobile,1) (agents,1) 

8813 1 4 8814 8815 8816 8817 5 (performance,1) (analysis,1) (hpc,1) (applications,1) (cloud,1) 

9630 1 3 4299 9631 9632 6 (building,1) (opm,1) (based,1) (provenance,1) (model,1) (web,1) 

9971 1 0 4 (routing,1) (management,1) (large-scale,1) (networks,1) 

10369 1 5 10366 10367 10368 10370 10371 11 (provenance,1) (model,1) (based,1) (declarative,1) (specifications,1) (intensive,1) (data,1) (analyses,1) (hemotherapy,1) (information,1) (systems,1) 

12131 1 4 12129 12130 12132 12133 5 (computational,1) (aspects,1) (traffic,1) (simulation,1) (problems,1) 

12652 1 11 12651 12653 12654 12655 12656 12657 12658 8400 12659 12660 12661 7 (tri-continental,1) (premiere,1) (feature,1) (movie,1) (network,1) (streaming,1) (file,1) 

12838 1 3 12839 12840 12841 5 (direct,1) (large-eddy,1) (simulations,1) (turbulence,1) (fluids,1) 

13821 1 1 13822 11 (communities,1) (strangerhoods,1) (internet,1) (mobile,1) (phones,1) (changing,1) (nature,1) (radio,1) (cultures,1) (south,1) (africa,1) 

14547 1 3 14546 14548 13711 7 (expanding,1) (presidential,2) (debate,2) (tweeting,1) (election,1) (south,1) (korea,1) 

14773 1 2 13696 4204 11 (ict,3) (expansion,2) (digital,2) (divide,1) (democratic,1) (freedoms,1) (analysis,1) (impact,1) (education,1) (filtering,1) (democracy,1) 

15272 1 1 15273 9 (incentives,1) (coordination,1) (learning,1) (government-sponsored,1) (vs,1) (spontaneous,1) (inter-firm,1) (research,1) (cooperation,1) 

19218 1 2 18677 19219 5 (document,1) (processing,1) (automatic,1) (knowledge,1) (acquisition,1) 

19691 1 3 19692 19693 16454 4 (methodology,1) (integration,1) (heterogeneous,1) (databases,1) 

19749 1 2 19748 7868 6 (data,1) (mining,1) (algorithm,1) (generalized,1) (web,1) (prefetching,1) 

19770 1 6 19769 18309 19771 19772 17582 19773 5 (node,1) (immunization,1) (graphs,1) (theory,1) (algorithms,1) 

