< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2746 1 2 2744 2745 6 (colour,1) (characterization,1) (handheld,1) (game,1) (console,1) (displays,1) 

4944 1 1 4943 9 (quality,1) (management,1) (product,1) (recovery,1) (using,1) (internet,1) (things,1) (optimization,1) (approach,1) 

5030 1 1 5029 6 (analysis,1) (congruence,1) (manufacturing,1) (strategy,1) (production,1) (smme,1) 

6911 1 3 6909 6910 6912 8 (performance,1) (evaluation,1) (centralised,1) (web-based,1) (integrated,1) (information,1) (supply,1) (chain,1) 

7624 2 7 7619 7620 7621 7622 7623 12750 8301 11 (service,1) (framework,1) (energy-aware,1) (monitoring,1) (vm,1) (management,1) (clouds,1) (decentralized,1) (scalable,1) (fairshare,1) (scheduling,1) 

9041 1 4 9038 9039 9040 9042 5 (interactive,1) (knowledge-guided,1) (visualization,1) (medical,1) (imagery,1) 

9722 1 3 7075 9721 7076 11 (service,1) (provider,1) (group,1) (framework,2) (arranging,1) (trust,1) (power,1) (facilitate,1) (authorization,1) (network,1) (services,1) 

10422 1 6 10419 10420 10421 10423 10424 10425 8 (using,1) (web,1) (services,1) (integrate,1) (heterogeneous,1) (simulations,1) (grid,1) (environment,1) 

10470 1 3 10467 10468 10469 7 (analyzing,1) (impact,1) (elasticity,1) (profit,1) (cloud,1) (computing,1) (providers,1) 

10500 3 11 10495 10496 10497 8737 10498 10499 12162 12163 13103 10346 13104 22 (batch,2) (public,1) (key,1) (cryptosystem,1) (multi-exponentiation,1) (identity-based,1) (proxy,1) (re-encryption,1) (version,1) (making,1) (mobile,1) (access,1) (easy,1) (cloud,1) (provably,1) (secure,1) (robust,1) (optimistic,1) (fair,1) (exchange,1) (distributed,1) (signatures,1) 

10876 1 1 10875 6 (light,1) (mesh,1) (soft,1) (shadows,1) (interpolation,1) (visibility,1) 

11342 1 3 8895 8896 8897 8 (overlay,1) (network,1) (resource,1) (allocation,1) (using,1) (decentralized,1) (market-based,1) (approach,1) 

12284 1 1 12285 6 (jacobi-davidson-type,1) (projection,1) (method,1) (nonlinear,1) (eigenvalue,1) (problems,1) 

12868 1 0 7 (merging,1) (sorting,1) (matrix,1) (operations,1) (some-bus,1) (multiprocessor,1) (architecture,1) 

13182 1 2 13181 13183 5 (vlsi,1) (implementation,1) (architecture,1) (applicative,1) (programming,1) 

13248 1 5 13246 13247 13249 13250 13251 5 (applications,1) (demand,1) (exploitation,1) (migrating,1) (desktop,1) 

13313 1 2 11930 13314 9 (implementation,1) (evaluation,1) (update-based,1) (cache,1) (protocols,1) (relaxed,1) (memory,1) (consistency,1) (models,1) 

14336 2 1 17758 13 (personalizing,1) (recommendations,1) (tourists,1) (knowledge-based,1) (software,1) (life-cycle,1) (framework,1) (incorporation,1) (multicriteria,1) (analysis,1) (intelligent,1) (user,1) (interfaces,1) 

14813 1 2 14812 14814 7 (sympal,1) (software,1) (environment,1) (implicit,1) (concurrent,1) (object-oriented,1) (programming,1) 

15877 1 1 15876 8 (factors,1) (influencing,1) (technological,1) (entrepreneurship,1) (chinese,1) (firms,1) (evidence,1) (guangdong,1) 

16024 2 1 16025 6 (firm,1) (size,1) (impact,2) (continuous,2) (improvement,2) (dispersion,1) 

16199 2 4 16198 16200 17055 17056 13 (transaction,1) (costs,1) (organisational,1) (learning,1) (strategic,1) (outsourcing,1) (relationships,1) (flexibility,1) (fit,1) (innovative,1) (capacity,1) (empirical,1) (examination,1) 

17229 1 3 16712 17228 17230 5 (continuous,1) (improvement,1) (collaborative,1) (action,1) (learning,1) 

18134 2 5 18135 19470 19471 18653 19472 15 (model,1) (adaptable,1) (systems,1) (transaction,1) (processing,1) (tree-based,1) (forward,1) (digest,1) (protocol,1) (verify,1) (data,1) (integrity,1) (distributed,1) (media,1) (streaming,1) 

18149 3 2 18150 18151 21 (efficient,1) (scalable,1) (algorithms,1) (inferring,1) (likely,1) (invariants,1) (distributed,1) (systems,2) (monitoring,1) (high-dimensional,1) (data,1) (failure,2) (detection,2) (localization,1) (large-scale,2) (computing,1) (internet,1) (services,1) (principal,1) (subspace,1) (mapping,1) 

19330 1 5 19331 19332 19333 17693 17695 8 (computing,1) (spatial,1) (distance,1) (histograms,1) (scientific,1) (data,1) (sets,1) (on-the-fly,1) 

19457 1 3 19455 19456 19458 9 (fuzzy,1) (web,1) (data,1) (tables,1) (integration,1) (guided,1) (ontological,1) (terminological,1) (resource,1) 

