< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1194 1 1 158 6 (closure,1) (pattern,1) (expressions,1) (languages,2) (intersection,1) (regular,1) 

1252 1 3 958 1251 1253 4 (causality,1) (debugging,1) (mobile,1) (agents,1) 

2237 2 6 2238 2239 2240 1933 1930 2435 15 (highly,1) (efficient,1) (stable,1) (white,1) (organic,2) (light,2) (emitting,2) (diode,1) (triply,1) (doped,1) (structure,1) (blue,1) (diodes,1) (graded,1) (junction,1) 

2483 1 1 2484 10 (new,1) (cop,1) (bonding,1) (using,1) (non-conductive,1) (adhesives,1) (lcds,1) (driver,1) (ic,1) (packaging,1) 

4680 1 2 4678 4679 8 (performance,1) (analysis,1) (multiple,1) (vehicle,1) (tandem,1) (inter-vehicle,1) (buffers,1) (blocking,1) 

7111 1 1 7112 6 (virtual,1) (organization,1) (clusters,1) (self-provisioned,1) (clouds,1) (grid,1) 

8559 1 5 8555 8556 8557 8558 8560 4 (characterizing,1) (profiling,1) (scientific,1) (workflows,1) 

8828 5 25 8827 8829 10154 10155 10156 10157 10158 11358 6970 11789 11790 11791 11792 11793 11794 9476 9766 9068 11795 11796 9475 11797 11798 11799 11800 26 (workflow-based,1) (grid,6) (applications,5) (based,4) (sleep,3) (research,2) (analysis,1) (polysomnographies,1) (using,2) (infrastructure,1) (general,1) (model,2) (multi-criteria,1) (workflow,2) (scheduling,1) (medigrid,1) (user,1) (friendly,1) (secured,1) (simplified,1) (implementation,1) (medical,1) (image,1) (processing,1) (algorithms,1) (management,1) 

11183 1 13 11184 11185 11186 11187 8363 11188 8522 11189 11190 11191 8364 8362 11192 9 (monitoring,1) (cache,1) (behavior,1) (parallel,1) (smp,1) (architectures,1) (related,1) (programming,1) (tools,1) 

12176 1 0 4 (web-based,1) (simulation,1) (best,1) (websim,1) 

12265 1 3 12262 12263 12264 6 (automatic,1) (extraction,1) (face,1) (contours,1) (images,1) (videos,1) 

12456 1 4 2079 12455 12457 12458 8 (state,1) (art,1) (dynamic,1) (symbolic,1) (execution,1) (automated,1) (test,1) (generation,1) 

14011 1 3 14008 14009 14010 8 (english,1) (version,1) (social,1) (networks,1) (adoption,1) (scale,1) (validation,1) (study,1) 

15391 1 1 15390 10 (low,1) (tech,2) (high,1) (product,1) (development,1) (strategies,1) (finding,1) (new,1) (markets,1) (technologies,1) 

16309 1 1 3817 6 (applicability,1) (capability,1) (maturity,1) (model,1) (engineer-to-order,1) (firms,1) 

16778 1 0 4 (built,1) (baan,1) (continues,1) (successful,1) 

17246 1 1 17245 9 (impact,1) (innovation,1) (open,1) (access,1) (spatial,1) (environmental,1) (information,1) (research,1) (strategy,1) 

19541 1 2 19076 17656 8 (using,1) (incomplete,1) (information,1) (complete,1) (weight,1) (annotation,1) (road,1) (networks,1) 

19812 1 2 17975 19811 2 (multirelational,1) (k-anonymity,1) 

