< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

1568 1 0 7 (prototyping,1) (realistic,1) (programming,1) (languages,1) (based,1) (formal,1) (specifications,1) 

3228 1 2 3229 3230 9 (rating,1) (analysis,1) (comparisons,1) (resonant,1) (circuit,1) (based,1) (sustain,1) (drivers,1) (pdps,1) 

3752 1 2 3751 3753 8 (web-based,1) (search,1) (pattern,2) (recognition,1) (industrial,1) (component,1) (innovative,1) (technology,1) 

5765 1 2 5764 5766 10 (aided,1) (rapid,1) (tooling,1) (process,1) (selection,1) (manufacturability,1) (evaluation,1) (injection,1) (mold,1) (development,1) 

6490 1 1 6232 7 (advanced,1) (support,1) (engineering,1) (service,1) (processes,1) (virtual,1) (enterprises,1) 

9337 1 4 9333 9334 9335 9336 7 (time,1) (space,1) (adaptation,1) (computational,1) (grids,1) (atop-grid,1) (middleware,1) 

11832 1 3 11830 11831 11833 4 (private,1) (aggregation,1) (presence,1) (streams,1) 

12408 1 2 12406 12407 5 (structure,1) (preservation,1) (challenge,1) (computational,1) (control,1) 

13323 1 3 13321 13322 13324 7 (service,1) (level,1) (agreement,1) (based,1) (adaptive,1) (grid,1) (superscheduling,1) 

15946 1 3 15947 15948 15949 8 (renewal,1) (strategies,1) (ipm,1) (group,1) (role,1) (new,1) (research,1) (centre,1) 

17820 1 2 17821 17822 8 (symbolic,1) (vs,1) (connectionist,1) (learning,1) (experimental,1) (comparison,1) (structured,1) (domain,1) 

19709 1 2 452 1085 5 (guest,1) (editorial,1) (introduction,1) (special,1) (section,1) 

19718 1 1 19717 4 (complex,1) (sql,1) (predicates,1) (quantifiers,1) 

