< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

405 1 0 4 (comments,1) (concurrent,1) (readers,1) (writers,1) 

1035 1 1 1034 7 (virtual,1) (feedback,1) (problem,1) (hierarchical,1) (representations,1) (combinational,1) (circuits,1) 

1706 1 2 627 1705 7 (element,1) (distinctness,1) (one-tape,1) (turing,1) (machines,1) (complete,1) (solution,1) 

2432 1 3 2430 2431 2433 12 (synthesis,1) (sral,1) (sub,4) (eu,1) (sup,6) (dy,5) (gd,4) (phosphor,1) (combustion,1) (method,1) (phosphorescence,1) (properties,1) 

2822 2 7 1987 2820 2821 1989 10110 7732 12953 24 (film,1) (thickness,1) (influence,1) (dual,1) (iridium,1) (complex,1) (ultrathin,1) (layers,1) (performance,1) (nondoped,1) (white,1) (organic,1) (light-emitting,1) (diodes,1) (reliable,1) (recommendation,1) (privacy-preserving,1) (based,1) (cross-layer,1) (reputation,1) (mechanism,1) (mobile,1) (cloud,1) (computing,1) 

3829 1 3 3828 3830 3831 10 (development,1) (integrated,1) (haptic,1) (vr,1) (machining,1) (environment,1) (automatic,1) (generation,1) (process,1) (plans,1) 

4245 1 1 4025 7 (adacor,1) (holonic,1) (architecture,1) (agile,1) (adaptive,1) (manufacturing,1) (control,1) 

4475 5 10 3998 4474 4819 4820 4821 12842 7847 7846 12843 8303 30 (supported,1) (collaborative,3) (design,3) (retrospective,2) (perspective,1) (hybrid,1) (adaptive,1) (tool-path,1) (generation,1) (approach,1) (rapid,1) (prototyping,1) (manufacturing,1) (biomedical,1) (models,1) (engineering,1) (concurrent,1) (enterprise,2) (collaboration,1) (new,1) (methodologies,1) (technologies,1) (stochastic,1) (modeling,1) (dynamic,1) (right-sizing,1) (energy-efficiency,1) (cloud,1) (data,1) (centers,1) 

7552 1 6 7548 7549 7550 7551 7553 7554 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

8544 1 5 7185 8545 8546 8547 8548 8 (performance,2) (implications,1) (multi-tier,1) (application,1) (deployments,1) (infrastructure-as-a-service,1) (clouds,1) (modeling,1) 

11326 1 1 11325 3 (surgical,1) (training,1) (web,1) 

11774 1 8 6931 11771 11772 11773 11775 11776 11777 11778 6 (design,1) (implementation,1) (gxp,1) (make,2) (workflow,1) (based,1) 

12475 1 0 7 (gsib,1) (pse,1) (infrastructure,1) (dynamic,1) (service-oriented,1) (grid,1) (applications,1) 

12925 1 5 12923 12924 12796 9050 9179 7 (mobile,1) (crowdsensing,1) (service,1) (platform,1) (applications,1) (sensing,1) (clouds,1) 

16227 1 1 16228 7 (firm,1) (performance,1) (knowledge,1) (transfer,1) (international,1) (joint,1) (ventures,1) 

16393 1 0 9 (continuous,1) (innovation,1) (lean,1) (thinking,1) (healthcare,1) (role,1) (dynamic,1) (actor,1) (associations,1) 

16435 1 1 16434 8 (challenges,1) (managing,1) (convergence,1) (information,1) (product,1) (design,1) (technology,1) (company,1) 

16588 1 1 16587 6 (intellectual,1) (property,1) (management,1) (practices,1) (medium-sized,1) (enterprises,1) 

17594 2 1 17595 14 (asynchronous,1) (operations,1) (distributed,1) (concurrency,1) (control,1) (nonblocking,1) (transaction,1) (data,1) (flow,1) (graph,1) (based,1) (protocol,1) (replicated,1) (databases,1) 

18865 1 2 18863 18864 10 (knowledge,1) (acquisition,1) (method,1) (based,1) (singular,1) (value,1) (decomposition,1) (human,1) (motion,1) (analysis,1) 

