< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

340 3 5 341 1031 1032 1163 1164 13 (adaptive,1) (sorting,1) (information,1) (theoretic,1) (perspective,1) (hierarchy,1) (distribution-sensitive,1) (properties,1) (data,1) (structures,1) (two-tier,1) (relaxed,1) (heaps,1) 

840 1 4 837 838 839 841 7 (throughput,1) (analysis,1) (wireless,1) (networks,1) (multiple,2) (users,1) (channels,1) 

915 1 0 3 (resolution,1) (ambiguity,1) (parsing,1) 

1202 1 1 1203 4 (process,1) (algebra,1) (action,1) (dependencies,1) 

1982 4 8 1981 1983 1984 1985 2173 2174 2196 2229 28 (cell,1) (parameter,1) (extraction,1) (method,1) (ac,3) (plasma,3) (display,3) (panels,3) (influence,2) (wall,3) (charge,3) (distribution,3) (time,2) (lag,2) (address,2) (discharge,1) (improvement,1) (picture,1) (quality,1) (high,2) (xe,1) (content,1) (based,1) (facing,3) (suppression,3) (drive,3) (waveform,2) (resolution,1) 

2900 1 5 2899 2901 2902 2903 1946 10 (enhanced,1) (user,1) (performance,1) (image,1) (gallery,1) (application,1) (mobile,1) (autostereoscopic,1) (touch,1) (display,1) 

4549 1 4 4548 4550 4551 4552 5 (reverse,1) (electronic,1) (auction,1) (web,1) (tool,1) 

5460 1 2 2643 1908 8 (design,1) (decision-making,1) (support,1) (model,1) (customized,1) (product,1) (color,1) (combination,1) 

5990 1 3 5987 5988 5989 8 (integration,1) (multiple,1) (platforms,1) (real-time,1) (remote,1) (model-based,1) (condition,1) (monitoring,1) 

7095 1 2 7094 7039 7 (lgf,1) (flexible,1) (framework,1) (exposing,1) (legacy,1) (codes,1) (services,1) 

7182 1 2 7181 7054 5 (energy,1) (efficiency,1) (large-scale,1) (distributed,1) (systems,1) 

7673 2 9 7666 7667 7668 7669 7670 7671 7672 7674 7675 11 (harness,1) (generation,1) (distributed,1) (virtual,1) (machine,1) (scalable,1) (networked,1) (information,1) (processing,1) (environment,1) (snipe,1) 

7777 2 5 7778 7779 18536 18537 18538 13 (using,1) (hybrid,1) (scheduling,1) (semi-autonomous,1) (formation,1) (expert,1) (teams,1) (distributed,1) (constraint,1) (satisfaction,1) (problem,1) (formalization,1) (algorithms,1) 

8169 1 4 8166 8167 8168 8170 5 (fast,1) (authentication,1) (wireless,1) (sensor,1) (networks,1) 

8232 1 2 8230 8231 4 (high-performance,1) (management,1) (based,1) (java,1) 

8489 1 1 8490 10 (compilation,1) (versus,1) (abstract,1) (machines,1) (fast,1) (parsing,1) (typed,1) (feature,1) (structure,1) (grammars,1) 

12102 1 2 7490 12101 8 (generic,1) (interface,1) (parallel,1) (access,1) (data,1) (sets,1) (hpf,1) (applications,1) 

12289 1 2 12290 9530 4 (autopilot,1) (performance-directed,1) (adaptive,1) (control,1) 

12380 1 1 9790 5 (debugging,1) (scientific,1) (applications,1) (net,1) (framework,1) 

12896 1 1 4985 4 (convert,1) (java,2) (semi-automatic,1) (conversion,1) 

13740 2 2 13741 14446 13 (culture,1) (technologies,2) (democracy,1) (cross-national,1) (analysis,1) (political,2) (development,1) (contextualizing,1) (role,1) (process,1) (civic,1) (change,1) (asia,1) 

14503 1 2 5330 14504 7 (location-based,1) (comparative,1) (effects,1) (personalization,1) (vs,1) (ease,1) (use,1) 

14759 1 2 14758 14570 10 (analyzing,1) (effects,1) (technological,1) (organizational,1) (competition,1) (factors,1) (web,1) (knowledge,1) (exchange,1) (smes,1) 

15341 4 7 15342 15343 15739 15741 16127 16128 16129 25 (advancing,1) (forecasting,1) (innovation,1) (pathways,1) (approach,1) (hybrid,1) (electric,1) (vehicles,1) (case,1) (international,1) (collaborative,1) (patterns,1) (china,1) (nanotechnology,1) (publications,1) (comparison,1) (recent,1) (assessments,1) (high-tech,1) (competitiveness,1) (nations,1) (just-in-time,1) (technology,1) (analysis,1) (support,1) 

15416 1 2 15415 15417 6 (diffusion,1) (pattern,1) (non-cash,1) (payments,1) (evidence,1) (china,1) 

15496 1 0 8 (cybernetic,1) (model,1) (corporate,1) (responsibility,1) (sensing,1) (changes,1) (business,1) (society,1) 

15831 2 4 6029 15832 15833 16094 18 (methodology,1) (identification,1) (prospective,1) (collaboration,1) (networks,1) (international,1) (amp,1) (programmes,1) (foresight,1) (european,1) (coordination,1) (developing,1) (national,1) (priorities,1) (forest-based,1) (sector,1) (technology,1) (platform,1) 

16864 1 6 16862 16863 16865 16866 16867 16868 13 (seed,1) (systems,1) (african,1) (food,1) (security,1) (linking,1) (molecular,1) (genetic,1) (analysis,1) (cultivator,1) (knowledge,1) (west,1) (africa,1) 

18174 4 12 18175 18176 1842 18856 17645 18857 18858 18904 17696 19698 19699 17693 24 (guest,1) (editors,1) (introduction,1) (special,1) (section,1) (mining,2) (uncertain,2) (probabilistic,1) (databases,2) (efficient,1) (frequent,1) (item,1) (sets,1) (querying,1) (imprecise,1) (data,2) (moving,1) (object,1) (environments,1) (filtering,1) (streams,1) (entity-based,1) (continuous,1) (queries,1) 

18198 1 3 18197 18199 18200 6 (microblog,1) (dimensionality,1) (reduction,1) (deep,1) (learning,1) (approach,1) 

18305 2 3 18303 18304 18389 13 (data,1) (categorization,1) (using,1) (decision,1) (trellises,1) (unified,1) (integration,1) (explicit,1) (knowledge,1) (learning,1) (example,1) (recurrent,1) (networks,1) 

