< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

956 4 4 955 957 1156 19401 21 (scheduling,2) (slack,1) (time,1) (greed,1) (resource,1) (performance,1) (analysis,1) (multiprocessor,1) (systems,1) (containing,1) (functionally,1) (dedicated,1) (processors,1) (maintaining,1) (temporal,1) (consistency,1) (pessimistic,1) (vs,1) (optimitic,1) (concurrency,1) (control,1) 

2592 1 3 2591 2593 2594 15 (effect,1) (pedot,1) (pss,1) (vs,1) (moo,1) (sub,2) (hole,1) (injection,1) (layer,1) (performance,1) (t-based,1) (green,1) (electroluminescent,1) (light-emitting,1) (diodes,1) 

6793 1 1 6792 7 (information,1) (security,1) (privacy,1) (healthcare,1) (current,1) (state,1) (research,1) 

7184 4 6 7185 7186 12283 13584 13585 13586 34 (efficient,2) (data,2) (search,1) (subsetting,2) (large-scale,1) (atmospheric,1) (datasets,1) (exploiting,1) (geospatial,1) (chronological,2) (characteristics,1) (streams,1) (enable,1) (storage,1) (retrievals,1) (predictive,1) (analytics,1) (using,2) (statistical,1) (learning,1) (ensemble,1) (methods,1) (support,1) (real-time,1) (exploration,1) (discrete,1) (event,1) (simulations,1) (analytic,1) (queries,1) (time-series,1) (distributed,1) (hash,1) (tables,1) 

7204 1 5 7199 7200 7201 7202 7203 5 (simulating,1) (visualizing,1) (human,1) (arterial,1) (teragrid,1) 

8258 1 5 7850 8256 6155 8257 8259 7 (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,1) (context,1) 

9007 2 3 9006 12112 12113 16 (heuristic,1) (scheduling,2) (bag-of-tasks,1) (applications,1) (combination,1) (qos,1) (computational,1) (grid,1) (approaches,1) (decentralized,1) (control,1) (job,1) (homogeneous,1) (heterogeneous,1) (parallel,1) (systems,1) 

10593 2 6 10592 10594 11180 8907 9532 9530 10 (performance,2) (prediction,1) (framework,1) (scientific,1) (applications,1) (special,1) (section,1) (large-scale,1) (modeling,1) (analysis,1) 

11561 1 5 11558 11559 11560 11562 11563 6 (greener,1) (data,1) (centers,1) (storage,1) (class,1) (memory,1) 

11739 1 0 3 (neural,1) (networks,1) (computing,1) 

12186 1 5 5182 3646 12187 12188 5181 10 (tenant-based,1) (resource,1) (allocation,1) (model,1) (scaling,1) (software-as-a-service,1) (applications,1) (cloud,1) (computing,1) (infrastructures,1) 

12383 1 3 10596 10597 10598 8 (impact,1) (user,1) (patience,1) (auto-scaling,1) (resource,1) (capacity,1) (cloud,1) (services,1) 

12734 1 5 12735 12736 12737 12738 12739 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

13307 1 6 13305 8379 13306 13308 13309 13310 11 (adaptive,1) (per-application,1) (storage,1) (management,1) (scheme,1) (based,1) (manifold,1) (learning,1) (information,1) (centric,1) (networks,1) 

14211 1 2 14209 14210 6 (internet,1) (access,1) (european,1) (union,1) (united,1) (states,1) 

15093 1 3 15092 15094 15095 7 (balancing,1) (risk,1) (reward,1) (develop,1) (optimal,1) (hot-hand,1) (game,1) 

16766 1 3 16765 16767 15472 7 (new,1) (product,1) (development,1) (customers,1) (suppliers,1) (assessment,1) (project,1) 

16903 1 3 16901 16902 16904 9 (open,1) (innovation,2) (strategies,1) (food,1) (drink,1) (industry,1) (determinants,1) (impact,1) (performance,1) 

17596 1 2 17597 17598 4 (data,1) (air,1) (organization,1) (access,1) 

18259 1 2 18260 4336 11 (novel,1) (profit,1) (maximizing,1) (metric,1) (measuring,1) (classification,1) (performance,1) (customer,1) (churn,1) (prediction,1) (models,1) 

