< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2234 1 1 2233 10 (design,1) (evolution,1) (web-based,1) (screen,1) (management,1) (middleware,1) (interactive,1) (multipurpose,1) (public,1) (displays,1) 

3201 1 4 2018 3202 2168 3203 8 (improved,1) (performance,1) (organic,1) (light-emitting,1) (devices,1) (biphenyl,1) (butylphenyl,1) (oxadiazole,1) 

3661 1 5 3647 3658 3659 3660 3662 6 (new,1) (perspectives,1) (future,1) (interoperable,1) (enterprise,1) (systems,1) 

4105 2 4 4106 4107 4108 4711 18 (using,1) (svm,1) (based,1) (method,1) (equipment,1) (fault,1) (detection,1) (thermal,1) (power,1) (plant,1) (batching,1) (orders,1) (warehouses,1) (minimizing,1) (travel,1) (distance,1) (genetic,1) (algorithms,1) 

5402 1 3 5400 5401 5403 7 (risk,1) (based,1) (model,1) (quantifying,1) (impact,1) (information,1) (quality,1) 

5480 1 2 5481 5482 12 (study,1) (enterprise,1) (resource,1) (planning,1) (erp,1) (performance,1) (measurement,1) (using,1) (quantitative,1) (balanced,1) (scorecard,1) (approach,1) 

8639 1 2 8192 8193 6 (parallel,1) (object-oriented,1) (descriptions,1) (graph,1) (reduction,1) (machines,1) 

9674 1 4 9672 8108 9673 6921 8 (task,1) (granularity,1) (policies,1) (deploying,1) (bag-of-task,1) (applications,1) (global,1) (grids,1) 

10322 1 1 9757 6 (image,1) (processing,1) (management,1) (radiology,1) (telemedicine,1) (services,1) 

11278 1 0 9 (step,1) (scale,1) (parallelism,1) (building,1) (parallel,1) (computing,1) (environment,1) (heterogenous,1) (resources,1) 

12352 3 32 12344 8396 12345 10394 12346 12347 12348 12349 12350 8401 9212 12351 12353 12354 8789 7288 12355 12356 10836 12357 8743 8744 8746 4810 8448 7308 12507 12508 12509 7092 13008 7076 20 (international,1) (real-time,1) (streaming,1) (digital,1) (cinema,1) (cinegrid,2) (exchange,1) (workflow-based,1) (peta-scale,1) (distributed,1) (storage,1) (platform,1) (high-speed,1) (network,1) (super,1) (high,1) (definition,1) (media,1) (optical,1) (networks,1) 

14761 1 0 10 (community,1) (media,1) (flavour,1) (decade,1) (worldwide,1) (keynote,1) (address,1) (amarc,1) (europe,1) (conference,1) 

15529 1 1 15528 4 (philosophies,1) (integrated,1) (product,1) (development,1) 

16409 2 4 16410 16411 16497 16498 16 (evolutionary,1) (perspective,1) (convergence,1) (inducing,1) (stage,1) (model,1) (inter-industry,1) (innovation,2) (core,1) (rigidities,1) (process,1) (structured,1) (benchmark,1) (knowledge,1) (management,1) (challenges,1) 

16491 1 1 16490 7 (responsive-integrative,1) (framework,1) (outside-in,1) (inside-out,1) (mechanisms,1) (ambidextrous,1) (innovations,1) 

16978 1 3 16975 16976 16977 6 (network,1) (structures,1) (reproduction,1) (resources,1) (sustainable,1) (innovation,1) 

17006 1 3 17005 17007 17008 4 (strategic,1) (alliances,1) (world,1) (competitiveness,1) 

17804 1 4 17802 17803 17805 17646 5 (durable,1) (queries,1) (historical,1) (time,1) (series,1) 

19050 1 3 19049 19051 19052 6 (generalization,1) (capabilities,1) (subtle,1) (image,1) (pattern,1) (classifiers,1) 

