< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

859 1 1 858 5 (converting,1) (untyped,1) (formulas,1) (typed,1) (ones,1) 

2120 1 6 2017 2018 2121 2122 2123 1980 9 (organic,1) (light-emitting,1) (diodes,1) (using,1) (potassium,1) (chloride,1) (efficiency,1) (stability,1) (enhancers,1) 

2459 2 17 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2460 2461 3195 3196 3197 2722 15 (high,1) (resolution,1) (poly-si,2) (tft-lcd,2) (employing,1) (analog,2) (sample,1) (hold,1) (driver,1) (wvga,2) (integrated,1) (including,1) (sequential,1) (sampling,1) (circuits,1) 

5124 2 1 5125 12 (aided,2) (innovation,3) (state,2) (art,1) (new,1) (product,1) (development,1) (perspective,1) (open,1) (cai,2) (era,1) (web,1) 

5272 1 3 5273 5274 1185 10 (verification,1) (sap,1) (reference,1) (models,1) (using,1) (epc,1) (reduction,1) (state-space,1) (analysis,1) (invariants,1) 

5431 1 3 757 5432 758 6 (action,1) (patterns,1) (business,1) (process,1) (model,1) (repositories,1) 

5820 2 10 5816 5429 5430 5817 5818 5819 3647 5087 5086 5858 13 (unified,1) (enterprise,1) (modelling,1) (language,1) (overview,1) (work,1) (information,1) (architecture,1) (performance,1) (management,1) (framework,1) (collaborating,1) (smes,1) 

6155 4 11 6154 3808 3810 7850 8256 8257 8258 8259 8328 8329 7225 23 (semi-automatic,1) (approach,1) (workflow,1) (staff,1) (assignment,1) (analysis,1) (business,1) (process,1) (integration,1) (web,1) (service,1) (context,1) (data,1) (placement,1) (strategy,1) (scientific,1) (cloud,1) (workflows,1) (extending,1) (rdf,1) (distributed,1) (knowledge-intensive,1) (applications,1) 

9753 2 8 9750 4610 9751 9752 13614 7479 10130 7480 21 (resource,1) (aware,1) (software,1) (partitioning,1) (algorithm,1) (based,2) (mobility,1) (constraints,1) (pervasive,1) (grid,1) (environments,1) (novel,1) (reputation,1) (computation,1) (model,1) (subjective,1) (logic,1) (mobile,1) (ad,1) (hoc,1) (networks,1) 

10106 1 1 10105 9 (dynamic,1) (trust,1) (enhanced,1) (security,1) (model,1) (trusted,1) (platform,1) (based,1) (services,1) 

10128 1 7 10124 10125 10126 10127 7037 7056 10129 10 (adaptive,1) (parallel,1) (job,1) (scheduling,1) (resource,1) (admissible,1) (allocation,1) (two-level,1) (hierarchical,1) (grids,1) 

10544 1 3 10541 10542 10543 14 (configuration,1) (space,2) (homologous,1) (proteins,1) (theoretical,1) (practical,1) (framework,1) (reduce,1) (diversity,1) (protein,1) (sequence,2) (massive,1) (all-by-all,1) (comparisons,1) 

11253 1 1 11254 8 (parallel,1) (solution,1) (scheduling,1) (real,1) (time,1) (applications,1) (grid,1) (environments,1) 

11579 1 1 11580 6 (energy,1) (consumption,1) (model,1) (virtualized,1) (office,1) (environments,1) 

11991 1 2 11992 11993 6 (probability-based,1) (reversible,1) (image,2) (authentication,1) (scheme,1) (demosaicking,1) 

12929 1 2 12930 12931 15 (jacep,1) (p-v,1) (fully,1) (decentralized,1) (fault,1) (tolerant,1) (environment,1) (executing,1) (parallel,1) (iterative,1) (asynchronous,1) (applications,1) (volatile,1) (distributed,1) (architectures,1) 

13720 1 1 13721 10 (factors,1) (affecting,1) (consumers,1) (responses,1) (mobile,1) (advertising,1) (social,1) (norm,1) (theoretical,1) (perspective,1) 

14626 1 2 14625 14627 5 (remain,1) (perpetuity,1) (facebook,1) (memorial,1) (pages,1) 

15063 1 1 15062 8 (game,1) (analysis,1) (developing,1) (methodological,1) (toolkit,1) (qualitative,1) (study,1) (games,1) 

15099 1 1 15100 6 (improving,1) (game,1) (narrative,1) (using,1) (polti,1) (ratios,1) 

16104 1 2 16103 16105 10 (knowledge,1) (representation,1) (issues,1) (structural,1) (engineering,1) (framework,1) (application,1) (case,1) (structures,1) (healthcare,1) 

16793 1 2 16792 4984 6 (synchronised,1) (design,1) (platform,1) (performance,1) (measurement,1) (www,1) 

17769 2 6 17768 17770 17771 17710 18179 17790 10 (scalable,1) (keyword,1) (search,1) (rdf,1) (data,1) (world,1) (nutshell,1) (concise,1) (range,1) (queries,1) 

19633 1 2 18570 19509 9 (managing,1) (deadline,1) (miss,1) (ratio,1) (sensor,1) (data,1) (freshness,1) (real-time,1) (databases,1) 

