< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

2781 1 4 2782 2783 2784 2785 19 (effect,1) (mgzno-bilayer,1) (ba-ch,1) (sub,4) (combination,3) (interlayer,2) (emission,1) (characteristics,1) (moo,1) (bt,1) (zno,3) (hybrid,2) (light,1) (emitting,1) (diodes,1) (fabricated,1) (ag,1) (transparent,1) (cathode,1) 

4660 1 3 4659 4661 4662 13 (proposition,1) (plm,1) (tool,1) (support,1) (textile,1) (design,2) (case,1) (study,1) (applied,1) (definition,1) (early,1) (stages,1) (requirements,1) 

5247 1 4 5246 3917 4423 5248 8 (dynamic,1) (business,1) (network,1) (process,1) (management,1) (instant,1) (virtual,1) (enterprises,1) 

5624 1 3 5623 5625 5626 8 (machine,1) (process,1) (mop,1) (ontology,1) (facilitate,1) (e-commerce,1) (industrial,1) (machinery,1) 

7173 1 2 7171 7172 9 (structured,1) (hierarchical,1) (model,1) (based,1) (rigorous,1) (binary,1) (tree,1) (code,1) (algorithm,1) 

7535 1 9 7527 7528 7529 7530 7531 7532 7533 7534 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

8949 3 6 7045 8948 8362 8574 8521 9056 15 (error,1) (detection,1) (large-scale,1) (parallel,1) (programs,1) (long,1) (runtimes,1) (special,1) (section,1) (tools,2) (program,2) (development,2) (analysis,2) (computational,1) (science,1) 

9677 1 2 9675 9676 8 (enhanced,1) (semi-supervised,1) (local,1) (fisher,1) (discriminant,1) (analysis,1) (face,1) (recognition,1) 

10007 1 2 10008 10009 4 (distributed,1) (parallel,1) (nic,1) (server,1) 

10270 1 2 10268 10269 6 (distributed,1) (multiprocessor,1) (scheduling,1) (decomposed,1) (optimization,1) (criterion,1) 

13273 1 4 13270 13174 13271 13272 5 (accelerating,1) (incremental,1) (checkpointing,1) (extreme-scale,1) (computing,1) 

13416 1 1 9189 9 (atomic,1) (writes,1) (data,1) (integrity,1) (consistency,1) (shared,1) (storage,1) (devices,1) (clusters,1) 

14434 2 10 14432 14433 767 9502 14721 8037 14357 14762 14763 14359 14 (application,1) (service,1) (provision,1) (service-oriented,1) (computing,1) (study,1) (outsourcing,1) (evolution,1) (efficient,1) (web-based,1) (open,1) (distance,1) (learning,1) (services,1) 

15140 1 2 15141 15142 9 (diminutive,1) (subjects,1) (design,1) (strategy,1) (driving,1) (sales,1) (preschoolers,1) (nintendo,1) (ds,1) 

15615 1 1 15616 9 (leadership,1) (learning,1) (resources,1) (high-tech,1) (firm,1) (integrated,1) (view,1) (technology,1) (management,1) 

17201 1 2 4625 15646 7 (innovative,1) (model,1) (multi-project,1) (wafer,1) (service,1) (foundry,1) (industry,1) 

18597 3 5 18595 18596 18746 17570 19655 18 (dynamic,1) (in-page,1) (logging,1) (tree,1) (index,1) (spatiotemporal,1) (aggregate,1) (computation,1) (survey,1) (locating,1) (xml,1) (documents,1) (peer-to-peer,1) (network,1) (using,1) (distributed,1) (hash,1) (tables,1) 

