< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

184 2 3 185 186 376 14 (maximum,1) (gain,1) (increasing,1) (number,1) (preemptions,1) (multiprocessor,1) (scheduling,1) (optimal,1) (recovery,1) (schemes,1) (fault,1) (tolerant,1) (distributed,1) (computing,1) 

242 1 1 241 6 (undecidability,1) (unification,1) (matching,1) (problem,1) (canonical,1) (theories,1) 

419 1 1 112 7 (specification,1) (verification,1) (object-oriented,1) (programs,1) (using,1) (supertype,1) (abstraction,1) 

469 1 0 7 (logic,1) (improving,1) (integrity,1) (checking,1) (relational,1) (data,1) (bases,1) 

1888 1 3 1886 1887 452 9 (protecting,1) (velocity-based,1) (proximity-based,1) (external,1) (event,1) (attacks,1) (location-centric,1) (social,1) (networks,1) 

3296 1 3 3295 3297 3298 19 (efficiency,1) (enhancement,1) (blue,1) (organic,1) (light,1) (emitting,1) (diodes,1) (composite,1) (hole,1) (transport,1) (layer,1) (based,1) (poly,2) (ethylenedioxythiophene,1) (styrenesulfonate,1) (doped,1) (tio,1) (sub,2) (nanoparticles,1) 

3949 1 2 3950 3951 6 (neuro-fuzzy,1) (monitoring,1) (application,1) (flexible,1) (production,1) (systems,1) 

5264 1 2 5262 5263 9 (critical,1) (factors,1) (successful,1) (erp,1) (implementation,1) (exploratory,1) (findings,1) (case,1) (studies,1) 

6714 1 2 6715 6716 8 (organising,1) (knowledges,1) (gender,2) (divisions,1) (policies,1) (case,1) (finnish,1) (corporations,1) 

6948 1 4 6945 6946 6947 6949 9 (efficient,1) (accurate,1) (derivatives,1) (software,1) (process,1) (chain,1) (airfoil,1) (shape,1) (optimization,1) 

8524 1 1 8523 9 (capacity-driven,1) (utility,1) (model,1) (service,1) (level,1) (agreement,1) (negotiation,1) (cloud,1) (services,1) 

9932 1 1 9933 10 (wasam,1) (dynamic,1) (wide-area,1) (situational,1) (awareness,1) (model,1) (critical,1) (domains,1) (smart,1) (grids,1) 

10033 1 6 10034 10035 10036 10037 10038 10039 7 (grid,1) (middleware,1) (data,1) (management,1) (exploiting,1) (peer-to-peer,1) (techniques,1) 

11378 1 2 11379 11380 10 (scheduling,1) (jobs,1) (computational,1) (grids,1) (using,1) (fuzzy,1) (particle,1) (swarm,1) (optimization,1) (algorithm,1) 

11777 1 8 6931 11771 11772 11773 11774 11775 11776 11778 6 (design,1) (implementation,1) (gxp,1) (make,2) (workflow,1) (based,1) 

13553 1 4 13554 13555 13556 13557 6 (suspending,1) (migrating,1) (resuming,1) (hpc,1) (virtual,1) (clusters,1) 

14641 1 3 14640 14642 14643 6 (redundant,1) (wireless,1) (communication,1) (technologies,1) (real-time,1) (surveillance,1) 

15146 1 0 9 (hope,1) (day,1) (like,1) (pedagogy,1) (amp,1) (allegory,1) (post,1) (video,1) (games,1) 

17107 1 2 17106 17108 10 (coopetition,1) (corporate,2) (venture,1) (capital,1) (relationship,1) (network,1) (attributes,1) (innovativeness,1) (financial,1) (performance,1) 

19678 1 4 18371 18886 18373 13647 6 (efficient,1) (filtering,1) (algorithms,1) (location-aware,1) (publish,1) (subscribe,1) 

