< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

12285 1 1 12284 6 (jacobi-davidson-type,1) (projection,1) (method,1) (nonlinear,1) (eigenvalue,1) (problems,1) 

12286 1 2 12287 12288 9 (service,1) (oriented,1) (architecture,1) (decision,1) (support,1) (systems,1) (environmental,1) (crisis,1) (management,1) 

12287 1 2 12286 12288 9 (service,1) (oriented,1) (architecture,1) (decision,1) (support,1) (systems,1) (environmental,1) (crisis,1) (management,1) 

12288 1 2 12286 12287 9 (service,1) (oriented,1) (architecture,1) (decision,1) (support,1) (systems,1) (environmental,1) (crisis,1) (management,1) 

12302 1 5 12303 12304 12305 12306 12307 6 (direct,1) (approaches,1) (exploit,1) (many-core,1) (architecture,1) (bioinformatics,1) 

12303 1 5 12302 12304 12305 12306 12307 6 (direct,1) (approaches,1) (exploit,1) (many-core,1) (architecture,1) (bioinformatics,1) 

12304 1 5 12302 12303 12305 12306 12307 6 (direct,1) (approaches,1) (exploit,1) (many-core,1) (architecture,1) (bioinformatics,1) 

12305 1 5 12302 12303 12304 12306 12307 6 (direct,1) (approaches,1) (exploit,1) (many-core,1) (architecture,1) (bioinformatics,1) 

12306 1 5 12302 12303 12304 12305 12307 6 (direct,1) (approaches,1) (exploit,1) (many-core,1) (architecture,1) (bioinformatics,1) 

12307 1 5 12302 12303 12304 12305 12306 6 (direct,1) (approaches,1) (exploit,1) (many-core,1) (architecture,1) (bioinformatics,1) 

12328 1 1 12329 5 (addressing,1) (cloud,1) (computing,1) (security,1) (issues,1) 

12329 1 1 12328 5 (addressing,1) (cloud,1) (computing,1) (security,1) (issues,1) 

12330 1 3 12331 12332 12333 3 (entangled,1) (cloud,1) (storage,1) 

12331 1 3 12330 12332 12333 3 (entangled,1) (cloud,1) (storage,1) 

12332 1 3 12330 12331 12333 3 (entangled,1) (cloud,1) (storage,1) 

12333 1 3 12330 12331 12332 3 (entangled,1) (cloud,1) (storage,1) 

12334 1 0 8 (simple,1) (individual,1) (based,1) (models,1) (movement,1) (alignment,1) (schooling,1) (behaviour,1) 

12335 1 8 12336 12337 12338 12339 12340 12341 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12336 1 8 12335 12337 12338 12339 12340 12341 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12337 1 8 12335 12336 12338 12339 12340 12341 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12338 1 8 12335 12336 12337 12339 12340 12341 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12339 1 8 12335 12336 12337 12338 12340 12341 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12340 1 8 12335 12336 12337 12338 12339 12341 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12341 1 8 12335 12336 12337 12338 12339 12340 12342 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12342 1 8 12335 12336 12337 12338 12339 12340 12341 12343 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12343 1 8 12335 12336 12337 12338 12339 12340 12341 12342 6 (impact,1) (supercomputing,1) (capabilities,1) (materials,1) (science,1) (technology,1) 

12365 1 1 12366 4 (crystal,1) (voronoi,1) (diagram,1) (applications,1) 

12366 1 1 12365 4 (crystal,1) (voronoi,1) (diagram,1) (applications,1) 

12370 1 2 12371 12372 6 (compromise,1) (usb-based,1) (hardware,1) (trojan,1) (horse,1) (device,1) 

12371 1 2 12370 12372 6 (compromise,1) (usb-based,1) (hardware,1) (trojan,1) (horse,1) (device,1) 

12372 1 2 12370 12371 6 (compromise,1) (usb-based,1) (hardware,1) (trojan,1) (horse,1) (device,1) 

12374 1 1 12375 4 (sparc,1) (scalable,1) (processor,1) (architecture,1) 

12375 1 1 12374 4 (sparc,1) (scalable,1) (processor,1) (architecture,1) 

12376 1 2 12377 12378 7 (text,1) (based,1) (indexing,1) (mammographic,1) (image,1) (retrieval,1) (classification,1) 

12377 1 2 12376 12378 7 (text,1) (based,1) (indexing,1) (mammographic,1) (image,1) (retrieval,1) (classification,1) 

12378 1 2 12376 12377 7 (text,1) (based,1) (indexing,1) (mammographic,1) (image,1) (retrieval,1) (classification,1) 

12379 1 0 3 (opiom,1) (off-processor,1) (myrinet,1) 

12384 1 2 12385 12386 10 (security,1) (enhancement,1) (improvement,1) (remote,1) (user,1) (authentication,1) (schemes,1) (using,1) (smart,1) (cards,1) 

12385 1 2 12384 12386 10 (security,1) (enhancement,1) (improvement,1) (remote,1) (user,1) (authentication,1) (schemes,1) (using,1) (smart,1) (cards,1) 

12386 1 2 12384 12385 10 (security,1) (enhancement,1) (improvement,1) (remote,1) (user,1) (authentication,1) (schemes,1) (using,1) (smart,1) (cards,1) 

12388 1 0 6 (perspective,1) (hpcn,1) (requirements,1) (european,1) (aerospace,1) (industry,1) 

12389 1 1 12390 6 (matchmaking,1) (semantic,1) (security,1) (policies,1) (heterogeneous,1) (clouds,1) 

12390 1 1 12389 6 (matchmaking,1) (semantic,1) (security,1) (policies,1) (heterogeneous,1) (clouds,1) 

12391 1 3 12392 12393 12394 4 (javelin,1) (parallel,1) (computing,1) (internet,1) 

12392 1 3 12391 12393 12394 4 (javelin,1) (parallel,1) (computing,1) (internet,1) 

12393 1 3 12391 12392 12394 4 (javelin,1) (parallel,1) (computing,1) (internet,1) 

12394 1 3 12391 12392 12393 4 (javelin,1) (parallel,1) (computing,1) (internet,1) 

12395 1 0 3 (sub,2) (procrustes,1) (problem,1) 

12396 1 0 7 (se-tc,1) (telecom,1) (expert,2) (cnes,1) (satellite,1) (control,1) (centre,1) 

12397 1 0 3 (expressive,1) (power,1) (parallelism,1) 

12399 1 1 12400 9 (smoothing,1) (approach,1) (alleviate,1) (meager,1) (rating,1) (problem,1) (collaborative,1) (recommender,1) (systems,1) 

12400 1 1 12399 9 (smoothing,1) (approach,1) (alleviate,1) (meager,1) (rating,1) (problem,1) (collaborative,1) (recommender,1) (systems,1) 

12404 1 1 12405 7 (modeling,1) (traffic,1) (analysis,1) (adaptive,1) (rate,1) (transport,1) (protocol,1) 

12405 1 1 12404 7 (modeling,1) (traffic,1) (analysis,1) (adaptive,1) (rate,1) (transport,1) (protocol,1) 

12406 1 2 12407 12408 5 (structure,1) (preservation,1) (challenge,1) (computational,1) (control,1) 

12407 1 2 12406 12408 5 (structure,1) (preservation,1) (challenge,1) (computational,1) (control,1) 

12408 1 2 12406 12407 5 (structure,1) (preservation,1) (challenge,1) (computational,1) (control,1) 

12409 1 0 5 (automated,1) (scientific,1) (software,1) (scripting,1) (swig,1) 

12410 1 4 12411 12412 12413 12414 5 (application,1) (expert,1) (blast,1) (furnace,1) (operation,1) 

12411 1 4 12410 12412 12413 12414 5 (application,1) (expert,1) (blast,1) (furnace,1) (operation,1) 

12412 1 4 12410 12411 12413 12414 5 (application,1) (expert,1) (blast,1) (furnace,1) (operation,1) 

12413 1 4 12410 12411 12412 12414 5 (application,1) (expert,1) (blast,1) (furnace,1) (operation,1) 

12414 1 4 12410 12411 12412 12413 5 (application,1) (expert,1) (blast,1) (furnace,1) (operation,1) 

12417 1 0 7 (grand,1) (challenges,1) (computational,1) (science,1) (simulations,1) (biological,1) (macromolecules,1) 

12422 1 2 12423 12424 8 (framework,1) (governance,1) (architecture,1) (management,1) (cloud,1) (environments,1) (semantic,1) (perspective,1) 

12423 1 2 12422 12424 8 (framework,1) (governance,1) (architecture,1) (management,1) (cloud,1) (environments,1) (semantic,1) (perspective,1) 

12424 1 2 12422 12423 8 (framework,1) (governance,1) (architecture,1) (management,1) (cloud,1) (environments,1) (semantic,1) (perspective,1) 

12432 1 0 6 (hybrid,1) (particle,1) (continuum,1) (model,1) (micro-organism,1) (motility,1) 

12433 1 1 12434 7 (exploiting,1) (fine-grain,1) (parallelism,1) (deblocking,1) (filter,1) (operation,1) (reordering,1) 

12434 1 1 12433 7 (exploiting,1) (fine-grain,1) (parallelism,1) (deblocking,1) (filter,1) (operation,1) (reordering,1) 

12449 1 1 12450 6 (serial,1) (performance,1) (standards,1) (bbs,1) (test,1) (program,1) 

12450 1 1 12449 6 (serial,1) (performance,1) (standards,1) (bbs,1) (test,1) (program,1) 

12452 1 0 9 (performance,1) (evaluation,1) (list,1) (scheduling,1) (algorithm,1) (distributed,1) (memory,1) (multiprocessor,1) (systems,1) 

12463 1 0 3 (high-performance,1) (computing,1) (communications,1) 

12464 1 2 12465 12466 9 (scheduling,1) (online,1) (mixed-parallel,1) (workflows,1) (rigid,1) (tasks,1) (heterogeneous,1) (multi-cluster,1) (environments,1) 

12465 2 3 12464 12466 12937 12 (scheduling,2) (online,1) (mixed-parallel,2) (workflows,1) (rigid,1) (tasks,1) (heterogeneous,1) (multi-cluster,1) (environments,2) (workflow,1) (applications,1) (grid,1) 

12466 2 3 12464 12465 12937 12 (scheduling,2) (online,1) (mixed-parallel,2) (workflows,1) (rigid,1) (tasks,1) (heterogeneous,1) (multi-cluster,1) (environments,2) (workflow,1) (applications,1) (grid,1) 

12937 1 2 12465 12466 6 (online,1) (scheduling,1) (workflow,1) (applications,1) (grid,1) (environments,1) 

12469 1 1 12470 5 (applying,1) (mathematica,1) (webmathematica,1) (graph,1) (coloring,1) 

12470 1 1 12469 5 (applying,1) (mathematica,1) (webmathematica,1) (graph,1) (coloring,1) 

12471 1 1 12472 6 (inference,1) (reflection,1) (object-centered,1) (representation,1) (language,1) (noos,1) 

12472 1 1 12471 6 (inference,1) (reflection,1) (object-centered,1) (representation,1) (language,1) (noos,1) 

12473 1 1 12474 6 (probabilistic,1) (parallel,1) (programming,1) (based,1) (multiset,1) (transformation,1) 

12474 1 1 12473 6 (probabilistic,1) (parallel,1) (programming,1) (based,1) (multiset,1) (transformation,1) 

12475 1 0 7 (gsib,1) (pse,1) (infrastructure,1) (dynamic,1) (service-oriented,1) (grid,1) (applications,1) 

12482 1 3 12483 12484 12485 8 (healing,1) (cloud,2) (secure,1) (architecture,1) (medical,1) (wireless,1) (sensor,1) (networks,1) 

12483 1 3 12482 12484 12485 8 (healing,1) (cloud,2) (secure,1) (architecture,1) (medical,1) (wireless,1) (sensor,1) (networks,1) 

12484 1 3 12482 12483 12485 8 (healing,1) (cloud,2) (secure,1) (architecture,1) (medical,1) (wireless,1) (sensor,1) (networks,1) 

12485 1 3 12482 12483 12484 8 (healing,1) (cloud,2) (secure,1) (architecture,1) (medical,1) (wireless,1) (sensor,1) (networks,1) 

12486 1 3 12487 12488 12489 8 (initial,1) (evaluation,1) (convex,1) (spp,1) (earth,1) (space,1) (science,1) (applications,1) 

12487 1 3 12486 12488 12489 8 (initial,1) (evaluation,1) (convex,1) (spp,1) (earth,1) (space,1) (science,1) (applications,1) 

12488 1 3 12486 12487 12489 8 (initial,1) (evaluation,1) (convex,1) (spp,1) (earth,1) (space,1) (science,1) (applications,1) 

12489 1 3 12486 12487 12488 8 (initial,1) (evaluation,1) (convex,1) (spp,1) (earth,1) (space,1) (science,1) (applications,1) 

12491 1 0 7 (logical-time-based,1) (approach,1) (decentralised,1) (resource,1) (allocation,1) (distributed,1) (systems,1) 

12492 1 2 12493 12494 9 (dual-level,1) (key,1) (management,1) (secure,1) (grid,1) (communication,1) (dynamic,1) (hierarchical,1) (groups,1) 

12493 2 4 12492 12494 12536 12537 17 (dual-level,1) (key,1) (management,1) (secure,1) (grid,2) (communication,1) (dynamic,1) (hierarchical,1) (groups,1) (optimal,1) (task,1) (partition,1) (distribution,1) (service,1) (common,1) (cause,1) (failures,1) 

12494 1 2 12492 12493 9 (dual-level,1) (key,1) (management,1) (secure,1) (grid,1) (communication,1) (dynamic,1) (hierarchical,1) (groups,1) 

12536 1 2 12493 12537 9 (optimal,1) (task,1) (partition,1) (distribution,1) (grid,1) (service,1) (common,1) (cause,1) (failures,1) 

12537 1 2 12493 12536 9 (optimal,1) (task,1) (partition,1) (distribution,1) (grid,1) (service,1) (common,1) (cause,1) (failures,1) 

12495 1 1 12496 9 (rarefied,1) (gas,1) (flow,1) (computational,1) (unstructured,1) (mesh,1) (connection,1) (machine,1) (cm,1) 

12496 1 1 12495 9 (rarefied,1) (gas,1) (flow,1) (computational,1) (unstructured,1) (mesh,1) (connection,1) (machine,1) (cm,1) 

12514 1 0 8 (fixed-point,1) (neural,1) (independent,1) (component,1) (analysis,1) (algorithms,1) (orthogonal,1) (group,1) 

12516 1 6 12517 12518 12519 12520 12521 12522 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

12517 1 6 12516 12518 12519 12520 12521 12522 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

12518 1 6 12516 12517 12519 12520 12521 12522 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

12519 1 6 12516 12517 12518 12520 12521 12522 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

12520 1 6 12516 12517 12518 12519 12521 12522 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

12521 1 6 12516 12517 12518 12519 12520 12522 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

12522 1 6 12516 12517 12518 12519 12520 12521 9 (virtual,1) (engineering,1) (multi-disciplinary,1) (applications,1) (significance,1) (seamless,1) (accessibility,1) (geometry,1) (data,1) 

12524 1 2 12525 12526 6 (multiresolution,1) (hierarchical,1) (methods,1) (visualization,1) (volume,1) (data,1) 

12525 1 2 12524 12526 6 (multiresolution,1) (hierarchical,1) (methods,1) (visualization,1) (volume,1) (data,1) 

12526 1 2 12524 12525 6 (multiresolution,1) (hierarchical,1) (methods,1) (visualization,1) (volume,1) (data,1) 

12540 1 2 12541 12542 8 (creating,1) (adaptive,1) (embedded,1) (applying,1) (multi-agent,1) (techniques,1) (reconfigurable,1) (hardware,1) 

12541 1 2 12540 12542 8 (creating,1) (adaptive,1) (embedded,1) (applying,1) (multi-agent,1) (techniques,1) (reconfigurable,1) (hardware,1) 

12542 2 4 12540 12541 16460 16461 13 (creating,1) (adaptive,1) (embedded,1) (applying,1) (multi-agent,1) (techniques,1) (reconfigurable,1) (hardware,1) (complexity,1) (metrics,1) (ontology,1) (based,1) (information,1) 

16460 1 2 16461 12542 5 (complexity,1) (metrics,1) (ontology,1) (based,1) (information,1) 

16461 1 2 16460 12542 5 (complexity,1) (metrics,1) (ontology,1) (based,1) (information,1) 

12549 2 3 12550 13170 13171 15 (profid,1) (practical,1) (frequent,1) (items,1) (discovery,1) (peer-to-peer,1) (networks,1) (flat,1) (hierarchical,1) (epidemics,1) (systems,1) (energy,1) (cost,1) (models,1) (analysis,1) 

12550 2 3 12549 13170 13171 15 (profid,1) (practical,1) (frequent,1) (items,1) (discovery,1) (peer-to-peer,1) (networks,1) (flat,1) (hierarchical,1) (epidemics,1) (systems,1) (energy,1) (cost,1) (models,1) (analysis,1) 

13170 1 3 12550 12549 13171 8 (flat,1) (hierarchical,1) (epidemics,1) (systems,1) (energy,1) (cost,1) (models,1) (analysis,1) 

13171 1 3 12550 12549 13170 8 (flat,1) (hierarchical,1) (epidemics,1) (systems,1) (energy,1) (cost,1) (models,1) (analysis,1) 

12554 1 3 12555 12556 12557 9 (using,1) (historical,1) (accounting,1) (information,1) (predict,1) (resource,1) (usage,1) (grid,1) (jobs,1) 

12555 1 3 12554 12556 12557 9 (using,1) (historical,1) (accounting,1) (information,1) (predict,1) (resource,1) (usage,1) (grid,1) (jobs,1) 

12556 1 3 12554 12555 12557 9 (using,1) (historical,1) (accounting,1) (information,1) (predict,1) (resource,1) (usage,1) (grid,1) (jobs,1) 

12557 1 3 12554 12555 12556 9 (using,1) (historical,1) (accounting,1) (information,1) (predict,1) (resource,1) (usage,1) (grid,1) (jobs,1) 

12558 1 1 12559 7 (experience,1) (porting,1) (mach,1) (rp,1) (large-scale,1) (shared-memory,1) (multiprocessor,1) 

12559 1 1 12558 7 (experience,1) (porting,1) (mach,1) (rp,1) (large-scale,1) (shared-memory,1) (multiprocessor,1) 

12560 1 4 12561 12562 12563 12564 8 (fault-tolerant,1) (virtual,1) (cluster,1) (experiments,1) (federated,1) (sites,1) (using,1) (bonfire,1) 

12561 1 4 12560 12562 12563 12564 8 (fault-tolerant,1) (virtual,1) (cluster,1) (experiments,1) (federated,1) (sites,1) (using,1) (bonfire,1) 

12562 1 4 12560 12561 12563 12564 8 (fault-tolerant,1) (virtual,1) (cluster,1) (experiments,1) (federated,1) (sites,1) (using,1) (bonfire,1) 

12563 1 4 12560 12561 12562 12564 8 (fault-tolerant,1) (virtual,1) (cluster,1) (experiments,1) (federated,1) (sites,1) (using,1) (bonfire,1) 

12564 1 4 12560 12561 12562 12563 8 (fault-tolerant,1) (virtual,1) (cluster,1) (experiments,1) (federated,1) (sites,1) (using,1) (bonfire,1) 

12568 1 3 12569 12570 12571 5 (self-timed,1) (cellular,1) (automata,1) (computational,1) (ability,1) 

12569 1 3 12568 12570 12571 5 (self-timed,1) (cellular,1) (automata,1) (computational,1) (ability,1) 

12570 1 3 12568 12569 12571 5 (self-timed,1) (cellular,1) (automata,1) (computational,1) (ability,1) 

12571 1 3 12568 12569 12570 5 (self-timed,1) (cellular,1) (automata,1) (computational,1) (ability,1) 

12579 1 2 12580 12581 8 (ncsa,1) (astronomy,1) (digital,1) (image,1) (library,1) (data,2) (archiving,1) (publishing,1) 

12580 1 2 12579 12581 8 (ncsa,1) (astronomy,1) (digital,1) (image,1) (library,1) (data,2) (archiving,1) (publishing,1) 

12581 1 2 12579 12580 8 (ncsa,1) (astronomy,1) (digital,1) (image,1) (library,1) (data,2) (archiving,1) (publishing,1) 

12584 1 0 4 (intelligent,1) (on-line,1) (help,1) (assist,1) 

12585 1 3 12586 12587 12588 6 (similarity-based,1) (behavior,1) (process,1) (mining,1) (medical,1) (practices,1) 

12586 1 3 12585 12587 12588 6 (similarity-based,1) (behavior,1) (process,1) (mining,1) (medical,1) (practices,1) 

12587 1 3 12585 12586 12588 6 (similarity-based,1) (behavior,1) (process,1) (mining,1) (medical,1) (practices,1) 

12588 1 3 12585 12586 12587 6 (similarity-based,1) (behavior,1) (process,1) (mining,1) (medical,1) (practices,1) 

12600 1 1 12601 7 (intelligent,1) (information,1) (systems,1) (production,1) (management,1) (agriculture,1) (horticulture,1) 

12601 1 1 12600 7 (intelligent,1) (information,1) (systems,1) (production,1) (management,1) (agriculture,1) (horticulture,1) 

12602 1 2 12603 12604 8 (design,1) (microkernel,1) (application,1) (platform,1) (shop-floor,1) (automation,1) (extended,1) (abstract,1) 

12603 1 2 12602 12604 8 (design,1) (microkernel,1) (application,1) (platform,1) (shop-floor,1) (automation,1) (extended,1) (abstract,1) 

12604 1 2 12602 12603 8 (design,1) (microkernel,1) (application,1) (platform,1) (shop-floor,1) (automation,1) (extended,1) (abstract,1) 

12612 1 2 12613 12614 4 (dependable,1) (peer-to-peer,1) (computing,1) (platform,1) 

12613 1 2 12612 12614 4 (dependable,1) (peer-to-peer,1) (computing,1) (platform,1) 

12614 1 2 12612 12613 4 (dependable,1) (peer-to-peer,1) (computing,1) (platform,1) 

12615 1 2 12616 12617 9 (comparative,1) (study,1) (dirichlet,1) (neumann,1) (conditions,1) (path,1) (planning,1) (harmonic,1) (functions,1) 

12616 1 2 12615 12617 9 (comparative,1) (study,1) (dirichlet,1) (neumann,1) (conditions,1) (path,1) (planning,1) (harmonic,1) (functions,1) 

12617 1 2 12615 12616 9 (comparative,1) (study,1) (dirichlet,1) (neumann,1) (conditions,1) (path,1) (planning,1) (harmonic,1) (functions,1) 

12618 1 1 12619 4 (logging,1) (kernel,1) (events,1) (clusters,1) 

12619 1 1 12618 4 (logging,1) (kernel,1) (events,1) (clusters,1) 

12620 1 0 8 (es,1) (sdem,1) (software,1) (development,1) (engineering,1) (methodology,1) (expert,1) (systems,1) 

12621 1 3 12622 12623 12624 6 (tailoring,1) (consistency,1) (group,1) (membership,1) (mobile,1) (networks,1) 

12622 1 3 12621 12623 12624 6 (tailoring,1) (consistency,1) (group,1) (membership,1) (mobile,1) (networks,1) 

12623 1 3 12621 12622 12624 6 (tailoring,1) (consistency,1) (group,1) (membership,1) (mobile,1) (networks,1) 

12624 1 3 12621 12622 12623 6 (tailoring,1) (consistency,1) (group,1) (membership,1) (mobile,1) (networks,1) 

12625 1 1 12626 8 (efficient,1) (reuse,1) (replicated,1) (parallel,1) (data,1) (segments,1) (computational,1) (grids,1) 

12626 1 1 12625 8 (efficient,1) (reuse,1) (replicated,1) (parallel,1) (data,1) (segments,1) (computational,1) (grids,1) 

12627 1 3 12628 12629 12630 7 (implementation,1) (performance,1) (complex,1) (vision,1) (systolic,1) (array,1) (machine,1) 

12628 1 3 12627 12629 12630 7 (implementation,1) (performance,1) (complex,1) (vision,1) (systolic,1) (array,1) (machine,1) 

12629 1 3 12627 12628 12630 7 (implementation,1) (performance,1) (complex,1) (vision,1) (systolic,1) (array,1) (machine,1) 

12630 1 3 12627 12628 12629 7 (implementation,1) (performance,1) (complex,1) (vision,1) (systolic,1) (array,1) (machine,1) 

12634 1 1 12635 6 (efficient,1) (processing,1) (integrity,1) (constraints,1) (deductive,1) (databases,1) 

12635 1 1 12634 6 (efficient,1) (processing,1) (integrity,1) (constraints,1) (deductive,1) (databases,1) 

12638 1 3 12639 12640 12641 8 (dynamic,1) (resource,1) (selection,1) (heuristics,1) (non-reserved,1) (bidding-based,1) (grid,1) (environment,1) 

12639 1 3 12638 12640 12641 8 (dynamic,1) (resource,1) (selection,1) (heuristics,1) (non-reserved,1) (bidding-based,1) (grid,1) (environment,1) 

12640 1 3 12638 12639 12641 8 (dynamic,1) (resource,1) (selection,1) (heuristics,1) (non-reserved,1) (bidding-based,1) (grid,1) (environment,1) 

12641 1 3 12638 12639 12640 8 (dynamic,1) (resource,1) (selection,1) (heuristics,1) (non-reserved,1) (bidding-based,1) (grid,1) (environment,1) 

12642 1 2 12643 12644 10 (development,1) (efficient,1) (computational,1) (kernels,1) (linear,1) (algebra,1) (routines,1) (out-of-order,1) (superscalar,1) (processors,1) 

12643 1 2 12642 12644 10 (development,1) (efficient,1) (computational,1) (kernels,1) (linear,1) (algebra,1) (routines,1) (out-of-order,1) (superscalar,1) (processors,1) 

12644 1 2 12642 12643 10 (development,1) (efficient,1) (computational,1) (kernels,1) (linear,1) (algebra,1) (routines,1) (out-of-order,1) (superscalar,1) (processors,1) 

12663 1 4 12664 12665 12666 12667 7 (modelling,1) (weekly,1) (electricity,1) (demand,1) (caused,1) (electric,1) (cars,1) 

12664 1 4 12663 12665 12666 12667 7 (modelling,1) (weekly,1) (electricity,1) (demand,1) (caused,1) (electric,1) (cars,1) 

12665 1 4 12663 12664 12666 12667 7 (modelling,1) (weekly,1) (electricity,1) (demand,1) (caused,1) (electric,1) (cars,1) 

12666 1 4 12663 12664 12665 12667 7 (modelling,1) (weekly,1) (electricity,1) (demand,1) (caused,1) (electric,1) (cars,1) 

12667 1 4 12663 12664 12665 12666 7 (modelling,1) (weekly,1) (electricity,1) (demand,1) (caused,1) (electric,1) (cars,1) 

12672 1 0 5 (secure,1) (cooperative,1) (access,1) (control,1) (grid,1) 

12673 1 2 12674 12675 5 (home-based,1) (cooperative,1) (cache,1) (parallel,1) (applications,1) 

12674 1 2 12673 12675 5 (home-based,1) (cooperative,1) (cache,1) (parallel,1) (applications,1) 

12675 1 2 12673 12674 5 (home-based,1) (cooperative,1) (cache,1) (parallel,1) (applications,1) 

12681 1 5 12682 12683 12684 12685 12686 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

12682 1 5 12681 12683 12684 12685 12686 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

12683 1 5 12681 12682 12684 12685 12686 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

12684 1 5 12681 12682 12683 12685 12686 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

12685 1 5 12681 12682 12683 12684 12686 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

12686 1 5 12681 12682 12683 12684 12685 7 (multi-domain,1) (lambda,1) (grid,2) (data,1) (portal,1) (collaborative,1) (applications,1) 

12694 1 1 12695 4 (parallel,1) (adaptive,1) (wavelet,1) (analysis,1) 

12695 1 1 12694 4 (parallel,1) (adaptive,1) (wavelet,1) (analysis,1) 

12699 1 1 12700 4 (state-based,1) (search,1) (strategy,1) (unstructured,1) 

12700 1 1 12699 4 (state-based,1) (search,1) (strategy,1) (unstructured,1) 

12702 1 5 12703 12704 12705 12706 12707 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

12703 1 5 12702 12704 12705 12706 12707 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

12704 1 5 12702 12703 12705 12706 12707 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

12705 1 5 12702 12703 12704 12706 12707 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

12706 1 5 12702 12703 12704 12705 12707 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

12707 1 5 12702 12703 12704 12705 12706 9 (dynamic,1) (tuning,1) (workload,1) (partition,1) (factor,1) (resource,1) (utilization,1) (data-intensive,1) (applications,1) 

12724 1 0 6 (modeling,1) (simulating,1) (animal,1) (grouping,1) (individual-based,1) (models,1) 

12726 1 1 12727 7 (design,1) (evaluation,1) (efficient,1) (proportional-share,1) (disk,1) (scheduling,1) (algorithm,1) 

12727 1 1 12726 7 (design,1) (evaluation,1) (efficient,1) (proportional-share,1) (disk,1) (scheduling,1) (algorithm,1) 

12731 1 2 12732 12733 6 (agents,1) (clusters,1) (components,1) (synergistic,1) (approach,1) (gsp,1) 

12732 1 2 12731 12733 6 (agents,1) (clusters,1) (components,1) (synergistic,1) (approach,1) (gsp,1) 

12733 1 2 12731 12732 6 (agents,1) (clusters,1) (components,1) (synergistic,1) (approach,1) (gsp,1) 

12734 1 5 12735 12736 12737 12738 12739 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

12735 1 5 12734 12736 12737 12738 12739 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

12736 1 5 12734 12735 12737 12738 12739 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

12737 1 5 12734 12735 12736 12738 12739 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

12738 1 5 12734 12735 12736 12737 12739 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

12739 1 5 12734 12735 12736 12737 12738 6 (biosim--a,1) (biomedical,1) (character-based,1) (problem,1) (solving,1) (environment,1) 

12740 1 2 12741 12742 11 (design,1) (implementation,1) (adaptive,1) (power-aware,1) (virtual,1) (machine,1) (provisioner,1) (apa-vmp,1) (using,1) (swarm,1) (intelligence,1) 

12741 1 2 12740 12742 11 (design,1) (implementation,1) (adaptive,1) (power-aware,1) (virtual,1) (machine,1) (provisioner,1) (apa-vmp,1) (using,1) (swarm,1) (intelligence,1) 

12742 1 2 12740 12741 11 (design,1) (implementation,1) (adaptive,1) (power-aware,1) (virtual,1) (machine,1) (provisioner,1) (apa-vmp,1) (using,1) (swarm,1) (intelligence,1) 

12747 1 0 2 (superjanet,1) (project,1) 

12751 2 0 12 (distributed,2) (scheduling,1) (probabilistic,1) (fuzzy,1) (classifications,1) (processes,1) (algorithm,1) (ordered,1) (atomic,1) (simultaneous,1) (group,1) (communication,1) 

12752 1 0 6 (virtual,1) (project,1) (delivering,1) (content,1) (vrml,1) (world,1) 

12756 1 3 12757 12758 12759 3 (argument,1) (simple,1) (coma,1) 

12757 1 3 12756 12758 12759 3 (argument,1) (simple,1) (coma,1) 

12758 1 3 12756 12757 12759 3 (argument,1) (simple,1) (coma,1) 

12759 1 3 12756 12757 12758 3 (argument,1) (simple,1) (coma,1) 

12771 1 0 4 (virtual,1) (biochemistry,1) (case,1) (study,1) 

12772 1 4 12773 12774 12775 12776 6 (chimp,1) (pul,1) (support,1) (portable,1) (parallel,1) (computing,1) 

12773 1 4 12772 12774 12775 12776 6 (chimp,1) (pul,1) (support,1) (portable,1) (parallel,1) (computing,1) 

12774 1 4 12772 12773 12775 12776 6 (chimp,1) (pul,1) (support,1) (portable,1) (parallel,1) (computing,1) 

12775 1 4 12772 12773 12774 12776 6 (chimp,1) (pul,1) (support,1) (portable,1) (parallel,1) (computing,1) 

12776 1 4 12772 12773 12774 12775 6 (chimp,1) (pul,1) (support,1) (portable,1) (parallel,1) (computing,1) 

12777 1 1 12778 9 (recording,1) (control,1) (flow,1) (parallel,1) (applications,1) (determine,1) (iterative,1) (phase-based,1) (behavior,1) 

12778 1 1 12777 9 (recording,1) (control,1) (flow,1) (parallel,1) (applications,1) (determine,1) (iterative,1) (phase-based,1) (behavior,1) 

12781 1 0 5 (predicate-ordered,1) (logic,1) (knowledge,1) (representation,1) (web,1) 

12783 1 1 12784 5 (brighter,1) (risks,1) (peer-to-peer,1) (barter,1) (relationships,1) 

12784 1 1 12783 5 (brighter,1) (risks,1) (peer-to-peer,1) (barter,1) (relationships,1) 

12798 1 5 12799 12800 12801 12802 12803 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

12799 1 5 12798 12800 12801 12802 12803 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

12800 1 5 12798 12799 12801 12802 12803 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

12801 1 5 12798 12799 12800 12802 12803 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

12802 1 5 12798 12799 12800 12801 12803 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

12803 1 5 12798 12799 12800 12801 12802 15 (cloud-integrated,1) (web,1) (platform,1) (marine,1) (monitoring,1) (using,1) (gis,1) (remote,1) (sensing,1) (application,1) (oil,1) (spill,1) (detection,1) (sar,1) (images,1) 

12804 1 2 12805 12806 8 (survey,1) (dynamic,1) (replication,1) (strategies,1) (improving,1) (data,2) (availability,1) (grids,1) 

12805 1 2 12804 12806 8 (survey,1) (dynamic,1) (replication,1) (strategies,1) (improving,1) (data,2) (availability,1) (grids,1) 

12806 1 2 12804 12805 8 (survey,1) (dynamic,1) (replication,1) (strategies,1) (improving,1) (data,2) (availability,1) (grids,1) 

12807 1 1 12808 2 (semantics,1) (log,1) 

12808 1 1 12807 2 (semantics,1) (log,1) 

12813 1 0 5 (job,1) (resource-management,1) (systems,1) (heterogeneous,1) (clusters,1) 

12814 1 0 5 (mapping,1) (uniform,1) (recurrences,1) (size,1) (arrays,1) 

12815 1 2 12816 12817 7 (learning,1) (detect,1) (texture,1) (objects,1) (artificial,1) (immune,1) (approaches,1) 

12816 1 2 12815 12817 7 (learning,1) (detect,1) (texture,1) (objects,1) (artificial,1) (immune,1) (approaches,1) 

12817 1 2 12815 12816 7 (learning,1) (detect,1) (texture,1) (objects,1) (artificial,1) (immune,1) (approaches,1) 

12818 1 0 6 (use,1) (tripod,1) (overlay,1) (network,1) (resource,1) (discovery,1) 

12820 1 0 8 (evaluation,1) (fgcs,1) (data,1) (amp,1) (knowledge,1) (base,1) (expectations,1) (achievements,1) 

12821 1 3 12822 12823 12824 5 (artificial,1) (immune,1) (model,1) (intelligent,1) (agents,1) 

12822 1 3 12821 12823 12824 5 (artificial,1) (immune,1) (model,1) (intelligent,1) (agents,1) 

12823 1 3 12821 12822 12824 5 (artificial,1) (immune,1) (model,1) (intelligent,1) (agents,1) 

12824 1 3 12821 12822 12823 5 (artificial,1) (immune,1) (model,1) (intelligent,1) (agents,1) 

12825 1 0 6 (recent,1) (numerical,1) (methods,1) (challenge,1) (efficient,1) (visualization,1) 

12826 1 1 12827 7 (combining,1) (power,1) (high,1) (speed,1) (systems,1) (efficient,1) (algorithms,1) 

12827 1 1 12826 7 (combining,1) (power,1) (high,1) (speed,1) (systems,1) (efficient,1) (algorithms,1) 

12828 1 2 12829 12830 7 (investigations,1) (automatic,1) (methods,1) (detecting,1) (polymorphic,1) (worms,1) (signatures,1) 

12829 1 2 12828 12830 7 (investigations,1) (automatic,1) (methods,1) (detecting,1) (polymorphic,1) (worms,1) (signatures,1) 

12830 1 2 12828 12829 7 (investigations,1) (automatic,1) (methods,1) (detecting,1) (polymorphic,1) (worms,1) (signatures,1) 

12831 1 4 12832 12833 12834 12835 4 (charging,1) (accounting,1) (high-speed,1) (networks,1) 

12832 1 4 12831 12833 12834 12835 4 (charging,1) (accounting,1) (high-speed,1) (networks,1) 

12833 1 4 12831 12832 12834 12835 4 (charging,1) (accounting,1) (high-speed,1) (networks,1) 

12834 1 4 12831 12832 12833 12835 4 (charging,1) (accounting,1) (high-speed,1) (networks,1) 

12835 1 4 12831 12832 12833 12834 4 (charging,1) (accounting,1) (high-speed,1) (networks,1) 

12836 1 1 12837 5 (machine-learning,1) (approach,1) (ranking,1) (rdf,1) (properties,1) 

12837 1 1 12836 5 (machine-learning,1) (approach,1) (ranking,1) (rdf,1) (properties,1) 

12838 1 3 12839 12840 12841 5 (direct,1) (large-eddy,1) (simulations,1) (turbulence,1) (fluids,1) 

12839 1 3 12838 12840 12841 5 (direct,1) (large-eddy,1) (simulations,1) (turbulence,1) (fluids,1) 

12840 1 3 12838 12839 12841 5 (direct,1) (large-eddy,1) (simulations,1) (turbulence,1) (fluids,1) 

12841 1 3 12838 12839 12840 5 (direct,1) (large-eddy,1) (simulations,1) (turbulence,1) (fluids,1) 

12849 1 1 12850 8 (strategies,1) (implementation,1) (bbs,1) (communication,1) (tests,1) (supernode,1) (implications,1) (efficiency,1) 

12850 1 1 12849 8 (strategies,1) (implementation,1) (bbs,1) (communication,1) (tests,1) (supernode,1) (implications,1) (efficiency,1) 

12855 1 1 12856 7 (feedforward,1) (backpropagation,1) (artificial,1) (neural,1) (networks,1) (reconfigurable,1) (meshes,1) 

12856 1 1 12855 7 (feedforward,1) (backpropagation,1) (artificial,1) (neural,1) (networks,1) (reconfigurable,1) (meshes,1) 

12858 1 0 6 (performance,1) (effects,1) (program,1) (structures,1) (snoop-cached,1) (multiprocessor,1) 

12859 1 1 12860 9 (simulation,1) (tools,1) (study,1) (distributed,1) (shared,1) (memory,1) (clusters,1) (symmetric,1) (multiprocessors,1) 

12860 1 1 12859 9 (simulation,1) (tools,1) (study,1) (distributed,1) (shared,1) (memory,1) (clusters,1) (symmetric,1) (multiprocessors,1) 

12861 1 0 9 (use,1) (vrml,1) (educational,1) (software,1) (experiences,1) (project,1) (jimm,1) (problem,1) (solver,1) 

12866 1 1 12867 6 (highly,1) (privacy-protecting,1) (data,1) (sharing,1) (tree,1) (structure,1) 

12867 1 1 12866 6 (highly,1) (privacy-protecting,1) (data,1) (sharing,1) (tree,1) (structure,1) 

12868 1 0 7 (merging,1) (sorting,1) (matrix,1) (operations,1) (some-bus,1) (multiprocessor,1) (architecture,1) 

12870 1 0 7 (robots,1) (nuclear,1) (arms,1) (ai,1) (technology,1) (sdi,1) (software,1) 

12871 1 0 4 (discrete-event,1) (simulation,1) (internet,1) (web,1) 

12872 1 2 12873 12874 9 (integrating,1) (qos,1) (awareness,1) (virtualization,1) (cloud,1) (computing,1) (systems,1) (delay-sensitive,1) (applications,1) 

12873 1 2 12872 12874 9 (integrating,1) (qos,1) (awareness,1) (virtualization,1) (cloud,1) (computing,1) (systems,1) (delay-sensitive,1) (applications,1) 

12874 1 2 12872 12873 9 (integrating,1) (qos,1) (awareness,1) (virtualization,1) (cloud,1) (computing,1) (systems,1) (delay-sensitive,1) (applications,1) 

12876 1 2 12877 12878 9 (parallel,1) (hydrodynamic,1) (fortran,1) (code,1) (astrophysical,1) (applications,1) (meiko,1) (computing,1) (surface,1) 

12877 1 2 12876 12878 9 (parallel,1) (hydrodynamic,1) (fortran,1) (code,1) (astrophysical,1) (applications,1) (meiko,1) (computing,1) (surface,1) 

12878 1 2 12876 12877 9 (parallel,1) (hydrodynamic,1) (fortran,1) (code,1) (astrophysical,1) (applications,1) (meiko,1) (computing,1) (surface,1) 

12881 1 2 12882 12883 5 (visualizing,1) (large-scale,1) (human,1) (collaboration,1) (wikipedia,1) 

12882 1 2 12881 12883 5 (visualizing,1) (large-scale,1) (human,1) (collaboration,1) (wikipedia,1) 

12883 1 2 12881 12882 5 (visualizing,1) (large-scale,1) (human,1) (collaboration,1) (wikipedia,1) 

12887 1 1 12888 5 (scalable,1) (authorization,1) (approach,1) (globus,1) (grid,1) 

12888 1 1 12887 5 (scalable,1) (authorization,1) (approach,1) (globus,1) (grid,1) 

12897 1 1 12898 11 (challenges,1) (research,1) (directions,1) (heterogeneous,1) (cyber-physical,1) (based,1) (iec,1) (vulnerabilities,1) (security,2) (requirements,1) (architecture,1) 

12898 1 1 12897 11 (challenges,1) (research,1) (directions,1) (heterogeneous,1) (cyber-physical,1) (based,1) (iec,1) (vulnerabilities,1) (security,2) (requirements,1) (architecture,1) 

12901 1 2 12902 12903 11 (grids,1) (multiple,1) (batch,1) (systems,1) (performance,1) (enhancement,1) (multi-component,1) (parameter,1) (sweep,1) (parallel,1) (applications,1) 

12902 1 2 12901 12903 11 (grids,1) (multiple,1) (batch,1) (systems,1) (performance,1) (enhancement,1) (multi-component,1) (parameter,1) (sweep,1) (parallel,1) (applications,1) 

12903 1 2 12901 12902 11 (grids,1) (multiple,1) (batch,1) (systems,1) (performance,1) (enhancement,1) (multi-component,1) (parameter,1) (sweep,1) (parallel,1) (applications,1) 

12908 1 8 12909 12910 12911 12912 12913 12914 12915 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12909 1 8 12908 12910 12911 12912 12913 12914 12915 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12910 1 8 12908 12909 12911 12912 12913 12914 12915 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12911 1 8 12908 12909 12910 12912 12913 12914 12915 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12912 1 8 12908 12909 12910 12911 12913 12914 12915 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12913 1 8 12908 12909 12910 12911 12912 12914 12915 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12914 1 8 12908 12909 12910 12911 12912 12913 12915 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12915 1 8 12908 12909 12910 12911 12912 12913 12914 12916 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12916 1 8 12908 12909 12910 12911 12912 12913 12914 12915 4 (sla,1) (guarantees,1) (cloud,1) (services,1) 

12917 1 3 12918 12919 12920 8 (optical,1) (link,1) (delft,1) (parallel,1) (processor,1) (example,1) (momi-connection,1) (mimd-supercomputers,1) 

12918 1 3 12917 12919 12920 8 (optical,1) (link,1) (delft,1) (parallel,1) (processor,1) (example,1) (momi-connection,1) (mimd-supercomputers,1) 

12919 1 3 12917 12918 12920 8 (optical,1) (link,1) (delft,1) (parallel,1) (processor,1) (example,1) (momi-connection,1) (mimd-supercomputers,1) 

12920 1 3 12917 12918 12919 8 (optical,1) (link,1) (delft,1) (parallel,1) (processor,1) (example,1) (momi-connection,1) (mimd-supercomputers,1) 

12922 1 0 4 (surface,1) (reconstruction,1) (scan,1) (paths,1) 

12926 1 0 5 (atos,1) (ai-based,1) (space,1) (mission,1) (operations,1) 

12927 1 1 12928 10 (implementation,1) (cell-vertex,1) (fv,1) (code,1) (turbulent,1) (transonic,1) (flows,1) (meiko,1) (computing,1) (surface,1) 

12928 1 1 12927 10 (implementation,1) (cell-vertex,1) (fv,1) (code,1) (turbulent,1) (transonic,1) (flows,1) (meiko,1) (computing,1) (surface,1) 

12929 1 2 12930 12931 15 (jacep,1) (p-v,1) (fully,1) (decentralized,1) (fault,1) (tolerant,1) (environment,1) (executing,1) (parallel,1) (iterative,1) (asynchronous,1) (applications,1) (volatile,1) (distributed,1) (architectures,1) 

12930 1 2 12929 12931 15 (jacep,1) (p-v,1) (fully,1) (decentralized,1) (fault,1) (tolerant,1) (environment,1) (executing,1) (parallel,1) (iterative,1) (asynchronous,1) (applications,1) (volatile,1) (distributed,1) (architectures,1) 

12931 1 2 12929 12930 15 (jacep,1) (p-v,1) (fully,1) (decentralized,1) (fault,1) (tolerant,1) (environment,1) (executing,1) (parallel,1) (iterative,1) (asynchronous,1) (applications,1) (volatile,1) (distributed,1) (architectures,1) 

12932 1 0 6 (dlm,1) (powerful,1) (ai,1) (embedded,1) (expert,1) (systems,1) 

12938 1 0 9 (searching,1) (backbones--a,1) (high-performance,1) (parallel,1) (algorithm,1) (solving,1) (combinatorial,1) (optimization,1) (problems,1) 

12939 1 5 12940 12941 12942 12943 12944 7 (unix,1) (loosely,1) (coupled,1) (architecture,1) (chorus,1) (mix,1) (approach,1) 

12940 1 5 12939 12941 12942 12943 12944 7 (unix,1) (loosely,1) (coupled,1) (architecture,1) (chorus,1) (mix,1) (approach,1) 

12941 1 5 12939 12940 12942 12943 12944 7 (unix,1) (loosely,1) (coupled,1) (architecture,1) (chorus,1) (mix,1) (approach,1) 

12942 1 5 12939 12940 12941 12943 12944 7 (unix,1) (loosely,1) (coupled,1) (architecture,1) (chorus,1) (mix,1) (approach,1) 

12943 1 5 12939 12940 12941 12942 12944 7 (unix,1) (loosely,1) (coupled,1) (architecture,1) (chorus,1) (mix,1) (approach,1) 

12944 1 5 12939 12940 12941 12942 12943 7 (unix,1) (loosely,1) (coupled,1) (architecture,1) (chorus,1) (mix,1) (approach,1) 

12954 1 3 12955 12956 12957 7 (arianexpert,1) (knowledge,1) (based,1) (analyze,1) (ariane,1) (mission,1) (data,1) 

12955 1 3 12954 12956 12957 7 (arianexpert,1) (knowledge,1) (based,1) (analyze,1) (ariane,1) (mission,1) (data,1) 

12956 1 3 12954 12955 12957 7 (arianexpert,1) (knowledge,1) (based,1) (analyze,1) (ariane,1) (mission,1) (data,1) 

12957 1 3 12954 12955 12956 7 (arianexpert,1) (knowledge,1) (based,1) (analyze,1) (ariane,1) (mission,1) (data,1) 

12962 1 2 12963 12964 4 (commutator-free,1) (lie,1) (group,1) (methods,1) 

12963 1 2 12962 12964 4 (commutator-free,1) (lie,1) (group,1) (methods,1) 

12964 1 2 12962 12963 4 (commutator-free,1) (lie,1) (group,1) (methods,1) 

12971 1 1 12972 5 (mipeg,1) (middleware,1) (infrastructure,1) (pervasive,1) (grids,1) 

12972 1 1 12971 5 (mipeg,1) (middleware,1) (infrastructure,1) (pervasive,1) (grids,1) 

12973 1 2 12974 12975 11 (harmonizing,1) (architectural,2) (decisions,1) (component,1) (view,1) (models,1) (using,1) (reusable,1) (knowledge,1) (transformations,1) (constraints,1) 

12974 1 2 12973 12975 11 (harmonizing,1) (architectural,2) (decisions,1) (component,1) (view,1) (models,1) (using,1) (reusable,1) (knowledge,1) (transformations,1) (constraints,1) 

12975 1 2 12973 12974 11 (harmonizing,1) (architectural,2) (decisions,1) (component,1) (view,1) (models,1) (using,1) (reusable,1) (knowledge,1) (transformations,1) (constraints,1) 

12976 1 2 12977 12978 6 (using,1) (corba,1) (middleware,1) (finite,1) (element,1) (software,1) 

12977 1 2 12976 12978 6 (using,1) (corba,1) (middleware,1) (finite,1) (element,1) (software,1) 

12978 1 2 12976 12977 6 (using,1) (corba,1) (middleware,1) (finite,1) (element,1) (software,1) 

12979 1 1 12980 5 (singular,1) (value,1) (decomposition,1) (time-varying,1) (matrices,1) 

12980 1 1 12979 5 (singular,1) (value,1) (decomposition,1) (time-varying,1) (matrices,1) 

12991 1 3 12992 12993 12994 9 (ausplots,1) (rangelands,1) (field,1) (data,1) (collection,1) (publication,1) (infrastructure,1) (ecological,1) (monitoring,1) 

12992 1 3 12991 12993 12994 9 (ausplots,1) (rangelands,1) (field,1) (data,1) (collection,1) (publication,1) (infrastructure,1) (ecological,1) (monitoring,1) 

12993 1 3 12991 12992 12994 9 (ausplots,1) (rangelands,1) (field,1) (data,1) (collection,1) (publication,1) (infrastructure,1) (ecological,1) (monitoring,1) 

12994 1 3 12991 12992 12993 9 (ausplots,1) (rangelands,1) (field,1) (data,1) (collection,1) (publication,1) (infrastructure,1) (ecological,1) (monitoring,1) 

12995 1 1 12996 6 (simulation,1) (metal,1) (forming,1) (processes,1) (respect,1) (mpp-systems,1) 

12996 1 1 12995 6 (simulation,1) (metal,1) (forming,1) (processes,1) (respect,1) (mpp-systems,1) 

12999 1 2 13000 13001 9 (pdg,1) (process-level,1) (debugger,1) (concurrent,1) (programs,1) (grape,1) (parallel,1) (programming,1) (environment,1) 

13000 1 2 12999 13001 9 (pdg,1) (process-level,1) (debugger,1) (concurrent,1) (programs,1) (grape,1) (parallel,1) (programming,1) (environment,1) 

13001 1 2 12999 13000 9 (pdg,1) (process-level,1) (debugger,1) (concurrent,1) (programs,1) (grape,1) (parallel,1) (programming,1) (environment,1) 

13013 1 3 13014 13015 13016 8 (performance,1) (energy,1) (optimization,1) (mechanism,1) (cooperation-oriented,1) (multiple,1) (server,1) (clusters,1) 

13014 1 3 13013 13015 13016 8 (performance,1) (energy,1) (optimization,1) (mechanism,1) (cooperation-oriented,1) (multiple,1) (server,1) (clusters,1) 

13015 1 3 13013 13014 13016 8 (performance,1) (energy,1) (optimization,1) (mechanism,1) (cooperation-oriented,1) (multiple,1) (server,1) (clusters,1) 

13016 1 3 13013 13014 13015 8 (performance,1) (energy,1) (optimization,1) (mechanism,1) (cooperation-oriented,1) (multiple,1) (server,1) (clusters,1) 

13032 1 2 13033 13034 10 (formal,1) (model-oriented,1) (software,1) (development,1) (methods,1) (vdm,1) (procos,1) (amp,1) (raise,1) (lacos,1) 

13033 1 2 13032 13034 10 (formal,1) (model-oriented,1) (software,1) (development,1) (methods,1) (vdm,1) (procos,1) (amp,1) (raise,1) (lacos,1) 

13034 1 2 13032 13033 10 (formal,1) (model-oriented,1) (software,1) (development,1) (methods,1) (vdm,1) (procos,1) (amp,1) (raise,1) (lacos,1) 

13035 1 7 13036 13037 13038 13039 13040 13041 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13036 1 7 13035 13037 13038 13039 13040 13041 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13037 1 7 13035 13036 13038 13039 13040 13041 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13038 1 7 13035 13036 13037 13039 13040 13041 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13039 1 7 13035 13036 13037 13038 13040 13041 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13040 1 7 13035 13036 13037 13038 13039 13041 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13041 1 7 13035 13036 13037 13038 13039 13040 13042 4 (role,1) (eslea,1) (development,1) (evlbi,1) 

13042 2 9 13035 13036 13037 13038 13039 13040 13041 13668 13669 8 (role,1) (eslea,1) (development,1) (evlbi,1) (special,1) (section,1) (switched,1) (lightpaths,1) 

13668 1 2 13042 13669 4 (special,1) (section,1) (switched,1) (lightpaths,1) 

13669 1 2 13668 13042 4 (special,1) (section,1) (switched,1) (lightpaths,1) 

13043 1 1 13044 9 (hyo-xtm,1) (set,1) (hyper-graph,1) (operations,1) (xml,1) (topic,1) (map,1) (knowledge,1) (management,1) 

13044 1 1 13043 9 (hyo-xtm,1) (set,1) (hyper-graph,1) (operations,1) (xml,1) (topic,1) (map,1) (knowledge,1) (management,1) 

13045 1 4 13046 13047 13048 13049 9 (subsift,1) (web,1) (services,1) (workflows,1) (profiling,1) (comparing,1) (scientists,1) (published,1) (works,1) 

13046 1 4 13045 13047 13048 13049 9 (subsift,1) (web,1) (services,1) (workflows,1) (profiling,1) (comparing,1) (scientists,1) (published,1) (works,1) 

13047 1 4 13045 13046 13048 13049 9 (subsift,1) (web,1) (services,1) (workflows,1) (profiling,1) (comparing,1) (scientists,1) (published,1) (works,1) 

13048 1 4 13045 13046 13047 13049 9 (subsift,1) (web,1) (services,1) (workflows,1) (profiling,1) (comparing,1) (scientists,1) (published,1) (works,1) 

13049 1 4 13045 13046 13047 13048 9 (subsift,1) (web,1) (services,1) (workflows,1) (profiling,1) (comparing,1) (scientists,1) (published,1) (works,1) 

13050 1 4 13051 13052 13053 13054 6 (join,1) (implementation,1) (java-based,1) (massively,1) (parallel,1) (grid,1) 

13051 1 4 13050 13052 13053 13054 6 (join,1) (implementation,1) (java-based,1) (massively,1) (parallel,1) (grid,1) 

13052 1 4 13050 13051 13053 13054 6 (join,1) (implementation,1) (java-based,1) (massively,1) (parallel,1) (grid,1) 

13053 1 4 13050 13051 13052 13054 6 (join,1) (implementation,1) (java-based,1) (massively,1) (parallel,1) (grid,1) 

13054 1 4 13050 13051 13052 13053 6 (join,1) (implementation,1) (java-based,1) (massively,1) (parallel,1) (grid,1) 

13059 1 3 13060 13061 13062 7 (minimizing,1) (disk,1) (contention,1) (partitioned,1) (file,1) (assignment,1) (approach,1) 

13060 1 3 13059 13061 13062 7 (minimizing,1) (disk,1) (contention,1) (partitioned,1) (file,1) (assignment,1) (approach,1) 

13061 1 3 13059 13060 13062 7 (minimizing,1) (disk,1) (contention,1) (partitioned,1) (file,1) (assignment,1) (approach,1) 

13062 1 3 13059 13060 13061 7 (minimizing,1) (disk,1) (contention,1) (partitioned,1) (file,1) (assignment,1) (approach,1) 

13063 1 0 8 (particle,1) (motion,1) (simulation,1) (parallel,1) (distributed,1) (workstation,1) (application,1) (real-time,1) 

13064 1 2 13065 13066 5 (key,1) (management,1) (non-trusted,1) (distributed,1) (environment,1) 

13065 1 2 13064 13066 5 (key,1) (management,1) (non-trusted,1) (distributed,1) (environment,1) 

13066 1 2 13064 13065 5 (key,1) (management,1) (non-trusted,1) (distributed,1) (environment,1) 

13068 1 3 13069 13070 13071 8 (embedded,1) (systems,1) (global,1) (e-social,1) (science,1) (moving,1) (computation,1) (data,1) 

13069 1 3 13068 13070 13071 8 (embedded,1) (systems,1) (global,1) (e-social,1) (science,1) (moving,1) (computation,1) (data,1) 

13070 1 3 13068 13069 13071 8 (embedded,1) (systems,1) (global,1) (e-social,1) (science,1) (moving,1) (computation,1) (data,1) 

13071 1 3 13068 13069 13070 8 (embedded,1) (systems,1) (global,1) (e-social,1) (science,1) (moving,1) (computation,1) (data,1) 

13073 1 2 13074 13075 5 (creating,1) (optimal,1) (cloud,1) (storage,1) (systems,1) 

13074 1 2 13073 13075 5 (creating,1) (optimal,1) (cloud,1) (storage,1) (systems,1) 

13075 1 2 13073 13074 5 (creating,1) (optimal,1) (cloud,1) (storage,1) (systems,1) 

