< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

17839 1 3 17838 3381 17840 2 (algorithms,1) (storytelling,1) 

17840 1 3 17838 3381 17839 2 (algorithms,1) (storytelling,1) 

3383 1 2 3384 3385 8 (healthcare,1) (data,1) (mining,1) (predicting,1) (hospital,1) (length,1) (stay,1) (phlos,1) 

3384 1 2 3383 3385 8 (healthcare,1) (data,1) (mining,1) (predicting,1) (hospital,1) (length,1) (stay,1) (phlos,1) 

3385 1 2 3383 3384 8 (healthcare,1) (data,1) (mining,1) (predicting,1) (hospital,1) (length,1) (stay,1) (phlos,1) 

3386 1 2 3387 3388 4 (identification,1) (methods,1) (protein-coupled,1) (receptors,1) 

3387 1 2 3386 3388 4 (identification,1) (methods,1) (protein-coupled,1) (receptors,1) 

3388 1 2 3386 3387 4 (identification,1) (methods,1) (protein-coupled,1) (receptors,1) 

3389 1 2 3390 3391 14 (finding,1) (minimum,1) (reaction,1) (cuts,1) (metabolic,1) (networks,1) (boolean,1) (model,1) (using,1) (integer,1) (programming,1) (feedback,1) (vertex,1) (sets,1) 

3390 1 2 3389 3391 14 (finding,1) (minimum,1) (reaction,1) (cuts,1) (metabolic,1) (networks,1) (boolean,1) (model,1) (using,1) (integer,1) (programming,1) (feedback,1) (vertex,1) (sets,1) 

3391 2 3 3389 3390 3392 20 (finding,1) (minimum,1) (reaction,1) (cuts,1) (metabolic,1) (networks,1) (boolean,1) (model,1) (using,1) (integer,1) (programming,1) (feedback,1) (vertex,1) (sets,1) (domain-based,1) (approaches,1) (prediction,1) (analysis,1) (protein-protein,1) (interactions,1) 

3392 1 1 3391 6 (domain-based,1) (approaches,1) (prediction,1) (analysis,1) (protein-protein,1) (interactions,1) 

3393 1 3 3394 3395 3396 7 (genome,1) (sequence,1) (analysis,1) (distributed,1) (computing,1) (using,1) (spark,1) 

3394 1 3 3393 3395 3396 7 (genome,1) (sequence,1) (analysis,1) (distributed,1) (computing,1) (using,1) (spark,1) 

3395 1 3 3393 3394 3396 7 (genome,1) (sequence,1) (analysis,1) (distributed,1) (computing,1) (using,1) (spark,1) 

3396 1 3 3393 3394 3395 7 (genome,1) (sequence,1) (analysis,1) (distributed,1) (computing,1) (using,1) (spark,1) 

3397 1 1 3398 7 (combinatorial,1) (optimization,1) (algorithms,1) (metabolic,1) (networks,1) (alignments,1) (applications,1) 

3398 1 1 3397 7 (combinatorial,1) (optimization,1) (algorithms,1) (metabolic,1) (networks,1) (alignments,1) (applications,1) 

3399 1 0 11 (improving,1) (prediction,1) (accuracy,1) (subspace,1) (modeling,1) (statistical,1) (geometry,1) (based,1) (computational,1) (protein,1) (mutagenesis,1) 

3400 1 5 3401 3402 3403 3404 3405 10 (spcctdm,1) (catalogue,1) (analysis,1) (therapeutic,1) (drug,2) (monitoring,1) (related,1) (contents,1) (prescription,1) (information,1) 

3401 1 5 3400 3402 3403 3404 3405 10 (spcctdm,1) (catalogue,1) (analysis,1) (therapeutic,1) (drug,2) (monitoring,1) (related,1) (contents,1) (prescription,1) (information,1) 

3402 1 5 3400 3401 3403 3404 3405 10 (spcctdm,1) (catalogue,1) (analysis,1) (therapeutic,1) (drug,2) (monitoring,1) (related,1) (contents,1) (prescription,1) (information,1) 

3403 1 5 3400 3401 3402 3404 3405 10 (spcctdm,1) (catalogue,1) (analysis,1) (therapeutic,1) (drug,2) (monitoring,1) (related,1) (contents,1) (prescription,1) (information,1) 

3404 1 5 3400 3401 3402 3403 3405 10 (spcctdm,1) (catalogue,1) (analysis,1) (therapeutic,1) (drug,2) (monitoring,1) (related,1) (contents,1) (prescription,1) (information,1) 

3405 1 5 3400 3401 3402 3403 3404 10 (spcctdm,1) (catalogue,1) (analysis,1) (therapeutic,1) (drug,2) (monitoring,1) (related,1) (contents,1) (prescription,1) (information,1) 

3406 2 7 3407 3408 3409 3410 3411 3412 3503 17 (hierarchical,1) (density-based,1) (clustering,1) (white,1) (matter,1) (tracts,1) (human,2) (brain,1) (insight,1) (disrupted,1) (spatial,1) (patterns,1) (connectome,1) (alzheimer,1) (disease,1) (subgraph,1) (mining,1) 

3407 1 6 3406 3408 3409 3410 3411 3412 8 (hierarchical,1) (density-based,1) (clustering,1) (white,1) (matter,1) (tracts,1) (human,1) (brain,1) 

3408 2 7 3406 3407 3409 3410 3411 3412 3503 17 (hierarchical,1) (density-based,1) (clustering,1) (white,1) (matter,1) (tracts,1) (human,2) (brain,1) (insight,1) (disrupted,1) (spatial,1) (patterns,1) (connectome,1) (alzheimer,1) (disease,1) (subgraph,1) (mining,1) 

3409 3 9 3406 3407 3408 3410 3411 3412 3503 18924 18925 19 (hierarchical,1) (density-based,1) (clustering,2) (white,1) (matter,1) (tracts,1) (human,1) (brain,2) (insight,2) (disrupted,1) (spatial,1) (patterns,1) (connectome,1) (alzheimer,2) (disease,1) (subgraph,1) (mining,1) (interaction,1) (regions,1) 

3410 1 6 3406 3407 3408 3409 3411 3412 8 (hierarchical,1) (density-based,1) (clustering,1) (white,1) (matter,1) (tracts,1) (human,1) (brain,1) 

3411 1 6 3406 3407 3408 3409 3410 3412 8 (hierarchical,1) (density-based,1) (clustering,1) (white,1) (matter,1) (tracts,1) (human,1) (brain,1) 

3412 2 9 3406 3407 3408 3409 3410 3411 18924 3503 18925 12 (hierarchical,1) (density-based,1) (clustering,2) (white,1) (matter,1) (tracts,1) (human,1) (brain,1) (mining,2) (interaction,1) (patterns,1) (regions,1) 

3503 2 6 3406 3408 3409 3412 18924 18925 14 (insight,1) (disrupted,1) (spatial,1) (patterns,2) (human,1) (connectome,1) (alzheimer,1) (disease,1) (subgraph,1) (mining,1) (interaction,2) (brain,1) (regions,1) (clustering,1) 

18924 1 4 3412 3503 18925 3409 6 (mining,1) (interaction,1) (patterns,1) (brain,1) (regions,1) (clustering,1) 

18925 1 4 3412 18924 3503 3409 6 (mining,1) (interaction,1) (patterns,1) (brain,1) (regions,1) (clustering,1) 

3413 1 2 3414 3415 8 (interactive,1) (data,2) (visualization,1) (understand,1) (better,1) (case,1) (studies,1) (healthcare,1) 

3414 1 2 3413 3415 8 (interactive,1) (data,2) (visualization,1) (understand,1) (better,1) (case,1) (studies,1) (healthcare,1) 

3415 1 2 3413 3414 8 (interactive,1) (data,2) (visualization,1) (understand,1) (better,1) (case,1) (studies,1) (healthcare,1) 

3416 2 14 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 3502 16 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,2) (prediction,1) (protein-protein,1) (human,1) (host,1) (mycobacterial,1) (organisms,1) 

3417 1 13 3416 3418 3419 3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3418 1 13 3416 3417 3419 3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3419 1 13 3416 3417 3418 3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3420 2 14 3416 3417 3418 3419 3421 3422 3423 3424 3425 3426 3427 3428 3429 3502 16 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,2) (prediction,1) (protein-protein,1) (human,1) (host,1) (mycobacterial,1) (organisms,1) 

3421 1 13 3416 3417 3418 3419 3420 3422 3423 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3422 1 13 3416 3417 3418 3419 3420 3421 3423 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3423 1 13 3416 3417 3418 3419 3420 3421 3422 3424 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3424 1 13 3416 3417 3418 3419 3420 3421 3422 3423 3425 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3425 1 13 3416 3417 3418 3419 3420 3421 3422 3423 3424 3426 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3426 1 13 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3427 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3427 1 13 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3428 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3428 1 13 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3427 3429 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3429 1 13 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3427 3428 10 (influence,1) (genomic,1) (biological,1) (data,1) (sets,1) (understanding,1) (protein,1) (structures,1) (functions,1) (interactions,1) 

3502 1 2 3420 3416 7 (prediction,1) (protein-protein,1) (interactions,1) (human,1) (host,1) (mycobacterial,1) (organisms,1) 

3430 1 4 3431 3432 3433 3434 10 (predicting,1) (aging-genes,1) (drosophila,1) (melanogaster,1) (integrating,1) (network,1) (topological,1) (features,1) (functional,1) (categories,1) 

3431 1 4 3430 3432 3433 3434 10 (predicting,1) (aging-genes,1) (drosophila,1) (melanogaster,1) (integrating,1) (network,1) (topological,1) (features,1) (functional,1) (categories,1) 

3432 1 4 3430 3431 3433 3434 10 (predicting,1) (aging-genes,1) (drosophila,1) (melanogaster,1) (integrating,1) (network,1) (topological,1) (features,1) (functional,1) (categories,1) 

3433 1 4 3430 3431 3432 3434 10 (predicting,1) (aging-genes,1) (drosophila,1) (melanogaster,1) (integrating,1) (network,1) (topological,1) (features,1) (functional,1) (categories,1) 

3434 1 4 3430 3431 3432 3433 10 (predicting,1) (aging-genes,1) (drosophila,1) (melanogaster,1) (integrating,1) (network,1) (topological,1) (features,1) (functional,1) (categories,1) 

3435 1 5 3436 3437 3438 3439 3440 9 (exerting,1) (cost-sensitive,1) (feature,1) (creation,1) (algorithms,1) (coronary,1) (artery,1) (disease,1) (diagnosis,1) 

3436 1 5 3435 3437 3438 3439 3440 9 (exerting,1) (cost-sensitive,1) (feature,1) (creation,1) (algorithms,1) (coronary,1) (artery,1) (disease,1) (diagnosis,1) 

3437 1 5 3435 3436 3438 3439 3440 9 (exerting,1) (cost-sensitive,1) (feature,1) (creation,1) (algorithms,1) (coronary,1) (artery,1) (disease,1) (diagnosis,1) 

3438 1 5 3435 3436 3437 3439 3440 9 (exerting,1) (cost-sensitive,1) (feature,1) (creation,1) (algorithms,1) (coronary,1) (artery,1) (disease,1) (diagnosis,1) 

3439 1 5 3435 3436 3437 3438 3440 9 (exerting,1) (cost-sensitive,1) (feature,1) (creation,1) (algorithms,1) (coronary,1) (artery,1) (disease,1) (diagnosis,1) 

3440 1 5 3435 3436 3437 3438 3439 9 (exerting,1) (cost-sensitive,1) (feature,1) (creation,1) (algorithms,1) (coronary,1) (artery,1) (disease,1) (diagnosis,1) 

3441 1 3 3442 3443 3444 16 (gene,1) (set,1) (pathway,1) (centered,1) (knowledge,1) (discovery,1) (assigns,1) (transcriptional,1) (activation,1) (patterns,1) (brain,1) (blood,1) (colon,1) (cancer,1) (bioinformatics,1) (perspective,1) 

3442 1 3 3441 3443 3444 16 (gene,1) (set,1) (pathway,1) (centered,1) (knowledge,1) (discovery,1) (assigns,1) (transcriptional,1) (activation,1) (patterns,1) (brain,1) (blood,1) (colon,1) (cancer,1) (bioinformatics,1) (perspective,1) 

3443 1 3 3441 3442 3444 16 (gene,1) (set,1) (pathway,1) (centered,1) (knowledge,1) (discovery,1) (assigns,1) (transcriptional,1) (activation,1) (patterns,1) (brain,1) (blood,1) (colon,1) (cancer,1) (bioinformatics,1) (perspective,1) 

3444 1 3 3441 3442 3443 16 (gene,1) (set,1) (pathway,1) (centered,1) (knowledge,1) (discovery,1) (assigns,1) (transcriptional,1) (activation,1) (patterns,1) (brain,1) (blood,1) (colon,1) (cancer,1) (bioinformatics,1) (perspective,1) 

3445 1 2 3446 3447 8 (revealing,1) (origin,1) (nature,1) (drug,1) (resistance,1) (dynamic,1) (tumour,1) (systems,1) 

3446 1 2 3445 3447 8 (revealing,1) (origin,1) (nature,1) (drug,1) (resistance,1) (dynamic,1) (tumour,1) (systems,1) 

3447 1 2 3445 3446 8 (revealing,1) (origin,1) (nature,1) (drug,1) (resistance,1) (dynamic,1) (tumour,1) (systems,1) 

3448 2 6 3449 3450 3451 8495 8496 8497 18 (efficient,2) (mining,1) (frequent,1) (closed,1) (discriminative,1) (biclusters,1) (sample-growth,1) (fdcluster,1) (approach,1) (high,1) (volumes,1) (event,1) (stream,1) (indexing,1) (multi-keyword,1) (searching,1) (cloud,1) (monitoring,1) 

3449 1 3 3448 3450 3451 9 (efficient,1) (mining,1) (frequent,1) (closed,1) (discriminative,1) (biclusters,1) (sample-growth,1) (fdcluster,1) (approach,1) 

3450 1 3 3448 3449 3451 9 (efficient,1) (mining,1) (frequent,1) (closed,1) (discriminative,1) (biclusters,1) (sample-growth,1) (fdcluster,1) (approach,1) 

3451 1 3 3448 3449 3450 9 (efficient,1) (mining,1) (frequent,1) (closed,1) (discriminative,1) (biclusters,1) (sample-growth,1) (fdcluster,1) (approach,1) 

8495 1 3 3448 8496 8497 10 (high,1) (volumes,1) (event,1) (stream,1) (indexing,1) (efficient,1) (multi-keyword,1) (searching,1) (cloud,1) (monitoring,1) 

8496 1 3 3448 8495 8497 10 (high,1) (volumes,1) (event,1) (stream,1) (indexing,1) (efficient,1) (multi-keyword,1) (searching,1) (cloud,1) (monitoring,1) 

8497 1 3 3448 8495 8496 10 (high,1) (volumes,1) (event,1) (stream,1) (indexing,1) (efficient,1) (multi-keyword,1) (searching,1) (cloud,1) (monitoring,1) 

3452 1 2 3453 3454 9 (bioinformatics,1) (methods,1) (studying,1) (microrna,1) (are-mediated,1) (regulation,1) (post-transcriptional,1) (gene,1) (expression,1) 

3453 1 2 3452 3454 9 (bioinformatics,1) (methods,1) (studying,1) (microrna,1) (are-mediated,1) (regulation,1) (post-transcriptional,1) (gene,1) (expression,1) 

3454 1 2 3452 3453 9 (bioinformatics,1) (methods,1) (studying,1) (microrna,1) (are-mediated,1) (regulation,1) (post-transcriptional,1) (gene,1) (expression,1) 

3455 1 3 3456 3457 3458 7 (perspective,1) (wall,1) (technique,1) (visualizing,1) (interpreting,1) (medical,1) (data,1) 

3456 1 3 3455 3457 3458 7 (perspective,1) (wall,1) (technique,1) (visualizing,1) (interpreting,1) (medical,1) (data,1) 

3457 1 3 3455 3456 3458 7 (perspective,1) (wall,1) (technique,1) (visualizing,1) (interpreting,1) (medical,1) (data,1) 

3458 1 3 3455 3456 3457 7 (perspective,1) (wall,1) (technique,1) (visualizing,1) (interpreting,1) (medical,1) (data,1) 

3459 1 2 3460 3461 5 (biotextretriever,1) (tool,1) (retrieve,1) (relevant,1) (papers,1) 

3460 1 2 3459 3461 5 (biotextretriever,1) (tool,1) (retrieve,1) (relevant,1) (papers,1) 

3461 1 2 3459 3460 5 (biotextretriever,1) (tool,1) (retrieve,1) (relevant,1) (papers,1) 

3462 1 1 3463 14 (silico,1) (biosimulation,1) (isoflurane,1) (effects,2) (brain,1) (using,1) (transcriptome-to-metabolome,1) (technology,1) (anesthesia,1) (rat,1) (amygdala,1) (amp,1) (cortex,1) (metabolism,1) 

3463 3 10 3462 3558 3559 3560 3561 3562 3563 3564 3565 3568 32 (silico,1) (biosimulation,3) (isoflurane,2) (effects,1) (brain,1) (using,2) (transcriptome-to-metabolome,1) (technology,1) (anesthesia,2) (rat,1) (amygdala,1) (amp,1) (cortex,1) (metabolism,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,2) (low,2) (dose,1) (pioglitazone,1) (attenuates,1) (oxidative,1) (damage,1) (early,1) (binding,1) (mitoneet,1) (transcriptome-to-reactome,1) (neurons,1) 

3558 2 9 3463 3559 3560 3561 3562 3563 3564 3565 3568 20 (transcriptome-to-metabolome,1) (biosimulation,2) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,2) (low,2) (dose,1) (pioglitazone,1) (attenuates,1) (oxidative,1) (damage,1) (early,1) (binding,1) (mitoneet,1) (transcriptome-to-reactome,1) (neurons,1) 

3559 1 8 3463 3558 3560 3561 3562 3563 3564 3565 9 (transcriptome-to-metabolome,1) (biosimulation,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,1) 

3560 1 8 3463 3558 3559 3561 3562 3563 3564 3565 9 (transcriptome-to-metabolome,1) (biosimulation,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,1) 

3561 2 9 3463 3558 3559 3560 3562 3563 3564 3565 3568 20 (transcriptome-to-metabolome,1) (biosimulation,2) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,2) (low,2) (dose,1) (pioglitazone,1) (attenuates,1) (oxidative,1) (damage,1) (early,1) (binding,1) (mitoneet,1) (transcriptome-to-reactome,1) (neurons,1) 

3562 1 8 3463 3558 3559 3560 3561 3563 3564 3565 9 (transcriptome-to-metabolome,1) (biosimulation,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,1) 

3563 1 8 3463 3558 3559 3560 3561 3562 3564 3565 9 (transcriptome-to-metabolome,1) (biosimulation,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,1) 

3564 1 8 3463 3558 3559 3560 3561 3562 3563 3565 9 (transcriptome-to-metabolome,1) (biosimulation,1) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,1) 

3565 2 9 3463 3558 3559 3560 3561 3562 3563 3564 3568 20 (transcriptome-to-metabolome,1) (biosimulation,2) (reveals,1) (human,1) (hippocampal,1) (hypometabolism,1) (age,1) (alzheimer,1) (disease,2) (low,2) (dose,1) (pioglitazone,1) (attenuates,1) (oxidative,1) (damage,1) (early,1) (binding,1) (mitoneet,1) (transcriptome-to-reactome,1) (neurons,1) 

3568 1 4 3565 3558 3561 3463 14 (low,1) (dose,1) (pioglitazone,1) (attenuates,1) (oxidative,1) (damage,1) (early,1) (alzheimer,1) (disease,1) (binding,1) (mitoneet,1) (transcriptome-to-reactome,1) (biosimulation,1) (neurons,1) 

3464 2 4 3465 3466 3467 3468 18 (classifier,1) (ensemble,1) (methods,1) (diagnosing,1) (copd,1) (volatile,1) (organic,1) (compounds,1) (exhaled,1) (air,1) (change,1) (detection,1) (streaming,1) (multivariate,1) (data,1) (using,1) (likelihood,1) (detectors,1) 

3465 1 4 3464 3466 3467 3468 10 (classifier,1) (ensemble,1) (methods,1) (diagnosing,1) (copd,1) (volatile,1) (organic,1) (compounds,1) (exhaled,1) (air,1) 

3466 1 4 3464 3465 3467 3468 10 (classifier,1) (ensemble,1) (methods,1) (diagnosing,1) (copd,1) (volatile,1) (organic,1) (compounds,1) (exhaled,1) (air,1) 

3467 1 4 3464 3465 3466 3468 10 (classifier,1) (ensemble,1) (methods,1) (diagnosing,1) (copd,1) (volatile,1) (organic,1) (compounds,1) (exhaled,1) (air,1) 

3468 1 4 3464 3465 3466 3467 10 (classifier,1) (ensemble,1) (methods,1) (diagnosing,1) (copd,1) (volatile,1) (organic,1) (compounds,1) (exhaled,1) (air,1) 

3469 1 4 3470 3471 3472 3473 7 (improved,1) (feature,1) (selection,1) (incorporating,1) (gene,1) (similarity,1) (lasso,1) 

3470 1 4 3469 3471 3472 3473 7 (improved,1) (feature,1) (selection,1) (incorporating,1) (gene,1) (similarity,1) (lasso,1) 

3471 1 4 3469 3470 3472 3473 7 (improved,1) (feature,1) (selection,1) (incorporating,1) (gene,1) (similarity,1) (lasso,1) 

3472 1 4 3469 3470 3471 3473 7 (improved,1) (feature,1) (selection,1) (incorporating,1) (gene,1) (similarity,1) (lasso,1) 

3473 1 4 3469 3470 3471 3472 7 (improved,1) (feature,1) (selection,1) (incorporating,1) (gene,1) (similarity,1) (lasso,1) 

3474 1 3 3475 3476 3477 5 (classification,1) (tandem,1) (repeats,1) (human,1) (genome,1) 

3475 1 3 3474 3476 3477 5 (classification,1) (tandem,1) (repeats,1) (human,1) (genome,1) 

3476 1 3 3474 3475 3477 5 (classification,1) (tandem,1) (repeats,1) (human,1) (genome,1) 

3477 1 3 3474 3475 3476 5 (classification,1) (tandem,1) (repeats,1) (human,1) (genome,1) 

3478 1 2 3479 3480 8 (new,1) (trends,1) (graph,1) (mining,1) (structural,1) (node-colored,1) (network,1) (motifs,1) 

3479 1 2 3478 3480 8 (new,1) (trends,1) (graph,1) (mining,1) (structural,1) (node-colored,1) (network,1) (motifs,1) 

3480 1 2 3478 3479 8 (new,1) (trends,1) (graph,1) (mining,1) (structural,1) (node-colored,1) (network,1) (motifs,1) 

3481 1 2 3482 3483 11 (evidence-based,1) (combination,1) (weighted,1) (classifiers,1) (approach,1) (epileptic,1) (seizure,1) (detection,1) (using,1) (eeg,1) (signals,1) 

3482 1 2 3481 3483 11 (evidence-based,1) (combination,1) (weighted,1) (classifiers,1) (approach,1) (epileptic,1) (seizure,1) (detection,1) (using,1) (eeg,1) (signals,1) 

3483 1 2 3481 3482 11 (evidence-based,1) (combination,1) (weighted,1) (classifiers,1) (approach,1) (epileptic,1) (seizure,1) (detection,1) (using,1) (eeg,1) (signals,1) 

3484 1 0 5 (biological,1) (medical,1) (big,1) (data,1) (mining,1) 

3485 1 3 3486 3487 3488 6 (clustering,1) (genes,1) (using,1) (heterogeneous,1) (data,1) (sources,1) 

3486 1 3 3485 3487 3488 6 (clustering,1) (genes,1) (using,1) (heterogeneous,1) (data,1) (sources,1) 

3487 1 3 3485 3486 3488 6 (clustering,1) (genes,1) (using,1) (heterogeneous,1) (data,1) (sources,1) 

3488 1 3 3485 3486 3487 6 (clustering,1) (genes,1) (using,1) (heterogeneous,1) (data,1) (sources,1) 

3489 1 6 3490 3491 3492 3493 3494 3495 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

3490 2 9 3489 3491 3492 3493 3494 3495 19417 19418 19419 13 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) (robust,1) (model-based,1) (learning,1) (spatial-em,1) (algorithm,1) 

3491 1 6 3489 3490 3492 3493 3494 3495 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

3492 1 6 3489 3490 3491 3493 3494 3495 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

3493 1 6 3489 3490 3491 3492 3494 3495 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

3494 1 6 3489 3490 3491 3492 3493 3495 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

3495 1 6 3489 3490 3491 3492 3493 3494 8 (early,1) (deterioration,1) (warning,1) (hospitalized,1) (patients,1) (mining,1) (clinical,1) (data,1) 

19417 1 3 19418 19419 3490 5 (robust,1) (model-based,1) (learning,1) (spatial-em,1) (algorithm,1) 

19418 1 3 19417 19419 3490 5 (robust,1) (model-based,1) (learning,1) (spatial-em,1) (algorithm,1) 

19419 1 3 19417 19418 3490 5 (robust,1) (model-based,1) (learning,1) (spatial-em,1) (algorithm,1) 

3496 1 2 3497 3498 10 (incorporating,1) (network,1) (topology,1) (improves,1) (prediction,1) (protein,1) (interaction,1) (networks,1) (transcriptomic,1) (data,1) 

3497 1 2 3496 3498 10 (incorporating,1) (network,1) (topology,1) (improves,1) (prediction,1) (protein,1) (interaction,1) (networks,1) (transcriptomic,1) (data,1) 

3498 1 2 3496 3497 10 (incorporating,1) (network,1) (topology,1) (improves,1) (prediction,1) (protein,1) (interaction,1) (networks,1) (transcriptomic,1) (data,1) 

3499 1 2 3500 3501 7 (knowledge,1) (discovery,1) (multimodal,1) (inputs,1) (driving,1) (intelligent,1) (wheelchair,1) 

3500 1 2 3499 3501 7 (knowledge,1) (discovery,1) (multimodal,1) (inputs,1) (driving,1) (intelligent,1) (wheelchair,1) 

3501 1 2 3499 3500 7 (knowledge,1) (discovery,1) (multimodal,1) (inputs,1) (driving,1) (intelligent,1) (wheelchair,1) 

3504 1 0 7 (animal,1) (actin,1) (phylogeny,1) (rna,1) (secondary,1) (structure,1) (study,1) 

3505 1 1 3506 5 (graph-based,1) (shape,1) (analysis,1) (mri,1) (classification,1) 

3506 4 4 3505 17892 17893 18785 22 (graph-based,2) (shape,1) (analysis,2) (mri,1) (classification,1) (human,1) (transfer,1) (learning,1) (using,1) (game,1) (testbed,1) (discovery,2) (inexact,1) (concepts,1) (structural,1) (data,1) (emprirical,1) (study,1) (domain,1) (knowledge,1) (benefits,1) (substructure,1) 

17892 3 3 3506 17893 18785 19 (graph-based,1) (analysis,1) (human,1) (transfer,1) (learning,1) (using,1) (game,1) (testbed,1) (discovery,2) (inexact,1) (concepts,1) (structural,1) (data,1) (emprirical,1) (study,1) (domain,1) (knowledge,1) (benefits,1) (substructure,1) 

17893 1 2 17892 3506 8 (graph-based,1) (analysis,1) (human,1) (transfer,1) (learning,1) (using,1) (game,1) (testbed,1) 

18785 1 2 17892 3506 7 (emprirical,1) (study,1) (domain,1) (knowledge,1) (benefits,1) (substructure,1) (discovery,1) 

3507 1 2 3508 3509 9 (search,1) (protein,1) (sequence,1) (homologues,1) (display,1) (considerable,1) (domain,1) (length,1) (variations,1) 

3508 1 2 3507 3509 9 (search,1) (protein,1) (sequence,1) (homologues,1) (display,1) (considerable,1) (domain,1) (length,1) (variations,1) 

3509 2 5 3507 3508 3574 3575 3576 15 (search,1) (protein,2) (sequence,1) (homologues,2) (display,1) (considerable,1) (domain,2) (length,1) (variations,1) (pass,1) (database,1) (structure-based,1) (alignments,1) (structural,1) (superfamilies,1) 

3574 1 3 3575 3576 3509 9 (pass,1) (database,1) (structure-based,1) (sequence,1) (alignments,1) (protein,1) (structural,1) (domain,1) (superfamilies,1) 

3575 1 3 3574 3576 3509 9 (pass,1) (database,1) (structure-based,1) (sequence,1) (alignments,1) (protein,1) (structural,1) (domain,1) (superfamilies,1) 

3576 1 3 3574 3575 3509 9 (pass,1) (database,1) (structure-based,1) (sequence,1) (alignments,1) (protein,1) (structural,1) (domain,1) (superfamilies,1) 

3510 1 1 3511 7 (scaling,1) (unsupervised,1) (risk,1) (stratification,1) (massive,1) (clinical,1) (datasets,1) 

3511 1 1 3510 7 (scaling,1) (unsupervised,1) (risk,1) (stratification,1) (massive,1) (clinical,1) (datasets,1) 

3512 1 2 3513 3514 9 (performance,1) (analysis,1) (microarray,1) (data,1) (classification,1) (using,1) (machine,1) (learning,1) (techniques,1) 

3513 1 2 3512 3514 9 (performance,1) (analysis,1) (microarray,1) (data,1) (classification,1) (using,1) (machine,1) (learning,1) (techniques,1) 

3514 1 2 3512 3513 9 (performance,1) (analysis,1) (microarray,1) (data,1) (classification,1) (using,1) (machine,1) (learning,1) (techniques,1) 

3515 1 6 3516 3517 3518 3519 3520 3521 8 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) 

3516 1 6 3515 3517 3518 3519 3520 3521 8 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) 

3517 1 6 3515 3516 3518 3519 3520 3521 8 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) 

3518 1 6 3515 3516 3517 3519 3520 3521 8 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) 

3519 1 6 3515 3516 3517 3518 3520 3521 8 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) 

3520 1 6 3515 3516 3517 3518 3519 3521 8 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) 

3521 2 8 3515 3516 3517 3518 3519 3520 12679 12680 17 (mapping,1) (affymetrix,1) (microarray,1) (probes,1) (rat,1) (genome,1) (persistent,1) (index,1) (visgenome,1) (cartoonplus,1) (supporting,1) (scale,1) (genomic,1) (analyses,1) (physical,1) (space,1) (deformation,1) 

12679 1 2 3521 12680 9 (visgenome,1) (cartoonplus,1) (supporting,1) (scale,1) (genomic,1) (analyses,1) (physical,1) (space,1) (deformation,1) 

12680 1 2 12679 3521 9 (visgenome,1) (cartoonplus,1) (supporting,1) (scale,1) (genomic,1) (analyses,1) (physical,1) (space,1) (deformation,1) 

3522 1 0 7 (medical,1) (domain,1) (knowledge,1) (associative,1) (classification,1) (rules,1) (diagnosis,1) 

3523 1 4 3524 3525 3526 3527 9 (dis,1) (ppi,1) (workflow,1) (designed,1) (integrate,1) (proteomic,1) (genetic,1) (disease,1) (data,1) 

3524 1 4 3523 3525 3526 3527 9 (dis,1) (ppi,1) (workflow,1) (designed,1) (integrate,1) (proteomic,1) (genetic,1) (disease,1) (data,1) 

3525 1 4 3523 3524 3526 3527 9 (dis,1) (ppi,1) (workflow,1) (designed,1) (integrate,1) (proteomic,1) (genetic,1) (disease,1) (data,1) 

3526 1 4 3523 3524 3525 3527 9 (dis,1) (ppi,1) (workflow,1) (designed,1) (integrate,1) (proteomic,1) (genetic,1) (disease,1) (data,1) 

3527 1 4 3523 3524 3525 3526 9 (dis,1) (ppi,1) (workflow,1) (designed,1) (integrate,1) (proteomic,1) (genetic,1) (disease,1) (data,1) 

3528 1 3 3529 3530 3531 7 (trend,1) (analysis,1) (length,1) (stay,1) (data,1) (phase-type,1) (models,1) 

3529 1 3 3528 3530 3531 7 (trend,1) (analysis,1) (length,1) (stay,1) (data,1) (phase-type,1) (models,1) 

3530 1 3 3528 3529 3531 7 (trend,1) (analysis,1) (length,1) (stay,1) (data,1) (phase-type,1) (models,1) 

3531 1 3 3528 3529 3530 7 (trend,1) (analysis,1) (length,1) (stay,1) (data,1) (phase-type,1) (models,1) 

3532 1 1 3533 8 (characterization,1) (classification,1) (local,1) (protein,1) (surfaces,1) (using,1) (self-organizing,1) (map,1) 

3533 1 1 3532 8 (characterization,1) (classification,1) (local,1) (protein,1) (surfaces,1) (using,1) (self-organizing,1) (map,1) 

3534 1 1 3535 4 (protein,1) (interactions,1) (functional,1) (genomics,1) 

3535 1 1 3534 4 (protein,1) (interactions,1) (functional,1) (genomics,1) 

3536 1 1 3537 5 (predicting,1) (protein,2) (functions,1) (interaction,1) (networks,1) 

3537 1 1 3536 5 (predicting,1) (protein,2) (functions,1) (interaction,1) (networks,1) 

3538 1 6 3539 3540 3541 3542 3543 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3539 1 6 3538 3540 3541 3542 3543 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3540 1 6 3538 3539 3541 3542 3543 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3541 1 6 3538 3539 3540 3542 3543 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3542 1 6 3538 3539 3540 3541 3543 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3543 1 6 3538 3539 3540 3541 3542 3544 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3544 1 6 3538 3539 3540 3541 3542 3543 18 (mining,1) (medical,1) (data,1) (develop,1) (clinical,1) (decision,1) (making,1) (tools,1) (hemodialysis,1) (prediction,1) (cardiovascular,1) (events,1) (feature,1) (selection,1) (using,1) (random,1) (forest,1) (approach,1) 

3547 1 0 3 (data,1) (mining,1) (biologists,1) 

3548 1 2 3549 3550 7 (analysis,1) (microrna,1) (regulated,1) (seed,1) (biology,1) (networks,1) (arabidopsis,1) 

3549 1 2 3548 3550 7 (analysis,1) (microrna,1) (regulated,1) (seed,1) (biology,1) (networks,1) (arabidopsis,1) 

3550 1 2 3548 3549 7 (analysis,1) (microrna,1) (regulated,1) (seed,1) (biology,1) (networks,1) (arabidopsis,1) 

3551 1 0 15 (use,1) (online,1) (multi-cloud,1) (platform,1) (lab,1) (intellectual,1) (agents,1) (avatars,1) (study,1) (knowledge,1) (visualization,1) (amp,1) (probability,1) (theory,1) (bioinformatics,1) 

3552 1 2 3553 3554 9 (figure,1) (based,1) (biomedical,1) (document,1) (retrieval,1) (using,1) (structural,1) (image,1) (features,1) 

3553 1 2 3552 3554 9 (figure,1) (based,1) (biomedical,1) (document,1) (retrieval,1) (using,1) (structural,1) (image,1) (features,1) 

3554 1 2 3552 3553 9 (figure,1) (based,1) (biomedical,1) (document,1) (retrieval,1) (using,1) (structural,1) (image,1) (features,1) 

3569 1 3 3570 3571 3572 11 (transfer,1) (learning,1) (approach,1) (selective,1) (integration,1) (multiple,1) (types,1) (assays,1) (biological,1) (network,1) (inference,1) 

3570 1 3 3569 3571 3572 11 (transfer,1) (learning,1) (approach,1) (selective,1) (integration,1) (multiple,1) (types,1) (assays,1) (biological,1) (network,1) (inference,1) 

3571 2 5 3569 3570 3572 18671 18672 19 (transfer,1) (learning,2) (approach,1) (selective,1) (integration,1) (multiple,1) (types,1) (assays,1) (biological,1) (network,1) (inference,1) (large-scale,1) (personalized,1) (human,1) (activity,1) (recognition,1) (using,1) (online,1) (multitask,1) 

3572 1 3 3569 3570 3571 11 (transfer,1) (learning,1) (approach,1) (selective,1) (integration,1) (multiple,1) (types,1) (assays,1) (biological,1) (network,1) (inference,1) 

18671 1 2 3571 18672 9 (large-scale,1) (personalized,1) (human,1) (activity,1) (recognition,1) (using,1) (online,1) (multitask,1) (learning,1) 

18672 1 2 18671 3571 9 (large-scale,1) (personalized,1) (human,1) (activity,1) (recognition,1) (using,1) (online,1) (multitask,1) (learning,1) 

3573 1 0 6 (infer,1) (species,1) (phylogenies,1) (using,1) (self-organizing,1) (maps,1) 

3577 1 0 5 (pharmacy,1) (data,1) (integrity,1) (optimal,1) (analytics,1) 

3578 1 2 3579 3580 9 (automatic,1) (test,1) (data,1) (generation,1) (using,1) (metaheuristic,1) (cuckoo,1) (search,1) (algorithm,1) 

3579 1 2 3578 3580 9 (automatic,1) (test,1) (data,1) (generation,1) (using,1) (metaheuristic,1) (cuckoo,1) (search,1) (algorithm,1) 

3580 1 2 3578 3579 9 (automatic,1) (test,1) (data,1) (generation,1) (using,1) (metaheuristic,1) (cuckoo,1) (search,1) (algorithm,1) 

3581 1 1 3582 8 (property,1) (personality,1) (rights,1) (regard,1) (biobanks,1) (layered,1) (germany,1) (example,1) 

3582 1 1 3581 8 (property,1) (personality,1) (rights,1) (regard,1) (biobanks,1) (layered,1) (germany,1) (example,1) 

3583 4 6 3584 3585 3612 3613 5651 6564 29 (intelligent,1) (optimal,3) (production,2) (scheduling,3) (approach,3) (using,2) (constraint-based,1) (search,1) (agent-based,1) (collaboration,1) (rapid,1) (identification,1) (product,1) (configuration,1) (parameters,1) (based,1) (customer-centric,2) (modeling,1) (one-of-a-kind,2) (fuzzy,2) (mathematics,1) (delivery,1) (parametric,1) (design,1) (neural,1) (network,1) (relationships,2) (considering,1) (uncertainties,1) 

3584 3 9 3583 3585 4892 5643 5644 5645 5646 5647 5648 24 (intelligent,1) (optimal,1) (production,2) (scheduling,1) (approach,2) (using,1) (constraint-based,1) (search,1) (agent-based,1) (collaboration,1) (dynamic,1) (reactive,1) (mechanism,1) (responding,1) (changes,1) (orders,1) (manufacturing,1) (resources,1) (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

3585 6 6 3583 3584 4168 4307 5557 5651 30 (intelligent,1) (optimal,2) (production,1) (scheduling,3) (approach,3) (using,2) (constraint-based,1) (search,1) (agent-based,1) (collaboration,1) (metrics,1) (evaluating,1) (distributed,1) (manufacturing,1) (control,1) (systems,2) (architecture,2) (metamorphic,1) (holonic,4) (performance,3) (reactive,2) (architectures,1) (schema-based,3) (conversation,2) (modeling,1) (agent-oriented,3) (fuzzy,2) (mathematics,1) (based,1) (delivery,1) 

3612 1 2 3583 3613 11 (rapid,1) (identification,1) (optimal,1) (product,2) (configuration,1) (parameters,1) (based,1) (customer-centric,1) (modeling,1) (one-of-a-kind,1) (production,1) 

3613 2 5 3612 3583 6358 6359 6360 17 (rapid,1) (identification,1) (optimal,1) (product,3) (configuration,2) (parameters,1) (based,1) (customer-centric,1) (modeling,1) (one-of-a-kind,1) (production,1) (optimizing,1) (customer,1) (selection,1) (configurable,1) (e-commerce,1) (application,1) 

5651 2 3 3583 3585 4892 9 (fuzzy,1) (mathematics,1) (based,1) (optimal,1) (delivery,2) (scheduling,2) (approach,2) (intelligent,1) (zone-based,1) 

6564 1 1 3583 8 (parametric,1) (design,1) (neural,1) (network,1) (relationships,2) (fuzzy,1) (considering,1) (uncertainties,1) 

4892 2 2 3584 5651 14 (dynamic,1) (reactive,1) (scheduling,2) (mechanism,1) (responding,1) (changes,1) (production,1) (orders,1) (manufacturing,1) (resources,1) (intelligent,1) (zone-based,1) (delivery,1) (approach,1) 

5643 1 6 5644 5645 5646 5647 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

5644 1 6 5643 5645 5646 5647 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

5645 1 6 5643 5644 5646 5647 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

5646 1 6 5643 5644 5645 5647 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

5647 1 6 5643 5644 5645 5646 5648 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

5648 1 6 5643 5644 5645 5646 5647 3584 6 (formal,1) (component-based,1) (modeling,1) (synthesis,1) (plc,1) (systems,1) 

4168 5 10 3585 4307 5880 5881 5901 5902 5903 5904 5905 5906 28 (metrics,1) (evaluating,3) (distributed,2) (manufacturing,1) (control,2) (systems,2) (architecture,2) (metamorphic,1) (holonic,3) (performance,2) (reactive,1) (architectures,3) (production,2) (alternative,1) (approaches,1) (mobile,1) (object,1) (localization,1) (wireless,1) (sensor,1) (networks,1) (passive,1) (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

4307 1 2 4168 3585 6 (architecture,1) (metamorphic,1) (control,1) (holonic,1) (manufacturing,1) (systems,1) 

5557 1 1 3585 6 (schema-based,1) (conversation,1) (modeling,1) (agent-oriented,1) (manufacturing,1) (systems,1) 

6358 1 3 3613 6359 6360 7 (optimizing,1) (customer,1) (selection,1) (configurable,1) (product,1) (e-commerce,1) (application,1) 

6359 1 3 6358 3613 6360 7 (optimizing,1) (customer,1) (selection,1) (configurable,1) (product,1) (e-commerce,1) (application,1) 

6360 1 3 6358 3613 6359 7 (optimizing,1) (customer,1) (selection,1) (configurable,1) (product,1) (e-commerce,1) (application,1) 

5880 1 2 5881 4168 11 (evaluating,1) (alternative,1) (approaches,1) (mobile,1) (object,1) (localization,1) (wireless,1) (sensor,1) (networks,1) (passive,1) (architecture,1) 

5881 1 2 5880 4168 11 (evaluating,1) (alternative,1) (approaches,1) (mobile,1) (object,1) (localization,1) (wireless,1) (sensor,1) (networks,1) (passive,1) (architecture,1) 

5901 1 6 4168 5902 5903 5904 5905 5906 6 (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

5902 1 6 4168 5901 5903 5904 5905 5906 6 (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

5903 1 6 4168 5901 5902 5904 5905 5906 6 (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

5904 1 6 4168 5901 5902 5903 5905 5906 6 (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

5905 1 6 4168 5901 5902 5903 5904 5906 6 (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

5906 1 6 4168 5901 5902 5903 5904 5905 6 (developments,1) (dynamic,1) (intelligent,1) (reconfiguration,1) (industrial,1) (automation,1) 

3586 1 4 3587 3588 3589 3590 10 (research,1) (assembly,2) (quality,1) (adaptive,1) (control,1) (complex,1) (mechanical,1) (products,1) (process,1) (uncertainty,1) 

3587 1 4 3586 3588 3589 3590 10 (research,1) (assembly,2) (quality,1) (adaptive,1) (control,1) (complex,1) (mechanical,1) (products,1) (process,1) (uncertainty,1) 

3588 1 4 3586 3587 3589 3590 10 (research,1) (assembly,2) (quality,1) (adaptive,1) (control,1) (complex,1) (mechanical,1) (products,1) (process,1) (uncertainty,1) 

3589 1 4 3586 3587 3588 3590 10 (research,1) (assembly,2) (quality,1) (adaptive,1) (control,1) (complex,1) (mechanical,1) (products,1) (process,1) (uncertainty,1) 

3590 1 4 3586 3587 3588 3589 10 (research,1) (assembly,2) (quality,1) (adaptive,1) (control,1) (complex,1) (mechanical,1) (products,1) (process,1) (uncertainty,1) 

3591 1 2 3592 3593 8 (reference,1) (framework,1) (following,1) (proactive,1) (approach,1) (product,1) (lifecycle,1) (management,1) 

3592 1 2 3591 3593 8 (reference,1) (framework,1) (following,1) (proactive,1) (approach,1) (product,1) (lifecycle,1) (management,1) 

3593 1 2 3591 3592 8 (reference,1) (framework,1) (following,1) (proactive,1) (approach,1) (product,1) (lifecycle,1) (management,1) 

3598 2 2 3599 4930 12 (product,1) (modeling,1) (conceptual,1) (design,1) (support,1) (cybercad,1) (collaborative,1) (approach,1) (d-cad,1) (technology,1) (multimedia-supported,1) (environment,1) 

3599 1 1 3598 5 (product,1) (modeling,1) (conceptual,1) (design,1) (support,1) 

4930 1 1 3598 7 (cybercad,1) (collaborative,1) (approach,1) (d-cad,1) (technology,1) (multimedia-supported,1) (environment,1) 

3600 1 1 3601 9 (joint,1) (scheduling,1) (material,1) (handling,1) (equipment,1) (automated,1) (air,1) (cargo,1) (terminals,1) 

3601 2 2 3600 7510 16 (joint,1) (scheduling,2) (material,1) (handling,1) (equipment,1) (automated,1) (air,1) (cargo,1) (terminals,1) (weighted-fair-queuing,1) (wfq,1) (based,1) (dynamic,1) (request,1) (approach,1) (multi-core,1) 

7510 1 1 3601 8 (weighted-fair-queuing,1) (wfq,1) (based,1) (dynamic,1) (request,1) (scheduling,1) (approach,1) (multi-core,1) 

3602 1 2 3603 3604 7 (classifications,1) (conventions,1) (structure,1) (handling,1) (models,1) (digital,1) (factory,1) 

3603 1 2 3602 3604 7 (classifications,1) (conventions,1) (structure,1) (handling,1) (models,1) (digital,1) (factory,1) 

3604 1 2 3602 3603 7 (classifications,1) (conventions,1) (structure,1) (handling,1) (models,1) (digital,1) (factory,1) 

3607 1 2 3608 3609 9 (service,1) (multi-agent-oriented,1) (manufacturing,1) (automation,1) (architecture,1) (iec,1) (level,1) (compliant,1) (implementation,1) 

3608 1 2 3607 3609 9 (service,1) (multi-agent-oriented,1) (manufacturing,1) (automation,1) (architecture,1) (iec,1) (level,1) (compliant,1) (implementation,1) 

3609 1 2 3607 3608 9 (service,1) (multi-agent-oriented,1) (manufacturing,1) (automation,1) (architecture,1) (iec,1) (level,1) (compliant,1) (implementation,1) 

3610 1 1 3611 4 (recognition,1) (based,1) (aided,1) (assembly,1) 

3611 1 1 3610 4 (recognition,1) (based,1) (aided,1) (assembly,1) 

3617 1 1 3618 7 (implementation,1) (direct,1) (integration,1) (cam,1) (cae,1) (pcb,1) (simulation,1) 

3618 6 12 3617 4818 3702 5118 5161 5162 5163 5164 4864 5165 5304 6557 41 (implementation,1) (direct,1) (integration,1) (cam,1) (cae,1) (pcb,1) (simulation,1) (multichannel,1) (visualization,1) (module,1) (virtual,2) (manufacturing,1) (method,1) (tool,1) (human-human,1) (interaction,1) (instant,1) (collaboration,1) (cscw-based,1) (cad,1) (securing,1) (design,1) (checking,2) (service,1) (regulation-based,1) (product,1) (construction,1) (computer-simulated,1) (mixed,1) (reality,1) (environment,1) (factory,1) (layout,1) (planning,1) (interactive,1) (data-driven,1) (driving,1) (simulator,1) (using,1) (motion,1) (blending,1) 

4818 1 2 3702 3618 5 (multichannel,1) (visualization,1) (module,1) (virtual,1) (manufacturing,1) 

3702 7 10 3701 4818 3618 4941 4942 5285 5286 5304 5775 6557 49 (scene,1) (graph,1) (based,1) (visualization,2) (method,2) (representing,1) (continuous,1) (simulation,1) (data,2) (multichannel,1) (module,1) (virtual,2) (manufacturing,1) (development,2) (bim-based,1) (structural,1) (framework,1) (optimization,1) (building,1) (construction,1) (fuzzy-based,1) (decision-making,2) (evaluating,1) (product,1) (discontinuity,2) (transition,1) (point,1) (computer-simulated,2) (mixed,1) (reality,1) (environment,1) (factory,1) (layout,1) (planning,1) (collaboration,1) (model,1) (new,1) (integration,1) (plm,1) (scm,1) (electronics,1) (industry,1) (interactive,1) (data-driven,1) (driving,1) (simulator,1) (using,1) (motion,1) (blending,1) 

5118 1 1 3618 8 (method,1) (tool,1) (human-human,1) (interaction,1) (instant,1) (collaboration,1) (cscw-based,1) (cad,1) 

5161 1 6 5162 5163 5164 4864 5165 3618 6 (securing,1) (design,2) (checking,1) (service,1) (regulation-based,1) (product,1) 

5162 1 6 5161 5163 5164 4864 5165 3618 6 (securing,1) (design,2) (checking,1) (service,1) (regulation-based,1) (product,1) 

5163 1 6 5161 5162 5164 4864 5165 3618 6 (securing,1) (design,2) (checking,1) (service,1) (regulation-based,1) (product,1) 

5164 1 6 5161 5162 5163 4864 5165 3618 6 (securing,1) (design,2) (checking,1) (service,1) (regulation-based,1) (product,1) 

4864 2 9 4863 4865 4866 5161 5162 5163 5164 5165 3618 12 (cad,1) (model,1) (visualization,1) (website,1) (using,1) (standard,1) (securing,1) (design,2) (checking,1) (service,1) (regulation-based,1) (product,1) 

5165 1 6 5161 5162 5163 5164 4864 3618 6 (securing,1) (design,2) (checking,1) (service,1) (regulation-based,1) (product,1) 

5304 1 2 3618 3702 9 (construction,1) (computer-simulated,1) (mixed,1) (reality,1) (environment,1) (virtual,1) (factory,1) (layout,1) (planning,1) 

6557 1 2 3702 3618 7 (interactive,1) (data-driven,1) (driving,1) (simulator,1) (using,1) (motion,1) (blending,1) 

3701 1 1 3702 9 (scene,1) (graph,1) (based,1) (visualization,1) (method,1) (representing,1) (continuous,1) (simulation,1) (data,1) 

4941 1 2 3702 4942 8 (development,1) (bim-based,1) (structural,1) (framework,1) (optimization,1) (simulation,1) (building,1) (construction,1) 

4942 1 2 4941 3702 8 (development,1) (bim-based,1) (structural,1) (framework,1) (optimization,1) (simulation,1) (building,1) (construction,1) 

5285 2 3 5286 3702 5775 17 (fuzzy-based,1) (decision-making,1) (method,1) (evaluating,1) (product,3) (discontinuity,2) (transition,1) (point,1) (collaboration,1) (model,1) (new,1) (development,1) (integration,1) (plm,1) (scm,1) (electronics,1) (industry,1) 

5286 1 2 5285 3702 8 (fuzzy-based,1) (decision-making,1) (method,1) (evaluating,1) (product,2) (discontinuity,1) (transition,1) (point,1) 

5775 1 2 5285 3702 10 (collaboration,1) (model,1) (new,1) (product,1) (development,1) (integration,1) (plm,1) (scm,1) (electronics,1) (industry,1) 

4863 1 3 4864 4865 4866 6 (cad,1) (model,1) (visualization,1) (website,1) (using,1) (standard,1) 

4865 2 5 4863 4864 4866 6285 5782 14 (cad,2) (model,2) (visualization,1) (website,1) (using,2) (standard,1) (automatic,1) (retrieval,1) (based,1) (design,1) (documents,1) (semantic,1) (processing,2) (rule,1) 

4866 2 5 4863 4864 4865 6285 5782 14 (cad,2) (model,2) (visualization,1) (website,1) (using,2) (standard,1) (automatic,1) (retrieval,1) (based,1) (design,1) (documents,1) (semantic,1) (processing,2) (rule,1) 

6285 1 3 4866 4865 5782 11 (automatic,1) (cad,1) (model,1) (retrieval,1) (based,1) (design,1) (documents,1) (using,1) (semantic,1) (processing,2) (rule,1) 

5782 2 4 5781 6285 4866 4865 21 (timed,1) (colored,1) (petri,1) (nets,1) (modeling,1) (dynamic,1) (workflow,1) (product,1) (development,1) (process,1) (automatic,1) (cad,1) (model,1) (retrieval,1) (based,1) (design,1) (documents,1) (using,1) (semantic,1) (processing,2) (rule,1) 

5781 1 1 5782 10 (timed,1) (colored,1) (petri,1) (nets,1) (modeling,1) (dynamic,1) (workflow,1) (product,1) (development,1) (process,1) 

3619 1 3 3620 3621 3622 7 (agent-based,1) (holonic,1) (design,1) (operations,1) (environment,1) (distributed,1) (manufacturing,1) 

3620 1 3 3619 3621 3622 7 (agent-based,1) (holonic,1) (design,1) (operations,1) (environment,1) (distributed,1) (manufacturing,1) 

3621 1 3 3619 3620 3622 7 (agent-based,1) (holonic,1) (design,1) (operations,1) (environment,1) (distributed,1) (manufacturing,1) 

3622 1 3 3619 3620 3621 7 (agent-based,1) (holonic,1) (design,1) (operations,1) (environment,1) (distributed,1) (manufacturing,1) 

3623 2 3 3624 3625 3626 10 (debugging,1) (measurement,1) (systems,2) (using,2) (domain-specific,2) (modeling,2) (language,2) (development,1) (data,1) (acquisition,1) 

3624 2 3 3623 3625 3626 10 (debugging,1) (measurement,1) (systems,2) (using,2) (domain-specific,2) (modeling,2) (language,2) (development,1) (data,1) (acquisition,1) 

3625 1 3 3623 3624 3626 7 (debugging,1) (measurement,1) (systems,1) (using,1) (domain-specific,1) (modeling,1) (language,1) 

3626 2 3 3623 3624 3625 10 (debugging,1) (measurement,1) (systems,2) (using,2) (domain-specific,2) (modeling,2) (language,2) (development,1) (data,1) (acquisition,1) 

3627 1 0 7 (functional,1) (dimensioning,1) (tolerancing,1) (software,1) (concurrent,1) (engineering,1) (applications,1) 

3631 1 2 3632 3633 9 (providing,1) (real-estate,1) (services,1) (integration,1) (laser,1) (scanning,1) (building,1) (information,1) (modelling,1) 

3632 1 2 3631 3633 9 (providing,1) (real-estate,1) (services,1) (integration,1) (laser,1) (scanning,1) (building,1) (information,1) (modelling,1) 

3633 1 2 3631 3632 9 (providing,1) (real-estate,1) (services,1) (integration,1) (laser,1) (scanning,1) (building,1) (information,1) (modelling,1) 

3634 1 3 3635 3636 3637 8 (implementation,1) (garment-fitting,1) (simulation,1) (using,1) (laser,1) (scanned,1) (body,1) (data,1) 

3635 1 3 3634 3636 3637 8 (implementation,1) (garment-fitting,1) (simulation,1) (using,1) (laser,1) (scanned,1) (body,1) (data,1) 

3636 1 3 3634 3635 3637 8 (implementation,1) (garment-fitting,1) (simulation,1) (using,1) (laser,1) (scanned,1) (body,1) (data,1) 

3637 1 3 3634 3635 3636 8 (implementation,1) (garment-fitting,1) (simulation,1) (using,1) (laser,1) (scanned,1) (body,1) (data,1) 

3638 1 4 3639 3640 3641 3642 6 (semantic-based,1) (platform,1) (amp,1) (project,1) (funding,1) (management,1) 

3639 1 4 3638 3640 3641 3642 6 (semantic-based,1) (platform,1) (amp,1) (project,1) (funding,1) (management,1) 

3640 2 5 3638 3639 3641 3642 7711 13 (semantic-based,1) (platform,1) (amp,1) (project,1) (funding,1) (management,1) (creating,1) (semantically-enhanced,1) (cloud,1) (services,1) (environment,1) (ontology,1) (evolution,1) 

3641 2 5 3638 3639 3640 3642 7711 13 (semantic-based,1) (platform,1) (amp,1) (project,1) (funding,1) (management,1) (creating,1) (semantically-enhanced,1) (cloud,1) (services,1) (environment,1) (ontology,1) (evolution,1) 

3642 3 8 3638 3639 3640 3641 7711 5381 9990 5674 18 (semantic-based,1) (platform,1) (amp,1) (project,1) (funding,1) (management,1) (creating,1) (semantically-enhanced,1) (cloud,1) (services,1) (environment,1) (ontology,1) (evolution,1) (solar,1) (social,1) (link,1) (advanced,1) (recommendation,1) 

7711 1 3 3640 3641 3642 7 (creating,1) (semantically-enhanced,1) (cloud,1) (services,1) (environment,1) (ontology,1) (evolution,1) 

5381 4 10 5380 5382 5383 5673 5674 9990 3642 14022 14023 14024 26 (messrs,1) (model-based,1) (recognition,1) (semantic,2) (annotation,1) (calculating,1) (spatial,1) (relationships,1) (factory,1) (digital,1) (facilities,1) (conceptual,1) (model,1) (representation,1) (industrial,1) (manufacturing,1) (processes,1) (solar,1) (social,2) (link,1) (advanced,1) (recommendation,1) (speta,1) (pervasive,1) (e-tourism,1) (advisor,1) 

9990 4 10 9991 3718 5381 5674 3642 13880 13881 14022 14023 14024 29 (special,1) (issue,1) (exploiting,1) (semantic,1) (technologies,1) (particularization,1) (linked,1) (data,1) (grid,1) (cloud,1) (architectures,1) (solar,1) (social,2) (link,1) (advanced,1) (recommendation,1) (real-time,1) (business,1) (activity,1) (monitoring,1) (analysis,1) (process,1) (performance,1) (big-data,1) (domains,1) (speta,1) (pervasive,1) (e-tourism,1) (advisor,1) 

5674 3 8 5381 5673 5382 9990 3642 14022 14023 14024 16 (conceptual,1) (model,1) (semantic,1) (representation,1) (industrial,1) (manufacturing,1) (processes,1) (solar,1) (social,2) (link,1) (advanced,1) (recommendation,1) (speta,1) (pervasive,1) (e-tourism,1) (advisor,1) 

5380 1 3 5381 5382 5383 11 (messrs,1) (model-based,1) (recognition,1) (semantic,1) (annotation,1) (calculating,1) (spatial,1) (relationships,1) (factory,1) (digital,1) (facilities,1) 

5382 2 5 5380 5381 5383 5673 5674 17 (messrs,1) (model-based,1) (recognition,1) (semantic,2) (annotation,1) (calculating,1) (spatial,1) (relationships,1) (factory,1) (digital,1) (facilities,1) (conceptual,1) (model,1) (representation,1) (industrial,1) (manufacturing,1) (processes,1) 

5383 1 3 5380 5381 5382 11 (messrs,1) (model-based,1) (recognition,1) (semantic,1) (annotation,1) (calculating,1) (spatial,1) (relationships,1) (factory,1) (digital,1) (facilities,1) 

5673 1 3 5381 5382 5674 7 (conceptual,1) (model,1) (semantic,1) (representation,1) (industrial,1) (manufacturing,1) (processes,1) 

14022 1 5 5381 14023 14024 9990 5674 5 (speta,1) (social,1) (pervasive,1) (e-tourism,1) (advisor,1) 

14023 1 5 5381 14022 14024 9990 5674 5 (speta,1) (social,1) (pervasive,1) (e-tourism,1) (advisor,1) 

14024 1 5 5381 14022 14023 9990 5674 5 (speta,1) (social,1) (pervasive,1) (e-tourism,1) (advisor,1) 

9991 1 2 9990 3718 11 (special,1) (issue,1) (exploiting,1) (semantic,1) (technologies,1) (particularization,1) (linked,1) (data,1) (grid,1) (cloud,1) (architectures,1) 

3718 2 7 3715 3716 3717 3719 3720 9990 9991 17 (brosemweb,1) (brokerage,1) (service,1) (e-procurement,1) (using,1) (semantic,2) (web,1) (technologies,2) (special,1) (issue,1) (exploiting,1) (particularization,1) (linked,1) (data,1) (grid,1) (cloud,1) (architectures,1) 

13880 1 2 9990 13881 9 (real-time,1) (business,1) (activity,1) (monitoring,1) (analysis,1) (process,1) (performance,1) (big-data,1) (domains,1) 

13881 1 2 13880 9990 9 (real-time,1) (business,1) (activity,1) (monitoring,1) (analysis,1) (process,1) (performance,1) (big-data,1) (domains,1) 

3715 2 7 3716 3717 3718 3719 3720 4954 4955 17 (brosemweb,1) (brokerage,1) (service,1) (e-procurement,1) (using,1) (semantic,1) (web,1) (technologies,1) (systematic,1) (review,1) (survey,1) (jit,1) (implementation,1) (mexican,1) (maquiladoras,1) (case,1) (study,1) 

3716 1 5 3715 3717 3718 3719 3720 8 (brosemweb,1) (brokerage,1) (service,1) (e-procurement,1) (using,1) (semantic,1) (web,1) (technologies,1) 

3717 2 7 3715 3716 3718 3719 3720 4954 4955 17 (brosemweb,1) (brokerage,1) (service,1) (e-procurement,1) (using,1) (semantic,1) (web,1) (technologies,1) (systematic,1) (review,1) (survey,1) (jit,1) (implementation,1) (mexican,1) (maquiladoras,1) (case,1) (study,1) 

3719 2 7 3715 3716 3717 3718 3720 4954 4955 17 (brosemweb,1) (brokerage,1) (service,1) (e-procurement,1) (using,1) (semantic,1) (web,1) (technologies,1) (systematic,1) (review,1) (survey,1) (jit,1) (implementation,1) (mexican,1) (maquiladoras,1) (case,1) (study,1) 

3720 1 5 3715 3716 3717 3718 3719 8 (brosemweb,1) (brokerage,1) (service,1) (e-procurement,1) (using,1) (semantic,1) (web,1) (technologies,1) 

4954 1 4 3719 4955 3717 3715 9 (systematic,1) (review,1) (survey,1) (jit,1) (implementation,1) (mexican,1) (maquiladoras,1) (case,1) (study,1) 

4955 1 4 3719 4954 3717 3715 9 (systematic,1) (review,1) (survey,1) (jit,1) (implementation,1) (mexican,1) (maquiladoras,1) (case,1) (study,1) 

3643 1 2 3644 3645 10 (simap,1) (intelligent,1) (predictive,1) (maintenance,1) (application,1) (health,1) (condition,1) (monitoring,1) (windturbine,1) (gearbox,1) 

3644 1 2 3643 3645 10 (simap,1) (intelligent,1) (predictive,1) (maintenance,1) (application,1) (health,1) (condition,1) (monitoring,1) (windturbine,1) (gearbox,1) 

3645 1 2 3643 3644 10 (simap,1) (intelligent,1) (predictive,1) (maintenance,1) (application,1) (health,1) (condition,1) (monitoring,1) (windturbine,1) (gearbox,1) 

3651 1 1 3652 13 (semantic,1) (interoperability,1) (controlled,1) (vocabularies,1) (medicine,1) (case,1) (study,1) (international,1) (statistical,1) (classification,1) (diseases,1) (tuberculosis,1) (subset,1) 

3652 1 1 3651 13 (semantic,1) (interoperability,1) (controlled,1) (vocabularies,1) (medicine,1) (case,1) (study,1) (international,1) (statistical,1) (classification,1) (diseases,1) (tuberculosis,1) (subset,1) 

3653 1 2 3654 3655 8 (three-layered,1) (method,1) (business,1) (processes,1) (discovery,1) (application,1) (manufacturing,1) (industry,1) 

3654 1 2 3653 3655 8 (three-layered,1) (method,1) (business,1) (processes,1) (discovery,1) (application,1) (manufacturing,1) (industry,1) 

3655 2 3 3653 3654 4315 13 (three-layered,1) (method,1) (business,1) (processes,2) (discovery,1) (application,1) (manufacturing,1) (industry,1) (scheduling,1) (approach,1) (concurrent,1) (product,1) (development,1) 

4315 1 1 3655 6 (scheduling,1) (approach,1) (concurrent,1) (product,1) (development,1) (processes,1) 

3656 1 1 3657 8 (stable,1) (fuzzy,1) (control,1) (design,1) (pole-placement,1) (constraint,1) (lmi,1) (approach,1) 

3657 1 1 3656 8 (stable,1) (fuzzy,1) (control,1) (design,1) (pole-placement,1) (constraint,1) (lmi,1) (approach,1) 

3663 1 2 3664 3665 8 (management,1) (lifecycle,1) (costs,1) (benefits,1) (lessons,1) (information,1) (systems,1) (practice,1) 

3664 1 2 3663 3665 8 (management,1) (lifecycle,1) (costs,1) (benefits,1) (lessons,1) (information,1) (systems,1) (practice,1) 

3665 2 3 3663 3664 17136 10 (management,1) (lifecycle,1) (costs,1) (benefits,1) (lessons,1) (information,1) (systems,1) (practice,1) (firm,1) (transformation,1) 

17136 1 1 3665 2 (firm,1) (transformation,1) 

3666 1 7 3667 3668 3669 3670 3671 3672 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

3667 1 7 3666 3668 3669 3670 3671 3672 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

3668 1 7 3666 3667 3669 3670 3671 3672 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

3669 1 7 3666 3667 3668 3670 3671 3672 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

3670 1 7 3666 3667 3668 3669 3671 3672 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

3671 1 7 3666 3667 3668 3669 3670 3672 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

3672 1 7 3666 3667 3668 3669 3670 3671 3673 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

3673 1 7 3666 3667 3668 3669 3670 3671 3672 11 (multiple,1) (measurements,1) (case-based,1) (reasoning,1) (method,1) (predicting,1) (recurrent,1) (status,1) (liver,1) (cancer,1) (patients,1) 

3674 1 2 3675 3676 7 (increasing,1) (accuracy,1) (time-of-flight,1) (cameras,1) (machine,1) (vision,1) (applications,1) 

3675 1 2 3674 3676 7 (increasing,1) (accuracy,1) (time-of-flight,1) (cameras,1) (machine,1) (vision,1) (applications,1) 

3676 1 2 3674 3675 7 (increasing,1) (accuracy,1) (time-of-flight,1) (cameras,1) (machine,1) (vision,1) (applications,1) 

3677 1 2 3678 3679 13 (new,1) (web,1) (services,1) (based,1) (supervisory,1) (systems,1) (complex,1) (industrial,1) (organizations,1) (basic,1) (principles,1) (case,1) (study,1) 

3678 1 2 3677 3679 13 (new,1) (web,1) (services,1) (based,1) (supervisory,1) (systems,1) (complex,1) (industrial,1) (organizations,1) (basic,1) (principles,1) (case,1) (study,1) 

3679 1 2 3677 3678 13 (new,1) (web,1) (services,1) (based,1) (supervisory,1) (systems,1) (complex,1) (industrial,1) (organizations,1) (basic,1) (principles,1) (case,1) (study,1) 

3680 1 2 3681 3682 8 (fuzzy,1) (group,1) (decision,1) (making,1) (selection,1) (integrated,1) (manufacturing,1) (systems,1) 

3681 2 2 3680 3682 14 (fuzzy,2) (group,1) (decision,1) (making,1) (selection,1) (integrated,1) (manufacturing,1) (systems,1) (application,1) (linear,1) (regression,1) (information,1) (technology,1) (turkey,1) 

3682 3 5 3680 3681 4103 4705 19714 24 (fuzzy,2) (group,2) (decision,1) (making,1) (selection,1) (integrated,1) (manufacturing,1) (systems,1) (decision-making,1) (multiple,1) (preference,1) (formats,1) (quality,1) (function,1) (deployment,1) (cumulative,1) (belief,1) (degree-based,1) (approach,1) (missing,1) (values,1) (nuclear,1) (safeguards,1) (evaluation,1) 

4103 3 3 4104 4705 3682 26 (novel,1) (fuzzy,2) (multi-criteria,1) (decision,1) (framework,1) (sustainable,1) (supplier,1) (selection,1) (incomplete,2) (information,1) (new,1) (approach,2) (based,1) (soft,1) (computing,1) (accelerate,1) (product,1) (ideas,1) (group,1) (decision-making,1) (multiple,1) (preference,1) (formats,1) (quality,1) (function,1) (deployment,1) 

4705 2 2 4103 3682 18 (new,2) (approach,1) (based,1) (soft,1) (computing,1) (accelerate,1) (selection,1) (product,1) (ideas,1) (fuzzy,1) (group,1) (decision-making,1) (multiple,1) (preference,1) (formats,1) (quality,1) (function,1) (deployment,1) 

19714 1 1 3682 9 (cumulative,1) (belief,1) (degree-based,1) (approach,1) (missing,1) (values,1) (nuclear,1) (safeguards,1) (evaluation,1) 

4104 1 1 4103 10 (novel,1) (fuzzy,1) (multi-criteria,1) (decision,1) (framework,1) (sustainable,1) (supplier,1) (selection,1) (incomplete,1) (information,1) 

3683 1 1 3684 10 (mining,1) (version,1) (histories,1) (change,1) (impact,1) (analysis,1) (business,1) (process,1) (model,1) (repositories,1) 

3684 1 1 3683 10 (mining,1) (version,1) (histories,1) (change,1) (impact,1) (analysis,1) (business,1) (process,1) (model,1) (repositories,1) 

3685 2 1 3686 14 (analytical,1) (approach,1) (similarity-based,1) (prediction,1) (manufacturing,2) (performance,1) (feature,1) (extraction,1) (condition,1) (monitoring,1) (fault,1) (modeling,1) (semiconductor,1) (systems,1) 

3686 4 7 3685 4150 4151 4152 3968 5805 5806 23 (analytical,1) (approach,1) (similarity-based,1) (prediction,2) (manufacturing,2) (performance,1) (similarity,2) (based,2) (method,1) (process,1) (diagnosis,1) (feature,1) (extraction,1) (condition,1) (monitoring,1) (fault,1) (modeling,1) (semiconductor,1) (systems,1) (intelligent,1) (prognostics,1) (tools,1) (e-maintenance,1) 

4150 1 4 3686 4151 4152 3968 8 (similarity,1) (based,1) (method,1) (manufacturing,1) (process,1) (performance,1) (prediction,1) (diagnosis,1) 

4151 3 10 4150 3686 4152 3968 5183 4192 5184 5185 5805 5806 20 (similarity,1) (based,2) (method,1) (manufacturing,1) (process,1) (performance,1) (prediction,1) (diagnosis,1) (product,1) (lifecycle-oriented,1) (quality,1) (productivity,1) (improvement,1) (stream,1) (variation,1) (methodology,1) (intelligent,1) (prognostics,1) (tools,1) (e-maintenance,1) 

4152 1 4 4150 3686 4151 3968 8 (similarity,1) (based,1) (method,1) (manufacturing,1) (process,1) (performance,1) (prediction,1) (diagnosis,1) 

3968 4 8 3966 3967 4150 3686 4151 4152 5805 5806 28 (data,2) (quality,1) (evaluation,1) (improvement,1) (prognostic,1) (modeling,1) (using,1) (visual,1) (assessment,1) (based,2) (partitioning,1) (method,2) (similarity,1) (manufacturing,1) (process,1) (performance,1) (prediction,1) (diagnosis,1) (intelligent,1) (prognostics,1) (tools,1) (e-maintenance,1) (smart,1) (products,1) (service,1) (systems,1) (e-business,1) (transformation,1) 

5805 1 4 3968 4151 3686 5806 4 (intelligent,1) (prognostics,1) (tools,1) (e-maintenance,1) 

5806 1 4 3968 4151 3686 5805 4 (intelligent,1) (prognostics,1) (tools,1) (e-maintenance,1) 

5183 2 6 4192 4151 5184 5185 6158 6159 17 (product,1) (lifecycle-oriented,1) (quality,1) (productivity,1) (improvement,1) (based,2) (stream,1) (variation,1) (methodology,1) (design,1) (diagnosability,1) (multistation,1) (manufacturing,1) (systems,1) (sensor,1) (allocation,1) (optimization,1) 

4192 3 8 4191 4193 5183 4151 5184 5185 6158 6159 26 (intelligent,1) (monitoring,1) (diagnosis,1) (manufacturing,2) (processes,1) (using,1) (integrated,1) (approach,1) (kbann,1) (ga,1) (product,1) (lifecycle-oriented,1) (quality,1) (productivity,1) (improvement,1) (based,2) (stream,1) (variation,1) (methodology,1) (design,1) (diagnosability,1) (multistation,1) (systems,1) (sensor,1) (allocation,1) (optimization,1) 

5184 2 6 5183 4192 4151 5185 6158 6159 17 (product,1) (lifecycle-oriented,1) (quality,1) (productivity,1) (improvement,1) (based,2) (stream,1) (variation,1) (methodology,1) (design,1) (diagnosability,1) (multistation,1) (manufacturing,1) (systems,1) (sensor,1) (allocation,1) (optimization,1) 

5185 1 4 5183 4192 4151 5184 9 (product,1) (lifecycle-oriented,1) (quality,1) (productivity,1) (improvement,1) (based,1) (stream,1) (variation,1) (methodology,1) 

3966 1 2 3967 3968 12 (data,2) (quality,1) (evaluation,1) (improvement,1) (prognostic,1) (modeling,1) (using,1) (visual,1) (assessment,1) (based,1) (partitioning,1) (method,1) 

3967 1 2 3966 3968 12 (data,2) (quality,1) (evaluation,1) (improvement,1) (prognostic,1) (modeling,1) (using,1) (visual,1) (assessment,1) (based,1) (partitioning,1) (method,1) 

6158 1 4 4192 5184 5183 6159 9 (design,1) (diagnosability,1) (multistation,1) (manufacturing,1) (systems,1) (based,1) (sensor,1) (allocation,1) (optimization,1) 

6159 1 4 6158 4192 5184 5183 9 (design,1) (diagnosability,1) (multistation,1) (manufacturing,1) (systems,1) (based,1) (sensor,1) (allocation,1) (optimization,1) 

4191 1 2 4192 4193 10 (intelligent,1) (monitoring,1) (diagnosis,1) (manufacturing,1) (processes,1) (using,1) (integrated,1) (approach,1) (kbann,1) (ga,1) 

4193 1 2 4191 4192 10 (intelligent,1) (monitoring,1) (diagnosis,1) (manufacturing,1) (processes,1) (using,1) (integrated,1) (approach,1) (kbann,1) (ga,1) 

3687 2 9 3688 3689 3690 5471 5472 5473 5474 5475 4682 11 (mediation,1) (foundation,1) (ontology,2) (based,1) (knowledge,2) (sources,1) (model-driven,1) (approach,1) (manufacturing,1) (interoperability,1) (sharing,1) 

3688 3 7 3687 3689 3690 4998 4999 5000 5639 20 (mediation,1) (foundation,1) (ontology,2) (based,1) (knowledge,1) (sources,1) (needs,1) (benefits,1) (text,1) (mining,1) (applications,1) (post-project,1) (reviews,1) (manufacturing,1) (engineering,1) (model,1) (semantic,1) (web,1) (inter-enterprise,1) (collaboration,1) 

3689 4 12 3687 3688 3690 4681 4682 5471 5472 5473 5474 5475 6238 6239 28 (mediation,1) (foundation,1) (ontology,2) (based,1) (knowledge,2) (sources,1) (application,1) (uml,1) (open,1) (distributed,1) (process,1) (framework,1) (information,2) (design,1) (model-driven,1) (approach,1) (manufacturing,1) (interoperability,2) (sharing,1) (production,1) (internet,1) (standardised,1) (data,1) (acquisition,1) (tool,1) (developed,1) (industrial,1) (enterprises,1) 

3690 2 9 3687 3688 3689 5471 5472 5473 5474 5475 4682 11 (mediation,1) (foundation,1) (ontology,2) (based,1) (knowledge,2) (sources,1) (model-driven,1) (approach,1) (manufacturing,1) (interoperability,1) (sharing,1) 

5471 1 8 3689 5472 5473 5474 3687 5475 4682 3690 7 (model-driven,1) (ontology,1) (approach,1) (manufacturing,1) (interoperability,1) (knowledge,1) (sharing,1) 

5472 1 8 5471 3689 5473 5474 3687 5475 4682 3690 7 (model-driven,1) (ontology,1) (approach,1) (manufacturing,1) (interoperability,1) (knowledge,1) (sharing,1) 

5473 2 14 5471 3689 5472 5474 3687 5475 4682 3690 6334 6335 6336 6337 6338 6339 15 (model-driven,1) (ontology,1) (approach,1) (manufacturing,1) (interoperability,1) (knowledge,1) (sharing,1) (reference,1) (ontologies,1) (support,1) (development,1) (global,1) (production,1) (network,1) (systems,1) 

5474 1 8 5471 3689 5472 5473 3687 5475 4682 3690 7 (model-driven,1) (ontology,1) (approach,1) (manufacturing,1) (interoperability,1) (knowledge,1) (sharing,1) 

5475 2 10 5471 3689 5472 5473 5474 3687 4682 3690 6238 6239 17 (model-driven,1) (ontology,1) (approach,1) (manufacturing,1) (interoperability,2) (knowledge,1) (sharing,1) (production,1) (information,1) (internet,1) (standardised,1) (data,1) (acquisition,1) (tool,1) (developed,1) (industrial,1) (enterprises,1) 

4682 3 10 4681 3689 5471 5472 5473 5474 3687 5475 3690 6061 21 (application,1) (uml,1) (open,1) (distributed,1) (process,1) (framework,1) (information,1) (design,1) (model-driven,1) (ontology,2) (approach,1) (manufacturing,1) (interoperability,1) (knowledge,1) (sharing,1) (mapping,1) (using,1) (description,1) (logic,1) (bridging,1) (axioms,1) 

4998 1 3 4999 3688 5000 7 (needs,1) (benefits,1) (text,1) (mining,1) (applications,1) (post-project,1) (reviews,1) 

4999 1 3 4998 3688 5000 7 (needs,1) (benefits,1) (text,1) (mining,1) (applications,1) (post-project,1) (reviews,1) 

5000 1 3 4998 4999 3688 7 (needs,1) (benefits,1) (text,1) (mining,1) (applications,1) (post-project,1) (reviews,1) 

5639 1 1 3688 8 (manufacturing,1) (engineering,1) (ontology,1) (model,1) (semantic,1) (web,1) (inter-enterprise,1) (collaboration,1) 

4681 1 2 4682 3689 8 (application,1) (uml,1) (open,1) (distributed,1) (process,1) (framework,1) (information,1) (design,1) 

6238 1 3 5475 6239 3689 11 (production,1) (information,1) (interoperability,1) (internet,1) (standardised,1) (data,1) (acquisition,1) (tool,1) (developed,1) (industrial,1) (enterprises,1) 

6239 1 3 5475 6238 3689 11 (production,1) (information,1) (interoperability,1) (internet,1) (standardised,1) (data,1) (acquisition,1) (tool,1) (developed,1) (industrial,1) (enterprises,1) 

