< Author_ID  Paper_Count  Adjacent_Count  <Adjacent_List>  Keyword_Count  <(Keyword,Score)> >

10307 1 8 10301 10302 10303 10304 10305 10306 10308 10309 2 (lofar,1) (information,1) 

10308 1 8 10301 10302 10303 10304 10305 10306 10307 10309 2 (lofar,1) (information,1) 

10309 1 8 10301 10302 10303 10304 10305 10306 10307 10308 2 (lofar,1) (information,1) 

7508 2 3 7509 10317 10318 10 (duality,1) (theorem,1) (connectivity-preserving,1) (parallel,1) (shrinking,1) (transformations,1) (power,1) (global-bus,1) (mesh-connected,1) (architectures,1) 

7509 3 4 7508 10237 11413 11415 20 (duality,1) (theorem,1) (connectivity-preserving,1) (parallel,3) (shrinking,2) (transformations,1) (algorithm,1) (pattern,1) (discovery,1) (biological,1) (sequences,1) (simulation,1) (reaction-diffusion,1) (phenomena,1) (percolation,1) (processes,1) (model,1) (based,1) (cellular,1) (automata,1) 

10317 3 3 7508 10318 11939 14 (power,1) (global-bus,1) (mesh-connected,1) (architectures,1) (simulation,1) (cellular,1) (automata,1) (leader,1) (election,1) (d-dimensional,1) (ca,1) (time,1) (diam,2) (log,1) 

10318 1 2 7508 10317 4 (power,1) (global-bus,1) (mesh-connected,1) (architectures,1) 

10237 3 3 7509 11413 11415 20 (parallel,2) (algorithm,1) (pattern,1) (discovery,1) (biological,1) (sequences,1) (controlled,1) (generation,1) (two-dimensional,1) (patterns,1) (based,2) (stochastic,1) (cellular,2) (automata,2) (simulation,1) (reaction-diffusion,1) (phenomena,1) (percolation,1) (processes,1) (model,1) 

11413 4 4 11414 11415 10237 7509 21 (supporting,1) (application,1) (situated,1) (cellular,4) (agents,3) (non-uniform,2) (spaces,1) (controlled,1) (generation,1) (two-dimensional,1) (patterns,1) (based,1) (stochastic,2) (automata,2) (parallel,1) (simulation,1) (reaction-diffusion,2) (phenomena,1) (percolation,1) (processes,1) (model,1) 

11415 2 4 11413 11414 7509 10237 16 (supporting,1) (application,1) (situated,1) (cellular,2) (agents,1) (non-uniform,1) (spaces,1) (parallel,1) (simulation,1) (reaction-diffusion,1) (phenomena,1) (percolation,1) (processes,1) (model,1) (based,1) (automata,1) 

11939 1 1 10317 7 (leader,1) (election,1) (d-dimensional,1) (ca,1) (time,1) (diam,2) (log,1) 

11414 1 2 11413 11415 7 (supporting,1) (application,1) (situated,1) (cellular,1) (agents,1) (non-uniform,1) (spaces,1) 

7511 1 0 5 (component-oriented,1) (software,1) (authoring,1) (exploratory,1) (visualization,1) 

7512 2 5 7513 7514 9927 9928 9929 19 (novel,1) (non-functional,1) (matchmaking,1) (approach,1) (fuzzy,1) (user,1) (queries,1) (real,1) (world,1) (web,2) (services,2) (based,1) (rough,1) (sets,1) (community-based,1) (social,1) (network-driven,1) (framework,1) (management,1) 

7513 1 2 7512 7514 14 (novel,1) (non-functional,1) (matchmaking,1) (approach,1) (fuzzy,1) (user,1) (queries,1) (real,1) (world,1) (web,1) (services,1) (based,1) (rough,1) (sets,1) 

7514 1 2 7512 7513 14 (novel,1) (non-functional,1) (matchmaking,1) (approach,1) (fuzzy,1) (user,1) (queries,1) (real,1) (world,1) (web,1) (services,1) (based,1) (rough,1) (sets,1) 

9927 1 3 7512 9928 9929 7 (community-based,1) (social,1) (network-driven,1) (framework,1) (web,1) (services,1) (management,1) 

9928 1 3 7512 9927 9929 7 (community-based,1) (social,1) (network-driven,1) (framework,1) (web,1) (services,1) (management,1) 

9929 1 3 7512 9927 9928 7 (community-based,1) (social,1) (network-driven,1) (framework,1) (web,1) (services,1) (management,1) 

7527 1 9 7528 7529 7530 7531 7532 7533 7534 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7528 1 9 7527 7529 7530 7531 7532 7533 7534 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7529 1 9 7527 7528 7530 7531 7532 7533 7534 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7530 1 9 7527 7528 7529 7531 7532 7533 7534 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7531 1 9 7527 7528 7529 7530 7532 7533 7534 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7532 1 9 7527 7528 7529 7530 7531 7533 7534 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7533 1 9 7527 7528 7529 7530 7531 7532 7534 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7534 1 9 7527 7528 7529 7530 7531 7532 7533 7535 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7535 1 9 7527 7528 7529 7530 7531 7532 7533 7534 7536 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7536 1 9 7527 7528 7529 7530 7531 7532 7533 7534 7535 9 (high,1) (performance,1) (grid-web,1) (service,1) (framework,1) (identification,1) (conserved,1) (sequence,1) (tags,1) 

7542 1 4 7543 7544 7545 7546 5 (data,2) (quality,1) (use,1) (model,1) (big,1) 

7543 1 4 7542 7544 7545 7546 5 (data,2) (quality,1) (use,1) (model,1) (big,1) 

7544 1 4 7542 7543 7545 7546 5 (data,2) (quality,1) (use,1) (model,1) (big,1) 

7545 1 4 7542 7543 7544 7546 5 (data,2) (quality,1) (use,1) (model,1) (big,1) 

7546 1 4 7542 7543 7544 7545 5 (data,2) (quality,1) (use,1) (model,1) (big,1) 

7548 1 6 7549 7550 7551 7552 7553 7554 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7549 1 6 7548 7550 7551 7552 7553 7554 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7550 1 6 7548 7549 7551 7552 7553 7554 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7551 1 6 7548 7549 7550 7552 7553 7554 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7552 1 6 7548 7549 7550 7551 7553 7554 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7553 1 6 7548 7549 7550 7551 7552 7554 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7554 1 6 7548 7549 7550 7551 7552 7553 7 (dna,1) (computing,1) (implementation,1) (data,1) (flow,1) (logical,1) (operations,1) 

7565 1 3 7566 7567 7568 4 (structured,1) (marketplace,1) (arbitrary,1) (services,1) 

7566 1 3 7565 7567 7568 4 (structured,1) (marketplace,1) (arbitrary,1) (services,1) 

7567 1 3 7565 7566 7568 4 (structured,1) (marketplace,1) (arbitrary,1) (services,1) 

7568 1 3 7565 7566 7567 4 (structured,1) (marketplace,1) (arbitrary,1) (services,1) 

7569 2 2 7570 7571 8 (designing,1) (web-based,2) (simulation,2) (learning,1) (micro-world,1) (emergency,1) (management,1) (training,1) 

7570 1 2 7569 7571 4 (designing,1) (web-based,1) (simulation,1) (learning,1) 

7571 1 2 7569 7570 4 (designing,1) (web-based,1) (simulation,1) (learning,1) 

7576 1 0 7 (role,1) (high,1) (performance,1) (computing,1) (medicine,1) (public,1) (health,1) 

7577 1 2 7578 7579 8 (enhanced,1) (load,1) (balancing,1) (mechanism,1) (based,1) (deadline,1) (control,1) (gridsim,1) 

7578 1 2 7577 7579 8 (enhanced,1) (load,1) (balancing,1) (mechanism,1) (based,1) (deadline,1) (control,1) (gridsim,1) 

7579 1 2 7577 7578 8 (enhanced,1) (load,1) (balancing,1) (mechanism,1) (based,1) (deadline,1) (control,1) (gridsim,1) 

7580 1 1 7581 10 (induced,1) (flocculation,1) (casein,1) (micelles,1) (brownian,1) (dynamics,1) (simulation,1) (parsytec,1) (gcel,1) (mpp,1) 

7581 1 1 7580 10 (induced,1) (flocculation,1) (casein,1) (micelles,1) (brownian,1) (dynamics,1) (simulation,1) (parsytec,1) (gcel,1) (mpp,1) 

7585 1 4 7586 7587 7588 7589 5 (tibidabo,1) (making,1) (case,1) (arm-based,1) (hpc,1) 

7586 1 4 7585 7587 7588 7589 5 (tibidabo,1) (making,1) (case,1) (arm-based,1) (hpc,1) 

7587 1 4 7585 7586 7588 7589 5 (tibidabo,1) (making,1) (case,1) (arm-based,1) (hpc,1) 

7588 1 4 7585 7586 7587 7589 5 (tibidabo,1) (making,1) (case,1) (arm-based,1) (hpc,1) 

7589 1 4 7585 7586 7587 7588 5 (tibidabo,1) (making,1) (case,1) (arm-based,1) (hpc,1) 

7608 1 1 7609 9 (bandwidth,1) (reduction,1) (remote,1) (navigation,1) (systems,1) (view,1) (prediction,1) (progressive,1) (transmission,1) 

7609 1 1 7608 9 (bandwidth,1) (reduction,1) (remote,1) (navigation,1) (systems,1) (view,1) (prediction,1) (progressive,1) (transmission,1) 

7610 1 3 7611 7612 7613 5 (application,1) (hpc,1) (portfolio,1) (choice,1) (problem,1) 

7611 1 3 7610 7612 7613 5 (application,1) (hpc,1) (portfolio,1) (choice,1) (problem,1) 

7612 1 3 7610 7611 7613 5 (application,1) (hpc,1) (portfolio,1) (choice,1) (problem,1) 

7613 1 3 7610 7611 7612 5 (application,1) (hpc,1) (portfolio,1) (choice,1) (problem,1) 

7614 2 5 7615 7616 7617 7618 12782 11 (qos,1) (enhancements,1) (global,1) (replication,1) (management,2) (peer,1) (networks,3) (efficient,2) (service,1) (cache,1) (mobile,1) 

7615 2 5 7614 7616 7617 7618 12782 11 (qos,1) (enhancements,1) (global,1) (replication,1) (management,2) (peer,1) (networks,3) (efficient,2) (service,1) (cache,1) (mobile,1) 

7616 1 4 7614 7615 7617 7618 7 (qos,1) (enhancements,1) (global,1) (replication,1) (management,1) (peer,2) (networks,1) 

7617 2 5 7614 7615 7616 7618 12782 11 (qos,1) (enhancements,1) (global,1) (replication,1) (management,2) (peer,1) (networks,3) (efficient,2) (service,1) (cache,1) (mobile,1) 

7618 2 5 7614 7615 7616 7617 12782 11 (qos,1) (enhancements,1) (global,1) (replication,1) (management,2) (peer,1) (networks,3) (efficient,2) (service,1) (cache,1) (mobile,1) 

12782 1 4 7614 7615 7618 7617 6 (efficient,1) (service,1) (cache,1) (management,1) (mobile,1) (networks,1) 

7629 1 2 7630 7631 11 (link,2) (weight,1) (assignment,1) (loop-free,1) (routing,2) (table,1) (update,1) (state,1) (protocols,1) (energy-aware,1) (internet,1) 

7630 1 2 7629 7631 11 (link,2) (weight,1) (assignment,1) (loop-free,1) (routing,2) (table,1) (update,1) (state,1) (protocols,1) (energy-aware,1) (internet,1) 

7631 1 2 7629 7630 11 (link,2) (weight,1) (assignment,1) (loop-free,1) (routing,2) (table,1) (update,1) (state,1) (protocols,1) (energy-aware,1) (internet,1) 

7634 2 3 7635 13134 13135 15 (dht-based,1) (lightweight,1) (broadcast,1) (algorithms,1) (large-scale,1) (computing,1) (infrastructures,1) (optimizing,1) (bittorrent,1) (performance,1) (using,1) (adaptive,1) (peer,1) (selection,1) (strategy,1) 

7635 2 3 7634 13134 13135 15 (dht-based,1) (lightweight,1) (broadcast,1) (algorithms,1) (large-scale,1) (computing,1) (infrastructures,1) (optimizing,1) (bittorrent,1) (performance,1) (using,1) (adaptive,1) (peer,1) (selection,1) (strategy,1) 

13134 1 3 7634 7635 13135 8 (optimizing,1) (bittorrent,1) (performance,1) (using,1) (adaptive,1) (peer,1) (selection,1) (strategy,1) 

13135 1 3 7634 13134 7635 8 (optimizing,1) (bittorrent,1) (performance,1) (using,1) (adaptive,1) (peer,1) (selection,1) (strategy,1) 

7636 1 2 7637 7638 11 (support,1) (vector,1) (machine,1) (classification,1) (datasets,1) (using,1) (decision,1) (tree,1) (fisher,1) (linear,1) (discriminant,1) 

7637 1 2 7636 7638 11 (support,1) (vector,1) (machine,1) (classification,1) (datasets,1) (using,1) (decision,1) (tree,1) (fisher,1) (linear,1) (discriminant,1) 

7638 1 2 7636 7637 11 (support,1) (vector,1) (machine,1) (classification,1) (datasets,1) (using,1) (decision,1) (tree,1) (fisher,1) (linear,1) (discriminant,1) 

7644 2 2 7645 9216 8 (continuation,1) (eigendecomposition,1) (orthonormal,1) (integrators,1) (based,1) (householder,1) (givens,1) (transformations,1) 

7645 1 1 7644 2 (continuation,1) (eigendecomposition,1) 

9216 1 1 7644 6 (orthonormal,1) (integrators,1) (based,1) (householder,1) (givens,1) (transformations,1) 

7646 1 1 7647 9 (adaptive,1) (parallel,1) (application,1) (resource,1) (remapping,1) (live,1) (migration,1) (virtual,1) (machines,1) 

7647 1 1 7646 9 (adaptive,1) (parallel,1) (application,1) (resource,1) (remapping,1) (live,1) (migration,1) (virtual,1) (machines,1) 

7652 1 2 7653 7654 6 (abstract,1) (machine,1) (model,1) (dynamic,1) (module,1) (replacement,1) 

7653 1 2 7652 7654 6 (abstract,1) (machine,1) (model,1) (dynamic,1) (module,1) (replacement,1) 

7654 1 2 7652 7653 6 (abstract,1) (machine,1) (model,1) (dynamic,1) (module,1) (replacement,1) 

7655 1 0 9 (cubemat,1) (parallel,1) (interconnection,1) (model,1) (consisting,1) (hypercube,1) (global,1) (bus,1) (connections,1) 

7664 1 1 7665 4 (software,1) (assistance,1) (data,1) (caches,1) 

7665 1 1 7664 4 (software,1) (assistance,1) (data,1) (caches,1) 

7676 1 6 7677 7678 7679 7680 7681 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7677 1 6 7676 7678 7679 7680 7681 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7678 1 6 7676 7677 7679 7680 7681 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7679 1 6 7676 7677 7678 7680 7681 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7680 1 6 7676 7677 7678 7679 7681 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7681 1 6 7676 7677 7678 7679 7680 7682 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7682 1 6 7676 7677 7678 7679 7680 7681 6 (enabling,1) (grid,1) (technologies,1) (planck,1) (space,1) (mission,1) 

7683 2 1 8666 13 (secure,1) (available,1) (electronic,1) (voting,1) (service,1) (large-scale,1) (distributed,2) (sharing,1) (objects,1) (single,1) (address,1) (space,1) (environment,1) 

8666 2 1 7683 11 (data,1) (cache,1) (prolog,1) (architectures,1) (sharing,1) (objects,1) (distributed,1) (single,1) (address,1) (space,1) (environment,1) 

7684 1 0 2 (microelectronics,1) (trends,1) 

7685 1 3 7686 7687 7688 9 (annealing-based,1) (heuristics,1) (genetic,1) (algorithms,1) (circuit,1) (partitioning,1) (parallel,1) (test,1) (generation,1) 

7686 1 3 7685 7687 7688 9 (annealing-based,1) (heuristics,1) (genetic,1) (algorithms,1) (circuit,1) (partitioning,1) (parallel,1) (test,1) (generation,1) 

7687 1 3 7685 7686 7688 9 (annealing-based,1) (heuristics,1) (genetic,1) (algorithms,1) (circuit,1) (partitioning,1) (parallel,1) (test,1) (generation,1) 

7688 1 3 7685 7686 7687 9 (annealing-based,1) (heuristics,1) (genetic,1) (algorithms,1) (circuit,1) (partitioning,1) (parallel,1) (test,1) (generation,1) 

7693 1 6 7694 7695 7696 7697 7698 7699 7 (implementation,1) (utilisation,1) (grid-enabled,1) (problem,1) (solving,1) (environment,1) (matlab,1) 

7694 1 6 7693 7695 7696 7697 7698 7699 7 (implementation,1) (utilisation,1) (grid-enabled,1) (problem,1) (solving,1) (environment,1) (matlab,1) 

7695 1 6 7693 7694 7696 7697 7698 7699 7 (implementation,1) (utilisation,1) (grid-enabled,1) (problem,1) (solving,1) (environment,1) (matlab,1) 

7696 1 6 7693 7694 7695 7697 7698 7699 7 (implementation,1) (utilisation,1) (grid-enabled,1) (problem,1) (solving,1) (environment,1) (matlab,1) 

7697 1 6 7693 7694 7695 7696 7698 7699 7 (implementation,1) (utilisation,1) (grid-enabled,1) (problem,1) (solving,1) (environment,1) (matlab,1) 

7698 1 6 7693 7694 7695 7696 7697 7699 7 (implementation,1) (utilisation,1) (grid-enabled,1) (problem,1) (solving,1) (environment,1) (matlab,1) 

7699 3 23 7693 7694 7695 7696 7697 7698 8428 8429 8430 8431 8432 8433 8434 8435 8436 10258 10259 10260 10261 10262 10263 10264 10265 18 (implementation,1) (utilisation,1) (grid-enabled,2) (problem,1) (solving,1) (environment,1) (matlab,1) (biosimgrid,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

8428 1 9 8429 8430 8431 8432 8433 7699 8434 8435 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8429 1 9 8428 8430 8431 8432 8433 7699 8434 8435 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8430 2 10 8428 8429 8431 8432 8433 7699 8434 8435 8436 17037 20 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) (generic,1) (approach,1) (computer-based,1) (clinical,1) (practice,1) (guideline,1) (management,1) (using,1) (eca,1) (rule,1) (paradigm,1) (active,1) (databases,1) 

8431 1 9 8428 8429 8430 8432 8433 7699 8434 8435 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8432 1 9 8428 8429 8430 8431 8433 7699 8434 8435 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8433 1 9 8428 8429 8430 8431 8432 7699 8434 8435 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8434 1 9 8428 8429 8430 8431 8432 8433 7699 8435 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8435 1 9 8428 8429 8430 8431 8432 8433 7699 8434 8436 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

8436 1 9 8428 8429 8430 8431 8432 8433 7699 8434 8435 7 (biosimgrid,1) (grid-enabled,1) (biomolecular,1) (simulation,1) (data,1) (storage,1) (analysis,1) 

10258 1 8 10259 10260 10261 10262 10263 10264 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10259 1 8 10258 10260 10261 10262 10263 10264 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10260 1 8 10258 10259 10261 10262 10263 10264 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10261 1 8 10258 10259 10260 10262 10263 10264 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10262 1 8 10258 10259 10260 10261 10263 10264 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10263 1 8 10258 10259 10260 10261 10262 10264 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10264 1 8 10258 10259 10260 10261 10262 10263 10265 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

10265 1 8 10258 10259 10260 10261 10262 10263 10264 7699 5 (earth,1) (modelling,1) (windows,1) (workflow,1) (foundation,1) 

17037 1 1 8430 13 (generic,1) (approach,1) (computer-based,1) (clinical,1) (practice,1) (guideline,1) (management,1) (using,1) (eca,1) (rule,1) (paradigm,1) (active,1) (databases,1) 

7702 1 0 10 (dymos,1) (dynamic,1) (monitoring,2) (real,1) (time,1) (fault,1) (diagnosis,1) (ship,1) (propelling,1) (plant,1) 

7708 1 2 7709 7710 8 (efficiency,1) (standard,1) (software,1) (architectures,1) (java-based,1) (access,1) (remote,1) (databases,1) 

7709 1 2 7708 7710 8 (efficiency,1) (standard,1) (software,1) (architectures,1) (java-based,1) (access,1) (remote,1) (databases,1) 

7710 1 2 7708 7709 8 (efficiency,1) (standard,1) (software,1) (architectures,1) (java-based,1) (access,1) (remote,1) (databases,1) 

7712 1 2 7713 7714 10 (quality,1) (service,1) (provisioning,1) (distributed,1) (data,1) (center,1) (inter-connectivity,1) (enabled,1) (network,1) (virtualization,1) 

7713 1 2 7712 7714 10 (quality,1) (service,1) (provisioning,1) (distributed,1) (data,1) (center,1) (inter-connectivity,1) (enabled,1) (network,1) (virtualization,1) 

7714 1 2 7712 7713 10 (quality,1) (service,1) (provisioning,1) (distributed,1) (data,1) (center,1) (inter-connectivity,1) (enabled,1) (network,1) (virtualization,1) 

7716 1 0 5 (communication-efficient,1) (parallel,1) (generic,1) (pairwise,1) (elimination,1) 

7717 1 1 7718 6 (multilevel,1) (mesh,1) (partitioning,1) (heterogeneous,1) (communication,1) (networks,1) 

7718 2 4 7717 10448 10449 10450 14 (multilevel,1) (mesh,1) (partitioning,1) (heterogeneous,1) (communication,1) (networks,1) (using,1) (interactive,1) (parallelisation,1) (toolkit,1) (parallelise,1) (ocean,1) (modelling,1) (code,1) 

10448 1 3 10449 10450 7718 8 (using,1) (interactive,1) (parallelisation,1) (toolkit,1) (parallelise,1) (ocean,1) (modelling,1) (code,1) 

10449 1 3 10448 10450 7718 8 (using,1) (interactive,1) (parallelisation,1) (toolkit,1) (parallelise,1) (ocean,1) (modelling,1) (code,1) 

10450 1 3 10448 10449 7718 8 (using,1) (interactive,1) (parallelisation,1) (toolkit,1) (parallelise,1) (ocean,1) (modelling,1) (code,1) 

7720 10 14 7721 8155 8156 9170 9215 9656 9657 10175 10176 10896 10897 10906 11872 12072 46 (special,2) (section,2) (grid,1) (pervasive,1) (computing,4) (selected,3) (papers,2) (international,3) (conference,2) (green,2) (energy-efficient,1) (scheduling,1) (algorithm,1) (using,2) (dvfs,1) (technique,3) (cloud,2) (datacenters,1) (resource,2) (discovery,1) (tree,2) (bitmap,1) (grids,1) (new,2) (mechanism,1) (monitoring,2) (ant,1) (balanced,2) (job,1) (improving,1) (algorithms,3) (environment,2) (accessing,1) (data,2) (servers,1) (simultaneously,1) (adaptively,1) (replication,4) (selecting,3) (fitting,2) (task,1) (execution,1) (future,1) (generation,1) (information,1) (technology,1) 

7721 2 5 7720 12845 12846 12847 12848 16 (special,1) (section,1) (grid,2) (pervasive,2) (computing,2) (selected,1) (papers,1) (international,1) (conference,1) (cprs,1) (cloud-based,1) (program,1) (recommendation,1) (digital,1) (tv,1) (platforms,1) 

8155 1 2 7720 8156 9 (green,1) (energy-efficient,1) (scheduling,1) (algorithm,1) (using,1) (dvfs,1) (technique,1) (cloud,1) (datacenters,1) 

8156 1 2 8155 7720 9 (green,1) (energy-efficient,1) (scheduling,1) (algorithm,1) (using,1) (dvfs,1) (technique,1) (cloud,1) (datacenters,1) 

9170 1 1 7720 6 (resource,1) (discovery,1) (tree,1) (using,1) (bitmap,1) (grids,1) 

9215 1 1 7720 6 (new,1) (mechanism,1) (resource,1) (monitoring,1) (grid,1) (computing,1) 

9656 2 3 7720 9657 10906 8 (ant,1) (algorithm,1) (balanced,1) (job,2) (scheduling,2) (grids,2) (data,1) (replication,2) 

9657 1 2 7720 9656 6 (ant,1) (algorithm,1) (balanced,1) (job,1) (scheduling,1) (grids,1) 

10175 1 2 10176 7720 6 (improving,1) (job,1) (scheduling,1) (algorithms,1) (grid,1) (environment,1) 

10176 1 2 10175 7720 6 (improving,1) (job,1) (scheduling,1) (algorithms,1) (grid,1) (environment,1) 

10896 2 3 7720 10897 11872 11 (accessing,1) (data,2) (servers,1) (simultaneously,1) (adaptively,1) (grids,1) (selecting,1) (fitting,1) (resource,1) (task,1) (execution,1) 

10897 1 2 7720 10896 6 (accessing,1) (data,2) (servers,1) (simultaneously,1) (adaptively,1) (grids,1) 

10906 1 2 7720 9656 5 (job,1) (scheduling,1) (data,2) (replication,1) (grids,1) 

11872 1 2 7720 10896 5 (selecting,1) (fitting,1) (resource,1) (task,1) (execution,1) 

12072 3 4 12073 7720 12420 12421 16 (special,2) (section,2) (grid,1) (distributed,1) (computing,1) (systems,1) (security,1) (future,1) (generation,1) (information,1) (technology,1) (supervised,1) (chromosome,1) (clustering,1) (image,1) (classification,1) 

12845 1 4 12846 12847 12848 7721 7 (cprs,1) (cloud-based,1) (program,1) (recommendation,1) (digital,1) (tv,1) (platforms,1) 

12846 1 4 12845 12847 12848 7721 7 (cprs,1) (cloud-based,1) (program,1) (recommendation,1) (digital,1) (tv,1) (platforms,1) 

12847 1 4 12845 12846 12848 7721 7 (cprs,1) (cloud-based,1) (program,1) (recommendation,1) (digital,1) (tv,1) (platforms,1) 

12848 1 4 12845 12846 12847 7721 7 (cprs,1) (cloud-based,1) (program,1) (recommendation,1) (digital,1) (tv,1) (platforms,1) 

12073 1 1 12072 7 (special,1) (section,1) (grid,1) (distributed,1) (computing,1) (systems,1) (security,1) 

12420 1 2 12072 12421 5 (supervised,1) (chromosome,1) (clustering,1) (image,1) (classification,1) 

12421 1 2 12072 12420 5 (supervised,1) (chromosome,1) (clustering,1) (image,1) (classification,1) 

7722 2 6 7723 7724 7725 7726 9734 9735 18 (special,1) (issue,1) (semantic,1) (technologies,1) (collaborative,1) (web,1) (ontology,1) (models,1) (impacts,1) (agriculture,1) (climate,1) (changes,1) (water,1) (resources,1) (scenarios,1) (interoperability,1) (information,1) (recovery,1) 

7723 3 8 7722 7724 7725 7726 11747 11748 12381 12382 19 (special,1) (issue,1) (semantic,1) (technologies,1) (collaborative,2) (web,1) (extending,1) (soa,1) (paradigm,1) (e-science,1) (environments,1) (cowb,1) (cloud-based,1) (framework,1) (supporting,1) (knowledge,1) (management,1) (biomedical,1) (communities,1) 

7724 1 4 7722 7723 7725 7726 6 (special,1) (issue,1) (semantic,1) (technologies,1) (collaborative,1) (web,1) 

7725 1 4 7722 7723 7724 7726 6 (special,1) (issue,1) (semantic,1) (technologies,1) (collaborative,1) (web,1) 

7726 1 4 7722 7723 7724 7725 6 (special,1) (issue,1) (semantic,1) (technologies,1) (collaborative,1) (web,1) 

9734 1 2 7722 9735 12 (ontology,1) (models,1) (impacts,1) (agriculture,1) (climate,1) (changes,1) (water,1) (resources,1) (scenarios,1) (interoperability,1) (information,1) (recovery,1) 

9735 1 2 7722 9734 12 (ontology,1) (models,1) (impacts,1) (agriculture,1) (climate,1) (changes,1) (water,1) (resources,1) (scenarios,1) (interoperability,1) (information,1) (recovery,1) 

11747 1 2 7723 11748 5 (extending,1) (soa,1) (paradigm,1) (e-science,1) (environments,1) 

11748 2 4 11747 7723 12381 12382 14 (extending,1) (soa,1) (paradigm,1) (e-science,1) (environments,1) (cowb,1) (cloud-based,1) (framework,1) (supporting,1) (collaborative,1) (knowledge,1) (management,1) (biomedical,1) (communities,1) 

12381 1 3 7723 12382 11748 9 (cowb,1) (cloud-based,1) (framework,1) (supporting,1) (collaborative,1) (knowledge,1) (management,1) (biomedical,1) (communities,1) 

12382 1 3 7723 12381 11748 9 (cowb,1) (cloud-based,1) (framework,1) (supporting,1) (collaborative,1) (knowledge,1) (management,1) (biomedical,1) (communities,1) 

7739 1 3 7740 7741 7742 8 (sympatix,1) (simd,1) (performing,1) (low,1) (intermediate,1) (levels,1) (image,1) (processing,1) 

7740 1 3 7739 7741 7742 8 (sympatix,1) (simd,1) (performing,1) (low,1) (intermediate,1) (levels,1) (image,1) (processing,1) 

7741 1 3 7739 7740 7742 8 (sympatix,1) (simd,1) (performing,1) (low,1) (intermediate,1) (levels,1) (image,1) (processing,1) 

7742 1 3 7739 7740 7741 8 (sympatix,1) (simd,1) (performing,1) (low,1) (intermediate,1) (levels,1) (image,1) (processing,1) 

7747 1 0 4 (parallel,1) (inference,1) (machines,1) (icot,1) 

7750 1 1 7751 8 (integrated,1) (security-aware,1) (job,1) (scheduling,1) (strategy,1) (large-scale,1) (computational,1) (grids,1) 

7751 1 1 7750 8 (integrated,1) (security-aware,1) (job,1) (scheduling,1) (strategy,1) (large-scale,1) (computational,1) (grids,1) 

7756 2 0 13 (formal,1) (definition,1) (phenomenon,1) (collective,2) (intelligence,2) (iq,1) (measure,1) (molecular,1) (quasi-random,1) (model,1) (computations,1) (applied,1) (evaluate,1) 

7760 1 1 7761 5 (netsec,1) (metrology-based,1) (application,1) (network,1) (security,1) 

7761 1 1 7760 5 (netsec,1) (metrology-based,1) (application,1) (network,1) (security,1) 

7762 2 2 7763 9015 8 (manifold,1) (configuration,1) (dynamic,1) (reconfiguration,1) (components,1) (using,1) (coordination,1) (paradigm,1) 

7763 1 1 7762 1 (manifold,1) 

9015 2 1 7762 14 (modelling,1) (implementing,1) (asynchronous,1) (timed,1) (multimedia,1) (frameworks,1) (using,2) (coordination,2) (principles,1) (configuration,1) (dynamic,1) (reconfiguration,1) (components,1) (paradigm,1) 

7764 1 2 7765 7766 8 (methods,1) (sensitivity,1) (theory,1) (inverse,1) (modeling,1) (estimation,1) (source,1) (parameters,1) 

7765 1 2 7764 7766 8 (methods,1) (sensitivity,1) (theory,1) (inverse,1) (modeling,1) (estimation,1) (source,1) (parameters,1) 

7766 1 2 7764 7765 8 (methods,1) (sensitivity,1) (theory,1) (inverse,1) (modeling,1) (estimation,1) (source,1) (parameters,1) 

7771 1 3 7772 7773 7774 10 (parallel,1) (computing,1) (quantum,1) (chemistry,1) (message,1) (passing,1) (general,1) (ab,1) (initio,1) (program,1) 

7772 1 3 7771 7773 7774 10 (parallel,1) (computing,1) (quantum,1) (chemistry,1) (message,1) (passing,1) (general,1) (ab,1) (initio,1) (program,1) 

7773 1 3 7771 7772 7774 10 (parallel,1) (computing,1) (quantum,1) (chemistry,1) (message,1) (passing,1) (general,1) (ab,1) (initio,1) (program,1) 

7774 2 17 7771 7772 7773 9227 9228 9229 9230 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 13 (parallel,1) (computing,2) (quantum,1) (chemistry,2) (message,1) (passing,1) (general,1) (ab,1) (initio,1) (program,1) (high-performance,1) (nw,1) (chem,1) 

9227 1 14 9228 9229 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9228 1 14 9227 9229 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9229 1 14 9227 9228 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9230 1 14 9227 9228 9229 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9231 1 14 9227 9228 9229 9230 7774 9232 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9232 1 14 9227 9228 9229 9230 7774 9231 9233 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9233 1 14 9227 9228 9229 9230 7774 9231 9232 9234 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9234 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9235 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9235 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9236 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9236 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9235 9237 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9237 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9235 9236 9238 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9238 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9235 9236 9237 9239 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9239 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9240 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

9240 1 14 9227 9228 9229 9230 7774 9231 9232 9233 9234 9235 9236 9237 9238 9239 5 (high-performance,1) (computing,1) (chemistry,1) (nw,1) (chem,1) 

7775 1 1 7776 7 (parallel,1) (processing,1) (power,1) (portability,1) (experiments,1) (reusable,1) (toolkits,1) 

7776 1 1 7775 7 (parallel,1) (processing,1) (power,1) (portability,1) (experiments,1) (reusable,1) (toolkits,1) 

7777 2 5 7778 7779 18536 18537 18538 13 (using,1) (hybrid,1) (scheduling,1) (semi-autonomous,1) (formation,1) (expert,1) (teams,1) (distributed,1) (constraint,1) (satisfaction,1) (problem,1) (formalization,1) (algorithms,1) 

7778 1 2 7777 7779 7 (using,1) (hybrid,1) (scheduling,1) (semi-autonomous,1) (formation,1) (expert,1) (teams,1) 

7779 1 2 7777 7778 7 (using,1) (hybrid,1) (scheduling,1) (semi-autonomous,1) (formation,1) (expert,1) (teams,1) 

18536 1 3 7777 18537 18538 6 (distributed,1) (constraint,1) (satisfaction,1) (problem,1) (formalization,1) (algorithms,1) 

18537 5 10 18536 7777 18538 18547 18548 18549 18094 19851 19852 19853 27 (distributed,1) (constraint,1) (satisfaction,1) (problem,1) (formalization,1) (algorithms,1) (open,1) (smart,2) (classroom,1) (extensible,1) (scalable,1) (learning,1) (space,1) (using,1) (web,1) (service,1) (technology,1) (optimization,1) (algorithm,1) (production,3) (systems,3) (parallel,2) (rule,2) (firing,1) (meta-level,1) (control,1) (architecture,1) 

18538 1 3 18536 7777 18537 6 (distributed,1) (constraint,1) (satisfaction,1) (problem,1) (formalization,1) (algorithms,1) 

18547 1 4 18548 18549 18537 18094 11 (open,1) (smart,2) (classroom,1) (extensible,1) (scalable,1) (learning,1) (space,1) (using,1) (web,1) (service,1) (technology,1) 

18548 1 4 18547 18549 18537 18094 11 (open,1) (smart,2) (classroom,1) (extensible,1) (scalable,1) (learning,1) (space,1) (using,1) (web,1) (service,1) (technology,1) 

18549 1 4 18547 18548 18537 18094 11 (open,1) (smart,2) (classroom,1) (extensible,1) (scalable,1) (learning,1) (space,1) (using,1) (web,1) (service,1) (technology,1) 

18094 2 7 18092 17460 18093 18547 18548 18549 18537 17 (learning,2) (ambient,1) (intelligent,1) (world,1) (enabling,1) (technologies,1) (practices,1) (open,1) (smart,2) (classroom,1) (extensible,1) (scalable,1) (space,1) (using,1) (web,1) (service,1) (technology,1) 

19851 1 3 18537 19852 19853 5 (meta-level,1) (control,1) (architecture,1) (production,1) (systems,1) 

19852 1 3 18537 19851 19853 5 (meta-level,1) (control,1) (architecture,1) (production,1) (systems,1) 

19853 1 3 18537 19851 19852 5 (meta-level,1) (control,1) (architecture,1) (production,1) (systems,1) 

18092 1 3 17460 18093 18094 7 (learning,1) (ambient,1) (intelligent,1) (world,1) (enabling,1) (technologies,1) (practices,1) 

17460 2 7 17456 17457 17458 17459 18092 18093 18094 11 (refinder,1) (context-based,1) (information,1) (refinding,1) (learning,1) (ambient,1) (intelligent,1) (world,1) (enabling,1) (technologies,1) (practices,1) 

18093 1 3 18092 17460 18094 7 (learning,1) (ambient,1) (intelligent,1) (world,1) (enabling,1) (technologies,1) (practices,1) 

17456 1 4 17457 17458 17459 17460 4 (refinder,1) (context-based,1) (information,1) (refinding,1) 

17457 1 4 17456 17458 17459 17460 4 (refinder,1) (context-based,1) (information,1) (refinding,1) 

17458 1 4 17456 17457 17459 17460 4 (refinder,1) (context-based,1) (information,1) (refinding,1) 

17459 1 4 17456 17457 17458 17460 4 (refinder,1) (context-based,1) (information,1) (refinding,1) 

7780 1 2 7781 7782 9 (affective,1) (experience,1) (modeling,1) (based,1) (interactive,1) (synergetic,1) (dependence,1) (big,1) (data,1) 

7781 1 2 7780 7782 9 (affective,1) (experience,1) (modeling,1) (based,1) (interactive,1) (synergetic,1) (dependence,1) (big,1) (data,1) 

7782 1 2 7780 7781 9 (affective,1) (experience,1) (modeling,1) (based,1) (interactive,1) (synergetic,1) (dependence,1) (big,1) (data,1) 

7783 8 14 7952 7953 7954 7955 7956 10097 10098 11935 11936 11937 11938 13340 9937 8235 39 (st,2) (century,2) (web-based,1) (telemedical,4) (information,3) (society,3) (simplified,3) (simulation,2) (model,2) (virtual,4) (reality,3) (visualization,2) (tumour,1) (growth,1) (vitro,1) (mr,1) (functional,1) (cardiac,1) (imaging,1) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,1) (data,1) (creation,1) (establishment,1) (pilot,1) (eeg,1) (analysis,1) (world,1) (vr,1) (medicine,1) (colonoscopy,1) (internet,1) (race,1) (security,1) (holds,1) (key,1) 

7952 1 5 7953 7954 7955 7956 7783 9 (simplified,1) (simulation,1) (model,1) (virtual,1) (reality,1) (visualization,1) (tumour,1) (growth,1) (vitro,1) 

7953 1 5 7952 7954 7955 7956 7783 9 (simplified,1) (simulation,1) (model,1) (virtual,1) (reality,1) (visualization,1) (tumour,1) (growth,1) (vitro,1) 

7954 2 7 7952 7953 7955 7956 7783 10097 10098 19 (simplified,1) (simulation,1) (model,1) (virtual,1) (reality,1) (visualization,1) (tumour,1) (growth,1) (vitro,1) (mr,1) (functional,1) (cardiac,1) (imaging,1) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,1) (data,1) 

7955 1 5 7952 7953 7954 7956 7783 9 (simplified,1) (simulation,1) (model,1) (virtual,1) (reality,1) (visualization,1) (tumour,1) (growth,1) (vitro,1) 

7956 3 10 7952 7953 7954 7955 7783 10097 10098 11542 11543 11544 25 (simplified,1) (simulation,1) (model,1) (virtual,1) (reality,1) (visualization,2) (tumour,1) (growth,1) (vitro,1) (mr,1) (functional,1) (cardiac,1) (imaging,2) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,2) (data,1) (raw,1) (compatible,1) (manipulation,2) (human,1) (electric,1) (potentials,1) 

10097 1 4 7954 7956 10098 7783 10 (mr,1) (functional,1) (cardiac,1) (imaging,1) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,1) (data,1) 

10098 1 4 7954 7956 10097 7783 10 (mr,1) (functional,1) (cardiac,1) (imaging,1) (segmentation,1) (measurement,1) (www,1) (based,1) (visualisation,1) (data,1) 

11935 1 4 11936 11937 7783 11938 5 (eeg,1) (analysis,1) (telemedical,1) (virtual,1) (world,1) 

11936 1 4 11935 11937 7783 11938 5 (eeg,1) (analysis,1) (telemedical,1) (virtual,1) (world,1) 

11937 1 4 11935 11936 7783 11938 5 (eeg,1) (analysis,1) (telemedical,1) (virtual,1) (world,1) 

11938 1 4 11935 11936 11937 7783 5 (eeg,1) (analysis,1) (telemedical,1) (virtual,1) (world,1) 

13340 1 2 7783 9937 4 (vr,1) (medicine,1) (virtual,1) (colonoscopy,1) 

9937 2 5 9934 9935 9936 7783 13340 6 (virtual,2) (reality,1) (medicine,1) (biology,2) (vr,1) (colonoscopy,1) 

8235 3 1 7783 16 (trusted,1) (party,1) (services,2) (health,1) (care,1) (europe,1) (ttps,1) (biometrics,1) (securing,1) (payment,1) (telemedical,1) (internet,1) (race,1) (security,1) (holds,1) (key,1) 

11542 1 3 11543 7956 11544 10 (raw,1) (data,1) (www,1) (compatible,1) (visualization,1) (manipulation,1) (imaging,1) (human,1) (electric,1) (potentials,1) 

11543 1 3 11542 7956 11544 10 (raw,1) (data,1) (www,1) (compatible,1) (visualization,1) (manipulation,1) (imaging,1) (human,1) (electric,1) (potentials,1) 

11544 1 3 11542 11543 7956 10 (raw,1) (data,1) (www,1) (compatible,1) (visualization,1) (manipulation,1) (imaging,1) (human,1) (electric,1) (potentials,1) 

9934 1 3 9935 9936 9937 4 (virtual,1) (reality,1) (medicine,1) (biology,1) 

9935 1 3 9934 9936 9937 4 (virtual,1) (reality,1) (medicine,1) (biology,1) 

9936 1 3 9934 9935 9937 4 (virtual,1) (reality,1) (medicine,1) (biology,1) 

7790 1 2 7791 7792 11 (multi-start,1) (local,1) (search,1) (heuristic,1) (energy,1) (efficient,1) (vms,1) (assignment,1) (opennebula,1) (cloud,1) (manager,1) 

7791 3 6 7790 7792 13158 13159 13160 13229 24 (multi-start,1) (local,1) (search,1) (heuristic,1) (energy,1) (efficient,1) (vms,1) (assignment,1) (opennebula,1) (cloud,1) (manager,1) (parallel,1) (hybrid,1) (genetic,1) (algorithm,2) (protein,1) (structure,1) (prediction,1) (computational,2) (grid,1) (hierarchical,1) (branch,1) (bound,1) (grids,1) 

7792 5 12 7790 7791 7965 7966 7967 12086 12087 12088 13158 13159 13160 13229 30 (multi-start,1) (local,1) (search,1) (heuristic,2) (energy,1) (efficient,1) (vms,1) (assignment,2) (opennebula,1) (cloud,2) (manager,1) (parallel,2) (ant,1) (colonies,1) (quadratic,2) (problem,1) (fault-tolerant,1) (problems,1) (hybrid,1) (genetic,1) (algorithm,2) (protein,1) (structure,1) (prediction,1) (computational,2) (grid,1) (hierarchical,1) (branch,1) (bound,1) (grids,1) 

13158 1 4 7791 7792 13159 13160 9 (parallel,1) (hybrid,1) (genetic,1) (algorithm,1) (protein,1) (structure,1) (prediction,1) (computational,1) (grid,1) 

13159 1 4 13158 7791 7792 13160 9 (parallel,1) (hybrid,1) (genetic,1) (algorithm,1) (protein,1) (structure,1) (prediction,1) (computational,1) (grid,1) 

13160 1 4 13158 7791 7792 13159 9 (parallel,1) (hybrid,1) (genetic,1) (algorithm,1) (protein,1) (structure,1) (prediction,1) (computational,1) (grid,1) 

13229 1 2 7791 7792 6 (hierarchical,1) (branch,1) (bound,1) (algorithm,1) (computational,1) (grids,1) 

7965 1 3 7792 7966 7967 6 (parallel,1) (ant,1) (colonies,1) (quadratic,1) (assignment,1) (problem,1) 

7966 1 3 7792 7965 7967 6 (parallel,1) (ant,1) (colonies,1) (quadratic,1) (assignment,1) (problem,1) 

7967 1 3 7792 7965 7966 6 (parallel,1) (ant,1) (colonies,1) (quadratic,1) (assignment,1) (problem,1) 

12086 1 3 7792 12087 12088 5 (fault-tolerant,1) (parallel,1) (heuristic,1) (assignment,1) (problems,1) 

12087 1 3 7792 12086 12088 5 (fault-tolerant,1) (parallel,1) (heuristic,1) (assignment,1) (problems,1) 

12088 1 3 7792 12086 12087 5 (fault-tolerant,1) (parallel,1) (heuristic,1) (assignment,1) (problems,1) 

7809 1 1 7810 7 (poisonedwater,1) (improved,1) (approach,1) (accurate,1) (reputation,1) (ranking,1) (networks,1) 

7810 1 1 7809 7 (poisonedwater,1) (improved,1) (approach,1) (accurate,1) (reputation,1) (ranking,1) (networks,1) 

7811 1 0 1 (earth,1) 

7812 1 1 7813 9 (batch,1) (scheduling,1) (consolidated,1) (virtual,1) (machines,1) (based,1) (workload,1) (interference,1) (model,1) 

7813 1 1 7812 9 (batch,1) (scheduling,1) (consolidated,1) (virtual,1) (machines,1) (based,1) (workload,1) (interference,1) (model,1) 

7817 2 2 7818 9103 21 (performance,1) (comparative,1) (study,1) (implementation,1) (methods,1) (ofdma,1) (cross-layer,1) (optimization,1) (user,1) (adaptive,1) (qos,1) (aware,1) (selection,1) (method,1) (cooperative,1) (heterogeneous,1) (wireless,1) (systems,1) (dynamic,1) (contextual,1) (approach,1) 

7818 2 2 7817 9103 21 (performance,1) (comparative,1) (study,1) (implementation,1) (methods,1) (ofdma,1) (cross-layer,1) (optimization,1) (user,1) (adaptive,1) (qos,1) (aware,1) (selection,1) (method,1) (cooperative,1) (heterogeneous,1) (wireless,1) (systems,1) (dynamic,1) (contextual,1) (approach,1) 

9103 1 2 7818 7817 13 (user,1) (adaptive,1) (qos,1) (aware,1) (selection,1) (method,1) (cooperative,1) (heterogeneous,1) (wireless,1) (systems,1) (dynamic,1) (contextual,1) (approach,1) 

7819 1 0 8 (vectorization,1) (parallelization,1) (multi-block,1) (navier-stokes,1) (flow,1) (solver,1) (different,1) (architectures,1) 

7839 1 3 7840 7841 7842 8 (universal,1) (performance,1) (factor,1) (multi-criteria,1) (evaluation,1) (multistage,1) (interconnection,1) (networks,1) 

7840 1 3 7839 7841 7842 8 (universal,1) (performance,1) (factor,1) (multi-criteria,1) (evaluation,1) (multistage,1) (interconnection,1) (networks,1) 

7841 1 3 7839 7840 7842 8 (universal,1) (performance,1) (factor,1) (multi-criteria,1) (evaluation,1) (multistage,1) (interconnection,1) (networks,1) 

7842 2 7 7839 7840 7841 9547 9548 9549 9550 16 (universal,1) (performance,1) (factor,1) (multi-criteria,1) (evaluation,1) (multistage,1) (interconnection,1) (networks,2) (federated,1) (grid,1) (clusters,1) (using,1) (service,1) (address,1) (routed,1) (optical,1) 

9547 1 4 7842 9548 9549 9550 9 (federated,1) (grid,1) (clusters,1) (using,1) (service,1) (address,1) (routed,1) (optical,1) (networks,1) 

9548 1 4 7842 9547 9549 9550 9 (federated,1) (grid,1) (clusters,1) (using,1) (service,1) (address,1) (routed,1) (optical,1) (networks,1) 

9549 1 4 7842 9547 9548 9550 9 (federated,1) (grid,1) (clusters,1) (using,1) (service,1) (address,1) (routed,1) (optical,1) (networks,1) 

9550 1 4 7842 9547 9548 9549 9 (federated,1) (grid,1) (clusters,1) (using,1) (service,1) (address,1) (routed,1) (optical,1) (networks,1) 

7851 2 6 7852 7853 7854 9497 9498 9499 14 (generating,1) (high-quality,1) (random,1) (numbers,1) (parallel,1) (cellular,1) (automata,1) (injecting,1) (power-awareness,1) (epidemic,1) (information,1) (dissemination,1) (sensor,1) (networks,1) 

7852 1 3 7851 7853 7854 7 (generating,1) (high-quality,1) (random,1) (numbers,1) (parallel,1) (cellular,1) (automata,1) 

7853 1 3 7851 7852 7854 7 (generating,1) (high-quality,1) (random,1) (numbers,1) (parallel,1) (cellular,1) (automata,1) 

7854 1 3 7851 7852 7853 7 (generating,1) (high-quality,1) (random,1) (numbers,1) (parallel,1) (cellular,1) (automata,1) 

9497 1 3 9498 7851 9499 7 (injecting,1) (power-awareness,1) (epidemic,1) (information,1) (dissemination,1) (sensor,1) (networks,1) 

9498 1 3 9497 7851 9499 7 (injecting,1) (power-awareness,1) (epidemic,1) (information,1) (dissemination,1) (sensor,1) (networks,1) 

9499 1 3 9497 9498 7851 7 (injecting,1) (power-awareness,1) (epidemic,1) (information,1) (dissemination,1) (sensor,1) (networks,1) 

7855 1 0 5 (visualization,1) (environments,1) (supporting,1) (human,1) (communication,1) 

7861 1 4 7862 7863 7864 7865 8 (efficient,1) (execution,1) (speculative,1) (threads,1) (transactions,1) (hardware,1) (transactional,1) (memory,1) 

7862 1 4 7861 7863 7864 7865 8 (efficient,1) (execution,1) (speculative,1) (threads,1) (transactions,1) (hardware,1) (transactional,1) (memory,1) 

7863 1 4 7861 7862 7864 7865 8 (efficient,1) (execution,1) (speculative,1) (threads,1) (transactions,1) (hardware,1) (transactional,1) (memory,1) 

7864 1 4 7861 7862 7863 7865 8 (efficient,1) (execution,1) (speculative,1) (threads,1) (transactions,1) (hardware,1) (transactional,1) (memory,1) 

7865 1 4 7861 7862 7863 7864 8 (efficient,1) (execution,1) (speculative,1) (threads,1) (transactions,1) (hardware,1) (transactional,1) (memory,1) 

7869 1 4 7870 7871 7872 7873 11 (graph-based,1) (approach,1) (interference,1) (free,1) (integration,1) (commercial,1) (off-the-shelf,1) (elements,1) (pervasive,1) (computing,1) (systems,1) 

7870 1 4 7869 7871 7872 7873 11 (graph-based,1) (approach,1) (interference,1) (free,1) (integration,1) (commercial,1) (off-the-shelf,1) (elements,1) (pervasive,1) (computing,1) (systems,1) 

7871 1 4 7869 7870 7872 7873 11 (graph-based,1) (approach,1) (interference,1) (free,1) (integration,1) (commercial,1) (off-the-shelf,1) (elements,1) (pervasive,1) (computing,1) (systems,1) 

7872 1 4 7869 7870 7871 7873 11 (graph-based,1) (approach,1) (interference,1) (free,1) (integration,1) (commercial,1) (off-the-shelf,1) (elements,1) (pervasive,1) (computing,1) (systems,1) 

7873 1 4 7869 7870 7871 7872 11 (graph-based,1) (approach,1) (interference,1) (free,1) (integration,1) (commercial,1) (off-the-shelf,1) (elements,1) (pervasive,1) (computing,1) (systems,1) 

7874 1 2 7875 7876 5 (robust,1) (matrix,1) (completion,1) (prescribed,1) (eigenvalues,1) 

7875 1 2 7874 7876 5 (robust,1) (matrix,1) (completion,1) (prescribed,1) (eigenvalues,1) 

7876 1 2 7874 7875 5 (robust,1) (matrix,1) (completion,1) (prescribed,1) (eigenvalues,1) 

7877 1 3 7878 7879 7880 6 (cambridge,1) (cfd,2) (grid,1) (large-scale,1) (distributed,1) (applications,1) 

7878 1 3 7877 7879 7880 6 (cambridge,1) (cfd,2) (grid,1) (large-scale,1) (distributed,1) (applications,1) 

7879 1 3 7877 7878 7880 6 (cambridge,1) (cfd,2) (grid,1) (large-scale,1) (distributed,1) (applications,1) 

7880 1 3 7877 7878 7879 6 (cambridge,1) (cfd,2) (grid,1) (large-scale,1) (distributed,1) (applications,1) 

7883 1 2 7884 7885 4 (statistical,1) (perspective,1) (data,1) (mining,1) 

7884 1 2 7883 7885 4 (statistical,1) (perspective,1) (data,1) (mining,1) 

7885 1 2 7883 7884 4 (statistical,1) (perspective,1) (data,1) (mining,1) 

7886 1 2 7887 7888 8 (problem,1) (solving,1) (environment,1) (multidisciplinary,1) (coupled,1) (simulations,1) (computational,1) (grids,1) 

7887 1 2 7886 7888 8 (problem,1) (solving,1) (environment,1) (multidisciplinary,1) (coupled,1) (simulations,1) (computational,1) (grids,1) 

7888 1 2 7886 7887 8 (problem,1) (solving,1) (environment,1) (multidisciplinary,1) (coupled,1) (simulations,1) (computational,1) (grids,1) 

7889 1 3 7890 7891 7892 8 (first-principles,1) (theories,1) (materials,1) (biological,1) (systems,1) (need,1) (massive,1) (parallelism,1) 

7890 1 3 7889 7891 7892 8 (first-principles,1) (theories,1) (materials,1) (biological,1) (systems,1) (need,1) (massive,1) (parallelism,1) 

7891 1 3 7889 7890 7892 8 (first-principles,1) (theories,1) (materials,1) (biological,1) (systems,1) (need,1) (massive,1) (parallelism,1) 

7892 1 3 7889 7890 7891 8 (first-principles,1) (theories,1) (materials,1) (biological,1) (systems,1) (need,1) (massive,1) (parallelism,1) 

7893 5 6 11749 11750 11751 11752 11753 12184 13 (parallel,4) (computing,4) (technologies,4) (supercomputer,3) (simulation,2) (self-gravitating,2) (media,2) (assembly,1) (technology,1) (realization,1) (numerical,1) (models,1) (mimd-multicomputers,1) 

11749 1 5 7893 11750 11751 11752 11753 4 (supercomputer,1) (simulation,1) (self-gravitating,1) (media,1) 

11750 1 5 11749 7893 11751 11752 11753 4 (supercomputer,1) (simulation,1) (self-gravitating,1) (media,1) 

11751 1 5 11749 7893 11750 11752 11753 4 (supercomputer,1) (simulation,1) (self-gravitating,1) (media,1) 

11752 1 5 11749 7893 11750 11751 11753 4 (supercomputer,1) (simulation,1) (self-gravitating,1) (media,1) 

11753 1 5 11749 7893 11750 11751 11752 4 (supercomputer,1) (simulation,1) (self-gravitating,1) (media,1) 

12184 1 1 7893 7 (assembly,1) (technology,1) (parallel,1) (realization,1) (numerical,1) (models,1) (mimd-multicomputers,1) 

7916 1 3 7917 7918 7919 7 (inference,1) (recommendation,1) (information,1) (internet,1) (using,1) (improved,1) (fam,1) 

7917 1 3 7916 7918 7919 7 (inference,1) (recommendation,1) (information,1) (internet,1) (using,1) (improved,1) (fam,1) 

7918 1 3 7916 7917 7919 7 (inference,1) (recommendation,1) (information,1) (internet,1) (using,1) (improved,1) (fam,1) 

7919 1 3 7916 7917 7918 7 (inference,1) (recommendation,1) (information,1) (internet,1) (using,1) (improved,1) (fam,1) 

7920 3 1 7921 12 (instruction,1) (register,1) (file,1) (micro-architecture,1) (typing,1) (isa,1) (cluster,1) (processor,2) (handling,1) (instructions,1) (cycle,1) (superscalar,1) 

7921 1 1 7920 4 (instruction,1) (register,1) (file,1) (micro-architecture,1) 

7923 1 1 7924 4 (configuration,1) (approach,1) (parallel,1) (programming,1) 

7924 1 1 7923 4 (configuration,1) (approach,1) (parallel,1) (programming,1) 

7925 1 0 6 (evolutionary,1) (development,1) (expert,1) (systems,1) (appears,1) (work,1) 

7926 2 0 13 (gradient-based,1) (reinforcement,2) (learning,2) (approach,1) (dynamic,1) (pricing,1) (partially-observable,1) (environments,1) (framework,1) (utility-based,1) (scheduling,1) (resource-constrained,1) (systems,1) 

7930 1 2 7931 7932 7 (libraries,1) (support,1) (distribution,1) (processing,1) (visualization,1) (data,1) (sets,1) 

7931 1 2 7930 7932 7 (libraries,1) (support,1) (distribution,1) (processing,1) (visualization,1) (data,1) (sets,1) 

7932 1 2 7930 7931 7 (libraries,1) (support,1) (distribution,1) (processing,1) (visualization,1) (data,1) (sets,1) 

7933 1 4 7934 7935 7936 7937 6 (business,1) (intelligence,1) (semantic,1) (data,1) (stream,1) (management,1) 

7934 1 4 7933 7935 7936 7937 6 (business,1) (intelligence,1) (semantic,1) (data,1) (stream,1) (management,1) 

7935 1 4 7933 7934 7936 7937 6 (business,1) (intelligence,1) (semantic,1) (data,1) (stream,1) (management,1) 

7936 1 4 7933 7934 7935 7937 6 (business,1) (intelligence,1) (semantic,1) (data,1) (stream,1) (management,1) 

7937 1 4 7933 7934 7935 7936 6 (business,1) (intelligence,1) (semantic,1) (data,1) (stream,1) (management,1) 

7943 1 1 7944 6 (compiling,1) (approach,1) (exploiting,1) (and-parallelism,1) (logic,1) (programs,1) 

7944 1 1 7943 6 (compiling,1) (approach,1) (exploiting,1) (and-parallelism,1) (logic,1) (programs,1) 

7949 3 2 11263 11264 14 (corrigendum,1) (business,3) (intelligence,2) (service,2) (cloud,2) (future,3) (gener,2) (comput,1) (systems,1) (computing,1) (adoption,1) (framework,1) (security,2) (clouds,1) 

11263 1 2 7949 11264 7 (cloud,1) (computing,1) (adoption,1) (framework,2) (security,1) (business,1) (clouds,1) 

11264 1 2 7949 11263 7 (cloud,1) (computing,1) (adoption,1) (framework,2) (security,1) (business,1) (clouds,1) 

7957 2 1 12418 11 (scalability,1) (portability,1) (predictability,1) (bsp,2) (approach,1) (parallel,1) (programming,1) (two-way,1) (algorithm,1) (tridiagonal,1) (systems,1) 

12418 1 1 7957 5 (two-way,1) (bsp,1) (algorithm,1) (tridiagonal,1) (systems,1) 

7958 1 2 7959 7960 3 (visualization,1) (dynamical,1) (systems,1) 

7959 1 2 7958 7960 3 (visualization,1) (dynamical,1) (systems,1) 

7960 1 2 7958 7959 3 (visualization,1) (dynamical,1) (systems,1) 

7961 1 3 7962 7963 7964 9 (neural,1) (networks,1) (event,1) (extraction,1) (time,1) (series,1) (propagation,1) (algorithm,1) (approach,1) 

7962 1 3 7961 7963 7964 9 (neural,1) (networks,1) (event,1) (extraction,1) (time,1) (series,1) (propagation,1) (algorithm,1) (approach,1) 

7963 1 3 7961 7962 7964 9 (neural,1) (networks,1) (event,1) (extraction,1) (time,1) (series,1) (propagation,1) (algorithm,1) (approach,1) 

7964 1 3 7961 7962 7963 9 (neural,1) (networks,1) (event,1) (extraction,1) (time,1) (series,1) (propagation,1) (algorithm,1) (approach,1) 

7968 1 1 7969 3 (iteration,1) (space,1) (partitioning,1) 

7969 1 1 7968 3 (iteration,1) (space,1) (partitioning,1) 

7983 1 0 5 (automatic,1) (differentiation,1) (platform,1) (odyss,1) (eacute,1) 

7984 1 2 7985 7986 5 (virtual,1) (reality,1) (large-scale,1) (industrial,1) (applications,1) 

7985 2 3 7984 7986 11056 12 (virtual,1) (reality,1) (large-scale,1) (industrial,1) (applications,1) (distributed,1) (parallel,1) (volume,1) (rendering,1) (shared,1) (memory,1) (systems,1) 

7986 1 2 7984 7985 5 (virtual,1) (reality,1) (large-scale,1) (industrial,1) (applications,1) 

11056 1 1 7985 7 (distributed,1) (parallel,1) (volume,1) (rendering,1) (shared,1) (memory,1) (systems,1) 

7990 2 3 7991 11280 11281 16 (efficient,1) (resource,2) (management,1) (running,1) (multiple,1) (concurrent,1) (jobs,1) (computational,1) (grid,1) (environment,1) (requirement,1) (prediction,1) (using,1) (clone,1) (detection,1) (technique,1) 

7991 2 3 7990 11280 11281 16 (efficient,1) (resource,2) (management,1) (running,1) (multiple,1) (concurrent,1) (jobs,1) (computational,1) (grid,1) (environment,1) (requirement,1) (prediction,1) (using,1) (clone,1) (detection,1) (technique,1) 

11280 1 3 11281 7990 7991 7 (resource,1) (requirement,1) (prediction,1) (using,1) (clone,1) (detection,1) (technique,1) 

11281 1 3 11280 7990 7991 7 (resource,1) (requirement,1) (prediction,1) (using,1) (clone,1) (detection,1) (technique,1) 

7992 3 3 10920 10921 13408 19 (solvability,1) (contact,1) (problems,1) (visco-plastic,1) (friction,1) (thermo-visco-plastic,1) (bingham,1) (rheology,1) (worst,1) (scenario,1) (domain,1) (decomposition,1) (methods,1) (geomechanics,2) (special,1) (section,1) (numerical,1) (modelling,1) (geodynamics,1) 

10920 1 2 7992 10921 6 (worst,1) (scenario,1) (domain,1) (decomposition,1) (methods,1) (geomechanics,1) 

10921 1 2 10920 7992 6 (worst,1) (scenario,1) (domain,1) (decomposition,1) (methods,1) (geomechanics,1) 

13408 2 7 13409 13410 13411 13412 13413 13414 7992 16 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) (special,1) (section,1) (numerical,1) (modelling,1) (geomechanics,1) (geodynamics,1) 

13409 1 6 13408 13410 13411 13412 13413 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

13410 1 6 13408 13409 13411 13412 13413 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

13411 1 6 13408 13409 13410 13412 13413 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

13412 1 6 13408 13409 13410 13411 13413 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

13413 1 6 13408 13409 13410 13411 13412 13414 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

13414 1 6 13408 13409 13410 13411 13412 13413 10 (scale,1) (parallel,1) (fem,1) (computations,1) (far,1) (near,1) (stress,1) (field,1) (changes,1) (rocks,1) 

7993 1 1 7994 3 (trends,1) (computer-integrated,1) (manufacturing,1) 

7994 1 1 7993 3 (trends,1) (computer-integrated,1) (manufacturing,1) 

7996 1 4 7997 7998 7999 8000 6 (hybrid,1) (integrated,1) (architecture,1) (energy,1) (consumption,1) (prediction,1) 

7997 1 4 7996 7998 7999 8000 6 (hybrid,1) (integrated,1) (architecture,1) (energy,1) (consumption,1) (prediction,1) 

7998 1 4 7996 7997 7999 8000 6 (hybrid,1) (integrated,1) (architecture,1) (energy,1) (consumption,1) (prediction,1) 

7999 2 5 7996 7997 7998 8000 13127 12 (hybrid,1) (integrated,1) (architecture,1) (energy,1) (consumption,1) (prediction,1) (modeling,1) (management,1) (big,1) (data,1) (challenges,1) (opportunities,1) 

8000 1 4 7996 7997 7998 7999 6 (hybrid,1) (integrated,1) (architecture,1) (energy,1) (consumption,1) (prediction,1) 

13127 2 5 7999 19818 18643 18644 18642 11 (modeling,1) (management,1) (big,1) (data,1) (challenges,1) (opportunities,1) (dynamic,1) (buffer,1) (allocation,1) (video-on-demand,1) (systems,1) 

19818 1 4 18643 18644 18642 13127 5 (dynamic,1) (buffer,1) (allocation,1) (video-on-demand,1) (systems,1) 

18643 2 4 18642 18644 19818 13127 14 (formal,1) (framework,1) (prefetching,1) (based,1) (type-level,1) (access,1) (pattern,1) (object-relational,1) (dbmss,1) (dynamic,1) (buffer,1) (allocation,1) (video-on-demand,1) (systems,1) 

18644 2 4 18642 18643 19818 13127 14 (formal,1) (framework,1) (prefetching,1) (based,1) (type-level,1) (access,1) (pattern,1) (object-relational,1) (dbmss,1) (dynamic,1) (buffer,1) (allocation,1) (video-on-demand,1) (systems,1) 

18642 2 4 18643 18644 19818 13127 14 (formal,1) (framework,1) (prefetching,1) (based,1) (type-level,1) (access,1) (pattern,1) (object-relational,1) (dbmss,1) (dynamic,1) (buffer,1) (allocation,1) (video-on-demand,1) (systems,1) 

8001 1 3 8002 8003 8004 7 (aphid,1) (architecture,1) (private,1) (high-performance,1) (integrated,1) (data,1) (mining,1) 

8002 1 3 8001 8003 8004 7 (aphid,1) (architecture,1) (private,1) (high-performance,1) (integrated,1) (data,1) (mining,1) 

8003 1 3 8001 8002 8004 7 (aphid,1) (architecture,1) (private,1) (high-performance,1) (integrated,1) (data,1) (mining,1) 

8004 1 3 8001 8002 8003 7 (aphid,1) (architecture,1) (private,1) (high-performance,1) (integrated,1) (data,1) (mining,1) 

8005 1 2 8006 8007 11 (distributed,1) (point,1) (objects,1) (new,1) (concept,1) (parallel,1) (finite,1) (elements,1) (applied,1) (geomechanical,1) (problem,1) 

8006 1 2 8005 8007 11 (distributed,1) (point,1) (objects,1) (new,1) (concept,1) (parallel,1) (finite,1) (elements,1) (applied,1) (geomechanical,1) (problem,1) 

8007 1 2 8005 8006 11 (distributed,1) (point,1) (objects,1) (new,1) (concept,1) (parallel,1) (finite,1) (elements,1) (applied,1) (geomechanical,1) (problem,1) 

